ANNEXURE H: BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT 
Section A: General Disclosures 
I. 
Details of the listed entity 
1 
Corporate 
L01115HR1994PLC032244 
Identity 
Number (CIN) 
of the Listed 
Entity 
2 
Name of the 
Piccadily Agro Industries limited 
listed Entitv 
3 
Date of 
25-03-1994 
Incorporation 
4 
Registered 
VIII Bhadson, UMRI-INDRI Road TEH.INORI, Dist. Karna! Haryana, India. 132109 
office address 
PICCAOJLY 
s Corporate 
G-17. GROUND FLOOR, JMD PACIFIC SQUARE, SECTOR 15, PART 2, GURUGRAM - 122002, 
address 
HARYANA 
6 
E-mail 
info@plccadlly.com 
7 
Telephone 
0172-2997651 
8 
Website 
www.piccadily.com 
9 
Financial year 
Start date 
End date 
for which 
reporting is 
bein~ done 
Current 
01-04-2024 
31-03-2025 
Financial Year 
Previous 
01-04-2023 
31-03-2024 
Financial Year 
Prior to 
01-04-2022 
31-03-2023 
Previous 
FinancJal vear 
10 
Name of the 
1. 
SSE 
Stock 
2. 
NSE 
Exchange(s) 
where shares 
are listed 
11 
Paid-up 
943392800.00 
Caoital !In Rs) 
12 
Name and contact details (telephone, email address) of the person who may be contacted in case of any 
aueries on the BRSR reoort 
Name 
Mr. Niraj Kumar Sehgal 
Contact 
1 9316522015 
Email 
niraj.sehgal@piccadily.com 
13 
Reporting 
Consolidated basis 
boundary• 
Are the 
disclosures 
under this 
report made 
on a 
standalone 
basis (i.e. only 
for the entity) 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------jJ24 
~ 
·r 
PlCCAO .I LY 
or on a 
consolidated 
basis (i.e. for 
the entity and 
all the entities 
which form a 
part of its 
consolidated 
financial 
statements, 
taken 
toeether). 
14 
Whether the company has undertaken reasonable assurance of the BRSR Core? 
No 
15 
Name of assurance provider 
16 
Type or assurance obtained 
II. 
Products and Services 
17. 
Details of business activities (accounting for 90% of the turnover) 
Sr.No. 
Description of Main Activity 
Description of Business Activity 
% of Turnover of 
the entity 
1 
Manufact uring of Sugar 
White Crystal Sugar 
28.47% 
2 
Liquor (IMFl & Country liquor) 
IMFl, Pet eoules, Malt 
71.53% 
Co2 gas, DOGS 
18. 
Products/Services sold (accounting for 90% of the entity's Turnover) 
%of total 
Sr. No, 
Product/Service 
NICCode 
Turnover 
contributed 
1 
SUGAR 
15421 
28.15% 
2 
COUNTRY llQUOR 
15511 
28.93% 
3 
IMFl 
15532 
42.92% 
Ill. Operations 
19 
Number of locations where plants and/or operations/offices of the entity are situated 
Number of 
Location 
Number of plants 
offices 
Total 
National 
2 
2 
4 
International 
1 
0 
l 
20 
Markets served bv the entitv 
A 
Number of locations 
Locations 
Number 
---
National (No. of States) 
26 
International {No. of Countries) 
28 
B 
What is the contribution of exports as a 
percentage of the total turnover of the entity? 
6.48% 
C A brief on Type of Customer 
Piccadily Agro Industries Limited supplies all alcohol 
products to the contractors, dealers & import agencies. 
IV. 
Employees 
21 
Details as at the end of Financial Year 
A. 
Employees and workers (including differently abled) 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl25 
PlCCAO .I LY 
Sr. 
Particulars 
Total 
Male 
Female 
Other 
No. 
(A) 
No. {Bl 
% /8 / Al 
No. {Cl 
% {C/Al 
No. (H) 
%(H/Al 
EMPLOYEES 
1 
Permanent (DI 
267 
234 
87.64% 
33 
12.36% 
0 
0.00% 
Other than 
540 
538 
99.63% 
2 
0.37% 
0 
0.00% 
2 
permanent (E) 
Total 
employees(D + 
807 
772 
95.66% 
35 
4.34% 
0 
0.00% 
3 
E} 
WORKERS 
4 
Permanent IF} 
22 
22 
100.00% 
0 
0.00% 
0 
0.00% 
Other than 
212 
212 
100.00% 
0 
0.00% 
0 
0.00% 
5 
permanent (G) 
Total workers 
234 
234 
100.00% 
0 
0.00% 
0 
0.00% 
6 
(F+G) 
B. 
Differently abled Employees and workers: 
Sr. 
Particulars 
Total 
Male 
Female 
Other 
No. 
(A) 
No. (8) 
% (B / A} 
No. (C) 
%(C/A) 
No. (H) 
%(H/A) 
DIFFERENTLY A BLED EMPLOYEES 
l 
Permanent (D} 
0 
0 
0.00% 
0 
0.00% 
0 
0.00% 
Otherthan 
0 
0 
0.00% 
0 
0.00% 
0 
0.00% 
2 
Permanent (E) 
Total 
differently 
abled 
0 
0 
0.00% 
0 
0.00% 
0 
0.00% 
employees (D 
3 
+ E) 
DIFFERENnY ABLED WORKERS 
4 
Permanent (Fl 
0 
0 
0.00% 
0 
0.00% 
0 
0.00% 
Other than 
0 
0 
0.00% 
0 
0.00% 
D 
0.00% 
5 
Permanent (G) 
Total 
differently 
0 
0 
0.00% 
0 
0.00% 
0 
0.00% 
abled workers 
6 
(F+Gl 
22 
Participation/lndusion/ Re presentation of women 
Total (A} 
No. and percentage of Females 
-
No. (B) 
% (B / A} 
Board of 
6 
1 
16.67% 
Directors 
Key 
Management 
4 
0 
0.00% 
Personnel 
ANNVALREPOJIT· IY2024•Z5 l-------------------------------------jJ26 
PICCADJ 
Y 
2, 
Turnover ra,te for permanent emp'love,es and workers (Disclose trends for the past 3 vea:rs) 
3 
Tu mover rate in current 
Tu mover rate in previous 
Tu rno11;e•r rate In tlhe year prior to the 
FY (2024-25)
FY 12023-24) 
previous FY {2022-23,. 
-
Mal 
Fem 
0th 
lot 
M.i,I 
i::ʰrn 
0th 
Tot 
Male 
F·em;;ile 
Other 
lot.;il 
ate 
er 
al 
e 
ale 
er 
al' 
:Permʱ 
rnent 
6.0 
7.00 
0.0 
6.0 
5.00 
7,,00, 
0.00 
5.00 
16,90% 
7.40% 
0.00% 
7.00% 
Emplo 
0% 
% 
0% 
()O,{, 
% 
% 
% 
% 
vees 
Perrn.11 
nent 
s.o
0. 00
0.0 
5.0 
4.00 
0,00 
0.00 
4.00 
4.00% 
2,00¾, 
0.00% 
2.00% 
Work 
0% 
%
0% 
0% 
% 
% 
% 
% 
ers 
V. I Holding} Su'bsidiarv and Ass,ociat.e Companies (including joint ven:tu1re5)
24 
(at Names of holding/ s1,,1bsidiary / pssodate ,1:ompa1n,ie$ / j,oint ventull"es 
Does the entity 
N:a rne of the h,oldiing / 
Ind i cʲ,te whether 
%of shares 
ind lc1lited at column A, 
Sr_ 
.subsi dia ry/assoc,iate 
holding/Subsidiary/Associate/ Joint 
held by 
partki pate in the 
No. 
oom panies/joiin ventures 
Venture 
I lsted entity 
Busl n es.s Ft@sponsibHity 
(A) 
lniti ativeʳ of the I istM 
entity? Wes/Nol 
1 
:Six T11;1,es Drinks Private 
Subsidiary 
100.00% 
Yeʴ 
Urnit;ed 
Portavadie Dist.illers and 
2 
Brender-s Limited 
Subsidiary 
100_00% 
Yes 
(lncorpor"ted In U11i ed 
l<lnl!!':dom) 
VJ. I CSR ,Det:aHs
25 
(i) Whether CSR is applicable as per section 135 of
Companies Act 2013: {Yes/No}
Yes 
(U) Turnover On Rs.)
8928078000 .00 
(HI) Net worth (io Rs.) 
6828881000.00 
.... 
,,.. __ 
I 
ANNUAL REP01!T - MD24-2'5 -------------------------------------12.7 
r I. 
23 Turnover rate for perma1ne11t employees and workers (Disclo.se trends for the past 3 years) 
Tumover rate in current 
Turnover rate in previous 
Tumover rate in the year prior to the 
f 'I' (2024-25) 
f Y (2023-24) 
previous FY 2022-23) 
-
Mal 
Fem 
0 t h 
Tot 
Mall 
Fem 
0th 
Tot 
Male 
Female 
Other 
Total 
e 
alle 
er 
al 
e 
ale 
er 
al 
Perma 
nent 
6.0 
7.00 
0.0 
6 .. 0 
5 .. 00 
7..00 
0.00 
5.00 
7.00% 
Emplo 
0% 
% 
0% 
0% 
% 
% 
% 
% 
6.90% 
7_.4()% 
0.00% 
yees 
Perma 
nent 
5.0 
0.00 
0.0 
5.0 
4.00 
0 . 00 
0.00 
4.00 
4.00% 
2.00% 
0.00% 
2.00% 
Work 
0% 
% 
0% 
0% 
% 
% 
% 
% 
ers 
V. I Holding~ Subsidiary and Associate Companies (including jo1int ventures) 
24 
(a) Names o'f holding/ subsldl"ary / associate companies/ joint ventures 
Does the entity 
Name •Of the lmlding / 
Indicate whether 
% of shares 
indicated at colurn11 A, 
Sr. 
subsidiary/associat e 
holding/Subsidiary/Associate/Joint 
held by 
participate in the 
No. 
companies/Joi11t v,entures 
Business Responsibility 
{A) 
Venture 
listed entity 
init iativ s of the !listed 
entity? (Yes/ No) 
1 
Six Trees Drinks Private 
Subsidiary 
100.00% 
'l'es 
l imited 
Portavadie Distillers and 
2 
Blenders l imited 
Subsidiary 
100.00% 
'l'es 
(lncorporat,ed In United 
!Kingdom) 
VI, I CSR Details 
I 
25 
(il Whet her CSR is applicable as per section 135 of 
Yes 
Companies Act, 2013: (Yes/No) 
(ii) Turnover {i11 Rs.) 
8928078000.00 
(iii) Net worth (in Rs.) 
6828881000.00 
PICCADJ 
Y 
Viii. [ Transp•arency and Di1sclosures Complianoo.s 
2 
Complaints/Grievances on any oftihe principre-s (Principles 1 to 9) under the Natlo.nal GUi delines. on
6 
>---' 
Uf Yes, 
Gri vane 
th n 
Stallehol 
pravid 
e 
der 
Redressa 
eweb-
group 
I.
Ink
firorn 
Mechani 
for
whom 
grleva 
n 
complain 
Place 
nee 
tis 
teaiived 
(Yes/No/ 
redrt!s 
NA) 
s 
poHcyJ 
Communi 
No I 
tie!:. 
lnv@stors 
(oth±r 
than 
No 
sharehol 
d@r.sj 
Sharehol 
ders 
Ye:. 
0 
Employe 
eĹ a1nd 
Yes 
0 
workers 
Custom@r 
No 
--
-
Value 
Chain 
No 
Partners 
Respons.lbre B :Slness Conduct 
FY (202.4-25) 
--
T N1.11nbel 
rof 
Nwnbe, 
compla 
rof 
ints 
compfa 
pendin 
lints 
Re.ma 
C 
flied 
rks 
resoluti 
during 
on at 
the 
close of 
yea1r 
h
 
vear 
0 
0
0 
0 
0 
0 
19 
19 
0 
0 
0
0 
0 
0
0 --
0 
0 
0 
PY (2023•Z4)
-
----
Numbe 
Numu 
rof 
compla 
rot 
ints 
compta 
pendin
ints 
g 
Remark's 
fl'led 
resoluti 
du1ring 
on at 
the 
cto.se of 
year 
tbe 
year 
0
0 
0 
0 
0 
0 
ALL 
COMPLAI 
4 
0 
NTS 
RESOLVE 
D 
COURT 
l
25
CASES 
0
0 
--
--
0 
0 
0 
Section B: Management and Process Disclosures 
QuMtions 
p
Pl 
P3 
P4 
PS 
P6 
R7 
P8 
Poli.:;y ilnd 1rrna1ruigement p•roces5es 
1.a.Wheth%r
your entity'$ 
pOI Icy /policies 
cover each 
Y'es 
Y@s 
Yes 
Yes 
Yes 
Yes 
Yes 
'V@s 
prindp I e and its 
cor,e el e menl::;;, of 
the NGRBO.. 
Yes/No NA 
b.Ha • he pol Icy
Yes 
¥es
Yes 
y s 
Ye 
Yes 
Y@.s 
Yes 
been a pprnved 
(If 
NA, 
then 
prov 
de 
the 
raas 
on) 
P9 
Y@s 
Yes 
ANNUAL REP01!T - MD24-2'5 1----------------------------------------8 
r I. 
VII. I Transparency and Disclosures Com pliances 
2 
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
6 
Responsible Business Conduct 
(If Yes, 
FY (2024-25) 
PY (2023-24) 
Grievanc 
then 
Numbe 
Numbe 
Stakehol 
provid 
r of 
r of 
(If 
e 
Numbe 
Numbe 
der 
compla 
compla 
NA, 
Redressa 
eweb-
r of 
r of 
group 
I 
link 
ints 
ints 
t hen 
from 
compla 
pendin 
compla 
pendin 
provi 
whom 
Mechani 
for 
ints 
Rema 
ints 
de 
sm In 
grieva 
filed 
g 
rks 
filed 
g 
Remarks 
complain 
resoluti 
resoluti 
the 
Place 
nee 
during 
during 
t is 
on at 
onat 
reas 
received 
(Yes/No/ 
redres 
the 
the 
on) 
NA) 
close of 
close of 
5 
year 
year 
policy) 
the 
the 
year 
year 
Commun i 
No 
0 
0 
0 
0 
0 
0 
ties 
Investors 
(other 
than 
No 
0 
0 
0 
0 
0 
0 
sharehol 
ders) 
ALL 
ALL 
Sharehol 
COMPLAI 
COM PLAI 
ders 
Yes 
0 
19 
0 
NTS 
4 
0 
NTS 
RESOLVE 
RESOLVE 
D 
D 
Employe 
COURT 
es and 
Yes 
0 
0 
0 
0 
1 
25 
CASES 
workers 
Customer 
No 
0 
0 
0 
0 
0 
0 
s 
Val ue 
Chain 
No 
0 
0 
0 
0 
0 
0 
Partners 
Section B: Manage m ent and Proce ss Disclosures 
Disclosure 
Pl 
P2 
P3 
P4 
PS 
P6 
P7 
PS 
pg 
Questions 
Policy and management processes 
1. a. Whether 
your entity's 
policy/policies 
cover each 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
principle and its 
core elements of 
the NGRBCs. 
(Yes/No/NA) 
b. Has the policy 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
been approved 
PICCAOJLY 
by the Board? 
(Yes/No/NA) 
c. Web Link of 
the Policies, if 
https://www.piccadily.com/policies 
available 
2. Whether the 
entity has 
translated the 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
policy into 
procedures. (Yes 
/ No/NA) 
3. Do the 
enlisted policies 
extend to your 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
value chain 
partners? 
(Yes/No/NA) 
4. Name of the 
national and 
international 
codes/certificati 
ons/labels/ 
standards (e.g. 
Not Applicable 
Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest 
Alliance, Trustee) 
standards (e.g. 
SA 8000, OHSAS, 
ISO, BIS) adopted 
by your entity 
and mapped to 
each principle. 
5. Specific 
The commitments and goals wherever required are set by the company and have been 
commitments, 
mentioned in the respective principles. 
goals and targets 
set by the entity 
with defined 
timelines, if anv. 
6. Performa nee 
Not Applicable 
ofth~entity 
against the 
specific 
commitments, 
goals and targets 
along-with 
reasons in case 
the same are not 
met. 
Governance, leadership and oversight 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl29 
PICCAOJLY 
7. Statement by director responsible for the business responsibility report, highlighting ESG related 
challenges, targets and achievements (listed entity has nexibility regarding the placement of this disclosure) 
Environment 
The Company is putting Its efforts towards conserving natural resources, reducing pollution, and sustaining 
the 
environment. The Company is taking val'ious if'litiatives for reduci ng the car'bon footprints, water 
conservation, 
usage of alternate source of energy etc. The Company continues to promote sustainable development 
through 
its business decisions and actions.Initiatives are being made towards ecological systems by growing more 
plants and trees. 
Social 
The Company is socially responsible towards its employees and the community at large. The Company 
encourages to create and maintain a diverse, inclusive, and vibrant work environment th:at nurtures and 
motivates its employees through various insurance and health schemes. For the community, the Company's 
CSR policy intends to focus its efforts on socio economic backward groups of the society by innovatively 
supporting them through programmes designed in the domains of education, health,sports and 
environment. 
Governance 
The Company's philosophy in relation to Corporate Governance is to ensure transparent disclosures and 
reporting that conforms fully to laws, regulations, and guidelines and to promote ethical conduct 
throughout the 
organization with the primary objective of enhancing stakeholders· value while being a responsible 
corporate 
citizen. The Company has always thrived towards building trust w ith shareholders, employees, customers, 
suppliers, regulators, and other stakeholders based on the principles of good Corporate Governance. 
8. Details of the highest authority responsible for Implementation and oversight of the Business 
Responsibility policy (ies). 
Mr. Natwar Aggarwal (Chief Financial Otticer) 
9. Does the entity have a specified Committee of the Board/ Director responsible for 
Yes 
decision making on sustainability related issues? (Yes/ No/ NA). 
If yes, provide details. 
The stakeholders Relationship committee (SRC) of the board Is responsible for decision making on 
Sustainability issues. Refer to Corporate Governance Report for additional information on SRC. 
10. Details of Review of NGRBCs by the Company 
Subj 
Indicate whether review was undertaken by 
Frequency 
ect 
Director/Committee of the Board/Any other 
(Annually/ Half yearly /Quarterly/ Any other-
for 
Committee 
please specify) 
Revl 
ew 
P1 
P2 
P3 
P4 
PS 
P6 
P7 
PS 
P9 
P1 
P2 
P3 
P4 
PS 
P6 
P7 
PS 
P9 
Perl 
orm 
Di 
Di 
Di 
Di 
Di 
Di 
Di 
Di 
Di 
Qu 
Qu 
Qu 
Qu 
Qu 
Qu 
Qu 
Qu 
Qu 
ance 
re 
re 
re 
re 
re 
re 
re 
re 
re 
art 
an 
art 
art 
art 
art 
art 
an 
art 
agai 
ct 
ct 
ct 
ct 
ct 
ct 
ct 
ct 
ct 
erl 
erl 
erl 
erl 
erl 
e,1 
erl 
erl 
erl 
nst 
or 
or 
or 
or 
or 
or 
or 
or 
or 
y 
y 
y 
y 
y 
V 
y 
V 
y 
abo 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl3Q 
ve 
poli 
cies 
and 
folio 
w 
up 
acti 
on 
Des 
cript 
ion 
of 
othe 
r 
com 
mitt 
ee 
for 
perf 
orm 
ance 
agai 
nst 
abo 
ve 
poli 
cies 
and 
folio 
w 
up 
actl 
on 
Com 
plia 
nee 
with 
stat 
utor 
y 
requ 
irem 
ents 
Di 
Di 
Di 
Di 
DI 
DI 
Di 
Di 
Di 
of 
rele 
re 
re 
re 
re 
re 
re 
re 
re 
re 
ct 
ct 
ct 
ct 
ct 
ct 
ct 
ct 
ct 
vane 
e to 
or 
or 
or 
or 
or 
or 
or 
or 
or 
the 
prin 
ciple 
s 
and 
recti 
ficat 
ion 
of 
Qu 
Qu 
Qu 
Qu 
Qu 
art 
art 
art 
art 
art 
erl 
erl 
erl 
erl 
erl 
y 
y 
V 
y 
y 
Qu 
Qu 
art 
art 
erl 
erl 
y 
V 
Qu 
art 
erl 
y 
~ 
·r 
PlCCAO.I LY 
Qu 
art 
erl 
y 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------j131 
any 
non-
com 
plia 
nces 
Oes 
cript 
ion 
of 
othe 
r 
com 
mitt 
ee 
for 
com 
plia 
nee 
with 
stat 
utor 
y 
requ 
irem 
ents 
of 
rele 
vane 
e to 
the 
prin 
clple 
s 
and 
recti 
ficat 
Ion 
11. 
Has 
Pl 
P2 
P3 
the 
entit 
y 
carri 
ed 
out 
inde 
pen 
dent 
N 
N 
N 
asse 
0 
0 
0 
ssm 
ent/ 
eval 
uati 
on 
or 
the 
wor 
P4 
PS 
P6 
N 
N 
N 
0 
0 
0 
P7 
PS 
N 
N 
0 
0 
pg 
N 
0 
~ 
·r 
PlCCAO.I LY 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------j132 
king 
of 
its 
poli 
cies 
by 
an 
exte 
rnal 
age 
ncy7 
(Yes 
/No) 
If 
Yes~ 
Prov 
ide 
nam 
e of 
the 
age 
ncy 
12. If answer to question (1) above is "No" i.e. not all 
Principles are covered by a policy, reasons to be 
stated: 
Que 
p 
p 
p 
p 
p 
p 
p 
p 
p 
stio 
1 
2 
3 
4 
s 
6 
7 
8 
9 
ns 
The 
entit 
y 
doe 
s 
nol 
cons 
ider 
the 
Prin 
ciple 
s 
mat 
erial 
to 
its 
busi 
ness 
(Yes 
/Nol 
The 
ent it 
y is 
not 
at a 
stag 
e 
~ 
·r 
PlCCAO.I LY 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl33 
whe 
re it 
is in 
a 
posi 
tlon 
to 
for 
mul 
ate 
and 
impl 
eme 
nt 
the 
poli 
cies 
on 
spec 
ified 
prin 
cipte 
s 
(Yes 
/No) 
The 
entit 
V 
doe 
s 
not 
hav 
e 
the 
fina 
ncial 
or/ h 
uma 
n 
and 
tech 
nical 
reso 
urce 
s 
avail 
abie 
for 
the 
task 
(Yes 
/ No) 
It is 
plan 
ned 
to 
be 
~ 
·r 
PlCCAO.I LY 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl34 
PICCAOJLY 
don 
eln 
the 
next 
fina 
ncial 
year 
(Yes 
/No) 
Any 
othe 
r 
reas 
on 
(pie 
ase 
spec 
ifvl 
Not 
es 
Not applicable 
ANNVALREPOJIT· IY2024•Z5 1---------------------------------------jl.35 
PICCAOJLY 
Section C: Principle-wise Performance Disclosures 
This section is aimed at helping ontities demonstrate their performance in integrating the 
Principles and Core Elements with key processes and decisions. The information sought is 
categorized as "Essential" and "leadership". While the essential indicators are expected to be 
disclosed by every entity that is mandated to file this report, the leadership indicators may be 
voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be 
socially, environmentally and ethically responsible. 
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that 
is Ethical, Transparent and Accountable. 
1. Percentage coverage by training and awareness programmes on any of the Principles during the 
ftna ncial year: 
segment 
Totot number of 
Topics/ptlnclpl es 
%age of 
training and 
covered under 
persons in 
awareness 
the training and 
respective 
programmes held 
it s impact 
catesor-y 
Board of D irectors 
6 
covered by 
The topics are 
the 
aligned w ith the 
awtircncss 
materia l topics as 
progra mmes 
identified during 
the stakeholder 
consultalion .. 
including, but n ot 
100.00% 
lim ited to, 
Business & 
Financial 
performance,. 
Corpor <1t e Social 
Responslblllty 
(CSR), 
assessm ents of 
Risks associated 
with Business., 
Evaluation o f 
internal financia l 
controls, 
Dlgitlztttlon 
in itiativf.!s, 
compliance, and 
governance 
para meters, 
companies Act, 
2013. SEBI 
regu lations as 
a pplicable to the 
Company, Code 
of Conduct fo r 
Employees and 
Prevention of 
Sexual 
Harassment a t 
Workplace(POSH) 
etc.A statcmcfi"lt 
with respect to 
the status of 
compliance wl~h 
the provisions 
relating to the 
M a ternity Bene fit 
Act, 1961. 
ANNVALREPOJIT· IY2024•Z5 1-----------------------------------------jl.36 
PICCAOJLY 
Key Managerial Personnel 
4 
The topics are 
100.00% 
aligned with the 
material topics as 
identified during 
the stakeholder 
consultation. 
including, but not 
limited to, 
Business & 
Financial 
performance, 
Corporate Social 
Responsibility 
(CSR), 
assessments of 
Risks associated 
with Business, 
Evaluation of 
internal financial 
controls, 
Digitization 
initiatives, 
compliance, and 
governance 
parameters, 
Companies Act, 
2013, SEBI 
regulations as 
applicable to the 
Company, Code 
of Conduct for 
Employees and 
Prevention of 
Sexual 
Harassment at 
Workplace(POSH) 
etc. 
ANNVALREPOJIT· IY2024•Z5 1-------------------------------------jl.37 
PlCCAO.I LY 
Employees other than BoD and KMPs 
55 
The topics were 
100.00% 
aligned withi 
material topics as 
identified during 
stakeholder 
consultation, 
including.but not 
limited to 
compliance of 
Ministry of 
Corporate Affairs, 
Reserve Bank of 
India, FEMA 
,,POSH, Water 
and energy 
conservation, IT 
security, incident 
investigation, 
productivity 
environment 
protection, 
digitization, 
safety related 
sessions and 
sensitization of 
compliances 
under Code o f 
Conduct to 
regulate, 
monitor, and 
report trading by 
Designated 
Persons. 
Workers 
325 
Awareness 
100.00% 
Programmes o n 
Health and Safety 
and On-skill 
Development 
Programmes. 
ANNVALREPOJIT· IY2024•Z5 1---------------------------------------jl.38 
PICCAOJLY 
2. Details of fines/ penalties /punishment/ award/ compounding fees/ settlement amount paid in 
proceedings (by the entity or by directors/ KMPs} with regulators/ law enforcement agencies/ 
judicial institutions, In the financial year, in t he following format (Note: t he entity shall make 
disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and 
Disclosure Obligations) Regulations, 201S and as disclosed on the entity's website): 
Monetary 
Penalty/ Fine 
NA 
Settlement 
NA 
Compounding fee 
NA 
Non- Monetary 
Imprisonment 
NA 
Punishment 
NA 
3. Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases 
where monetary or non-monetary act ion has been appealed. NA 
4. Does the entity have anti-corrupt ion or 
Yes 
anti-bribery policy? 
PAIL covers Its Anti-Corruption and Anti-Bribery policy 
under the Code of Conduct Policy which is available 
If Yes, provide details in brief 
on Internet, which offers a formal mechanism for all 
employees to raise their voices on unethical behavior, 
actual or suspected fraud or flag any vio lations of the 
Company's Code of Conduct. 
Provide a web-link if the entity has 
www.piccadily.com 
anti-corruption or anti-bribery policy 
S. Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by 
any law enforcement agency for t he charges of bribery/ corruption: 
FY (2024-25) 
PY (2023-24) 
Directors 
0 
0 
KMPs 
0 
0 
Employees 
0 
0 
Workers 
0 
0 
6. Details of complaints with regard to conflict of interest: 
FY (2024-25) 
PY (2023-24) 
Number 
Remarks 
Number 
Remarks 
--
Number of 
complaints 
0 
0 
0 
0 
received in 
relation to issues 
ANNVALREPOJIT· IY2024•Z5 1-------------------------------------jl.39 
of Conflict of 
Interest of the 
Directors 
Number of 
complaints 
received in 
relation to issues 
0 
0 
0 
0 
of Conflict of 
Interest of the 
KMPs 
7. Provide details of any corrective action taken or underway on issues related to fines/ penalties/ 
action taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption 
and conflicts of interest. 
NOT APPLICABLE since there were no lines, penalties, or action taken by regulators, law enforcement 
agencies or judicial institutions on cases of corruption and conflict of interest 
8. Number of days of accounts payables 
FY (2024-25) 
PY (20.23-24) 
i) Accounts payable x 365 days 
2975536.08 
4421455.04 
ii) Cost of goods/services procured 
56962.12 
49959.96 
iii) Number of days of accounts 
52 
89 
payables 
9. Open-ness of business • Provide details of concentrat ion of purchases and sales with trading 
houses, dealers, and related parties along-with loans and advances & investments, with related 
parties, in the following format: 
Parameter 
Metrics 
FY (2024-25) 
PY (2023-24) 
a. i) Purchases 
from trading 
0.00 
0.00 
houses 
ii) Total purchases 
41717.10 
36441.70 
iii) Purchases from 
trading houses as 
0.00% 
0.00% 
% of total 
purchases 
Concentration of Purchases 
b. Number of 
trading houses 
0 
0 
where purchases 
are made 
c. i) Purchases 
from top 10 
0.00 
0.00 
trading houses 
ii) Total purchases 
from trading 
0.00 
0.00 
houses 
PICCAOJLY 
ANNVALREPOJIT·IY2024•Z5 l-------------------------------------jl40 
PICCADJLY 
iii) Purchases from 
top 10 trading 
houses as % of 
total purchases 
from trading 
houses 
Parameter 
Metrics 
FY (2024-25) 
PY (2023-24) 
a. I) Sales to dealer 
88625.65 
82812.45 
/ distributors 
ii) Total Sales 
88625.65 
82812.45 
iii) Sales to dealer/ 
distributors as% of 
100.00% 
100.00% 
total sales 
b. Number of 
dealers/ 
distributors to 
859 
829 
whom sales are 
made 
Concent ration of Sales 
c. i) Sales to top 10 
dealers/ 
27079.46 
23820.26 
distributors 
ii) Total Sales to 
dealer/ 
88625.65 
82812.45 
distributors 
iii) Sales to top 10 
dealers / 
distributors as% of 
30.55% 
28.76% 
total sales to 
dealer/ 
distributors 
Parameter 
Metrics 
FY (2024-25) 
PY (2023-24) 
a. i) Purchases 
(Purchases with 
291.10 
338.88 
related parties) 
ii) Total Purchases 
42538.05 
36441.70 
iii) Purchases 
(Purchases with 
related parties as 
0.68% 
0.93% 
%ofTotal 
Share of RPTs in 
Purchases) 
b. i) . Sales {Sales 
230.08 
150.45 
to related parties) 
ii) Total Sales 
88625.65 
82812.45 
iii) Sales {Sales to 
related parties as 
0.26% 
0.18% 
% ofTotal Sales) 
c. i) l oans & 
advances given to 
0.00 
0.00 
related part ies 
ANNVALREPOJIT· IY2024•Z5 l-------------------------------------jl41 
PICCAOJLY 
ii) Total loans & 
0.00 
0.00 
advances 
iii) Loans & 
advances given to 
related parties as 
% of Total loans & 
advances 
d. i) Investments in 
8130.45 
7690.00 
related parties 
ii) Total 
8130.45 
7690.00 
Investments made 
iii) Investments in 
related parties as 
100.00% 
100.00% 
%of Total 
Investments made 
Leadership Indicators 
1. Awareness programmes conducted for value chain partners on any of the Principles 
Nil 
during the financial year 
2. Does the entity have processes in place to avoid/ manage conflict of interests 
Yes 
involving members of the Board? 
If Yes, provide details of the same. 
Yes, the Company has Code of conduct for Employee, Senior Management and 
Directors, which requires the Employees, Senior Management and Directors of the 
Company to take utmost care when participating in any transaction directly or 
indirectly in which they have a director indirect interest that conflicts, or may conflict, 
with the interests of the Company. They are expected to: 
1. 
Avoid conflicts of interest 
2. 
Refrain from accepting benefits from third parties 
3. 
Disclose interest in a proposed transaction or arrangement (transactional 
conflicts) 
4, 
Declare interest in an existing transaction or arrangement. 
5. 
To observe utmost care while applying for any tender and bid or adopting 
new policies. 
Every member of the Board and Senior Management is required to submit an 
affirmation of compliance with the provisions of the code of Conduct annually 
ANNVALREPOJIT· IY2024•Z5 l------------------------------------1142 
PRINCIPLE 2 Businesses should provide goods and services in a manner that is 
sustainable and safe 
Essential Indicators 
1. Percentage of R&D and capital expenditure (capex) investments in specific technologies to 
improve the environmental and social impacts of product and processes to total R&D and capex 
investments made by the entity, respectively. 
Details of 
PICCAOJLY 
FY (2024-25) 
PY (2023•24) 
i.mprovements in 
R&D 
0.00% 
0.00% 
Capex 
0.00% 
0.00% 
2. a. Does the entity have procedures in place fot' sustainable sourcing? 
(Yes/No) 
b. If yes, what percentage of inputs were sourced sustainably? 
envlr"onmcntal and 
social impacts 
0 
0 
Yes 
66.00% 
3. Ocscribethc processes in place to safely reclaim your products for reusing, rccyc-ling and disposing:atthc end of life, for 
a) Plastics (including Packaging): PAIL has introduced the concept of re-usable packing all across its plants and 
continues to explore innovative ways to convert single use packaging methods into reusabre packaging methods. 
PAIL also has the Life Cycle Management Process of the packaging material in place. E-waste, Hazardous Waste, 
and other waste (ETP Sludge, Spent Oil, Discarded Containers, Non-Hazardous Waste, Oil-Soaked, Sludge, etc.) 
are sent to the authorized processors for disposal with negligible land-fill risk. 
b) E-waste: PAIL has introduced the concept of re-usable packing all across its plants and continues to explore 
innovative ways to convert single use packaging methods into reusable packaging methods. PAIL also has the Life 
Cycle Management Process of the packaging material in place. E-waste, Hazardous Waste. and other waste (ETP 
Sludge, Spent Oil, Discarded Containers, Non-Hazardous Waste, Oil-soaked, Sludge, etc.) are sent to the 
authorized processors for disposal with negligible land-fill risk. 
c) Hazardous Waste: PAIL has introduced the concept of re-usable packing all across its plants and continues to 
explore innovative ways to convert single use packaging methods into reusable packaging methods. PAIL also has 
the Life Cycle Management Process or the packaging material in place. E-waste, Hazardous Waste, and other 
waste (ETP Sludge, Spent Oil, Discarded Containers, Non-Hazardous Waste, Oil-Soaked, Sludge, etc.) are sent to 
the authorized processcrs for disposal with negligible land-fill risk. 
d) Other Waste: PAIL has introduced the concept of re-usable packing all across its plants and continues to explore 
innovative ways to convert single use packaging methods into reusable packaging methods,. PAIL also has the Life 
Cycle Management Process of the packaging material in place. E-waste, Hazardous Waste. and other waste (ETP 
Sludge, Spent Oil, Discarded Containers, Non-Hazardous Wasle, Oil-Soaked, Sludge, etc.) are sent lo lhe 
authorized processors for disposal with negligible land-fill risk. 
4. Whether Extended Producer Responsibility (EPR) is applicable to the 
No 
entity's activities (Yes/ No). 
If yes, whether the waste collection plan is in line with the Extended 
Producer Responsibility (EPR) plan submitted to Pollution Control Boards? 
If not, provide steps taken to address the same. 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------1143 
~y r 
PICCAOJLY 
leadership Indicators 
1. Has the entity conducted Life Cycle Perspective/ Assessments {LCA) for any 
of its products (for manufacturing industry) or for its services {for service 
No 
industry)? 
If yes, provide details 
. 
2. 1f there are any significant social or environmental concerns and/or risks arising from 
production or disposal of your products/ services, as identified in the Life Cycle Perspective/ 
Assessments (LCA) or through any other means, briefly describe the same along-with action taken 
to m itigate t he same. 
Action taken t o mitigate significant sodal or environmental concerns and/or risks arising from 
pro duct ion o r disposal of products / services 
Sr. No . 
Name of Product /Service 
Description o f the risk/concern 
Actio n Taken 
1 
Liquor 
Foul smell & spent wash emanating 
Zero liquid 
while oroducing 
D ischarue(ZLO) 
2 
Sugar 
Molasses a by product 
Sold to Pharma& other 
Industries 
3. Percentage o f recycled or reused input material to total material (by value) used in production 
{for manufacturing industry) or providing services (for service Industry), 
NA 
4 . Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) 
reused, recycled, and safely d isposed, as per the following format: 
-
FY 1202 4-25) 
PY ( 2023-24) 
Safely 
Safely 
Re .. used 
Recycled 
Disposed 
Re-Used 
Recycled 
Disposed 
Plastics ( including packaging) 
0.0 0 
0.00 
0.00 
0.00 
0.0 0 
0.00 
E waste 
0.00 
0.00 
0.00 
0.00 
0.00 
0.0 0 
Hazardous waste 
0.0 0 
0.00 
0 .0 0 
0.00 
0.0 0 
0 .0 0 
------
Other waste 
o.oo 
o.oo 
0 .00 
0.00 
0.00 
0 .00 
ANNVAL REPOJIT • IY2024•Z5 1-----------------------------------------1144 
PICCAOJLY 
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, 
including those in their value chains 
Essential Indicators 
1. a. Details of measures for the well*-bclng of employees: 
% of employees coveted by 
Health 
Accident 
Maternity benefits 
Paternity 
Day care 
Category 
Tota 
insurance 
insurance 
Benefrts 
facilities 
l {AI 
Num 
%(B 
Num 
Number 
% (0 
Numb 
% 
Num 
% 
ber 
ber 
%(C/A) 
(E / 
ber 
(f / 
(B) 
/A) 
(C) 
(D) 
/A) 
er (E) 
A) 
(F) 
Al 
Permanent employees 
234 
0 
0.00 
222 
94.87% 
0 
0.0 
0 
0.0 
Male 
% 
0% 
0% 
33 
0 
0.00 
33 
100.00% 
0 
0.00 
0 
D.0 
Female 
% 
% 
0% 
0 
0 
0.00 
0 
0.00% 
0 
0.00 
0 
0.0 
0 
0.0 
Other 
% 
% 
0% 
0% 
267 
0 
o.oo 
255 
95.51% 
0 
o.oo 
0 
o.o 
0 
o.o 
Tot.al 
% 
% 
0% 
0% 
Other than permanent employees 
538 
0 
0.00 
438 
81.41% 
0 
0.0 
0 
0.0 
Male 
% 
0% 
0% 
2 
0 
o.oo 
2 
100.00% 
0 
o.oo 
0 
o.o 
Female 
% 
% 
0% 
0 
0 
o.oo 
0 
0.00% 
0 
o.oo 
0 
0.0 
0 
0.0 
Other 
% 
% 
0% 
0% 
540 
0 
o.oo 
440 
81.48% 
0 
o.oo 
0 
o.o 
0 
o.o 
Total 
% 
% 
0% 
0% 
b. Details of measures for the well•belna of workers: 
% of workers covered by 
Health 
Accident 
Maternity benefits 
Paternity 
Oay care 
insurance 
insurance 
Benefits 
facilities 
Tota 
Num 
% 
Num 
% 
l {AI 
%(8 
Num 
Number 
% {0 
Numb 
ber 
ber 
%(CIA) 
(E / 
ber 
(f / 
Categorv 
(Bl 
/Al 
!Cl 
(Dl 
/A) 
er (E) 
Al 
(f l 
Al 
Permanent workers 
22 
0 
0.00 
22 
100.00% 
0 
0.0 
0 
0.0 
Male 
% 
0% 
0% 
0 
0 
o.oo 
0 
0.00% 
0 
0.00 
0 
o.o 
Female 
% 
% 
0% 
0 
0 
o.oo 
0 
0.00% 
0 
o.oo 
0 
o.o 
0 
o.o 
Other 
% 
% 
0% 
0% 
t-
22 
0 
0.00 
22 
100.00% 
0 
0.00 
0 
o.o 
0 
0.0 
Tot.c1I 
% 
% 
0% 
0% 
Other than oerrnanent workers 
212 
0 
0.00 
0 
0.00% 
0 
o.o 
0 
o.o 
Male 
% 
0% 
0% 
0 
0 
o.oo 
0 
0.00% 
0 
o.oo 
0 
o.o 
Female 
% 
% 
0% 
0 
0 
0.00 
0 
0.00% 
0 
0.00 
0 
0.0 
0 
0.0 
Other 
% 
% 
0% 
0% 
212 
0 
0.00 
0 
0.00% 
0 
0.00 
0 
0.0 
0 
0.0 
Total 
% 
% 
0% 
0% 
C. Spending on measures towards well-being of employees and workets 
(including permanent and other than pNmanent) ln the following format: 
FY {2024-25) 
PY {2023-24) 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------1145 
I) Cosl Incurred 
on \vellbelng 
measures 
(well-being 
measures 
means well-
being of 
employees and 
16552000.00 
9109000.00 
workers 
(including male, 
fem.:,le. 
permanent and 
other than 
permanent 
employees and 
wo,kers) 
ii) Total revenue 
8928078000.00 
8289414000.00 
of the company 
iii} Cost incurred 
on wellbeing 
measures as a% 
0.19% 
0.11% 
of total revenue 
of the company 
2. Details of retirement be~fits 
FY {2024-251 
PY 2023-241 
No.of 
No.of 
No.of 
No.of 
eeoefits 
employees 
workers 
Deducted and 
employees 
workers 
covered as a 
covered as a 
deposited with t he 
covered as a % 
covered as 
% of total 
% of IOt.31 
autho,;ty (Y/N/N.A.I 
of total 
a %of total 
employees 
workers 
employees 
workers 
PF 
33.00% 
73.00% 
Yes 
62.00% 
83.00% 
Gr;;1tuity 
100.00% 
100.00% 
Yes 
100.00% 
100.00% 
ESI 
1.75% 
85.24% 
Yes 
4.00% 
86.00% 
Others - please 
8~Q Q~tail~ 
specify 
3. Accessibilitv of workolaces 
A(c the premises/ offices or the entity aeccsslblc to dlffcn?ntly ablcd cmploy~s and 
Yes 
workers, as pe,r the requirements of the Rights of Persons with Disabilities Act, 2016? 
If not, whether any steps are being taken by the entity in this regard. 
4. Ooes the entity have an equal opportonhy policy as per t he Rights of Persons with 
No 
Disabilities Act, 20161 
If so, provide a 
web
4 1ink to t he 
ooli,...,, 
S. Return to work and Retention r;:1tes of p,ermanent employees and workers that took parental 
leave. 
Permanent emolovees 
Permanent workers 
Return to 
Retention 
Gender 
wor~ rate 
rate 
Return to wortc rate 
Retention rate 
Male 
o.oo 
o.oo 
0.00 
0.00 
~y r 
PICCAOJLY 
Oeduc 
ted 
and 
deposi 
ted 
with 
the 
author 
lty 
(Y/N/ 
N.A.I 
Yes 
Yes 
Yes 
ANNVAL REPOJIT 4 IY2024•Z5 1--------------------------------------~146 
Female 
0.00 
0.00 
0.00 
0.00 
Other 
o.oo 
0.00 
o.oo 
0.00 
Total 
0.00 
0.00 
0.00 
0.00 
6. ls then:~ a mechanism available to receive and redress grievances for the following 
No 
cateaories of emi: lovees and worker? 
(If 
Yes, 
then 
If yes, give 
give 
detal 
details of the 
Yes/ 
Is of 
mechanism in 
No 
the 
brief. 
mcch 
anis 
m in 
briefl 
Permanent 
No 
Workers 
Other than 
Permanent 
No 
Workers 
Pe,manent 
No 
Employees 
Other than 
Permanent 
No 
Employees 
7. Membership of employees and worker in association(s) or Unions recognised by t h.e listed entity: 
FY (2024•25) 
PY (2023-24) 
No.of 
No.of 
employees/ 
employees 
Total 
workers In 
Total 
/wotkers In 
employees/ 
respective 
employees/ 
respective 
Category 
cat egory,w 
workers in 
categoty, 
%(8/A) 
workers in 
ho are pMt 
respective 
who are part 
respective 
category (A) 
of 
catesorv (C) 
of 
association 
assoclatlon(s) 
(s) or Union 
or Union {B) 
IOl 
Total 
Pc,manent 
Employees 
267 
0 
0.00% 
179 
0 
Male 
234 
0 
0.00% 
1S5 
0 
Female 
33 
0 
0.00% 
24 
0 
Othet 
0 
0 
0.00% 
0 
0 
Total 
Permanent 
wo,ke,s 
22 
0 
0.00% 
22 
0 
Male 
22 
0 
0.00% 
22 
0 
Female 
0 
0 
0.00% 
0 
0 
Other 
0 
0 
0.00% 
0 
0 
8. Details of training given to employees and workers: 
FY (2024-25) 
PY (2023-24) 
Category 
Tota 
On Health 
On Skill 
On Health and 
On Skill 
l (A) 
and safety 
upgradation 
Total (D) 
safety 
t1pgradatlo 
measures 
measures 
n 
~y r 
PICCAOJLY 
%(0/ 
C) 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
ANNVAL REPOJIT • IY2024•Z5 t-------------------------------------------1147 
PICCAOJLY 
No. 
% (6 
No. 
% (C/ 
No. 
%(£ I 
No. 
%(F 
(B) 
/A) 
(C) 
A) 
(E) 
D) 
(F) 
/D) 
Employees 
687 
687 
100.0 
419 
60.99% 
420 
420 
100.0 
420 
100. 
Mate 
0% 
0% 
OD% 
35 
35 
100.0 
35 
100.00% 
24 
24 
100.0 
24 
100. 
Female 
0% 
0% 
00% 
0 
0 
0.00 
0 
0.00% 
0 
0 
0.00% 
0 
0.00 
Other 
% 
% 
722 
722 
100.0 
454 
62.88% 
444 
444 
100.0 
444 
100. 
Total 
D% 
0% 
00% 
Workers 
177 
177 
100.0 
S75 
324.86% 
471 
471 
100.0 
471 
100. 
Male 
0% 
0% 
OD% 
0 
0 
0.00 
0 
0.00% 
0 
0 
0.00% 
0 
0.00 
Female 
% 
% 
0 
0 
o.oo 
0 
0.00% 
0 
0 
0.00% 
0 
o.oo 
Other 
% 
% 
177 
177 
100.0 
S75 
324.86% 
471 
47] 
100.0 
471 
100. 
Total 
0% 
0% 
00% 
9. Det ails of performanc.e and career development reviews of employees and 
worker: 
FY (2024-2S) 
PY (2023-24) 
category 
Tota 
No. 
%(8 
Total 
No. 
% (E/D) 
l(A) 
(8) 
/A) 
ID) 
(E) 
Employees 
687 
687 
100.0 
420 
420 
100.00% 
Male 
0% 
3S 
3S 
100.0 
24 
24 
100.00% 
Female 
0% 
0 
0 
o.oo 
0 
0 
0.00% 
Other 
% 
722 
722 
100.0 
444 
444 
100.00% 
Total 
0% 
workers 
177 
177 
100.0 
47l 
471 
100.00% 
Male 
0% 
0 
0 
0.00 
0 
0 
0.00% 
Female 
% 
0 
0 
0.00 
0 
0 
0.00% 
Other 
% 
177 
177 
100.0 
471 
471 
100.00% 
Total 
0% 
10. Health and safetv management svstem: 
a.Whether an occupational heatth and safety 
management system has been implemented by 
Yes 
the entitv? (Yes/ No/ NA}. 
YI)$ 1111 ,- ;)WIIJ ti- PM.~ hCdl ilfd 
s.:.klt ~IMI. ~ 
.wldtllc iCqlo) d~ 
If yes, the coverage such system? 
-~~IIClpr,ooM:l~~ llrld 
~
.PAll.~~~lbtWt htdl MdM~ 
.... _ 
~-ei.Ntc-to~u.u,-.-w.1 
b. What <He the processes used to identify work~ 
-'i:1)111~60tlS lo Cllrty Out Hldlpo~ 
11..., 
~-~~Nl«alldr-~. 
related hazards and assess risks on a routine and 
Tht.¥--~-- - --lllld~~ 
ll(d ... ~ 
• .._,, ~ 
ib04' b'lltl0ol 
non-(Outine basts by the el'\t1ty? 
-
c. Whether you have prncesses fot workers to 
report the work related hazards and to remove 
Yes 
themselve,s from suc:h risks? 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------1148 
~y r 
PICCAOJLY 
d. Do the employees/ worker of the entity h ave 
access to non-occup ationa1 medical and 
Yes 
he.ilthcare S<:l'vleP.s? 
11. Details of safety related incidents, in 
the followim" format : 
Safety 
Cate 
FV 
PY 
Incident/Numb 
cor; 
(202 
(202 
. 
, 
• 
4• 2S) 
3 •2~) 
-
Emp 
Lost Time Injury 
loye 
0.00 
0.00 
Frequency Rate 
es 
(LTIFR) (per one 
wor 
million•person 
0.00 
0.00 
hours worked) 
kers 
Emp 
loye 
0 
0 
Total re.;ordable 
es 
wor k•related 
Wor 
0 
0 
iniurie.s 
ke,s 
-
E.mp 
loye 
0 
0 
No. of fatahties 
es 
wo, 
0 
0 
kers 
High 
Emp 
consequence 
loye 
0 
0 
work related 
es 
-
injury or ill• 
•1neludlng in th e contract 
health 
W ot 
0 
0 
workforce 
(exctudinR 
kers 
fatalltles.) 
... _ ..... .....,._ __ 
,,_...___o.._, .. ....., 
12. Describe the measures taken by the entity to ensure a safe 
---(ll~U.~-.....----------... 
poo.-__ ..,_, __ 
• _______ _.._,.._,.._ .. _ 
and healthy w ork place. 
--.11o1-------·-
.. ~-.. ,...., ____ 
.,..___,_,_...... ____________ 
13. Nvmber of complaints o,, th e 
followtng m.;de by employees and 
workers: 
FY {2024~25) 
PV (2023·24) 
Pendi 
ne 
Flied 
resol 
Flied 
Pending 
durl 
utlon 
Rema 
durl 
res.elution 
ng 
at 
, .. 
ng 
at the end 
Remarks. 
the 
the 
the 
of year 
vear 
end 
vear 
of 
vear 
Working 
0 
0 
0 
0 
Conditions 
Health & Safety 
0 
0 
0 
0 
l 4:. ~s~essments !_or ti:'_~ year: 
IS. Provide detaih of any correcttve action taken or underway to address safety-related eoddents 
% of your plants and 
(If any) M.t M signi"fKant ruts/ t:Mtt:l'M aMng from aS!85fflMts of ht:a:hh & SJ~lY p,a.::tfIB 
officP.-s l h;)\ w ere 
and worbog conditions. As a proactive measure, several acb'Vlties sudh as free medkal treatment. 
assessed (by entity or 
o,ganisation or medical camps. awareness programmes on vanous aspects are undertaken by the 
statutory authorttles 
Company. various safety protocols/SOPS are 1n place toe-Mure wot'kplace safety and $ctfety or 
Qr third pt>rtiCS} 
team members. All leading and Llgglng Indicators are mptured and accordingf'(, corcecuve, and 
Health and 
preventive actions are planned and Implemented aaoss all operations. 
s~f'etv practices 
100.00% 
Working 
Condition s 
100.00% 
Leadership Indicators 
L 0oes the entltv extend anv life Insurance or anv com~nsatorv oa.ckaee In the event of death of 
(A) emplovee$ (Y/N) 
I 
Yes 
{B) WQrk.Ct$ (Y/N). 
Yes 
ANNVAL REPOJIT • IY2024•Z5 i----------------------------------------1149 
PICCAOJLY 
2. Provide the measures undert aken by the entity to ensure that statutory 
No, the company 
doesn't have any 
dues have been deducted and deposited by the value chain partners. 
value chain partners. 
3. Provide the number of employees/ workers having suffered high consequence work related 
injury/ ill-health/ fatalities (as reported in Qll of Essential Indicators above), who have been are 
rehabilitated and placed in suitable employment or whose family members have been placed in 
suitable employment: 
No. of employees/workers 
that are rehabilitated and 
Total no. of affected 
placed in suit able 
employees/ workers 
employment or whose 
family members have been 
placed in suitable 
employment 
PY 
FY 
(2023-
{2024-
FY (2024-25) 
24) 
25) 
PY (2023-24) 
Employees 
0 
0 
0 
0 
Workers 
0 
0 
0 
0 
4. Does the entity provide transition assistance programs to facilitate 
continued employability and the management of career endings resulting 
No 
from retirement or termination of employment? (Yes/ No/ NA) 
5. Details on assessment of value chain partners: 
% of value chain 
partners (by 
value of business 
done with such 
partners) that 
were assessed 
Health and safety practices 
0.00% 
Working Conditions 
0.00% 
6. Provide details of any corrective actions taken or underway to 
address significant risks / concerns arising from assessments of health 
No such assessments 
and safety practices and working conditions of value chain partners. 
were undert aken 
during the year under 
review. However, we 
may do it in the future 
to address the health 
and safety concerns of 
our value chain 
partners 
PRINCIPLE 4: Businesses should respect the interest s of and be responsive to all its 
stakeholders 
Essential Indicators 
l. Describe the processes for identifying key stakeholder groups of the entity. 
ANNVALREPOJIT· IY2024•Z5 l-------------------------------------1150 
PICCAOJLY 
Stakeholder mapping is undertaken at various levels, covering the Company's plant level and corporate level. 
PAIL identified the key stakeholder groups by considering the individuals or entities that have a significant 
interest or influence on our activities, operations, or success. The list of identified stakeho Ide rs includes the 
Employees, Communities, Suppliers/ Service Providers, Opinion Leaders/ Experts/Academic Institutions, 
Media, Customers, Investors, Shareholders and Regulators/ Government Authorities. 
2. List stakeholder groups identified as key for your entity and the frequency of engagement with 
each stakeholder group. 
Whether 
Purpose and scope 
identified 
Details of 
Details of 
as 
Channels 
Other 
Frequenc 
Other 
of engagement 
Sr. 
Stakehold 
Vulnerabl 
of 
Channels 
y of 
Frequency 
including key 
No. 
er Group 
e& 
communic 
of 
engagem 
of 
topics and 
concerns raised 
Marginali 
ation 
communic 
ent 
engageme 
during such 
zed 
ation 
nt 
Group 
engagement 
1 
Regulator 
No 
E-mail 
Others-
Need-
Compliance-
y bodies/ 
please 
based 
related 
Governme 
specify 
requirements such 
nt/ 
as the filing of 
Industry 
periodic returns, 
Associatio 
reports, 
ns 
payment of taxes, 
etc 
2 Opinion 
No 
E-mail 
Others-
Need-
Compliance to 
Leaders/ 
please 
based 
legal 
Experts/ 
specify 
requirements, 
Academic 
advice on 
Institution 
business, legal, tax 
s 
and environment• 
related issues. 
3 Investors/ 
No 
E-mail 
Others-
Annual, 
Regulatory 
Funders/ 
please 
Quarterly 
compliances, 
Sharehold 
specify 
Monthly, 
financial 
ers 
Weekly, 
performance and 
Daily 
business updates 
4 
Vendors/ 
Yes 
E-mail 
Others-
Annual, 
To share and 
Suppliers/ 
please 
Quarterly, 
understand mutual 
Contracto 
specify 
Monthly, 
needs and 
rs/ Sellers 
Weekly, 
expectations 
Daily 
including for 
quality, cost & 
delivery, growth in 
business 
avenues.Also 
,to ensure 
compliance to 
ethical practices. 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------1151 
PICCAOJLY 
5 
No 
Other 
Customer 
Others -
Need• 
Promote and grow 
Customer 
Meets, Key 
please 
based 
business by 
s 
Account 
specify 
educating 
Process,Su 
them about the 
rveys; 
product, services, 
Feedback 
and new 
calls;Traini 
initiatives (if any). 
ng 
Understanding 
Forums;Oir 
their 
ect 
expectations about 
Visits 
products and 
services and 
ways to Improve 
them. Fulfill 
transactions 
involved for doing 
business. Brand 
Satisfaction 
Survey. 
6 local 
Yes 
Other 
Meetings 
Others-
PAIL has identified 
communit 
with local 
please 
the disadvantaged, 
ie.s 
community 
specify 
v ulnerable and 
;Public 
marginalized 
hearing 
stakeholders 
;CSR 
i nitsareasof 
fnitiatives 
operation. Based 
o n their needs.the 
Company engages 
in Initiatives 
related to 
healthcare,educati 
o n, infrastructure 
development, 
provision for safe 
d rinking water, 
fighting hunger 
and sustainable 
I lvellhoods,etc. 
Annual, 
These objectives 
Quarterly, 
are achieved 
Monthly, 
through the 
Weekly,Dai 
Company's CSR 
ly 
initiatives. 
7 
Employee 
No 
Other 
Sunrise 
Others -
Annual, 
Employeewellbein 
s 
and sunset 
please 
Quarterly, 
g,Enhancing 
meetings, 
specify 
Monthly, 
efficiency and 
weekly/ 
Weekly,Oai 
productivity, 
monthly 
ly 
Imparting training 
reviews,HR 
through regular 
forum;mee 
programmes; 
ting 
Increasing 
stownhalts; 
awareness of all as 
focused 
peel s of the 
group 
business (codes, 
discussions 
values, 
meetings. 
etc.).,Healthandsaf 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------1152 
PICCAOJLY 
e ty,Rewards~and 
recognitions 
8 
Managem 
No 
E-mail 
Others-
Board 
To meet the 
ent/ 
please 
meetings 
highest standards 
Board 
specify 
with 
of governance. 
defined 
Guidance on 
frequency. 
smooth 
operations, 
improving 
efficiency and 
productivitv. 
9 
Media/NG 
No 
Other 
Regulzir 
Others-
Ongoing 
Maint.iining 
Os 
Interaction 
please 
quality standards, 
s 
specify 
health 1 
wellbeing,a nd In 
elusive growth in 
the commu,,ity. 
Interaction is done 
with 
NGO's to do need 
analysis for the 
CSR project related 
t o Loe.al 
Community and 
communication to 
I ocal media for 
awareness 
Leadershie Indicators 
l . Provide the processes for consultation between stakeholders and the Board on economic, 
environmental, and social topics or if consultation is delegated, how is feedback from such 
consultations provided to the Board. 
The Company performs the materiality assessment periodically. By using the Principles of Global 
Reporting Initiatives to pin point the Company's crucial economic, environmental, and social issues, 
stakeholder assessment w as carried out. The identification of material issues is based on inputs 
from the stakeholder engagement process, global and sectoral sustainability trends, and other 
factors. The comprehensive materiality evaluation helps the Company prioritize strategies, policies, 
and action plans relating to economic, environmental, and social consequences by providing 
context for sustainability. The outcomes of the materiality analysis are provided to the Board. 
2.Whether stakeholder consultation is used to support the identification and management 
Yes 
of environmental, and social topics. 
If so, provide details of instances as to how the inputs received from stakeholders on these 
topics were Incorporated Into policies a nd activities of the e ntity. 
Yes .Based on the consultation PAIL has adopted policies which include the CSR policy, as well as PAIL Code of Conduct PAIL has implemented 
various CSR programmes and continuously improved on the HR practices. We take this feedback from the stakeholders to imptO\fe our 
performance. 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------1153 
3. Provide details of instances of engagement with, and actions taken to, address the 
concerns of vulnerable/ marginalized stakeholder groups. 
The Company has identified avenues to be meaningfully engaged with the communiti&s through 
structured projects for improving their livelihood through education, skill-based trajnings as well as 
PICCAOJLY 
health awareness programs. Under its CSR. the Company has been driving various activities to uplift the 
marginalized and vulnerable community. Details of CSR initiatives are available at the Company's website 
WWWJ.liccadilv com 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------1154 
PICCAOJLY 
PRINCIPLE 5: Business Should Respect and Promote Human Rights 
Essential Indicators 
1. Employees and workers who have been provided training on human rights issues and policy{ies) of 
the entity, in the following format: 
FY (2024-25) 
PY (20Z.3·24) 
Category 
Total 
No. of 
%(8 
Total 
No. of 
%(0/ 
employees/worker 
employees/worker 
(A) 
s covered (B) 
/ A) 
(C) 
s covered (0) 
C) 
Emolo ees 
267 
267 
100.00 
179 
179 
100.00 
Permanent 
% 
% 
Other than 
540 
540 
100.00 
265 
265 
100.00 
oermanent 
% 
% 
807 
807 
100.00 
444 
444 
100.00 
Total Employees 
% 
% 
Workers 
22 
22 
100.00 
22 
22 
100.00 
Permanent 
% 
% 
Other than 
212 
212 
100.00 
449 
449 
100.00 
permanent 
% 
% 
234 
234 
100.00 
471 
471 
100.00 
Total Workers 
% 
% 
2. Details of minimum wages paid to employees and workers, in the following format: 
FY (2024· 25) 
PY (2023- 24) 
Equal to 
More than 
Equal to 
More than 
M inimum Wage 
Minimum Wage 
Minimum Wage 
M inimum Wage 
Category 
Total 
N 
N 
Total 
N 
N 
(A) 
0. 
%(8/A) 
0. 
% (C/A) 
(0) 
0 . 
% (E/D) 
0 . 
%(F /0) 
(8 
(C 
(E 
(F 
l 
\ 
l 
l 
Emolovees 
2 
l 
267 
0 
0.00% 
6 
100.00% 
179 
0 
0.00% 
7 
100.00% 
Permanent 
7 
9 
2 
1 
234 
0 
0.00% 
3 
100.00% 
155 
0 
0.00% 
5 
100.00% 
Male 
4 
5 
33 
0 
0.00% 
3 
100.00% 
2~ 
0 
0.00% 
2 
100.00% 
Female 
3 
4 
Other 
0 
0 
0.00% 
0 
0.00% 
0 
0 
0.00% 
0 
0.00% 
l 
4 
6 
2 
Other than 
540 
1 
21.85% 
2 
78.15% 
265 
23.02% 
0 
76.98% 
Permanent 
8 
2 
1 
4 
1 
4 
6 
2 
538 
1 
21.56% 
2 
78.44% 
265 
1 
23.02% 
0 
76.98% 
Male 
6 
2 
4 
Female 
2 
2 
100.00% 
0 
0.00% 
0 
0 
0.00% 
0 
0.00% 
Other 
0 
0 
0.00% 
0 
0.00% 
0 
0 
0.00% 
0 
0.00% 
ANNVALREPOJIT· IY2024•Z5 1---------------------------------------jJSS 
PICCAOJLY 
Workers 
22 
5 
22.73% 
1 
77.27% 
22 
0 
0.00% 
2 
100.00% 
Permanent 
7 
2 
22 
s 
22.73% 
1 
77.27% 
22 
0 
0.00% 
2 
100.00% 
Male 
7 
2 
Female 
0 
0 
0.00% 
0 
0.00% 
0 
0 
0.00% 
0 
0.00% 
Other 
0 
0 
0.00% 
0 
0.00% 
0 
0 
0.00% 
0 
0.00% 
2 
1 
2 
Other than 
212 
1 
100.00% 
0 
0.00% 
449 
9 
44.10% 
5 
55.90% 
Permanerlt 
2 
8 
l 
2 
1 
2 
212 
1 
100.00% 
0 
0.00% 
449 
9 
44.10% 
5 
55.90% 
M ale 
2 
8 
1 
Female 
0 
0 
0.00% 
0 
0.00% 
0 
0 
0.00% 
0 
0.00% 
Other 
0 
0 
0.00% 
0 
0.00% 
0 
0 
0.00% 
0 
0.00% 
3. Details of remuneration/salary/wages, in the following format: 
a. Median remuneration/ wages: 
Male 
Female 
Other 
Median 
Median 
Median 
remunerati 
remunerati 
remunerati 
Numb 
on/ salary/ 
Numb 
on/ salary/ 
Numb 
on/ salary/ 
er 
wages of 
er 
wages of 
er 
wages of 
respective 
respective 
respective 
category 
category 
category 
Board of Directors {BoD) 
6 
19569250 
1 
0 
0 
0 
Key Managerial Personnel 
4 
9356014 
0 
0 
0 
0 
Employees other than BoD 
254 
256646695 
29 
3054420 
0 
0 
and KMP 
Workers 
759 
13569331 
0 
0 
0 
0 
b. Gross wages paid to females: 
FY (2024-25) 
PY (2023-24) 
Gross wages paid to females 
33265137.00 
28532268.00 
Total wages 
288626379.00 
299714350.00 
Gross wages paid to females 
(Gross wages paid to 
11.53% 
9.52% 
females as% of total wages) 
4. Do you have a focal point (Individual/ Committee) responsible 
for addressing human rights impacts or issues caused or 
Yes 
contributed to bv the business? 
s. Describe the Internal mechanisms In place to redress grievances 
The Company has a Whistle Blower 
related to human rights issues. 
Policy that allows and encourages its 
stakeholders to raise concerns about 
the violations agairnst the Code of 
Conduct. Necessary actions are taken 
to address the concerns/issues in the 
best Interest or the a•orleved oerson. 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------j156 
PICCAOJLY 
6. Number of Complaints on the following made by employees and workers: 
FY (2024-25) 
PY (2023-24) 
Filed 
Pending 
Filed 
Pending 
during 
resolution 
Remarks 
during the 
resolution 
Remark 
the year 
at the end 
at t he end 
s 
o f year 
year 
of year 
Sexual Harassment 
0 
0 
0 
0 
Discrimination at 
0 
0 
0 
0 
workplace 
Child Labour 
0 
0 
0 
0 
Forced 
Labour/ Involuntary 
0 
0 
0 
0 
Labour 
Wages 
0 
0 
0 
0 
Other human rights 
0 
0 
0 
0 
related issues 
7. Complaints filed under the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) 
Act, 2013, in the followine format: 
FY (2024-25) 
PY (2023-24) 
i) Total Complaints reported under Sexual Harassment on of 
Women at Workplace (Prevention, Prohibition and 
0 
0 
Redressal) Act. 2013 {POSH) 
ii) Female employees/ workers 
0 
0 
iii) Complaints on POSH as a% of female employees/ 
workers 
iv) Complaints on POSH upheld 
0 
0 
8. Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
The Whistle Blower policy mentions a clause on maintaining confidentiality or complainant/ ensuring 
protection against victimization. It states that the disclosures of wrongful conduct are submitted on a 
confidential basis or submitted anonymously. Such disclosures are confidential to the extent possible, 
convenient with the need to conduct an adequate investigation. The Company is obligated to take 
stringent actions against any director, supervisor or employee found to have so violated this clause. 
9. Do human rights requirements form part of your business agreements and 
contracts? (Yes/No/ NA) 
Yes 
10. Assessments for the year: 
% of your plants and offices that 
were assessed (by entity or 
statutory authorities or third 
parties) 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------1157 
PICCAOJLY 
Child labour 
0.00% 
Forced/involuntarv labour 
0 .00% 
Sexv~I harassment 
0.00% 
--
--
Discrimination at workplace 
0 .00% 
Waa.es 
0 .00% 
Others - please specify 
NA 
I 
11. Provide details of any corrective actions taken or underway to address significant risks/ concerns 
arising from the assessments at Question 10 above. 
No corrective action was taken as no instance were reported on the above issues, hence the question is 
not applicable. 
Leadership Indicators 
1. Details of a business process being modified/ introduced as a resul t of addressing human rights 
grievances/complaints . NA 
2. Details of the scope and coverage of any Human rights due-diligence conducted. f'IA 
3. Is the premise/office of the entity accessible to differently abled visitors, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? To be reviewed 
4. Details on assessment of value chain part ners: 
I 
% of value chain partners {by value of business done 
with such partners) that were assessed 
Sexual harassment 
0.00% 
Discrimination at workplace 
0.00% 
Child Labour 
0.00% 
Forced Labour/Involuntary Labour 
0.00% 
Wages 
0.00% 
PRINCIPLE 6: Business Should Respect and Promote Human Rights 
1. Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
Whether total energy consumption and energy Intensity Is 
Yes 
applicable to the company? 
FY (2024-25) 
PY (2023-24) 
Revenue from operations (in Rs.) 
8928078000.00 
8289414064.00 
Parameter I 
Units 
FY (2024-25) 
PY (2023- 24) 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------jl58 
PICCAOJLY 
From 
renewable 
sources 
Total 
electricity 
Gigajoule (GJ) 
127037.00 
18085014.00 
consumption 
(A) 
Total fuel 
consumption 
Gigajoule (GJ) 
0.00 
0.00 
(B} 
Energy 
consumption 
Gigajoule (GJ) 
0.00 
0.00 
through other 
sources (C) 
Total energy 
consumed 
from 
Gigajoule (GJ) 
127037.00 
18085014.00 
renewable 
sources 
(A+B+C} 
From non-
renewable 
sources 
Total 
electricity 
Gigajoule (GJ) 
2589.00 
53136.00 
consumption 
(0) 
Total fuel 
consumption 
Gigajoule (GJ) 
83.01 
590941.46 
(El 
Energy 
consumption 
Gigajoule (GJ) 
0.00 
0.00 
through other 
sources (F} 
Total energy 
consumed 
from non-
Gigajoule (GJ) 
2672.01 
644077.46 
renewable 
sources 
(D+E+F\ 
Total energy 
consumed 
Gigajoule (GJ) 
129709.01 
18729091.46 
(A+B+C+O+Et 
Fl 
Energy 
Intensity per 
rupee of 
turnover 
Gigajoule (GJ) / 
0.0000145282 
0.0022593987 
(Total energy 
Rs. 
consumed/ 
Revenue from 
operations) 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------1159 
PICCAOJLY 
Energy 
intensity per 
rupee of 
turnover 
adju>ted for 
Purchasing 
Power Parity 
Gigajoule (GJ) / 
0.00 
o.oo 
(PPP) 
Rs. 
(Total energy 
consumed / 
Revenue from 
operations 
adjusted for 
PPP) 
Energy 
Intensity In 
terms of 
Gigajoule (GJ) 
0.00 
0.00 
physical 
Output 
Energy 
intensity 
(optional)-
the relevant 
Gigajoule {GJ) 
0.00 
o.oo 
metric may be 
selected by 
the entity 
Note: Indicate if any independent assessment/ 
evaluation/assurance has been carried out by an external 
No 
agency? {Y /NJ 
If yes, name of the external agency. 
2. Does the entity have any sites/ facilities identified as 
designated consumers (OCs) under the Performance, 
No 
Achieve and Trade (PAT) Scheme of the Government of 
India? 
If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been 
achieved. orovide the remedial action taken if anv. 
2. Provide details of the following disclosures related to water, in the following format: 
Parameter 
FY (2024-25) 
PY (2023·24) 
Water 
w ithdrawal by 
source (in 
kilolitres) 
(i) Surface 
water 
0.00 
0.00 
(ii) 
255117.00 
210826.00 
Groundwater 
(iii) Third 
0.00 
0.00 
party water 
(iv) Seawater/ 
desalinated 
0.00 
0.00 
water 
ANNVALREPOJIT· IY2024•Z5 1-----------------------------------------jlGQ 
PICCAOJLY 
{v) Others 
o.oo 
o.oo 
Total volume 
of water 
withdrawal (in 
255117.00 
210826.00 
kilolitres) (i + ii 
+ iii + iv + vl 
Total volume 
of water 
255117.00 
210826.00 
consumption 
{in kilolitres) 
Water 
intensity per 
cupee of 
turnover 
0.0000285747 
0.00002S4332 
(Total water 
consumption / 
Revenue from 
operations} 
Water 
intensity per 
rupee of 
turnover 
adj usted for 
Purchasing 
Power Parity 
o.oo 
o.oo 
{PPP) 
{Total water 
consumption / 
Revenue from 
operations 
adj usted for 
PPP) 
Water 
intensity in 
terms of 
0.00 
o.oo 
physical 
output 
W ater 
intensity 
{optional)-
the relevant 
0.00 
0.00 
metric may be 
selected by 
the entity 
Not@: Indicate if any independent assessment/ 
evaluation/assurance has been carried out by an ext ernal 
No 
ae:encv? 
If yes, name of the external agency. 
4. Provide the following details related to water 
discharged: 
Parameter 
FY (2024-25) 
PY (2023-24) 
Water discharge by destination and level of treatment (in 
kilolitres) 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl61 
PICCAOJLY 
(i) To Surface 
0.00 
0.00 
water 
No treatment 
o.oo 
0.00 
With 
treatment -
please specify 
0.00 
0.00 
level of 
treatment 
(ii) To 
0.00 
0.00 
Groundwater 
No treatment 
0.00 
0.00 
With 
treatment-
please specify 
o.oo 
0.00 
level of 
treatment 
(iii)To 
0.00 
0.00 
Seawater 
No treatment 
0.00 
0.00 
With 
treatment-
please specify 
0.00 
0.00 
level of 
treatment 
(iv) Sent to 
0.00 
0.00 
third-parties 
No treatment 
0.00 
0.00 
With 
treatment-
please specify 
0.00 
0.00 
level of 
treatment 
(v) Others 
67726.00 
5970.00 
No treatment 
0.00 
0.00 
With 
treatment-
please specify 
67726.00 
5970.00 
level of 
treatment 
Total water 
discharged (in 
67726.00 
5970.00 
kilolitres) 
Note: Indicate if any independent assessment/ 
evaluation/assurance has been carried out by an extemal 
NO 
•~enrv? (Y/N) 
If yes, name of the external agency. 
5. Has the entity implemented a 
mechanism for Zero liquid 
Yes 
Discharge? 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl62 
PICCAOJLY 
If yes, provide details of its 
The Company has adopted effective mechanism of zero ffquld discharge 
coverage and implementation. 
through ETP & STP systems.The recycled water is used within the plants itself. 
6. Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Whether air emissions {other than GHG emissions) by the 
Yes 
entity Is applicable to the company? 
Parameter 
Please specify 
FY (2024•25) 
PY (2023- 24) 
unit 
NOx 
Kg 
102300.00 
101376.00 
SOX 
Kg 
S4.00 
66.52 
Particulate 
Kg 
9504.00 
17424.00 
matter (PM) 
Persistent 
organic 
Kg 
0.00 
0.00 
pollutants 
(POP) 
Volatile 
organic 
Kg 
0.00 
0.00 
compounds 
(VOC) 
Hazardous air 
pollutants 
Kg 
0.00 
0.00 
(HAP) 
Others -
please specify 
Note: Indicate if any independent assessment/ 
evaluatjon/assurance has been carried out by an external 
No 
aJ?encv? (Y /Nl 
If yes, name of the external agency. 
7. Provide details of greenhouse gas emissions {Scope land Scope 2 emissions) & its intensity, In the 
following format: 
Whether greenhouse gas emissions (Scope 1 and Scope 2 
Yes 
emissions) & its intensitv is annticable to the comoanv? 
Parameter 
Unit 
FY (2024-25) 
PY {2023-24) 
Total Scope 1 
emissions 
(Break-up of 
the GHG into 
CO2, CH4, 
MtC02e 
0.00 
o.oo 
N20, HFCs, 
PFCs, SF6, 
NF3, if 
available) 
Total Scope 2 
emissions 
(Break-up of 
the GHG into 
MIC02e 
0.00 
0.00 
CO2, CH4, 
N20, HFCs, 
PFCs SF6 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl63 
PICCAOJLY 
NF3, if 
available) 
T Ota I Scope l 
and Scope 2 
emission 
Intensity per 
rupee of 
turnover 
M tCO2e /Rs. 
0.00 
0.00 
(Total Scopel 
and Scope 2 
GHG 
emissions / 
Revenue from 
operations) 
Tota I Scope 1 
and Scope 2 
emission 
intensity per 
rupee of 
turnover 
adjusted for 
Purchasing 
Power Parity 
MtCO2e/Rs. 
0.00 
0.00 
(PPP) 
(Total Scope 1 
and Scope 2 
GHG 
emissions/ 
Revenue from 
operations 
adjusted for 
PPP) 
Total Scope 1 
and Scope 2 
emission 
intensity in 
M tCO2e 
0.00 
0.00 
terms of 
physical 
outout 
Total Scope 1 
andScope2 
emission 
intensity 
(optional)-
MtCO2e 
0.00 
o.oo 
the relevant 
metric may be 
selected by 
the entity 
Note: Indicate If any Independent 
assessment/ 
evaluation/assurance has been 
No 
carried out by an external 
aeency? (Y/N) 
If yes, name of the external 
agency. 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl64 
PICCAOJLY 
8. Does the entity have any 
project related to reducing Green 
Yes 
House Gas emission? 
If Yes, then provide details. 
Target undertaken 
by Company 
9. Provide details related to waste management by the 
entity, in the following format: 
Parameter 
FY (2024-25) 
PY (2023-24) 
Total Waste generated (in metric tonnes) 
Plastic waste 
14.765 
0.273 
(A) 
E-waste (Bl 
0.00 
0.708 
Bio-medical 
0.00 
0.00 
waste (Cl 
Construction 
and 
252.00 
265.00 
demolition 
waste (D) 
Battery waste 
0.00 
0.00 
(E) 
Radioactive 
0.00 
0.00 
waste (Fl 
Other 
Hazardous 
waste. Please 
0.025 
0.045 
specify, if any. 
(Gl 
Other Non-
hazardous 
waste 
generated (H). 
Please specify, 
if any. (Break-
20.047 
0.14S 
upby 
composition 
I.e. by 
materials 
relevant to 
the sector) 
Total (A+B + C 
+ D + E+ F +G 
286.837 
266.171 
+ H) 
Waste 
intensity per 
rupee of 
turnover 
0.0000000321 
0.0000000321 
(Total waste 
generated/ 
Revenue from 
ooerations) 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------jl65 
PICCAOJLY 
waste 
intensity per 
rupee of 
turnover 
adjusted for 
Purchasing 
Power Parity 
0.00 
0.00 
(PPP) 
(Total waste 
generated/ 
Revenue from 
operations 
adjusted ror 
PPP\ 
Waste 
intensity in 
terms of 
0.00 
0.00 
physical 
output 
Waste 
intensity 
(optional) -
the relevant 
0.00 
0.00 
metric may be 
selected by 
the entity 
For each category of waste generated~ total waste 
recovered through recycling, re-using or other rec.overy 
ooerations fin metric tonnes) 
Category of waste 
(i) Recycled 
125088.00 
148500.00 
(ii) Re-used 
o.oo 
0.00 
(iii) Other 
recovery 
0.00 
o.oo 
operations 
Total 
125088.00 
148500.00 
For each category of wa.ste generated, total waste 
disposed bv nature of disposal method {In metric tonnes) 
Category of waste 
(i) Incineration 
0.00 
0.00 
(ii} Landfilling 
9504.00 
6270.00 
(iii) Other 
disposal 
0.00 
0.00 
operations 
Total 
9504.00 
6270.00 
Note: Indicate if any Independent assessment/ 
evaluation/assurance has been carried out by an external 
No 
agency? (Y/N) 
If yes, name of the external agency. 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl66 
PICCAOJLY 
10. Briefly describe the waste management practices 
adopted in your establishments. Describe the strategy 
We comply with all regulations concerning 
adopted by your company to reduce usage of hazardous 
the safe & responsible management of 
and toxic chemicals in your products and pr'ocesses and the 
waste material. The waste is disposed 
practices adopted to manage such wastes. 
off to authorized vendorsM 
11. If the entity has operations/offices in/around 
ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity 
hotspots, forests, coastal regulation zones etc.) where 
Nil 
environmental approvals/ clearances are required, please 
specify details in the followinf{ format: 
12. Details of environmental Impact assessments of 
projects undertaken by the entity based on applicable laws, 
Nil 
in the current financial year: 
13. Is the entity compliant with 
the applicable environmental 
law/ regulations/ guidelines in 
India; such as the Water 
(Prevention and Control of 
Yes 
Pollution) Act, Air (Prevention 
and Control of Pollution) Act, 
Envi, onment protection act and 
rules thereunder (Y/N/NA}. 
If not, provide details of all such non-compliances, in the following format: 
Leadership Indicators 
1. Water withdrawal, consumption and discharge in areas of water stress (In kilolitres): 
For each facility/ plant located in areas of water stress~ provide the following information: 
Details For each facility/ plant located in areas of water stress 
Sr. No. 
Particulars 
1 
Name of the area 
District Kamal Haryana 
2 
Nature of operations 
Manufacturing Unit 
3 
Water withdrawal, consumption and discharge in the 
following format: 
Parameter 
FY (2024-25) PY (2023· 
24) 
{i) Surface water 
0.00 
0.00 
1111 Groundwater 
50906.00 210826.00 
(iii) Third party water 
0.00 
0.00 
(iv) Seawater/ desalinated water 
0.00 
0.00 
{v) Others 
0.00 
0.00 
Total volume of water withdrawal 
50906 
210826 
(in kilolitres} 
Total volume of water consumotion tin kllolltresl 
50906.00 210826.00 
W ater intensity per ,upee of turnove, (Water consumed / tumover) 
0.00 
0.00 
Water intensitv {ootlonall - the relevant metric mav be selected bv the entltv 
0.00 
0.00 
Water discharge by destination and level or treatment (In kilolitres) 
0 
0 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl67 
Ol Into Surface water 
0.00 
No treatment 
0.00 
With treatment - o1case socclfv level of treatment 
0 
(ii) Into Groundwater 
0.00 
No treatm ent 
0.00 
With t reatment - olease soecifv level of t reatment 
0 
{iii} Into Seawater 
0 
No treatment 
0.00 
With treatment - please specify level of treatment 
0.00 
{iv) Sent to thirdMparties 
0 
No treatment 
0.00 
With treatment - please specify level of treatment 
0.00 
~the rs 
64441 
No treatment 
0.00 
With t reatment - please specify level of treatment 
64441.00 
Total water discharged {In kilolitres) 
64441 
Note: Indicate if any independent c1ssessment/ 
evaluation/assurance has been carried out by an external 
No 
agency? (Y/N} 
If yes, name of the external agency, 
2. Please provide details of total Scope 3 emissions & its intensity, in the following format: 
Whether total Sc-ope 3 emissions & its intensity is 
No 
annlicable to the comoanv? 
· -
Parameter 
Unit 
FY (20 24-25) 
PY (2023- 24} 
Total Scope 3 
emissions 
(Break-up of 
theGHG into 
CO2, CH4, 
N2O, HFCs, 
PFCs, SF6, 
NF3, if 
available) 
Total Scope 3 
emissions per 
rupee of 
turnover 
Total Scope 3 
emis.sion 
intensity 
(optional) -
the relevant 
metric may be 
selected by 
the entjn, 
Note: Indicate if any independent assessment/ 
evaluatlo,,/assurancc has been carded out by ar, external 
a•encv? IY/Nl 
If yes, name of the cxtcmal agency. 
3. With respect to the ecologically sensitive areas reported 
at Question 10 of Essential Indicators above, provide details 
of significant direct & Jndirect Impact of the entity or, 
~y r 
PICCAOJLY 
0.00 
0.00 
o_ 
0.00 
0.00 
0 
0 
0.00 
0.00 
0 
0.00 
0.00 
5970 
0 
5970.00 
5970 
---
ANNVAL REPOJIT • IY2024•Z5 1--------------------------------------~168 
PICCAOJLY 
biodiversity in such areas along-with prevention and 
remediation activities. 
4. If the entity has undertaken any specific Initiatives or 
used innovative technology or solutions to improve 
resource efficiency, or reduce Impact due to emissions / 
effluent discharge/ waste generated, please provide details 
of the same as well as outcome of such initiatives, as per 
the following format: 
S. Does the entity have a 
business continuity and disaster 
Yes 
manaeement plan? 
Yes, PAil Is committed to ensuring uninterrupted operations and the 
safety of its stakeholders. It covers the identification of critical business 
Details of entity at which 
functions, risk assessments, and the Implementation of prevenllve 
business continuity and disaster 
measures. It involves regular risk assessments, employee training, and 
management plan is placed or 
the establishment of an Incident Response Mechanism. The Business 
weblink. 
Continuity Plan includes backup systems, and data recovery processes. 
Post-incident, a detailed assessment and recovery plan will restore 
opera tions swiftly 
6, Disclose any significant adverse impact to the 
environment, arising from the value chain of 
the entity, What mitigation or adaptation measures have 
been taken bv the entltv In this re2ard. 
7. Percentage of value chain partners (by value of business 
done with such partners) that were assessed for 
environmental impacts. 
Notes 
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, 
should do so In a manner that Is responsible and transparent 
Essential Indicators 
1. a. Number of affiliations with trade and industry chambers/ associations. 
0 
b. list the top 10 trade and Industry chambers/ associations (determined 
based on the total members of such body) the entity is a member of/ 
affiliated to 
Sr. 
Name of the trade and industry 
Reach of trade and industry 
chambers/ associations 
No. 
chambers/ associations 
(State/Na tional/ 1 n ternationa I) 
l 
2 
2. Provide details of corrective action taken or underway on any issues 
related to anti- competitive conduct by the entity, based on adverse orders 
NA 
from regulatory authorities. 
Leadership Indicators 
1. Details of public policy positions advocated by the entity: 
NA 
ANNVALREPOJIT· IY2024•Z5 l-----------------------------------------jl69 
PICCAOJLY 
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development 
Essential Indicators 
1. Details of Social Impact Assessments (SIA) of 
projects undertaken by the entity based on 
Nil 
applicable laws, in the current financial year. 
2. Provide information on project(s) for which 
ongoing Rehabilitation and Resettlement (R&R} 
Nil 
is being undertaken by your entity, in the 
following format: 
The Company works closely with the 
community in the identified areas of 
contribution In the thrust areas for 
carrying out the Corporate Social 
Responsibility initiatives. Within the area of 
work, the employees of the 
3. Describe the mechanisms to receive and 
Company work with the communities to 
redress grievances of the community. 
understand the impact of the initiatives on the 
intended beneficiaries. 
These interactions provide the people with 
ample opportunities to gauge and address 
community concerns. 
Based on these interactions, we have not 
encountered any specific grievances from the 
community at present. 
4. Percentage of input material (inputs to total 
FY (2024-25) 
PY (2023-24) 
inputs by value) sourced from suppliers: 
Directly sourced from MSMEs/ small 
22.03% 
19.47% 
producers 
Sourced directly from within the district 
0.92% 
0.63% 
and neighbouring districts 
5. Job creation in smaller towns • Disclose wages paid to persons employed (including employees 
or workers employed on a permanent or non-permanent/ on contract basis) in the following 
locations, as% of total wage cost: 
FY (2024-25) 
PY (2023-24} 
1. Rural 
i} Disclose wages paid to persons employed 
(including employees or workers employed on a 
578.00 
666.00 
permanent or non-permanent/ on contract 
basis) 
ii) Total Wage Cost 
88S71S73.00 
11S884000.00 
iii)% of Job creation in Rural areas 
0.00% 
0.00% 
2. Semi-urban 
i) Disclose wages paid to persons employed 
(including employees or workers employed on a 
189.00 
108.00 
permanent or non-permanent/ on contract 
basis) 
ANNVALREPOJIT· IY2024•Z5 1----------------------------------------IVO 
PICCAOJLY 
ii) Total Wage Cost 
45545420.00 
22680000.00 
iii)% of Job creation in Semi-Urban areas 
0.00% 
0.00% 
3. Urban 
i) Disclose wages paid to persons employed 
(including employees or workers employed on a 
9700 
87.00 
permanent or non-permanent/ on contract 
basis) 
ii) Total Wage Cost 
50489125.00 
22446000.00 
iii)% of Job creation in Urban areas 
0.00% 
0.00% 
4. Metropolitan 
i) Disclose wages paid to persons employed 
(including employees or workers employed on a 
97.00 
96.00 
permanent or non-permanent/ on contract 
basis) 
ii) Total Wage Cost 
109264257.00 
138704350.00 
iii)% of of Job creation in Metropolitan area 
0.00% 
0.00% 
Leadership Indicators 
1. Provide details of actions taken to mitigate 
Not applicable as no social 
any negative social impacts identified in the 
impact assessment was 
Social Impact Assessments (Reference: Question 
carried out during FY 2024-
1 of Essential Indicators above): 
25 
2. Provide the following information on CSR 
projects undertaken by your entity in designated 
NA 
aspirational districts as identified by government 
bodies: 
3. (a) Do you have a preferential procurement 
policy where you give preference to purchase 
No 
from suppliers comprising marginalized 
/vulnerable groups? (Yes/No/NA) 
(b) From which marginalized /vulnerable 
Not Applicable 
groups do you procure? 
(c) What percentage of total procurement (by 
0.00% 
value) does it constitute? 
The company does not 
4. Details of the benefits derived and shared 
own/acquired any 
from the intellectual properties owned or 
intellectual properties 
acquired by your entity (in the current financial 
based on traditional 
year), based on traditional knowledge: 
knowledge. Hence, not 
applicable. 
S. Details of corrective actions taken or 
As no intellectual properties 
underway, based on any adverse order in 
intellectual property related disputes wherein 
involved, this is not 
usage of t raditional knowledge is involved. 
applicable 
6. Details of beneficiaries of CSR Projects: 
Nil 
ANNVALREPOJIT·IY2024•Z5 l---------------------------------------jl71 
PICCAOJLY 
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a 
responsible manner 
Essential Indicators 
1. Describe the mechanisms In 
PAIL is focused upon Customer satisfaction therefore we have 
place to receive and respond to 
consumer complaints and 
adopted a dynamic and vigilante customer complaint handling 
feedback. 
process to receive and address consumer concerns related to our 
product. Consumer can raise their concern to PAIL by calling on our 
Toll-free No.9996448100/0124 -4300840 or through an email 
ir@piccadily.com. Post Registration of complaint PAIL Customer 
care team will take further action and resolve customer concern at 
the earliest. The team would ensure that sample is collected from 
consumer who has raised concern for investigation. Investigation 
result will be communicated to. consumer and concern will be 
addressed as per our consumer policy. 
2. Turnover of products and/ 
services as a percentage of 
Asa 
turnover from all 
percentag 
products/service that carry 
e to total 
turnover 
information about 
Environmental and social 
parameters relevant to the 
100.00% 
product 
-
Safe and resoonsible usaee 
100.00% 
Recycling and/or safe disposal 
100.00% 
3. Number of consumer 
complaints in respect of the 
FY (2024-25) 
PY (2023-24) 
following 
Re 
Re 
Received 
Pending 
ma 
Receive 
Pending 
ma 
during 
resolution 
rk 
d during 
resolution 
rk 
at end of 
at end of 
the year 
year 
the year 
year 
Data privacy 
0 
0 
0 
0 
0 
0 
Advertislnfl 
0 
0 
0 
0 
0 
0 
Cyber-secu rity 
0 
0 
0 
0 
0 
0 
Delivery of essential 
0 
0 
0 
0 
0 
0 
services 
-
Restrictive Trade Practices 
0 
0 
0 
0 
0 
0 
Unfair Trade Practices 
0 
0 
0 
0 
0 
0 
Other 
0 
0 
0 
0 
0 
0 
4. Details of instances of product 
Reasons 
recalls on account of safety 
Number 
for recall 
issue.s 
ANNVALREPOJIT· IY2024•Z5 l---------------------------------------1172 
f+t 
f>JCCADILY 
-
Voluntary recalls 
0 
0 
Forced recalls 
0 
0 
5. Does t he entity have a 
framework/ policy on cyber 
Yes 
security and risks related to data 
privacy? 
If available, provide a web-link of 
www.piccadily.com 
the policy 
6. Provide details of any 
No such 
corrective actions taken or 
Incidents 
underway on Issues relating to 
and 
advertising, and delivery of 
hence it 
essential services; cyber security 
is not 
and data privacy of customers; 
applicabl 
re-occurrence of instances of 
e. 
product recalls; penalty/ action 
taken by regulatory authorities 
on safetv of products/ services. 
7. Provide the following information ,elating to data 
breaches: 
a. Number of instances of data breaches 
0 
along-with impact 
b . Percentage of data breaches involving 
personally Identifiable Information of 
0.00% 
customers 
NA 
c. Impact, if any, of the data breaches 
-
Leadership Indicators 
1. Channels/ platforms where information 
on products and services of the entity can be 
www.piccadily.com 
accessed (provide web link, If available). 
2. Steps taken to inform and educate 
NA 
consumers about safe and responsible usage 
of products and/or services 
3. Mechanisms In place to Inform consumers 
The Company informs through 
of any ri sk of disruption/discontinuation of 
emails and phone calls, 
essential services. 
4. Does t he entity display 
product information on the 
Yes 
product over and above what is 
mandated as per local laws? 
Extra features of the product, 
If yes, provide details in brief. 
benefits in comparison with 
others, 
Did your entity carry out any 
survey with regard to consumer 
Yes 
satisfaction relating to t he major 
products/ services of the entity, 
significant locat ions of operation 
of the entity or the entity as a 
whole? 
ANNVALRf:POiIT N202A-·2!l f-------------------------------------------ll73 
