 
 
August 29, 2023 
                                     
The National Stock Exchange of India Limited 
Exchange Plaza, 5th Floor,  
Plot No. C/1, G Block, 
Bandra-Kurla Complex, Bandra (East), 
Mumbai – 400 051 
 
NSE Symbol: APOLLOPIPE 
Department of Corporate Services/Listing 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street, Fort, 
Mumbai – 400 001 
 
SCRIP Code: 531761 
 
Dear Sir/Madam, 
 
 
Re: Business Responsibility and Sustainability Report 
 
Pursuant 
to 
Regulation 
34(2)(f) 
of 
the 
SEBI 
(Listing 
Obligations 
and                           
Disclosure Requirements) Regulations, 2015, please find enclosed herewith the Company's          
Business Responsibility and Sustainability Report for the Financial Year 2022-23, which also forms 
part of the Annual Report of F.Y. 2022-23 of the Company in the format as specified by the Securities 
and Exchange Board of India. 
 
This is for your kind reference and records.  
 
Yours faithfully, 
 
For Apollo Pipes Limited 
 
 
 
 
Ankit Sharma 
Company Secretary & Compliance Officer 
 
 
Encl: A/a 
 
  
 
 
 
 
 
ANKIT 
SHARMA
Digitally signed by 
ANKIT SHARMA 
Date: 2023.08.29 
10:43:05 +05'30'
C 
C 
C 
D 
D 
