ASTRA MICROWAVE PRODUCTS LIMITED 
H 	
Regd. Office: ASTRA Towers, Survey No. 12(P), Kothaguda Post, 
Kondapur, Hitechcity. Hyderabad, Telangana, INDIA - 500084 
Tel : + 91 40 46618000, 46618001, Fax : + 91 40 46618048 
Email : mktg@astramwp.com , website : www.astramwp.com  
CIN: L29309TG1991PLC013203 
July 31, 2023 
To 
The General Manager 
Department of Corporate Relations 
BSE Limited 
Sir Phiroze Jeejeebhoy Towers, 
Dalal Street, Fort, 
Mumbai -400 001 
Scrip code: 532493 
Dear sir, 
To 
The Vice President 
Listing Department 
The National Stock Exchange of 
India Limited 
Exchange Plaza 
Bandra Kurla Complex, Bandra (East) 
Mumbai 400 051 
Scrip code: ASTRAMICRO 
Sub: Business Responsibility and Sustainability Report for the financial 
year 2022-23. 
Pursuant to Regulation 34(2)(0 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, we enclose herewith the Business 
Responsibility and Sustainability Report for the financial year 2022-23, which 
forms an integral part of the Annual Report for the financial year 2022-23. 
We request you to kindly take the same on record. 
Thanking you, 
Yours faithfully, 
For Astra Microwave Products Ltd 
T.Anjaneyulu 
G.M - Company Secretary 
Works:. 
(PA 	
Unit 1: Plot Nd. 12; ANRICH Industrial Estate, Bollaram, Medak Dist., Telangana State - 502 325 
Unit 2 : Plot No. 56A, ANRICH Industrial Estate. Bollaram, Medak Dist., Telangana State - 502 325 
Unit 3 : Sy. No; I'll ,Imarath Kancha, Raviryala (Vil), Maheshwaram (Mdl) R.R. Dist., Telangana State -500 005 
Intertek 	
Unit 4 : Sy. No. 1/1. Plot No: 18 to 21, Imarath Kancha. Hardware Park. Raviryala (V). Maheshwaram (M) R.R. Dist., IS. - 500 005 
R&D Cee : Plot r. 51 P Bengaluru Aerospace Park(KIADB).Survey Nos Parts of 36 to 40. Bengaluru North, K.S. - 562 149. 
THALLAPALLI 
ANJANEYULU
Digitally signed by 
THALLAPALLI 
ANJANEYULU 
Date: 2023.07.31 
16:22:47 +05'30'
47
Annexure – 7 TO THE DIRECTORS’ REPORT
 BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
for the Financial Year ended 31 March 2023
SECTION A: GENERAL DISCLOSURES
I. Details of the listed entity
1.  Corporate Identity Number (CIN) of the Listed Entity
L29309TG1991PLC013203
2.  Name of the Listed Entity
ASTRA MICROWAVE PRODUCTS LIMITED
3.  Year of incorporation
13-09-1991
4.  Registered office address
ASTRA TOWERS, Survey No:12 (Part), Opp. 
CII Green Building, Hitech City, Kondapur, 
Hyderabad, Telangana-500038, India
5.  Corporate address
ASTRA TOWERS Survey No:12 (Part), Opp. 
CII Green Building, Hitech City, Kondapur, 
Hyderabad, Telangana-500038, India
6.  E-mail
sgr@astramwp.com
7.  Telephone
040-46618000
8.  Website
www.astramwp.com
9.  Financial year for which reporting is being done
01-04-2022 to 31-03-2023
10. Name of the Stock Exchange(s) where shares are listed
BSE Ltd (Bombay Stock Exchange) & NSE Ltd. 
(National Stock Exchange of India)
11. Paid-up Capital
Rs.17,32,23,350
12. Name and contact details (telephone, email address) of the person 
who may be contacted in case of any queries on the BRSR report
T. Anjaneyulu ( G.M.-Company Secretary) 
040-46618007
tan@astramwp.com
13. Reporting boundary - Are the disclosures under this report made 
on a standalone basis (i.e. only for the entity) or on a consolidated 
basis (i.e. for the entity and all the entities which form a part of its 
consolidated financial statements, taken together).
Standalone Basis
II. Products/Services
14. Details of business activities (accounting for 90% of the turnover)
S. No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1.
Design, Development and Manufacturing of 
RF & Microwave Systems, Sub System and 
Components.
Radar, Radar apparatus and radio 
remote control apparatus 
94.90%
15. Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/Service
NIC Code*
% of total 
Turnover 
contributed
1.
Manufacturing of radar, Radar apparatus and radio remote control apparatus
33124
94.90%
2.
Electronic integrated circuits manufacturing
32106
0.21%
3.
Manufacturing of printed circuits
32104
0.16%
4.
Antennas installation
45302
0.63%
5.
Generation of electricity from wind energy / energy from waves etc.
40108
0.21%
6.
Manufacture of other electronic components n.e.c
32109
1.30%
7.
Hhydrological instruments n.e.c, manufacturing, Meteorological related instruments 
& apparatus
33126
2.60%
* As per National Industrial Classification, 2004 – Ministry of Statistics and Programme Implementation.
48
III. Operations
16. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
7
2
9
International
0
0
0
17. Markets served by the entity:
a. Number of locations
Locations
Number
National (No. of States)
15
International (No. of Countries)
2
b. What is the contribution of exports as a percentage of 
the total turnover of the entity?
The contribution of exports is 39% of the total turnover of the 
entity.
c. A brief on types of customers
Astra Microwave caters to a diverse clientele, prominently 
encompassing the government sector, public sector units, 
and defence public sector units, etc.
IV. Employees
18. Details as at the end of the Financial Year:
a. Employees and workers (including differently abled):
S.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
1.
Permanent (D)
1279
1095
86%
184
14%
2.
Other than Permanent (E)
0
0
0%
0
0%
3.
Total employees (D + E)
1279
1095
86%
184
14%
Workers*
4.
Permanent (F)
-
-
-
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total workers (F + G)
-
-
-
-
-
*We donot have permenant and Other permenant worker in our company.
b. Differently abled Employees and workers: 
S.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Differently abled employees
1.
Permanent (D)
-
-
-
-
-
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total differently abled employees (D + E)
-
-
-
-
-
Differently abled workers
4.
Permanent (F)
-
-
-
-
-
5.
Other than permanent (G)
-
-
-
-
-
6.
Total differently abled workers (F + G)
-
-
-
-
-
49
19. Participation/Inclusion/Representation of women
Category
Total
(A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
6
1
17%
Key Management Personnel
2
0
0%
20. Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)
Category
FY 2022-23
(Turnover rate in current FY)
FY 2021-22
 (Turnover rate in previous 
FY)
FY 2020-2021
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
19.12%
25.21%
19.98%
18.78%
19.29%
18.85%
14.98%
14.23%
14.88%
Permanent Workers
0
0
0
0
0
0
0
0
0
V. Holding, Subsidiary and Associate Companies (including joint ventures)
21. (a) Names of holding / subsidiary / associate companies / joint ventures 
S.
No.
Name of the holding /subsidiary/ associate 
companies / joint ventures (A)
Indicate whether 
holding/ 
Subsidiary/ 
Associate/ Joint 
Venture
% of 
shares 
held by 
listed 
entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed entity? 
(Yes/No)
1.
BHAVYABHANU ELECTRONICS PRIVATE LIMITED
Subsidiary
100 %
No
2.
AELIUS SEMICONDUCTORS PTE. LTD.
Subsidiary
100 %
No
3.
ASTRA FOUNDATION
Subsidiary
100 %
No
4.
ASTRA RAFAEL COMSYS PRIVATE LIMITED
Joint Ventures
50 %
No
5.
JANYU TECHNOLOGIES PRIVATE LIMITED
Associate Companies
26 %
No
VI. CSR Details
22. (i)   Whether CSR is applicable as per section 135 of Companies Act, 2013:   Yes
(ii)   Turnover (in Rs.):       812,93,76,746.00
(iii)   Net worth (in Rs.):     653,02,31,395.00
VII. Transparency and Disclosures Compliances
23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct: 
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress 
policy)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
No
Nil
Nil
-
Nil
Nil
-
Investors 
(other than 
shareholders)
Yes
https://scores.gov.in/
scores/Welcome.html
Nil
Nil
-
Nil
Nil
-
50
Shareholders
Yes
https://astramwp.
com/shareholders-
feedback-form/
Nil
Nil
-
Nil
Nil
-
Employees 
and workers
Yes
https://hrconnect.
astramwp.com/
HRInquiries.aspx
Nil
Nil
-
Nil
Nil
-
Customers
Yes
https://astramwp.com/
contact-us/
Nil
Nil
-
Nil
Nil
-
Value Chain 
Partners
Yes
https://astramwp.com/
contact-us/
Nil
Nil
-
Nil
Nil
-
Other (please 
specify)
No
Nil
Nil
-
Nil
Nil
-
24.     Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and  social  matters  
that  present  a  risk  or  an  opportunity  to  your  business, rationale  for  identifying  the  same,  approach  to  adapt  or  mitigate 
the  risk  along-with  its financial implications, as per the following format
S. 
No.
Material            
issue identified
Indicate 
whether   risk 
or opportunity 
(R/O)
Rationale for identifying the 
risk/ opportunity
In case of risk, approach to adapt 
or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
1.
Product 
Design & 
Innovation
 Opportunity
By 
focusing 
on 
continuous 
improvement and staying at 
the forefront of technological 
advancements, 
companies 
can create innovative products 
that meet evolving customer 
needs. Embracing user-centered 
design, incorporating sustainable 
practices, and fostering a culture 
of creativity and collaboration 
can drive competitive advantage, 
customer loyalty, and market 
growth. This opportunity allows 
companies to lead the industry 
and shape the future of RF and 
microwave technology.
-
Positive
2.
Employee 
Satisfaction 
and Wellness
Opportunity
Fostering employee satisfaction 
is a valuable opportunity for 
companies. 
By 
prioritizing 
factors such as work-life balance, 
career development, competitive 
compensation, and a positive 
work environment, companies 
can enhance employee morale, 
productivity, 
and 
retention. 
Engaging employees, providing 
growth 
opportunities, 
and 
recognizing their contributions 
can create a motivated workforce 
that 
drives 
innovation 
and 
contributes to the overall success 
of the organization.
-
Positive
51
3.
Sustainable 
Supply Chain
Opportunity
Sustainable 
supply 
chain 
presents 
an 
opportunity 
to 
reduce environmental impact 
while 
enhancing 
efficiency 
and profitability. It allows the 
company 
to 
meet 
growing 
consumer demand for eco-
friendly products, boost brand 
reputation, and potentially open 
new 
market 
opportunities. 
Companies that actively manage 
the 
supply 
chain's 
impacts 
through standards, monitoring, 
and engagement with suppliers 
may be better positioned to 
protect shareholder value in the 
long run.
-
Positive
4.
Energy 
Management 
and Clean 
Tech
Opportunity
Optimizing energy management 
and 
incorporating 
clean 
technology 
presents 
tremendous opportunities for 
RF and microwave technology 
companies. By reducing energy 
consumption 
and 
integrating 
renewable 
energy 
sources, 
companies can lower operational 
costs and carbon footprint. 
Leveraging 
clean 
technology 
fosters 
innovation, 
drives 
efficiency, 
and 
aligns 
with 
increasing global emphasis on 
sustainability, thus enhancing the 
company's reputation and market 
position.
-
Positive
5.
Data privacy 
and cyber 
security
Risk
In the realm of RF/Microwave/
Digital 
electronics, 
hardware 
products and associated software 
can harbor security gaps that 
may pose threats to consumer 
data security. Therefore, the onus 
is on the manufacturers in this 
industry to ensure the integrity of 
user data. If businesses operating 
in this sector fail to devise a 
comprehensive 
methodology 
to detect such vulnerabilities, 
they may inadvertently place 
consumer data at risk and 
potentially 
undermine 
their 
customer.
To address data privacy and 
security, the company has 
established a robust Cyber 
Risk Management framework. 
This framework, overseen by 
the Information Technology 
& Security Committee and 
Risk Management Committee, 
ensures constant monitoring of 
cyber risks and their mitigation. 
Data 
access 
is 
strictly 
controlled and data encryption 
is employed to ensure security. 
Moreover, the company has 
intensified its efforts to educate 
employees, customers, and 
other stakeholders about cyber 
frauds and the importance 
of data privacy, as part of its 
commitment to maintaining a 
secure digital environment.
Negative
52
6.
Corporate 
Governance
Risk
Companies are assessed on their 
performance in key governance 
areas 
such 
as 
ownership 
structure, board remuneration, 
accounting practices, corporate 
ethics, and tax transparency. This 
topic examines the effect that a 
company's corporate governance 
and business ethics practices 
have on its shareholders and 
other investors.
To 
mitigate 
corporate 
governance risk, the company 
periodically 
reviews 
and 
upgrades policies to ensure 
they stay relevant and effective. 
The Board plays a key role in this 
process, reviewing governance 
practices 
and 
structures. 
Moreover, governance policies 
are revised to reflect changes 
in legislation and industry 
best practices. This proactive 
approach 
to 
governance 
helps manage risk, enhance 
transparency, 
and 
ensures 
compliance with all relevant 
regulations and standards.
Negative
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.	 	
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1. a. Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
    b. Has the policy been approved by the Board? 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
    c. Web Link of the Policies, if available
https:// astramwp.com/policies-1/
2. Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3. Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4. Name of the national and international codes/
certifications/labels/ standards 
(e.g. Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted by 
your entity and mapped to each principle.
No
No
No
No
ISO 
45001:2018
No
ISO 
14001:2015
No
ISO 
27001:2013
5. Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
Our institution recognizes the value of establishing yardsticks to 
gauge advancement towards achieving all the tenets of the NGRBC. 
Since this marks our initial year of implementing ESG, our intent is to 
delineate our ambitions and targets in the subsequent reporting cycle. 
We recognize the crucial role of aligning our ESG initiatives with our 
business aims, and we promise to institute a sturdy and effective ESG 
approach that ensures durability and creates enduring benefits for all 
parties involved
6. Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
 NA
 NA
 NA
 NA
 NA
 NA
 NA
 NA
 NA
53
Governance, leadership and oversight
7. 	
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements (listed entity has flexibility regarding the placement of this disclosure)
	
Dear Stakeholders,
	
We are pleased to provide you with an update on the sustainability initiatives and achievements at Astra Microwave. Our 
commitment to integrating sustainability into our operations remains strong, and we are dedicated to addressing the 
environmental, social, and governance (ESG) challenges we face. Here are some significant highlights of our sustainability 
journey:
	
We have conducted a comprehensive materiality assessment, identifying key sustainability issues based on their 
significance and impact. This assessment has allowed us to prioritize and address these issues effectively. Additionally, 
we have diligently calculated our emissions and water footprint, enabling us to measure and manage our environmental 
impact efficiently. This data forms the basis of our sustainability strategies and targets.
	
To ensure a structured approach, we have developed an overarching Business Responsibility and Reporting (BRR) policy. 
This policy guides our actions and decisions, reinforcing our commitment to sustainability. Moreover, we are proud to 
announce that our Bangalore building has achieved a remarkable 5-star GRIHA rating, showcasing our dedication to 
energy efficiency and sustainable infrastructure.
	
As part of our efforts to reduce our carbon footprint, we have installed a solar power plant to increase our consumption of 
renewable energy sources. This step contributes to a cleaner and more sustainable energy future. Furthermore, we have 
implemented sewage treatment plants (STPs) across our units to manage wastewater properly. This ensures responsible 
water usage and minimizes our environmental impact.
	
We recognize the importance of our employees in driving sustainability. Therefore, we prioritize their training and 
development, equipping them with the necessary knowledge and skills to contribute effectively. Additionally, we have 
established a grievance portal that offers a transparent and efficient platform for vendors, customers, investors, and 
employees to address their concerns and grievances.
	
We are aware of the challenges presented by ESG, including data availability and quality, regulatory uncertainties, and 
evolving investor expectations. As a proactive organization, we are continuously monitoring and adapting to these 
challenges to ensure our sustainability practices align with the best standards and practices. Moreover, we have set targets 
in critical areas such as poverty eradication, energy, sustainable transport, health and population, and promoting full and 
productive employment. These targets serve as milestones on our journey towards sustainable development.
	
In conclusion, we remain committed to transparency, continuous improvement, and collaboration with our stakeholders. 
We value your support and engagement as we work together to create a better, more sustainable future.
	
Sincerely,
	
S. Gurunatha Reddy
	
Managing Director
	
Astra Microwave Products Ltd.
8.     Details of the highest authority responsible for implementation and 
oversight of the Business Responsibility policy (ies).
Mr. S. Gurunatha Reddy 
Managing Director
9.     Does the entity have a specified Committee of the Board/ Director 
responsible for decision making on sustainability related issues? 
         (Yes / No). If yes, provide details.
Yes
Mr. S. Gurunatha Reddy 
Managing Director
54
10. Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken 
by Director / Committee of the Board/Any 
other Committee
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above 
policies and follow up 
action
Y
Y
Y
Y
Y
Y
Y
Y
Y
Annually
Compliance with statutory 
requirements of relevance 
to the principles, and, 
rectification of any
non-compliances
Y
Y
Y
Y
Y
Y
Y
Y
Y
11. Has the entity carried out independent 
assessment/ evaluation of the working of its 
policies by an external agency? 
(Yes/No). If yes, provide name of the agency.
While the Company has not carried out an independent audit of the policies, 
the policies are periodically reviewed as part of various management 
systems by the respective certification bodies auditors (EHS, ISO, AS, 
ISMS) and Internal Auditors. The policies relating to statutory compliance 
are reviewed by Internal Audiotors, Statutory Auditors and Secretarial 
Auditors.
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider the Principles material to its business 
(Yes/No)
 NA
NA
 NA
NA
 NA
NA
 NA
NA
 NA
The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No)
 NA
NA
 NA
NA
 NA
NA
 NA
NA
 NA
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
 NA
NA
 NA
NA
 NA
NA
 NA
NA
 NA
It is planned to be done in the next financial year (Yes/No)
 NA
NA
 NA
NA
 NA
NA
 NA
NA
 NA
Any other reason (please specify)
 NA
NA
 NA
NA
 NA
NA
 NA
NA
 NA
55
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable.	
Essential Indicators
1. Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics/ principles covered under the training and its 
impact
%age of persons 
in respective 
category covered 
by the awareness 
programmes
Board of Directors
6
Compliance (SEBI, ROC), Industry Overview, Coprorate 
Governance, Knowledge enhancement,
100 %
Key Managerial 
Personnel
6
Compliance (SEBI, ROC), Industry Overview, Coprorate 
Governance, Knowledge enhancement, Technical training
100 %
Employees other than 
BoD and KMPs
68
Health and safety, Technical traing , Skill upgradation, 
management quality systems, General awarness etc
100 %
Workers
-
-
-
2. Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by 
directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following format: 
Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI 
(Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on entity’s website):
Monetary
Particulars
NGRBC
Principle
Name of the
regulatory/ enforcement
agencies/
judicial institutions
Amount 
(In INR)
Brief of the 
Case
Has an
appeal been
preferred?
(Yes/No)
Penalty/ Fine
NA
Nil
Nil
Nil
Nil
Settlement
NA
Nil
Nil
Nil
Nil
Compounding fee
NA
Nil
Nil
Nil
Nil
Non-Monetary
Particulars
NGRBC
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Brief of the 
Case
Has an appeal been
preferred? (Yes/No)
Imprisonment
NA
Nil
Nil
Nil
Punishment
NA
Nil
Nil
Nil
3. Of the instances disclosed in Question 2 above, details of the Appeal/Revision preferred in cases where monetary or 
non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
 NA
4. Does the entity have an anti-corruption or 
anti-bribery policy? If yes, provide details in 
brief and if available, provide a web-link to 
the policy.
Yes, 
our 
organization 
diligently 
follows 
an 
anti-corruption 
and 
anti-
bribery 
policy. 
We 
are 
firmly 
committed 
to 
maintaining 
ethical 
business 
practices, 
refusing 
to 
partake 
in 
abusive, 
corrupt, 
or 
anti-competitive activities. Our stern policy underscores the company’s dedication to 
uphold integrity, promoting transparency, and deterring unlawful actions in all our 
operations and dealings.
Weblink-
https://website.astramwp.com/admin/assets/uploads/reports/496612.02.2020_BRR_
Policy.pdf
56
5. Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6. Details of complaints with regard to conflict of interest:
Particulars
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
Nil
-
Nil
-
Number of complaints received in  relation to issues of 
Conflict of Interest of the KMPs
Nil
-
Nil
-
7. Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
NA
PRINCIPLE 2: Businesses Should Provide Goods and Services in A Manner that is Sustainable and Safe 	 
Essential Indicators 
1. Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.t
Category
Current Financial Year
Previous Financial Year
Details of improvements in
environmental and social impacts
R&D
0
0
-
Capex
0
0
-
2. a. Does the entity have procedures in place for 
sustainable sourcing? (Yes/No)
No, we do not have a procedure in place for sustainable sourcing.
    b. If yes, what percentage of inputs were sourced 
sustainably?
NA
3. Describe the processes in place to safely reclaim 
your products for reusing, recycling and disposing 
at the end of life, for (a) Plastics (including 
packaging) (b) E-waste (c) Hazardous waste and 
(d) other waste.
NA, due to the nature of our operations, which involve a significant 
amount of dealings with defence and government agencies, we 
currently do not engage in practices of product reclamation for 
purposes of reusing, recycling, or disposal. The sensitive nature of 
these sectors and the stringent regulations they uphold necessitates 
this approach.
4. Whether Extended Producer Responsibility (EPR) 
is applicable to the entity’s activities (Yes / No). 
If yes, whether the waste collection plan is in line 
with the Extended Producer Responsibility (EPR) 
plan submitted to Pollution Control Boards? If not, 
provide steps taken to address the same.
 No,
EPR is not applicable for our company.
57
PRINCIPLE 3: Businesses Should Respect and Promote the Well-Being of all Employees, Including those in their 
Value Chains 
Essential Indicators
1. a. Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number
 (B)
% (B / A)
Number
(C)
% (C / A)
Number
(D)
% (D / A)
Number
(E)
% (E / A)
Number
 (F)
% (F / A)
Permanent employees
Male
1095
1095
100%
1095
100%
0
0%
0
0 %
0
0 %
Female
184
184
100%
184
100%
184
100%
0
0 %
184
100%
Total
1279
1279
100%
1279
100%
184
100%
0
0 %
184
100%
Other than Permanent employees
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
b. Details of measures for the well-being of workers:
Category
% of workers covered by
Total 
(A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number
 (B)
% (B / A)
Number
(C)
% (C / A)
Number
(D)
% (D / A)
Number
(E)
% (E / A)
Number
 (F)
% (F / A)
Permanent workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
Other than Permanent workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
2. Details of retirement benefits, for Current Financial Year and Previous Financial Year.
Benefits
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as a %
 of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
0%
Yes
100%
0%
Yes
Gratuity
100%
0%
Yes
100%
0%
Yes
ESI
100%
0%
Yes
100%
0%
Yes
Others – Please 
Specify
-
-
-
-
-
-
58
3. Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled 
employees and workers, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016? If not, whether any steps are 
being taken by the entity in this regard.
Yes, Company owned offices and premises are 
accessible to differently abled employees and 
workers, as per the requirement of the Rights of 
persons with disability act, 2016.
4. Does the entity have an equal opportunity policy as per the Rights 
of Persons with Disabilities Act, 2016? If so, provide a web-link to 
the policy.
Yes, We provide and maintain equal opportunities 
at the time of recruitment as well as during the 
course of employment irrespective of caste, creed, 
gender, race, religion, disability.
Web link- https://astramwp.com/contact-us/
5. Return to work and Retention rates of permanent employees and workers that took parental leave.	
 
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
0%
0%
0%
0%
Female
100%
50%
0%
0%
Total
100%
50%
0%
0%
6. Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, give 
details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism 
in brief)
Yes, we have mechanism to receive and redress grievances of employees and 
workers.
Permanent Workers
Our organization has a well-defined Grievance Redressal mechanism in place 
to ensure that employee grievances are promptly addressed and resolved. The 
process for resolving grievances is as follows:
1.	
Employees are encouraged to raise their grievances with their immediate 
superior. It is essential to promptly bring any concerns or issues to the 
attention of the superior.
2.	
In cases where the grievance involves the immediate superior, employees 
should directly approach the HR department to raise their concerns. This 
ensures an unbiased and impartial investigation and resolution process.
3.	
The immediate superior or HR representative responsible for handling the 
grievance will thoroughly investigate the matter and make reasonable efforts 
to resolve the issue within a time frame of approximately three working 
days. During this process, all discussions and actions taken will be diligently 
documented and submitted to the HR department.
4.	
If the employee remains dissatisfied with the response received from the 
immediate superior, they have the option to escalate the grievance by 
submitting a Grievance Form (Annexure - 17) to their next-level manager. 
The manager will conduct an investigation and strive to resolve the issue 
within a reasonable time period, also approximately three working days. 
Similar to the previous step, all discussions and relevant documentation will 
be carefully recorded and shared with the HR department.
5.	
In the event that the employee remains unsatisfied with the manager’s 
response, they have the right to approach the HR department for further 
intervention. The HR team will conduct an impartial investigation, 
considering all perspectives, and provide a final resolution to the grievance.
By following this Grievance Redressal mechanism, we ensure that employee 
concerns are heard and addressed in a fair and efficient manner. It allows for 
an organized process to resolve grievances while maintaining transparency and 
documentation throughout the investigation and resolution phases.
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
59
7. Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23 (Current Financial Year)
FY 2021-22 (Previous Financial Year)
Total 
employees
/ workers in 
respective
category (A)
No. of employees
 / workers in
respective
category, who are 
part of
association(s)
or Union (B)
% 
(B / A)
Total 
employees
/ workers
 in respective
category (C)
No. of
employees/
workers in
respective
category, who are 
part of association
(s) or Union (D)
% (D / C)
 Total Permanent Employees
1279
0
0 %
1233
0
0 %
-Male
1095
0
0 %
1060
0
0 %
-Female
184
0
0 %
173
0
0 %
 Total Permanent Workers
-
-
-
-
-
-
-Male
-
-
-
-
-
-
-Female
-
-
-
-
-
-
8. Details of training given to employees and workers:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total 
(A)
On Health and safety 
measures
On Skill upgradation
Total 
(D)
On Health and 
safety measures
On Skill 
upgradation
No.(B)
% (B/A)
No.(C)
% (C /A)
No.(E)
% (E/D)
No.(F)
% 
(F/D)
Employees
Male
1095
1095
100%
1095
100%
1060
1060
100%
1060
100%
Female
184
184
100%
184
100%
173
173
100%
173
100%
Total
1279
1279
100%
1279
100%
1233
1233
100%
1233
100%
 Workers
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
9. Details of performance and career development reviews of employees and worker:
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
1095
1095
100%
1060
1060
100%
Female
184
184
100%
173
173
100%
Total
1279
1279
100%
1233
1233
100%
Workers
Male
-
-
-
-
-
-
Female
-
-
-
-
-
-
Total
-
-
-
-
-
-
60
10. Health and safety management system:
a. Whether an occupational health and safety management 
system has been implemented by the entity? (Yes/ No).
If yes, the coverage such system?
Yes,
The company-owned facilities and offices have Occupational 
and health & safety management system implemented and 
on place.
b. What are the processes used to identify work-related 
hazards and assess risks on a routine and non-routine 
basis by the entity?
Evaluation of identified occupational health and safety 
(OHS) hazards and associated risks is conducted based on 
overriding factors and assessment criteria of significance 
scores. The process involves the following steps:
1.	 Identification of significant hazards/risks:
•	
The hazards identified for each work area are 
assessed against specific criteria and ratings.
•	
Any hazard categorized under the ‘overriding 
factors, Potential Emergency’ is considered a 
significant hazard.
•	
Hazards with a significance score falling under the 
“Unacceptable” and “Needs correction” categories 
(LXS Values between 5-25) are also considered 
significant hazards.
2.	 Post control evaluation of Hazard/Risks:
•	
The evaluation of identified environmental aspects 
and impacts is based on the control measures 
implemented.
•	
Similarly, the evaluation of identified OHS hazards 
and associated risks is conducted using overriding 
factors and assessment criteria of significance 
scores.
•	
The significance scores are categorized into three 
categories: High, Medium, and Low, based on a 
predefined evaluation table.
By following this evaluation process, the entity can prioritize 
the management of significant hazards and risks. It ensures 
that appropriate control measures are implemented to 
mitigate or eliminate these hazards.
c. Whether you have processes for workers to report the work-
related hazards and to remove themselves from such risks. 
(Y/N)
Yes, We have Emergency Response Team (ERT) to follow 
during emergency and plan for the integration of incident 
management operations with local essential services.
The key personnel of the ERT to provide and coordinate 
an effective response to ensure minimal disruption to 
business operations in the event of emergency. This 
Emergency Response Team (ERT) consisting of Rescue 
Team, First aiders, Observers, Fire fighters, Security staff 
and Communication lead by Security Officer in Shift.
d. Do the employees/ worker of the entity have access to 
non-occupational medical and healthcare services? 
(Yes/ No)
Yes,
We have authorized outside agency for daily/weekly/
monthly health checkups of all Employees of factories.
61
11. Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial 
Year
Lost Time Injury Frequency Rate (LTIFR) 
(per one million-person hours worked)
Employees
Nil
Nil
Workers
Nil
Nil
Total recordable work-related injuries
Employees
Nil
Nil
Workers
Nil
Nil
No. of fatalities
Employees
Nil
Nil
Workers
Nil
Nil
High-consequence work-related injury or ill-health 
(excluding fatalities)
Employees
Nil
Nil
Workers
Nil
Nil
12. Describe the measures 
taken by the entity to 
ensure a safe and healthy 
workplace.
The entity has implemented several measures to ensure a safe and healthy working environment. Firstly, 
there is a well-defined procedure in place to evaluate occupational health and safety (OHS) hazards and 
risks. This systematic evaluation helps identify potential risks and develop appropriate control measures.
Moreover, the company emphasizes proper documentation and record-keeping, aligning with the 
requirements of Environmental Health and Safety Management System (EHSMS) documents. This 
ensures that relevant information related to safety measures, incidents, and corrective actions is recorded 
accurately and accessible when needed.
To maintain high safety standards, internal and external audits are conducted regularly throughout the 
year. These audits assess compliance with safety protocols, identify areas for improvement, and ensure 
ongoing adherence to safety regulations.
The company has also established EHS objectives and key performance indicators (KPIs) for each unit. 
These objectives and KPIs are regularly monitored to track progress and address any deviations from set 
targets. This proactive approach allows for continuous improvement and a focus on maintaining a safe 
working environment.
13. Number of Complaints on the following made by employees and workers:
Particulars
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed during 
the year
Pending resolution at 
the end of year
Remarks
Filed during 
the year
Pending resolution
 at the end of year
Remarks
Working Conditions
Nil
Nil
-
Nil
Nil
-
Health & Safety
Nil
Nil
-
Nil
Nil
-
14. Assessments for the year:
Particulars
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
15. Provide details of any corrective action taken or underway to 
address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety 
practices and working conditions.
No corrective action were required to address safety-
related incidents and on significant risks / concerns 
arising from assessments of health & safety practices 
and working conditions.
62
PRINCIPLE 4: Businesses Should Respect the Interests of and be Responsive to all its Stakeholders 	
Essential Indicators
1. Describe the 
processes for 
identifying key 
stakeholder groups 
of the entity.
Our stakeholder groups are those which are directly or indirectly impacted by the company or 
can impact our value creation in the short, medium or long term. We believe in building mutual 
trust-based relationship with our stakeholders and understanding their priorities in creating shared 
value.  In line with its business model, the Company has identified stakeholder group.
2. List stakeholder groups identified as key for your entity and the frequency
Stakeholder 
Group
Whether 
identified
 as Vulnerable &
 Marginalized 
Group  (Yes/No)
Channels of communication
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings,
Notice Board, Website), Other
Frequency of
engagement (Annually/
Half yearly/ Quarterly/
others – please specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Community
Yes
Email, Calls, Direct contact, 
Communicating through 
Astra foundation, Directly 
communicate the Government; 
NGOs; Local Communities, 
media, Industry analyst, Society
Frequent or as and when
required
Support CSR 
projects
Shareholders
No
Investor Conference Call, Email, 
Website, AGM, Communication 
to stock exchanges, annual /
quarterly calls, Newspaper 
Advertisements
Frequent or as and when
required
To 
inform 
about 
current and future 
plan
Employees
No
Direct contact, HR Connect, 
Email, SMS, Calls
Daily
To inform employees 
on key developments 
within the Company; 
to involve employees 
in decision making 
and aligning them to 
the shared purpose 
of the Company’s 
Vision, Values and 
business strategy; to 
invigorate employees 
and enable delivery 
of the employee 
promise
Vendors/suppliers
No
Email, SMS, Website, other 
physical and digital channels
Frequent or as and when
required
Bussinees services 
and increase scope 
for further expansion
Industry bodies 
Regulators
No
Email, personal meetings, calls
As and when required
Discussions on 
policy regulations 
and amendments, 
inspections, and 
approvals
Government; 
NGOs; Local 
Communities, 
media, Industry 
analyst, Society 
at large
Yes
Email, Calls, Direct contact, 
Communicating through 
Astra foundation, Directly 
communicate the Government; 
NGOs; Local Communities, 
media, Industry analyst, Society
Frequent or as and when
required
Support CSR 
projects
63
Customers
No
Direct contact, Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, Website
Frequent or as and when
required
Product
quality /
technical
complaints/delay 
Deliveries
Investors
No
Investor Conference Call, Email, 
Website, AGM, Communication 
to stock exchanges, annual /
quarterly calls, Newspaper 
Advertisements
Frequent or as and when
required
To inform about 
current and future 
plan
Industry peers
No
Email, personal meetings, calls
As and when required
Discussions on 
policy regulations 
and amendments, 
inspections, and 
approvals
PRINCIPLE 5: Businesses Should Respect and Promote Human Rights	
Essential Indicators	
1. Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:	
 
Indicators 
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
No. employees 
workers
covered (B)
% (B / A)
Total 
(C)
No. employees 
workers
covered (D)
% (D / C)
Employees
Permanent
1279
1279
100%
1233
1233
100%
Other than permanent
0
0
0%
0
0
0%
Total Employees
1279
1279
100%
1233
1233
100%
Workers
Permanent
-
-
-
-
-
-
Other than permanent
-
-
-
-
-
-
Total Workers
-
-
-
-
-
-
2. Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Total 
(A)
Equal to Minimum 
Wage
More than
Minimum Wage
Total 
(D)
Equal to Minimum 
Wage
More than
Minimum Wage
No.(B)
% (B /A)
No. (C)
% (C /A)
No.(E)
% (E/D)
No.(F)
% (F/D)
Employees
Permanent
1279
0
0%
1279
100%
1233
0
0%
1233
100%
Male
1095
0
0%
1095
100%
1060
0
0%
1060
100%
Female
184
0
0%
184
100%
173
0
0%
173
100%
Other than permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
64
Workers
Permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Other than permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
3. Details of remuneration/salary/wages, in the following format:
Category
Male
Female
Number
Median remuneration/ 
salary/wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BOD)
5
5,00,000
1
5,00,000
Key Managerial  Personnel
2
5,00,000
0
0
Employees other than BOD and KMP
1095
4,50,000
184
4,00,000
Workers
0
0
0
0
4. Do you have a focal point (Individual/ 
Committee) responsible for addressing 
human rights impacts or
 issues caused or contributed to by the 
business? (Yes/No)
Yes 
5. Describe the internal mechanisms in 
place to redress grievances related to 
human rights issues.
Yes, We have a grievance redressal mechanism in place to address human 
rights-related concerns. Employees are encouraged to promptly raise griev­
ances to their immediate superior. If the grievance involves the superior, 
employees can directly approach HR. The superior will investigate and aim 
to resolve the issue within approximately 3 working days, documenting all 
discussions and submitting documentation to HR. If dissatisfied with the 
superior’s response, the employee can submit a Grievance Form to their 
next-level manager, who will investigate and attempt resolution within a sim­
ilar timeframe. The manager should document all discussions and submit 
documentation to HR. If still dissatisfied, the employee can approach HR for 
an impartial investigation and final resolution.
6. Number of Complaints on the following made by employees and workers:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Filed 
during
 the 
year
Pending 
resolution 
at the end of 
year
Remarks
Filed 
during
 the 
year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
Nil
Nil
-
Nil
Nil
-
Discrimination at workplace
Nil
Nil
-
Nil
Nil
-
Child Labour
Nil
Nil
-
Nil
Nil
-
Forced Labour/Involuntary Labour
Nil
Nil
-
Nil
Nil
-
Wages
Nil
Nil
-
Nil
Nil
-
Other human rights related issues
Nil
Nil
-
Nil
Nil
-
65
7. Mechanisms to prevent adverse 
consequences to the complainant 
in discrimination and harassment 
cases.
To ensure the confidentiality and privacy of individuals involved in discrimination 
and harassment cases, all discussions regarding raised grievances are treated 
with the utmost confidentiality. Information related to the complaints is shared 
only on a need-to-know basis to prevent any adverse consequences to the 
complainant. We understand the sensitivity and potential impact of such cases, 
and therefore, we maintain strict confidentiality to protect the rights and well-
being of the individuals involved. By upholding confidentiality, we create a safe 
and supportive environment where individuals feel comfortable coming forward 
with their concerns, knowing that their privacy will be respected throughout the 
resolution process.
8. Do human rights requirements form 
part of your business agreements 
and contracts? (Yes/No)
Yes, Human rights requirement form part of our business agreement and 
contracts.
9. Assessments for the year:
Category
% age of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Child labour
100%
Forced/involuntary labour
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others – please specify
-
10. Provide details of any corrective actions taken or 
underway to address significant risks / concerns
arising from the assessments at Question 9 above.
Nil
PRINCIPLE 6: Businesses Should Respect and Make Efforts to Protect and Restore the Environment 
Essential Indicators	
1. Details of total energy consumption (Gigajoules) and energy intensity, in the following format:	 
Indicators 
Parameter
FY 2022-23
(Current Financial 
Year)
FY 2021-22
(Previous 
Financial Year)
Total electricity consumption (A)- in Gigajoules
17,606.44
15,631.47
Total fuel consumption (B) )- in Gigajoules
756.71
870.64
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C) )- in Gigajoules
18,363.15
16,502.10
Energy intensity per rupee of turnover (Total energy consumption in 
Gigajoules/turnover in rupees in Lakhs)
0.226
0.222
Energy intensity (optional) – the relevant metric may be selected by the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency : No
66
2. Does the entity have any sites / facilities identified as 
designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If 
yes, disclose whether targets set under the PAT scheme have
 been achieved. In case targets have not been achieved, provide 
the remedial action taken, if any.
No, PAT Scheme is not applicable for the company.
3.Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
(Current Financial 
Year)
FY 2021-22
(Previous 
Financial Year)
Water withdrawal by source (in kilolitres)
(i) Surface water
20
15
(ii) Groundwater
23,977
22,281
(iii) Third party water
1,224
1,440
(iv) Seawater / desalinated water
0
0
(v) Others-Drinking water
82.04
93.56
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
25,303.04
23,814.56
Total volume of water consumption (in kilolitres)
24,823.04
23,354.56
Water intensity per rupee of turnover (Water consumed / turnover in lakhs)
0.305
0.315
Water intensity (optional) – the relevant metric may be selected by the entity
0
0
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency: No
4. Has the entity implemented a mechanism for Zero Liquid Discharge? 
If yes, provide details of its coverage and implementation.
Yes, we have zero liquid discharge installed at 
some of our sites.
5. Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Nox*
 mg/nm3
57.24
66.90
Sox*
 mg/nm3
47.33
50.02
Particulate matter (PM)*
 mg/nm3
33.95
34.00
Persistent organic pollutants (POP)
 -
-
-
Volatile organic compounds (VOC)
 -
-
-
Hazardous air pollutants (HAP)
 -
-
-
Carbon Monoxide*
 Microgram per cubic metre
0.19
0.16
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by 
an external agency? (Y/N) If yes, name of the external agency: No
Yes,
The evalution of other 
emissions were consucted 
by Care Labs.
* Average of total other emission from all the company owned locations
67
6. Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2022-23
 (Current 
Financial Year)
FY 2021-22
 (Previous 
Financial Year)
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
1,188.03
1,493.59
Total Scope 2 emissions (Break-up of the GHG
into CO2, CH4, N2O, HFCs, PFCs,SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
2,831.52
2,419.70
Total Scope 1 and Scope 2 emissions per rupee of turnover
Metric tonnes of 
CO2 equivalent 
per lakhs of 
turnover
0.049
0.053
Total Scope 1 and Scope 2 emission intensity (optional)– the 
relevant metric may be selected by the entity
-
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
No
7. Does the entity have any 
project related to reducing 
Green House Gas emission? 
If Yes, then provide details.
Yes, indeed, our company is actively involved in numerous projects aimed at reducing 
Greenhouse Gas (GHG) emissions.
One of our significant initiatives in this regard is the installation of solar power plants at 
our various office locations and manufacturing plants. To date, we have installed nearly 1 
MW of solar panels, a move that has not only made our operations more sustainable but 
also reduced our reliance on non-renewable energy sources.
In addition, we are staunch supporters of green plantation initiatives. In collaboration with 
the Telangana Haritha Haram program, we have been able to plant numerous trees and 
increase the green cover in our vicinity. Moreover, we are also committed to promoting 
greenery within our company premises.
To further reduce our carbon footprint, we offer a common bus facility for employee 
transportation. By doing so, we aim to limit the number of individual vehicles on the road, 
thereby decreasing the emission of GHGs.
We believe that these steps, taken together, contribute significantly to the fight against 
climate change and are in alignment with our commitment to environmental sustainability.
Top of Form
8. Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
 (Current Financial 
Year)
FY 2021-22
 (Previous 
Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
2.39
0.69
E-waste (B)
0.44
1.37
Bio-medical waste (C)
0.0001
0
Construction and demolition waste (D)
0
0
Battery waste (E)
2.44
1.72
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
0.18
0.32
Other Non-hazardous waste generated (H). Please specify, if any.(Break-up 
by composition i.e. by materials relevant to the sector)
8.38
0.87
68
Other office generated waste
0.2
0.2
Shredding paper
0
0.67
Packaging wood
3.18
0
Iron and Aluminuim
5
0
Total (A+B + C + D + E + F + G + H)
13.83
4.97
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations 
(in metric tonnes)
Category of waste
(i) Recycled
0
0
(ii) Re-used
0
0
(iii) Other recovery operations
13.74
4.89
Total
13.74
4.89
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
0
0
(ii) Landfilling
0
0
(iii) Other disposal operations
0
0
Total
0
0
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
No
9. Briefly 
describe 
the 
waste 
management practices adopted 
in your establishments. Describe 
the strategy adopted by your 
company to reduce usage of 
hazardous and toxic chemicals in 
your products and processes and 
the practices adopted to manage 
such wastes.
Our company maintains a comprehensive waste management practice at all of our plants 
and offices. We firmly believe that responsible waste management is an essential aspect 
of environmental sustainability and corporate responsibility.
The waste generated at our facilities is carefully monitored and recorded. We then entrust 
it to certified vendors who specialize in proper waste management. These vendors comply 
with all regulatory requirements and use environmentally friendly techniques to dispose 
of or recycle the waste, ensuring minimal environmental impact.
Moreover, we have specific protocols in place for managing electronic waste (e-waste) 
and hazardous waste, which are typically more complex to handle. Just as with general 
waste, we collaborate with specialized, certified vendors to ensure proper disposal or 
recycling of these waste types.
These vendors are rigorously chosen to ensure they follow the most up-to-date and 
stringent standards for waste handling. This ensures that our e-waste and hazardous 
waste are dealt with in a manner that prioritizes both environmental and human safety.
In conclusion, through careful monitoring and collaboration with certified waste 
management vendors, we ensure that our waste, whether general, e-waste, or hazardous, 
is handled in the most environmentally conscious manner possible.
69
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
S.No.
Location of operations/
offices
Type of 
operations
Whether the conditions of environmental approval /clearance 
are being complied with? (Y/N) If no, the reasons thereof and 
corrective action taken, if any.
NA
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and brief 
details of project
EIA
Notification No.
Date
Whether conducted by 
independent external agency 
(Yes / No)
Results 
communicated in
 public domain
(Yes / No)
Relevant Web link
NA
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
S. 
No.
Specify the law/ regulation/ 
guidelines which was not
complied with
Provide details of the 
non- compliance
Any fines / penalties
 /action taken by regulatory agencies 
such as pollution control boards or by 
courts
Corrective action 
taken, if any
We are complaint to all applicable environmental law/ regulation/ guidelines in India.
PRINCIPLE 7: Businesses, When Engaging in Influencing Public and Regulatory Policy, should do so in a Manner that is 
Responsible and Transparent
Essential Indicators	
1
a. Number of affiliations with trade and industry chambers/ associations.
8
          b. List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
S.
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Electronics and Computer Software Export Promotion Council
National
2
Andhra Chamber of Commerce
State
3
Confederation of Indian Industry
National
4
Electronics Industries Association of India
National
5
ASSOCHEM
National
6
Indian Space Association
National
7
Society of Indian Defence Manufacturers
National
2. Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
 NA
70
PRINCIPLE 8: Businesses Should Promote Inclusive Growth and Equitable Development	
Essential Indicators 	
1. Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.	 
Name and brief 
details of project
SIA
Notification 
No.
Date of
notification
Whether conducted
by independent external 
agency (Yes /No)
Results
communicated in 
public domain
(Yes / No)
Relevant Web 
link
NA
2. Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R)  is being undertaken by your 
entity, in the following format:
S.
No.
Name of Project for
which R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amounts paid to PAFs 
in the FY  (In INR)
NA
3. Describe the mechanisms to receive and redress grievances of the community.
NA
4. Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
Current Financial 
Year
FY 2021-22
Previous Financial 
Year
Directly sourced from MSMEs/ small producers
43.81%
57.06%
Sourced directly from within the district and neighbouring districts
10.47%
14.59%
PRINCIPLE 9: Businesses Should Engage With and Provide Value to their Consumers in a Responsible Manner 	
Essential Indicators 	
1. Describe the 
mechanisms in 
place to receive and 
respond to consumer 
complaints and 
feedback.
The Company does not have any specific consumer products except for electronics for Defence 
and Space use. The Company collects formal feedback from clients/customer annually as per the 
Company’s Standard Practice.
The mechanisms for receiving customer compliants are through email, letter, fax, website portal 
and verbal communication directly to project management teams. The customers can also lodge 
compliant through the phone and email address provided on the Company website.
Our objective is to guarantee utmost satisfaction to our customers through our robust grievance 
redressal mechanism.
2. Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
Particulars
As a percentage to total turnover
Environmental and social parameters relevant to the product
100.00%
Safe and responsible usage
100.00%
Recycling and/or safe disposal
100.00%
71
3. Number of consumer complaints in respect of the following:
Particulars
FY 2022-23
 (Current Financial Year)
Remarks
FY 2021-22
 (Previous Financial Year)
Remarks
Received 
during the 
year
Pending 
resolution 
at end of 
year
Received 
during the 
year
Pending reso­
lution at end of 
year
Data privacy
-
-
-
-
-
-
Advertising
-
-
-
-
-
-
Cyber-security
-
-
-
-
-
-
Delivery of essential services
-
-
-
-
-
-
Restrictive Trade  Practices
-
-
-
-
-
-
Unfair Trade Practices
-
-
-
-
-
-
Other
-
-
-
-
-
-
4. Details of instances of product recalls on account of safety issues:
Particulars
Number
Reasons for recall
Voluntary recalls
0
-
Forced recalls
0
-
5. Does the entity have a framework/ policy on cyber security and 
risks related to data privacy? (Yes/No) If available, provide a web-
link of the policy.
Yes, the Company have a framework on cyber 
security and risks related to data privacy. The 
same is hosted on the intranet of the Company.
6. Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of customers;  re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities on safety of products / services.
Nil
	
	
	
	
	
	
For and on behalf of the Board of Directors
	
	
	
	
	
	
S. Gurunatha Reddy 	
	
M.V.Reddy
	
	
	
	
	
	
Managing Director	
 	
Joint Managing Director
	
	
	
	
	
	
DIN: 00003828	
	
	
DIN: 00421401
Place: Hyderabad
Date: July 14, 2023
