 
 
 
 
14th July, 2023. 
 
BSE Limited 
National Stock Exchange of India Limited 
Phiroze Jeejeebhoy Towers 
Dalal Street 
Mumbai – 400001. 
Exchange Plaza, C-1, Block G 
Bandra Kurla Complex, Bandra (East) 
Mumbai – 400051. 
Scrip Code: 532830 
Trading Symbol: ASTRAL 
 
 
Dear Sir/Madam, 
 
Sub.: Submission of Business Responsibility and Sustainability Reporting 
 
Pursuant to Regulation 34(2)(f) of the Securities and Exchange Board of India (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, we are submitting 
herewith the Business Responsibility and Sustainability Report for Financial Year 
2022‐23, which also forms part of the Integrated Annual Report for FY 2022‐23. 
 
Kindly take the same on your record. 
 
Thanking you, 
 
Yours faithfully, 
 
For Astral Limited 
 
 
Manan Bhavsar 
Company Secretary 
 
 
 
 
Manan 
Chandraprakash 
Bhavsar
Digitally signed by Manan 
Chandraprakash Bhavsar 
Date: 2023.07.14 16:59:43 
+05'30'
82
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
Business Responsibility and Sustainability 
Report
SECTION A- GENERAL DISCLOSURES
II. Products/services
II-14. Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Manufacturing Activity
Manufacturing of Pipes, Fittings, Adhesives etc
98%
II-15. Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of total Turnover contributed
1
Plastic Pipes and Fittings
222
83%
2
Adhesives
202
17%
III. Operations
III-16. Number of locations where plants and/or operations/offices of the entity are situated: 
Location
Number of Plants
Number of Offices
Total
National
21
13
34
International
NA
NA
NA
I.
Details of the listed entity
I-1.
Corporate Identity Number (CIN) of the listed entity 
- L25200GJ1996PLC029134
I-2.
Name of the listed entity 
-
Astral Limited
I-3.
Year of incorporation 
-
25/03/1996
I-4.
Registered office address 
-
“Astral House’’, 207/1, behind Rajpath Club, off 
S.G. Highway Ahmedabad Gujarat 380059 India.
I-5.
Corporate address 
-
“Astral House’’, 207/1, behind Rajpath Club, off 
S.G. Highway Ahmedabad Gujarat 380059 India.
I-6.
E-mail 
-
co@astralltd.com
I-7.
Telephone
-
 079-66212000
I-8.
Website
-
www.astralltd.com
I-9.
Financial year for which reporting is being done
-
FY 2022 -2023
I-10.
Name of the Stock Exchange(s) where shares are listed
-
Bombay Stock Exchange and National Stock 
Exchange
I-11.
Paid-up Capital
-
₹ 26,86,11,572
I-12.
Name and contact details (telephone, email address) of the 
person who may be contacted in case of any queries on the 
BRSR report
-
Mr. Manan Bhavsar 079-66212000
I-13.
Reporting boundary - Are the disclosures under this report made 
on a standalone basis (i.e. only for the entity) or on a consolidated 
basis (i.e. for the entity and all the entities which form a part of its 
consolidated financial statements, taken together)
-
Standalone basis
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
83
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
III-17. Markets served by the entity: 
a. Number of locations
Location
Number 
National (No. of States)
33
International (No. of Countries)
31
b. What is the contribution of exports as a percentage of the total turnover of the entity?
1.14%
c. A brief on types of customers
Astral is in the building material segment. Astral primarily supplies to its Distributors and Infrastructure companies. Materials 
are used in plumbing, agriculture, sewerage, cable protection, industrial piping, water tank, fire pipes, adhesives, paints, faucets 
and sanitaryware.
IV. Employees 
IV-18. Details as at the end of Financial Year: a. Employees and workers (including differently abled):
No
Particulars
Total(A)
Male
Female
No(B)
%(B/A)
No(C)
%(C/A)
Employees
1
Permanent (D)
3,833
3,687
96.19%
146
3.81%
2
Other than Permanent (E)
96
89
92.71%
7
7.29%
3
Total employees (D + E)
3,929
3,776
96.11%
153
3.89%
Workers
1
Permanent (F)
307
307
100%
0
0
2
Other than Permanent (G)
4,289
4,271
100%
18
0.42%
3
Total Workers (F + G)
4,596
4,578
100%
18
0.39%
IV-18. Details as at the end of Financial Year: b. Differently abled Employees and workers:
No
Particulars
Total(A)
Male
Female
No(B)
%(B/A)
No(C)
%(C/A)
Differently Abled Employees
1
Permanent (D)
2
2
100.00%
0
0.00%
2
Other than Permanent (E)
1
1
100.00%
0
0.00%
3
Total differently abled employees (D + E)
3
3
100.00%
0
0.00%
Differently Abled Workers
1
Permanent (F)
10
10
100.00%
0
0.00%
2
Other than Permanent (G)
0
0
0.0%
0
0.0%
3
Total Workers (F + G)
10
10
100.00%
0
0.00%
IV-19. Participation/Inclusion/Representation of women
Total(A)
No. and percentage of Females
No(B)
%(B/A)
Board of Directors
8
2
25.00%
Key Management Personnel
2
0
0.00%
84
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
IV-20. Turnover rate for permanent employees and workers. (Disclose trends for the past 3 years)
(Turnover rate in  
current FY)
(Turnover rate in  
previous FY)
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
15%
14%
15%
20%
17%
19%
25%
28%
25%
Permanent Workers
2%
0%
2%
8%
0%
8%
4%
0%
4%
V. Holding, Subsidiary and Associate Companies (including joint ventures)
V-21. (a) Names of holding/subsidiary/associate companies/joint ventures.
S. No.
Name of the holding/
subsidiary/associate 
companies/joint ventures 
(A)
Indicate whether 
holding/Subsidiary/
Associate/Joint 
Venture
% of shares held by 
listed entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed entity? 
(Yes/No)
1
Astral Foundation
Subsidiary
100
No
2
Seal it Services Limited, UK
Subsidiary
95
No
3
Seal It Services INC, USA
Subsidiary
95
No
4
Astral Pipes Limited, Kenya
 Joint Venture
50
No
5
Gem Paints Private Limited
Subsidiary
Board controlled 
Subsidiary of Astral 
Limited
No
6
Esha Paints Private Limited
Subsidiary
100% Subsidiary of Gem 
Paints Private Limited.*
No
7
Enterprise Software and 
technology services private 
Limited
Subsidiary
100 % Subsidiary of Gem 
Paints Private Limited *
No
*Wholly Owned Subsidiary of Board controlled Subsidiary i.e Gem Paints Private Limited.
VI. CSR Details
VI-22. (i). Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) – Yes
VI-22. (ii). Turnover (in ₹) – ₹ 4,611 crores
VI-22. (iii). Net worth (in ₹) – ₹ 2,678 crores
VII. Transparency and Disclosures Compliances
VII-23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, 
then provide web-
link for grievance 
redress policy)
FY 2022-23
FY 2021-22
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
https://astralltd.com/
investors/investors-
contact/
0
0
-
0
0
-
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
85
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
VII-24. Overview of the entity’s material responsible business conduct issues. Please indicate material responsible business 
conduct and sustainability issues pertaining to environmental and social matters that present a risk or an opportunity to your 
business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its financial implications, as per 
the following format.
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying the risk/
opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
1
Information 
Protection
R
Absence of 
formalised IT policy 
and procedures may 
lead to data security 
and integrity issues. 
However, critical 
aspects such as access 
controls, physical and 
logical security etc. are 
closely monitored.
The company has defined IT 
policy and procedures which 
is being followed. Data Centre 
Access, Systems access 
are restricted to authorised 
personnel. Risk Management 
Committee constituted by 
the Board ensures that timely 
actions are taken on the actual 
and or potential threats to 
mitigate the adverse effects.
Negative
VII. Transparency and Disclosures Compliances (Contd.)
VII-23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, 
then provide web-
link for grievance 
redress policy)
FY 2022-23
FY 2021-22
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Investors 
(other than 
shareholders)
Yes 
https://astralltd.com/
investors/investors-
contact/
0
0
-
0
0
-
Shareholders
Yes 
https://astralltd.com/
investors/investors-
contact/
4
1
-
5
0
-
Employees and 
workers
Yes 
https://astralltd.com/
investors/investors-
contact/
Nil
Nil
-
Nil
Nil
-
Customers
Yes 
https://astralltd.com/
investors/investors-
contact/
Nil
Nil
-
Nil
Nil
-
Value Chain 
partners
Yes 
https://astralltd.com/
investors/investors-
contact/
Nil
Nil
-
Nil
Nil
-
Other (please 
specify)
Yes
https://astralltd.com/
investors/investors-
contact/
Nil
Nil
-
Nil
Nil
-
86
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying the risk/
opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
2
Product 
Branding 
R
Counterfeit Products 
introduced in Pipe 
segment by few corrupt 
players possess a risk to 
the company product 
and brand.
Implementing legal remedies 
against identified players 
coupled with continuous 
customer education and 
awareness on differentiation 
of original and counterfeit 
products. Company performs 
multiple branding activities and 
participates in various trade fairs 
to create awareness of the brand 
among stakeholders.
Negative
3
Occupational 
Health and 
Safety
R
Ensuring continuously 
health and safety of our 
workforce employee 
wellbeing is essential 
to achieving the 
overall growth of the 
organization.
Deploying various health and 
safety measures and initiatives 
as well as adhering to all the 
applicable safety standards. 
We have a Safety Committee 
at corporate office headed 
by a safety expert who is 
responsible for all safety related 
processes including training and 
awareness. We have in-house 
doctors available at Head office 
and plant for any immediate 
health assistance required. We 
periodically organize vaccination 
drives for all the employees.
Negative
4
Customer 
Awareness and 
Education
O
Customer education 
on product safety, 
standards, usage will 
enhance customer 
experience and safety 
knowledge, hence an 
opportunity.
-
Positive
5
Social 
Responsibilities
O
Astral recognizes 
responsibility to 
uphold the standard 
for a sustainable future. 
Utmost importance 
is given to various 
CSR initiatives for 
good health and 
wellbeing, education, 
conservation of wildlife, 
environment, and water.
-
Positive
6
Climate 
Change
O
Minimize GHG 
emissions and increase 
the proportion of 
renewable energy in our 
operations’ total energy 
mix is an opportunity 
to contribute towards 
positive environmental 
impact.
-
Positive
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
87
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
SECTION B- MANAGEMENT AND PROCESS DISCLOSURES
Policy and management processes 
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
1. a.	 Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
    b.	 Has the policy been approved by the Board? 
(Yes/No)
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
    c.	 Web Link of the Policies, if available
https://astralltd.com/wp-content/uploads/2023/01/1668401160_
business_responsibility_policies.pdf
2.	
Whether the entity has translated the policy 
into procedures. (Yes/No)
Yes
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
3.	
Do the enlisted policies extend to your value 
chain partners? (Yes/No)
No. Astral Ltd. will explore ways of working with the value chain partners 
to extend the enlisted policies to them, where practically possible.
4.	
Name of the national and international 
Codes/certifications/labels/standards 
(e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g. 
SA 8000, OHSAS, ISO, BIS) adopted by your 
entity and mapped to each principle.
Astral Ltd. endeavours to gain as many accreditations with applicable 
quality and environmental standards and certifications as possible. The 
following certifications have been achieved and we will continue to 
explore more in the future. Collectively, all these certifications cover the 
9 principles. 
•	
Quality Management System Certification ISO:9001 
•	
Environment Management System Certification ISO:14001 
•	
OHSAS (ISO:45001) 
•	
BIS Certification for different type of products and at different 
plants like IS:4985, IS:7834, IS:10124 (PT-2), IS:9537 (PT-3), IS:3419, 
IS:12818, IS:13592, IS:14735, IS:15778, IS:17546, IS:16088, IS:14182, 
IS:12701, IS:16098 (PT-2), IS:13488, IS:4984, IS:15265, IS:16205 (PT-
24), IS:9271, IS:15328, IS:16098 (PT-1)
5.	
Specific commitments, goals and targets set 
by the entity with defined timelines, if any.
Astral Ltd. has not yet made any specific commitments, goals and targets 
but is considering it in line with its overall commitment to ESG principles.
6.	
Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
N.A. 
Once specific commitments, goals and targets are finalised as mentioned 
above, performance against the same will be monitored and reported. 
Governance, leadership, and oversight
7.	
Statement by director responsible for the 
business responsibility report, highlighting 
ESG related challenges, targets, and 
achievements (listed entity has flexibility 
regarding the placement of this disclosure)
We are pleased to share our first Business Responsibility and Sustainability 
Report (BRSR) for the Financial Year 2022-23. The report will enable our 
stakeholders to know more about our efforts in ESG and our sustainability 
performance. Sustainability and inclusivity are ingrained in our DNA. We 
firmly believe that sustainability and profitability go together and in fact 
sustainability will positively influence our growth. 
We are committed to investing in low-carbon technologies and 
manufacturing processes that minimise the impact on the environment. 
We are focused on enhancing the environmental and social performance 
of our products. We are investing in renewable energy and further recycling 
of waste. We generate biomass fuel from renewable sources (rice husk) 
to use in our manufacturing processes and thus gradually reducing our 
reliance on fossil fuels. We remain committed to moderate water use and 
energy efficiency measures. Our energy intensity by turnover, water usage 
by turnover and greenhouse gas emissions by turnover have significantly 
reduced in the current year FY22-23 compared to the previous year 
FY21-22. We continue to explore ways and means to reduce this further. 
88
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
10. Details of Review of NGRBCs by the Company: Indicate whether review was undertaken by Director/Committee of the 
Board/Any other Committee.
Subject for Review
Indicate whether review was undertaken by 
Director/Committee of the Board/Any other 
Committee
Frequency (Annually/Half yearly/
Quarterly/Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against 
above policies and 
follow up action
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Annually
Compliance 
with statutory 
requirements of 
relevance to the 
principles, and, 
rectification of any  
non-compliances
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Annually
Governance, leadership, and oversight
We have also commissioned a purpose built ‘green building’ in Dholka, 
Gujarat using sustainable design principles and focusing on various 
social and economic parameters to inculcate sustainable practices 
and positively influence work environment. We are exploring ways of 
replicating this experience at our other workplaces. 
We value the stability of our multi-stakeholder relationships. We have a 
very humane approach with our employees, workers, suppliers, customers, 
and other value chain partners. We ensure we engage very deeply with 
our employees and wider community and align that with our purpose. We 
have longstanding relationships with our vendors and turnover ratio of our 
employees is low. We are highly committed and focused on ensuring a highly 
safe working environment for our employees and workers whether in the 
office or in the manufacturing plant. We have strong grievance recording 
and redressal mechanisms in place. We have not received any complaints or 
grievances from our stakeholders due to a strong inclusive culture. 
We have a strong track record of having robust governance practices 
which ensure transparency, accountability, and integrity. We have effective 
governance structures, committees, policies, and oversight processes to 
ensure an environment that is inclusive, engaged, and balanced. The ‘tone 
from the top’ is well and truly exhibited by the Board in all governance matters 
including ESG where it drives our ESG strategy, policies, implementation, 
and alignment with our purpose. The Board acknowledges that this is just 
the start of our long-term and evolving ESG journey and is committed for 
the long haul. 
Thus, working on sustainability is imbibed in our ethos, and the same 
is reflected through our values and behaviour towards sustainability 
and stakeholders.
8.	
Details of the highest authority responsible 
for implementation and oversight of the 
Business Responsibility policy (ies).
Board supported by Executive Management
9.	
Does the entity have a specified Committee 
of the Board/Director responsible for 
decision making on sustainability related 
issues? (Yes/No). If yes, provide details.
Board supported by Executive Management
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
89
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles material to its 
business (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity is not at a stage where it is in a position to formulate 
and implement the policies on specified principles (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
It is planned to be done in the next financial year (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
Any other reason (please specify)
NA
NA
NA
NA
NA
NA
NA
NA
NA
11. Has the entity carried out independent assessment/evaluation of the working of its policies by an external agency? (Yes/No). 
If yes, provide name of the agency.
No
Sr. no
P1
P2
P3
P4
P5
P6
P7
P8
P9
1
-
-
-
-
-
-
-
-
-
12. If answer to question (1) above is No i.e. not all Principles are covered by a policy, reasons to be stated:
N.A.
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable.
Essential Indicators
EI-1. Percentage covered by training and awareness programmes on any of the Principles during the financial year: 
Segment
Total number 
of training and 
awareness 
programs held
Topics/principles covered under the training and its 
impact
Percentage of persons 
in respective category 
covered by the 
awareness programmes
Board of directors
8
The training and awareness programs undertaken 
for the Directors covered business performance and 
operations, compliance status and regulatory updates, 
risk, and governance, and ESG performance. 
100%
Key Managerial 
personnel
8
Key managerial personnel undertook training and 
awareness programs around changes in regulations and 
laws applicable to the Company to ensure full compliance.
100%
Employees other 
than BoD and KMPs
134
•	
POSH Act 
•	
ASTRAL Loyalty Program 
•	
HR for Non-HR
•	
Employee Provident Fund 
•	
Finance for Non-finance
•	
Environment Health & Safety Objectives/Key result 
areas in People Strong
•	
My Product My Pride 
o	
Pex-a Pro 
o	
Aquarius 
o	
Opta 
o	
Faucets & Sanitaryware 
54%
90
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
EI-1. Percentage covered by training and awareness programmes on any of the Principles during the financial year: 
(Contd.)
Segment
Total number 
of training and 
awareness 
programs held
Topics/principles covered under the training and its 
impact
Percentage of persons 
in respective category 
covered by the 
awareness programmes
•	
My Product My Pride-2 
o	
Tele rex
o	
CPVC Pro 
o	
Water Tank 
o	
Conduit/Wire Guard 
o	
Product Portfolio 
o	
D-rex
•	
Interpersonal Skills
•	
Kano Medal for Customer Service 
•	
7Cs of Communication
•	
Plan and Organize at Work 
•	
Leveraging MS Word 
•	
Leveraging MS Power Point 
•	
Leveraging MS Teams 
•	
E-mail & Outlook
•	
Leveraging Power Point 
•	
Basic Excel Training 
•	
Office Management 
•	
MS Word and Power Point 
•	
MS Teams and Outlook 
•	
Professional Grooming 
•	
Folder Management 
•	
Data Management 
•	
Office Management 
•	
Approaches to Decision making through analytical 
thinking
•	
Productivity enhancement program 
•	
Self-development
•	
Leadership/Time management 
•	
Fearless Communication 
•	
Emotional Intelligence/Team Building/Leading A 
Team
•	
Written Communication 
•	
Professional Development
Workers
131
•	
5’s Basic Training,
•	
BBS Training,
•	
CNC Training,
•	
Counting Pipes,
•	
Emergency preparedness, Fire Safety,
•	
EHS Induction,
•	
Fire Extinguisher operation,
•	
First Aid Training,
•	
General Safety Awareness,
97%
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
91
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
EI-2. Details of fines/penalties/punishment/award/compounding fees/settlement amount paid in proceedings (by the entity or 
by directors/KMPs) with regulators/law enforcement agencies/judicial institutions, in the financial year, in the following format 
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and 
Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
Category
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/judicial institutions
Amount 
(In INR)
Brief of 
the Case
Has an appeal been 
preferred? (Yes/No)
Penalty/Fine
-
-
0
-
-
Settlement
-
-
0
-
-
Compounding fee
-
-
0
-
-
EI-1. Percentage covered by training and awareness programmes on any of the Principles during the financial year: 
(Contd.)
Segment
Total number 
of training and 
awareness 
programs held
Topics/principles covered under the training and its 
impact
Percentage of persons 
in respective category 
covered by the 
awareness programmes
•	
HIRA and Near Miss Reporting,
•	
Injection Moulding Operations,
•	
Lifting Techniques,
•	
Material Handling with Safety,
•	
Mock Drill,
•	
Precaution for covid-19,
•	
Road Safety & Safe Driving Awareness,
•	
Use of PPT Kit and Its Importance,
•	
Work Permit,
•	
Time Management.
•	
Problem Solving
•	
Customer Orientation
•	
Planning & organizing
•	
Presentation Skill
•	
Stress Management
•	
Managerial Counselling
•	
Human Centre Design Thinking
Non-Monetary
Category
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/judicial institutions
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
-
-
-
-
Punishment
-
-
-
-
EI-3. Of the instances disclosed in Question 2 above, details of the Appeal/Revision preferred in cases where monetary or 
non-monetary action has been appealed.
N.A.
S. No.
Case Details
Name of the regulatory/enforcement agencies/judicial institutions
1
-
-
92
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
EI-5. Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/corruption:
Category
(Current Financial Year)
(Previous Financial Year)
Directors
0
0
KMPs
0
0
Employees
0
0
Workers
0
0
EI-6. Details of complaints with regard to conflict of interest:
Category
Number (CY)
Remarks (CY)
Number (PY)
Remarks (PY)
Number of complaints received in relation to issues 
of Conflict of Interest of the Directors
 0
-
 0
-
Number of complaints received in relation to issues 
of Conflict of Interest of the KMPs
 0
-
 0
-
EI-4. Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide 
a web link to the policy.
Yes, we have a well-developed anti-corruption and anti-bribery policy in place, and it has been effectively implemented within 
the organisation. The policy is aligned with one of our values about conducting operations with the highest ethical and business 
standards. All employees are required to comply with the policy in letter and spirit. The policy focuses on transparency in all 
areas of the business and avoiding corrupt practices at all costs. Violation of the policy will result in strict disciplinary action. 
Link to the policy is below.
https://astralltd.com/wp-content/uploads/2023/02/12.-Policy-on-Anti-Correption_Bribery.pdf
EI-7. Provide details of any corrective action taken or underway on issues related to fines/penalties/action taken by regulators/
law enforcement agencies/judicial institutions, on cases of corruption and conflicts of interest.
N.A.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
EI-1. Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Category
Current Financial 
Year
Previous Financial 
Year
Details of improvements in environmental and social impacts
R&D
*
*
* Astral Ltd. believes in innovation and identifying sustainable 
ways of conducting business activities and hence has high 
expenditure in R&D and Capex areas. However, such expenditure 
incurred specifically to improve environmental and social impacts 
of products and processes have not been separately recorded. 
These will be separately recorded and reported in FY23-24. In the 
meantime, some of the initiatives that Astral Ltd. undertook in its 
R&D and Capex areas linked to environmental and social impacts 
are as below: 
•	
Different special testing equipment purchased to check 
various type of chemicals in very small qty on incoming stage 
which can save trial materials and prevents trial wastage. 
•	
Developed specially designed faucets which can save water 
consumption.
Capex
*
*
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
93
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
EI-2.a. Does the entity have procedures in place for sustainable sourcing? (Yes/No)
No. Astral Ltd. will consider ways of including sustainable sourcing principles in its overall sourcing processes. 
EI-2.b. If yes, what percentage of inputs were sourced sustainably?
N.A.
EI-3. Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Considering the type and nature of our product, their long-term use by our end users (sometimes more than decades), and 
the wide geographical spread of our product use, it is practically not possible to reclaim our end products for reusing, recycling, 
or disposal at the end of life. However, where we can, we have taken steps to safely recycle and dispose off waste generated in 
our production processes. We have completed Gate to Gate Analysis for LCA Silencio, e-waste is recycled through approved 
recyclers, hazardous waste is disposed off as per Hazardous waste (Management, Handling and Transboundary movement) 
Rules 2016. We have also registered under the EPR (PWM rules) on CPCB portal for packaging plastic to recycle it. 
EI-4. Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes/No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
Yes, EPR is applicable to our activities. Our EPR registration Number is: 2023030606544811142 dated 10/03/2023. All our data 
and waste collection plan are in line with the EPR plan submitted to the CPCB. 
EI-1. Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively. (Contd.)
Category
Current Financial 
Year
Previous Financial 
Year
Details of improvements in environmental and social impacts
•	
Purchase laboratory testing equipment to check require in 
process parameters which can save material by prevention of 
rejection after production. 
•	
Test equipment help to develop low VOC solvents which is 
demanding for better environment & human safety. 
•	
Improved infrastructure of test laboratories by maintaining 
clean air environment.
EI-1. a. Details of measures for the well-being of employees (Permanent Employees).
Category
% of employees covered by
Total  
(A)
Health insurance
Accident insurance
Maternity benefits
Paternity benefits
Day Care facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
%  
(F/A)
Permanent Employees
Male
3,687
3,650
99%
3,687
100%
0
0.00%
0
0
0
0
Female
146
142
97%
146
100%
146
100%
0
0
0
0
Total
3,833
3,792
99%
3,833
100%
146
3.81%
0
0
0
0
Other than permanent Employees
Male
89
0
0
0
0
0
0
0
0
0
0
Female
7
0
0
0
0
0
0
0
0
0
0
Total
96
0
0
0
0
0
0
0
0
0
0
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in 
their value chains
Essential Indicators
94
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
EI-1.b. Details of measures for the well-being of workers. (Permanent Workers).
Category
% of employees covered by
Total  
(A)
Health insurance
Accident insurance
Maternity benefits
Paternity benefits
Day Care facilities
Number 
(B)
% (B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
 (F/A)
Permanent Workers
Male
307
237
77.20%
237
77.20%
0
0
0
0
0
0
Female
0
0
0.00%
0
0.00%
0
0
0
0
0
0
Total
307
237
77.20%
237
77.20%
0
0
0
0
0
0
Other than permanent Workers
Male
4,289
0
0
4,289
100%
0
0
0
0
0
0
Female
18
0
0
0
0
0
0
0
0
0
0
Total
4,307
0
0
4,289
100%
0
0
0
0
0
0
EI-2. Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
No. of employees 
covered as a % of 
total employees 
(CY)
No. of workers 
covered as 
a % of total 
workers (CY)
Deducted and 
deposited with 
the authority 
(Y/N/N.A.) (CY)
No. of employees 
covered as a % of 
total employees. 
(PY)
No. of 
workers 
covered as 
a % of total 
workers (PY)
Deducted and 
deposited with 
the authority 
(Y/N/N.A.) (PY)
PF
99%
100%
Y
99%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
9%
3%
Y
7%
6%
Y
Others 
– please 
specify
0
0
-
0
0
-
EI-3. Are the premises/offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the 
entity in this regard.
Yes, we have provided appropriate access for differently abled employees and workers. 
EI-5. Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent employees
Permanent workers
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NA
NA
NA
NA
Female
100%
100%
NA
NA
Total
100%
100%
NA
NA
EI-6. Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Category
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Yes, the Safety Committee and Grievance Redressal Committee will receive the 
grievances under the statute at the Plant level and through the HR department 
Other than Permanent Workers
Yes, these workers can raise their grievances through the contractor.
Permanent Employees
Yes, the employees can raise their concerns through their immediate reporting 
office, Grievance Redressal Committee and/or the HR department. 
Other than Permanent Employees
NA
EI-4. Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
Yes, we are an equal opportunity employer and policy available on the company website.
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
95
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
In case of a grievance, an employee may follow the reporting procedure as outlined in the escalation matrix below. 
Level
Person responsible for 
Grievance Resolution
Resolution Time
1st level reporting – Reporting of grievance by the employee 
in the first instance
Department Head or HR 
Representative
7 Days
2nd level reporting - In case employee is not satisfied with 
the 1st level authority, he/she can go ahead and report the 
matter to the next authority
Function Head or Senior HR 
Representative
7 Days
3rd level reporting - In case employee is not satisfied with 
the 2nd level authority, he/she can go ahead and report the 
matter to the next authority
Steering Committee (senior 
management representatives 
nominated by the MD)
7 Days
Grievance Escalation Matrix 
•	
The aggrieved employee may approach the concerned person responsible via email, phone call or by requesting a 
meeting in person. 
•	
However, the employee will be required to submit a written complaint/grievance to the person responsible so that action 
may be initiated.
•	
The persons responsible for grievance resolution shall record all case related proceedings in writing and maintain the 
same as record of case resolution.
•	
Resolution must be communicated to the employee as per defined timelines, failing which the employee may approach 
the next level as per Table 1 above.
•	
Once the case is closed by the Steering Committee, the decision shall be final and binding.
•	
Apart from this, we have the Whistle Blower Policy and POSH committee for any specific concerns. 
EI-7. Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY2022-23
FY2021-22
Total 
employees/
workers in 
respective 
category (A)
No. of employees/
workers in respective 
category, who are 
part of association(s) 
or Union (B)
%  
(B/A)
Total 
employees/
workers in 
respective 
category (C)
No. of employees/
workers in respective 
category, who are 
part of association(s)
or Union (D)
% 
(D/C)
Total Permanent 
Employees 
0
0
0
0
0
0
- Male 
0
0
0
0
0
0
- Female 
0
0
0
0
0
0
Total Permanent 
Workers 
0
0
0
0
0
0
- Male 
0
0
0
0
0
0
- Female 
0
0
0
0
0
0
Company or employees/workmen do not have any association with unions or other associations.
EI-8. Details of training given to employees and workers:
Category
FY2022-23
FY2021-22
Total 
(A)
On Health and safety 
measures
On Skill upgradation
Total 
(D)
On Health and 
safety measures
On Skill upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
3,081
2,013
65%
3,000
97%
2,690
521
19%
1,169
43%
Female
110
68
61%
64
58%
90
17
19%
14
16%
Total
3,191
2,081
65%
3,064
96%
2,780
538
19%
1,183
43%
96
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
EI-9. Details of performance and career development reviews of employees and workers
Category
FY2022-23
FY2021-22
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
3,081
2,405
78%
2,690
2,152
80%
Female
110
72
66%
90
69
77%
Total
3,191
2,477
78%
2,780
2,221
80%
Workers
Male
305
305
100%
308
308
100%
Female
0
0
0
0
0
0
Total
305
305
100%
308
308
100%
EI-10.a. Whether an occupational health and safety management system has been implemented by the entity? (Yes/
No). If yes, the coverage such system?
Yes, an integrated management system has been implemented as per ISO9001, ISO 14001 and ISO 45001. From a coverage 
point of view, for ISO 9001 we have covered a total of 11 sites (Head Office, Santej, Santej Adhesive, Dholka, Hosur, Ghiloth, 
Sangli, Aurangabad, Sitarganj, Rania and Unnao) and for ISO 14001 & ISO 45001 we have covered 4 sites (Head Office, Santej, 
Dholka and Hosur Plant). We plan to increase our coverage in the coming year(s).
EI-10.b. What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
Work related hazards and risks are identified and assessed as follow: (1) Process Hazards Analysis in terms of HIRA (2) Employee 
Participation through Safety Committee, Safety week celebration and other activities (3) Regular training imparted on different 
topics for awareness (4) SOP prepared for all activities, monitored and followed (5) Work Permit system in place (6) Regular 
Safety inspections carried out to identify unsafe actions and unsafe conditions (7) Near-miss reporting processes in place 
and monitored (8) Checklist available for all activities (9) Audit and compliance activities undertaken regularly (10) Safety 
committee meeting to oversee and monitor work-related hazard and near-misses. 
EI-10.c. Whether you have processes for workers to report the work related hazards and to remove themselves from 
such risks. (Y/N)
Yes
EI-10.d. Do the employees/worker of the entity have access to non-occupational medical and healthcare services? 
(Y/N)
Yes
EI-8. Details of training given to employees and workers: (Contd.)
Category
FY2022-23
FY2021-22
Total 
(A)
On Health and safety 
measures
On Skill upgradation
Total 
(D)
On Health and 
safety measures
On Skill upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Workers
Male
305
232
76%
73
24%
308
185
60%
122
40%
Female
0
0
0
0
0
0
0
0
0
Total
305
232
76%
73
24%
308
185
60%
122
40%
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
97
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
EI-11. Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
FY 2021-22
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours worked)
Employees
0.40
0.52
Workers
0.49
0.97
Total recordable work-related injuries
Employees
2
3
Workers
6
10
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health (excluding fatalities)
Employees
0
0
Workers
0
0
EI-12. Describe the measures taken by the entity to ensure a safe and healthy workplace. 
Statutory inspections and certifications are conducted for all equipment. Safety induction is provided to all employees 
and contract workers. PPEs are provided as per the requirements for all activities and PPE Matrix. Work permit system is 
implemented, and SOPs are prepared and implemented. HIRA is prepared to identify risk and hazards associated with the 
activities. Near-miss reporting and corrective action for a safe workplace is undertaken. Training is imparted as per training 
needs to all employees and workers. Emergency preparedness, Firefighting, First Aid & specific activities training is conducted. 
Mock drill is conducted, and MOC is implemented. Fire Extinguishers & Fire Hydrant systems are provided. Workplace 
monitoring is conducted, Regular safety inspection is conducted to identify and unsafe act and unsafe conditions. Dedicated 
safety officer and fire man is deputed at all Manufacturing Plants. Ambulance room/OHC is provided at Plant with paramedic 
medical staff. Safety week celebration are undertaken, and Awards are distributed for motivation of employees & contract 
worker in maintaining a safe environment. Training for 111A compliance, firefighting, first aid and scaffolding is provided.
EI-13. Number of complaints on the following made by employees and workers
FY 2022-23
FY 2021-22
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
0
0
-
0
0
-
Health & Safety
0
0
-
0
0
-
EI-14. Assessments for the year:
Category
% of your plants and offices that were assessed (by entity or statutory authorities or 
third parties)
Health and safety practices
100%
Working Conditions
100%
EI-15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks/concerns arising from assessments of health & safety practices and working conditions. 
Corrective actions undertaken and implemented include accident investigations undertaken as per the SOP, preventative and 
corrective actions taken to stop recurrence, review of HIRA undertaken for minimize significant risk, and training imparted on 
relevant topics to increase awareness.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
EI-1. Describe the processes for identifying key stakeholder groups of the entity: The Company identifies its key stakeholders 
by developing an initial list of interested parties, considering historical concerns and relationships, and identifying individuals or 
groups that can influence or are impacted by the businesses.
98
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
EI-2. List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
S. No.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group  
(Yes/No)
Channels of 
communication (Email, 
SMS, Newspaper, 
Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, 
Website), Other
Frequency of 
engagement 
(Annually/
Half yearly/
Quarterly/
others – please 
specify)
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
1
Customers
No
Meetings, Emails, 
Calls, Website, 
Advertisement, SMS, 
Digital Media
On-going
Product awareness and feedback, 
promotion of business loyalty and 
direct marketing, creation of brand 
recall value, training, grievance 
redressal, etc.
2
Employees
No
Meetings, Emails, Calls, 
Notice board, People-
strong Portal 
On-going
Employee engagement, 
communicating the policies and 
code of conduct, promotion 
of health and safety, employee 
retention, skill development, 
enhancing the productivity.
3
Investors
No
Meetings, Emails, Calls, 
Newspaper, Website, 
Digital Media
Quarterly and 
on-demand
Business transparency, business 
performance, assuring governance, 
investor complaints and redressals, 
future roadmap.
4
Suppliers and 
Vendors
No
Meetings, Emails, Calls, 
Website
On-going
Procurement of quality goods 
and services on timely basis, 
communicating supplier code of 
conduct, establishment of trust and 
interdependency.
5
Communities
No
Community meetings, 
Website, Pamphlets, 
Newspaper
On-going
Promoting upliftment of vulnerable 
communities, promoting health and 
education for the underprivileged, 
safeguarding of environment 
by conducting tree plantation, 
awareness drives, wildlife protection 
and preservation, skill development 
workshops, building infrastructure for 
education and health such as schools 
and hospitals in remote areas.
6
Governments
No
Emails, Website
On-going
Timely payment of taxation, filing of 
returns, assisting in assessment.
7
Regulator
No
Emails, Website, 
Regulatory portals
As per 
regulatory 
timeframe
Submission of quarterly and annual 
financials, regulatory forms.
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
EI-1. Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
FY 2022-23
FY 2021-22
Total 
(A)
No. of employees/
workers covered 
(B)
% 
(B/A)
Total 
(C)
No. of employees/
workers covered 
(D)
% 
(D/C)
Employees
Permanent
3,191
1,353
42%
2,780
832
30%
Other than permanent
96
0
0%
90
0
0%
Total Employees
3,287
1,353
41%
2,870
832
29%
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
99
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
EI-2. Details of minimum wages paid to employees, in the following format:
Category
FY 2022-23
FY 2021-22
Total 
(A)
Equal to Minimum 
Wage
More than Minimum 
Wage
Total 
(D)
Equal to Minimum 
Wage
More than Minimum 
Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
Male
3,081
672
22%
2,409
78%
2,690
685
25%
2,005
75%
Female
110
11
10%
99
90%
90
11
12%
79
88%
Other than Permanent
Male
89
0
0
89
100%
84
0
0
84
100%
Female
7
0
0
07
100%
5
0
0
5
100%
Workers
Permanent
Male
305
101
33%
204
67%
308
107
35%
201
65%
Female
0
0
0
0
0
0
0
0
0
0
Other than Permanent
Male
4,289
3,817
89%
472
11%
3,693
3,339
90%
354
10%
Female
0
0
0
0
0
0
0
0
0
0
EI-3. Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/salary/
wages of respective category
Number
Median remuneration/salary/
wages of respective category
Board of Directors (BoD)
6
₹ 22,50,000
2
₹ 65,48,000
Key Managerial Personnel
2
₹ 2,48,30,711
0
₹ 0
Employees other than BoD 
and KMP
3,081
₹ 3,96,000
110
₹ 3,68,652
Workers
305
₹ 183,144
0
₹ 0
EI-1. Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format: (Contd.)
Category
FY 2022-23
FY 2021-22
Total 
(A)
No. of employees/
workers covered 
(B)
% 
(B/A)
Total 
(C)
No. of employees/
workers covered 
(D)
% 
(D/C)
Workers
Permanent
305
179
59%
308
175
57%
Other than permanent
4,289
1,167
27%
3,693
0
0%
Total Workers
4,594
1,346
29%
4,001
175
5%
EI-4. Do you have a focal point (Individual/Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
Yes, the Grievance Committee is the focal point. 
EI-5. Describe the internal mechanisms in place to redress grievances related to human rights issues.
The aggrieved employee may approach the Steering Committee or the Head of Department via email, phone call or by 
requesting a meeting in person. However, the employee will be required to submit a written complaint/grievance to the person 
responsible so that action may be initiated. The persons responsible for grievance resolution shall record all case related 
proceedings in writing and maintain the same as record of case resolution. Resolution must be communicated to the employee 
as per defined timelines, failing which the employee may approach the next level of authority. Once the case is closed by the 
Steering Committee, the decision shall be final and binding. 
100
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
EI-6. Number of Complaints on the following made by employees and workers:
Category
FY 2022-23
FY 2021-22
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Sexual Harassment
0
0
-
0
0
-
Discrimination at 
workplace
0
0
-
0
0
-
Child Labour
0
0
-
0
0
-
Forced Labour/
Involuntary Labour
0
0
-
0
0
-
Wages
0
0
-
0
0
-
Other human rights 
related issues
0
0
-
0
0
-
EI-7. Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
We have implemented policies to inform and deter against any type of discrimination or harassment including to the complainant. 
These policies include the whistle-blower policy and policy to protect women from harassment. Our Grievance Redressal 
Committee, Steering Committee and the Whistle Blower Committee look into such matter with utmost confidentiality. Any 
person handling or dealing with any such complaint contravenes our internal policies relating to confidentiality shall be liable 
for penalty. Also, our whistle blower policy provides necessary safeguards to all whistle blowers and stakeholders. 
EI-8. Do human rights requirements form part of your business agreements and contracts? (Yes/No) 
Yes
EI-9. Assessments for the year:
Category
% of your plants and offices that were assessed (by entity or statutory authorities or 
third parties)
Child labour
100% plants/depots and offices are assessed
Forced/involuntary labour
100% plants/depots and offices are assessed
Sexual harassment
100% plants/depots and offices are assessed
Discrimination at workplace
100% plants/depots and offices are assessed
Wages
100% plants/depots and offices are assessed
Others – please specify
0
EI-10. Provide details of any corrective actions taken or underway to address significant risks/concerns arising from the 
assessments at Question 9 above.
We continuously ensure that only persons who are 18 years and over are only employed, employees only work voluntarily 
beyond normal working hours, and that employees are paid without any gender bias and equality is maintained. 
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
EI-1. Details of total energy consumption (in Joules or multiples) and energy intensity.
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A) (in GJs)
3,59,285.93
3,13,913.07
Total fuel consumption (B) (in GJs)
 67,015.24 *
 51,844.36 *
Energy consumption through other sources (C) (in GJs)
51,719.15
 51,035.60
Total energy consumption (A+B+C) (in GJs)
4,78,020.32
4,16,793.03
Energy intensity per rupee of turnover (Total energy consumption/turnover in rupees)
103.66 GJ/Crore
121.06 GJ/Crore
Energy intensity (optional) – the relevant metric may be selected by the entity
-
-
* This includes biomass fuel generated from renewable sources (rice husk). Total biomass fuel generated in FY 2022-23 is 
20,848 GJs (33%) and in FY 2021-22 is 24,963.63 GJs (48%). 
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
101
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
EI-3. Provide details of the following disclosures related to water, in the following format: Water withdrawal by source  
(in kilolitres)
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i) Surface water
 -
 -
(ii) Groundwater
1,03,953
1,05,355
(iii) Third party water
 1,846
 2,117
(iv) Seawater/desalinated water
 -
 -
(v) Others
 -
 -
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
1,05,799
1,07,472
Total volume of water consumption (in kilolitres)
1,05,799
1,07,472
Water intensity per rupee of turnover (Water consumed/turnover)
22.95 KL/Crore
31.22 KL/Crore
Water intensity (optional) – the relevant metric may be selected by the entity. KL/of 
-
-
EI-1. Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. 
No
EI-2. Does the entity have any sites/facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
No
EI-3. Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
No
EI-4. Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
Yes, zero liquid discharge mechanism is implemented. STP installed does recycle and reuse water as zero liquid discharge. 
EI- 5. Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter
Please specify unit
Current Financial Year
Previous Financial Year
NOx
 Mg/Nm3
 14.25
 13.41
SOx
 Mg/Nm3
 28.55
 24.30
Particulate matter (PM)
 Mg/Nm3
 39.88
 42.53
EI-5. Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: (Contd.)
Parameter
Please specify unit
Current Financial Year
Previous Financial Year
Persistent organic pollutants (POP)
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
Others – please specify
-
-
-
EI-5. Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
No
102
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
EI-6. Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
2,712.01
1,630.86
Total Scope 2 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
77,716.05
62,650.96
Total Scope 1 and Scope 2 emissions per 
rupee of turnover
Metric tonnes of CO2 
equivalent/rupee of 
turnover
17.44 metric tonnes CO2/
Crore
 18.67 metric tonnes 
CO2/Crore
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant metric 
may be selected by the entity
Metric tonnes of CO2 
equivalent/of 
-
-
EI-6. Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
No
EI-7. Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
Yes. Astral has initiated a project with CII, named as “Sustainable Workspaces and Indian Business Environment”. The objectives 
of this project are (1) quantify the impacts of sustainable design and practice on various social and economic parameters in a 
workplace (2) develop a matrix that translates the impacts into a comprehensive score that can be used by individual workplaces 
for self-assessment (3) identify the benchmarks for establishing the performance indicators for individual workplaces. In 
addition, Astral has also built a green building as one of its offices in Dholka, Gujarat and is exploring ways to replicate this at 
other sites. 
EI-8. Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
0
0
E-waste(B)
0.628 
0.619
Bio-medical waste (C)
0
0
Construction and demolition waste (D)
0
0
Battery waste (E)
11.31
3.51
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
294.92
42.56
Other Non-hazardous waste generated (H). Please specify, if any.(Break-up by 
composition i.e. by materials relevant to the sector)
1573.34
1505.65
Total (A + B + C + D + E + F + G + H)
1880.198
1552.339
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste - E-Waste
(i)	
Recycled
0.628
0.619
(ii)	
Re-used
0
0
(iii)	 Other recovery operations
0
0
Total
0.628
0.619
Category of waste - Battery waste
(i)	
Recycled
11.31
3.51
(ii)	
Re-used
0
0
(iii)	 Other recovery operations
0
0
Total
11.31
3.51
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
103
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
EI-8. Provide details related to waste management by the entity, in the following format: (Contd.)
Parameter
FY 2022-23
FY 2021-22
Category of waste - Other Hazardous waste
(i)	
Recycled
277.01
24.08
(ii)	
Re-used
0
0
(iii)	 Other recovery operations
0
0
Total
277.01
24.08 *
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste - Other Hazardous waste. Please specify, if any
(i)	
Incineration
0
0
(ii)	
Landfilling
13.84
20.03
(iii)	 Other disposal operations
0
0
Total
13.84
20.03 *
Category of waste - Other Non-hazardous waste generated
(i)	
Incineration
0
0
(ii)	
Landfilling
0
0
(iii)	 Other disposal operations
1,573.34
1,505.65
Total
1,573.34
1,505.65
* For previous year FY21-22, total ‘other hazardous waste’ recovered through recycling and disposed off in landfilling is 44.11 metric 
tonnes whereas the total ‘other hazardous waste’ generated in FY2021-22 is 42.56 metric tonnes. The difference of 1.55 metric 
tonne is the carry forward ‘other hazardous waste’ from FY2020-21 which was recycled and disposed off in landfilling in FY21-22.
EI-8. Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
No
EI-9. Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
Hazardous & Non-Hazardous waste is collected and either disposed or recycled as per Hazardous waste Management rules. 
No toxic chemicals are used in the manufacturing process. 
EI-10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals/clearances are required, please specify details in the following format:
S. No.
Location of operations/
offices
Type of operations
Whether the conditions of environmental approval/
clearance are being complied with? (Y/N) If no, the 
reasons thereof and corrective action taken, if any.
1
NA
-
-
EI-11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
S. No.
Name and brief 
details of project
EIA 
Notification 
No.
Date
Whether conducted 
by independent 
external agency 
(Yes/No)
Results 
communicated 
in public domain 
(Yes/No)
Relevant Web 
link
1
-
0
-
-
-
-
104
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
S. No.
Specify the law/regulation/
guidelines which was not 
complied with
Provide details of 
the non-compliance
Any fines/penalties/action taken by 
regulatory agencies such as pollution 
control boards or by courts
Corrective 
action taken, 
if any
1
NA
-
-
-
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
Essential Indicators
EI-1.a. Number of affiliations with trade and industry chambers/associations. 
EI-1.b. List the top 10 trade and industry chambers/associations (determined based on the total members of such body) 
the entity is a member of/affiliated to. 
S. NO
Name of the trade and industry chambers/
associations
Reach of trade and industry chambers/associations 
(State/National)
1
Gujarat Chamber of Commerce and Industry
State
2
Confederation of Indian Industry
National
3
Federation of Indian Export Organization
National
4
Indian Plumbing Association
National
S. No.
Name of authority
Brief of the case
Corrective action taken
1
-
-
-
EI-2. Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
NA
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
EI-1. Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
SIAs have not yet been undertaken by the company and nor were they required as per the applicable laws. However, 
consideration will be given to undertaking these assessments in the future either as and when required by the applicable laws 
or in case of setting and achieving specific commitments, targets, or goals in relation to ESG.
S. No.
Name and 
brief details of 
project
SIA 
Notification 
No.
Date of 
notification
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated 
in public domain 
(Yes/No)
Relevant Web link
1
-
0
0
-
-
-
S. No.
Name of Project 
for which R&R is 
ongoing
State
District
No. of Project 
Affected Families 
(PAFs)
% of PAFs 
covered by R&R
Amounts paid to PAFs 
in the FY (In INR)
1
0
0
0
0
0
0
EI-2. Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format:
N.A.
EI-12. Is the entity compliant with the applicable environmental law/regulations/guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format.
Yes
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
105
INHERENTLY RESILIENT.
INCREDIBLY AGILE.
EI-3. Describe the mechanisms to receive and redress grievances of the community.
The grievance redressal mechanisms stated in Principle 3 – Question EI-6 is applied to redress grievances from the community 
including the escalation matrix mentioned. 
EI-4. Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Category
Current 
Financial Year
Previous 
Financial Year
Directly sourced from MSMEs/small producers
9.96%
6.83%
Sourced directly from within the district and neighbouring districts
19.92%
17.20%
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible 
manner
Essential Indicators
EI-1. Describe the mechanisms in place to receive and respond to consumer complaints and feedback:
Customer can call our toll free number 18002337957, or visit our website to log or raise their concerns, or inform the Distributor 
who will raise the Ticket in the Distributor portal. The complaint raised will come to the Customer Care Department who 
will assign the complaint to the concerned field personnel. The field personnel will contact the customer to understand the 
complaint in detail. He/she will arrange to resolve the complaint at site. If required, he/she will collect the sample for QC lab 
test for materials and provide the test report to the customer. Based on this process, corrective action (if any) will be decided 
and implemented. 
Adhesive division has a customer care number 7311103331 and a portal for complaint, query, suggestion, feedback which is 
wecare.astraladhesives.com where anyone can enter their comments. This portal then generates a ticket, and that requirement 
goes directly to the relevant department for action. Every ticket number has an escalation matrix and in case of delay in 
response, a direct notification is sent to the Head of Department.
EI-2. Turnover of products and/services as a percentage of turnover from all products/service that carry information 
about:
Category
As a percentage to total turnover
Environmental and social parameters relevant to the product
N.A.*
Safe and responsible usage
N.A.*
Recycling and/or safe disposal
N.A.*
*As Astral Limited produces and sells hundreds of products, and their packaging and labelling changes frequently to cater to 
customer need, this information has not been recorded. However, Astral Ltd. will commence to record this information from 
FY23-24 onwards.
EI-3. Number of consumer complaints in respect of the following:
FY 2022-23
FY 2021-22
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Data privacy
0
0
-
0
0
-
Advertising
0
0
-
0
0
-
Cyber-security
0
0
-
0
0
-
Delivery of essential services
0
0
-
0
0
-
Restrictive Trade Practices
0
0
-
0
0
-
Unfair Trade Practices
0
0
-
0
0
-
Other
0
0
-
0
0
-
106
ASTRAL LIMITED 
ANNUAL REPORT 2022-23
EI-4. Details of instances of product recalls on account of safety issues:
Category
Number
Reasons for recall
Voluntary recalls
0
-
Forced recalls
0
-
EI-5. Does the entity have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
Yes. We have an internally published Information Security policy accessible to all employees on our HRMS portal under the 
section HRIS>Organisation Policy/SOP link.
EI-6. Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty/
action taken by regulatory authorities on safety of products/services.
N.A.
CORPORATE OVERVIEW
STATUTORY REPORT
FINANCIAL STATEMENTS
