AAVADH 
MAM 
5.0 GAR & ENERGY LTD 
AVADH/SE/2023-24/21 
July 4, 2023 
The Manager 
The Manager 
Listing Department 
Listing Department 
National Stock Exchange of India Limited 
BSE Ltd. 
‘Exchange Plaza’ 
1st Floor, New Trading Ring 
C-1, 
Block 
G, Bandra-Kurla Complex 
Rotunda Building, P.J. Towers 
Bandra (E) 
Dalal Street, Fort 
Mumbai 400051 
Mumbai-400 001 
SYMBOL - AVADHSUGAR 
STOCK CODE - 540649 
Dear Sir/Madam, 
Sub: Business Responsibility and Sustainability Report 
Pursuant to Regulations 34(2)(f) 
of the Securities and Exchange Board 
of India 
(Listing 
Obligations 
and 
Disclosure 
Requirements) 
Regulations 
2015 
(“Listing 
Regulations”), 
please 
find 
enclosed 
herewith 
the 
Business 
Responsibility 
and 
Sustainability Report (‘(BRSR’) of the Company for FY 2022-23. The BRSR forms an 
integral 
part 
of the Company’s Annual 
Report 
for 
the 
financial 
year 2022-23, 
submitted to the Exchanges vide letter of date. 
This is for your information and records. 
Thanking you, 
Yours faithfully, 
For Avadh Sugar & Energy Limited 
Digitally signed by 
DEVINDER 
DEVINDER KUMAR JAIN 
Date: 2023.07.04 20:26:09 
KUMAR JAIN. 
>2:2 
Devinder Kumar Jain 
Company Secretary 
ACS — 14674 
Encl.: as above 
K.K. BIRLA GROUP OF SUGAR COMPANIES 
Corporate Office: 5th Floor, Birla Building, 9/1 
R. N. Mukherjee Road, Kalkata 700 001 
Phone: +91 33 2243 0497 
/ 8, 2248 7068, 
7185 3000, 4082 3700 
e Email: birlasugar@birla-sugar.com 
Regd. Office: P.O. Hargaon, Dist. Sitapur, U.P., PIN 261 121 
e 
Website 
: www.birla-sugar.com e CIN: L15122UP2015PLC069635
76
77
Corporate 
Overview
Statutory 
Report
Financial 
Section
Avadh Sugar & Energy Limited – Business 
Responsibility and Sustainability Reporting – FY 
2022 -23
Section A – General Disclosure
I – Details of Listed Entities
1.	
Corporate Identity Number (CIN) of the Listed Entity – L15122UP2015PLC069635
2.	
Name of the Listed Entity – Avadh Sugar & Energy Limited
3.	
Year of incorporation – 2015
4.	
Registered office address – P O Hargaon Dist. Sitaput Uttar Pradesh 261 121
5.	
Corporate address – Birla Building, 5th floor, 9/1 R N Mukherjee Road Kolkata 700 001
6.	
E-mail – birlasugar@birla-sugar.com
7.	
Telephone – 05862 256 220
8.	
Website – www.birla-sugar.com
9.	
Financial year for which reporting is being done – 1st April 2022 to 31st March 2023
10.	 Name of the Stock Exchange(s) where shares are listed – BSE Limited & National Stock Exchange of India Limited
11.	 Paid-up Capital – H20,01,84,200
12.	 Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the BRSR report 
- Mr. Devendra Kumar Sharma, Wholetime Director
13.	 Reporting boundary – Standalone Basis
II – Products and Services
14.	 Details of Business Activities (Accounting for 90% of the turnover)
Sr. 
No
Description 
of Main 
Activity
Description of Business Activity
% of 
turnover of 
the entity
1
Sugar
Production and processing of sugar from sugarcane including extracting, clarifying, evaporating the 
juice to concentrate it, crystallizing the concentrated juice to form sugar crystals, and drying and 
packaging the sugar for distribution.
72.73
2
Distillery
Manufacture of spirits/ industrial alcohol from molasses or other sugarcane by products. The 
manufacturing process involves fermentation and distillation, followed by further processing and 
purification to produce a high-grade ethanol/ spirit.
20.00
3
Power
The bagasse generated from sugar production is used to generate power and supply to the electrical 
grid.
1.83
Avadh Sugar & Energy Limited
Annual Report 2022-23
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover)
Sr. 
No
Products
NIC Code
% of total turnover contributed
1
Sugar
10721
72.73
2
Industrial Alcohol
1101
20.00
3
Power
35106
1.83
4
Others
5.44
III – Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated.
Location
No. of Plants
(Including R&D sites/ 
operations)
No. of Offices
Total
National
6
2
8
International
0
0
0
17.	 Markets served by the entity
a.	
No. of Locations
Locations
Numbers
National (No. of States)
4
International (No. of Countries)
-
b.	
What is the contribution of exports as a percentage of the total turnover of the entity
The sugar exports are 16.66 percentage of the total turnover.
c.	
A brief on types of customers
ASEL is primarily a sugar manufacturing company and has a wide range of customers. It deals with wholesalers and operates 
under B2B model. The sugar packets are of bulk quantity 50kgs. The company sells its product to trade and institutions through 
several channels including distributors, direct sale and digital marketing. The company also has two distilleries wherein it produces 
industrial alcohol/ ethanol/ rectified spirits. The ethanol produced is supplied to oil companies namely Indian Oil, Bharat Petroleum 
& Hindustan Petroleum. In addition, the company has co-generation power plants that supplies power to the electricity grid in 
Hargaon and Seohara, U.P. State.
IV – Employees
18.	 Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled)*:
Sr.
No
Particulars
Total
Male
Female
No.
% 
No. 
% 
Employees
1
Permanent
667
666
99.9%
1
0.10%
2
Other than Permanent
238
237
99.6%
1
0.40%
3
Total
905
903
99.9%
2
0.10%
Workers
1
Permanent
754
754
100%
0
0%
2
Other than Permanent
426
426
100%
0
0%
3
Total 
1180
1180
100%
0
0%
	
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
78
79
Corporate 
Overview
Statutory 
Report
Financial 
Section
b.	
Differently abled Employees and workers*:
Sr.
No
Particulars
Total
Male
Female
No.
% 
No. 
% 
Employees
1
Permanent
0
0
0%
0
0%
2
Other than Permanent
0
0
0%
0
0%
3
Total
0
0
0%
0
0%
Workers
1
Permanent
1
1
100%
0
0%
2
Other than Permanent
0
0
0%
0
0%
3
Total 
1
1
100%
0
0%
	
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
19.	 Participation/Inclusion/Representation of women
Particulars
Total
No. of Females
% of Females
Board of Directors
7
2
28.50%
Key Management Personnel (KMPs)
3
0
0%
20.	 Turnover rate for permanent employees and workers*
Particulars
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
19.59%
0%
19.59%
21.14%
0%
21.14%
18.70%
0%
18.70%
Permanent Workers
6.76%
0%
6.76%
8.69%
0%
8.69%
6.33%
0%
6.33%
 * Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
V – Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 Names of holding/ subsidiary/ associate companies/ joint ventures - No
Do the entities indicated in above table, participate in the business responsibility initiatives of the listed entity? (Yes/No) - No
VI – CSR Details
22.	 Whether CSR is applicable as per Section 135 of the Companies Act, 2013:
Yes
a.	
Turnover (Lakhs, H) – H2,79,801.49
b.	
Net Worth (Lakhs, H) – H61,780.11
VI – Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct:
Stakeholder 
group from whom 
complaint is received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress 
policy)
FY 2022-23
FY 2021-22
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
No
0
0
0
0
Investors other 
than Shareholders
No
0
0
0
0
Shareholders
No
0
0
0
0
Employees 
and Workers
Yes*
0
0
0
0
Customers
Yes*
0
0
0
0
Value Chain Partners
No
0
0
0
0
Others (Please 
Specify)
No
0
0
0
0
* Some of the policies guiding the Company’s conduct with all its stakeholders, including grievance mechanisms are placed on the Company’s website. The hyperlink is: http://
www.birla-sugar.com/Avadh-Shareholders-Info/Business-Responsibility-Policies-Avadh
Avadh Sugar & Energy Limited
Annual Report 2022-23
24.	 Overview of the entity’s material responsible business conduct issues
S. 
No.
Material Issue 
Identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity.
In case of risk, 
approach to adapt 
or mitigate.
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
1.
Cane Yield
Risk
The State of Uttar Pradesh is India’s second 
largest sugarcane harvesting State. All plants 
of the company are in U.P. State. In this state, 
sugarcane is one of the most preferred and 
favoured crop amongst the farmers, especially in 
the sugarcane belt where the climatic condition 
supports the crop.  There are registered cane 
development societies across the State, which 
work independently and are administered by the 
elected office bearers. Hence, procuring cane 
sugar is of utmost importance to the continuity 
and profitability for the company.
Structured 
procurement 
practices and 
transportation 
mechanisms are set 
in place to mitigate 
this risk.
If this identified 
risk is not manged 
in a structured 
way, it can lead to 
enormous negative 
financial implications. 
Section B – Management and Process Disclosures
Disclosure Question
P – 1
P – 2
P – 3
P – 4
P – 5
P – 6
P – 7
P – 8
P – 9
Policy and Management Process
1.	
A.	
Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
1.	
B.	
Has the policy been approved by the Board? 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
1.	
C.	
Web Link of the Policies, if available
Note 1
2.	
Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4.	
Name of the national and international codes/
certifications/labels/ 
standards 
(e.g. 
Forest 
Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) 
adopted by your entity and mapped to each principle.
NA
5.	
Specific commitments, goals and targets set by the 
entity with defined timelines, if any.
The conventional sugarcane cultivation is seed, water, and space intensive. 
The issues in sugarcane farming relates to disease infestation, low yields, 
varietal degeneration, drought, and water logging. ASEL is committed to 
contributing towards addressing these issues by adopting and creating 
awareness around sustainable sugarcane initiative. Another important 
aspect towards sustainable sugarcane procurement is with respect 
to transportation as the masses of farmers have limited resources for 
transporting sugarcane to mills from distant places. Additionally, in order 
to limit the number of shipments involving transportation, the company 
has established cane procurement centres for the farmers located at distant 
places. The farmers dump their cane at cane centres.  Logistics are arranged 
by ASEL for the transhipment of sugarcane from the cane centres to our 
company gate, thus limiting the need for multiple rounds of transport. We 
have set internal targets around sustainable sugarcane procurement and 
its transportation. 
80
81
Corporate 
Overview
Statutory 
Report
Financial 
Section
Disclosure Question
P – 1
P – 2
P – 3
P – 4
P – 5
P – 6
P – 7
P – 8
P – 9
6.	
Performance of the entity against the specific 
commitments, goals and targets along-with reasons 
in case the same are not met.
We are working towards achieving the commitments set for the FY 2023.
Governance, Leadership and Oversight
7.	
Statement by director responsible for the business 
responsibility report, highlighting ESG related 
challenges, targets and achievements (listed entity 
has flexibility regarding the placement of this 
disclosure)
The sugar industry is a critical part of the rural economy in India as over 50 
million farmers are regular suppliers to this industry. The K. K Birla Group 
of sugar companies of which Avadh Sugar is a significant part of plays 
an important and constructive role in the social development and the 
general upliftment of the people in its command areas. Demonstration 
camps for better farming methodologies, technical seminars, subsidies 
for better quality seeds, research into high yielding and high sucrose 
varieties of sugarcane, loans to farmers are some of the ways in which the 
company tries to play its role in helping the society at large. This apart, 
we have also been instrumental in building schools where job-oriented 
education is provided at concessional fees and hospitals, temples, etc. 
These infrastructural developments for use by the society at large have 
been carried out by us in the neighbouring areas surrounding our plants. 
We already have a strong alignment of our mission and vision towards 
ESG principles. In-order to demonstrate increased commitment towards 
ESG aspects we are in the process of making our internal policies more 
comprehensive with respect to nine principles of NGRBCs. Moreover, we 
are vehemently working towards better utilisation of natural resources, 
contributing to the community thereby integrating the sustainability 
practices at the core of our operations.
8.	
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr Devendra Kumar Sharma, Wholetime Director is the highest authority 
responsible for implementation of Business Responsibility policies.
9.	
Does the entity have a specified Committee of the 
Board/ Director responsible for decision making 
on sustainability related issues? (Yes / No). If yes, 
provide details
The Whole-time director, Mr. Devender Kumar Sharma is responsible for 
overseeing the implementation of the policies.
Note 1:
P1: http://birla-sugar.com/Assets/Avadh/Avadh-Sugar-Code-of-Conduct.pdf; http://www.birla-sugar.com/Assets/Avadh/5.-SUPPLIERS.
pdf and
P6: http://www.birla-sugar.com/Assets/Avadh/Avadh-Sugar-Whistle-Blower-Policy.pdf
P2: http://www.birla-sugar.com/Assets/Avadh/3-PRODUCT.pdf; and http://www.birla-sugar.com/Assets/Avadh/6-SUSTAINABILITY.pdf
P3: http://www.birla-sugar.com/Assets/Avadh/2-HR-ER-POLICY.pdf
P4: http://www.birla-sugar.com/Assets/Avadh/4-STAKEHOLDER.pdf and http://birla-sugar.com/Assets/Avadh/Avadh-Sugar-CSR-Policy.
pdf
P5: http://www.birla-sugar.com/Assets/Avadh/4-STAKEHOLDER.pdf; http://www.birla-sugar.com/Assets/Avadh/5.-SUPPLIERS.pdf and
P6: http://www.birla-sugar.com/Assets/Avadh/1-HEALTH-POLICY.pdf
P6: http://www.birla-sugar.com/Assets/Avadh/1-HEALTH-POLICY.pdf; http://www.birla-sugar.com/Assets/Avadh/5.-SUPPLIERS.pdf and
P6: http://www.birla-sugar.com/Assets/Avadh/6-SUSTAINABILITY.pdf
P7: http://www.birla-sugar.com/Assets/Avadh/4-STAKEHOLDER.pdf
P8: http://www.birla-sugar.com/Assets/Avadh/4-STAKEHOLDER.pdf; http://www.birla-sugar.com/Assets/Avadh/6-SUSTAINABILITY.pdf and
P6: http://birla-sugar.com/Assets/Avadh/Avadh-Sugar-CSR-Policy.pdf
P9: http://www.birla-sugar.com/Assets/Avadh/3-PRODUCT.pdf
Avadh Sugar & Energy Limited
Annual Report 2022-23
10.	 Details of Review of NGRBCs by the Company
Subject for Review
Review of principles undertaken by and frequency
Performance against above policies and follow up action
ASEL is under progress to map performance against all specified 
policies and develop comprehensive improvement action plans
Compliance with statutory requirements of relevance to the 
principles and rectification of any non-compliances
All our policies comply with statutory requirements and no 
complaints of any non-compliance was identified
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency? (Yes/No). If yes, 
provide name of the agency.
No
12.	 If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated: NA
Section C – Principle Wise Performance Disclosure
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the 
training and its impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Board of Directors*
0
0
0
Key Managerial Personnel (KMPs)*
0
0
0
Employees other than BODs and KMPs
46
5S AWARENESS, Fire safety / health
88.05%
Workers
49
5S AWARENESS, Fire safety / health
96.35%
*ASEL is underway to implement training and awareness programs for Board of Directors and KMPs
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the 
following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI 
(Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC Principle
Name of the Regulatory/ 
enforcement agencies/ 
judicial institutes
Amount (H)
Brief of the 
Case
Has an 
appeal been 
preferred 
(Yes/No)?
Penalty / Fine
Nil
Settlement
Compounding Fees
Non - Monetary
NGRBC Principle
Name of the Regulatory/ 
enforcement agencies/ 
judicial institutes
Amount (H)
Brief of the 
Case
Has an 
appeal been 
preferred 
(Yes/No)?
Imprisonment
Nil
Punishment
82
83
Corporate 
Overview
Statutory 
Report
Financial 
Section
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed: Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy.
ASEL has established the code of conduct policy that particularise honest, ethical, and fair conduct guidelines. All the employees including 
the directors, key managerial personnel and senior management personnel are expected to act in accordance with the highest standards 
of personal and professional integrity, honesty and ethical conduct while working for the Company. ASEL also has a Whistle Blower 
policy which is applicable to all the employees including the directors of the company. It specifies the unethical, improper practices and 
provides comprehensive guidelines on access to the Ombudsperson. It also details the mechanisms and possible remedies available 
to employees and directors around whistle blowing. Also, ASEL expects the Suppliers to conduct their business in ethical manner and 
comply with the applicable laws in this regard as per Supplier’s code of conduct.
http://birla-sugar.com/Assets/Avadh/Avadh-Sugar-Code-of-Conduct.pdf
http://www.birla-sugar.com/Assets/Avadh/Avadh-Sugar-Whistle-Blower-Policy.pdf
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption
FY 2022 – 23
FY 2021 – 22
Directors
Nil
Nil
KMPs
Employees
Workers
6.	
Details of complaints with regard to conflict of interest
FY 2022 – 23
FY 2021 – 22
Number
Remarks
Number
Remarks
Number of Complaints received in relation to issues 
of Conflict of Interest of the Directors
Nil
No complaints with 
regard to conflict of 
interest is received for 
directors and KMPs
Nil
No complaints with 
regard to conflict of 
interest is received for 
directors and KMPs
Number of complaints received in relation to issues 
of conflict of interest of the KMPs
7.	
Provide details of any corrective action taken or underway on issues related to fines/ penalties / action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest: Not Applicable
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the principles during the financial year
Total number 
of awareness 
programmes held
Topics / principles covered under the training
%age of value chain partners covered (by 
value of business done with such partners) 
under the awareness programmes
2352
Training on new farming techniques, Cane supply and 
transportation, varietal replacement, fertilizer management, 
red rot management & other development activity
33.58%
2
Fire & Safety as per oil companies guidelines for tankers
0.68%
50
Farmers are imparted awareness on health and education 
where experts of respective field are invited as guest speakers
3.53%
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) 
If Yes, provide details of the same.
Yes. The code of conduct policy specifically lays down the conflict-of-interest clause with specific reference to director and KMPs. The 
policy specifies that the directors or key managerial personnel or senior management personnel shall not engage in any activity or enter 
any relationship which might result in conflict of interest, either directly or indirectly. The policy also lists down common instances of 
conflict of interest which should be avoided.
Avadh Sugar & Energy Limited
Annual Report 2022-23
PRINCIPLE 2: Businesses should provide goods and services in manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Current 
Financial Year 
Previous 
Financial Year  
Details of improvements in environmental and social impacts
R&D
-
-
-
Capex
H5423.91 lakhs
-
In-order to create a positive environmental impact ASEL made the following 
capital investments in energy saving equipments. This led to significant energy 
conservation across different plants.
	
	Installed Falling film evaporator and VCP to reduce steam consumption. The 
steam consumption in cane consumption has reduced from 40% to 36%. 
Efforts are also on to further reduce the steam consumption to 34%.
	
	Old-designed turbines at mills have been replaced with AC electrical drives to 
improve milling. It resulted in reduction of bagasse pol to 1.40% and bagasse 
moisture to 49.70%.
	
	Installation of 15 MW back pressure turbine. It has reduced the consumption 
of steam from 10 tons to 7 tons per MW of power generated.
2.	
a. Does the entity have procedures in place for sustainable sourcing: Yes
	
b. If yes, what percentage of inputs were sourced sustainably?
Almost 100% of the raw materials are procured sustainability. Sugar Mill is proximate to the cane growing area. Since the raw 
materials are procured from sources close to the units, it enables the Company to minimize transportation costs. Some part of the 
sugarcane reaches the mill through bullock carts, which reduces the pollution.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
The production of Sugar from Sugarcane is indeed an eco- friendly virtuous cycle. All joint and by products generated during the process 
of sugar manufacture are productively utilised viz. bagasse is utilised for power generation; molasses is utilised to produce distillery 
products and other wastes generated like press mud and ash generated from incineration boilers are utilised for manufacture of organic 
manure. The Company has laid down comprehensive guidelines on waste management for all its units, which cover hazardous as 
well as non-hazardous waste and monitoring of performance for each unit, is carried out on a regular basis. Thus, the by-products and 
waste generated out of manufacturing processes are mostly recycled. The Company is one of the few sugar factories to work towards 
achieving Zero Liquid Discharge (ZLD) for the sugar operations.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes/ No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, 
provide steps taken to address the same.
EPR is applicable to ASEL under the CPCB guidelines. We are committed towards following the rules and regulations governing Extended 
Producer’s Responsibility (EPR). Therefore, we are under the process to register ASEL and adopt practices as per CPCB requirements.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) 
or for its services (for service industry)? If yes, provide details.
No
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective/ Assessments (LCA) or through any other means, briefly describe 
the same along-with action taken to mitigate the same.
No
84
85
Corporate 
Overview
Statutory 
Report
Financial 
Section
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry)
Indicate input material
Recycled or re-used input material to total material
FY 2022 – 23
FY 2021 – 22
0
0
 4.	 Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format:
FY 2022 – 23
FY 2021 – 22
Re-Used
Recycled
Safely 
Disposed
Re-Used
Recycled
Safely Disposed
Plastics (including 
packaging)
0
0
0
0
0
0
E-waste
0
0
0
0
0
0
Hazardous waste
0
0
0.30
0
0
0.83
Other waste
0
0
2,198.38
0
0
4978.19
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category
Indicate product category
Reclaimed products and their packaging materials as % of 
total products sold in respective category
0
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those 
in their value chains
Essential Indicators
1.	
a. Details of measures for the well-being of employees*:
Category
% of employees covered by
Total Health Insurance
Accident 
Insurance
Maternity Benefit Paternity Benefits
Day Care Facilities
No.
% 
No.
% (C/A)
No.
% 
No.
% 
No.
% 
Permanent employees
Male
666
666
100%
666
100%
0
0%
0
0%
165
24.80%
Female
1
1
100%
1
100%
1
100%
0
0%
0
0%
Total
667
667
100%
667
100%
1
0.10%
0
0%
165
24.70%
Other than Permanent employees
Male
237
237
100%
237
100%
0
0%
0
0%
89
37.60%
Female
1
1
100%
1
100%
1
100%
0
0%
0
0%
Total
238
238
100%
238
100%
1
0.40%
0
0%
89
37.40%
	
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
	
b. Details of measures for the well-being of workers*:
Category
% of employees covered by
Total Health Insurance
Accident 
Insurance
Maternity Benefit Paternity Benefits
Day Care Facilities
No.
% 
No.
% (C/A)
No.
% 
No.
% 
No.
% 
Permanent Workers
Male
754
718
95.2%
754
100%
0
0%
0
0%
91
12.10%
Female
0
0
0%
0
0%
0
0%
0
0%
0
0%
Total
754
718
95.2%
754
100%
0
0%
0
0%
91
12.10%
Other than Permanent Workers
Male
426
426
100%
426
100%
0
0%
0
0%
215
50.50%
Female
0
0
0%
0
0%
0
0%
0
0%
0
0%
Total
426
426
100%
426
100%
0
0%
0
0%
215
50.50%
	
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
Avadh Sugar & Energy Limited
Annual Report 2022-23
2.	
Details of retirement benefits, for Current FY and Previous Financial Year*
Benefits
FY 2022 – 23
FY 2021 – 22
No. of 
employees 
covered as 
a % of total 
employee
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employee
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
99.00%
99.00%
Yes
99.00%
100%
Yes
Gratuity 
89.00%
91.44%
Yes
89.60%
91.25%
Yes
ESI
-
-
-
-
-
-
Others – Superannuation
-
-
-
-
-
-
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
3.	
Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and workers, 
as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the 
entity in this regard.
Yes
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
ASEL believes that human resource is the backbone of an organisation and building a culture of mutual trust and respect with the 
principles of fairness and transparency plays a vital role in the success of organisation and well-being of employees. The company has 
therefore developed a Human Resource and Employee Relations Policy. Under this policy company categorically commits to provide 
and maintain equal opportunities at the time of recruitment as well as during the course of employment irrespective of caste, creed, 
gender, race, religion, disability or sexual orientation. Weblink- http://www.birla-sugar.com/Assets/Avadh/2-HR-ER-POLICY.pdf
5.	
Return to work and retention rates of permanent employees and workers that took parental leave*.
Permanent employees
Permanent workers
Gender 
Return to work rate 
Retention rate 
Return to work rate 
Retention rate 
Male
No cases of parental leave
No cases of parental leave
Female
Total
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers 
Yes
The mechanism for receiving and redressing grievances may vary depending on the nature of 
the complaint. The company has HR department that is responsible for managing employee 
relations. Employees can approach the HR department to file a complaint or grievance. We have 
a robust Whistle Blower Policy wherein employees can report any ethical concerns, such as fraud 
or corruption, and confidentially report any wrongdoing without fear of retaliation. The employees 
are also members of the labour union, and the company supports such employee associations. 
Therefore, the employees can approach the union to file any complaint or grievance which is then 
carefully evaluated and addressed by the company. The company is very open and cautious about 
its employees and therefore adheres to all social regulations and compliances. The company takes a 
proactive approach to create a positive and inclusive workplace culture. Nonetheless, if any violation 
of regulations or policies occur, the company takes a prompt and appropriate action to address the 
issue and prevent it from happening again in the future.
Other than 
Permanent Workers 
Yes
Permanent Employees 
Yes
Other than 
Permanent Employees
Yes
86
87
Corporate 
Overview
Statutory 
Report
Financial 
Section
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity*.
Benefits
FY 2022 – 23
FY 2021 – 22
Total 
employees/ 
workers in 
respective 
category
No. of employees/ 
workers in 
respective 
category, who 
are part of 
association(s) or 
Union
% 
Total 
employees/ 
workers in 
respective 
category
No. of employees/ 
workers in 
respective 
category, who 
are part of 
association(s) or 
Union
% 
Total 
Permanent Employees 
905
16
1.77%
923
16
1.70%
- Male 
903
16
1.77%
923
16
1.70%
- Female 
2
0
0%
0
0
0%
Total Permanent Workers 
1180
22
1.86%
1200
22
1.80%
- Male 
1180
22
1.86%
1200
22
1.80%
- Female
0
0
0%
0
0
0
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
8.	
Details of training given to employees and workers*
Total
FY 2022 – 23
Total
FY 2022 – 23
On health and 
Safety Measures
On Skill 
Upgradation
On health and 
Safety Measures
On Skill 
Upgradation
Nos.
%
Nos.
%
Nos.
%
Nos.
%
Employees
Male
903
632
70.00%
685
75.86%
923
627
67.90%
667
72.30%
Female
2
1
50.00%
0
0%
0
0
0%
0
0%
Total
905
633
69.90%
685
75.86%
923
627
67.90%
667
72.30%
Workers
Male
1180
773
65.50%
926
78.47%
1200
660
55.00%
875
72.90%
Female
0
0
0%
0
0%
0
0
0%
0
0%
Total
1180
773
65.50%
926
78.47%
1200
660
55.00%
875
72.90%
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
9.	
Details of performance and career development reviews of employees and worker*
Category
FY 2022 – 23
FY 2021 – 22
Total
Nos.
%
Total
Nos.
%
Employees
Male
903
634
70.20%
923
630
68.30%
Female
2
1
50.00%
0
1
0%
Total
905
635
70.20%
923
631
68.30%
Workers
Male
1180
774
65.60%
1200
766
63.83%
Female
0
0
0%
0
0
0%
Total
1180
774
65.60%
1200
766
63.83%
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity
ASEL is committed towards maintaining high standards of Health, Safety and Security processes while conducting all business 
operations. The company has a thorough health, safety, security, environment & quality (HSSEQ) policy. The policy details the ASEL’s 
commitment towards making continuing efforts to minimize impact on Occupational Health & Safety and Pollution risks to all 
personnel working directly or indirectly with company or residing in surrounding areas. The policy covers adequate procedures and 
Avadh Sugar & Energy Limited
Annual Report 2022-23
controls thereby fixing responsibilities for employees, contractors, sub-contractors, transporters, visitors, other agencies entering 
the premises to ensure that HSSEQ management systems are not jeopardized at any time.
b.	
If yes, the coverage such system? What are the processes used to identify work-related hazards and assess risks on a 
routine and non-routine basis by the entity?
ASEL carries out regular audits to identify work-related hazards and assess risks as an important part of ensuring a safe and healthy 
workplace for employees. The audit process helps the company to identify potential hazards and risks in the workplace and provide 
recommendations for addressing these issues to prevent accidents or injuries. The hazard and risk assessment of the processes 
and services by internal and external experts are regularly conducted to continually enhance HSSEQ (Health, Safety, Security, 
Environmental & Quality) standards. The company takes prompt corrective and preventive measures in case of system deviations, 
workplace environmental upsets, incidents, accident and ill health by proper investigation and Root Cause Analysis. Further, the 
company integrates HSSEQ parameters in all decisions dealing with purchase of equipment, machinery, material as well as in the 
process of selection and placement of personnel and service providers.
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. 
(Y/N)
ASEL through its HSSEQ systems make continual efforts to create a pro-active and learning organization to enhance HSSEQ 
awareness and competence among employees, business associates and community through effective stakeholder engagement, 
communication, and training. Regular dialogue and engagement exercises are conducted with workers to understand if there are 
any work-related hazards being encountered and accordingly developing action plans.
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
Yes
11.	 Details of safety related incidents, in the following format*
Safety Incident/Number
Category
FY 2022 – 23 FY 2021– 22
No. of hours worked in the reporting year
Employees
2430775
2717799
Workers
2889078
3241947
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours 
worked)
Employees
0
0
Workers
Total recordable work-related injuries
Employees
0
0
Workers
4
0
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health (excluding 
fatalities)
Employees
0
0
Workers
0
0
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
ASEL has a very comprehensive policy on health, safety and security for employees and workers. The policy displays ASEL’s fundamental 
commitment towards health and safety. Alongside the thorough policy the company also has robust safety implementation mechanisms 
to ensure healthy and safe workplace. ASEL conducts Safety Audit as per BIS-14489 & the Rule No. (10)(4) of Manufacture Storage and 
Import of Hazardous Chemicals Rules 1989. It is annually conducted by independent third-party auditor for all plants of ASEL. The 
company has a safety committee that steadily oversees the safety preparedness of all the plants. The committee also conducts frequent 
safety meetings especially with respect to boiler safety precautions to be maintained and followed in the operations of the plants. On-
site Emergency plan is systematically prepared by an independent agency. These emergency plans include in-depth analysis of probable 
type of accidents, system elements or events that can lead to a major accident, potential hazards and safety related components present 
in the premises. All employees and workers including the security and contractual employees are provided with safety trainings detailing 
the assembly points in case of emergency, emergency shut down procedure, ways of clear communication and proper assessment of 
recommissioning etc. The company also conducts fire safety drills as part of rehearsal of emergency. It includes an elaborate step by step 
run through of the information to be provided to internal as well external officers viz. factory manager, police control room, pollution 
control board, medical authority. The run through also includes setting the alarm systems, control room and communication systems, 
reporting of key persons within the organisation, firefighting, first aid and medical management drills. Such through preparedness is 
performed to ensure all health and safety requirements are met and any untoward incidents are mitigated.
88
89
Corporate 
Overview
Statutory 
Report
Financial 
Section
13.	 Number of Complaints on the following made by employees and workers 
Benefits
FY 2022 – 23
FY 2021 – 22
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during the 
year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
Nil
Nil
No complaints 
are filed or 
are pending 
Nil
Nil
No complaints 
are filed or 
are pending 
Health & Safety
Nil
Nil
Nil
Nil
14.	 Assessments for the year
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)*
Health and safety practices 
50.00%
Working Conditions
50.00%
* Assessment is done for the plants only
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
On the basis of the recommendations of the safety committee meetings and the safety audit plant reports, several security actions are 
underway. In-case of emergency, more spacious assembly point is being considered and evaluated for employee gatherings. Better 
display of safety policy, safe operation process and fire prevention cautionary board at bagasses area is under consideration. ASEL also 
plans to undertake more comprehensive employee trainings on principles of accident prevention, plant housekeeping, safe handling of 
chemicals/ethanol and safe use of PPE among other safety related trainings. Enhanced display of single line diagrammed first aid charts 
with respect to electrical equipment handling inside MCC Rooms are under-progress. Many other initiatives with respect to electrical 
panelling, circuit breakers maintenance, improved material safety data display is underway. ASEL is committed to provide safe and 
healthy working conditions to its employees. Thus, it regularly keeps reviewing, revamping, and restoring its best-in-class health and 
safety practices.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) 
Workers (Y/N)
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners
3.	
Provide the number of employees / workers having suffered high consequence work-related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment.*
Total no. of affected employees/ workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose 
family members have been placed in suitable 
employment
FY 2022 – 23
FY 2021– 22
FY 2022 – 23
FY 2021– 22
Employees
Nil
Workers
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No)
No
Avadh Sugar & Energy Limited
Annual Report 2022-23
5.	
Details on assessment of value chain partners
% of value chain partners (by value of business done with 
such partners) that were assessed
Health and safety practices 
0.10%
Working conditions
0.10%
6.	
Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from assessments 
of health and safety practices and working conditions of value chain partners.
No corrective action plan has been necessitated on the above-mentioned parameters.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
ASEL believes that effective stakeholder engagement is necessary for achieving the goals of sustainability and inclusive growth. The first 
step in this systematic stakeholder engagement is the identification of key stakeholders. The sugar industry can be considered complex 
due to the multiple interactions that occur between diverse stakeholders viz. farmers, associations, sugarcane development societies 
and councils. In-order to understand the varied intricate perspective of different stakeholders, ASEL has a systematic qualitative process 
of identifying the stakeholders. The members of the company brainstorm to understand diverse individuals/entities that are affected 
by the presence of the organisation. Subsequently, ASEL conducts a stakeholder analysis, which involves evaluating stakeholders based 
on their level of power, legitimacy, and urgency. Thus, accordingly it classifies and prioritizes the stakeholders into disadvantaged, 
vulnerable, marginalised, or non-marginalised groups.
Sr. 
No.
Stakeholder 
Group
Whether identified 
as Vulnerable 
& Marginalized 
Group (Yes/No)
Channels of communication
Frequency of 
Engagement
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
1
Employees
No
E-mails, 
Meetings, 
Notice 
Board, town halls, goal setting 
and 
performance 
appraisal 
meetings / review, exit interviews, 
engagement survey
Regularly
To understand employee grievances, 
problems faced in the day-to-day 
workings; any suggestions or feedback 
for improvement in the on- going 
practices within the organisation.
2
Farmers
Yes
Focus group discussions with 
farmers’ representatives
Regularly
The main stakeholders at the local 
level are the farmers who grow the 
sugar cane. The farmers are regularly 
engaged through farmer associations 
and representatives to understand their 
concerns with respect to yield, pricing 
etc.
4
Government
No
Advocacy meetings with local 
/ state / national government 
and 
ministries, 
seminars, 
media 
releases, 
conferences, 
membership with industry bodies
Changes in regulatory frameworks, 
employment, environmental measures, 
policy advocacy, local infrastructure, 
proactive engagement
6
Customers
No
E-mails, 
Feedback 
forms, 
Online survey
Regularly
As the company is the B2B market it 
regularly requests for feedback from 
customers with respect to sugar quality 
viz. colour, moisture, fine grains, and 
pricing of the product.
90
91
Corporate 
Overview
Statutory 
Report
Financial 
Section
Sr. 
No.
Stakeholder 
Group
Whether identified 
as Vulnerable 
& Marginalized 
Group (Yes/No)
Channels of communication
Frequency of 
Engagement
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
7
Shareholders
No
Quarterly 
reports, 
Annual 
Meetings, Annual Reports.
Quarterly
Purpose 
of 
engagement 
with 
shareholders 
is 
to 
apprise 
them 
about the financial performance of 
the company. ASEL Chairperson and 
Directors also address any queries that 
the shareholders may have with respect 
to firm’s operations and performance.
8
Community
Yes
Meets (of community / local 
authority and town council / 
committee / location head), 
community visits and projects, 
partnership with local charities, 
volunteerism, 
seminars 
/ 
conferences.
All year round Local community surrounding the ASEL’s 
plants are recognised as marginalised 
groups and the purpose of engagement 
is to understand their concerns. This 
helps the company to accordingly 
implement practices for their upliftment.
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
NA
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
NA
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
NA
PRINCIPLE 5: Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity*
Category
FY 2022 – 23
FY 2021 – 22
Total 
No. of employees/ 
workers covered
%
Total 
No. of employees/ 
workers covered
%
Employees
Permanent 
667
163
24.44%
675
507
75.11%
Other than permanent 
238
149
62.61%
248
151
60.88%
Total Employees
905
312
34.50%
923
658
71.30%
Workers
Permanent 
754
217
28.78%
775
681
87.90%
Other than permanent 
426
211
49.53%
425
222
52.23%
Total Workers
1,180
428
36.27%
1,200
903
75.25%
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
Avadh Sugar & Energy Limited
Annual Report 2022-23
2.	
Details of minimum wages paid to employees and workers*
Total
FY 2022 – 23
Total
FY 2022 – 23
Equal to 
Minimum Wage
More than 
Minimum Wage
Equal to Minimum 
Wage
More than 
Minimum Wage
Nos.
%
Nos.
%
Nos.
%
Nos.
%
Employees
Permanent
667
164
24.59%
586
87.85%
675
157
23.25%
602
89.18%
Male
666
164
24.62%
585
87.84%
674
157
23.30%
601
89.17%
Female
1
0
0%
1
100%
1
0
0%
1
100%
Other than Permanent
238
90
37.80%
148
62.20%
248
98
39.50%
150
60.70%
Male
237
89
37.55%
148
62.50%
247
97
39.30%
150
60.70%
Female
1
1
100%
0
0%
1
1
100%
0
0%
Workers
Permanent
754
296
39.26%
614
81.40%
771
285
36.96%
637
82.62%
Male
754
296
39.26%
614
81.40%
771
285
36.96%
637
82.62%
Female
0
0
0%
0
0%
0
0
0%
0
0%
Other than Permanent
426
334
78.40%
92
21.60%
429
330
76.90%
99
23.10%
Male
426
334
78.40%
92
21.60%
429
330
76.90%
99
23.10%
Female
0
0
0%
0
0%
0
0
0%
0
0%
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
3.	
Details of remuneration/salary/wages, in the following format
Median remuneration
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
BoDs
5
14.00
2
13.00
KMPs
3
150.31
Employees other than 
BoDs and KMPs*
1043 
3,76,210
1
 4,98,650
Workers*
1212
3,51,725
* Data for plant employees. Employees of the corporate offices of ASEL are not considered here as they are reported at a group level.
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business.
Yes. At ASEL there are various human rights centric policies; Stakeholder Engagement Policy, Code of Conduct, Whistle Blower Policy, 
Supplier’s Code of Conduct; that form the backbone to address human rights related to the organisational activities. As part of the 
stakeholder engagement policy, the company specifically itemises respecting human rights of all stakeholders including vulnerable 
and marginalized sections, not only limited to internal stakeholders but also extending and covering its entire business value chain. The 
company also has a detailed code of conduct and whistle blower policy for internal stakeholders viz. directors, employees, and workers. 
As part of code of conduct all employees internally would treat individuals in all aspects of employment solely on the basis of ability 
irrespective of race, caste, creed, religion, age, disability, gender, sexual orientation or marital status. The company is also committed 
to maintain a non-hostile work environment, free of harassment and discrimination of any kind for all its employees particularly the 
women employees. We have framed a policy to provide protection against sexual harassment of women at workplace. The company 
follows structured mechanisms to prevent and redress complaints of sexual harassment. Extending the adherence of human rights in its 
supply chain as well, ASEL as part of its supplier code of conduct ensures that labour and human rights are practiced and upheld in the 
supplier entity as well. The company recognises and respects that its suppliers are independent entities and expects suppliers to ensure 
non-deployment of child labour, forced labour or any form of involuntary labour, paid or unpaid. ASEL expects its suppliers to maintain a 
workplace free from any form or means of discrimination and treat their employees with fairness, dignity and respect. The suppliers are 
required to stringently follow these human rights principles in their operations, in-order for them to be associated with ASEL.
92
93
Corporate 
Overview
Statutory 
Report
Financial 
Section
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
ASEL has a Labour Welfare officer for each of its units. The officer ensures that no human rights are violated. The labour welfare officer 
is in-charge of redressing any grievances or complaints that the workers may face within the organisation, as expeditiously as possible. 
Internal safety committee, legal department and the audit committee formed under the Whistle Blower Protection allows all stakeholders 
to get any nature of grievances redressed. ASEL also has an open-door policy wherein the employees- permanent or temporary or 
contractual can walk in and discuss any issues with respect to human rights, ethics etc.
6.	
Number of Complaints on the following made by employees and workers
Category
FY 2022 – 23
FY 2021 – 22
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during the 
year
Pending 
resolution 
at the end of 
year
Remarks
Sexual Harassment
Nil
Nil
No 
complaints 
received
Nil
Nil
No 
complaints 
received
Discrimination at workplace
Nil
Nil
Nil
Nil
Child Labour
Nil
Nil
Nil
Nil
Forced Labour/ 
Involuntary Labour
Nil
Nil
Nil
Nil
Wages
Nil
Nil
Nil
Nil
Other human rights 
related issues
Nil
Nil
Nil
Nil
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
ASEL’s culture supports respect and dignity for all employees. There are various mechanisms to protect the complainant, the most 
prominent one being maintaining confidentiality. So as to prevent any adverse impact to the complainant, the complainant’s identity 
is kept confidential to the maximum extent possible. Whistle blower policy also details to conduct the inquiry in strict confidentiality 
and in a fair & unbiased manner to ensure complete fact finding. Correspondingly, the Ombudsman and the audit committee maintain 
confidentiality of the whistle blower and witnesses who provide information.
8.	
Do human rights requirements form part of your business agreements and contracts.
Yes, the company explicitly defines human rights in all external agreements. All supplier contracts include specific language that outlines 
the expectations for the protection of human rights. For example, supplier contracts require suppliers to respect human rights, including 
prohibiting forced labour, child labour, and discrimination. It further require suppliers to respect the right of freedom of association, 
participation and collective bargaining of its employees. These categorical requirements must be signed off by all suppliers before 
on-boarding the company. ASEL also has mechanisms in place to regularly monitor and oversee the adherence of these human rights 
requirements.
9.	
Assessments for the year
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)*
Child labour 
66.67%
Forced/involuntary labour 
Sexual harassment 
Discrimination at workplace
Wages 
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from the 
assessments at Question 9 above.
The Company has stringent policy against child and forced labour. None of the plants of the company employ individuals below 18years 
of age. The company not only ensures non-deployment of child labour, but also safeguards no forced labour or any form of involuntary 
labour, paid or unpaid in any of its plants or offices. ASEL regularly monitors and audits compliance with policy and procedures to 
ensure that they are being followed. This includes regular site visits and audits of supplier facilities. Though no cases of human rights 
Avadh Sugar & Energy Limited
Annual Report 2022-23
violations have been noticed or reported at ASEL. However, as a good practise, the company is in process of developing mechanisms 
to conduct systematic risk assessments to identify areas of potential risk for child labour, forced labour, and human rights abuses. This 
would include thorough assessment of suppliers, subcontractors, and other third parties to ensure that they are also complying with 
these requirements. The company also plans to provide and formalise human rights training. These capacity building sessions are 
intended to cover employees, suppliers, and other stakeholders to help them understand and meet the requirements of the company’s 
human rights policies and procedures.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
2.	
Details of the scope and coverage of any Human rights’ due diligence conducted
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016
4.	
Details on assessment of value chain partners
% of value chain partners (by value of business done with 
such partners) that were assessed
Child labour 
0%
Forced/involuntary labour 
Sexual harassment Discrimination at workplace 
Wages 
Others – please specify
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above
Not Applicable (No major risk identified)
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment.
Essential Indicators
1.	 Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format
Parameters
FY 2022 – 23 (GJ)
FY 2021 – 22 (GJ)
Total electricity consumption (A)
6,14,334.33
7,33,337.54
Total fuel consumption (B)
71,11,175.61
69,77,185.81
Energy consumption through other sources (C)
0
0
Total energy consumption (A+B+C)
77,25,509.94
77,10,523.35
Energy intensity per rupee of turnover (Total energy consumption / turnover in 
rupees) GJ/ H Million
276.11
281.03
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency- No
2.	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India
No. None of our sites comes under PAT scheme as Designated Consumers
94
95
Corporate 
Overview
Statutory 
Report
Financial 
Section
3.	 Provide details of the following disclosures related to water, in the following format
Parameters
FY 2022 – 23 (GJ)
FY 2021 – 22 (GJ)
Water withdrawal by source (in kilolitres)	 	
	
	
(i) Surface water
-
-
(ii) Groundwater
11,15,671.00
12,37,868.00
(iii) Third party water
-
-
(iv) Seawater / desalinated water
-
-
v) Others (Municipal)
-
-
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
11,15,671.00
12,37,868.00
Total volume of water consumption (in kilolitres)
11,15,671.00
12,37,868.00
Fresh Water intensity per rupee of turnover (Water consumed / turnover) KL/ H Million
39.87
45.12
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. - No
4.	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
The Company is one of the few sugar factories to work towards achieving Zero Liquid Discharge (ZLD) for sugar. Currently, ASEL does not 
have a mechanism to implement ZLD but is in the process to develop a comprehensive procedure towards it.
5.	 Please provide details of air emissions (other than GHG emissions) by the entity, in the following format
Parameters
Units
FY 2022 – 23
FY 2021– 22
NOx
Not available
SOx
Particulate matter (PM)
mg/Nm3
423.90
441.95
Persistent organic pollutants (POP)
Not available
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency- No.
6.	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the 
following format
Parameters
Units
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break- up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
20,69,079.48
21,14,405.10
Total Scope 2 emissions (Break- up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
1,96,892.65
1,96,892.65
Total Scope 1 and Scope 2 emissions per rupee of turnover
MT CO2e Million
80.98
84.24
Total Scope 1 + 2 Emission Intensity
MT CO2e/ H Lakhs
8.1
8.4
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
7.	 Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details
The Company currently does not have any active projects on reducing Green House Gas emission. However, the organisation is 
determined to reduce its emission and carbon footprint. It is working on developing systematic means and ways to ascertain, measure 
and inventorize GHG emissions and is particularly motivated to endeavour projects to mitigate its emissions.
8.	 Provide details related to waste management by the entity
Avadh Sugar & Energy Limited
Annual Report 2022-23
Parameters
FY 2022 – 23 (GJ)
FY 2021 – 22 (GJ)
Total Waste generated (in metric tonnes)
Plastic waste (A)
345.65
425.55
E-waste (B)
-
-
Bio-medical waste (C)
-
-
Construction and demolition waste (D)
-
-
Battery waste (E)
-
-
Radioactive waste (F)
-
-
Other hazardous waste. Please specify, if any. (G)
3.20
3.55
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up by 
composition i.e., by materials relevant to the sector)
25,686.62
79,707.18
Total (A+B + C + D + E + F + G + H)
26,035.47
80,136.28
For each category of waste generated, total waste recovered through recycling, 
re-using or other recovery operations (in metric tonnes) – All other wastes except 
hazardous waste (A+B + C + D + E + F + H)
(i) Recycled
-
-
(ii) Re-used
-
-
(iii) Other recovery operations
0
0.54
Total
0
0.54
For each category of waste generated, total waste disposed by nature of disposal 
method (in metric tonnes) – Hazardous Waste (G)
Category of waste
(i) Incineration
3.98
3.84
(ii) Landfilling
14,854.78
14,304.18
(iii) Other disposal operations (Co-processing or recycling)
473.79
837.99
Total
15,332.55
15,146.01
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
9.	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and processes and 
the practices adopted to manage such wastes.
The production of Sugar from Sugarcane is indeed an eco- friendly virtuous cycle. All joint and by products generated during the process 
of sugar manufacture are productively utilised viz. bagasse is utilised for power generation; molasses is utilised to produce distillery 
products and other wastes generated like press mud and ash generated from incineration boilers are utilised for manufacture of organic 
manure. The Company has laid down comprehensive guidelines on waste management for all its units, which cover hazardous as well 
as non-hazardous waste and monitoring of performance for each unit, is carried out on a regular basis. Thus, the by-products and waste 
generated out of manufacturing processes are mostly recycled.
96
97
Corporate 
Overview
Statutory 
Report
Financial 
Section
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format.
S. 
No.
Location of operations/offices
Type of operations
Whether the conditions of environmental 
approval / clearance are being complied 
with? (Y/N) If no, the reasons thereof and 
corrective action taken, if any
1.
Ministry of Jal Shakti, Government of Uttar
NOC for Ground Water 
Extraction from Existing
Yes
Pradesh
Tube Well
2.
Uttar Pradesh Pollution Control Board
Hazardous & Other Wastes
Yes
3.
Uttar Pradesh Pollution Control Board
Air Consent
Yes
4.
Uttar Pradesh Pollution Control Board
Water Consent
Yes
5.
CPCB
Effluent treatment of plant
Yes
6.
NOC of UPGWD
Yes
7.
Consent to operate
Yes
8.
Environmental Clearance
Yes
9.
ASEL Distillery Unit
Consent to Operate under 
(Air) Act, 1981
Yes
10.
ASEL Distillery Unit
Consent to Operate under 
(Water) Act, 1974
Yes
11.
ASEL Distillery Unit
Hazardous Waste 
Management Rules, 2016
Yes
12.
ASEL Distillery Unit
U.P. Ground 
Water Withdrawal
Yes
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, 
in the current financial year.
Name and Brief Detail 
of Project
EIA Notification 
Number
Date
Whether conducted 
by independent 
external agency 
(Yes / No)
Results 
communicated in 
public domain (Yes 
/ No)
Relevant Web link
Expansion of plant 100 
KLPD to 160 KLPD
SO 1533 (E), 
dated 14.09.2006
29.04. 2021
Yes
Yes
parivesh.nic.in
Avadh Sugar & Energy 
Ltd; Sugar Unit- 
Hargaon, Sitapur (U.P)
SO 1533(E) 
Dated- 
14.09.2006
30.11. 2020
Yes
Yes
parivesh.nic.in
Expansion of Distillery 
Unit from 55 KLPD to 
100 KLPD by Avadh 
Sugar & Energy Limited, 
Unit: Seohara
SO 1533 (E)
14.09.2006
Yes
Yes
http://
environmentclearance.nic.in
Avadh Sugar & Energy Limited
Annual Report 2022-23
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules 
thereunder (Y/N). If not, provide details of all such non-compliances, in the following format.
S. 
No.
Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details of the 
noncompliance
Any fines / penalties / action 
taken by regulatory agencies 
such as pollution control 
boards or by courts
Corrective action taken, if 
any
1
None
NA
NA
NA
ASEL complies with all applicable laws and legal regulations.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in 
the following format.
Parameters
FY 2022 – 23 (GJ)
FY 2021 – 22 (GJ)
From renewable sources
Total electricity consumption (A) 
6,14,334.33 
7,33,337.54 
Total fuel consumption (B) 
 71,11,175.61 
 69,77,185.81 
Energy consumption through other sources (C) 
- 
 - 
Total energy consumed from renewable sources (A+B+C)
 77,25,509.94 
 77,10,523.35 
From non-renewable sources
Total electricity consumption (D) 
-
-
Total fuel consumption (E) 
 - 
 - 
Energy consumption through other sources (F) 
 - 
 - 
Total energy consumed from non-renewable sources (D+E+F)
 - 
- 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
2.	
Provide the following details related to water discharged:
Parameters
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kilolitres) 
(i) To Surface water 
- No treatment 
-
-
- With treatment – please specify level of treatment 
 8,50,895.00 
 7,78,132.00 
- Please specify level of treatment
BOD <30 PPM, COD 
<150 PPM
BOD <30 PPM, COD 
<150 PPM
(ii) To Groundwater 
- No treatment 
-
-
- With treatment – please specify level of treatment 
-
-
- Please specify level of treatment
-
-
(iii) To Seawater 
- No treatment 
-
-
- With treatment – please specify level of treatment
-
-
(iv) Sent to third parties (CETP)
- No treatment 
-
-
- With treatment – please specify level of treatment (Primary Treatment)
-
-
(v) Others 
- No treatment 
-
-
- With treatment – please specify level of treatment 
-
-
Total water discharged (in kilolitres)
 8,50,895.00 
 7,78,132.00 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency – No
98
99
Corporate 
Overview
Statutory 
Report
Financial 
Section
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): For each facility / plant located in 
areas of water stress, provide the following information:
(i)	
Name of the area
(ii)	 Nature of operations
(iii)	 Water withdrawal, consumption and discharge in the following format:
Parameters
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i) Surface water
-
-
(ii) Groundwater
1,37,958.00
1,45,448.00
(iii) Third party water
-
-
(iv) Seawater / desalinated water
-
-
(v) Others
-
-
Total volume of water withdrawal (in kilolitres)
1,37,958.00
1,45,448.00
Total volume of water consumption (in kilolitres)
45,984.00
75,563.00
Water intensity per rupee of turnover (Water consumed / turnover) (KL/Million H)
1.64
2.75
Water discharge by destination and level of treatment (in kilolitres)
(i) To Surface water
- No treatment
-
-
- With treatment – please specify level of treatment
3,67,203.00
3,56,275.00
- Please specify level of treatment
BOD < 30 PPM, COD 
<150 PPM
BOD < 30 PPM, COD 
<150 PPM
(ii) To Groundwater
- No treatment
-
-
- With treatment – please specify level of treatment
-
-
- Please specify level of treatment
-
-
(iii) To Seawater
- No treatment
-
-
- With treatment – please specify level of treatment
-
-
(iv) Sent to third parties
- No treatment
-
-
- With treatment – please specify level of treatment
-
-
(v) Others
- No treatment
-
-
- With treatment – please specify level of treatment
-
-
Total water discharged (in kilolitres)
3,67,203.00
3,56,275.00
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format
Parameters
Units
FY 2022-23
FY 2021-22
Total Scope 3 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available) 
Metric tonnes of 
CO2 equivalent
-
-
Total Scope 3 emissions per rupee of turnover 
MT CO2e / H Million
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency1
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities.
Avadh Sugar & Energy Limited
Annual Report 2022-23
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well 
as outcome of such initiatives, as per the following format.
Sr. 
No
Initiative undertaken
Details of the initiative (Web- link, if any, may be provided along-with 
summary)
Outcome of the 
initiative
1.
Sodium & Mercury 
lights replaced 
with LED
	
Better illumination of areas compared to sodium vapour lighting thus 
reducing the number of lights required.
	
LED lights have a more stable output even when the operating power 
supply fluctuates, reducing the energy consumption, and 
	
LED lights have reduced life-cycle costs, thus reducing the environmental 
impact.
Saved 1,23,620 
KWH Energy
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent.
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations: 5
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry chambers/ associations (State/
National)
1.
The Indian Sugar Mills Association
 National 
UP Sugar Mills Association
State
2.
Confederation of Indian Industry
 National 
3.
Federation of Indian Chamber of Commerce 
and Industry
 National 
4.
Associated Chambers of Commerce and Industry 
of India
National
2.	
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the entity, 
based on adverse orders from regulatory authorities.
The company has no complaints or issues in progress regarding anti-competitive conduct. Hence, corrective actions on these issues are 
not applicable for ASEL.
Name of Authority
Brief of the Case
Corrective Action Taken
NA
NA
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
NA
100
101
Corporate 
Overview
Statutory 
Report
Financial 
Section
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
ASEL has made extensive contribution on varied social responsibility activities viz. promoting sanitation, health care, education and 
making available safe drinking water, ensuring environmental sustainability, ecological balance, eradicating hunger, poverty and 
malnutrition. The company however does not fall in the purview of conducting Social Impact Assessment (SIA) under the Right to Fair 
Compensation and Transparency in Land Acquisition, Rehabilitation and Resettlement Act, 2013.
Name and brief 
details of project
SIA Notification No.
Date of notification Whether conducted 
by independent 
external agency 
(Yes / No)
Results 
communicated in 
public domain (Yes 
/ No)
Relevant Web link
-
-
-
-
-
-
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format: Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community:
The company regularly engages with the community in the form of conducting group meetings with panchayat representatives. 
This enables the company to understand any issues or concerns that the community may have. This also gives an opportunity to the 
community to redress any problems or complaints following informal communication methods with the company. ASEL also has a 
dedicated e-mail id through which any community concerns can also be directly and formally communicated to the company.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers
Parameters
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
1.77%
2.28%
Sourced directly from within the district and neighbouring districts 
77.82%
63.71%
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above)
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies.
Sr. 
No.
State
Aspirational District
Amount spent (In H)
1
Uttar Pradesh
Sant Kabir Nagar
34,12,500.00
2
Uttar Pradesh
Sitapur
17,68,870.00
3
Uttar Pradesh
Shahjahanpur
4,83,151.00
4
Uttar Pradesh
Bijnor
63,72,702.00
5
Uttar Pradesh
Kushinagar
34,12,500.00
6
West Bengal
Kolkata
90,00,000.00
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No)
(b)	 From which marginalized /vulnerable groups do you procure:
(c)	 What percentage of total procurement (by value) does it constitute:
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge.
Avadh Sugar & Energy Limited
Annual Report 2022-23
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved.
6.	
Details of beneficiaries of CSR Projects
Sr. 
No.
CSR Projects
No. of persons benefitted from CSR 
Projects
% of beneficiaries from vulnerable and 
marginalized group
1.
NA
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
The consumer can reach out to the company in multiple forms. For any complaints or feedback and suggestions consumer can directly 
contact the company telephonically or through e-mail. Any specific consumer issues can also be raised to the sales representative or 
channel partner with whom the customer is dealing and is in constant contact with. As part of ASEL product policy any matters raised 
by the customers through any mode of communication are tackled and addressed appropriately as swiftly as possible.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about
As a percentage of total turnover
Environmental and social parameters relevant to the product
100%
Safe and responsible usage
Recycling and/ or safe disposal
All necessary information as per regulatory requirements and FSSAI certification is disclosed on all our products. Note:
	
	Sugar bags carry information about the expiry and safe usage of the product.
	
Ethanol tankers carry markings and warnings of being highly inflammable.
	
The UPPCL transmission line contains “Danger” markings all over the power line.
	
All the products carry reasonable precautionary narration.
3.	
Number of consumer complaints in respect of the following:
FY 2022 – 23
FY 2021 – 22
Received 
during the 
year 
Pending 
resolution at 
end of year
Remarks
Received 
during the year 
Pending 
resolution at 
end of year
Remarks
Data Privacy
Nil
Nil
No consumer 
complaints 
were received 
or pending
Nil
Nil
No consumer 
complaints 
were received 
or pending
Advertising 
Nil
Nil
Nil
Nil
Cyber-security 
Nil
Nil
Nil
Nil
Delivery of essential services 
Nil
Nil
Nil
Nil
Restrictive Trade Practices 
Nil
Nil
Nil
Nil
Unfair Trade Practices 
Nil
Nil
Nil
Nil
Other
Nil
Nil
Nil
Nil
4.	
Details of instances of product recalls on account of safety issues
Numbers
Reasons for Recall
Voluntary recalls
Nil
NA
Forced recalls
Nil
NA
102
103
Corporate 
Overview
Statutory 
Report
Financial 
Section
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide 
a web-link of the policy.
Currently, ASEL is in process of setting up a cyber security framework, starting with a data privacy policy.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by 
regulatory authorities on safety of products / services
There are no issues with respect to advertising, data privacy or product re-calls. Hence, undertaking corrective actions on such parameters 
are not applicable.
Leadership Indicators
1.	
Channels/ platforms where information on products and services of the entity can be accessed (provide web link, if 
available)
http://www.birla-sugar.com/Our-Products
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
NA
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
NA
4.	
Does the entity display product information on the product over and above what is mandated as per local laws (Yes/No/
Not Applicable) If yes, provide details in brief.
NA
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the 
entity, significant locations of operation of the entity or the entity as a whole.
NA
5.	
Provide the following information relating to data breaches:
a.	
Number of instances of data breaches along-with impact: NA
b.	
Percentage of data breaches involving personally identifiable information of customer: NA
