17th Annual Report 2022-23
111
Business Responsibility and Sustainability Report 
Section A
General Disclosures
Section B
Management and Process Disclosures
Section C
Principle wise Performance Disclosure
Principle 1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable
Principle 2
Businesses should provide goods and services in a manner that is sustainable and safe
Principle 3
Businesses should respect and promote the well-being of all employees, including those in their value 
chains
Principle 4
Businesses should respect the interests of and be responsive to all its stakeholders
Principle 5
Businesses should respect and promote human rights
Principle 6
Businesses should respect and make efforts to protect and restore the environment
Principle 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
Principle 8
Businesses should promote inclusive growth and equitable development
Principle 9
Businesses should engage with and provide value to their consumers in a responsible manner
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1
Corporate Identity Number (CIN) of the 
Company
L01110RJ2006PLC047173
2
Name of the Listed Entity
Bajaj Consumer Care Limited (BCCL)
3
Year of incorporation
 2006
4
Registered office address
 Old Station Road, Sevashram Chouraha, Udaipur – 313 001, 
Rajasthan
5
Corporate address
 1231, Solitaire Corporate Park, 151 M. Vasanji Road, Chakala, 
Andheri East, Mumbai – 400 093
6
E-mail
complianceofficer@bajajconsumer.com
7
Telephone
22-66919477-78
8
Website
www.bajajconsumercare.com
9
Financial year for which reporting is being 
done
March 31, 2023
10
Name of the Stock Exchange(s) where shares 
are listed
BSE Limited and
National Stock Exchange of India Limited
11
Paid-up Capital
1,433.30 lakh Equity Shares of H 1/- each 
12
Name and contact details (telephone, email 
address) of the person who may be contacted 
in case of any queries on the BRSR report
Vivek Mishra
022 67100300
vivek.mishra@bajajconsumer.com
1231, Solitaire Corporate Park, 
151 M, Vasanji Road, Chakala, Andheri (East), Mumbai 400 093
13
Reporting boundary
Disclosures made in this report are on a standalone basis and 
pertain only to Bajaj Consumer Care Limited
II.	
Products/services
	
14.	 Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main Activity
Description	 of Business Activity
% of Turnover of the entity
1
FMCG
Manufacturing, Marketing and Distribution of fast moving 
consumer products, primarily hair care and other personal 
care products
100%
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of total Turnover 
contributed
1
Hair Oils
20236
91%
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
112
III.	 Operations
	
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices/Depots
Total
National
2
31
33
International
0
0
0
*BCCL distributes / exports its products to more than 30 countries in the globe focusing mainly on SAARC, Middle East and African 
countries. Subsidiaries of BCCL have offices in two locations outside India.
	
17.	 Markets served by the entity:
	
	
a.	
Number of locations
Locations
Number
National (No. of States)
All 
International (No. of Countries)
More than 30
	
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
	
The Company has envisioned global expansion and is strategically increasing its global presence. BCCL has 
export revenue of approx. 3% of its total turnover.
	
	
c.	
A brief on types of customers
	
	
	
BCCL operates in key consumer categories such as hair care, hair styling, and skin care. The Company is 
backed by a robust distribution network spread across the length and breadth of the country and has been able 
to establish itself within both urban and rural retail markets. Products offered by BCCL are popular amongst 
all age groups owing to their quality.
IV.	 Employees
	
18.	 Details as at the end of Financial Year:
	
	
1.	
Employees and workers (including differently abled):
S. No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
470
433
92.10%
37
7.90%
2.
Other than
Permanent (E)
27
20
74.10%
7
25.90%
3.
Total employees
(D + E)
497
453
91.10%
44
8.90%
WORKERS
4.
Permanent (F)
0
0
0
0
0
5.
Other than
Permanent (G)
385
254
66.00%
131
34.00%
6.
Total workers
(F + G)
385
254
66.00%
131
34.00%
	
	
2.	
Differently abled Employees and workers:
S. No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
Nil
Nil
Nil
Nil
Nil
2.
Other than 
Permanent (E)
Nil
Nil
Nil
Nil
Nil
3.
Total differently 
abled 
employees
(D + E)
Nil
Nil
Nil
Nil
Nil
17th Annual Report 2022-23
113
S. No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
Nil
Nil
Nil
Nil
Nil
5.
Other than 
permanent (G)
Nil
Nil
Nil
Nil
Nil
6.
Total differently 
abled workers
(F + G)
Nil
Nil
Nil
Nil
Nil
	
19.	 Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
7
1
14%
Key Management Personnel*
2
0
0%
*Key Management Personnel include Company Secretary and Chief Financial Officer.
	
20.	 Turnover rate for permanent employees and workers
	
	
(Disclose trends for the past 3 years)
FY 2022-23
(Turnover rate in current FY)
FY 2021-22
(Turnover rate in previous FY)
FY 2020-21
(Turnover rate in the year prior to
the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
34.63%
29.73%
34.25%*
30%
25.9%
29.82%
11.39%
23.81%
11.92%
Permanent 
Workers
0
0
0
0
0
0
0
0
0
*Voluntary - 27.91%; Involuntary - 6.34%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
	
21.	 (a)	 Names of holding / subsidiary / associate companies / joint ventures
S. No. Name of the holding/ subsidiary/
associate companies / joint ventures (A)
Indicate whether holding/ Subsidiary/ 
Associate/ Joint Venture
% of shares 
held by 
listed entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed entity? 
(Yes/No)
1.
Uptown Properties & Leasing 
Private Limited
Wholly owned subsidiary
100%
No
2.
Bajaj Bangladesh Limited
Wholly owned Subsidiary 
(Incorporated in Bangladesh)
100%
No
3.
Bajaj Corp International (FZE)
Wholly owned Subsidiary 
(Incorporated in UAE)
100%
No
VI.	 CSR Details
	
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No):
	
	
	
Yes, CSR is applicable as per section 135 of Companies Act, 2013
	
	
(ii)	 Turnover (K In Lacs):
	
	
	
FY22 - 86,551.61
	
	
	
FY23 - 93,811.19
	
	
(iii)	 Net worth (K In Lacs):
	
	
	
FY22 - H 83,917.64
	
	
	
FY23 – H 82,086.31
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
114
VII.	 Transparency and Disclosures Compliances
	
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from whom 
complaint is 
received
Grievance Redressal Mechanisms in Place (Yes/No)
(If yes, then provide web-link for grievance redressal policy)
FY 2022-23
Number of 
complaints filed 
during the year
Number of 
complaints pending 
resolution at close 
of the year
Remarks
Communities, 
Value Chain 
Partners and 
Others
Yes, Bajaj Consumer Care Limited has a 
grievance redressal mechanism in place for all 
its stakeholders. The process is set internally and 
communicated to all stakeholders.
Designated email id: feedback@bajajconsumer.com 
for registering complaints and grievance.
Nil
Investors 
(other than 
shareholders)
Yes. Designated email id: complianceofficer@
bajajconsumer.com is displayed on Company’s 
website for registering and addressing all 
grievances or complaints from investors and 
shareholders. www.bajajconsumercare.com
93
Nil
Shareholders
Consumers
Yes. Designated email id- consumer@
bajajconsumer.com for registering and addressing 
complaints from consumers. Email id is displayed 
on the packaging of BCCL’s products
64
Nil
Employees
Employee related grievance can be addressed on 
grievance@bajajconsumer.com
Policy is hosted on SAP SuccessFactors
Nil
	
24.	 Overview of the entity’s material responsible business conduct issues
	
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental 
and social matters that present a risk or an opportunity to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk along-with its financial implications, as per the following format
	
	
BCCL has conducted comprehensive materiality assessment in FY 2022-23 to identify its Environmental, Social 
and Governance (ESG) related material issues and understand the impact of these issues on the business of the 
Company and its stakeholders.
S. no. Material issue 
identified
Indicate whether 
risk or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implication)
1
Product 
Stewardship
Opportunity
BCCL believes that being 
responsible for environmental 
and social impacts of its products 
throughout their life cycle can 
help promote the development of 
product designs and contribute 
to the profitability along with the 
creation of a circular economy.
The approach is 
to conduct Life 
Cycle Assessment 
(LCA) of the main 
product range for 
better design and 
sustainable product 
development.
Positive: The cost 
incurred for an LCA 
would be beneficial 
over the long run.
2
Human Capital 
Development
Opportunity/
Risk
Consistent investment in growth 
and development helps build a 
skilled, motivated, and diverse 
workforce that drives innovation, 
productivity, and growth.
Further retaining key talent is 
of vital importance as higher 
turnover could lead to increased 
rehiring costs.
BCCL is working 
towards an inclusive 
environment 
promoting human 
rights, learning 
and development. 
BCCL is conscious 
about its obligations 
under applicable 
labour laws.
Positive: Retention 
of key talent in 
the organisation 
augments 
productivity and 
better operational 
performance.
17th Annual Report 2022-23
115
S. no. Material issue 
identified
Indicate whether 
risk or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implication)
3
Climate Change 
and Energy & 
Emission
Risk
Climate change and consequent 
impact on our business including 
but not limited to increasing 
environmental obligations, 
change in market demands etc. 
would need the robust strategy 
to ensure business continuity.
BCCL shall continue 
working towards 
measurable plans 
with targets for 
a sustainable 
business.
Negative: Increased 
costs in mitigating 
the impacts of 
climate change.
4
Waste 
Management
Risk and 
Opportunity
Effective waste management can 
reduce the environmental impact 
arising out of the business 
of the company, comply with 
regulations, enhance reputation, 
and fulfil social responsibility. 
Implementing waste reduction 
strategies and promoting 
recycling can also lead to cost 
savings and increased efficiency 
in the Company's operations.
BCCL follows 
the principle of 
optimised use of 
materials which 
promotes waste 
reduction and 
use of recycled 
material wherever 
possible. BCCL has 
formulated a waste 
management policy 
ensuring better 
waste management 
practices.
Positive:
The establishment 
of good waste 
management 
practices will 
rationalise the 
overall cost of 
production and 
will help reducing 
the environmental 
impact of our 
products.
5
Supply Chain 
Management
Risk/ 
opportunity
A robust and agile supply chain 
forms the backbone of the 
business Ethical and sustainable 
sourcing practices mitigate 
risks, and enhance reputation 
and brand image, On the other 
hand, efficiently managed 
uninterrupted distribution 
network ensures that the 
customers and business are 
well served.
BCCL has been 
working towards 
strengthening its 
supply chain and 
has formulated 
a sustainable 
sourcing policy 
which encourages 
suppliers to take 
steps aligning them 
with the company’s 
sustainability vision.
Positive: 
Improvement 
in long-term 
sustainability and 
competitiveness 
in the market 
due to reduced 
environmental 
impact.
6
Corporate 
Governance & 
Compliance
Risk
Corporate governance and 
compliance failures can lead to 
a range of risks and significant 
negative impacts on a company's 
financial, operational, and 
reputational performance, 
and should be addressed with 
diligence and transparency
Strong management 
teams and 
compliance with 
relevant mandatory 
and non-mandatory 
governance 
practices.
Negative:
Any regulatory or 
compliance failure 
can lead to financial 
implications
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
116
S. no. Material issue 
identified
Indicate whether 
risk or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implication)
7
Responsible 
Marketing and 
Communication
Risk/ 
opportunity
By promoting ethical, 
sustainable, and healthy 
products and practices, 
companies can attract and retain 
customers who value these 
attributes. It also helps ensure 
compliance with regulations and 
avoid potential legal or financial 
consequences. Whereas, risks 
associated with irresponsible 
marketing practices might lead 
to reputational damage, decline 
in market share, consumer trust 
and negative publicity on media 
platforms.
Complying with 
all the required 
regulations to 
avoid any potential 
legal or financial 
consequences and 
establishing an 
ethical guideline to 
ensure consumer 
privacy, responsible 
advertising and 
transparency of 
disclosures.
Positive: Effective 
and responsible 
marketing and 
communication 
creates positive 
customer 
experience leading 
to enhanced brand 
loyalty.
Negative: 
Inadequate/ 
inaccurate 
disclosures and lack 
of transparency can 
include breaches 
related to consumer 
laws and may lead 
to government 
levied fines and 
penalties.
8
Business Ethics 
and Values
Risk
Ethical behavior reflects a 
company's commitment to 
responsible and sustainable 
business practices, which is 
an important consideration for 
the employees, responsible 
investors, customers, and 
communities
We encourage our 
employees and 
partners to follow 
the code of conduct 
in all forms
Negative: 
Irresponsible, 
unethical and 
unsustainable 
practice can lead 
to various adverse 
implications.
9
Occupational 
Health and 
Safety
Risk
Overall, employee health and 
safety is critical for companies to 
ensure legal compliance, reduce 
accidents and injuries, improve 
productivity, enhance reputation, 
and fulfill social responsibility
Strict adherence 
to Hazard 
Identification and 
Risk Assessment 
(HIRA), ISO 45001 
certification
Negative: Any 
critical incidence or 
negligence can lead 
to various adverse 
implications
10
Customer 
Relationship 
Management
Opportunity
Companies that prioritise 
customer satisfaction and 
feedback results in increased 
customer satisfaction and 
enhanced customer engagement. 
This further leads to improved 
product innovation, customer 
trust and retention, diversity 
and inclusion and consumer 
centricity.
We have a strong 
market connection 
and we are working 
towards leveraging 
feedbacks and 
fostering deeper 
consumer 
engagement.
Positive:
A robust customer 
feedback 
mechanism 
will help the 
organisation to 
analyze customer 
satisfaction levels 
and identify 
opportunities 
to strengthen 
customer loyalty.
17th Annual Report 2022-23
117
S. no. Material issue 
identified
Indicate whether 
risk or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implication)
11
Diversity and 
Inclusion
Opportunity
DEI helps build a more inclusive 
and equitable workplace, 
leading to improved business 
performance, increased 
customer satisfaction, and social 
responsibility. DEI initiatives 
aim to create a diverse and 
inclusive work environment 
where employees feel valued, 
respected, and empowered 
to contribute their unique 
perspectives and ideas. By 
fostering a culture of inclusivity, 
organisations can attract and 
retain top talent, enhance 
innovation, and ultimately drive 
better business outcomes.
As part of our policy, 
we encourage a 
diverse workforce 
with equal 
opportunity in our 
organisation.
Positive: A diverse 
workforce promotes 
inclusiveness 
and business 
performance
12
Water and 
Effluents
Risk
Water is a finite and critical 
natural resource, so its effective 
management is important to 
the business. At BCCL, we 
have incorporated effective 
water management techniques 
that has helped us reduce our 
consumption.
We are working 
towards reducing 
the consumption of 
water and taking 
steps to replenish 
the ground water 
through various 
initiatives.
Negative: Ineffective 
utilisation 
and increased 
consumption can 
lead to creating 
depleted ground 
water levels in 
neighboring areas.
13
Privacy and data 
security
Risk
Data security is critical for any 
organisation in this digitally 
connected world. Without 
proper data security measures, 
organisations are at risk of losing 
sensitive information, facing 
legal, financial and reputational 
consequences.
data security 
related solutions 
for network and 
cyber security are 
implemented.
Negative: Incidents 
like cyber-attacks 
and data leaks can 
cost significantly in 
terms of business 
continuity and 
consequent financial 
implication.
14
Community 
Development
Opportunity
Communities are important part 
of our society thus assessment 
of social needs and harmonious 
engagement & integration is 
important. Identifying It's a 
powerful tool that addresses 
social and economic issues, 
promotes inclusivity and 
diversity, and empowers 
communities to take action. 
This approach leads to a 
mutually beneficial relationship 
between the community and the 
organisation.
Strong engagement 
and connection with 
the communities 
where we operate
Positive: CSR 
activities promote 
goodwill and 
elevate reputation 
resulting in long 
term financial 
and reputational 
rewards for the 
Company.
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
118
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
Sl No
Principles
P1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable
P2
Businesses should provide goods and services in a manner that is sustainable and safe
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P4
Businesses should respect the interests of and be responsive to all its stakeholders
P5
Businesses should respect and promote human rights
P6
Businesses should respect and make efforts to protect and restore the environment
P7
Businesses when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent
P8
Businesses should promote inclusive growth and equitable development
P9
Businesses should engage with and provide value to their consumers in a responsible manner
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.	 a.	 Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
Yes, BCCL acknowledges and covers all the principles and core 
elements of NGRBC within its various policies adopted in the 
organisation.
	
b.	 Has the policy been approved by the Board? 
(Yes/No)
Yes, All the policies following NGRBC principles are approved by board
	
c.	 Web Link of the Policies, if available
List of Policies:
1.	 Code of Conduct
2.	 Business Responsibility Policy
3.	 Whistle Blower Policy
4.	 Board Performance Evaluation Policy
5.	 Policy on Prevention of Sexual Harassment at Workplace.
6.	 Employees-related policies
7.	 Corporate Social Responsibility policy
8.	 Risk Management Policy
9.	 Code of Practices Procedure for Fair Disclosure of UPSI
10.	Determination of materiality of events and dissemination
11.	Sustainable Sourcing Policy
12.	Waste Management Policy
13.	Employee Grievance Redressal Policy
14.	Grievance Redressal Policy for external stakeholder
15.	Code of Conduct for Regulation Monitoring-Reporting of Trading 
under SEBI PIT Regulations 2015 as amended
16.	Dividend Distribution Policy
17.	Policy on Nomination Remuneration-Corporate Governance
18.	Code of Conduct for Directors and SM
19.	Code for Independent Directors
20.	Succession Plan for Board and Senior Management
21.	Related Party Transaction Policy
22.	Policy on Material Subsidiary
23.	Familiarisation programme for Independent Directors
24.	Policy on Archival and Preservation of documents
25.	Policy for hiring employees or former employees of Independent 
Auditors
Link To the above-mentioned policies:
https://www.bajajconsumercare.com/policies.php.
17th Annual Report 2022-23
119
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
2.	 Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes, the Company has ensured to implement its policies into 
procedures across the organisation.
3.	 Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Yes, the Company values all its stakeholders and makes sure that 
all the policies are in the line of identifying and mitigating the issues 
associated with all the value chain partners.
4.	 Name of the national and international codes/
certifications/labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted by your entity and 
mapped to each principle.
1.	 ISO 9001(QMS),14001 ( EMS),45001 ( OHSAS) certifications
2.	 GMP certification
3.	 NABL certification
5.	 Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
As part of our ESG policy we have taken targets for reduction of water 
consumption, carbon foot prints and waste from the baseline of FY 
2021-22.
6.	 Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
•	 The water consumption per kl of finished product has reduced by 
28% in FY 2022-23 as compared to FY 2021-22
•	 Reduction in carbon emission in scope 1 per kl of finished product 
by 14% in FY 2022-23 as compared to FY 2021-22
•	 Reduction in Wastage by per kl of finished product 26% in 
FY 2022‑23 as compared to FY 2021-22
7.	 Statement by director responsible for the 
business responsibility report, highlighting ESG 
related challenges, targets and achievements
BCCL understands that an organisation’s long-term success is 
to a great extent determined by how proactively it responds to its 
environmental, social, and governance dimensions. BCCL is working 
towards building a brighter future that transcends beyond the 
mainstream approach of profitability to sustainability, inclusivity, and 
prosperity.
8.	 Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies)
The ESG Committee of the Board shall review and oversee the 
implementation of the Sustainability Policies of the Company.
9.	 Does the entity have a specified Committee of the 
Board/ Director responsible for decision making 
on sustainability related issues? (Yes / No). If yes, 
provide details.
Yes. The ESG Committee of the Board of Directors of the Company 
shall be responsible to take decisions on sustainability-related issues 
of the Company.
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director / 
Committee of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ Quarterly/ Any other 
– please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against
above	 policies and follow-up 
action
The Senior Management reviews and 
evaluates the Company's policies. During 
this evaluation, the policy's effective 
implementation is assessed. Requisite 
adjustments in policies and procedures are 
adopted on need basis.
Annually
Compliance with statutory 
requirements of relevance 
to the principles, and 
rectification of any
non-compliances
Board of Directors of the Company review 
the status of all applicable statutory 
compliance on quarterly basis.
Quarterly
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency? 
(Yes/No). If yes, provide the name of the agency.
	
No, the Company has not engaged any external agency for independent assessment / evaluation of the working of 
its policies.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
	
Not applicable.
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
120
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programs on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness programs 
held
Topics / Principles covered under the training programs and its impact
% of persons in 
respective category 
covered by the 
awareness
Board of Directors
None
Not Applicable
Not Applicable
Key Managerial 
Personnel
2
The following topics are covered under the training program:
•	 Prevention of Sexual Harassment (POSH)
•	 Whistle Blower Policy
•	 Code of Conduct
•	 Major statutory amendments under SEBI, Companies Act 
and other laws and regulations
100%
Employees other 
than BoD and 
KMPs
4
The following topics are covered under the training program:
•	 Prevention of Sexual Harassment (POSH)
•	 Whistle Blower Policy
•	 Code of Conduct
•	 Fire Fighting
•	 Brand Protection (For Sales and regional supply chain 
teams)
•	 Consumer Protection Act, 2019 and ASCI guidelines for 
marketing and R&D teams
•	 Plastic Waste Management Rules, 2016 for operations, 
quality and manufacturing teams
•	 Sales capability building training programs for fields sales 
teams
93%
Workers
3
The following topics are covered under the training program:
•	 Prevention of Sexual Harassment (POSH)
•	 Whistle Blower Policy
•	 Code of Conduct
•	 Fire-fighting and fire safety
•	 General Safety Awareness Training
•	 Tool-Box Training
•	 Machine Safety Training
•	 Training on unsafe act, condition & Near Miss
95%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, 
in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 
30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
Name of the regulatory / enforcement 
agencies / judicial institutions
NGRBC Principle
Amount (J)
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Penalty/Fine
No such fines/ penalties were levied during the reporting period.
Settlement
Compounding Fee
Non-Monetary
Name of the regulatory/ enforcement agencies/
judicial institutions
NGRBC Principle
Brief of the case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
No such punishments were enforced during the reporting period.
Punishment
17th Annual Report 2022-23
121
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary 
or non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
Not Applicable 
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide 
a web-link to the policy.
	
The company has an anti-corruption and anti-bribery policy as a part of the Code of Conduct to avoid facilitation of any 
kind of bribery. The Company has an ethos of maintaining high ethical standards and all the employees are expected 
to act with personal and professional integrity and maintain honest and ethical conduct while working. BCCL does not 
encourage any form of bribery or corruption whether direct or indirect by employees or its business partners.
	
The Company’s code of conduct is available on the company's website:
	
https://www.bajajconsumercare.com/policies.php.
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
	
No such action has been taken against any of the above categories of personnel during the financial year 2022-23.
6.	
Details of complaints with regard to conflict of interest:
FY’2022-23
FY’2021-22
Number
Remarks
Number
Remarks
Number of complaints received in relation to 
issues of conflict of interest of directors
Nil
N.A.
Nil
N.A.
Number of complaints received in relation to 
issues of conflict of interest of KMPs
Nil
N.A.
Nil
N.A.
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken 
by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Current Financial 
Year (lacs) FY 22-23
Previous Financial 
Year (lacs) FY 21-22
Details of improvements in environmental and social impacts
( FY 22-23 vs FY 21-22)
R&D & Capex
363.27
92.67
1.	 Reduction in water consumption by 28% in FY 2022-23 as 
compared to FY 2021-22
2.	 Reduction in carbon emission in scope 1 by 14% in FY 2022-23 
as compared to FY 2021-22
3.	 Reduction in wastage by 26% in FY 2022-23 as compared to 
FY 2021-22
4.	 Launch of products free from chemical, parabens.
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No).
	
	
Yes, BCCL has formulated a sustainable sourcing policy which guides us in terms of vendor onboarding as well 
as regular follow up audits and checks done at the vendor’s sites... The Company has processes of assessing and 
auditing vendors on compliance with local statutory laws which mandate payment of minimum wages, restriction 
of child labor, other labor laws, and other environmental or pollution compliances at the factory level.
	
b.	
If yes, what percentage of inputs were sourced sustainably?
	
	
90.54% of the input has been sourced sustainably as per our sustainable sourcing policy.
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
122
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end 
of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Type of product
Process
Plastics (including packaging)
Plastic Waste generated by the Company is recycled and / or disposed as per
the EPR guidelines.
E-waste
BCCL engages with certified e-waste vendors for disposal / recycle of e-waste.
Hazardous waste
Hazardous waste is disposed of through authorised vendors.
Other waste
All other waste such as scrap is disposed off from time to time through authorised 
vendors.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Yes, EPR is applicable to BCCL’s usage of plastic packaging for its products. The Company is in compliance with 
the requirement of the Plastic Waste Management Rules 2021 and subsequent amendments. The waste collection plan 
is in line with the EPR plan submitted to Pollution Control Boards.
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in 
their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees:
% of employees covered by
Category
Total
Health insurance
Accident insurance
Maternity benefits
Paternity benefits
Day care facilities
(A)
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
% (D/A)
No. (E)
% (E/A)
No. (F)
% (F/A)
PERMANENT EMPLOYEES
Male
433
433
100%
433
100%
N.A
N.A
433
100%
-
-
Female
37
37
100%
37
100%
37
100%
N.A.
N.A.
-
-
Total
470
470
100%
470
100%
37
100%
433
100%
-
-
OTHER THAN PERMANENT EMPLOYEES
Male
20
20
100%
0
-
-
-
-
-
-
Female
7
7
100%
0
-
7
100%
-
-
-
-
Total
27
27
100%
-
-
7
100%
-
-
-
-
	
b.	
Details of measures for the well-being of workers:
% OF WORKERS COVERED BY
Category
Total
Health insurance
Accident insurance
Maternity benefits
Paternity benefits
Day care facilities
(A)
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
% (D/A)
No. (E)
% (E/A)
No. (F)
% (F/A)
PERMANENT WORKERS
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
OTHER THAN PERMANENT WORKERS
Male
254
254
100%
254
100%
NA
NA
-
-
-
-
Female
131
131
100%
131
100%
131
100%
-
-
-
-
Total
385
385
100%
385
100%
131
100%
-
-
-
-
17th Annual Report 2022-23
123
2	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
Current Financial Year
Previous Financial Year
(FY 2022-23)
(FY 2021-22)
% of employees 
who received 
retirement benefits 
of total employees
% of workers who 
received retirement 
benefits of total 
workers
Deducted and 
deposited with the 
authority (Y/N/NA)
% of employees 
who received 
retirement benefits 
of total employees
% of workers who 
received retirement 
benefits of total 
workers
Deducted and 
deposited with the 
authority (Y/N/NA)
PF
100
100%
Y
100
100%
Y
Gratuity
100
100%
Y
100
100%
Y
ESI
100
100%
Y
100
100%
Y
Others- Please 
Specify
-
-
-
-
-
-
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes, the Company has taken measures in both the plants for the differently abled persons have access to the various 
areas of operations. The Company recognizes and is working towards improving infrastructure for eliminating barriers 
to accessibility for differently abled persons in its other premises.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
	
Yes. The Company recognises the importance of providing equal opportunities. The central aspect of our culture has 
been a sense of “one BCCL Family”. Our Business Responsibility Policy mandates equal opportunities during recruitment 
and employment irrespective of caste, creed, gender, race, religion, disability or sexual orientation. The policy for Equal 
Opportunity is updated on the intranet of the organisation.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
87%
N.A.
N.A.
Female
100%
100%
N.A.
N.A.
Total
100%
87%
N.A,
N.A,
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
workers? If yes, give details of the mechanism in brief.
Permanent Workers
The Company has Grievance Redressal and Whistle Blower Policies in place that provide 
guidance to raise complaints in case of concerns. These policies are available on the employee 
portal of the Company. There are dedicated teams that are responsible to address the respective 
complaints.
Other than Permanent 
Workers
In case of any grievances, contract workers are encouraged to contact our shift supervisors and 
Unit HR in addition to their contractor & contractor supervisors. All grievances are looked into 
and adequate measures are taken to redress them.
Permanent Employees The Company has Grievance Redressal and Whistle Blower Policies in place that provide 
guidance to raise complaints in case of concerns. These policies are available on the employee 
portal of the Company. There are dedicated teams that are responsible to address the respective 
complaints.
Other than Permanent 
Employees
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
124
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
Current Financial Year
Previous Financial Year
(FY 2022-23)
(FY 2021-22)
Total employees 
/ workers in 
respective category 
(A)
No. of employees 
/ Workers in 
respective category, 
who are part of 
association(s) or 
Union (B)
% (B / A)
Total employees 
/ workers in 
respective
category ©
No. of employees/ 
workers in 
respective category, 
who are part of 
association(s) or 
Union (D)
% (D / C)
Total 
Permanent 
Employees
470
0
0
480
0
0
Male
433
0
0
453
0
0
Female
37
0
0
27
0
0
Total 
Permanent 
Workers
0
0
0
0
0
0
Male
0
0
0
0
0
0
Female
0
0
0
0
0
0
8.	
Details of training given to employees and workers:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total
On health and safety/
wellness measures
On skill upgradation
Total
On health and safety 
measures/ wellness
On skill upgradation
(A)
No. (B)
% (B/A)
No. (C)
% (C/A)
(D)
No. (E)
% (E/D)
No. (F)
% (F/D)
EMPLOYEES
Male
433
433
100%
433
100%
453
453
100%
453
100%
Female
37
37
100%
37
100%
27
27
100%
27
100%
Total
470
470
100%
470
100%
480
480
100%
480
100%
WORKERS
Male
254
233
100%
148
64%
289
289
100%
139
48%
Female
131
97
100%
65
67%
117
117
100%
48
41%
Total
385
330
100%
213
65%
406
406
100%
137
46%
9.	
Details of performance and career development reviews of employees and worker:-
Category
FY 2022-23
FY 2021-22
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
EMPLOYEES
Male
433
379
88%
453
370
82%
Female
37
26
70%
27
22
81%
Total
470
405
86%
480
392
82%
WORKERS*
Male
-
-
-
-
-
-
Female
-
-
-
-
-
-
Total
-
-
-
-
-
-
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). 
If yes, the coverage of such a system?
	
	
Yes. BCCL places great emphasis on employee Health and Safety. The company has put in place all necessary 
infrastructure & safety systems across all factories. The Company’s health and safety management system has 
been designed to ensure maximum participation of workers and employees during health and safety training, where 
they are encouraged to provide suggestions that are taken into consideration for implementation. The Company 
is focused on both, the physical and mental well-being of its employees and has organised various programs and 
discussions with well-being experts and medical practitioners.
17th Annual Report 2022-23
125
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
	
BCCL has implemented Risk Management and Identification system for identification of risks pertaining to safety 
and workplace well-being of its employees.
	
	
The Company ensures that all of its manufacturing sites follow standards like Hazard Identification and Risk 
Assessment (HIRA) and ISO 45001, where routine activities are analyzed for significant risks and measures are 
taken to mitigate these risks. Non-routine activities at the sites are assessed through the Job Safety Analysis 
(JSA) and work permit system. Adequate control measures have been adopted to ensure that significant risks from 
operations are analysed and appropriate steps are implemented to control the events that trigger these risks.
	
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
	
	
Yes, BCCL ensures that work-related hazards are reported. Workers are encouraged to actively participate in the 
safety meetings and training held regularly at the sites. They are also encouraged to report on unsafe acts and 
conditions and appropriate corrective actions and preventive measures are undertaken to mitigate the identified 
risks within the stipulated timelines.
	
d.	
Do the employees/ workers of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
	
	
Yes, all permanent employees and their family members are provided access to the Company provided or Company 
supported medical benefits. The Company also provides free annual health checkups to selected employees. 
The Company has tie-ups with hospitals close to the manufacturing sites wherein workers can visit and avail of 
healthcare services. It is ensured that there are regular doctor visits to the plants for employees and workers to 
seek medical advice.
11.	 Details of safety-related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
Current Financial Year
FY 2021-22 Previous 
Financial Year
Lost Time Injury Frequency Rate (LTIFR) 
(per one million-person hours worked)
Employees
Nil
Nil
Workers
Total recordable work-related injuries
Employees
Nil
Nil
Workers
No. of fatalities
Employees
Nil
Nil
Workers
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
Nil
Nil
Workers
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
Some of the measure taken by the entity are as below:
	
The BCCL ensures all the safety measures are taken at every point in time. It has put into place various assessments to 
ensure reporting of unsafe actions or conditions and their closure. The Safety Audits are conducted by third parties and 
their recommendations are implemented. The designated safety manager also conducts periodic internal safety audits 
and actions are drawn to mitigate any risks identified. Safety awareness campaigns and training are held wherein issues 
like road safety, fire safety etc. are discussed and safety measures are disseminated to workers. The company also 
follows and implements HIRA (Hazard identification and risk assessment) to keep the workers safe and workplace hazard 
free. The company has implemented emergency response plan and regular mock drills for all identified emergencies 
across our factories.
13.	 Number of Complaints on the following made by employees and workers:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed during the 
year
Pending resolution 
at the end of year
Remarks
Filed during the 
year
Pending resolution 
at the end of year
Remarks
Working 
Conditions
8
0
All the 
complaints 
are addressed 
appropriately
3
0
All the 
complaints 
are addressed 
appropriately
Health
0
0
-
0
0
-
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
126
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities or 
third parties)
Health and safety practices
100%
Working Conditions
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and 
on significant risks / concerns arising from assessments of health & safety practices and working conditions.
	
Internal audits of BCCL units at plants as well as corporate level are being conducted on a periodic basis. Corrective and 
preventive measures are taken based on the findings. Detailed investigations are carried out for all accidents to identify 
the root causes and to understand the measures required to prevent recurrence. The learnings from all accidents are 
disseminated across the organisation at periodic intervals.
	
Some of the corrective actions taken in order to address the concerns arising from assessments performed are 
as follows:
	
a.	
Additional control measures like restriction of movement of workers and employees from the area where finished 
goods are dispatched to avoid any accidents.
	
b.	
All rotating parts of machines have been provided with adequate guards to prevent the risk of injuries to the workers.
	
c.	
Machine guarding is implemented that helps in preventing the potential to cause severe workplace injuries, such 
as crushed fingers or hands, amputations, burns, or blindness.
	
d.	
Electrical safety drives are conducted to provide adequate awareness of risks from electrical equipment and controls.
	
e.	
Access control mechanisms have been introduced by streaming safety induction videos at the main gates.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
]
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
A key stakeholder is defined as an individual, group of people or institution that would add value to the business. BCCL 
has identified both internal and external stakeholders along with an engagement plan. It is committed to engaging with 
all its stakeholders to understand their perspectives and concerns to craft strategies and policies to deliver long-term 
value. Constructive communication with internal and external stakeholders is an important exercise that helps with 
valuable insights to shape our priorities and strategy concerning our commitment and growth plans.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Key Stakeholders
Whether identified 
as Vulnerable & 
Marginalised Group 
(Yes/No)
Channels of communication (Email, 
SMS, Newspaper, Pamphlets, 
Advertisement, Community 
Meetings, Notice Board, Website), 
Others
Frequency of 
engagement (Annually/
Half Yearly/ Quarterly / 
Others – please specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Employees
No
Email, notice board, 
intranet, SMS, Meetings, 
Web Site, periodic Town 
halls, employee engagement 
surveys, conferences, offsite 
training programs etc.
Regularly
Talent Management, Learning 
& Development, Hiring, 
Engagement, Rewards & 
Recognition, Update on 
Company’s performances
Shareholders
No
Email, newspapers, 
intimation to stock 
exchanges, website, investor 
conferences, general 
meetings etc.
Quarterly/ need 
basis
Notices of General Meetings, 
dividend intimations, analyst 
meets, disclosure of financial 
results and other corporate 
actions and disclosures.
Investors and 
other External 
Channels
No
Emails, sms, ads, website,
newspaper
Regularly
General updates, Business 
Performance, and other 
Miscellaneous information
Vendors / 
Suppliers
No
Email, phone, web portal, 
meetings etc.
Daily, monthly
Discussions around purchase 
strategies and supply/ 
operational issues
17th Annual Report 2022-23
127
Key Stakeholders
Whether identified 
as Vulnerable & 
Marginalised Group 
(Yes/No)
Channels of communication (Email, 
SMS, Newspaper, Pamphlets, 
Advertisement, Community 
Meetings, Notice Board, Website), 
Others
Frequency of 
engagement (Annually/
Half Yearly/ Quarterly / 
Others – please specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Community
Yes
Emails, website, pamphlets, 
newspaper, meetings.
As and when 
required
To identify community needs 
and concerns by conducting 
Community Problem Analysis, 
Focus Group Discussion (FGDs), 
Prioritisation and develop 
Participatory Action Plan by 
incorporating needs & concerns 
raised during dialogue & 
engagement processes with 
community.
Board of 
Directors
No
Board Meetings, Emails and 
Notices
Quarterly and need 
basis
Approval of financials and other 
corporate actions, update on 
business operations and other 
related matters.
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, 
in the following format:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
EMPLOYEES
Permanent
470
454
97%
480
480
100%
Other than 
permanent
27
0
0%
24
0
0
Total 
Employees
497
454
97%
504
480
100%
WORKERS
Permanent
-
-
-
-
-
-
Other than 
permanent
385
0
0%
406
0
0%
Total Workers
385
0
0%
406
0
0%
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
Equal to
Minimum Wage
More than 
Minimum Wage
Total (D)
Equal to
Minimum Wage
More than
Minimum Wage
No. (B)
% (B /A)
No. (C)
% (C /A)
No. (E)
% (E /D)
No. (F)
% (F /D)
Employees
Permanent
Male
433
NA
NA
433
100%
453
NA
NA
453
100%
Female
37
NA
NA
37
100%
27
NA
NA
27
100%
Other than 
Permanent
Male
20
NA
NA
20
100%
18
NA
NA
18
100%
Female
7
NA
NA
7
100%
6
NA
NA
6
100%
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
128
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
Equal to
Minimum Wage
More than 
Minimum Wage
Total (D)
Equal to
Minimum Wage
More than
Minimum Wage
No. (B)
% (B /A)
No. (C)
% (C /A)
No. (E)
% (E /D)
No. (F)
% (F /D)
Workers
Permanent
Male
0
0
0%
0
0%
0
0
0%
0
0%
Female
0
0
0%
0
0%
0
0
0%
0
0%
Other than 
Permanent
385
322
84%
63
16
406
341
84%
65
16%
Male
254
193
76%
61
24%
289
226
78%
63
22%
Female
131
128
98%
2
2%
117
115
98%
2
2%
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median 
remuneration/ 
salary/ wages of 
respective category 
(p.a.)
Number
Median 
remuneration/ 
salary/ wages of 
respective category 
(p.a.)
Board of Directors (BoD)
6
2,40,000
1
2,05,000
Key Managerial Personnel
2
86,63,459
NA
NA
Employees other than BoD and KMP
430
8,17,922
37
16,67,498
Workers
0
0
0
0
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business? (Yes/No)
	
Yes, the Company has teams in places to address the human rights issues. The company has also established the POSH 
Internal Complaints committee (ICC) to deal with sexual harassment cases reported by any worker or employee.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Guidance on human rights related issues is covered as a part of BCCL’s Code of Conduct. The Company has a Whistle 
Blower Policy that allows and encourages its stakeholders to raise concerns about violations against the Code of 
Conduct. Any concerns reported are addressed by appropriate teams. Additionally, the Company has also established 
Internal Complaints Committee (ICC) under the provisions of POSH Act for dealing with any complaint or issues with 
respect to sexual harassment.
6.	
Number of Complaints on the following made by employees and workers:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Filed during
the year
Pending resolution 
at the end of year
Remarks
Filed during
the year
Pending resolution 
at the end of year
Remarks
Sexual 
Harassment
1
0
Action Taken
0
0
N.A.
Discrimination 
at workplace
0
0
N.A.
0
0
N.A.
Child Labour
0
0
N.A.
0
0
N.A.
Forced Labour 
/ Involuntary 
Labour
0
0
N.A.
0
0
N.A.
Wages
0
0
N.A.
0
0
N.A.
Other human
Rights related 
issues
0
0
N.A.
0
0
N.A.
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
Company policies ensure that the complete confidentiality of the complainants is maintained at all times to prevent any 
adverse consequences to the complainants.
17th Annual Report 2022-23
129
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes, the Company understands and values the importance of human rights and hence the human rights requirements 
are a part of business agreements and contracts.
9.	
Assessments for the year:
Case Details
% of plants and offices that were assessed (by company or statutory 
authorities or third parties)
Child labour
100%
Forced/involuntary labor
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others – please specify
100%
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 9 above.
	
Not applicable, there were no significant risks/ concerns that needed corrective actions.
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 22-23
(Current Financial Year)
FY 21-22
(Previous Financial Year)
Total electricity consumption (A) - in Gigajoules (GJ)
4746
4728
Total fuel consumption (B) - in GJ
564
661
Energy consumption through other sources
NIL
NIL
Total energy consumption (A+B+C) - in GJ
5309
5389
Energy intensity per rupee of turnover (Total energy consumption/turnover 
in rupees) - in Joules/INR
566
623
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency – No
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
The entity as of now does not have any sites or facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) scheme of the Government of India.
3.	
Provide details of the following disclosures related to water, in the following form
Parameter
FY 22-23
(Current Financial Year)
FY 21-22
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i)	 Surface water
NIL
NIL
(ii)	 Groundwater (KL)
7624
10711
(iii)	Third party water
4
0
(iv)	Seawater / desalinated water
NIL
NIL
(v)	 Others
9.36
0
Total volume of water withdrawal(in kilolitres) (i + ii + iii + iv + v)
7637
10711
Total volume of water consumption (in kilolitres)
7637
10711
Water intensity per rupee of turnover (Water consumed / turnover) (KL/
Rupee)
0.000814
0.00124
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency – No.
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
130
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
BCCL understands the criticality of water and we are working towards integrating water neutrality in our operations. 
The Company is taking initiatives towards being a Zero Liquid Discharge Operations in the near future. We have already 
reduced water consumption by 39% in FY 2022-23 in our plants and such initiatives can further reduce water consumption 
and lead towards water stewardship.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY (Current Financial Year)
FY (Previous Financial Year)
NOx
g/Kw-hr
0.338
0.361
Sox
mg/Nm³
Not detected
Not detected
Particulate matter (PM)
g/KW-hr
0.018
0.011
Persistent organic Pollutants (POP) -hydrocarbon
g/KW-hr
Not detected
0.02%
Volatile organic Compounds (VOC) - carbon monoxide g/Kw-hr
0.287
0.465
Hazardous air Pollutants (HAP)
NIL
NIL
Others – please specify
NIL
NIL
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency – No
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY (Current Financial Year)
FY (Previous Financial Year)
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
42.14
49.39
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
1067.74
1063.79
Total Scope 1 and Scope 2 emissions per rupee of 
turnover
Gm/Rupee
0.12
0.13
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
Yes, the Company has undertaken various projects to ensure the reduction in greenhouse gas emissions. Currently, 
there is an ongoing project on an energy-efficient compressor to reduce energy consumption and accordingly bringing 
down the carbon emission. Along with this the Company has done an auto changeover of EB and DG (Diesel Generators) 
to reduce diesel consumption. The Company has further installed solar street lightings, taping machine and B checkup 
of compressor to further reduce the emissions. With the help of adequate planning, systems & processes, the company 
ensures that the distance traveled per unit volume of Finished Goods is optimised on regular basis.
8.	
Provide details related to waste management by the entity, in the following format
Parameter
FY (Current Financial Year)
FY (Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
113.10
135.24
E-waste (B)
0.162
0.032
Bio-medical waste (C)
NIL
NIL
Construction and demolition waste (D)
NIL
NIL
Battery waste (E)
NIL
NIL
Radioactive waste (F)
NIL
NIL
Other Hazardous waste. Please specify, if any. (G)
56.30
87.26
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
341
473
Total (A+B + C + D + E + F + G + H)
511
695
17th Annual Report 2022-23
131
Parameter
FY (Current Financial Year)
FY (Previous Financial Year)
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations 
(in metric tonnes)
Category of waste
(i)	 Recycled
417.27
616.01
(ii)	 Re-used
NIL
NIL
(iii)	Other recovery operations
NIL
NIL
Total
417.27
616.01
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	 Incineration
Nil
Nil
(ii)	 Landfilling
Nil
Nil
(iii)	Other disposal operations
93.29
79.08
Total
93.29
79.08
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
We understand the impact of waste and toxins is detrimental to our surroundings and are taking all necessary steps to 
manage waste. Our company does not use hazardous or toxic chemicals in products or processes. Other than that we 
dispose of the hazardous chemicals and other toxic wastes through -authorised vendors registered with the Pollution 
Control Board who further dispose of the waste as per government guidelines.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals/clearances are required, please specify details in the following format:
	
None of our operations are in/around the ecologically sensitive areas for which environmental approvals/ clearances 
are required.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, 
in the current financial year:
	
Not Applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act 
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
	
The Company is in compliance with all applicable environmental related legislations in force except the below one case:
S. No.
Specify the law / regulation/ 
guidelines which was not 
complied with
Provide details of the 
non‑compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by courts
Corrective action taken, if any
1
Central Ground Water 
Authority (CGWA)
Use of ground water at 
the Paonta Plant required 
a No Objection Certificate 
(NOC) to be obtained from 
the Authority.
Nil
An application for NOC has 
already been filed with Central 
Ground Water Authority.
Statutory 
Reports
Business Responsibility and Sustainability Report 
Bajaj Consumer Care Limited
132
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations.
	
	
The Company has affiliations with 5 trade and industry associations.
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
a body) the entity is a member of/ affiliated to.
S. No. Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/associations (State/National)
1
Indian Society of Advertisers
National
2
CII
National
3
Advertising Standards Council of India (ASCI)
National
4
Indian Beauty & Hygiene Association
National
5
Udaipur Chamber of Commerce
State
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action is taken
There have been no issues of anti-competitive conduct levied against the Company during the reporting period.
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, 
in the current financial year.
Name and 
Brief of the 
Project
SIA Notification No.
Date of Notification
Whether conducted 
by independent 
external agency 
(Yes/No)
Results communicated in 
public domain (Yes/No)
Relevant web link
The Company has not conducted Social Impact Assessments (SIA) of projects undertaken by the Company based on 
applicable laws, in the current financial year
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity, in the following format:
Name of 
Project for 
which R&R is 
ongoing
State
District
No. of Project 
Affected Families 
(PAFs)
% of PAFs covered by R&R
Amounts paid to 
PAFs in the FY (K)
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
To redress grievances of the community our Company tries to understand the situation from the ground level through 
frequent interaction with the community members or through periodical dialogue and stakeholder engagement activities. 
We focus on resolving problems through mutual understanding and dialogues.
	
The Company’s CSR implementing agency also communicates with Government officials of various departments such 
as agriculture, animal husbandry, irrigation, forest, MEDA and other relevant stakeholders etc. for collaboration of |
the developmental activities on regular basis.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
31% 
36%
Sourced directly from within the district and neighboring districts
18% 
 20%
17th Annual Report 2022-23
133
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
BCCL has a well-established consumer complaint management cell called the “Voice of the Customer Cell”. The cell 
addresses consumers’ feedback about their experiences, quality and expectations from products. Consumer complaints, 
feedback and expectations of consumers to improve consumer satisfaction and loyalty on consumer needs, expectations, 
understandings, and product improvement are recorded and responded to in a time-bound manner.
	
Feedback is received via E-mails, Calls and SMSs from external customers as well as internal team members of 
the Company and resolution is provided within a reasonable time frame.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
100%
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY’ 2023
FY’ 2022
Received during 
the year
Pending resolution 
at end of year
Remarks
Received during the 
year
Pending resolution 
at end of year
Remarks
Data privacy
Nil
Nil
N.A.
Nil
Nil
N.A.
Advertising
Nil
Nil
N.A.
Nil
Nil
N.A.
Cyber-security
Nil
Nil
N.A.
Nil
Nil
N.A.
Delivery of 
essential 
services
Nil
Nil
N.A.
Nil
Nil
N.A.
Restrictive 
Trade Practices
Nil
Nil
N.A.
Nil
Nil
N.A.
Unfair Trade 
Practices
Nil
Nil
N.A.
Nil
Nil
N.A.
Others
64
Nil
N.A.
92
Nil
N.A.
4.	
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
Nil
N.A.
Forced recalls
Nil
N.A.
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
Yes. The Risk management committee has adopted a framework that monitors and reviews cyber security and data 
privacy risks that the Company could be exposed to. It also defines measurements for risk mitigation and identification 
of risks in the systems and processes for internal controls.
	
The Company also has a Cookies and Privacy Policy and is available on the Company website at 
https://www.bajajconsumercare.com/Cookies-&-Privacy-Policy.php
	
The Data Protection Policy of the Company can be accessed at https://www.bajajconsumercare.com/Data-Protection-
Policy.php
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
	
Nil. BCCL ensures to adhere to all the applicable rules and regulations.
Statutory 
Reports
