 
 
 
 
 
 
Regd. Office: 
Hazi Rattan Link Road, Post Box No. 71, Bathinda-151001 
Ph.: 0164-2240163, 2240443, 2211628, Fax: 0164-5003638 
Website: www.bcl.ind.in 
Email: bcl@mittalgroup.co.in 
CIN: L24231PB1976PLC003624 
 
 
 
The BSE Limited  
Corporate Relationship Dept.  
1st Floor, New Trading Ring 
Rotunda Building Phiroze Jeejeebhoy Towers 
Dalal Street, Fort, Mumbai-400001 
The National Stock Exchange of 
India Limited  
Exchange Plaza, 5th Floor Plot No. 
C/1, G Block Bandra Kurla Complex 
Bandra (East) Mumbai -400 051 
BSE Code: 524332
NSE SCRIP CODE: BCLIND
 
Dated: 31/08/2023 
Dear Sir/Madam,  
 
REG : SUBMISSION OF BUSINESS RESPONSIBILITY & SUSTAINIBILITY REPORTING(“BRSR”)OF 
THE COMPANY FOR THE FINANCIAL YEAR 2022-23. 
 
Pursuant to the Provisions of Regulation 34(2)(f) of the SEBI (Listing Obligations & Disclosure 
Requirements) Regulations, 2015, please ϐind enclosed herewith a copy of the Business 
Responsibility & Sustainability Report (“BRSR”) of the Company for the Financial Year 2022-23 
which also forms part of the Integrated Annual Report for FY 2022-23 which is being sent today to 
the shareholders via electronic means. 
Kindly take the above on your records. 
 
 
Thanking you. 
Yours faithfully, 
For BCL Industries Limited 
 
 
 
 
 
Ajeet Kumar Thakur 
(Company secretary &Compliance ofϐicer) 
 
 
AJEET KUMAR 
THAKUR
Digitally signed by 
AJEET KUMAR THAKUR 
Date: 2023.08.31 
17:19:04 +05'30'
Business Responsibility & Sustainibility Report 
1.
Corporate Identity Number (CIN) of the Listed Entity
L24231PB1976PLC003624
2.
Name of the Listed Entity
BCL INDUSTRIES LIMITED
3.
Year of incorporation
1976
4.
Registered office address
Hazi Rattan Link Road Bathinda- 151001 (PB)
5.
Corporate address
Hazi Rattan Link Road Bathinda- 151001 (PB)
6.
E-mail
cs_bcl@mittalgroup.co.in
7.
Telephone
+91 164- 2240163
8.
Website
www.bcl.ind.in
9.
Financial year for which reporting is being done
April 1, 2022 to March 31,2023
10.
Name of the Stock Exchange(s) where shares are listed-
BSE Limited and NSE Limited
11.
Paid-up Capital
Rs. 24150000/-
12.
Name and contact details (telephone, email address) of the 
person who may be contacted in case of any queries on the 
BRSR report
Mr. Ajeet Kumar Thakur  
Tel- +91 84277-79357
13.
Reporting boundary - Are the disclosures under this report made 
on a standalone basis (i.e., only for the entity) or on a consolidated 
basis (i.e., for the entity and all the entities which form a part of its 
consolidated financial statements, taken together).
Disclosure made in this report are on a standalone basis 
and pertain only to BCL Industries Limited 
Sr. 
No.
Description of main activity 
Description of business activity
% of turnover entity 
1.
Manufacturing
Edible oil & vanaspati 
66.23%
2.
Manufacturing
Distillery 
32.98%
3.
Construction
Real Estate
0.79%
Sr.
No.
Product/Service
NIC Code
% of total Turnover
contributed
Edible Oil
1.
Vegetable oils & Fats excluding corn oil
10402
51.02%
2.
Oil cakes & Meals
10406
5.25%
3.
Hydrogenated Oil & Vanaspati Ghee
10401
5.01%
4.
Rice
10612
3.22%
Distillery
1.
Ethanol
2208
10.92%
2.
ENA
2208
14.46%
3.
DDGS
2208
4.80%
Real Estate
1.
Real Estate(Units and Related Services)
 68200
0.79%
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
II.	
Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
Statutory Reports
Financial Statements
Corporate Overview
1
Location
Number of plants
Number of offices
Total
National
3
2
5
International
-
-
-
Locations
Number
National (No. of States)
5 State(Punjab, Haryana, Gujrat,Himachal Pradesh, Rajasthan)
International (No. of Countries)
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
17.	
Markets served by the entity:
	
a.	
Number of locations
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? 
	
	
NIL
	
c.	
A brief on types of customers
	
	
BCL Industries Limited caters to the following types of customers:
	
	
·	 Ethanol is sold to Oil Marketing Companies.
	
	
·	 ENA is sold to Major Wine Brands.
	
	
·	 Edible Oil such as Home Cook is sold to the Retail Consumer and to the Market Federations
IV.	
Employees
18.	 Details as at the end of Financial Year:
	
a.	 Employees and workers (including differently abled)
Sr.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
62
49
79.03%
13
20.96%
2.
Other than Permanent (E)
9
4
44.4%
5
55.5%
3.
Total employees (D + E)
71
53
74.64%
18
25.35%
WORKERS
4.
Permanent (F)
190
188
98.94%
2
1.06%
5.
Other than Permanent (G)
47
46
97.87%
1
2.12%
6.
Total workers (F + G)
237
234
98.73%
3
1.26%
Sr.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
-
-
-
-
-
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total differently abled employees (D + E)
-
-
-
-
-
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
02
02
100%
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total differently abled workers (F + G)
02
02
100%
-
-
	
b.	 Differently abled Employees and workers:
47th Annual Report 2022-23
2
19.	 Participation/Inclusion/Representation of women
Total
(A)
Females
No. (B)
% (B / A)
Board of Directors
6
1
16.66 %
Key Management Personnel
2
0
-
20.	 Turnover rate for permanent employees and workers
	
(Disclose trends for the past 3 years)
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
49
13
62
43
11
54
43
11
54
Permanent Workers
188
2
190
168
2
170
169
1
170
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in	
Place (Yes/No)
(If yes, then 
provide 
web-link for 
grievance 
redress policy)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Number of 
complaints 
filed 
during the 
year
 Number of 
complaints 
pending 
resolution 
on at close 
of the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
NO
NIL
NIL
NIL
NIL
NIL
NIL
Investors 
(other than 
shareholders)
YES
https://www. bcl.
ind.in/inve stor- 
calendar/#15 
01574130165
-9f4b1499-
d3f6
NIL
NIL
NIL
NIL
NIL
NIL
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) 	 Names of holding / subsidiary / associate companies / joint ventures
Sr.
No.
Name of the holding / 
subsidiary / associate 
companies
/Joint ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% Of shares held 
by listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1.
SVAKSHA DISTILLERY LIMITED
Subsidiary
75%
NO
VI.	
CSR Details
22.	
(i) Whether CSR is applicable as per section 135 of Companies Act, 2013: YES
	
(ii)	
Turnover (in Rs.) RS. 1996.47 CR.
	
(iii)	
Net worth (in Rs.) RS. 369.85 CR.
VII.	 Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Con-
duct:
Statutory Reports
Financial Statements
Corporate Overview
3
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in	
Place (Yes/No)
(If yes, then 
provide 
web-link for 
grievance 
redress policy)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Number of 
complaints 
filed 
during the 
year
 Number of 
complaints 
pending 
resolution 
on at close 
of the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Shareholders
YES
https://www.b 
cl.ind.in/investor- 
calendar/#150 
1574130165-
9f4b1499-d3f6
7
0
NIL
18
0
NIL
Employees and 
workers
0
0
NIL
0
0
NIL
Customers
0
0
NIL
0
0
NIL
Value Chain 
Partners
0
0
NIL
0
0
NIL
Other 
0
0
NIL
0
0
NIL
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that 
present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its 
financial implications, as per the following format.
Sr.
No.
Material 
issue 
identified
Indicate 
whether risk 
or opportunity
Rationale for identifying 
the risk/opportunity
Approach to adopt or 
mitigate
Positive/Negative 
Implications
1.
Waste 
Management
Opportunity
Waste Management 
infrastructure has an 
important role in delivering 
sustainable development.
BCL has a robust collection 
and recycling process 
already in place with an 
intent to reduce plastic 
consumption. We also 
practice collection and 
disposal of waste edible 
oils and food products in
safe manner.
We monitor all wastes in 
our manufacturing units 
and the wastes are within 
permissible limits as laid 
down by the regulators.
POSITIVE-
1.	 The plastic waste 
generated is 
collected back and 
recycled safely.
2.	 BCL efforts are 
directed towards 
low waste 
generation in the 
operations
2.
Water 
Management
Risk
Being a agri processing 
Company, BCL uses 
agricultural products as 
a raw material in most 
of its finished products. 
The production of Corn, 
Sunflower seeds, Rice 
etc. is a water- intensive	
process. Waster being a 
finite resource this poses a 
risk to the operations of our 
business.
We are supporting various 
initiatives towards water 
management & harvesting. 
Rainwater harvesting 
is being practiced at all 
manufacture locations. 
We are also practicing 
reduction in raw water 
usage in manufacturing.
NEGATIVE-
1.	 We are taking 
efforts to ensure 
efficient water 
management to 
avoid it becoming 
an unsolvable issue.
47th Annual Report 2022-23
4
Sr.
No.
Material 
issue 
identified
Indicate 
whether risk 
or opportunity
Rationale for identifying 
the risk/opportunity
Approach to adopt or 
mitigate
Positive/Negative 
Implications
3.
Energy 
Management
Opportunity
Energy management 
reduces costs while 
reducing
the risk of energy 
scarcity. Effective energy 
management reduces 
the GHGs emissions and 
protects the environment.
We measure the 
facility’s current energy 
consumption and identify 
opportunities to decrease 
energy consumption. 
Processes and systems 
are in place to ensure 
maximum energy efficiency 
and this will be continuously
improved.
POSITIVE: -
1. 	 Any cost put 
for improving 
the energy 
management 
system 
management 
system will fetch 
positive outcomes 
and reduced cost in 
the long run.
	
It will bring down the 
GHG emissions.
4.
Employees 
Health & 
Safety
Risk
Health and safety impact 
company’s practice as a 
responsible organization.
Effective H&S performance 
also assists in attracting 
and retaining quality talent.
This can also lead to 
decreased Productivity.
We have effective health 
and safety practices 
deployed in accordance 
with our policies on health 
and safety. Several efforts 
and initiatives have been put 
in place to ensure employee
health and safety.
NEGATIVE: -
Any Cost put towards 
employee health and 
safety will yield positive 
results in the long term.
5.
Human 
Rights
Risk
Changing regulations 
around human rights pose 
as a challenge.
We have all the relevant 
policies to mitigate the 
challenges of human rights 
and track any issues related 
to child labour, forced 
labour, involuntary labour 
& sexual harassment. We 
also maintain harmonious 
working environment with 
the workers at our
factories and address 
their concerns through 
interactions and discussions.
NEGATIVE: -
Any violation can lead 
to severe reputational 
risk and financial risk 
for the organization due 
to any punitive actions 
by regulators/legal 
authority.
6.
Labour 
Practices
Risk
Changing regulations 
around labour practices 
pose as a challenge.
We have put in substantial 
effort to ensure that 
we comply with all 
requirements of labour law 
and do beyond it as well.
NEGATIVE: -
Workplace incidents 
related to employee’s 
health and safety can 
result in litigation and 
plant shutdown, impact 
reputation and attract 
fines from the
regulator.
7.
ESG 
Governance
Opportunity
A robust ESG governance 
structure will enable BCL 
in assessing its policies 
and processes from the 
perspective of minimizing the 
impact on the environment 
while empowering 
the society and act as 
responsible corporate citizen.
N/A
N/A
Statutory Reports
Financial Statements
Corporate Overview
5
Sr.
No.
Material 
issue 
identified
Indicate 
whether risk 
or opportunity
Rationale for identifying 
the risk/opportunity
Approach to adopt or 
mitigate
Positive/Negative 
Implications
8.
Supply Chain 
Management
Opportunity
Setting up robust supply 
chain has helped us in 
business continuity and 
growth.
Our supply chain has also 
ensured that we have 
competitive pricing and 
pass on its benefit to our 
consumers without any 
business disruptions.
Our business continuity 
plan and risk management 
plan has covered all 
foreseeable risks in our 
supply chain with measures 
already underway to 
address those.
POSITIVE: -
Building resilience 
in our supply chain 
has helped us fetch 
long term results and 
growth.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC 
Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.
a.	 Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b. 	 Has 
the 
policy 
been 
approved 
by 
the 
Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c. 	 Web Link of the Policies, if available
https://www.bcl.ind.in/wp-content/uploads/2023/06 
BRSR-POLICY-BCL.pdf
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
N
N
N
N
N
N
N
N
N
3.
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
N
N
N
N
N
N
N
N
N
4.
Name of the national and international codes/
certifications/labels/	 standards 
(e.g., 
Forest 
Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustee) standards (e.g., SA 8000, OHSAS, ISO, BIS) 
adopted by your entity and mapped to each principle.
5.
Specific commitments, goals and targets set by the 
entity with defined timelines, if any.
BCL has created short- to medium plans to address priority areas like, 
climate change, plastic waste and circular economy, sustainable sourcing 
and sustainable livelihoods.
This includes key areas such as specific energy consumption items and 
specific waste generation.
47th Annual Report 2022-23
6
Subject for Review
Indicate whether review was undertaken by 
Director/ Committee of the Board/Any other 
Committee.
Frequency (Annually/Half Yearly/Quarterly)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance	
against above	
policies	
and follow up action
Committee of the Board
Annually
Compliance	
with 
statutory 
requirements of relevance to the 
principles,	and, rectification of any
non-compliances
Committee of the Board
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
6.
Performance of the entity against the specific 
commitments, goals and targets along-with reasons in 
case the same are not met.
To ensure progress against plan, BCL management has included the same 
in individual KRAs (Key Result Areas). Together with robust processes this 
will ensure regular monitoring of environmental KPIs (Key Performance 
Indicator), development of an environmental management plan, and 
review of progress on a regular basis to ensure that Businesses are on 
track with respect to the agreed road map.
Governance, leadership and oversight
7.
Statement by director responsible for the business responsibility report, highlighting’s related challenges, targets and achievements 
(listed entity has flexibility regarding the placement of this disclosure)
We bring herewith our first BRSR in compliance with SEBI’s guidelines adhering to NGRBC principles. We are committed towards 
becoming a socially and environmentally responsible organization and have always maintained a very high standard of ethics.
It has been our belief that sustainability and growth go hand in hand and an organization’s long-term success is determined by how 
proactively it responds to its environmental, social, and governance dimensions. Our corporate governance framework signifies our 
commitment to integrity and responsibility throughout our value chain. We are committed to adhering to the highest standards 
of integrity and ethics. In order to maintain these standards, the Company has adopted the ‘Code of Conduct’, which lays down 
the principles and standards in its dealing with all its stakeholders, including employees, customers, suppliers, government and the 
community. The Company is committed to develop and produce wholesome and safe food products to deliver against its vision of 
being amongst “India’s Best Performing Most Respected Food Companies”. The Environment Management practices of the Company 
focus on conservation of natural resources and waste management. The Company’s environmental commitment is demonstrated 
through its Guidelines for management of health, safety and environment, extended to all our manufacturing units and business 
associates. The Company considers human resources as the most valuable asset of the Company and essential for consistent growth 
of the business.
8.
Details of the highest authority responsible for 
implementation 
and 
oversight 
of 
the 
Business 
Responsibility policy (ies).
At the highest level, the Board of Directors of the Company has the 
primary role of oversight of the Business Responsibility policy(ies). The 
CSR Committee of the Board reviews and oversees implementation of the 
Sustainability Policies of the Company on an annual basis.
The Heads of the various Departments and Corporate Functions are 
responsible for ensuring implementation of the Sustainability Policies of 
the Company within their respective Department / Corporate Function 
and communication of these Policies to the employees
9.
Does	the	 entity	
have	a	
specified Committee 
of the Board/ Director responsible for decision making 
on sustainability related issues? (Yes / No). If yes, 
provide details.
Yes, the Board level Corporate Social Responsibility Committee is 
responsible for decision-making on CSR activities and overseeing 
Business Responsibility policy(ies).
10. Details of Review of NGRBCs by the Company:
Description of Main Activity
P1
P2
P3
P4
P5
P6
P7
P8
P9
11.
Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
No, we periodically conduct a comprehensive internal audit of our policies 
and evaluate and monitor any gaps found in the implementation of these 
policies.
Statutory Reports
Financial Statements
Corporate Overview
7
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable.
ESSENTIAL INDICATORS (Mandatory)
1.	
Percentage coverage by training and awareness programs on any of the principles during the financial year.
Segment
Total number of training and 
awareness programs held
Topics /principles covered 
under the training and its 
impact
%Age of persons in 
respective category 
covered by the awareness 
programs
Board of Directors And
Key Managerial Personnel
The Board of Directors of the Company are periodically briefed on various developments with respect 
to ESG initiatives as well as various Government Regulations and its impact on the operations of the 
Company.
The KMPs Senior Management are also given periodic updates on BCL industries Limited Code of 
Conduct, the provisions of SEBI (Prohibition of Insider Trading Regulations and Whistle Blower Policy.
Employees other than 
BOD and KMPs
2
The following topics are 
covered under the training 
Program(s):
1.	
POSH
2.	 Awareness/update 
session on Policy on Gifts, 
Donations, Imprest & 
Whistle Blower.
100%
Workers
2
The following topics are 
covered under the training 
Program(s):
1.	
POSH
2.	 Awareness/update 
session on Policy on Gifts, 
Donations, Imprest & 
Whistle Blower.
100%
2.	
Details of fines/penalties/punishment/award/compounding fees/settlement amount paid in proceedings (by the entity or by 
directors/KMPs) with regulators/law enforcement agencies/judicial institutions, in the financial year, in the following format 
(Note: The entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and 
Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
Name of the regulatory/ 
enforcement 
agencies/ju 
dicial institutions
NGRB
Principle
Amount (Rs.)
Brief of the 
case
Has an appeal 
been preferred? 
(Yes/No)
Penalty/ Fine
NIL
Settlement
Compounding fee
47th Annual Report 2022-23
8
Non-Monetary
NGRBC
Principle
Name of the regulatory/ Enforcement 
agencies/ judicial institutions
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NOT APPLICABLE
Punishment
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-mon-
etary action has been appealed.
Case Details
Name of the regulatory/enforcement agencies/Judicial institutions
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link 
to the policy.
	
As Such Company does not have any structured anti- corruption or anti-bribery policy in place, but the basic general standard which is 
expected from the Employees is established as well as informed to them.
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency 
for the charges of bribery/ corruption:
FY 23
FY 22
Directors
0
0
KMPs
0
0
Employees
0
0
6. 	 Details of Complaints with regard to conflict of interest.
FY 23
FY 22
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict of 
Interest of the Directors
0
Nil
0
Nil
Number of complaints received in relation to issues of Conflict of 
Interest of the KMPs
0
Nil
0
Nil
7. 	
Provide details of any corrective action taken or underway 
on issues related to fines / penalties / action taken by reg-
ulators/ law enforcement agencies/ judicial institutions, on 
cases of corruption and conflicts of interest.
	
There have been no fines/penalties/action taken by regulators/
law enforcement agencies/judicial institutions, on cases of 
corruption and conflict of interest.
Leadership Indicators (Voluntary)
1.	
Awareness programs conducted for value chain partners 
on any of the principles during the financial year:
	
We engage with our value chain partners from time to time. 
We collaborate with our suppliers for sourcing quality and 
sustainable raw material. We educate retailers and wholesalers 
on the various regulatory restrictions on food packaging and 
labeling, advertising, and promotion.
2.	
Does the entity have processes in place to avoid/ man-
age conflict of interests involving members of the Board? 
(Yes/No) If yes, provide details of the same.
	
Yes. A policy on Related Party Transactions (RPTs) and deter-
mination of Material RPTs, has been formulated and approved 
by the Board. Details of such policies for dealing with RPT are 
disseminated on our website at https://www.bcl.ind.in/wp- con-
tent/uploads/2022/04/Policy-on-RELATED-PARTY-TRANSAC-
TIONS.pdf. There were no materially significant related party 
transactions between BCL and the Directors, Promoters, Key 
Managerial Personnel, and other designated persons which 
may have a potential conflict with the interest of the Company at 
large. We have obtained prior approvals for all the related party 
transactions from the Audit Committee.
Statutory Reports
Financial Statements
Corporate Overview
9
FY 23
FY 22
Details of improvements in 
environmental and social 
impacts
R&D
-
-
-
Capex
-
-
-
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1. 	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
2.	
A. Does the entity have procedures in place for sustainable 
sourcing? (YES/ NO)
	
Yes, The Company's Sourcing Model is very deep rooted and 
strong and our company has well fortified supply chain pro-
cess.
	
B. IF, Yes What Percentage of inputs were sourced sustain-
ably?
	
100%
3.	
Describe the processes in place to safely reclaim your 
products for reusing, recycling and disposing at the end of 
life, for
	
(a)	 Plastics (including packaging)
	
(b)	 E-waste
	
(c)	 Hazardous waste and
	
(d)	 other waste.
	
	BCL engages with certified e-waste handlers for disposal of 
e-waste. The Company receives disposable and recycling 
certificates from the respective e-waste vendors.
	
	Plastic waste is recycled through EPR and gets disposed 
of through certified vendors. In case of other waste which 
includes food waste, BCL engages with authorized vendors to 
collect and convert the food waste to animal feed and/or some 
other industrial usage.
4.	
Whether Extended Producer Responsibility (EPR) is appli-
cable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Produc-
er Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Not Applicable
Leadership Indicators (Voluntary)
1. 	
Has the entity conducted Life Cycle Perspective / Assess-
ments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, 
provide details in the following format?
	
No, we have not conducted Life Cycle Perspective/ Assess-
ments (LCA) for any of our products.
2. 	 If there are any significant social or environment con-
cerns and/or risks arising from production or disposal 
of your products/services, as identified in the Life Cycle 
Perspective/Assessments (LCA) or through any other 
means, briefly describe the same along with action taken 
to mitigate the same.
Name of Product/
Service
Description of 
the risk/concern
Action Taken
Not Applicable
3.	
Of the products and packaging reclaimed at end of life 
of products, amount (in metric tonnes) reused, recycled, 
and safely disposed:
	
We ensure that our packaging materials plastic waste including 
Multi-Layer Plastic have a safe disposal at the end of life.
4.	
Percentage of recycled or reused input material to total 
material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
Indicate input 
material
Recycled or re-used input 
material to total material
FY 23
FY 22
R&D
0%
0%
	
Note : The Company has done some expenditure related to R&D in specific technologies in order to improve the environmental and 
social impacts of product and processes and the Company is regularly doing it but since it's a growing Company and earlier there were 
no such reporting requirement were required. So, we are unable to identify the Exact Percentage but in next reporting we will provide 
the details regarding the Same.  
47th Annual Report 2022-23
10
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value chains.
Essential Indicators
1.
a.	 Details of measures for the well-being of employees:
Category
% Of employees covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity
Benefits 
Paternity
Benefits
Day Care 
facilities
Number 
(B)
% (B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
%
(D/A)
Number 
(E)
%
(E/A)
Number 
(F)
% 
(F/A)
Permanent employees
Male
49
23
46.93%
49
100%
0
0
0
0
0
0
Female
13
2
15.38%
13
100%
0
0
0
0
0
0
Total
62
25
40.32%
62
100%
0
0
0
0
0
0
Other than Permanent employees
Male
4
1
25%
0
0
0
0
0
0
0
0
Female
5
0
0
0
0
0
0
0
0
0
0
Total
9
1
11.1%
0
0
0
0
0
0
0
0
Category
% Of workers covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity
Benefits 
Paternity
Benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
%
(D/A)
Number 
(E)
%
(E/A)
Number 
(F)
% 
(F/A)
Permanent workers
Male
188
26
13.82%
80
42.55
0
0
0
0
0
0
Female
2
1
50%
-
%
0
0
0
0
0
0
Total
190
27
14.21%
80
42.10 %
0
0
0
0
0
0
Other than Permanent workers
Male
46
27
58.69%
0
0
0
0
0
0
0
0
Female
01
-
0
0
0
0
0
0
0
0
0
Total
47
27
57.44%
0
0
0
0
0
0
0
0
b.
Details of measures for the well-being of workers:
2.
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
No.of
employees 
covered as a 
% of total
employees
No. of 
workers 
covered as a 
% of total
workers
Deducted 
and 
deposited 
with the 
authority
(Y/N/N.A.)
No.of
employees 
covered as a 
% of
total 
employees
No. of 
workers 
covered as 
a % Of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
80.28%
76.32%
YES
63.38%
YES
Gratuity
100%
100%
YES
100%
100%
YES
ESI
33.80%
15.54%
YES
33.80%
68.77%
YES
Others – please specify
NIL
NIL
NOT 
APPLICABLE
NIL
NIL
NOT 
APPLICABLE
Statutory Reports
Financial Statements
Corporate Overview
11
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total 
employees 
/ workers in 
respective 
category (A)
No. of 
employees
/ Workers in 
respective 
category, 
who are 
part  of 
association(s) 
or Union (B)
% (B / A)
Total 
employees
/ Workers in 
respective 
category (C)
No. of
employees 
/ workers in 
respective 
category, 
who are 
part of 
association(s) 
or Union (D)
% (D / C)
Total Permanent 
Employees
	
-	
Male
NA
NA
NA
NA
NA
NA
	
-	
Female
NA
NA
NA
NA
NA
NA
Total Permanent 
Workers
	
-	
Male
NA
NA
NA
NA
NA
NA
	
-	
Female
NA
NA
NA
NA
NA
NA
3.	
 Accessibility of workplaces Are the premises/offices accessible to differently abled employees as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes, the offices of BCL Industries Limited are accessible to all its employees including persons with disabilities.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-
link to the policy.
	
In accordance with the requirements of the Right of Persons with Disabilities Act,2016,There is no such structured policy regarding equal 
opportunity at workplace but the company would adopt sympathetic approach towards it when such circumstances arises.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave. 
Gender
Permanent employees
Permanent workers
Return to 
work rate
Retention rate
Return to 
work rate
Retention rate
Male
49
49
188
188
Female
13
13
2
2
Total
62
62
190
190
6.	
Is there a mechanism available to receive and redress grievances for the Permanent and Non- Permanent employees’ catego-
ries of employees? If Yes, Give details of the mechanism in brief.
Case Details
Yes/No (If yes, then give details of the mechanism in brief)
Permanent Workers
The Works Committee is formed to address permanent worker’s grievances and its meets 
monthly once.
Other than Permanent Workers
NO
Permanent Employees
Yes, the Company has a whistle blower policy and policy on workplace harassment in place 
which provides guidance to raise a complaint in case of any concerns. There are specified 
people to address the Complaints.
Other than Permanent Employees
Not applicable
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
47th Annual Report 2022-23
12
8.	
Details of training given to employees and workers:
Category
FY 2022-23
FY 2021-22
Total 
(A)
On Health and 
safety measures
On Skill
upgradation
Total 
(D)
On Health
and safety 
measures
On Skill 
upgradation
No.(B)
% (B/A)
No.(C)
% 
(C/A)
No.(E)
% (E/D)
No.(F)
% (F/D)
Employees
Male
49
30
61.22%
36
73.46%
42
31
73.80%
40
95.23%
Female
13
10
76.92%
12
92.30
10
9
90%
8
80%
Total
62
40
64.51%
48
77.41%
52
40
76.92%
48
92.30%
Workers
Male
188
185
98.40%
180
95.74%
168
165
98.21%
160
95.23%
Female
2
2
100%
2
100%
2
2
100%
2
100%
Total
190
187
98.42%
182
95.78%
170
167
98.23%
162
95.29%
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
49
42
85.71%
43
39
90.69%
Female
13
9
69.23%
11
5
45.45%
Total
62
51
82.25%
54
44
81.48%
Workers
Male
188
180
95.74%
168
162
96.42%
Female
2
2
100%
2
2
100%
Total
190
182
95.78%
170
164
96.47%
 10.	 Health and safety management system:
a.	
Whether an occupational health and safety management 
system has been implemented by the entity? (Yes/No). If 
yes, the coverage of such a system?
	
Yes, BCL has implemented an occupational health and safety 
management system. The Company believes that a safe and 
healthy work environment is a pre-requisite for employee 
well-being, and the adoption of best practices in occupation-
al health and safety have a direct impact on its overall perfor-
mance. BCL Aims to remove or reduce the risks to the health, 
safety and welfare of all workers, contractors and visitors, and 
anyone else who may be affected by our business operations. 
BCL aims to ensure all work activities are done safely. Aware-
ness sessions are conducted on safety related aspects for the 
employees like Trainings and Safety week celebration.
b.	
What are the processes used to identify work-related haz-
ards and assess risks on a routine and non-routine basis by 
the entity?
	
BCL has identified the EHS Risk Management framework as 
one of the integral steps towards building a robust safety man-
agement system. This framework entails a set of processes for 
continual risk identification, assessment and mitigation, with 
active participation of the workforce in each of its facilities. Peri-
odic safety audits are being conducted to assess the work-re-
lated Hazards. Safety week celebration and ‘spot a hazard’ 
exercises are carried out to encourage workers to identify haz-
ards. HIRA (Hazard Identification and Risk Assessment) is con-
ducted across the factories to identify and eliminate the hazard 
by the Employees as well as workers. Work Permits, Near Miss 
reporting system are some other routine processes to identify 
and report work related hazard.
c.	
Whether you have processes for workers to report the 
work-related hazards and to remove themselves from such 
risks.
	
Yes, we do have processes for workers to report work-relat-
ed hazards and to remove themselves from such risk. “Spot a 
hazard” exercise is carried out to encourage workers to identify 
hazards. Training is being provided to the workers to report the 
hazard and what to do and not to do to be safe from such risks. 
We duly undertake subsequent implementation of corrective 
and preventive actions.
Statutory Reports
Financial Statements
Corporate Overview
13
	
d.	 Do the employees/workers of the entity have access to non-occupational medical and Healthcare services?
	
	
Yes, the employees, permanent workers and their family members have access to non-occupational medical and healthcare services.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 23
FY 22
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours 
worked)
Employees
0
0
Workers
0
0
Total recordable work-related injuries
Employees
0
0
Workers
1
0
No. of fatalities
Employees
0
0
Workers
High consequence work-related injury or ill-health (excluding fatalities)
Employees
0
0
Workers
0
0
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
In line with the Company’s work health and safety policy, BCL is committed towards the health and safety of the employees and workers. 
We implement safety guidelines to mitigate safety risks at all times. We ensure employees participating in regular mock drills on fire 
safety and emergency evacuation. Internal audits are conducted on a periodic basis and detailed reports is submitted for evaluation. 
Basis on the reports and findings further corrective action is planned and implemented.
	
BCL ensures that all work activities are done safely. Regular training on safety is given to all the employees and workers. We induce a 
safety culture by motivating and encouraging employees to provide suggestions to improve safety performance. Safety week celebration 
is also a part of our culture which encourages all employees and workers to work in a safe and healthy environment.
13.	 Number of complaints on the following made by employees:
Benefits
FY 2023
FY 2022
Filed during 
the year
Pending 
resolution at 
the end
Remarks
Filed during 
the year
Pending 
resolution at 
the end
Remarks
Working conditions
0
0
NA
0
0
NA
Health and safety
0
0
NA
0
0
NA
14.	 Assessments for the year:
% Of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks 
/ concerns arising from assessments of health and safety practices and working conditions.
	
The Company has been following standard operating procedures to comply with state/ local level regulations and ensure safety and 
hygiene protocols and necessary social distancing is being followed by employees and contractors in the offices and manufacturing 
plants.  During the reporting period, the company reported no fatalities of any employee whilst on duty. 
47th Annual Report 2022-23
14
LEADERSHIP INDICATORS (Voluntary)
i.	
Does the entity extend any life insurance or any compensatory package in the event of death of?
(Y/N)
Permanent Employees
Yes*
Permanent Workers
Yes*
*Subject to the terms and conditions of the respective insurance policy(ies)
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the val-
ue chain partners.
	
BCL puts best efforts to engage with Vendors who are 100% compliant based on the track record.
3.	
Provide the number of employees having suffered high consequence work- related injury / ill-health / fatalities (as reported 
in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose family mem-
bers have been placed in suitable employment:
Total no. affected employees
No. of employees that are 
rehabilitated and placed in 
suitable employment or whose 
family members have been 
placed in suitable employment.
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
Employees
0
0
0
0
Workers
0
0
0
0
4.	
Does the entity provide transition assistance programmers to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/No)
	
No.
5.	
Details on assessment of value chain partners
% Of value chain partners (by value of business done
with such partners) that were assessed
Health and safety practices
100%
Working Conditions
100%
RINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
BCL believes in a robust relationship with the stakeholders. Any individual or group of individuals or institution that adds value to the 
business of the Company is identified as a core stakeholder. We recognized both, internal stakeholders which includes employees and 
leadership team and external stakeholders which includes external channels such as regulators, suppliers, investors, and community. The 
company reaches out to various groups of identified stakeholders through calls, questionnaire forms and meetings to gauge their views
Statutory Reports
Financial Statements
Corporate Overview
15
.2.	 List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Key 
Stakeholders
Whether identified 
as Vulnerable & 
Marginalized Group 
(Yes/No)
Channels of 
communication, 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board,
Website), Others
Frequency of 
engagement (Annually/
Half Yearly/Quarterly
/Others- Please Specify)
Purpose and scope 
of engagement 
including key topics 
and concerns 
raised during such 
engagement.
Employee
NO
Email, Notice Board
Annually, Need Basis and 
ongoing.
•	
Learning and 
development
•	
Well-being
•	
Grievance redressal
•	
Growth 
opportunities
Suppliers
NO
Email, Website and vendor 
Meetings.
Need-basis.
•	
Quality
•	
Local procurement
Investors & 
Shareholders
NO
Emails, Newspaper, 
Advertisement, Website 
and Notice Board.
Quarterly, Annually and 
need basis.
•	
Business 
performance
•	
Regulatory 
procedures & 
compliance
•	
General updates
Government and 
Regulators
NO
Policy Intervention, 
Advocacy.
Need basis.
•	
Taxation
•	
Promotion
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics 
or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
We maintain a constant and proactive engagement with our key stakeholders that enables us to communicate our strategy and per-
formance. We practice continuous communication and engagement to align expectations. The board is regularly aligned on various 
developments and their feedback is sought regularly
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
	
Yes. During the exercise of identifying material issues that are the most relevant and applicable for BCL, we consulted both internal and 
external stakeholders to identify issues with significant social or environmental impact for us. We ensure that we take inputs from stake-
holders and integrate them into our processes and policies.
47th Annual Report 2022-23
16
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following 
format:
Category
FY 2022-23
FY 2021-22
Total (A)
No. of 
employee \
workers
covered (B)
% (B / A)
Total (C)
No.  of 
employee 
workers
covered (D)
% (D / C)
Employees
Permanent
62
62
100%
54
54
100%
Other than permanent
0
0
0%
0
0
0
Total Employees
62
62
100%
54
54
100%
Workers
Permanent
190
190
100%
170
170
100%
Other than permanent
0
0
0
0
0
0
Total Workers
190
190
100%
170
170
100%
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
FY 2021-22
Total 
(A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total 
(D)
Equal to 
Minimum wages
More than 
Minimum Wage
No.(B)
% (B/A)
No.(C)
% 
(C/A)
No.(E)
% (E/D)
No.(F)
% (F/D)
Employees
Permanent
62
0
0%
62
100%
54
0
100%
54
100%
Male
49
0
0%
49
100%
43
0
100%
43
100%
Female
13
0
0%
13
100%
11
0
100%
11
0
Other than 
Permanent
9
0
0%
9
100%
9
0
0%
9
100%
Male
4
0
0%
4
100%
4
0
0%
4
100%
Female
5
0
0%
5
100%
5
0
0%
5
100%
Workers
Permanent
190
0
0%
190
100%
170
0
0%
170
100%
Male
188
0
0%
188
100%
168
0
0%
168
100%
Female
2
0
0%
2
100%
2
0
0%
2
100%
Other than 
permanent
47
0
0%
47
100%
47
0
0%
47
100%
Male
46
0
0%
46
100%
46
0
0%
46
100%
Female
1
0
0%
1
100%
1
0
0%
1
100%
Statutory Reports
Financial Statements
Corporate Overview
17
3.	
Details of remuneration/salary/wages, in the following format:
Gender
Male
Female
Number
Median 
remuneration/ 
salary/ wages 
of respective
category
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Board of Directors (BOD)
3
38,40,000
0
0
Key Managerial Personnel
2
14,34,300
0
0
Employees other than BOD and KMP
43
39,765.58
11
35,555.45
Workers
188
17098.27
2
15, 330
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impact or issues caused or contrib-
uted to by the business?
	
Yes, the Company has a whistle blower policy, and the chairman of Audit Committee is responsible for review of employee concerns 
reported through the Whistle Blower Mechanism. We also have a policy on workplace harassment which provides guidance to raise a 
complaint in case of any concerns. The respective department head along with Head of HR are responsible to address the complaints. 
We empower employees to place their concerns pertaining to human rights violations including but not limited to harassment, victimiza-
tion, bullying and discrimination of any form for a formal investigation and satisfactory resolution of the grievance.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
At BCL, guidance on human rights issues is covered as a part of its Code of Conduct. We have Whistle Blower Mechanism as part of 
the Code of Conduct which empowers the complainant to bring to the attention of the management, any concerns related to human 
right violation without fear of punishment or unfair treatment by reporting at designated e-mail or contact details. The mechanism also 
provides employees and Directors direct access to the Chairperson of the Audit Committee in exceptional cases. Any concerns reported 
are addressed by the direct touch team.
6.	
 Number of Complaints on the following made by employees and workers:
Benefits
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remark s
Sexual Harassment
0
0
None
0
0
None
Discrimination at 
workplace
0
0
None
0
0
None
Child Labour
0
0
None
0
0
None
Forced Labour/
Involuntary Labour
0
0
None
0
0
None
Wages
0
0
None
0
0
None
Otherhuman rights related 
issues
0
0
None
0
0
None
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
Our Whistle Blower Mechanism empowers the complainant to bring to the attention of his/her immediate supervisor, the Head – Human 
Resources and the Complaints Committee any concerns related to discrimination and harassment without fear of reprisal or unfair 
treatment by reporting at designated email or contact details.
47th Annual Report 2022-23
18
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes, human rights requirements form a part of the Company’s agreements and contracts for hiring contractual employees and workers. 
We ensure the service provider to comply with regulatory requirements and prevent any form of discrimination including child labour, 
forced labour, payment of minimum wages, as well as adherence to safe working conditions.
9.	
Assessments for the year:
% of offices that were assessed (by entity or statutory 
authorities or third parties)
Child labour
100%
Forced/involuntary labour
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others - please specify
100%
% of value chain partners
Sexual harassment
No such assessment has been done
Discrimation at workplace
No such assessment has been done
Child Labour
No such assessment has been done
Forced Labour/Involuntary labou
No such assessment has been done
Wages
No such assessment has been done
10. 	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assess-
ments at Question 9 above.
	
Not Applicable.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
There have been no significant changes in business processes during the reporting period.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted. 
	
Nil
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016?
	
Yes, the offices of BCL are accessible to persons with disabilities.
4.	
Details on assessment of value chain partners
5.	
Provide details of any corrective actions taken or underway to address significant risks/concerns arising from the assess-
ments at Question 4 above.
	
Nil.
Statutory Reports
Financial Statements
Corporate Overview
19
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A)
158223121
145229508
Total fuel consumption (B)
9739004
903615077
Energy consumption	through other sources (C)
690023
136788
Total	energy consumption (A+B+C)
168652148
1048981373
Energy intensity per rupee of turnover (Totalenergy consumption/ turnover in rupees)
1042.93 (Rs)
5346.90 (Rs)
Parameter
FY 2021-22
FY 2022-23
FY 2021-22
NOx
The Company has not done any assessment of this 
data.
SOx
Particulate	matter (PM)
Persistent	organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)
(i)	
Surface water
507079kl
523909kl
(ii)	
Groundwater
1016kl
N/A
(iii)	 Third party water
(iv)	 Seawater / desalinated water
(v)	 Others
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
508095KL
523909KL
Total volume of water consumption (in kilolitres)
508095KL
523909KL
Water 1212intensity per rupee of turnover (Water consumed /turnover)
3.142
2.66
Water 1212intensity (optional) –the relevant metric may be selected by the entity
--
--
	
No independent assurance has been done for data verification
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade 
(PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been achieved. 
In case targets have not been achieved, provide the remedial action taken, if any.
	
Not Applicable
3.	
Provide details of the following disclosures related to water, in the following format:
	
No independent assurance has been done for data verification
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.
	
Yes, the entity has implemented a zero liquid discharge policy for all its plants and relevant procedures are in place and well-implement-
ed and the entirety of plants are covered under the Zero liquid discharge policy.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format
47th Annual Report 2022-23
20
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
FY 2021-22
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes 
of CO2
equivalent
Not being pres-
ently done
Not being pres-
ently done
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes 
of CO2
equivalent
Not being pres-
ently done
Not being pres-
ently done
Total Scope 1 and Scope 2 emissions per rupee of turnover
Not being pres-
ently done
Not being pres-
ently done
Total Scope 1 and Scope 2 emission intensity (optional)
– the relevant metric may be selected by the entity
Not being pres-
ently done
Not being pres-
ently done
	
No independent assurance has been done for data verification
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.
	
NO
8.	
Provide details related to waste management by the entity, in the following format
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
E-waste (B)
0.001 tonne
0.001 tonne
Bio-medical waste (C)
0
0
Construction	and demolition waste (D)
0
0
Battery waste (E)
0
0
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
Approx.01kl
Approx.01kl
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up by composition 
i.e., by materials relevant to the sector)
Total (A+B + C + D + E + F + G+ H)
For each category of waste generated, total waste recovered through recycling, re- using or other recovery operations (in 
metric tonnes)
Category of waste
(i)	
Recycled
0
0
(ii)	
Re-used
0
0
(iii)	 Other recovery operations
0
0
Total
0
0
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	
Incineration
0
0
(ii)	
Landfilling
0
0
(iii)	 Other disposal operations
0
0
Total
0
0
	
No Independent assurance has been done for data verification.
Statutory Reports
Financial Statements
Corporate Overview
21
9.
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to
manage such wastes.
We strongly emphasize the conservation of natural resources and efficient waste management processes. Our plastic waste
management processes are in line with Plastic Waste Management (PWM) EPR (Extended Producer Responsibility) guidelines under
PWM Rule 2016. Every year, the Company collects, processes, and recycles the post- consumer multi-layer and non-multilayer plastic
packaging waste as per CPCB guidelines. Our operations do not generate any hazardous waste. The other waste generated by the
company is within the permissible limits given by CPCB/SPCB.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, bio-
sphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals /
clearances are required, please specify details in the following format:
Sr.
No.
Location	 of 
operations/office
Type of
operations
Whether the conditions of environmental approval / clearance are 
being complied with? (Y/N) If	no, the reasons thereof and corrective 
action taken, if any.
NOT APPLICABLE
Name and brief 
details of project
EIA
Notification No.
Date
Whether conducted 
by independent 
external agency
(yes/no)
Results 
communicated 
in public 
domain(yes/no)
Relevant Web link
BCL has not done any environmental impact assessment in FY 2022-23
Sr.
No.
Name of the trade and industry
chambers/ associations
Reach of trade and industry chambers/
associations (State/National)
1
All India Distillers Association, New Delhi
National
2
The Solvent Extractors’ Association of India, Mumbai
National
3
Solvent Extractors, Association of Punjab
State
4
The Soyabean Processors Association of India
National
5
Indian Vanaspati Producers’ Association of India
National
6
Grain ethanol manufactures Association
National
11.
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current
financial year:
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention
and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder
(Y/N). If not, provide details of all such non-compliances, in the following format:
The company is in compliance with all the environmental regulations of the country. There have been no incidents of non-compliance
related to the environment in FY 2022-23
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent
Essential Indicators
1.
a.  Number of affiliations with trade and industry chambers/ associations.  6
b.
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
47th Annual Report 2022-23
22
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, based 
on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Not Applicable
PRINCIPLE : 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial 
year.
Name and brief 
details of project
SIA
Notification 
No.
Date of 
notification
Whether conducted by 
independent external 
agency(yes/n0)
Results
communicate d by 
independent external 
agency (yes/no)
Relevant web 
link
Not Applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity, 
in the following format:
Sr.
No.
Name of project 
for which R&R is 
ongoing
State
District
No. of project 
Affected Families 
(PAFS)
% Of PAFS 
covered by 
R&R
Amounts paid to PAFS 
in the FY (In INR)
The Company does not have any ongoing projects as such.
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
We regularly engage with the communities in which our business operated and prepare processes to address their concerns. We 
prioritize the requirements and finalizes our community initiatives after a thorough understanding of the specific needs of each 
community through stakeholder engagement and need assessment.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
Nil
Nil
Sourced directly from within the district and neighboring districts
Nil
Nil
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
ESSENTIAL INDICATORS(Mandatory)
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company has a well-defined mechanism for handling consumer grievances. The Company gives a toll-free number along with an 
email address on its products label as well as on the BCL website through which consumers can raise their complaints or query or feed-
back. The first response to all consumer grievances is given immediately on receiving the call by having a detailed conversation with the 
consumer to address his/her concern and timely closure of complaint. For other specific or technical query or information or product 
issues, estimated turnaround time is given to the consumer and complaints are forwarded to local area representatives for speedy re-
sponse/closure and replacement to be provided to consumers, if required
Statutory Reports
Financial Statements
Corporate Overview
23
2.	
Turnover of Products and services as a percentage of turnover from all products/services that carry information
As a percentage to total turnover
Environment and social parameters relevant to the products
100%
Safe and responsible usage
100%
Recycling and/or safe disposal
100%
3.	
Number of consumer complaints in respect of the following:
FY 2022-23
FY 2021-22
Received 
during the 
year
Pending 
resolution at 
end of
the year
Remarks
Received 
during the 
Year
Pending 
resolution at 
the end
of year
Remarks
Data privacy
0
0
None
0
0
None
Advertising
0
0
None
0
0
None
Cyber- security
0
0
None
0
0
None
Delivery of essential
services
0
0
None
0
0
None
Restrictive Trade practices
0
0
None
0
0
None
Unfair Trade Practices
0
0
None
0
0
None
4.	
Details of instances of products recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
nil
nil
Forced recalls
nil
nil
5.	
Does the entity have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a 
web-link of the policy.
	
NO.
6.	
Provide Details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence of instances of products recalls; penalty/action taken by regula-
tory authorities on safety of products/services.
	
NIL. 
47th Annual Report 2022-23
24
