bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
Anne:xure 7 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT OF 
BHANASALI ENGINEERING POLYMERS LIMITED 
FOR THE FINANCIAL YEAR ENDED 31 et MARCH, 2023 
SECTION A: GENERAL DISCLOSURES 
Details of the listed entity 
1. 
Corporate Identity Number (GIN) of the Listed Entity 
L271OOMH1984PLC032637 
2. 
Name of the Usted Entity 
Bhansali Engineering Polymers Limited 
3. 
Year of incorporation 
1964 
4. 
Registered office address 
301 & 302, 3.a Floor Peninsula Heights, 
C.D Barfiwala Road, Andheri (West), 
Mumbai - 400058, Maharashtra 
5. 
Corporate address 
Same as Registered Office Address 
6. 
E-mail 
investors(O)bhansaliabs.com 
7. 
Telephone 
+ 91-22-2621 6060-64 
8. 
Website 
www.bhansaliabs.com 
9. 
Financial year for which reporting is being done 
Financial year ended 31•1 March, 2023 
10. 
Name of the Stock Exchange(s) where shares are listed 
National Stock Exchange of India Limited and BSE Limited 
11. 
Paid-up Capital 
f 16,59,05,640/-
12. 
Name and contact details (telephone, email address) of Mr. Ashwin M. Patel 
the person who may be contacted in case of any queries Ph: +91-22-26216060-64 
on the BRSR report 
Email ID: investors(O)bhansaliabs.com 
13. 
Reporting boundary- Are the disclosures under this report Consolidated Basis 
made on a standalone basis (i.e. only for the entity) or on 
a consolidated basis (i.e. for the entity and all the entities 
which form a part of its consolidated financial statements, 
taken together). 
Products I Services 
14. 
Details of business activities (accounting for 90% of the turnover): 
Description of Main Activity 
Petrochemical 
Description of Business Activity 
Acry1onitrile Butadiene Styrene (ABS) 
Styrene Acry1onitrile (SAN) 
Trading Sales 
15. 
Products/Services sold by the entity (accounting for 90% of the entity's Turnover): 
Product/Service 
NIC Code 
1. 
Acry1onitrile Butadiene Styrene Resins 
2209 
2. 
Styrene Acry1onitrile Resins 
2209 
72 
I 39111 Annual Report 2022-2023 
% of Turnover 
of the entity 
92.58 
1.74 
5.68 
% of total Turnover 
contributed 
92.58 
1.74 
Operations 
CORPORATE 
OVERVIEW 
16. 
Number of locations where plants and/or operations/offices of the entity are situated: 
Location 
Number of plants 
Number of offices 
Natlonal 
2 
7 
lntematlonal 
NIL 
NIL 
17. 
Markets served by the entity: 
a. 
Number of locations 
Locations 
National (No. of States) 
International (No. of Countries) 
FINANCIALS 
STATEMENT 
9 
NIL 
Number 
25 
2 
b. 
What is the contribution of exports as a percentage of the total turnover of the entity? - The contribution of exports 
was 0.12 % of the total turnover of the Company for the Flnanclal Year ended 3111 March, 2023. 
c. 
A brief on types of customers: The Company is engaged in manufacturing of ABS & SAN resins. Our customers 
Include leadlng companies deallng In Automoblln, Home Appllances, Electronlcs, Healthcare & Kitchenware, 
Stationery and Toys. 
Employees 
18. 
Details as at the end of Financial Year: 
a. 
Employees and workers (including differently abled): 
I 
Partlculara 
EMPLOYEES 
1. 
Permanent (D) 
2. 
Other than Permanent (E) 
3. 
Total employees (D + E) 
WORKERS 
4. 
Permanent (F) 
5. 
Other than Permanent (G) 
6. 
Total workers (F + G) 
Total 
(A) 
361 
NIL 
361 
85 
261 
346 
No. 
(B) 
357 
NIL 
357 
85 
261 
346 
Male 
"' 
(B/ A) 
98.90 
NIL 
98.90 
100 
100 
100 
No. 
(C) 
4 
NIL 
4 
NIL 
NIL 
NIL 
Female 
"' 
(C/ A) 
1.10 
NIL 
1.10 
NIL 
NIL 
NIL 
39"' Annual Report 2022-2023 I 
73 
b. 
Differently abled Employees and workers: 
I 
Particulars 
DIFFERENTLY ABLED EMPLOYEES 
1. 
Permanent (D) 
1 
2. 
Other than Permanent (E) 
NIL 
3. 
Total dlllerently abled employees 
1 
(D + E) 
DIFFERENTLY ABLED WORKERS 
4. 
Permanent (F) 
NIL 
5. 
Other than Permanent (G) 
NIL 
6. 
Total differently abled workers 
NIL 
(F + G) 
19. 
Participation/ Inclusion I Representation of women 
Key Management Personnel (*) 
Total 
(A) 
7 
4 
1 
NIL 
1 
NIL 
NIL 
NIL 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
100 
NIL 
100 
NIL 
NIL 
NIL 
An ISO 9001:2015 Company 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
% 
(C/ A) 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
No. and percentage or Females 
No. (B) 
% (B/ A) 
14.29 
0 
0 
(*) Includes Managing Director, Executive Directors, CFO, Company Secretary 
20. 
Turnover rate for permanent employees and workers (Disclose trends for the past 3 years) 
Permanent Employees 
19.83 
0 
19.83 
20.35 
Permanent Workers 
5.56 
0 
5.56 
8.16 
Holding, Subsidiary and Associate Companies (including joint ventures) 
21. 
(a) 
Names of holding/subsidiary/associate companies/joint ventures: 
74 
I 39111 Annual Report 2022-2023 
0 
20.35 
0 
8.1 6 
FY2020-21 
(Turnover rate In the year 
prior to the previous FY) 
18.58 
0 
18.58 
3.92 
0 
3.92 
CSR Delalla 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
22. 
(Q 
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No): Yes 
(ii) 
Turnover (in~: f 1,80,779.D2 lakh• 
(iii) 
Net worth (in~ As on 31• March, 2023: f 1,06,826.01 lakha 
Transparency and Disclosures Compliances 
23. 
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct: 
Stakeholder 
group from whom 
complalnt Is 
received 
Communities 
Investors (other 
than shareholders) 
Shareholders 
Employees and 
workers 
Customers 
Value Chain 
Partners 
Other(plaaaa 
specify) 
Grievance 
Redreasal 
Mechanism 
In Place 
(Yea/No) 
(If Yea, then 
provide 
web-llnkfar 
grievance 
redress 
pollcy) 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
NIL 
FY2022-23 
Currant Flnanclal Year 
Number of 
complalnts 
flled during 
the year 
NIL 
NIL 
11 
NIL 
NIL 
NIL 
NIL 
Number of 
complalnts 
pending 
rasolutlon 
at close of 
the year 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
Remarks 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
FY2D21-22 
Previous Flnanclal Year 
Number of 
complalnts 
flled during 
the year 
NIL 
NIL 
17 
NIL 
NIL 
NIL 
NIL 
Number of 
complalnts 
pending 
rasolutlon 
at close of 
the year 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
Remarks 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
39"' Annual Report 2022-2023 I 
75 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
24. 
Overview of the entity's material responsible business conduct issues 
2 
3 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk 
along-with its financial implications, as per the following format. 
Material issue 
identified 
Occupational 
Health 
and Safety 
(OHS) 
and 
Environment 
Safety 
Business 
Ethics, 
Compliance, 
and 
Governance 
Waste 
Management 
• 
. 
~
 
• 
Risk and 
Opportunity 
Risk 
Risk 
Rationale for identifying 
the risk / opportunity 
Risk: Being in the business 
of manufacturing of ABS 
& SAN resins, the health 
and safety of workforce is 
an inherent risk and failure 
to comply with the safety 
norms 
can 
negatively 
impact 
the 
Company's 
image. 
Opportunity: 
Robust 
internal control mechanism 
and governance practice 
helps in enriching safety, 
overall 
health 
and 
well-being, 
leading 
to 
productive workforce. 
Risk: 
Non-compliance 
with 
regulatory 
and 
legal requirements may 
impair 
the 
Company's 
Reputation. 
The 
hazardous 
waste 
should be stored safely 
inside the premises and 
scientifically 
disposed 
off 
through 
authorized 
I 
approved 
disposal 
facilities to avoid/ reduce 
the impact on environment. 
The Company follows effective 
incident 
and 
investigation 
procedures and CAPA System 
Safety 
meetings 
are 
conducted at regular intervals 
wherein 
plant 
inspection, 
risk assessment, job safety 
analysis, permit to work system, 
HAZOP study, Quantitative Risk 
Assessment, 
Environmental 
Impact Assessment (EIA) etc. 
are discussed for developing 
appropriate remedial 
action 
plans for mitigating the risks. 
Key Managerial Personnel are 
responsible and accountable 
for ensuring effective, timely, 
and appropriate compliance 
with 
regulatory 
and 
legal 
mandates. 
The Company has a whistle 
blower policy for its employees, 
vendors 
and 
Channel 
partners for reporting of any 
unethical business practices, 
encouraging 
culture 
of 
openness and accountability. 
Overall it rejects 'harm doing'. 
Waste management practices 
include segregation at source, 
responsible 
disposal 
of 
hazardous waste and reducing 
waste. Across both the plants, 
Company 
officials 
regularly 
monitor the waste generated 
from 
its 
operations. Waste 
disposal is carried out through 
appropriate 
methods 
and 
directed to authorised disposal 
channels as per the laws and 
regulations of the respective 
State Pollution Boards. 
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications) 
Risk: Negative 
Opportunity: Positive 
Risk: Negative 
Negative 
76 
I 39111 Annual Report 2022-2023 
4 
5 
6 
7 
Material laaue 
ldentlfted 
Water 
Stewardship 
Human Rights 
&Labour 
Conditions 
Supply Chain 
Management 
Community 
Development 
• 
Opportunity 
Opportunity 
Risk and 
Opportunity 
Opportunity 
CORPORATE 
OVERVIEW 
Ratlonale for Identifying 
the risk I opportunity 
Water efficiency, Reducing 
water wastage, recycling 
water, and reusing the 
treated water for gardening 
within premises. 
Risk: High dependencies 
on 
specific I 
limited 
vendors, 
inefficiency/ 
interruptions in the supply 
chain may lead to Supply 
chain disruptions. 
Opportunity: 
Maintaining 
long 
lasting 
business 
relationship with suppliers 
through 
effective 
Communication and have 
efficient and sustainable 
sourcing practices. 
In case of rlak, approach to 
adapt or mitigate 
The 
Company 
believes 
in 
ensuring optimum utilisation 
of water resources through 
efficient usage. There is 'zero 
discharge' outside the plants 
and the treated water is used 
for development of green belt. 
The 
Company 
believes 
in 
equality, 
non-discrimination, 
integrity & ethics, customer 
satisfaction, accountability and 
having a culture of care and 
trust. This is embedded in its 
various corporate policies. 
Regular 
interactions 
with 
Stakeholders has helped in 
having long lasting business 
relationships 
resulting 
in 
responsible and sustainable 
operations 
With the motive of 'giving back 
to the society' the Company 
through 
various 
NGOs 
I 
Trusts 
helps 
in 
betterment 
of the weaker strata of the 
Communities in the nearby 
areas. 
FINANCIALS 
STATEMENT 
Flnanclal lmpllcatlona 
of the risk or 
opportunity (Indicate 
positive or negative 
lmpllcallons) 
Positive 
Positive 
Risk - Negative 
Opportunity - Positive 
Positive 
39"' Annual Report 2022-2023 I 
77 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the National Guidelines for Responsible Business Conduct (NGRBC) Principles and Core Elements. The NGRBC as prescribed 
by the Ministry of Corporate Affairs advocate nine principles referred as P1 -P9. 
P1 
Governance with Ethics, Transparency and 
Businesses should conduct and govern themselves with Ethics, Transparency 
Accountability 
and Accountability. 
P2 
Providing Sustainable Services 
Businesses should provide goods and services that are safe and contribute 
to sustainability throughout their life cycle. 
P3 
Promote Employees' Well-being 
Businesses should promote the wellbeing of all employees. 
P4 
Stakeholder Engagement 
Businesses should respect the interests of, and be responsive towards all 
stakeholders, especially those who are disadvantaged, vulnerable and 
marginalized. 
P5 
Promote Human Rights 
Businesses should respect and promote human rights. 
P6 
Reducing Environmental Impact 
Businesses should respect, protect, and make efforts to restore the 
environment. 
P7 
Responsible Policy Advocacy 
Businesses, when engaged in influencing public and regulatory policy, 
should do so in a responsible manner. 
PB 
Inclusive Growth & Equitable Development 
Businesses should support inclusive growth and equitable development. 
pg 
Providing Value to Customers 
Businesses should engage with and provide value to their customers and 
consumers in a responsible manner. 
Dlsclosure Questions 
111111111111111111 
Polley and management processes 
1. a. Whether your entity's policy/policies cover each principle and Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
its core elements of the NGRBCs. (Yes/No) 
b. Has the policy been approved by the Board? (Yes/No) 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
c. Web Unk of the Policies, if available 
httgs:l/www.bhansaliabs.comLgolicies 
2. Whether the entity has translated the policy into procedures. 
Yes, wherever required. 
(Yes I No) 
3. Do the enlisted policies extend to your value chain partners? 
No 
No 
No 
No 
No 
No 
No 
No 
No 
(Yes/No) 
4. Name of the national and international codes/certifications/labels/ Most of the principles are covered by our Code of Conduct 
standards (e.g. Forest Stewardship Council, Fair trade, Rainforest which is in line with national and international standards 
Alliance, Trustee) standards (e.g. SA 8000, OHSAS, ISO, BIS) and practices. 
adopted by your entity and mapped to each principle. 
The Company has ISO 9001-2015 certification (Quality 
Management Certificate) for its Manufacturing units. 
Further, Company has obtained accreditation under the 
BIS Certification for ABS Grades as per IS 17077 (Part 
1) :2022 and implemented all relevant standards and 
norms in compliance with the same. 
5. Specific commitments, goals and targets set by the entity with 
-
defined timelines, if any. 
6. Performance of the entity against the specific commitments, goals 
-
and targets along-with reasons in case the same are not met. 
78 
I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
Governance, l..Hdership and Oversight 
Dlsclosure Questions 
BRllllllRBllll 
7. Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure) 
Global warming and cllmate change are seen as global concern. Adapting to and mitigating Its Impact and ensuring 
lnclualve growth and transitioning to a auatalnable economy have emerged as malor laauee.. In order to mitigate 
negative impact and build a sustainable economy, organizations across the world are adopting stringent measures. 
In lndla, SEBI has Introduced and mandated a Buslnesa Responslblllty and Sustalnablllty (BRSR) framework for 
the top 1000 Hated companies from FY 2022-23. The oblectlve of the new format la to ensure that sustalnablllty 
reporting la at par with ftnanclal reporting and helps companies make better sustalnable Investment choices based 
on quantlllable matrices. n provides an avenue for companies and global audience at large to gain deeper Insights 
Into their non-ftnanclal business risks and opportunltlas. 
On the governance front, the Management and the Board are Involved In active review of the Company's ESG 
performance on a regular basis. The Company perlodlcally reassesses Its key pollcles. The Company strives to 
continue ns business operations across the value chain In an ethlcal, responslble and sustainable manner. 
8. Details of the highest authority responsible for implementation Name: Mr. Babulal M. Bhanaali 
and oversight of the Business Responsibility policy (ies). 
Designation: Managing Director 
DIN: 00102930 
9. Does the entity have a specified Committee of the Board/ Director 
responsible for decision making on sustainability related issues? 
(Yes I No). If yes, provide details. 
Yea, the Company has a Board level Safety, Health 
and Environment ('SHE') Committee. This Committee 
provides valuable direction and guidance to the 
Management to ensure that Safvty and Sustalnablllty 
lmpllcatlons are duly addressed In all- new strategic 
Initiatives, audft actions and Improvement plans. 
Performance against above policies and follow up action 
Compliance with statutory requirements of relevance to the 
principles, and, rectification of any non-compliances 
This BRSR Is a testimony of the Company's 
commitment to sustalnablllty In all Its dimensions 
and the Company wlll endeavour to strengthen It on 
a continuing basis. 
The Managing Director Is responslble for decision 
making on Sustalnablllty related IBSues. 
As a practice, Business Reaponslblllty pollcles of the 
Company are reviewed perlodlcally or on a need basis by 
Senior Leadership Team lncludlng Managing Director & 
Executive Director. During the assessment, the etncacy of 
the pollcles Is reviewed and necessary changes to pollcles 
and procedures are Implemented. 
The Company is in compliance wilh the existing regulations 
as applicable and a Statutory Compliance Certificate on 
appllcable laws Is provided by the Managing Director & 
Executive Director cum Chief Flnanclal Ofncer I Company 
Secretary to the Board of Directors. 
39"' Annual Report 2022-2023 I 
79 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
Dlsclosure Questions 
P 
P 
P 
P 
P 
P 
P 
P 
P 
1 
2 
3 
4 
5 
6 
7 
8 
9 
11. 
Has the entity carried out independent assessmenVevaluation 
of the working of its policies by an external agency? (Yes/No). If 
yes, provide name of the agency. 
The 
Company 
conduct8 
periodic 
review 
of 
the charters, policies Internally by the Senior 
Management and Board Committees which then 
drives the policies, projects and performance of the 
aspects of business responsibility and sustainability. 
12. 
If answer to question (1} above is "No•, i.e. not all Principles are covered by a policy, reasons to be stated: 
Dlsclosure Questions 
. 1111111111111111 
The entity does not consider the Principles material to its business 
(Yes/No) 
The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No) 
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No) 
All prlnclples are covered by pollcles 
It is planned to be done in the next financial year (Yes/No) 
Any other reason (please specify) 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE 
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with 
key processes and decisions. The information sought is categorized as •Essential• and "Leadership". While the essential 
indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be 
voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially, environmentally and 
ethically responsible. 
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable 
Essential Indicators 
1. 
Percentage coverage by training and awareness programmes on any of the Principles during the financial year: 
Board of Directors (BoD) 
1 
Business, strategy, risk, update of laws, 
100 
Prlnclples of Corporate Governance 
Key Managerial Personnel (KMP) 
1 
Business, strategy, risk, update of laws, 
100 
Prlnclplea of Corporate Governance 
Employees other than BoD and KMPs 
12 
Induction Training, business ethics and 
90 
values 
Workers 
12 
Induction Training, business ethics and 
90 
values 
80 
I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
2. 
Detalls ot tines I penaltles /punishment/ award/ compounding fees/ settlement amount paid In proceedings (by the 
entity or by directors I KMPs) wnh regulators/ law enforcement agencies/ Judlclal Institutions, In the tlnanclal year, 
in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI 
(Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity's website): 
Imprisonment 
Punishment 
NII 
3. 
Of the instances disclosed in Question 2 above, details of the AppeaV Revision preferred in cases where monetary or non· 
monetary action has been appealed. 
Case De1alls 
Name of the regulatory/ enforcement agencies/ tudlclal Institutions 
Not Appllcable 
Not Appllcable 
4. 
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy· Yes, The Company has 'zero tolerance' Of any practice that may be classlfled as corruption, 
bribery or gMng or receipt Of bribes and the same has been mentioned In Its Code of Conducl. The Web-llnk Is 
https:/lwww.bhansaliabs.com/policies 
5. 
Number of Directors / KMPs/ employees/ workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption: 
Directors 
KMPs 
Employees 
Workers 
FY2022-23 
(Current Flnanclal Year) 
NII 
FY2021-22 
(Previous Flnanclal Year) 
NII 
39"' Annual Report 2022-2023 I 
81 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
6. 
Details of complaints with regard to conflict of interest: 
Remarks 
Number of complaints received in relation to 
issues of Conflict of Interest of the Directors 
NIL 
NA 
NIL 
NA 
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs 
7. 
Provide details of any corrective action taken or underway on issues related to fines I penalties I action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest. - No such instances. 
Leadership Indicators 
1. 
Awareness programmes conducted for value chain partners on any of the Principles during the financial year: 
Total number of awareness 
programmes held 
NIL 
Topics/Principia& covered under 
the training 
NIL 
%age of value chain partners 
covered (by value of business 
done wnh such partners) under the 
awareness programmes 
NIL 
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If 
Yes, provide details of the same. -The Company has processes on avoidance/ management of conflict of interests 
involving members of the Board which may arise due to Directors joining the Boards of other companies and even 
conflicts which would take place during the course of normal business activities. The process allows the Directors 
to recuse themselves from the discussions pertaining to the matters which could resun in conflict of interest. 
The Directors have to exercise their responsibilities in a bonafide manner in the interest of the Company, should 
not allow any extraneous considerations that may vHlate their exercise of objective Independent Judgment In the 
paramount Interest of the Company and not abuse their position to the detriment of the Company for the purpose 
of gaining direct or Indirect personal advantage. Any conflict of Interest arising with the Board Members naads to 
be reported to the Chairman of the Audn Commlttaa /Chairman of the Board. 
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe 
Essential Indicators 
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively. 
R&D 
Cap ex 
Current 
Flnanclal Year 
97.92 lakhs (100%) 
28.29 lakhs (5.66%) 
Previous Flnanclal 
Year 
Delalla of Improvements In 
envlronmental and soclal Impacts 
110.24 lakhs (100%) 
All R&D Investments are focussed at sustainable 
technologies and application development enabling 
customers in Automobiles, Home appliances and 
electrical industry to improve fuel efficiency, energy 
storage devices, human health and well-being from 
sustainable sources. 
99.57 lakhs (7 .28%) 
Refer Point 6 of Leadership Indicator of Principle 6 
Company conducts R&D llnked to anvlronmental and soclal Initiatives, however currently the expenditures are not 
tracked. 
82 
I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
2. 
a. 
Does the entity have procedures in place for sustainable sourcing? (Yes/No) - The Company has a procedure tor 
sustalnable sourcing where all the new and existing supply chain partners are mandatorlly evaluated on 
environment, heafth & safety and sustalnabllfty parameters before on-boarding. The key raw malerlal viz. 
'Styrene' and 'Acrylonltrlle Monomers' are Import dependent (as there Is no Indigenous producer tor these 
monomers). The only raw material which Is lndlgenously avallable Is Buladlene monomer, which constitutes 
15 per cent of the total raw materlal consumption. Majorfty of the key raw materlal ls sourced sustalnably. The 
Company follows sustalnable approach tor ensuring optimum utlllzatlon of Its resources. 
b. 
If yes, what percentage of inputs were sourced sustainably? -All key raw materlals are sustalnably sourced. 
3. 
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) 
Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. The Company's manufacturing plants 
are governed by the Consent to Operate and authorisation under the Hazardous Waste Management Rules. Under 
these Rules I Regulatlona, the Company has declared all Its waste. All the wastes generated are handed over to 
disposal service providers who are authorised to do so by State Pollution Control Board, ensuring that the waste 
is properly disposed off. 
4. 
Whether Extended Producer Responsibility (EPR) is applicable to the entity's actMties (Yes I No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, 
provide steps taken to address the same. - The Company manufactures products which are Intermediate products 
(Input materlals) tor our customer• who In tum ftnally produce the finished products. Therefore, these products 
packaging materlale becomes pre-consumer plastlc waste to our customers who recycle It. The Company Is 
recycllng all waste packaging materlal through WMA (Waste Management Agencies) via certified recyclers as per 
waste collectlon plan submmed to Central Pollutlon Control Board ('CPCB'). 
Leadership Indicators 
1. 
Has the entity conducted Life Cycle Perspective/ Assessments (LCA) for any of its products (for manufacturing industry) or 
for its services (for service industry)? If yes, provide details in the following format? No 
NIC Code 
Name of Product 
I Service 
% Of total 
Tu mover 
contributed 
Boundary 
for which the 
Life Cycle 
Perspective / 
Assessment was 
conducted 
Not Appllcable 
Whether 
conducted by 
Independent 
external agency 
(Yea/No) 
Re suns 
communicated 
In publlc domain 
(Yea/NO) 
If yes, provide 
the web-llnk. 
2. 
If there are any significant social or environmental concerns and/ or risks arising from production or disposal of your products 
/services, as identified in the Life Cycle Perspective/ Assessments (LCA) or through any other means, briefly describe the 
same along-with action taken to mitigate the same. 
Name of Product I Service 
Description ot the risk I concem 
Action taken 
Not Appllcable 
3. 
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or 
providing services (for service industry). 
NIL 
FY2022·23 
Current Flnanclal Vear 
NIL 
FY2021·22 
Previous Flnanclal Vear 
NIL 
39"' Annual Report 2022·2023 I 
83 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
4. 
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format: 
Safely Disposed 
Plastics 
(including packaging) 
E-waste 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
Hazardous waste 
Other waste 
5. 
Reclaimed products and their packaging materials (as percentage of products sold) for each product category. 
Indicate Product Category 
NIL 
Reclalmed products and their packaging materlals as 
% of total products sold In respective category 
NIL 
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, lncludlng those In their value 
chains 
Essentlal Indicators 
1 . 
a. 
Details of measures for the well-being of employees: 
Category 
% of Employees covered by 
Total 
Health 
Accident 
Maternity 
Paternity 
Day Care 
(A) 
Insurance 
Insurance 
Benefits 
Benenta 
Facllltles 
No. 
% 
No. 
% 
No. 
% 
No. 
% 
No. 
% 
(B) 
(B/ A) 
(C) 
(CI A) 
(D) 
(D/ A) 
(E) 
(E/ A) 
(F) 
(FI A) 
Permanent EmployHS 
Male 
357 
NIL 
NIL 
357 
100 
NA 
NA 
NA 
NA 
NA 
NA 
Female 
4 
NIL 
NIL 
4 
100 
4 
100 
NA 
NA 
NA 
NA 
Total 
381 
NIL 
NIL 
381 
100 
4 
1.11 
NA 
NA 
NA 
NA 
Other than Permanent Employees 
Male 
NIL 
NIL 
NIL 
NIL 
NIL 
NA 
NA 
NA 
NA 
NA 
NA 
Female 
NIL 
NIL 
NIL 
NIL 
NIL 
NA 
NA 
NA 
NA 
NA 
NA 
Total 
NIL 
NIL 
NIL 
NIL 
NIL 
NA 
NA 
NA 
NA 
NA 
NA 
84 
I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
b. 
Details of measures for the well-being of workers: 
Category 
% of Workers covered by 
Total 
Health 
Accident 
Maternity 
Paternity 
Day Cara 
(A) 
Insurance 
Insurance 
Benefits 
Benaftts 
Facllltles 
No. 
% 
No. 
% 
No. 
% 
No. 
% 
No. 
% 
(B) 
(BI A) 
(C) 
(C/ A) 
(D) 
(D/ A) 
(E) 
{E/ A) 
(F) 
(F/ A) 
Pennanent Workers 
Male 
85 
NIL 
NIL 
85 
100 
NA 
NA 
NA 
NA 
NA 
NA 
Female 
NIL 
NIL 
NIL 
NIL 
NIL 
NA 
NA 
NA 
NA 
NA 
NA 
Total 
85 
NIL 
NIL 
85 
100 
NA 
NA 
NA 
NA 
NA 
NA 
Other than Pennanent Workers 
Male 
281 
NIL 
NIL 
281 
100 
NA 
NA 
NA 
NA 
NA 
NA 
Female 
NIL 
NIL 
NIL 
NIL 
NIL 
NA 
NA 
NA 
NA 
NA 
NA 
Total 
281 
NIL 
NIL 
281 
100 
NA 
NA 
NA 
NA 
NA 
NA 
2. 
Details of retirement benefits, for Current FY and Previous Financial Year. 
3. 
Benefits 
FY2022-23 
FY2021-22 
Current Flnanclal Year 
Previous Flnanclal Year 
No. of 
No.of 
Deducted 
No.of 
No. of 
Deducted 
employees 
workers 
and 
employees 
workers 
and 
covered as 
covered as 
deposited 
covered as 
covered as 
deposited 
a% of total 
a% of total 
with the 
a% of total 
a% of total 
with the 
employees 
workers 
authority 
employees 
workers 
authority 
(381) 
(348) 
(Y/N/N.A.) 
(358) 
(351) 
(Y/N/N.A.) 
PF 
357 (98.90%) 
348 (100%) 
Yes 
354 (98.89%) 
351(100%) 
Yes 
Gratuity 
359 (99.45%) 
85 (24.57%) 
NA 
358 (99.45%) 
90 (25.85%) 
NA 
ESI 
90 (24.93%) 
159 (45.95%) 
Yes 
95 (28.54%) 
189 (48.15%) 
Yes 
Others-
271 (75.07%) 
187 (54.05%) 
Yee 
283 (73.48%) 
182 (51.85%) 
Yea 
please specify 
(Medical Allowance) 
Accesslblllty of workplaces 
Are the premises I offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard. Yes, the 
Company's plants and offices are accessible to differently abled employees. 
4. 
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web· 
link to the policy. Yes, the Company's pollcy on hiring does not discriminate against persons with dlsabllltles. 
5. 
Return to work and Retention rates of permanent employees and workers that took parental leave. 
Gender 
Permanent employees 
Permanent workers 
Return to work rate 
Retention rate 
Return to work rate 
Retention rate 
Male 
NA 
NA 
NA 
NA 
Female 
NA 
NA 
NA 
NA 
Total 
NA 
NA 
NA 
NA 
39"' Annual Report 2022-2023 I 
85 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
6. 
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, 
give details of the mechanism in brief. 
Yes/No 
(If Yes, then give details of the mechanism in brief) 
Permanent Workers 
Yes, Grlevance(s) by employeea and workers need to be submitted 
_Ot_he_r_t_ha_n-Per_man_e_n_t_W_o_rker_s ____ 
___, to their supervisor who would take appropriate action to resolve the 
______________ 
___, grlevance(a) within 48 houra or ns receipt. Supervisor to forward the 
_P_e_rm_anen 
__ 
t _E_m_p_lo_y_ee_s ______ 
____, unresolved grievance to Head or Department (HOD) within 72 hours or 
Other than Permanent Employees 
Its receipt. HOD Investigates the matter and takes sunable action (In 
coordination with the Human Resource Team) wnhln 4 days or receipt 
of such grievance. The grievance remaining unresolved at this level 
is forwarded to the unit head. Further, Unresolved grievance, if any, is 
escalated to the KMP for final resolution. 
7. 
Membership of employees and worker in association(s) or Unions recognised by the listed entity: 
Category 
Total Permanent 
Employees 
Male 
Female 
Total Permanent 
Workers 
Male 
Female 
FY2022·23 
Current Flnanclal Year 
Total 
employees 
/workers In 
respective 
category 
(A) 
No.of 
employees 
/workers In 
respective 
category, who 
are part of 
association( a) 
or Union 
(B) 
% (B/ A) 
381 
NIL 
NIL 
357 
NIL 
NIL 
4 
NIL 
NIL 
85 
85 
100 
85 
85 
100 
NIL 
NIL 
NIL 
86 
I 39111 Annual Report 2022·2023 
FY2021-22 
Previous Flnanclal Year 
Total 
employees 
I workers In 
respective 
category 
(C) 
No.of 
employees 
/workers In 
respective 
category, who 
are part of 
asaoclatlon(s) 
or Union 
(D) 
%(D/C) 
358 
NIL 
NIL 
354 
NIL 
NIL 
4 
NIL 
NIL 
90 
90 
100 
90 
90 
100 
NIL 
NIL 
NIL 
CORPORATE 
OVERVIEW 
B. 
Details of training given to employees and workers: 
Category 
FY2022-23 
Cu1Tent Financial Year 
Total 
On Health and 
On Sklll up 
(A) 
safety measures 
gradation 
No. 
II (B~ A) 
No. 
II (C~ A) 
(B) 
(C) 
Employees 
Male 
357 
357 
100 
299 
83.78 
Female 
4 
4 
100 
4 
100 
Total 
381 
381 
100 
303 
83.94 
Workers 
Male 
85 
85 
100 
85 
100 
Female 
NIL 
NIL 
NIL 
NIL 
NIL 
Total 
85 
85 
100 
85 
100 
Total 
(D) 
354 
4 
358 
90 
NIL 
90 
FINANCIALS 
STATEMENT 
FY2021-22 
Previous Financial Year 
On Health and 
safety measures 
No. 
% 
(E) 
(E/ D) 
354 
100 
4 
100 
358 
100 
90 
100 
NIL 
NIL 
90 
100 
On Skill up 
gradation 
No. 
% 
(F) 
(FI D) 
280 
79.10 
4 
100 
284 
79.33 
90 
100 
NIL 
NIL 
90 
100 
9. 
Details of performance and career development reviews of employees and worker: 
Category 
Employees 
Male 
Female 
Workers 
Male 
Female 
FY2022·23 
Current Flnanclal Year 
Total (A) 
No. (B) 
%(8/A) 
357 
357 
100 
4 
4 
100 
85 
85 
100 
NIL 
NIL 
NIL 
10. 
Health and safety management system: 
FY2021·22 
Previous Flnanclal Year 
Total ( C) 
% (D/ C) 
354 
354 
100 
4 
4 
100 
90 
90 
100 
NIL 
NIL 
NIL 
a. 
Whether an occupational health and safety management system has been implemented by the entity? f(es/ No). If yes, 
the coverage such system? Yes, the Company has Implemented occupatlonal health and Safety Management 
Syatem, which covers activities across both the manufacturing plants, offices, research laboratorles and 
ensuring the protection or environment and heafth & safely or Its employees, contractors, visitors and 
relevant stakeholders. 
b. 
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity? 
The Company has a procua for Risk Management which la euentlal for preventing lncldenta, lnJurlu, 
occupational dluase, emergency control & prevention and buslnass continuity. Considering the hazards 
associated with operations and hazardous chemlcala used, sltas have deployed stn.icturad Hazard 
Assessment, Risk Assessment and Management Procass - both qualltatlve and quantitative which Is 
regularly reviewed and mftlgatlon plans are put In place for high-risk areas. The process also considers 
roles and rasponslbllltles, monitoring control measures, competency training and awaranesa 01' lndlvlduals 
associated with such activities. Formal risk asseaament training has been provided as appropriate. 
For all activities lncludlng routine or non-routine (permn / project activities) hazards are Identified by a trained 
cross-1'unctlonal team and risk assessment and management Is done through Hazard Identification and Risk 
As98Bament (HIRA)/ Job Safety Analyals (JSA)/ Standard Operating Procedure (SOP) which Is referred 
before starting any activity. The Company has procedures for procus safety and 1'unctlonal safety. Identified 
hazards and a880clated risks are addreued through operational control measures using hierarchy of control 
39"' Annual Report 2022-2023 I 
87 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
approach. Techniques like Process Hazard Analysis (PHA), what-if-analysis, Failure Mode Effect Analysis 
(FMEA) are carried out on a case-to-case basis. On a day-to-day basis unsafe conditions and hazards are 
also Identified by employees and reported. It Is also extended to contractors working on sltBS to ensure their 
concerns are captured. The closure of same Is tracked to ensure risk control at workplace. 
Storing and handling of toxic chemicals like ammonia, chlorine, flammable materials like fuel, etc. are 
identified as the maior process hazards at the site for which the Company has carried out Quantitative 
Risk Assessment; HAZOP study and engineering review by external I internal experts as appropriate. 
Safely Management System Is Internally assesSBd on routine basis and externally assesSBd by competent 
consultants I Experts from time to time and the suggestions/ observations are reviewed and Implemented. 
c. 
Whether you have processes for workers to report the work related hazards and to remove themselves from such risks. 
(Y /N} Yes, we encourage our employees to report near-miss incidents identified through various modes, 
which is analysed by the Safety Committee. All sites have specific procedure for reporting of work-related 
hazard, Injuries, unsafe condition and unsafe act. 
d. 
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? Cfes/ No) 
Yes 
11. 
Details of safety related incidents, in the following format: 
Safety Incident I Number 
Category 
FY2022-23 
FY2021-22 
Current 
Previous 
Financial Year 
Financial Year 
Lost Time Injury Frequency Rate (LTIFR) (per one million-person Employees 
NIL 
NIL 
hours worked} 
Workers 
NIL 
NIL 
Total recordable work-related injuries 
Employees 
NIL 
NIL 
Workers 
NIL 
NIL 
No. of fatalities 
Employees 
NIL 
NIL 
Workers 
NIL 
NIL 
High consequence work-related injury or ill-health (excluding Employees 
NIL 
NIL 
fatalities) 
Workers 
NIL 
NIL 
12. 
Describe the measures taken by the entity to ensure a safe and healthy work place. - The Company belleves In providing 
heahhy and safe working environment to Hs employees and workers. The Company follows effective Incident 
and Investigation procedures and CAPA System. In order to ensure heahhy work place, followlng measures were 
taken: 
+ 
MCB were replaced with RCBO, which ensurBS earth leakage protection In llghtlng clrcutt; 
+ 
Ughtlng lumes Improved In SRM I Packing locatlons; 
+ 
Signage boards are displayed at specific locations (i.e. Static discharge, Noisy area & Hot surface). 
+ 
Plant safety meetings are conducted at regular intervals wherein plant inspection, risk assessment, iob 
safety analysis, permit to work system, HAZOP study are discussed on regular basis. 
+ 
Smoke Detectors are installed within plant area to detect leakages, if any. Pill Boxes are also available to 
manually inform about any exposure or emission. 
As per the systems being Implemented, employees are expected to report all accidents, Incidents, near miss and 
even unsafe conditions /unsafe acts at workplace. All such cases are adequately Investigated and preventive I 
corrective actions are taken. As per the safety norms practiced, training is provided to all categories of employees. 
Best practices like Risk assessment, Workplace exposure measurement, regular medical chec~ups, accident I 
incident reporting etc., along with process safety practices like Safety Health and Environment reviews and Pre 
Safety Start up Reviews (PSSR) helps in keeping the employees safe and healthy at workplace. In order to mitigate 
any unforeseen eventualities, adequate emergency preparedness is put in place. 
88 
I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
13. 
Number of Complaints on the following made by employees and workers: 
Working Conditions 
Health & Safety 
14. 
Assessments for the year: 
FY2022-23 
Current Financial Year 
Flied during 
the year 
NIL 
NIL 
Pending 
resolutlon 
at the end of 
the year 
NIL 
NIL 
NA 
NA 
NIL 
NIL 
FINANCIALS 
STATEMENT 
FY2021-22 
Previous Financial Year 
Pending 
resolutlon 
at the end of 
the year 
Remarks 
NIL 
NA 
NIL 
NA 
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties) 
Health and Safety Practices 
Working Conditions 
100% - Plant Safety Audit & Electrlcal Safety audit are being conducted 
by Bureau Verllas lndla Private Umlted 
100% - Safety inspection is being conducted by Competent person al 
company's plants and offices 
15. 
Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks 
/concerns arising from assessments of health & safety practices and working conditions.- The Campany also shares best 
practices across both the plants tor prevention or Injuries / Incidents and ensures safety Improvements as well as 
takes several steps to prevent accidents at workplace such as: 
+ 
lmplementatlon of control measures to reduce the risk of workplace accidents 
(• 
Perlodlcally review the Pollcles and Procedures 
+ 
Performing regular Inspections 
+ 
lmplementatlon of Corrective and Preventive Actions (CAPA) 
+ 
Hold regular trainings 
+ 
Job roles and responsibilities including those on Safety are documented tor all employees 
+ 
Providing sultable PPEs 
+ 
Behavloural-baaed safety observation round 
+ 
Comprehensive process tor Emergency Preparedness, Response and Crisis Management 
+ 
Risk Management tor preventing Incidents, Injuries, occupatlonal disease, emergency control and prevention 
and business continuity 
Observations / concerns, If any, pointed by the auditors are discussed In detall and appropriate actions are 
lmmedlatelytaken. There are no significant risks/ concerns arising from assessments or health & safety practices 
and working conditions. 
39"' Annual Report 2022-2023 I 
89 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
Leadership Indicators 
1. 
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (YIN) (B) 
Workers {Y/N). Yes, the Company has in place the Group Accident Policy and the Workmen Compensation Policy. 
2. 
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value 
chain partners. Tiie Company monnors remmance of statutory dues by value chain panners as pan or processing 
their bllls on a regular basis with periodic audits. 
3. 
Provide the number of employees I workers having suffered high consequence work-related injury I ill-health I fatalities (as 
reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment: 
Total no. of affected employees/ workers 
No. or employees I workers that are 
rehabllltated and placed In sultable 
employment or whose famlly members 
have been placed In sunable employment 
Employees 
Workers 
FY2022-23 
Current Financial 
Year 
NIL 
NIL 
FY2021-22 
Previous Financial 
Year 
NIL 
NIL 
FY 2022-23 
FY 2021-22 
Current Financial 
Year 
NA 
NA 
Previous Financial 
Year 
NA 
NA 
4. 
Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? (Yes/ No) - Yea, subject to condHlons, the Company 
provides assistance as and when required. 
5. 
Details on assessment of value chain partners: 
Health and safety practices 
Working conditions 
% of value chain partners (by value of business dona 
wnh such partners) that were assessed 
NIL 
NIL 
6. 
Provide details of any corrective actions taken or underway to address significant risks I concerns arising from assessments 
of health and safety practices and working conditions of value chain partners. No such assessment was performed. 
90 
I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
PRINCIPLE 4: Buslnessea should respect the Interests at and be responsive to all lta stakeholders 
Essentlal Indicators 
1. 
Describe the processes for identifying key stakeholder groups of the entity. The Company Identities stakeholder groups or 
lnstlutlons which help In value addition I positive Impact on Its business performance through Internal processes. 
Employees, workers, shareholders, Investors, customers, and communities ale. are lnter-alla some orthe ldentllled 
stakeholders group which Impacts the business operations. 
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group. 
Stakeholder Group 
Employees 
and Worker 
Shareholders/ 
Investors 
Communlles 
Customers 
Suppllers 
& 
Whether Identified 
as Vulnerable & 
Marglnallzed Group 
{Yes/No) 
No 
No 
Yes 
No 
Channels of 
communication 
(Emall, SMS, 
Newspaper, 
Pamphlets, 
Advertisement, 
Community 
Meetings, Notice 
Board, Websle), 
Other 
Emails, lntemal 
Communication 
platforms, Notice 
Board 
Email, Newspaper, 
Adver1isements, 
Annual General 
Meeting, Postal 
Ballot, Website 
On site community 
meetings, Direct 
engagement 
and through 
the Company's 
CSR project 
implementation 
partners 
Emall, SMS, Website 
Frequency of 
engagement 
(Annually/ Halt 
yearly/ Quarterly 
/ others - please 
specify) 
Regular 
Real Time, Annual, 
periodic 
As and when 
required 
Regular 
Purpose and scope 
of engagement 
lncludlng key topics 
and concerns 
raised during such 
engagement 
Updating on 
safety and health 
related issues, 
kay Initiatives 
undertaken by the 
Company, business 
performance, 
career growth 
& proteselonal 
development etc. 
Understanding 
their needs and 
expectations which 
are material to the 
Company. Key 
topics Include 
company's flnanclal 
performance, ESG 
performance etc. 
lnttlatlvea for the 
betterment of 
society at large 
(Focusing on 
education etc.). 
Engaging with 
customers and 
seeking feedback. 
Ensuring that quality 
raw materlala 
are procured at 
competitive prices. 
39"' Annual Report 2022-2023 I 
91 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
Leadership Indicators 
1. 
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics 
or if consultation is delegated, how is feedback from such consultations provided to the Board. The Company has set up 
various committees viz. CSR Committee, Stakeholder's Relationship Committee, Safety Health and Environment 
Committee etc. The CSR Committee is a committee constituted by the Board and is chaired by an Independent 
Director. The Risk Management Committee is constituted by the Board and is chaired by an Independent Director. 
The Stakeholders' Relationship Committee is constituted by the Board and is chaired by an Independent Director. 
As per their respective terms of reference, the various Committees meet perlodlcally to review the performance of 
the Company In various areas and the same Is reported to the Board from time to time. 
2. 
Whether stakeholder consultation is used to support the identification and management of environmental, and social topics (Yes 
I No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into 
policies and activities of the entity. Yes, outcome of the stakeholder engagement is analysed to identify the concem(s) 
on sustalnablllly for the Company. Based on the concern(s), strategy(les), If required, are formulated, objectives 
and goal setting with monitoring mechanism are developed and Implemented. 
3. 
Provide details of instances of engagement with, and actions taken to: address the concerns of vulnerable/ marginalized 
stakeholder groups. The Company believes in a fair, just, and nol')oodiscriminatory treatment to all stakeholder needs 
and concerns. In the past, while the entire country was reeling under the severe impact of the second wave 
of Covld-19 pandemic, the Company Interacted with the marglnallzed communities and medlcal fraternities and 
undertook exemplary rellef measures for the society at large by lnter-alla, establlshlng two Covld Care Centres 
at South Mumbai & Bhayander (Thane District) In Maharashtra and two Covld Care Centres at Slrohl and Jalore 
Districts In RaJasthan, setting up three Oxygen Plants at Slrohl District & three Oxygen Plants at Jalore District 
through RaJasthan CM Rellef Fund & one Oxygen Plant through District Magistrate at Chhlndwara (M.P.), free 
vaccination for 5000+ people In Mumbai, extended help and support to the deaf anlmals (Catties) by contributing 
to various Gaushalas etc. 
PRINCIPLE 5 Businesses should respect and promote human rights 
Essential Indicators 
1. 
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following 
format: 
FY2022·23 
Current Financial Year 
Total (A) 
No. of 
Employees 
/Workers 
covered (B) 
% (BIA) 
Employees 
Permanent 
361 
361 
100 
Other than permanent 
NIL 
NIL 
NIL 
Total Employees 
381 
381 
100 
Workers 
Permanent 
85 
85 
100 
Other than permanent 
261 
NIL 
NIL 
Total Workers 
346 
85 
24.57 
92 
I 39111 Annual Report 2022-2023 
358 
NIL 
358 
90 
261 
351 
FY2021·22 
Previous Financial Year 
No. of 
Employees 
/Workers 
covered (D) 
% (D/C) 
358 
100 
NIL 
NIL 
358 
100 
90 
100 
NIL 
NIL 
90 
25.65 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
2. 
Details of minimum wages paid to employees and workers, in the following format: 
Employees 
Permanent 
Male 
357 
Female 
4 
Other than 
Permanent 
Male 
NIL 
Female 
NIL 
Total 
361 
Workers 
Permanent 
Male 
85 
Female 
NIL 
Other than 
Permanent 
Male 
261 
Female 
NIL 
Total 
348 
FY2022-23 
Current Financial Year 
Equal to 
Minimum Wage 
More than 
Minimum Wage 
• ...... 
mm mm mm 
NIL 
NIL 
357 
100 
NIL 
NIL 
4 
100 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
85 
100 
NIL 
NIL 
NIL 
NIL 
261 
100 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
281 
75.43 
85 
24.57 
354 
4 
NIL 
NIL 
NIL 
90 
NIL 
261 
NIL 
351 
3. 
Details of remuneration/ salary/ wages, in the following fonnat 
Number 
Board of Directors (BoD) 
a 
Key Managerial Personnel 
4 
Employees other than BoD and KMP 
353 
Workers 
85 
Male 
Median 
remuneration/ 
salary/ wages 
or respective 
category 
30.00 lakha P.A 
57.80 lakhs P.A 
5.03 lakhs P.A 
3.84 lakhs P.A 
FY2021-22 
Previous Financial Year 
Equal to 
Minimum Wage 
•••• 
NIL 
NIL 
354 
100 
NIL 
NIL 
4 
100 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
90 
100 
NIL 
NIL 
NIL 
NIL 
261 
100 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
281 
74.36 
90 
25.84 
Female 
Number 
1 
0 
4 
NA 
Mad Ian 
remuneration/ 
salary/ wages 
01' respective 
category 
NA 
NA 
5.37 lakhs P.A 
NA 
4. 
Do you have a focal point (lndMdual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? YES 
5. 
Describe the internal mechanisms in place to redress grievances related to human rights issues - The mechanism to 
redress grievances under human rights is same 89 for oth• grievances. The grievances are addr88sed 89 and 
when received by the respective Plant Heads /Project Managers/ Head o1' Department in coordination with Human 
Resource Department. All the grievances received are duly investigated and appropriate actions are taken to 
resolve the issue /complaint. Whenever required, disciplinary actions are initiated as deemed fit and auistance, if 
required, Is sought from regulatory authority. 
39"' Annual Report 2022-2023 I 
93 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
6. 
Number of Complaints on the following made by employees and workers: 
Sexual Harassment 
NIL 
NIL 
NA 
NIL 
NIL 
NA 
Discrimination at 
NIL 
NIL 
NA 
NIL 
NIL 
NA 
Workplace 
Child Labour 
NIL 
NIL 
NA 
NIL 
NIL 
NA 
Forced Labour I 
NIL 
NIL 
NA 
NIL 
NIL 
NA 
Involuntary Labour 
Wages 
NIL 
NIL 
NA 
NIL 
NIL 
NA 
Other human rights 
NIL 
NIL 
NA 
NIL 
NIL 
NA 
related issues 
7. 
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases - The Company 
has a Whlstle Blower Polley wherein the employees repon, without fear ol retallatlon, any wrong practices, 
unethlcal behaviour or noncompliance which may have a detrlmental errect on the organisation, Including nnanclal 
damage and Impact on Company's reputation. Also, the Code ol Conduct ol the Company requires employees to 
behave responslbly In their action and conduct. The Company gives prime lmponance to the dignity and respect 
of its employees irrespective of their gender or hierarchy and expects responsible conduct and behaviour on the 
pan of employees at all levels. There is an Internal Committee constituted by the Company to address complaints 
related to sexual harassment. 
8. 
Do human rights requirements form part of your business agreements and contracts? Yes, the Company has Included 
compllance with human rights requirements as a pan ol Its standard terms and condttlons ol ns Agreements I 
Contracts entered into with the Suppliers and Customers. 
9. 
Assessments for the year: 
Child Labour 
Forced/involuntary labour 
Sexual harassment 
Discrimination at workplace 
Wages 
Others - please specify 
% of your plants and olftces that were assessed 
(by entity or statutory authorities or third panles) 
NIL 
NIL 
NIL 
NIL 
NIL 
10. 
Provide details of any corrective actions taken or underway to address significant risks I concerns arising from the assessments 
at Question 9 above - Not Appllcable 
94 
I 39111 Annual Report 2022-2023 
Leadership Indicators 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
1 . 
Details of a business process being modified I introduced as a result of addressing human rights grievances/complaints - Not 
Appllcable as there have been no grievances / complalnta of human rights vlolatlon received by the Company. 
2. 
Details of the scope and coverage of any Human rights due-diligence conducted - The Company has not conducted any 
human rights due-dlllganca during FY 2022-23. 
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016 - The Company's ottlces are accesalble to dltrerently abled visitors, In llne with the requirements 
under the Rights of Persona with Disabilities Act, 2018. 
4. 
Details on assessment of value chain partners: 
Sexual Harassment 
Discrimination at workplace 
Child Labour 
Forced Labour/Involuntary Labour 
Wages 
Others - please specify 
% of value chain partners (by value of business done 
with such partners) that were assessed 
Cu1Tently, this is not being auessed. 
5. 
Provide details of any corrective actions taken or underway to address significant risks I concerns arising from the assessments 
at Question 4 above - Not Appllcabla 
PRINCIPLE 8: Buslneasea should respect and make efforts to protect and restore the environment 
Essentlal Indicators 
1. 
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format 
Parameter 
FY2022·23 
FY2021·22 
Current Financial Year 
Previous Financial Year 
Total electricity consumption (A) 
118689100 MJ 
103148982 MJ 
Total fuel (Diesel) consumption (B) 
194234301 MJ 
178808888 MJ 
Energy consumption through other sources (Coal) (C) 
-
-
Total energy consumption (A+B+C) 
312903401 MJ 
281955888 MJ 
Energy intensity per rupee of turnover 
0.0230 
0.0215 
(Total energy consumption/ turnover in rupees) 
Energy intensity (optional) - the relevant metric may be selected 
by the entity 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency- No 
2. 
Does the entity have any sites I facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAn Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken, if any - The Company does not have 
any sites I facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAl) 
Scheme of the Govemment of India. 
39"' Annual Report 2022-2023 I 
95 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
3. 
Provide details of the following disclosures related to water, in the following format: 
Parameter 
Water wlthdrawal by source (In kllolltres) 
(i) 
Surface water (River Water) 
(ii) 
Ground water 
(iii) 
Third party water 
(iv) 
Seawater I desalinated water 
(v) 
Others 
Total volume of water wlthdrawal (In kllolltres) (I + II + Ill + Iv + v) 
Total volume or water consumption (In kllolltrea) 
Water intensity per rupee of turnover (Water consumed / turnover) 
Water lntensHy (optional) - the relevant metric may be selected by the entity 
FY2022-23 
Current 
Financial Year 
1,44,000 
87,166 
NIL 
NIL 
NIL 
2,31,166 
2,31,166 
1.70 Kljlakh 
FY2021-22 
Previous 
Financial Year 
1,44,000 
1,02,688 
NIL 
NIL 
NIL 
2,46,688 
2,46,688 
1.76 KL)Lakh 
The Company has installed DWLR - Digital Ground Water Level recorder & Digital Flow meters with Telemetry for 
effectlvely monitoring of ground level water as per Central Ground Water Authority (CGWA) guldellnes 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? The 
Company has not conducted any independent assessment / evaluation by any external agency. 
4. 
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation 
- Yes, the Company has Implemented a mechanism tor Zero Liquid Discharge. (I) New Sewage Treatment Plant 
of 25KLD was installed at Abu Road plant and treated water is used for gardening / horticulture. (ii) The waste 
water generated at both the Plants is treated in the Efnuent Treatment Plant (ETP) and the treated water is used 
for development of green belt and gardening purpose, resulting in 'Zero Discharge'. (iii) New pipeline has been 
installed for reuse of excess water from high pressure water jet cleaning machine; (iv) New Green Belt water 
distribution line has been installed at corridor and Boiler area for better growth of plantation; 
5. 
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: (Satnoor Plant) 
Parameter 
Please specify unit 
FY2022-23 
FY2021-22 
Current 
Previous 
Financial Year 
Financial Year 
NOx 
µg/m3 
25.1 µg/m3 
27.8pg/m3 
SOx 
µg/m3 
40.97 pg/m3 
54.1 pg/m3 
Particulate Matter (PM) (less than 1 O micron) 
µg/m3 
68.35pg/m3 
66.0pg/m3 
Persistent organic pollutants (POP) 
Nil 
Nil 
Nil 
Volatile organic compounds (VOC) 
NII 
NII 
NII 
Hazardous air pollutants (HAP) 
NII 
NII 
NII 
Others - please specify 
PPM 
Nil 
Nil 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?- Yes, the 
Independent assessment has been conducted by Anacon Laboratories Pvt Ud tor Satnoor plant. 
96 
I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: (Abu Road Plant) 
Parameter 
Please specify unit 
FY2022-23 
FY2021-22 
Current 
Previous 
Financial Year 
Financial Year 
NOx 
µg/m3 
13.9 µg/rn3 
22.0µg/m3 
SOx 
µg/m3 
7.1 pg/m3 
10.5pg/m3 
Particulate Matter (PM) Oess than 1 o micron) 
µg/m3 
80.3 µg/rn3 
88.2pg/m3 
Persistent organic pollutants (POP) 
NII 
NII 
NII 
Volatile organic compounds (VOC) 
Nil 
Nil 
Nil 
Hazardous air pollutants (HAP) 
NII 
NII 
NII 
Others - please specify 
NII 
NII 
NII 
Note: Indicate if any independent assessmenV evaluation/assurance has been carried out by an external agency? - Yes, the 
Independent assessment has been conducted by SCS Enviro Services Private Limited for Abu Road Plant. 
6. 
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format: 
Parameter 
Unit 
FY2022-23 
FY2021-22 
Current 
Previous 
Flnanclal Year 
Flnanclal Year 
Total Scope 1 emissions (Break-up of the Metric tonnes of C02 
NA 
NA 
GHG into C02, CH4, N20, HFCs, PFCs, SF6, equivalent 
NF3, if available) 
Total Scope 2 emlsalons 
Metric tonnes of C02 
NA 
NA 
(Break-up of the GHG into C02, CH4, N20, equivalent 
HFCs, PFCs, SF6, NF3, if available) 
Total Scope 1 and Scope 2 emlsalons per 
NA 
NA 
rupee of turnover 
Total Scope 1 and Scope 2 emission 
NA 
NA 
intensity (optional) - the relevant metric may 
be selected by the entity 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (YIN) If yes, 
name of the external agency - No 
7. 
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.- No 
39"' Annual Report 2022-2023 I 
97 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
8. 
Provide details related to waste management by the entity, in the following format: 
Parameter 
Total Waste generated (In metric tonnes) 
Plastic waste (A} 
E-waste (B} 
Bio-medical waste (C) 
Construction and demolition waste (D} 
Battery waste (E) 
Radioactive waste (F}* 
Other Hazardous waste Please specify, if any (G) 
FY2022·23 
Current Flnanclal Year 
NII 
1.68 MT 
0.000227 MT 
Nil 
Nil 
NII 
Latex Sludge- 118.42 MT 
Lime Sludge- 252.115 MT 
FY2021-22 
Previous Flnanclal Year 
Nil 
Nil 
0.000072 MT 
Nil 
Nil 
Nil 
Latex SI udge-171 .122 MT 
Lime Sludge-350 MT 
Other Non-hazardous waste generated (H}. Please specify, if any. Spent Resin Waste-1.09 MT 
Spent Oil- 0.5 MT 
(Break-up by composition i.e. by materials relevant to the sector} 
Oily Racks- 0.34 MT 
Spent Oil- 0.5 MT 
Total (A+B + c + D + E + F + G + H} 
374.145 MT 
521.622 MT 
For each category of waste generated, total waste recovered through recycllng, re-using or other recovery 
operations (In metric tonnes) 
Category of waste 
(i) 
Recycled 
NII 
Nil 
(ii} 
Re-used 
Nil 
Nil 
(iii) 
Other recovery operations 
Nil 
Nil 
Total 
Nil 
Nil 
Note: Indicate if any independent assessmenV evaluation/assurance has been carried out by an external agency? (YIN} If yes, name 
of the external agency-YES, Anacon Laboratories Pvt Ud for Satnoor Plant (for reducing of Latex and Lime Sludge) 
9. 
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes. The Company has entered Into Agreement(•) with entHles authorized by the State Pollution 
Control Board for collectlon, transponatlon, treatment, storage and dlsposal of hazardous /other waste through 
pre-processing. The disposal pathway is determined on the basis of characteristics of waste generated and as 
per MoEF, CPCB and SPCB rules and guidelines as issued from time to time. Funher, ETP Sludge is being sent to 
Rajasthan Waste management, Udaipur for Co-processing in cement plant whereas discarded containers/ barrels 
are being reused in process or sold to the authorized recyclers. New electrical batteries are procured under buy-
back scheme from the authorised dealers and OEMs; 
1 O. 
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals I clearances 
are required, please specify details in the following format: 
I 
Location of operations/ 
Whether the condHlons of envlronmental approval I 
offices 
clearance are being complled wHh? (Y/N) 
If no, the reasons thereof and corrective action taken, If any. 
1 
Abu Road (Forest NOC) 
Petrochemlcal Environment Clearance and approvals are required from 
2 
Abu Road (Wiidiife NOC) 
Plant 
Ministry of Environment, Foreat and Cllmate Change (for 
3 
Satnoor (Forest NOC) 
Satnoor Plant) and State Level Environment Assessment 
Authority, Ra)aathan (for Abu Road Plant). The Company has 
4 
Satnoor (Wlldllfe NOC) 
received the aforesaid Environment Clearance (EC) and are 
available on the website of the Company 
98 
I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
11 . 
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year: 
Name and brief 
details of project 
EIA Notification 
No. 
Dale 
Whether 
conducted by 
Independent 
extemal agency 
(Yes/ No) 
Results 
communicaled 
In publlc domain 
(Yes/ No) 
Not Appllcable In the current ftnanclal year 
Relevant Web 
link 
12. 
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention and 
Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (YIN). If 
not, provide details of all such non-compliances, in the following format: Yes, the Company has ensured compliance with 
the applicable environmental laws, regulations, guidelines in India viz., Water (Prevention and Control of Pollution) 
Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act and Rules thereunder. 
Specify the law I 
regula11on / guldellnea 
which was not complled 
with 
Provide detalls of the 
non-compllance 
Any ftnes / penaltles 
I action taken by 
regulatory agencies 
such as pollutlon control 
boards or by courts 
Corrective action taken, 
Hany 
Not Applicable 
Leadership Indicators 
1. 
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format: 
Parameter 
From renewable sources 
Total electricity consumption (A) 
Total fuel consumption (B) 
Energy consumption through other sources (C) 
Total energy consumed from renewable sourca (A+B+C) 
From non-renewable sources 
Total electricity consumption (D) 
Total fuel consumption (E) 
Energy consumption through other sources (F) 
Total energy consumed from non-renewable sources (D+E+F) 
FV2022-23 
Current 
Flnanclal Year 
NIL 
NIL 
NIL 
NIL 
118889100 
194234301 
0 
312903401 
FY2021-22 
Previous 
Flnanclal Year 
NIL 
NIL 
NIL 
NIL 
103148982 
178806888 
0 
281955888 
Note: Indicate if any independent assessmenVevaluation/ assurance has been carried out by an external agency? (YIN) If yes, 
name of the external agency - No 
39"' Annual Report 2022-2023 I 
99 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
2. 
Provide the following details related to water discharged: 
Parameter 
Water discharge by destination and level of treatment On kilolitres) 
(i) 
To Surface water 
-
No treatment 
-
With treatment - please specify level of treatment 
(ii) To Groundwater 
-
No treatment 
-
With treatment - please specify level of treatment 
(iii) To Seawater 
-
No treatment 
-
With treatment - please specify level of treatment 
(iv) Sent to third-parties 
-
No treatment 
-
With treatment - please specify level of treatment 
(v) Others 
-
No treatment 
-
With treatment - please specify level of treatment 
Total water discharged (In kllolnres) 
An ISO 9001:2015 Company 
FY2022-23 
Current 
Flnanclal Year 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
FY2021-22 
Previous 
Flnanclal Year 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency - No 
3. 
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): Not Appllcable 
For each facility/ plant located in areas of water stress, provide the following information: Not Applicable as neither of the 
Company's plants Is In areas of water stress. 
(i) 
Name of the area 
(ii) 
Nature of operations 
(iii) 
Water withdrawal, consumption and discharge in the following format: 
Parameter 
Water wlthdrawal by source (In kllolltres) 
(i) 
Surface water 
(ii) Groundwater 
(iii) Third party water 
(iv) Seawater I desalinated water 
(v) Others 
Total volume or water withdrawal (In kllolltres) 
Total volume of water consumption (in kilolitres) 
Water Intensity per rupee or turnover (Water consumed I turnover) 
Water Intensity (optional) - the relevant metric may be selected by the entity 
100 
I 39111 Annual Report 2022-2023 
FY2022-23 
Current 
Financial Year 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
FY2021-22 
Previous 
Financial Year 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
CORPORATE 
OVERVIEW 
Parameter 
Water discharge by destination and level of treatment (In kllolltres) 
0) 
Into Surface water 
-
No treatment 
-
With treatment - please specify level of treatment 
Oi) Into Groundwater 
-
No treatment 
-
With treatment - please specify level of treatment 
Oii) Into Seawater 
-
No treatment 
-
With treatment - please specify level of treatment 
Ov) Sent to third-parties 
-
No treatment 
-
With treatment - please specify level of treatment 
(v) Others 
-
No treatment 
-
With treatment - please specify level of treatment 
Total water discharged (in kilolitres) 
FY2022-23 
Current 
Flnanclal Year 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
FINANCIALS 
STATEMENT 
FY2021-22 
Previous 
Flnanclal Year 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency- No 
4. 
Please provide details of total Scope 3 emissions & its intensity, in the following format: 
Parameter 
Unit 
FY2022-23 
FY2021-22 
Current 
Previous 
Flnanclal Year 
Flnanclal Year 
Total Scope 3 emiuions 
Metric tonnes of 
NA 
NA 
(Break-up of the GHG into C02, CH4, N20, HFCs, PFCs, 
C02 equivalent 
SF6, NF3, if available) 
Total Scope 3 emlulons per rupee of turnover 
NA 
NA 
Total Scope 3 emission Intensity (optional) -
the 
NA 
NA 
relevant metric may be selected by the entity 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency- No 
5. 
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities. 
Environment Clearance and approvals are required from Ministry of Environment, Forest and Cllmate Change (tor 
Satnoor Plant) and State Level Environment Assessment Authority, Ra)asthan (for Abu Road Plant). The Company 
has received the aforesaid Environment Clearance (EC) and are avallable on the webshe of the Company. Further, 
there was no significant direct or Indirect Impact of the bualneas operations on biodiversity at the Company's 
Plants. 
39"' Annual Report 2022-2023 I 101 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, or 
reduce impact due to emissions I effluent discharge /waste generated, please provide details of the same as well as outcome 
of such initiatives, as per the following format: 
Initiative undertaken Details of the initiative (Web-link, if any, may be provided Outcome of the 
for 
along-with summary) 
Initiative 
1 
To Improve 
New duat collectlon and wet scrubber were Installed In Reaultlng In Clean 
Air environment 
compounding section Improving the overall environment ol Technology, Energy 
the plant; 
Eftlclency and 
New Degauer system was Installed in SAN plant and Renewal Energy 
compounding section for collection of condensate 
monomer from die head fume duct blower, thus Improving 
overall environment of the plant. 
2 
To Improve 
3 nos. ol new lndustrlal Karcher vaccum cleaner were 
Dust environment 
Installed In compounding section lor Improving the overall 
housekeeping and work environment ol the plant; 
3 
Safety 
New fire suppression system was installed in critical 
electrical panels; 
New llghtenlng arresters were Installed at both the plants 
for protection against abnormal llghtenlng; 
New Breather valve with ftame arrestor Installed In Styrene 
& ACN storage tanks lor safe & atable operation; 
4 
To save energy 
Replacement of 150Watt/160W HPMV conventional lights 
with 40watt LED (FLP) In SAN processing & Compounding 
section, lnstallatlon of 25W (7 Nos) Integrated solar llghts 
In Plant & pump house premises for Energy Conservation; 
New laclllty lor unloadlng the Sub Raw Materlal dlrectly 
from Flexl containers In Tanks and Automatic Transfer to 
the Cheml-mlx Area was Installed to save cost and Energy. 
5 
To save energy 
For Extruder No M20101, a new Bagging Station was 
and improve 
Installed for direct filling of ABS granules Into 750 KG 
environment 
Jumbo begs to Save Cost and Energy. 
SP-80 Mouldlng Machine Panel, Screw Barrel & Hydraullc 
Pump were replaced and new PLC was Installed lor 
Improving Machine Elftclency. 
Underground Pneumatic conveying System along with 
Jumbo bag Handling System was installed in Compounding 
Section for SAN Conveying from ground floor to 12 meter 
to lncrnse overall efficiency In materlal 
7. 
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link- The On-
Site and Offsite Emergency Management Plan (OSEMP/ ONEP) is a document, which describes the emergency 
organization structure, responsibilities of key personnel, communication means and emergency response 
strategies to control malor Incidents. This plan has been drafted after a thorough analysls and assessment of 
various risks associated with the process and storage of various chemlcals In the Company's factory. 
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard - NIL 
9. 
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts - No such assessment was carried. 
102 I 39111 Annual Report 2022-2023 
CORPORATE 
OVERVIEW 
FINANCIALS 
STATEMENT 
PRINCIPLE 7 Businesses, when engaging In lntluenclng publlc and regulatory pollcy, should do so In a manner that Is 
reaponslble and transparent 
Essentlal lndlcatars 
1. 
a. 
Number of affiliations with trade and industry chambers/ associations - 1 (One) 
b. 
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to. 
II 
Name of the trade and Industry chambers/ 
associations 
Reach of trade and Industry chambers/ 
associations (Slate/Natlonal) 
1 I 
All lndla Association of Industries 
Natlonal 
2. 
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, based 
on adverse orders from regulatory authorities. 
Name of the authority 
Brief of the case 
Corrective action taken 
Not Appllcable, as no adverse ordera were paaaed by regulatory authorltlea against the Company. 
Leadership Indicators 
1. 
Details of public policy positions advocated by the entity: 
s. 
No. 
Publlc pollcy 
advocated 
Method resorted 
for such advocacy 
Whether 
Information 
available in public 
domain? (Yes/No) 
NIL 
Frequency of 
Review by Board 
(Annually/ Half 
yearly/ Quarterly 
I Others-please 
specify) 
PRINCIPLE 8 Buslnessea should promote lncluslve growth and equltable development 
Eseential Indicators 
WebUnk, H 
avallable 
1. 
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year. 
SIA 
NotHlcatlon 
No. 
Date of 
notification 
Whether 
conducted by 
Independent 
external agency 
(Yn/ Na) 
NIL 
Resutts 
communicated 
In publlc domain 
(Yes/ Na) 
2. 
Provide information on project(s) for which on-going Rehabilitation and Resettlement (R&R) is being undertaken by your entity, 
in the following format: No rehabllllatlon and resettlement were undertaken by the entity during this reporting period. 
Name of Project 
for which R&R Is 
on-going 
State 
District 
No. of Project 
Affected 
Famllles (PAFs) 
Not Appllcable 
%of PAFa 
covered by 
R&R 
Amounts paid 
to PAFs In the 
FY 
(In INR) 
39"' Annual Report 2022-2023 I 103 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
3. 
Describe the mechanisms to receive and redress grievances of the community. - The Company has a process to receive 
and redress concerns I grievances received from the community. A site level committee consisting of members 
from various departments viz. administration, security, SHE etc. Is formed which receives the concerns (written/ 
verbal) and works towards Its Redressal. A lolnt fleld visit / Investigation are done and the concern Is addressed 
approprlataly In a tlmaly manner. The concerns are recorded and tracked for closure. 
In addition, the Company proactively engages with the community as a part of the development work. 
4. 
Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
Directly sourced from MSMEs/ small producers 
Sourced directly from within the district and neighbouring districts 
Leadership Indicators 
FY2022-23 
Current 
Financial Year 
884.88 lakhs 
61.49 lakhs 
FY2021-22 
Previous 
Financial Year 
342.09 lakhs 
55.23 lakhs 
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above): No such assessment was carried. 
Details of negative social impact identified 
Corrective action taken 
NIL 
NIL 
2. 
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified 
by government bodies: 
Though the Company has undertaken various CSR activities, it has not undertaken any such CSR activity in 
designated aspirational districts identified by government bodies. 
State 
Aspirational District 
Amount spent (in ~ 
Not Appllcable 
3. 
(a) 
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /Vulnerable groups? (Yes/No) - No, Iha Company does not have a preferentlal procurement pollcy. 
(b) 
From which marginalized /Vulnerable groups do you procure? - Not Applicable 
(c) 
What percentage of total procurement (by value) does it constitute?- Not Appllcable 
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge: 
Intellectual Property based on 
tradltlonal knowledge 
Owned I Acquired 
(Yes/No) 
Not Applicable 
Beneftt shared 
(Yes/No) 
Basis of calculatlng 
benefit share 
5. 
Details of corrective actions taken or underway based on any adverse order in intellectual property related disputes wherein 
usage of traditional knowledge is involved. 
Name ot authority 
Brief or the case 
Corrective action taken 
Not Applicable 
104 I 39111 Annual Report 2022-2023 
6. 
Details of beneficiaries of CSR Projects: 
I 
CSR Pro)ect 
1. 
Distribution of Notebooks, Stationery, school 
bags etc. to students of various schools 
2 
Promotion of health care including preventive 
health and sanitation 
3 
Protection and Promotion of Art & Culture, 
Heritage 
CORPORATE 
OVERVIEW 
No. of persons 
benefmect from 
CSR Projects 
500+ 
10000+ 
10 lakhs+ 
FINANCIALS 
STATEMENT 
% of beneficiaries 
from vulnerable and 
marglnallzecl groups 
Cannot be ascertained 
Cannot be ascertained 
Cannot be ascertained 
PRINCIPLE 9 8uslnessBB should engage with and provide value to their consumers In a responslble manner 
Essentlal Indicators 
1. 
Describe the mechanisms in place to receive and respond to consumer complaints and feedback. The Company Is Into 
828 and does not offer its products to uftimate consumers. Feedback is obtained from the 828 customers on the 
product quality and services. This feedback is evaluated internally, and appropriate actions are taken in order to 
meet 828 customer expectations. 
2. 
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about: 
Environmental and social parameters relevant to the product 
Safe and responsible usage 
Recycling and/or safe disposal 
3. 
Number of consumer complaints in respect of the following: 
Data privacy 
Advertising 
Cyber-security 
Delivery of essential 
services 
Restrictive Trade 
Practices 
Unfair Trade 
Practices 
Other 
FY2022-23 
Current Financial Year 
Received 
during the 
year 
NIL 
Pending 
resolutlon 
at the end of 
the year 
NIL 
Remarks 
Not 
Appl I cable 
4. 
Details of instances of product recalls on account of safety issues: 
Number 
Voluntary recalls 
NIL 
Forced recalls 
NIL 
As a percentage to total turnover 
100% 
100% 
100% 
FY2021-22 
Previous Financial Year 
Received 
during the 
year 
NIL 
Pending 
resolutlon 
at the and of 
the year 
NIL 
Not 
Appllcabla 
Reasons for recall 
Not Applicable 
Not Applicable 
39"' Annual Report 2022-2023 I 105 
bltANSAU ENGiNEERiNG pol)'MERS LiMiTEd 
An ISO 9001:2015 Company 
5. 
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a 
web-link of the policy. Yes. Company has an internal framework for cyber security and mitigation of associated risks. 
The Polley Is not avallable In publlc domain. 
6. 
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services: 
cyber security and data privacy of customers: re-occurrence of instances of product recalls: penalty I action taken by regulatory 
authorities on safety of products I services. Not Applicable, as there were no issues or concerns related to advertising, 
delivery of essential services, cyber security, penalties or actions initiated by regulatory authorities for safety of 
the Company's products. 
Leadership Indicators 
1. 
Channels /platforms where information on products and services ofthe entity can be accessed (provide web link, if available). 
The Company's Products can be acceued on the Website https://www.bhansaliabs.com/product-finder 
2. 
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. - Information 
on safe and responsible usage of product Is provided on Materlal Safety Data Sheet (MSDS). 
3. 
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. - The Company Is 
Into 828 and hence not appllcable. 
4. 
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/Not 
Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction relating to 
the major products I services of the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No) The 
Company adheres to all appllcable laws and regulatlons on product labelllng. Materlal Safety Data Sheet (MSDS) 
are made avallable to the 828 customers for safe handllng and storage of ABS and SAN resins. 
5. 
Provide the following information relating to data breaches: 
a. 
Number of instances of data breaches along-with impact- There were no instances of data breaches. 
b. 
Percentage of data breaches invoMng personally identifiable information of customers - NIL 
106 
I 39111 Annual Report 2022-2023 
