 
 
 
 
Ref.: BWRL/2023-24/SE/Misc./10 
 
 
   
                      
 
Date: June 27, 2023 
To, 
National Stock Exchange of India Limited 
Exchange Plaza, C-1, Block G,  
Bandra Kurla Complex, 
Bandra (E), 
Mumbai - 400051 
NSE Symbol - BHARATWIRE 
BSE Limited, 
Phiroze Jeejeebhoy Towers, 
Dalal Street, 
Mumbai - 400001 
BSE Scrip Code: 539799 
 
Subject: Business Responsibility and Sustainability Report for FY 2022-23 
 
Dear Sir/Madam, 
Please find enclosed the Business Responsibility and Sustainability Report (‘BRSR’) of Bharat Wire Ropes 
Limited (‘Company’) for FY 2022-23. The BRSR forms part of Annual Report for the FY 2022-23. 
 
The BRSR along with the Annual Report is available on the website of the Company at 
https://www.bharatwireropes.com/assets/document/pdf/849-1687863458.pdf on page no. 56. 
 
This is submitted pursuant to Regulation 34(2) and other applicable provisions of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, read with applicable SEBI Circulars, if any.  
 
This is for your information and records.  
 
Thanking you. 
 
 
For Bharat Wire Ropes Limited 
 
 
 
 
Govinda Soni 
Company Secretary & Compliance Officer 
Mem. No.: ACS38908 
 
 
 
 
 
 
GOVINDA 
MANGAR
U SONI
Digitally signed 
by GOVINDA 
MANGARU SONI 
Date: 2023.06.27 
19:21:10 +05'30'
Bharat Wire Ropes Limited
Business Responsibility and Sustainability Report (BRSR)
PREFACE
Scarcity of natural resources, drastic climate change and societal imbalances are deep concerns knocking at the door of
humanity. Inthe recent pastatthe time ofCOVID19 we experiencedhowimportant itis for ourhuman raceto use available
resources judiciouslywithoutdisturbingthe ecological balance.
At Bharat Wire Ropes we see sustainability not as a goal to achieve but as a walk of life where we fulfil our present needs
without compromising the needs of our future generation. We believe in contributing back to the society with utmost
sincerity and governance. We aim to grow our business in a responsible manner, as we continue to respect the environment
and strengthen our sustainability efforts. The world continues to change rapidly across multiple dimensions, leading to
rapid evolution in the principles assessing businesses. The commitment of an entity to environmental, social, and
governance(ESG)principles withinternalandexternal stakeholders hastakenprominence.
The new Business Responsibility and Sustainability Report (BRSR) paves the way for companies in India towards greater
ESG disclosures, while generatinga positiveimpact on the established ways for doing business. Its prime focus is on social
empowerment, environment conservation, reduced inequality, sustainable processes and ethical business practices being
the key factorsofBRSR.
This report highlights our ESG approach, strategy, and disclosure on the basis of the BRSR template and guidelines.
However, we believe ESG compliance and reporting is a small of-shoot of this sustainability journey, where we aim to
rope-inallourstakeholdersandvaluechainpartnersto contribute.
I.
Details of the listed entity
1.
Corporate Identity Number (CIN) of the Listed entity
L27200MH1986PLC040468
2.
Name of the Listed Entity
Bharat Wire Ropes Ltd.
3.
Year of incorporation
24/07/1986
4.
Registered office address
Plot No. 4, MIDC, Chalisgaon Industrial Area,
Village Khadki, Taluka Chalisgoan, District
Jalgaon 424101, Maharashtra
5.
Corporate address
A-701, Trade World Building, Kamala Mills
Compound, SB Marg, Lower Parel (W) 
Mumbai - 400013, Maharashtra.
6.
E-mail
compliance@bharatwireropes.com
7.
Telephone
022-66824600
8.
Website
www.bharatwireropes.com
9.
Financial year for which reporting is being done
2022-2023
10. Name of the Stock Exchange(s) where shares are listed
BSE Ltd. and National Stock Exchange 
of India Ltd.
11. Paid-up Capital
Rs. 67,93,57,390/-
12. Name and contact details (telephone, email address) 
Mr. Govinda Soni
of the person who may be contacted in case of any 
Contact: 022 266824626
queries on the BRSR report
13. Reporting boundary - Are the disclosures under this 
The disclosures under this report are for
report made on a standalone basis (i.e. only for the 
Bharat Wire Ropes Ltd. on a standalone basis.
entity) or on a consolidated basis (i.e. for the entity 
and all the entities which form a part of its 
consolidated financial statements, taken together)
SECTION A: GENERAL DISCLOSURES
ANNUAL REPORT 2022 - 23  |  56
Bharat Wire Ropes Limited
57 | ANNUAL REPORT 2022 - 23
II. Products/Services
14. Details ofbusiness activities (accountingfor90%oftheturnover)
15. Products/Servicessold bythe entity(accountingfor 90%of theentity'sTurnover):
III. Operations
16. Numberoflocations whereplants and/oroperations/offices oftheentityare situated:
17. Marketsserved bythe entity:
a. NumberofLocations
b. What is thecontributionofexports as apercentage ofthe totalturnoverofthe entity?
The contribution of exports was 5.14% of the total turnover of the Company for the Financial Year ended
31st March, 2023.
c. Abriefontypes ofcustomers
Bharat Wire Ropes manufactures Industrial ropes used in heavy industries. It Deals in B2B segment and its
customers arebig corporatehouses andIndustries
IV. Employees
18. Details asattheendofFinancialYear:
a. Employees andworkers (includingdifferently abled):
Sr. No.
Description of Main Activity
Description of Business Activity
% of Turnover
of Entity
1.
Manufacturing
Manufacturing of Wire, Wire Ropes, Strands, 
Slings, etc
100%
Sr. No.
Product/Service
NIC Code
% of Total Turnover Contributed
1.
Wire and Wire Ropes
2599
100%
Location
Number of Plants
Number of Offices
Total
National
2
1
3
International
-
-
Nil
Locations
Number
National (No. of States)
PAN India 
International (No. of Countries)
More Than 50 Countries (Through Dealer Network)
Sr.
No.
Particulars
Total
(A)
No. (B)
% (B/A)
No. (C)
% (C/A)
1
Permanent (D)
256
227
89%
29
11%
2
Other than Permanent (E)
0
0
NA
0
NA
3
Total Employees (D+E)
256
227
89%
29
11%
4
Permanent (F)
248
248
100%
0
0
5
Other than Permanent (G)
571
566
99%
5
1%
6
Total Workers (F+G)
819
814
99%
5
1%
EMPLOYEES
WORKERS
Male
Female
Bharat Wire Ropes Limited
ANNUAL REPORT 2022 - 23  |  58
b. Differently abledEmployees andWorkers:
19.Participation/Inclusion/Representationofwomen
20.Turnover rate for permanent employees and workers
(Disclose trends for the past 3 years)
V. Holding, Subsidiary and Associate Companies (including joint ventures)
21.(a) Names of holding / subsidiary / associate companies / joint ventures
VI. CSR Details
22.(I) Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) YES
(ii) Turnover (in Rs.) Rs. 58,906.45 Lakhs
(ii)  Net worth (in Rs.) Rs. 56,016.87 Lakhs
Sr.
No.
Particulars
Total
(A)
No. (B)
% (B/A)
No. (C)
% (C/A)
1
Permanent (D)
0
0
0
0
0
2
Other than Permanent (E)
0
0
0
0
0
3
Total Employees (D+E)
0
0
0
0
0
4
Permanent (F)
0
0
0
0
0
5
Other than Permanent (G)
0
0
0
0
0
6
Total Workers (F+G)
0
0
0
0
0
Male
Female
EMPLOYEES
WORKERS
Total
(A)
No. (B)
% (B / A)
Board of Directors
8
1
12.50%
Key Management
Personnel
No. and percentage of Females
7
0
NA
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
37.45%
45.16% 38.25%
30.80%
30.43% 30.76%
23.49%
9.09%
22.68%
Permanent Workers
6.47%
0%
6.47%
5.15%
0%
5.15%
7.09%
0%
7.09%
FY 2022-2023
FY 2021-2022
FY 2020-2021
Name of the holding/
subsidiary/ associate companies/ 
joint ventures (A)
MITCON Solar Alliance Limited
Associate Company
26.72%
No
Indicate whether
holding/Subsidiary/
Associate/ Joint Venture
% of shares held by 
listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
Sr.
No.
1.
Bharat Wire Ropes Limited
59 | ANNUAL REPORT 2022 - 23
VII. Transparency and Disclosure Compliance
22. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible
Business Conduct:
24. Overview of the entity's material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to
adapt ormitigatethe riskalong-withitsfinancial implications,as perthe followingformat
Grievance Redressal
Mechanism in Place (Yes/No)
(If Yes, then provide web-link 
for grievance redress policy)
Number of 
complaints
filed during 
the year
Number of 
complaints
pending resolution 
at close of the year
Remarks
Number of 
complaints filed 
during the year
Number of 
complaints
pending resolution 
at close of the year
Remarks
Investors
(other than 
shareholders)
Shareholders
Nil
Nil
NA
Nil
Nil
NA
Employees and workers
Nil
Nil
NA
Nil
Nil
NA
Customers
Nil
Nil
NA
Nil
Nil
NA
Other (please specify)
Nil
Nil
NA
Nil
Nil
NA
NA
Value Chain Partners
Nil
Nil
NA
Nil
Nil
Nil
Nil
NA
Nil
Nil
NA
Stakeholder group from
whom complaint is received
FY 2022-2023
FY 2021-2022
Communities
Nil
Nil
NA
Nil
Nil
NA
Yes,
Weblink :
https://www.bharatwire
ropes.com/investor-
relations/shareholders-
informations
Bharat Wire Ropes Limited
ANNUAL REPORT 2022 - 23  |  60
Sr.
No.
Material issue identified
Indicate whether
risk or opportunity 
(Risk /Opportunity)
Rationale for identifying the 
risk/ opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of the 
risk or opportunity (Indicate 
positive or negative 
implications)
1
Water Management
Risk
Water is a critical resource 
that’s also scarce. Poor water 
management shall lead to 
misutilization of resource and 
adverse impact on environment. 
We ensure consistent and robust 
management and monitoring to 
conserve water as well as recycle 
as far as practicable. The
Company believes in ensuring 
optimum utilization of water 
resources. There is ‘zero liquid 
discharge’ outside the plants and 
the treated water is used for 
development of green belt.
Positive:
The “Zero Liquid Discharge” 
system requires some 
investments and cost to 
maintain the same. However,
it makes the company more
sustainable and environment
friendly that  benefits more
than the cost involved.
2
Ethics and Compliance
Opportunity
Strong focus on ethics and 
compliance creates a cordial 
business environment conducive 
to employee loyalty, reduced 
attrition and attracting talent.
NA
Positive:
Reduced attrition translates 
to cost savings on re-hiring
and training. This also 
improves overall employee 
efficiency.
3
Employee Wellbeing
Risk
• Employees are the backbone
  of our business and operations. 
  Disgruntled employees will 
  have adverse effect on 
  operations and non-compliance 
  with the
• Statutory guidelines can
• affect business activity.
This risk is mitigated by having 
transparent policies on 
compensation and promotion of 
employees. Easy and quick 
grievance redressal. We arrange 
programs within the organization
that enhance employee belonging.
Positive
4
Product innovation, safety, and 
quality
Opportunity
Rapidly growing economy and 
focus on infrastructure facilities 
by the Government. Presents 
significant opportunity for us
to meet the requirements, 
leveraging on our product 
portfolio and innovation.
NA
Positive
5
Waste Management
Risk
Inappropriate waste disposal 
is a danger to community as 
a whole and also attract penal 
action from Government 
bodies.
Our manufacturing processes 
require minimal use of 
chemicals. Our waste 
management practice includes 
responsible disposal of 
hazardous waste and reducing 
waste. The waste generated 
during the process is scrapped 
out and is qualified to be 
recycled.
Negative
6
Respect for Human Rights
Opportunity
Adherence to Human Rights 
policies and generating 
awareness for the same, 
increases stakeholder confidence, 
provides a safe environment to 
workers and increases a sense 
of belonging for the employees
NA
Positive
7
Customer Satisfaction
Opportunity
Customers are a Key 
Stakeholders for the organization.
Customer satisfaction leads the 
path for market development, 
market penetration and getting 
value to the customers thereby 
resulting in gains for the company.
It is an important factor for the 
reputation of our brand
NA
Positive
8
Occupational Health and Safety
Risk
Employee Health and Safety 
incidents pose regulatory,
reputational, and business 
continuity risks. Risk of failure/ 
non-compliance can impact our 
business operations. 
Our company has POSH for 
safety of our employees and 
workers. Regular training 
sessions are conducted on 
safety. We invest in safety 
related technology for well 
being of our employee and 
workers.
Positive:
Even though we need to 
invest in safety related
technology, PPE and training, 
the benefits of uninterrupted 
operations outweigh the 
associated costs. 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards
adopting the NGRBCPrinciples andCoreElements.
P
P
P
P
P
P
P
P
P
1
2
3
4
5
6
7
8
9
1. a. Whether your entity’s policy/policies 
cover each principle and its core elements 
of the NGRBCs. (Yes/No)
b.  Has the policy been approved by the
Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
      c. Web Link of the Policies, if available
2. Whether the entity has translated the policy 
into procedures. (Yes / No)
3. Do the enlisted policies extend to your value 
chain partners? (Yes/No)
No
No
  No
No
No
No
No
No
No
4.  Name of the national and international 
     codes/certifications/labels/ standards (e.g. 
     Forest Stewardship Council, Fairtrade, 
     Rainforest Alliance, Trustea) standards
     (e.g. SA 8000, OHSAS, ISO, BIS) adopted 
    by your entity and mapped to each principle.
5. Specific commitments, goals and targets
    set by the entity with defined timelines, if any.
6.  Performance of the entity against the 
     specific commitments, goals and targets
     along-with reasons in case the same are 
     not met.
7. Statement by director responsible for the 
    business responsibility report, highlighting 
    ESG related challenges, targets and 
    achievements (listed entity has flexibility 
    regarding the placement of this disclosure)
8. Details of the highest authority responsible
    for implementation and oversight of the
Business Responsibility policy(ies).
9. Does the entity have a specified Committee 
    of the Board/ Director responsible for 
    decision making on
    sustainability related issues? (Yes / No). 
    If yes, provide details.
The Sustainability related issues are reviewed by CSR Committee
Governance, leadership and oversight
Refer Preface on page no. 1
Mr. M.L. Mittal
The Company has ISO 9001-2015, ISO 14001-2015 and ISO 45001-2018 certification 
(Quality Management and Environment Management system) for its Manufacturing units. 
Further, Company has obtained accreditation under the BIS Certification as per 
IS 2365:2018.
-
-
Y
https://www.bharatwireropes.com/investor-relations/shareholders-informations
Yes, wherever required
Disclosure Questions
Policy and management processes
Y
Y
Y
Y
Y
Y
Y
Y
Bharat Wire Ropes Limited
61 | ANNUAL REPORT 2022 - 23
Bharat Wire Ropes Limited
P
P
2
9
Performance against
Above policies and follow 
up action
Compliance with
statutory requirements
of relevance to the 
principles, and 
rectification of any non-
compliances
P
8
P
9
11. Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
No. However the Company conducts periodic review of the charters, 
policies through independent directors, internal auditors.
4
P
5
P
6
P
7
As a practice, Business Responsibility policies of the Company are reviewed periodically or on a need 
basis by Senior Leadership Team including Managing Director & Executive Director.
The Company is in compliance with the existing regulations as applicable.
Disclosure Requirements
P
1
P
2
P
3
P
P
6
P
7
P
8
P
3
P
4
P
5
P6 P7
P8
P9
P
1
P1 P2 P3 P4 P5
10. Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / Committee 
Any other Committee
Frequency
(Annually/ Half yearly/ Quarterly/ Any other – please 
specify)
12. Ifanswerto question(1) aboveis “No”i.e.notall Principlesarecovered byapolicy, reasons to bestated:
P
P
P
P
P
P
P
P
P
1
2
3
4
5
6
7
8
9
The entity does not consider the Principles  material 
to its business (Yes/No)
The entity is not at a stage where it is in a position to 
formulate and implement the policies on specified 
principles (Yes/No)
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
It is planned to be done in the next financial year 
(Yes/No)
Any other reason (please specify)
Questions
All principles are covered by policies
ANNUAL REPORT 2022 - 23  |  62
Bharat Wire Ropes Limited
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements
with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the
essential indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators
may be voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially,
environmentally andethicallyresponsible.
PRINCIPLE 1: BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY,
AND IN A MANNER THAT IS ETHICAL, TRANSPARENT AND ACCOUNTABLE.
Essential Indicators
1.
Percentage coveragebytrainingandawareness programmesonany ofthePrinciples during thefinancial year:
2.
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in
the following format (Note: the entityshall make disclosures on the basis of materiality as specified in Regulation 30 of
SEBI(Listing Obligations andDisclosure Obligations)Regulations, 2015 andasdisclosed onthe entity'swebsite):
Segment
Total number of training 
and awareness
programmes held
Topics/ Principles covered under the 
training and its impact
%age of person in respective
category covered by the 
awareness programmes
Board of Directors
1
Business, strategy, risk, update of laws, 
Principles of Corporate Governance
100%
Key Managerial Personnel
1
Business, strategy, risk, update of laws, 
Principles of Corporate Governance
100%
Employees other than BOD 
and KMPs
12
Induction Training, business ethics and values
90%
Workers
12
Induction Training, business ethics and values
90%
NGRBC Principle
Name of the regulatory
and enforcement
agencies/ judicial 
institutions
Amount
(in INR)
Brief of the 
Case
Has an 
appeal been 
preferred?
(Yes/No)
Penalty/Fine
Settlement
Compounding Fee
Imprisonment
Punishment
No such action taken during the financial year 2022-23 and 2021-22
Amount
(In INR)
Monetary
No such action taken during the financial year 2022-23 and 2021-22
Non-Monetary
NGRBC Principle
Name of the regulatory
and enforcement
agencies/ judicial 
institutions
Brief of the 
Case
Has an 
appeal been 
preferred?
(Yes/No)
63 | ANNUAL REPORT 2022 - 23
Bharat Wire Ropes Limited
3.
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or
non-monetary action hasbeen appealed.
4.
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a
web-link to thepolicy.
Yes,
5.
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement
agencyfor the charges ofbribery/ corruption:
6.
Details of complaints with regard to conflict of interest:
7.
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest
No SuchInstances
Leadership Indicators
1.
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
2.
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board?
(Yes/No)IfYes, provide details ofthesame.-
https://www.bharatwireropes.com/investor-relations/shareholders-informations
Case Details
Name of the regulatory/enforcement agencies/ judicial institutions
NA
NA
FY 2022-2023
FY 2021-2022
Directors
KMPs
Employees
Workers
Nil
Nil
Number
Remarks
Number
Remarks
Number of
complaints received in relation to 
issues of Conflict of Interest of the 
Directors
Number of
complaints received in relation to 
issues of Conflict of Interest of the 
KMPs
Nil
NA
Nil
NA
FY 2022-2023
FY 2021-2022
Nil
NA
Nil
NA
Total number of awareness
programmes held
Topics / principles covered
under the training
% of value chain partners covered
(by value of business done with such 
partners) under the awareness
programmes
Nil
NA
NA
ANNUAL REPORT 2022 - 23  |  64
Bharat Wire Ropes Limited
PRINCIPLE 2: BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS 
SUSTAINABLE AND SAFE.
Essential Indicators
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the
environmental and social impacts of product and processes to total R&D and capex investments made by the entity,
respectively.
2.
a. Doesthe entityhave procedures inplacefor sustainablesourcing?(Yes/No)
Yes, the Company being a responsible corporate citizen, sources all of its major input materials from ESG
compliantvendors only.
b. If yes, what percentage of inputs were sourced sustainably?
100% of major input materials are sourced from ESG compliant vendors only.
3.
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life,
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Not Applicable, the Company is into manufacturing wire and wire ropes that require steel as input. The
products have elongated useful life and the same can be recycled at local level as well. As such recovery of
residual or waste product (Mainly steel) is not required. There are no significant (a) Plastics (including
packaging) (b)E-waste (c)Hazardous waste and(d) otherwaste.
4.
Whether Extended Producer Responsibility (EPR) is applicable to the entity's activities (Yes / No). If yes, whether the
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control
Boards?Ifnot,providesteps takento address the same.
Extended ProducerResponsibility(EPR)is notapplicable
Leadership Indicators
1.
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
2.
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your
products /services, as identifiedinthe LifeCycle Perspective/Assessments (LCA)orthrough anyother means, briefly
describethe samealong-withactiontakentomitigatethe same.
3.
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing
industry) orprovidingservices(forserviceindustry).
FY 2022-2023
FY 2021-2022
Details of Improvements in 
environmental and social impacts
R&D
Capex
NIL (Company conducts R&D linked to environmental and social initiatives, 
however currently the expenditures are not tracked)
Whether
conducted by 
independent
external agency
Results communicated in 
public domain (Yes/No)
(Yes/No)
If yes, provide the 
web-link.
NIC
Code
Name of 
Products
/Service
% of total 
turnover
contributed
Boundary for which 
the Life Cycle 
Perspective/
Assessment was 
conducted
Not Applicable
Name of Product/ Service
Description of the risk/ concern
Action Taken
Not Applicable
Indicate input material
FY 2022-2023
FY 2021-2022
Nil
Nil
Nil
Recycled or re-used input material to total material
65 | ANNUAL REPORT 2022 - 23
Bharat Wire Ropes Limited
4.
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and
safely disposed,as perthefollowingformat:
5.
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
PRINCIPLE 3: BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL
EMPLOYEES, INCLUDING THOSE IN THEIR VALUE CHAINS
Essential Indicators
1.
a. Details of measures for the well-being of employees:
b. Details of measures for the well-being of workers:
Re-Used
Recycled
Safely
Disposed
Re-Used
Recycled
Safely
Disposed
Plastics (Including packaging)
E-waste
Hazardous Waste
Other Waste
FY 2022-2023
FY 2021-2022
Nil
Nil
Nil
Nil
Nil
Nil
Indicate Product Category
Reclaimed products and their packaging materials as % 
of total products sold in respective category
-
-
No.
(B)
Male
227
227
100%
227
100%
0
0%
0
0%
0
0%
Female
29
29
100%
29
100%
29
100%
0
0%
0
0%
Total
256
256
100%
256
100%
29
11%
0
0%
0
0%
Male
0
0
0
0
0
0
0%
0
0%
0
0%
Female
0
0
0
0
0
0
0%
0
0%
0
0%
Total
0
0
0
0
0
0
0%
0
0%
0
0%
% (F/A)
Permanent Employees
Other than Permanent Employees
% (C/A)
No. (D)
% (D/A)
No. (E)
% (E/A)
No. (F)
Category
% of Employees Covered by
Total (A)
Health Insurance
Accident
Insurance
Maternity
Benefits
Paternity Benefits
Day Care
Facilities
% (B/A)
No. (C)
No.
%
%
(B)
(C/A)
(E/A)
Male
248
248
100%
248
100%
0
0%
0
0%
0
0%
Female
0
0
0%
0
0%
0
0%
0
0%
0
0%
Total
248
248
100%
248
100%
0
0%
0
0%
0
0%
No. (D)
% (D/A)
No. (E)
No. (F)
% (F/A)
Permanent Workers
Category
% of Workers Covered by
Total (A)
Health Insurance
Accident
Insurance
Maternity
Benefits
Paternity Benefits
Day Care
Facilities
% (B/A)
No. (C)
Male
566
566
100%
566
100%
0
0%
0
0%
0
0%
Female
5
5
100%
5
100%
5
100%
0
0%
0
0%
Total
571
571
100%
571
100%
5
1%
0
0%
0
0%
Other than Permanent Workers
ANNUAL REPORT 2022 - 23  |  66
Bharat Wire Ropes Limited
2.  Details of retirement benefits, for Current FY and Previous Financial Year.
3.
Accessibility of workplaces
Arethepremises/officesoftheentityaccessibletodifferentlyabledemployeesandworkers,aspertherequirementsofthe
RightsofPersonswithDisabilitiesAct,2016?Ifnot,whetheranystepsarebeingtakenbytheentityinthisregard.
NotApplicable.Presently, theCompanydoesnothaveany differentlyabled employee.
4.
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
Yes, the Company's policy on hiring does not discriminate against persons with disabilities.
www.bharatwireropes.com/investor-relations/shareholders-informations
5.
Return to work and Retention rates of permanent employees and workers that took parental leave.
6.
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
7.
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
No. of employees 
covered as a % 
of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employees 
covered as a % 
of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
96%
100%
Y
96%
100%
Y
Gratuity
75.66%
26.17%
Y
52.89%
33.58%
Y
ESIC
29.03%
49.47%
Y
20.44%
95.68%
Y
Benefits
FY 2022-2023
FY 2021-2022
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NIL
NIL
NIL
NIL
Female
NIL
NIL
NIL
NIL
Total
NIL
NIL
NIL
NIL
Permanent Employees
Permanent Workers
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Other than Permanent Workers
Permanent Employee
Other than Permanent Employees
Yes, Grievance redressal policy and POSH are practiced. 
Total employees / 
workers in 
respective
category (A)
No. of employees / 
workers in 
respective
category, who are 
part of 
association(s) or 
Union (B)
% (B / A)
Total
employees / 
workers in 
respective
category (C)
No. of employees / 
workers in 
respective
category, who are 
part of 
association(s) or 
Union (D)
% (D / C)
Total Permanent Employees
256
0
0%
227
0
0%
Male
227
0
0%
203
0
0%
Female
29
0
0%
24
0
0%
Total Permanent Workers
248
108
43%
260
108
41%
Male
248
108
43%
260
108
41%
Female
0
0
0%
0
0
0%
Category
FY 2022-2023
FY 2021-2022
67 | ANNUAL REPORT 2022 - 23
8.
Details of training given to employees and workers:
9.
Details of performance and career development reviews of employees and worker:
10. Health and safety management system:
a. Whether an occupational health and safety management system has been implemented by the entity? 
(Yes/ No). If yes, the coverage such system?
Yes, the Company has implemented occupational health and Safety Management System, which covers activities
across both the manufacturing plants, offices and ensuring the protection of environment and health & safety of its
employees, contractors, visitors andrelevantstakeholders.
b. What are the processes used to identify work-related hazards and assess risks on a routine and non-routine
basis by theentity?
Occupational Health & Safety Management System are an integral part of our manufacturing facilities and
requirements of ISO 9001, 14001, 45001, etc. The Company has a process for Risk Management, wherein the
employee/workeris trainedto exerciseall safetyprotocols.
c. Whether you have processes for workers to report the work related hazards and to remove themselves from
such risks. (Y/N)
Yes, all work-related hazards involved in the routine activities are identified and assessed using Hazard
Identification and RiskAssessment (HIRA) and control measures are put in place. The site risk register is reviewed
and updated accordingly. At Bharat Wire Ropes Ltd., we encourage our workers to report to the management any
irregularitiesornear miss accidentsobserved.
d. Do the employees/ worker of the entity have access to non-occupational medical and healthcare services?
(Yes/ No)Yes.
11. Details of safety related incidents, in the following format:
Total
No.
(D)
No.
No.
(B)
(E)
(F)
Male
227
177
51%
38
17%
203
49
11.58%
22
5.20%
Female
29
7
24%
6
21%
24
20
74.07%
3
11.11%
Total
256
184
71%
44
17%
227
69
15.33%
25
5.55%
Male
814
189
23%
320
39%
563
107
19%
83
15%
Female
5
5
100%
5
100%
5
5
100%
5
100%
Total
819
194
24%
325
40%
568
112
20%
88
16%
Workers
Employees
% (C/A)
% (E/D)
% (F/D)
Category
FY 2022-2023
FY 2021-2022
Total (A)
On Health and 
Safety Measures
On Skill 
Upgradation
On Health and 
Safety Measures
On Skill 
Upgradation
% (B/A)
No. (C)
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Male
227
207
91%
203
189
93%
Female
29
28
96%
24
21
88%
Total
256
235
92%
227
210
93%
Male
814
590
72%
563
266
47%
Female
5
0
0%
5
0
0%
Total
819
590
72%
568
266
47%
Category
FY 2022-2023
FY 2021-2022
Employees
Workers
Safety Incident/Number
Category
FY 2022-2023
FY 2021-2022
Employees
NIL
NIL
Workers
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
Lost Time Injury Frequency Rate (LTIFR)
(per one million-person hours worked)
Total recordable work-related injuries
No. of fatalities
High consequence work-related injury or
ill-health (excluding fatalities)
Bharat Wire Ropes Limited
ANNUAL REPORT 2022 - 23  |  68
12. Describe the measurestaken bythe entitytoensurea safeand healthy workplace.
At Bharat Wire Ropes Ltd. we believe in providing healthy and safe working environment to our employees and
workers. The Company follows effective incident and investigation procedures and CAPA System. Plant safety
meetings are conducted at regular intervals wherein plant inspection, risk assessment, job safety analysis, EHS / OHS
are discussed on regular basis. First aid has been installed as per Factory Act regulations. As per the systems being
implemented, employees are expected to report all accidents, incidents, near miss and even unsafe conditions /unsafe
acts at workplace. All such cases are adequately investigated and preventive / corrective actions are taken. As per the
safety normspracticed,training is providedtoallcategoriesof employees.
13. Number of Complaints on the following made by employees and workers:
14. Assessments for the year:
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on
significant risks / concerns arising from assessments of health & safety practices and working conditions.
At Bharat Wire Ropes Ltd. we have best practices across both the plants for prevention of injuries / incidents
and ensures safety improvements as well as take several steps to prevent accidents at workplace. Risk
Management for preventing incidents, injuries, occupational disease, emergency control and prevention and
business continuity Observations / concerns, if any, pointed by the auditors are discussed in detail and
appropriate actions are immediatelytaken.
Leadership Indicators
1.
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees
(Y/N) (B)Workers (Y/N).
Yes, theCompany hasinplacetheGroupAccident Policy andtheWorkmen CompensationPolicy,ESIC andPF.
2.
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and
depositedby thevalue chain partners.
All Statutory dues are paid before due date in consultation with professionals appointed to ensure timely payment.
3.
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health /
fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable
employmentorwhosefamilymembers have been placedin suitableemployment:
4.
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No)
No
Filed during 
the year
Pending
resolution at 
the end of 
year
Remarks
Filed during 
the year
Pending
resolution at 
the end of 
year
Remarks
Working
Conditions
Nil
Nil
Nil
Nil
Nil
Nil
Health & 
Safety
Nil
Nil
Nil
Nil
Nil
Nil
FY 2022-2023
FY 2021-2022
% of your plants and offices that were assessed (by entity or
statutory authorities or third parties)
Working Conditions
100%
Health & Safety
100%
FY 2022-2023
FY 2021-2022
FY 2022-2023
FY 2021-2022
Employees
-
-
-
-
Workers
-
-
-
-
Total no. of affected employees/ workers
No. of employees/workers that are rehabilitated and placed 
in suitable employment or whose family members have been 
placed in suitable employment
Bharat Wire Ropes Limited
69 | ANNUAL REPORT 2022 - 23
5.
Details on assessment of value chain partners:
6.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from
assessments ofhealthandsafetypractices andworking conditions ofvalue chainpartners.
Nosuch assessmentwas performed.
PRINCIPLE 4: BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE
TO ALL ITS STAKEHOLDERS
Essential Indicators
1.
Describethe processesfor identifying keystakeholdergroupsofthe entity.
Stakeholder groups are identified based on the nature of their engagement with the entity. Any individual or
group of individuals or institution that adds value to the business chain of the Company is identified as a core
stakeholder. This inter alia includes employees, shareholders and investors, customers, channel partners and 
key partners, regulators, lenders, research analysts, communities and non-governmental organizations,
suppliers amongstothers.
2.
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
% of value chain partners (by value of business done with such
partners) that were assessed
Health and Safety Practices
-
Working conditions
-
Stakeholder Group
Whether identified 
as Vulnerable & 
Marginalized
Group (Yes/No)
Channels of 
communication
(Email, SMS, 
Newspaper,
Pamphlets,
Advertisement,
Community
Meetings, Notice 
Board, Website),
Other
Frequency of 
engagement
(Annually/ Half 
yearly/ Quarterly / 
others – please 
specify)
Purpose and scope 
of engagement 
including key 
topics and concerns 
raised during such 
engagement
Lenders / Bankers
No
Emails/ Meetings
Regular
Business Association
Investors
No
Emails/ Meetings/ 
Website/ Investor 
Presentation
Need Basis
Business Association
Shareholders
No
Emails/ Website/
Shareholders Meeting
Annually
Business Association
Employees
No
Emails/ Internal 
Communication
platforms/ Meetings
Regular
Business Association
Customers / Service 
partners
No
Emails/ Meetings
Need Basis
Business Association
Government / 
Regulators
No
Emails/ Meetings
Need Basis
Business Association
Business partners / 
suppliers and 
contractors
No
Emails/ Internal 
Communication
platforms/ Meetings
Need Basis
Business Association
Bharat Wire Ropes Limited
ANNUAL REPORT 2022 - 23  |  70
Leadership Indicators
1.
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics orif consultationis delegated, howis feedback from suchconsultations providedto the Board.
The Company has always maintained that a constant and proactive engagement with our key stakeholders
enables the Company to better communicate its strategies and performance.Acontinuous engagement with all
the stakeholders and incorporationoftheirvaluablefeedbackwithinthe systemis anongoingprocess.
2.
Whether stakeholder consultation is used to support the identification and management of environmental, and social
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics 
were incorporated intopoliciesandactivities ofthe entity.
Yes, outcome of the stakeholder engagement is analysed to identify the concern(s) on sustainability for the
Company. The process help identify and prioritize issues related to relevant economic, environmental and
socialissues.
3.
Provide detailsofinstances ofengagement with, andactionstaken to, address theconcerns ofvulnerable/ marginalized
stakeholder groups.
The Company believes in a fair, just, and non-discriminatory treatment to all stakeholder needs and concerns.
Thevulnerable/marginalized stakeholdersgroups are identifiedandprioritized.
PRINCIPLE 5: BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
        Essential Indicators
1.
Employees and workers who have been provided training on human rights issues and  policy(ies) of the entity, in 
the following format:
2.
Details of minimum wages paid to employees and workers, in the following format:
Total
No. of 
employees / 
Workers
covered
Total
No. of 
employees / 
Workers
covered
%
(A)
(B)
(C)
(D)
(D/C)
Permanent
256
102
40%
227
63
28%
Other than 
Permanent
0
-
-
0
-
-
Total
Employees
256
102
40%
227
63
28%
Permanent
248
142
57%
260
67
25%
Other than 
Permanent
571
325
57%
308
40
13%
Total
Workers
819
467
57%
568
107
19%
Category
FY 2022-2023
FY 2021-2022
% (B/A)
Employees
Workers
Total
Total
(A)
No. (B)
% (B/A)
No. (C)
% (C/A)
(D)
No. (E)
% (E/D)
No. (F)
% (F/D)
Permanent
256
Nil
Nil
256
100%
227
Nil
Nil
227
100%
Male
227
Nil
Nil
227
100%
203
Nil
Nil
203
100%
Female
29
Nil
Nil
29
100%
24
Nil
Nil
24
100%
Other than 
Permanent
0
Nil
Nil
0
0
0
Nil
Nil
0
0
Male
0
Nil
Nil
0
0
0
Nil
Nil
0
0
Female
0
Nil
Nil
0
0
0
Nil
Nil
0
0
Permanent
248
Nil
Nil
230
100%
266
Nil
Nil
266
100%
Male
248
Nil
Nil
230
100%
266
Nil
Nil
266
100%
Female
0
Nil
Nil
0
100%
0
Nil
Nil
0
100%
Other than 
Permanent
571
Nil
Nil
571
100%
308
Nil
Nil
308
100%
Male
566
Nil
Nil
566
100%
303
Nil
Nil
303
100%
Female
5
Nil
Nil
5
100%
5
Nil
Nil
5
100%
Employees
Workers
Category
FY 2022-2023
FY 2021-2022
Equal to Minimum 
Wage
More than Minimum 
Wage
Equal to Minimum 
Wage
More than Minimum 
Wage
Bharat Wire Ropes Limited
71 | ANNUAL REPORT 2022 - 23
3.
Details of remuneration/salary/wages, in the following format:
*Independent Director and Non-Executive Director are excluded as they receive only sitting fees
#Includes Two Managing Directors and Two Whole Time Directors
4.
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused
or contributedto bythe business?(Yes/No)
Yes, all the complaints regarding human rights issues are taken directly to Human Resource department (HR)
or Head of the respective departments and appropriate actions are taken as per the certified standing orders of
the Company. The Head of Human Resource department of the Company is the authorized personnel
responsible forimplementinghuman rightfunctions in theCompany.
5.
Describe the internal mechanisms in place to redress grievances related to human rights
issues.
AllGrievancesincludinggrievancesunderhumanrightsareaddressedasandwhenreceivedbytherespectivePlantHeads
/Project Managers / Head of Department in coordination with Human Resource Department.All the grievances received
are duly investigated and appropriate actions are taken to resolve the issue /complaint. Whenever required, disciplinary
actions are initiated as deemed fit and assistance, if required, is sought from regulatory authority.Additionally, we have a
grievanceredressalCommitteewhichreviewstheissuesonMonthlybasis.
6.
Number of Complaints on the following made by employees and workers:
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
The Company addresses all complaints through its grievance redressal mechanism Committee on monthly
basis.The Company also has aWhistle Blower Policy wherein the employees report, without fear of retaliation,
any wrong practices, unethical behaviour or noncompliance which may have a detrimental effect on the
organisation, including financial damage and impact on Company's reputation. The Company gives prime
importance to the dignity and respect of its employees irrespective of their gender or hierarchy and expects
responsibleconductand behaviouronthe partofemployees atall levels.
8.
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
No
Number
Median
remuneration/
salary/ wages of 
respective category 
(Rs. in million)
Number
Median
remuneration/
salary/ wages of 
respective category 
(Rs. in million)
Board of Directors
4
Rs.77 Lakhs*
Nil
NA
Key
Managerial
Personnel
7#
Rs.54 Lakhs
Nil
NA
Employees
other
than BoD and KMP
227
Rs. 4.14 Lakhs
29
Rs. 4.83 Lakhs
Workers
248
Rs.3.76 Lakhs
Nil
NA
Male
Female
Pending
complaints at 
the beginning 
of the year
Filed during 
the year
Pending
resolution at 
the end of 
year
Pending
complaints at 
the beginning 
of the year
Filed during 
the year
Pending
resolution at 
the end of 
year
Sexual Harassment
Nil
Nil
NA
Nil
Nil
NA
Discrimination
at workplace
Nil
Nil
NA
Nil
Nil
NA
Child Labour
Nil
Nil
NA
Nil
Nil
NA
Forced Labour/
Involuntary Labour
Nil
Nil
NA
Nil
Nil
NA
Wages
Nil
Nil
NA
Nil
Nil
NA
Other human 
rights related issues
Nil
Nil
NA
Nil
Nil
NA
FY 2022-2023
FY 2021-2022
Bharat Wire Ropes Limited
ANNUAL REPORT 2022 - 23  |  72
9.
Assessments for the year:
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
Not Applicable
Leadership Indicators
1.
Details ofabusiness process beingmodified/ introduced as aresult ofaddressing humanrights grievances/complaints.
Not Applicable as there have been no grievances / complaints of human rights violation received by the
Company.
2.
Details ofthescope andcoverageofanyHuman rightsdue-diligenceconducted.
TheCompany has notconducted anyhuman rightsdue-diligenceduring FY2022-23.
3.
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of
Personswith DisabilitiesAct, 2016? -
4.
Details on assessment of value chain partners:
5.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the
assessments at Question 4above.
Therewereno significant concernsarisingfromthe assessmentsThereforeno correctiveactions required.
PRINCIPLE 6: BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT
AND RESTORE THE ENVIRONMENT
Essential Indicators
1.
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Child labour
100%
Forced/involuntary labour
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others – please specify
100%
% of value chain partners (by value of business 
done with such partners) that were assessed
Child labour
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
All our value chain partners  are assessed on these 
parameters
Parameter
FY 2022-2023
FY 2021-2022
Total electricity consumption 
(A) in Gigajoules
93958.254 GJ
85371.1704 GJ
Total fuel consumption 
(B) in Gigajoules
90.144 GJ
155.1744 GJ
Energy consumption through other
sources (C) in Gigajoules
N.A.
N.A.
Total energy consumption (A+B+C) 
in Gigajoules
94048.398 GJ
85526.3448 GJ
Energy intensity per rupee of 
turnover (Total energy 
consumption/turnover in rupees)
0.004434923KWH
0.005784887KWH
Energy intensity (optional) – the 
relevant metric may be selected by 
the entity
-
-
Bharat Wire Ropes Limited
73 | ANNUAL REPORT 2022 - 23
2.
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
NotApplicable
3.
Provide details of the following disclosures related to water, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
4.
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and
implementation.
Yes, the Company has implementedapolicyforZero Liquid Discharge.
5.
Please provide details of air emissions (other than GHG emissions) by the entity, in the  following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
6.
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Parameter
FY 2022-2023
FY 2021-2022
(i) Surface water
-
-
(ii) Groundwater
-
-
(iii) Third party water
96600 KL
86150 KL
(iv) Seawater / desalinated water
(v) Others
Total volume of water withdrawal (in 
kiloliters) (i + ii + iii + iv + v)
96600 KL
86150 KL
Total volume of water consumption (in 
kiloliters)
96600 KL
86150 KL
Water intensity per rupee of turnover
(Water consumed / turnover)
0.0000163988 KL
0.0000209775 KL
Water intensity (optional) - the 
relevant metric may be selected by 
the entity
Water withdrawal by source (in kiloliters)
Parameter
Please specify unit
FY 2022-2023
FY 2021-
2022
NOx
Mg/M3
21.9
19.8
Sox
Mg/M3
20
16.8
Particulate matter (PM)
Mg/M3
194.5
216.5
Persistent Organic Pollutants (POP)
NA
NA
NA
Volatile organic compounds (VOC)
NA
NA
NA
Hazardous air pollutants (HAP)
NA
NA
NA
Others – please specify
NA
NA
NA
Parameter
Unit
FY 2022-2023
FY 2021-
2022
Total Scope 1 emissions (Break-up of 
the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
-
-
Total Scope 2 emissions (Break-up of 
the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
-
-
Total Scope 1 and Scope 2 emissions 
per rupee of turnover
-
-
-
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant
metric may be selected by the entity
-
-
-
Bharat Wire Ropes Limited
ANNUAL REPORT 2022 - 23  |  74
7.
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
No
8.
Provide details related to waste management by the entity, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)
Ifyes, nameofthe externalagency.No, the Companydid notcarry outindependentassessment byanexternalagency.
9.
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices
adopted to manage such wastes.
The Company has entered intoAgreement(s) with entities authorized by the State Pollution Control Board for
collection, transportation, treatment, storage and disposal of hazardous /other waste through pre-processing.
The disposal pathway is determined on the basis of characteristics of waste generated and as per MoEF, CPCB
and SPCB rules and guidelinesasissuedfromtimeto time.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries,
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental
approvals/ clearancesare required, pleasespecifydetailsin thefollowingformat:
Sr. No.
Location of operations/ 
offices
Type of operations
Whether the conditions of environmental
approval /clearance are being complied
with? (Y/N) If no, the reasons thereof and 
corrective action taken, if any
Not Applicable
Parameter
FY 2022-2023
FY 2021-2022
Plastic waste (A)
0.288 MT
0.948 MT
E-waste (B)
Nil
Nil
Bio-medical waste (C)
Nil
Nil
Construction and demolition waste (D)
Nil
Nil
Battery waste (E)
6.120 MT
Nil
Radioactive waste (F)
Nil
Nil
Other Hazardous waste. Please specify, if any. (G)
Sludge/Solid - 645.898 MT
Liqud / Chemical - 
402.073 MT
Total - 1047.971 MT
Sludge/Solid - 658.64 MT
Liqud / Chemical - 
150.01 MT
Total - 808.65 MT
1)Steel scrap -2504.471 MT
1)Steel scrap -1922.28 MT
2) Canteen Waste-5.15 M/T
2) Canteen Waste-4.35 M/T
3)Ms Drums - 0.8 MT
3)Ms Drums - 8.7 MT
Total (A+B + C + D + E + F + G + H)
3564.8 MT
2744.928 MT
(i) Recycled
Nil
Nil
(ii) Re-used
Nil
Nil
(iii) Other recovery operations
Nil
Nil
Total
Nil
Nil
(i) Incineration
Nil
Nil
(ii) Landfilling
353.67
454.68
(iii) Other disposal operations
694.304
353.97
Total
1047.971
808.65
Category of waste
Total Waste generated (in metric tonnes)
For each category of waste generated, total waste recovered through recycling, re-using or other
recovery operations (in metric tonnes)
Category of waste
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes
Other Non-hazardous waste generated (H). 
Please specify, if any. (Break-up by composition 
i.e. by materials relevant to the sector)
Bharat Wire Ropes Limited
75 | ANNUAL REPORT 2022 - 23
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the
current financial year:
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution)Act, Environment protection act
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
Yes, the Company has ensured compliance with the applicable environmental laws, regulations, guidelines in
India viz., Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act,
EnvironmentProtectionActandRules thereunder.
Leadership Indicators
1.
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in
the followingformat:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)
Ifyes, nameofthe externalagency.
EIA
Results
communi
cated in 
public
domain
Notification No.
(Yes / 
No)
Name and 
brief
details of 
project
Date
Whether conducted by independent 
external agency (Yes / No)
Relevant
Web link
Not Applicable
Sr. No.
Specify the law / regulation / 
guidelines which was not 
complied with
Provide details of 
the noncompliance
Any fines / penalties / action taken by 
regulatory agencies such as pollution 
control boards or by courts
Corrective
action taken, if 
any
Not Applicable
Parameter
FY 2022-2023
FY 2021-2022
Total electricity consumption (A)
-
-
Total fuel consumption (B)
-
-
Energy consumption through other
sources (C)
-
-
Total energy consumed from
renewable sources (A+B+C)
-
-
Total electricity consumption (D)
93958.254 GJ
85371.1704 GJ
Total fuel consumption (E)
90.144 GJ
155.1744 GJ
Energy consumption through other
sources (F)
NA
NA
Total energy consumed from non-
renewable sources (D+E+F)
94048.398 GJ
85526.3448 GJ
From renewable sources
From non-renewable sources
Bharat Wire Ropes Limited
ANNUAL REPORT 2022 - 23  |  76
2.
Provide the following details related to water discharged:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)
Ifyes, nameofthe externalagency.
3.
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
For each facility / plant located in areas of water stress, provide the following information:
(i) Name of the area
(ii) Nature of operations
(iii)Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2022-2023
FY 2021-2022
(i) To Surface water
-
-
- No treatment
-
-
- With treatment – please specify level of
treatment
(ii) To Groundwater
-
-
- No treatment
-
-
- With treatment – please specify level of
treatment
(iii) To Seawater
-
-
- No treatment
-
-
- With treatment – please specify level of
treatment
(iv) Sent to third-parties
-
-
- No treatment
-
-
- With treatment – please specify level of
treatment
(v) Others
-
-
- No treatment
-
-
- With treatment – please specify level of
treatment
Total water discharged (in kiloliters)
-
-
-
-
-
-
Water discharge by destination and level of treatment (in kiloliters)
-
-
-
-
-
-
Parameter
FY 2022-2023
FY 2021-2022
Water withdrawal by source (in kiloliters)
(i) Surface water
-
-
(ii) Groundwater
-
-
(iii) Third party water
96600 KL
86150 KL
(iv) Seawater / desalinated water
-
-
(v) Others
-
-
Total volume of water withdrawal (in kiloliters)
96600 KL
86150 KL
Total volume of water consumption (in kiloliters)
96600 KL
86150 KL
Water intensity per rupee of
turnover (Water consumed / turnover)
Water intensity (optional)– the relevant metric 
may be selected by the entity
-
-
Water discharge by destination and level of 
treatment (in kiloliters)
(i) Into Surface water
- No treatment
-
-
- With treatment – please
specify level of treatment
(ii) Into Groundwater
- No treatment
-
-
- With treatment – please
specify level of treatment
(iii) Into Seawater
- No treatment
-
-
- With treatment – please
specify level of treatment
(iv) Sent to third-parties
- No treatment
-
-
- With treatment – please
specify level of treatment
(v) Others
- No treatment
-
-
- With treatment – please
specify level of treatment
Total water discharged (in kiloliters)
-
-
-
-
-
-
-
-
-
-
0.0000176140081611848
0.0000228266
-
-
Bharat Wire Ropes Limited
77 | ANNUAL REPORT 2022 - 23
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
4.
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?(Y/N)
Ifyes, nameofthe externalagency.
5.
With respectto the ecologicallysensitive areas reported at Question 10 ofEssential Indicatorsabove, provide details of
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation
activities.
NotApplicable
6.
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same
as well as outcome ofsuchinitiatives, asperthefollowingformat:
NotApplicable
7.
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
Refer our Risk Management Policy
8.
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation
oradaptation measures havebeentakenbythe entityin this regard.
Nil
9.
Percentage of value chainpartners (by valueof business donewith such partners) that were assessed for environmental
impacts.
Nosuch assessmentwas carried.
PRINCIPLE 7: BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY
POLICY, SHOULD DO SO IN A MANNER THAT IS RESPONSIBLE AND TRANSPARENT
Essential Indicators
1.   a. Number of affiliations with trade and industry chambers/ associations.
One
b. List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
2.
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
“https://www.bharatwireropes.com/investor-relations/shareholders-
informations”
Total Scope 3 emissions (Break-up of the
GHG into CO2, CH4, N2O, HFCs, PFCs,
Metric tonnes of
CO2
SF6, NF3, if available)
equivalent
Total Scope 3 emissions
per rupee of turnover
Total
Scope
3
emission
intensity
(optional) – the relevant metric may be
selected by the entity
-
-
-
-
-
-
Parameter
Unit
FY 2022-2023
FY 2021-2022
-
-
Sr.
No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry chambers/ 
associations (State/National)
1
All India Association of Industries
National
Name of 
Authority
Brief of the case
Corrective action taken
Not Applicable, as no adverse orders were passed by regulatory authorities against the Company.
Bharat Wire Ropes Limited
ANNUAL REPORT 2022 - 23  |  78
Bharat Wire Ropes Limited
Leadership Indicator
1.
Details of public policy positions advocated by the entity:
PRINCIPLE 8: BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND
EQUITABLE DEVELOPMENT
Essential Indicator
1.
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the
current financial year.
2.
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by
your entity, in thefollowingformat:
3.
Describe the mechanisms to receive and redress grievances of the community.
Not Applicable
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Leadership Indicator
1.
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments
(Reference: Question 1 of Essential Indicators above):
No such assessment was carried.
2.
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as
identifiedby governmentbodies:
Though the Company has undertaken various CSR activities, it has not undertaken any such CSR activity in
designated aspirationaldistricts identifiedby governmentbodies.
Sr.
No.
Public policy advocated
Method resorted for
such advocacy
Whether information 
available in public 
domain? (Yes/No)
Frequency of 
Review by Board 
(Annually/ Half 
yearly/ Quarterly / 
Others – please 
specify)
Web Link, if 
available
Nil
Name and 
brief details of 
project
SIA Notification No.
Date of notification
Whether conducted 
by independent 
external agency 
(Yes / No)
Results
communicated
in public domain 
(Yes / No)
Relevant Web
link
Nil
Sr.
No.
Name of Project for
which R&R is ongoing State
District
No. of Project
Affected
Families (PAFs)
% of PAFs
covered by 
R&R
Amounts paid 
to PAFs in the 
FY (In )
Not Applicable
Name of Product / Service
FY 2022-2023
FY 2021-2022
Directly sourced from MSMEs/ small producers
1%
1%
Sourced directly from within the district and
neighbouring districts
1%
1%
Details of negative social impact identified
Corrective action taken
Nil
Nil
Sr. No.
State
Aspirational District
Amount spent in million
Not Applicable
79 | ANNUAL REPORT 2022 - 23
Bharat Wire Ropes Limited
3.
(a) Do you have a preferential procurement policy where you give preference to purchase from suppliers
comprising marginalized/vulnerablegroups?(Yes/No)
No, theCompany doesnothaveapreferentialprocurementpolicy.
(b) From which marginalized /vulnerable groups do you procure?
Not Applicable
(c) What percentage of total procurement (by value) does it constitute?
Not Applicable
4.
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge:
5.
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage oftraditionalknowledgeis involved.
6.
Details of beneficiaries of CSR Projects:
PRINCIPLE 9: BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR
CONSUMERS IN A RESPONSIBLE MANNER
Essential Indicator
1.
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
The Company is into B2B and does not offer its products to ultimate consumers. Feedback is obtained from the B2B
customers on the product quality and services. This feedback is evaluated internally, and appropriate actions are taken
inorderto meetB2Bcustomerexpectations.
2.
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
3.
Number of consumer complaints in respect of the following:
Sr.
No.
Intellectual Property based on 
traditional knowledge
Owned/ Acquired (Yes/No)
Benefit shared (Yes / No)
Basis of calculating 
benefit share
Not Applicable
Name of Authority
Brief of the case
Corrective action taken
Not Applicable
Sr. No. CSR Project
No. of persons benefitted from
CSR Projects
% of beneficiaries from vulnerable 
and marginalized groups
Not Applicable
As a percentage to total turnover
Environmental and social parameters 
relevant to the product
100%
Safe and responsible usage
100%
Recycling and/or safe disposal
100%
Received during 
the year
Pending
resolution at 
end of year
Received during 
the year
Pending
resolution at 
end of year
Data privacy
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Other
Nil
Nil
NA
Nil
Nil
NA
FY 2022-2023
Remarks
FY 2021-2022
Remarks
ANNUAL REPORT 2022 - 23  |  80
Bharat Wire Ropes Limited
4.
Details of instances of product recalls on account of safety issues:
5.
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available,
provide aweb-linkofthe policy.
Yes. Company has an internal framework for cyber security and mitigation of associated risks.Acyber security
frameworkhasbeen developedandis followedin orderto takeappropriatesecuritymeasures.
6.
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action
taken by regulatory authorities on safetyofproducts / services
Not Applicable, as there are no issues within the reporting period with respect to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls.
No penalty /action takenbyregulatoryauthorities.
Leadership Indicator
1.
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if
available).
TheCompany's Products canbeaccessed on theWebsite “www.bharatwireropes.com”
2.
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
Information on safe and responsible usage of product is provided on Material Safety Data Sheet (MSDS). Care
instructionson the product aswell aspackagingareprovidedbased onspecificretailerandprogramguidelines.
3.
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
TheCompany isintoB2B andhencenotapplicable.
4.
Does the entity display product information on the product over and above what is mandated as per local laws?
(Yes/No/NotApplicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer
satisfaction relating to the major products / services of the entity, significant locations of operation of the entity or
theentity asawhole? (Yes/No)
TheCompany adherestoallapplicablelawsandregulations onproduct labelling.
5.
Providethe followinginformation relatingto databreaches:
a. Number of instances of data breaches along-with impact
There were no instances of data breaches
b. Percentage of data breaches involving personally identifiable information of customers
Nil
Number
Reasons for recall
Voluntary recalls
Nil
Not Applicable
Forced recalls
Nil
Not Applicable
81 | ANNUAL REPORT 2022 - 23
