91
RASAYAN LIMITED
34th Annual Report 2022-2023
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORTING
Section-A: GENERAL DISCLOSURES
PART-I: DETAILS OF THE LISTED ENTITY
1
Corporate Identification Number (CIN)
L24119DL1989PLC036264
of the Listed Entity
2
Name of the Listed Entity
M/s. Bharat Rasayan Limited
3
Year of Incorporation
1989
4
Registered office address
1501, Vikram Tower, Rajendra Place,
New Delhi - 110 008.
5
Corporate address
1501, Vikram Tower, Rajendra Place,
New Delhi - 110 008.
6
Email
investors.brl@bharatgroup.co.in
7
Telephone
91-11-43661111
8
Website
https://www.bharatgroup.co.in
9
Financial year for which reporting is
31st March, 2023
being done
10
Name of the Stock Exchange(s)
National Stock Exchange of India Limited
where shares are listed
11
Paid-up Capital
`415.52 Lakhs
12
Name and contact details
Name: Nikita Chadha
(if any query related to BRSR)
Designation: Company Secretary
Email ID: nikita.bahl@bharatgroup.co.in
Telephone Number: 91-11-43661112
13
Reporting boundary
The disclosures under this report are
made on a standalone basis.
PART-II: PRODUCTS/SERVICES
14) Details of business activities (accounting for 90% of the turnover)
S. No. Description of
Description of
% of Turnover of
Main Activity
Business Activity
the entity
1
Manufacturing
Chemical and Chemical Products, Pharmaceuticals,
100%
Medicinal Chemicals and Botanical Products
15) Products/Services sold by the entity (accounting for 90% of the entity's Turnover)
S. No. Product/Service
NIC Code
% of total Turnover
contributed
1
Agrochemicals
20211 and
100%
20299
92
RASAYAN LIMITED
34th Annual Report 2022-2023
PART-III: OPERATIONS
16) Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
2
1
3
International
N.A.
N.A.
N.A.
17) Markets served by the entity:
a.
Number of locations
Locations
Number
National (No. of States)
21
International (No. of Countries)
24
b)
What is the contribution of exports as a percentage of the total turnover of the entity?
55.12%
c)
A brief on types of customers
The Company serves various customers through its domestic business and also multinational
agrochemical companies and other traders through the export business. The Company's products
are consumed within India as well as across the globe.
PART-IV: EMPLOYEES
18) Details as at the end of Financial Year
a)
Employees and Workers (Including Differently Abled)
S.No.
Particulars
Total (A)          Male               Female
No.
%
No.
%
(B)
(B/A)
(C)
(C/A)
EMPLOYEES
1
Permanent (D)
797
774
97%
23
3%
2
Other than permanent (E)
Nil
Nil
Nil
Nil
Nil
3
Total employees (D + E)
797
774
97%
23
3%
WORKERS
4
Permanent (D)
Nil
Nil
Nil
Nil
Nil
5
Other than permanent (E)
943
943
100%
Nil
Nil
6
Total workers (D + E)
943
943
100%
Nil
Nil
b)
Differently Abled Employees and Workers
S.No.
Particulars
Total (A)          Male               Female
No.
%
No.
%
(B)
(B/A)
(C)
(C/A)
DIFFERENTLY ABLED EMPLOYEES
1
Permanent (D)
Nil
Nil
Nil
Nil
Nil
2
Other than permanent (E)
Nil
Nil
Nil
Nil
Nil
3
Total differently abled employees (D + E)
Nil
Nil
Nil
Nil
Nil
DIFFERENTLY ABLED WORKERS
1
Permanent (D)
Nil
Nil
Nil
Nil
Nil
2
Other than permanent (E)
Nil
Nil
Nil
Nil
Nil
3
Total differently abled workers (D + E)
Nil
Nil
Nil
Nil
Nil
93
RASAYAN LIMITED
34th Annual Report 2022-2023
19) Participation/Inclusion/Representation of Women
Particulars
Total (A)            No. and percentage
                    of Females
No. (B)
% (B/A)
Board of Directors
10
1
10%
Key Management Personnel
3
1
33%
20)
Turnover rate for permanent employees and workers
FY 2022-23
                     FY 2021-22
                        FY 2020-21
(Turnover rate in               (Turnover rate in          (Turnover rate in the year
Current FY)
  Previous FY)             prior to the Previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
38.95
37.21
38.91
25.10
21.62
25.03
27.84
12.12
27.53
Permanent Workers
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
PART-V : HOLDING, SUBSIDIARY AND ASSOCIATE COMPANIES (INCLUDING JOINT VENTURES)
21) (a)
Names of holding/ subsidiary / associate companies/ joint ventures
S.
Name of the holding/
Indicate whether
% of shares
Does the entity indicated at
No.
Subsidiary / associate
holding/ Subsidiary/
 held by
column A, participate in the
companies / joint
Associate/ Joint
listed entity
Business Responsibility initiatives
ventures (A)
Venture (B)
(C)
of the listed entity? (Yes/No)
1
Nissan Bharat Rasayan Joint Venture
30%
Private Limited
PART-VI : CSR DETAILS
(` in Lakhs)
22)
(i)
Whether CSR is applicable as per
Yes
section 135 of Companies Act, 2013
(ii) Turnover
` 1,23,434.36
(iii) Net worth
` 90,128.93
(iv) Total Amount Spent on CSR for FY 2022-23
` 439.32
No, entity have their own business
responsibility 
initiatives 
and
generally do not participate in
business responsibility initiatives of
the Company.
94
RASAYAN LIMITED
34th Annual Report 2022-2023
PART-VII : TRANSPARENCY AND DISCLOSURE COMPLIANCES
23) Complaints/Grievances on any of the principles (Principles 1 to 9) under the National
Guidelines on Responsible Business Conduct (NGRBC)
                         FY 2022-23
FY 2021-22
Remarks
       Remarks
Communities
NIL
NIL
--
NIL
NIL
--
Investors
NIL
NIL
--
NIL
NIL
--
(other than
share-
holders)
Share-
39
2
--
66
NIL
--
holders
Employees
NIL
NIL
--
NIL
NIL
--
and
workers
Customers
NIL
NIL
--
NIL
NIL
--
Value Chain
NIL
NIL
--
NIL
NIL
--
Partners
Stakeholder
group
from
whom
complaint
is
received
Grievance Redressal
Mechanism In Place (Yes/No)
(If yes, then provide web-link
for grievance redress policy)
Number
of
complaints
filed
during
the year
Number of
complaints
pending
resolution
at close of
the year
Number
of
complaints
filed
during
the year
Number of
complaints
pending
resolution
at close of
the year
The Company has an internal
department dedicated to implementing
its CSR policy and Grievance
Redressal of Communities. Company
carries out the CSR activities through
the help of Registered trusts/ Societies
or company established under Section
8 of the Companies Act, 2013 having
a track record of 3 years in undertaking
similar projects or programs proposed
to be undertaken by the company in
accordance with the provisions of
Section 135 read with the Companies
(Corporate Social Responsibility Policy)
Rules, 2014. The CSR Policy
Document may be found at https://
www.bharatgroup.co.in/bharat-
rasayan/images/75iuf_POLICY-CSR-
BRL.pdf on the Company's website.
 Yes, Policy available at the
following address: https://
www.bharatgroup.co.in/bharat-
rasayan/images/78iuf_POLICY-
VigilMechanism-BRL.pdf
Yes, Policy available at the
following address https://
www.bharatgroup.co.in/bharat-
rasayan/images/Policy_IGR.pdf
Yes, Policy available at the
following address https://
www.bharatgroup.co.in/bharat-
rasayan/images/
Policy_Employees_and_Workers.pdf
Yes, Policy available at the
following address https://
www.bharatgroup.co.in/bharat-
rasayan/images/
Policy_Customers.pdf
Yes, Policy available at the
following address https://
www.bharatgroup.co.in/bharat-
rasayan/images/
Policy_Value_Chain_Partners.pdf
95
RASAYAN LIMITED
34th Annual Report 2022-2023
24) Overview of the entity's material responsible business conduct issues
S. No.
Material issue
identified
1.
Ethical Business
Risk
Running our daily
Practices
activities in an
ethical way
2.
Employee Health,
Risk and
Opportunity
3.
Climate Change
Risk
Section-B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure Questions
Policy and management processes
Indicate
whether Risk
or Opportunity
(R/O)
Rationale for
identifying
the risk /
opportunity
In case of risk,
approach to
adapt or
mitigate
Financial implications
of the risk or
opportunity (Indicate
positive or negative
implications)
Development of
Code of Conduct
and Policies and
Programmes for
avoiding unethical
practices
Any instance of unethical
practices have the risk of
tarnishing our reputation
and attracting fine
penalties.
Safety, Well-
Being and
Working
condition
Providing a safe
and healthy work
environment for
all employees and
ensuring fair
employment
practices.
Implementation of
HSC insuring
periodic internal
audits, training all
employees and
workers on safe
working practices
The nature of operations
of the Company exposes
our employees to avoid
range of occupational
health hazards as well as
safety risks due to
complexity of operational
requirements
Climate change
risk are
increasingly
manifesting in our
business as
strategic risks
A holistic approach
towards energy
efficiency,
renewable energy
required
Increased operating costs
in meeting the required
environmental standards
1. a.
Whether your entity's policy/ policies cover each principle
and its core elements of the NGRBCs. (Yes/No)
b.
Has the policy been approved by the Board? (Yes/No)
c.
Web Link of the Policies, if available
2. Whether the entity has translated the policy into procedures.
(Yes / No)
3. Do the enlisted policies extend to your value chain partners?
(Yes/No)
4. Name of the national and international codes/certifications/
labels/standards (e.g. Forest Stewardship Council, Fairtrade,
Rainforest Alliance, Trustea) standards (e.g. SA 8000, OHSAS,
ISO, BIS) adopted by your entity and mapped to each principle.
5. Specific commitments, goals and targets set by the entity with
defined timelines, if any.
6. Performance of the entity against the specific commitments,
goals and targets along-with reasons in case the same are not
met.
P1
P2
P3
P4
P5
P6
P7
P8
P9
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Policies are uploaded on the website of the
Company at www.bharatgroup.co.in under
Investors Module
Y
Y
Y
Y
Y
Y
Y
Y
Y
Yes, relevant policies are applicable to stakeholders/
value chain partners.
Yes. Policies have been developed considering
relevant national standards acts like Factories Act,
1948, Companies Act, 2013, The Listing Regulations
and various other statutes. Also the company holds
ISO Certificates namely ISO 9001:2015, ISO
14001:2015, ISO 45001:2018 and ISO 50001:2018
The Company has following commitments and
targets for FY 2023-24:- GMP Certified & ZLD - Unit
We are re-cycling and re-using our waste water
generated at our manufacturing plant within the
premises.
96
RASAYAN LIMITED
34th Annual Report 2022-2023
Governance, Leadership and Oversight
7.
Statement by Director Responsible for the Business Responsibility Report, highlighting ESG
related challenges, targets and achievements (listed entity has flexibility regarding the placement
of this disclosure).
The Company believes that sustainable business is founded on good Corporate Governance
('business principles'), with a triple bottom line focus i.e. economic, environmental and social
performance creating value for all stakeholders, driven by robust business processes and continued
growth. The Company focusses on efficient deployment of resources, including people, processes
and materials with a view to create value for all its stakeholders. This ensures that the Company
embeds balance in its engagement with all stakeholders, keeping the community at the core of
whatever the Company does.
Company undertakes wide-ranging initiatives to minimize adverse environmental impacts from
our operations, products and services by implementing environmentally friendly processes and
practices and using materials that avoid, reduce and control pollution. Our strong corporate
governance mechanism ensures compliance with relevant environmental laws and effective operation
of various pollution control facilities.
Company is having a Zero liquid discharge unit. The company have Effluent treatment plant, Multi
effect evaporator, ATFD and Reverse osmosis plant. All the treated effluent is recycled back to
process and cooling towers. The sludge/salt generated is disposed off at Pollution Control Board
approved Treatment, Storage and Disposal facility (TSDF).
The company is constantly in pursuance with R&D and quality dept. to develop products with less
emissions & residues in order to reduce the impact of hazardous emissions & waste and also
company collects, store hazardous waste generated from the operations. The company disposes
off all the waste of Pollution Control Board approved disposal facility and also to authorized
recyclers.
8.
Details of the highest authority responsible for implementation and oversight of the
Business Responsibility policy(ies).
The Board of Directors of the Company, is the highest authority, instrumental to protect and
enhance shareholders value. The Board ensures that the Company has a clear vision, mission
and goals to fulfil and exceed the expectations of its stakeholders.
9.
Does the entity have a specified Committee of the Board/ Director responsible for decision
making on sustainability related issues? (Yes / No). If yes, provide details.
Yes. The Chairman and Managing Director of the Company monitor various aspects of social,
environmental, governance and economic responsibilities on a continuous basis.
97
RASAYAN LIMITED
34th Annual Report 2022-2023
10. Details of Review of NGRBCs by the Company
  Subject for Review
P1
P2 P3
P4 P5 P6 P7
P8 P9
P1
P2 P3
P4
P5 P6
P7
P8
P9
Performance against Above
policies and follow up
action
P1
P2
P3
P4
P5
P6
P7
P8
P9
12.
If answer to question (1) above is "No" i.e., not all Principles are covered by a policy, reasons to be
stated:
Questions
P1 P2 P3 P4
P5 P6 P7 P8 P9
The entity does not consider the principles material to its
business (Yes/No)
The entity is not at a stage where it is in a position to
formulate and implement the policies on specified
principles (Yes/No)
The entity does not have the financial or/human and
technical resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
SECTION C: PRINCIPLE-WISE PERFORMANCE DISCLOSURES
PRINCIPLE-1
BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY,
AND IN A MANNER THAT IS ETHICAL, TRANSPARENT AND ACCOUNTABLE
ESSENTIAL INDICATORS
1.
Percentage coverage by training and awareness programs on any of the principles during the
financial year
Segment
Board of Directors
4
Refer below
100%
mentioned Note (i)
Key Managerial
10
Refer below
97%
Personnel
mentioned Note-(ii)
Employees other
208
Refer below
96%
than BOD and KMPs
mentioned Note-(iii)
Workers
N.A.
N.A.
N.A.
Indicate whether review was
undertaken by Director / Committee
of the Board/Any other Committee
Frequency (Annually/ Half yearly/
Quarterly/ Any other - please specify)
Policies and procedures are reviewed periodically or on a need basis by the department
heads and the management. During this assessment, the efficiency of the policies is
reviewed and necessary changes to policies and procedures are implemented.
Compliance with statutory
requirements of relevance
to the principles, and,
rectification of any non-
compliances
The Company is in compliance with the
regulations as applicable
Quarterly
11. Has the entity carried out independent
assessment/ evaluation of the working
of its policies by an external agency? (Yes/
No). If yes, provide name of the agency.
From a best practices perspective as well as from a risk
perspective, policies are periodically evaluated and updated by
various departmental heads and approved by the management or
Board. An internal assessment of the working of the BR policies is
done regularly. In due course, the Company may have an external
assessment for the same also.
- Not Applicable -
Total number of training
and awareness
programmes held
Topics/principles
covered under the
training and its impact
% age of persons in
respective category by the
awareness programmes
98
RASAYAN LIMITED
34th Annual Report 2022-2023
Notes:
(i)
1. Six Waste Management Rules, 2016 & Amendments; 2. Leadership & Process Safety; 3.
Training on Environmental Sustainbility by IIT-Roorkee; and 4. Operations of Fire Fighting
Equipments.
(ii)
1. Operation of Fire Fighting Equipments; 2. Leadership & Process Safety/Safety Culture
Enhancement; 3. Six Waste Management Rules, 2016 & Amendments; 4. First aid of Chemical
Burn-Diphoterine; 5. Basis First Aid Training & Chemical Process Safety; 6. Fire Fighting/ Fire
Safety & Wet Drill; 7. Oxygen Cylinder Handling; 8. General Gas column performance test; 9.
Training on Work Permit and JSA; and 10. Behaviour Based Safety.
(iii)
1. Operation of Hydrant Point; 2. ERT - Fire Fighting Operation; 3. Chemical Process Safety &
Emergence Preparedness; 4. SCBA + Chlorine Kit + Fire Fighting Operation; 5. PPE's & Emergency
Preparedness; 6. First Aid Training in Chemical Burn & Cylinder Operation; 7. Fire Extinguisher -
Emergency Preparedness; 8. First Aid Training in Chemical Burn & Cyanide Antidot Kit; 9. PPE's
& Emergency Preparedness; 10. ERT - Chemical Process Safety; 11. Scrubber / Ventury
Operations; 12. Chemical Process, Industrial - Safety, Kaizen; 13. Good Documentation Practices;
14. Operation of STP, Water Conservation, Chemical Process Safety; 15. Emergency Preparedness/
Fire Fighting Equipment Operation; 16. Chemical Safety/ Chlorine Leakage Kit; 17. Basic First
Aid + Fire Fighting - Wet draill & Chemical; 18. Chlorine Handling & Fire Monitor Handling; 19.
Warehouse & Logistics Instruction during loading/pacing/stacking; 20. Safety Culture enhancement;
21. Training on work permit & JSA etc.; 22. Unit Operation; 23. Flash Point; 24. MSDS; 25. TLV;
26. HAZCHEM CODE; 27. NFPA; 28. WORK PERMIT; 29. Importance of DUKE; 30. Lockout &
Tag Out; 31. On-Site & Off-Site Emergency; 32. Use of Compressed Air; 33. Machine Guarding;
34. Electrical Safety; 35. Upper Explosive Limit; and 36. Lower Explosive Limit etc.
2.
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount
paid in proceedings (by the entity or by directors / KMPs) with regulators/ law enforcement
agencies/ judicial institutions, in the financial year, in the following format (Note: the
entity shall make disclosures on the basis of materiality as specified in Regulation 30 of
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 and as disclosed
on the entity's website)
Monetary
NGRBC
Amount
Brief of
Has an
Principle
the Case appeal been
 preferred?
(Yes/No)
Penalty/ Fine
Nil
Settlement
Nil
Compounding fee
Nil
Non-Monetary
Imprisonment
Nil
Punishment
Nil
3.
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred
in cases where monetary or non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
N.A.
Name of the regulatory/
enforcement agencies/
judicial institutions
(In `)
99
RASAYAN LIMITED
34th Annual Report 2022-2023
4.
Does the entity have an anti-corruption or anti-bribery policy? If Yes, provide details in
brief and if available, provide a web-link to the policy.
Yes, the Company have an anti-corruption or anti bribery policy in place. The Company's Code of
Ethics, Anti-Corruption and Anti-Bribery Policy describe company's zero tolerance. Towards bribery
and corruption. As per the policy, the Directors and the employees of the Company are strictly
prohibited, whether directly or indirectly, personally or through the mediation of third parties, to be
involved in corrupt activities, offer, give, promise, request and receive payments or make payments
to simplify administrative, bureaucratic and other formalities in any form including cash, valuables,
services or other benefits to any person or from any persons or organizations, including governments
and local authorities, government officials, private companies and its representatives. Policy
encouraged to all directors or employees to raise concerns about any actual or suspected cases
of bribery and corruption at the earliest possible stage. Anti-Corruption and Anti-Bribery Policy is
available on the Company's website at https://www.bharatgroup.co.in/bharat-rasayan/
investor-desk.php.
5.
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken
by any law enforcement agency for the charges of bribery/ corruption
FY 2022-23
FY 2021-22
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6.
Details of complaints with regard to conflict of interest
              FY 2022-23               FY 2021-22
Number Remarks Number Remarks
Number of complaints received in relation to issues
of Conflict of Interest of the Directors
Nil
Nil
Number of complaints received in relation to issues of
Conflict of Interest of the KMPs
Nil
Nil
7.
Provide details of any corrective action taken or underway on issues related to fines /
penalties/ action taken by regulators/ law enforcement agencies/ judicial institutions on
cases of corruption and conflicts of interest.
- Nil -
LEADERSHIP INDICATORS
1.
Awareness Programmes conducted for value chain partners on any of the principles
during the financial year:
No awareness programmes are conducted for the value chain partners; however, Company conducts
the meetings with the value chain partners to aware them the major aspects of the company business
related to the services they will provide to the company.
Total number of
awareness programmes
held
Topics/ principles
covered under the
training
%age of value chain partners
covered (by value of business done
with such partners) under the
awareness programmes
100
RASAYAN LIMITED
34th Annual Report 2022-2023
2.
Does the entity have processes in place to avoid/ manage conflict of interests involving
members of the Board? (Yes/No). If Yes, provide details of the same.
Yes. In accordance with laid down provisions of Companies Act, the Company receives an annual
declaration from its Board members and KMPs on the entities they are interested in and ensures
requisite approvals as required under the statute as well as the Company's policies are in place
before transacting with such entities / individuals.
PRINCIPLE-2
BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS
SUSTAINABLE AND SAFE
ESSENTIAL INDICATORS
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies
to improve the environmental and social impacts of product and processes to total R&D
and capex investments made by the entity, respectively
FY 2022-23
FY 2021-22
Details of improvements in environmental & social impacts
R & D
       --
        --
- N.A. -
Capex
2.
Does the entity have procedures in place for sustainable sourcing? If yes, what percentage
of inputs were sourced sustainably?
Yes, The Company is practicing sustainable procurement for its needs of goods, services, utilities
etc. with a view to maximising benefit to itself as well as society. At the time of selection of vendor,
Company is considering environmental, economic and social impact. Company is establishing
long term relationship with its vendors and makes sure to include them in Company's growth.
3.
Describe the processes in place to safely reclaim your products for reusing, recycling
and disposing at the end of life, for (a) Plastics (including packaging) (b) E-waste (c)
Hazardous waste and (d) other waste
Every product after its end of life will send through Gujarat Pollution Control Board approved Co-
processing unit for cement industry as AFR or to Incineration unit. and plastic waste has been
sent to GPCB approved register recycler. Note that all this material is send through manifest only
which is generated from Govt. XGN site. Further the company is disposing its hazardous waste to
HSPCB authorized TSDF for landfill and incineration. E-waste site is disposing to authorized
recycler. We are not doing any disposal activity at site. We are packing our hazardous waste in
plastic packing generated at site and further disposing this to approved disposal facility.
4.
Whether Extended Producer Responsibility (EPR) is applicable to the entity's activities
(Yes / No). If yes, whether the waste collection plan is in line with the Extended Producer
Responsibility (EPR) plan submitted to Pollution Control Boards? If not, provide steps
taken to address the same.
Yes, Extended Producer Responsibility (EPR) is applicable to the entity's activities. Further the
waste collection plan of the entity is in line with the Extended Producer Responsibility (EPR) plan
submitted to the Pollution Control Boards. Plastic waste is being sent to registered recycler.
No CAPEX taken or spent
for any specific eco-
friendly technologies so far
in R&D of Company
To improve safety along with effluent waste, adoption of
Microreactors and Continuous flow reactor technology for some
specific products is under development and study
101
RASAYAN LIMITED
34th Annual Report 2022-2023
LEADERSHIP INDICATORS
1.
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products
(for manufacturing industry) or for its services (for service industry)? If yes, provide details
in the following format
NIC Code
NIL - The Company has not conducted LCA
2.
If there are any significant social or environmental concerns and/or risks arising from
production or disposal of your products / services, as identified in the Life Cycle
Perspective/ Assessments (LCA) or through any other means, briefly describe the same
along-with action taken to mitigate the same
Name of Product / Service
Description of the risk/concern
Action Taken
- N.A. -
3.
Percentage of recycled or reused input material to total material (by value) used in
production (for manufacturing industry) or providing services (for service industry).
DAHEJ:
Indicate input
           Recycled or re-used input material to total material (in MT)
material
FY 2022-23
FY 2021-22
Re- used
Recycled
Safely
Re-used
Recycled
Safely
disposed
disposed
Plastics (including
-
44.835
14.50
-
-
-
packaging)
E-waste
-
-
1.37
-
-
-
Hazardous waste
-
-
Other waste
-
-
0.00144
-
-
0.00181
(Biomedical waste)
MOKHRA:
Indicate input
           Recycled or re-used input material to total material (in MT)
material
FY 2022-23
FY 2021-22
Re- used
Recycled
Safely
Re-used
Recycled
Safely
disposed
disposed
Plastics (including
3832 Nos. 7045 Nos.
1260 Nos.
2509 Nos. 3967 Nos.
1449 Nos.
packaging)
E-waste
-
-
-
-
146 Kg
-
Hazardous waste
-
2.35 MT
-
2.42 MT
Other waste
-
-
0.009 MT
-
-
0.023 MT
(Biomedical waste)
Whether
conducted by
independent
external
agency(Yes/No)
Name of
Product /
Service
% of total
Turnover
contributed
Boundary for which
the Life Cycle
Perspective /
Assessment was
conducted
Results
communicated in
public domain (Yes/
No) If yes, provide
the web-link.
9752.315-
Landfill,
1845.221-Co-
processing to
cement
industry
15241 - Sent to
registered
recyclers
(GPCB
Approved)
8097.20 -
Landfill,
1770.3 MT-
Coprocessing
to cement
industry
17761.57 -
Sent to
registered
Recyclers
3066.955 MT-
Landfill 367.49
MT-Incineration
(GEPIL)
3868.26 MT-
Landfill,
444.25 MT-
Incineration (GEPIL)
102
RASAYAN LIMITED
34th Annual Report 2022-2023
4.
Of the products and packaging reclaimed at end of life of products, amount (in metric
tonnes) reused, recycled, and safely disposed, as per the format provided
DAHEJ:
FY 2022-23
FY 2021-22
Re- used
Recycled
Safely
Re-used
Recycled
Safely
disposed
disposed
Plastics (including
-
44.835
14.50
-
-
-
packaging)
E-waste
-
-
1.37
-
-
-
Hazardous waste
-
-
Other waste
-
-
0.00144
-
-
0.00181
(Biomedical waste)
MOKHRA:
FY 2022-23
FY 2021-22
Re- used
Recycled
Safely
Re-used
Recycled
Safely
disposed
disposed
Plastics (including
3832 Nos. 7045 Nos.
1260 Nos.
2509 Nos.
3967 Nos.
1449 Nos.
packaging)
E-waste
-
-
-
-
146 Kg
-
Hazardous waste
-
2.35 MT
-
2.42 MT
Other waste
-
-
0.009 MT
-
-
0.023 MT
(Biomedical waste)
5.
Reclaimed products and their packaging materials (as percentage of products sold) for
each product category.
Indicate product category
Reclaimed products and their packaging materials
as % of total products sold in respective category
- NIL -
9752.315-
Landfill,
1845.221-Co-
processing to
cement
industry
15241 - Sent to
registered
recyclers
(GPCB
Approved)
8097.20 -
Landfill,
1770.3 MT-
Coprocessing
to cement
industry
17761.57 -
Sent to
registered
Recyclers
3066.955 MT-
Landfill 367.49
MT-Incineration
(GEPIL)
3868.26 MT-
Landfill,
444.25 MT-
Incineration
(GEPIL)
103
RASAYAN LIMITED
34th Annual Report 2022-2023
PRINCIPLE-3
BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING
OF ALL EMPLOYEES, INCLUDING THOSE IN THEIR VALUE CHAINS
ESSENTIAL INDICATORS
1.a. Details of measures for the well-being of Employees
Category
% of employees covered by
Total (A)           Health              Accident             Maternity         Paternity          Day Care
               Insurance          Insurance            Benefits           Benefits           Facilities
No.
%
No.
%
No.
%
No.
%
No.
%
(B)
(B/A)
(C)
(C/A)
(D)
(D/A)
(E)
(E/A)
(F)
(F/A)
Permanent Employees
Male
774
644
83.20%
774 100.00%
-
-
-
-
-
-
Female
23
23
100.00%
23
100.00%
-
-
-
-
-
-
Total
797
667
83.69%
797 100.00%
-
-
-
-
-
-
Other than Permanent Employees
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
b.
Details of measures for the well-being of workers
Category
% of workers covered by
Total (A)           Health              Accident             Maternity         Paternity          Day Care
               Insurance          Insurance            Benefits           Benefits           Facilities
No.
%
No.
%
No.
%
No.
%
No.
%
(B)
(B/A)
(C)
(C/A)
(D)
(D/A)
(E)
(E/A)
(F)
(F/A)
Permanent Workers
Male
943
327
34.68%
943 100.00%
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
943
327
34.68%
943 100.00%
-
-
-
-
-
-
Other than Permanent Workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
104
RASAYAN LIMITED
34th Annual Report 2022-2023
2.
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
FY 2021-22
PF
98.77%
99.78%
Y
98.55%
99.76%
Y
(789/797)
(941/943)
Gratuity
100.00%
100.00%
Y
100.00%
100.00%
Y
ESI
19.69%
32.76%
Y
23.00%
37.80%
Y
(157/797)
(309/943)
Others
-
-
-
-
-
-
3.
Accessibility of Workplaces:
Are the premises / offices of the entity accessible to differently abled employees and
workers, as per the requirements of the Rights of Persons with Disabilities Act, 2016? If
not, whether any steps are being taken by the entity in this regard.
Yes, the premises/offices of Company are accessible to differently abled employees as per the
requirements of the Rights of Person with Disabilities Act, 2016. Company has provision for
wheelchair for accessibility of differently abled person up to office area.
4.
Does the entity have an equal opportunity policy as per the Rights of Persons with
Disabilities Act, 2016? If so, provide a web-link to the policy.
Yes, Policy available at the company website at following URL:
https://www.bharatgroup.co.in/bharat-rasayan/images/Policy_Equal_Opportunity.pdf
5.
Return to work and Retention rates of permanent employees and workers that took
parental leave.
 Gender                            Permanent employees                     Permanent workers
Return to
Retention
Return to
Retention
work rate
rate
work rate
rate
Male
Female
Total
6.
Is there a mechanism available to receive and redress grievances for the following
categories of employees and worker? If yes, give details of the mechanism in brief
Yes/No
(If Yes, then give details of the mechanism in brief)
Permanent Workers
Yes, through works committee
Other than Permanent Workers
Yes, through manpower agency
Permanent Employees
Yes, through works committee
Other than Permanent Employees
Yes, through manpower agency
 Deducted and
deposited with
the authority
(Y/N/ N.A.)
No. of
employees
covered as a
% of total
employees
No. of
workers
covered as a
% of total
workers
No. of
employees
covered as a
% of total
employees
No. of
workers
covered as
a % of total
workers
- N.A. -
 Deducted and
deposited with
the authority
(Y/N/ N.A.)
105
RASAYAN LIMITED
34th Annual Report 2022-2023
7.
Membership of employees and worker in association(s) or Unions recognised by the
listed entity
Category
FY 2022-23
FY 2021-22
  %
%
  (B/A)
(D/C)
Total Permanent
Employees
- Male
- Female
Total Permanent
Workers
- Male
- Female
8.
Details of training given to employees and workers
Category
FY 2022-23
FY 2021-22
Total(A)
             On Skill
Total(D)
                   On Skill
            upgradation
                  upgradation
No.
%
No.
%
No.
%
No.
%
(B)
(B/A)
(C)
(C/A)
(E)
(E/D)
(F)
(F/D)
Employees
Male
239
226
94.56%
-
-
240
236
98.33%
-
-
Female
-
-
-
-
-
-
-
-
-
-
Total
239
226
94.56%
-
-
240
236
98.33%
-
-
Workers
Male
330
327
99.09%
-
-
313
309
98.72%
-
-
Female
-
-
-
-
-
-
-
-
-
-
Total
330
327
99.09%
-
-
313
309
98.72%
-
-
9.     Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
FY 2021-22
Total(A)
No.(B)
%(B/A)
Total(C)
No.(D)
%(D/C)
Employees
Male
774
774
100%
860
860
100%
Female
23
23
100%
20
20
100%
Total
797
797
100%
880
880
100%
Workers
Male
--
--
--
--
--
--
Female
--
--
--
--
--
--
Total
--
--
--
--
--
--
Total
employees /
workers in
respective
category (A)
No. of
employees /
workers in
Respective
category, who
are part of
association (s)
or Union (D)
Total
employees /
workers in
respective
category (C)
No. of
employees /
workers in
Respective
category, who
are part of
association (s)
or Union (B)
- NIL -
On Health and
safety measures
On Health and
safety measures
106
RASAYAN LIMITED
34th Annual Report 2022-2023
10.  Health and Safety Management System:
a.
Whether an occupational health and safety management system has been
implemented by the entity? (Yes/ No). If yes, the coverage such system?
Yes. The Company has adopted and implemented the ISO 45001:2018 by integrating all
critical business activities and applying principles and processes in order to provide safe and
healthy workplaces at our head office and plants. We further take measures to prevent work
related injury and ill health, minimize risks and continuously improve safety performance. We
are also certified with ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, ISO 50001:2018,
GMP Certified & ZLD- Unit.
b.
What are the processes used to identify work-related hazards and assess risks on a
routine and non-routine basis by the entity?
Health Safety and Environment (HSE) Strategy is monitored at Company. We have prepared
Environment, Health and Safety (HSE) manuals, SOPs and conducted comprehensive Risk
assessment to manage HSE risks effectively. We regularly conduct audit and inspections of
our occupational health and safety management systems. The HSE management system
gets audited time to time. Various Risk assessment techniques, PTW system, PSSR,
HAZOP, HIRA, JSA, QRA What if as and when required.
c.
Whether you have processes for workers to report the work-related hazards and to
remove themselves from such risks. (Yes/No)
Yes, we have Near Miss Reporting System, Suggestion Scheme, Safety Committee Meeting,
Routine Department Meetings and Pep-talks etc.
d.
Do the employees/ worker of the entity have access to non-occupational medical
and healthcare services? (Yes/ No)
Yes, we have provided medical assistance to them as and when required. We have OHC
(Occupational & Health Centre) and FMO available at site full time.
11.    Details of safety related incidents, in the following format
Safety Incident/Number
Category
FY 2022-23
FY 2021-22
Lost Time Injury Frequency Rate (LTIFR)
Employees
-
2.2
(per one million-person hours worked)
Workers
-
-
Total recordable work-related injuries
Employees
-
-
Workers
-
-
No. of fatalities
Employees
8
-
Workers
-
-
High consequence work-related
Employees
-
-
injury or ill-health (excluding fatalities)
Workers
-
-
12.  Describe the measures taken by the entity to ensure a safe and healthy workplace.
We have various safety measures taken like Permit to work system, Various workplace monitoring
like VOC, Noise monitoring, Gas detection systems for toxic & flammable chemicals, PPE's
Compliances, On job trainings, Training on handling of hazardous chemicals from external agencies
as well as internally for ERT (Emergency Response Team & First Aiders) , Safety audits, Safety
Inspections, Mock drills on basis of OSEP, conduct theme Based Safety Campaigns (Also we
celebrate National Safety week, Fire Service Week), Safety surveys internally as well as externally
like PPE's survey, Periodic Reward & recognition programs, On- Spot worker recognition programs
for worker & employees for their active participations.
107
RASAYAN LIMITED
34th Annual Report 2022-2023
13.  Number of Complaints on the following made by Employees and Workers
FY 2022-23
FY 2021-22
Filed during
Remarks Filed during
Remarks
the year
the year
Working Conditions
Nil
Nil
--
Nil
Nil
--
Health & Safety
Nil
Nil
--
Nil
Nil
--
14.  Assessments for the year
% of your plants and offices that were assessed
(by entity or statutory authorities or third parties)
Health and Safety
Practices
Working Conditions
HAZOP study carried out by Life First Solution & Third Party Safety audit
conducted.
15. Provide details of any corrective action taken or underway to address safety-related
incidents (if any) and on significant risks / concerns arising from assessments of health &
safety practices and working conditions.
We have caried risk assessment based on various risk assessment techniques like QRA/HAZOP/
HIRA/JSA, based on outcome of this study we provide adequate engineering control in existing
process, like Pressure transmeters, Temperature transmeters, with Audio Visual Alarm and Interlock,
Close loop sampling and chemicals handling systems to avoid human exposure. We further going
for DCS control of process.
LEADERSHIP INDICATORS
1.
Does the entity extend any life insurance or any compensatory package in the event of
death of
(A)
Employees (Yes/No)
YES (Under EDLI Scheme of EPFO & Accidental Policy)
(B)
Workers (Yes/No)
YES (Under EDLI Scheme of EPFO & Accidental Policy)
2.
Provide the measures undertaken by the entity to ensure that statutory dues have been
deducted and deposited by the value chain partners.
All the values chain partners of Company abide with their respective contracts wherein it is clearly
provided that they will be responsible for compliance with applicable laws such as GST, Provident
Fund, Labour Law or any other applicable law including registration/approval from statutory authority.
Further, Company has a system in place to check the statutory dues deducted and deposited
through the challans submitted along with the bills by value chain partners.
3.
Provide the number of employees / workers having suffered high consequence work-
related injury / ill-health / fatalities (as reported in Q11 of Essential Indicators above),
who have been rehabilitated and placed in suitable employment or whose family members
have been placed in suitable employment:
Pending
resolution
at the end
of year
Pending
resolution
at the end
of year
NDRF Team, Assistant Director of DISH Officer, Factory Inspector & Chief
Fire Officer visit at site, Annual medicat test report of all employee,various
type of gas detection system installed in process & chemical storage area.
Fire seperation system installed in MCC & PCC Electrical panel room.
108
RASAYAN LIMITED
34th Annual Report 2022-2023
                   Total No. of affected
                   Employees / workers
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
Employees
Workers
4.
Does the entity provide transition assistance programs to facilitate continued employability
and the management of career endings resulting from retirement or termination of
employment? (Yes/ No)
- No
5.    Details on assessment of value chain partners
% of value chain partners (by value of business done with such
partners) that were assessed
Health and safety practices
Working Conditions
6.
Provide details of any corrective actions taken or underway to address significant risks/
concerns arising from assessments of health and safety practices and working conditions
of value chain partners.
- N.A. -
PRINCIPLE-4
BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS
STAKEHOLDERS
ESSENTIAL INDICATORS
1.
Describe the processes for identifying key stakeholder groups of the entity.
The first step in stakeholder's management is understanding the different stakeholder categories
as they pertain to workforce planning. There are many different types of stakeholders who have
interests in our business and the decisions, some of them from within our organisation and many
from outside it. Stakeholder identification helps in empowering people, creating sustainable change,
building relationships and a better organisation. BRL has always believed that its human capital is
its biggest strength. We are fully aware that business can't get far without its customers. The
Company is privileged to have a strong relationship with the investors. Our suppliers/ vendors/
contractors have always made us deliver our promises promptly. Other extremely relevant
stakeholders include government, regulators, and society at large.
On the basis of above-mentioned, the Company has mapped and identified internal and external
stakeholders, including disadvantaged, vulnerable and marginalised stakeholders. Our stakeholders
include employees, customers, local communities, suppliers/vendors, investors and shareholders
and regulators.
No. of employees/workers that are rehabilitated and
placed in suitable employment or whose family
members have been placed in suitable employment
- N.A. -
The Company expects that its value chain partners to adhere to the
same values, principles and business ethics upheld by the it in all
their dealings.
109
RASAYAN LIMITED
34th Annual Report 2022-2023
2.
List of stakeholder groups identified as key for your entity and the frequency of engagement
with each stakeholder group.
Stakeholder
Group
Customers
Shareholders/
Investors
Regulators
Employees
Whether
identified
as
Vulnerable
&
Marginalized
Group (Yes/
No)
No
No
No
No
Channels of
communication (Email,
SMS, Newspaper,
Pamphlets,
Advertisement,
Community Meetings,
Notice Board, Website),
Other
Events; Mailers; SMS,
Newsletters; Brochures,
Website
Press releases and press
conferences; email
advisories; facility visits;
in-person meetings;
investor conferences;
conference calls.
Conferences and
seminars
• Working committee
meetings
• Surveys
• Other meetings
Counselling sessions,
Interactive meetings,
Internal management
development
programmes and webinar
Frequency of
engagement
(Annually/ Half
yearly/ Quarterly/
others - please
specify)
As required
Quarterly:
Financial
statements
Earnings calls;
Exchange
Notifications; Press
Conferences
Annual:
• Annual General
Meeting
• Annual Report as
and when
required
• Performance and
summary of
significant events
through press
releases
• Investors page
on the Company
website
As and when
required
As and when
required
Purpose and scope of
engagement including
key topics and concerns
raised during such
engagement
To acquire new
customers and service
the existing ones
Educating the investors
community about
Company business
model and strategies
• Helping investors
raise their concerns
regarding company's
policies, reporting,
strategy, and so on
• Understanding
shareholder
expectations
Discussions with
regulatory bodies w.r.t.
regulations,
amendments, approvals
and assessments
To keep employees
aware about key
developments in the
Company and also
addressing their issues
110
RASAYAN LIMITED
34th Annual Report 2022-2023
LEADERSHIP INDICATORS
1.
Provide the processes for consultation between stakeholders and the Board on economic,
environmental, and social topics or if consultation is delegated, how is feedback from
such consultations provided to the Board.
The Board through its Directors participates in investors/analyst calls and deliberates on the
queries raised by the stakeholders. Further, the Board takes a holistic approach towards resolving
the grievances raised by the stakeholders. The customer grievances/ feedback is also taken by
the company. The company also regularly organises the employee engagement programmes.
The outcome of these programmes are submitted to the concerned heads and to the Board of
Directors for their review, as required.
Further Company believe in the fact that CSR should not be a one-time activity rather it should
have a holistic approach in changing the life of people. As a responsible organisation company
focused on inclusive growth, has steadfastly followed a proactive approach towards CSR.
2.
Whether stakeholder consultation is used to support the identification and management
of environmental, and social topics (Yes / No). If so, provide details of instances as to how
the inputs received from stakeholders on these topics were incorporated into policies
and activities of the entity.
Yes, stakeholder consultation is used to support the identification and management of
environmental and social topics. Company in consultation with stakeholders has identified crucial
areas where it has been proactively working to bring a visible change. Details regarding the same
can be found in CSR section of the Annual Report.
3.
Provide details of instances of engagement with, and actions taken to, address the
concerns of vulnerable/ marginalized stakeholder groups.
As the Company engages with implementation partners, it does not directly gets involved in any
engagement discussions. In case of self-implemented initiatives, the Company's representatives
always hear and address the concerns of the communities with an approach and mindset to
resolve the issue. It completely depends on the nature of projects and implementation models
through which the mitigation process is decided.
The Company's CSR activities focus on the disadvantaged, vulnerable and marginalised segments
of society. Kindly refer to the areas of the Annual Report on Corporate Social Responsibility
Activities.
Vendors
Communities
No
Yes
Vendor assessment
and review, Meetings,
calls, training,
workshop and webinar,
Website, social media
Directly/indirectly
As and when
required
As and when
required
Service Existing Business
Support CSR Projects
Stakeholder
Group
Whether
identified
as
Vulnerable
&
Marginalized
Group (Yes/
No)
Channels of
communication (Email,
SMS, Newspaper,
Pamphlets,
Advertisement,
Community Meetings,
Notice Board, Website),
Other
Frequency of
engagement
(Annually/ Half
yearly/ Quarterly/
others - please
specify)
Purpose and scope of
engagement including
key topics and concerns
raised during such
engagement
111
RASAYAN LIMITED
34th Annual Report 2022-2023
PRINCIPLE-5
BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
ESSENTIAL INDICATORS
1.
Employees and workers who have been provided training on human rights issues and
policy(ies) of the entity, in the following format:
Category
FY 2022-23
FY 2021-22
Total
No. of employees/
%
Total
No. of employees/
%
(A)
workers Covered
(B/A)
(C)
workers covered
(D/C)
(B)
(D)
EMPLOYEES
Permanent
797
797
100%
880
880
100%
Other than permanent
-
-
-
-
-
-
Total Employees
797
797
100%
880
880
100%
WORKERS
Permanent
-
-
-
-
-
-
Other than permanent
943
943
100%
975
975
100%
Total Workers
943
943
100%
975
975
100%
2.
Details of minimum wages paid to employees and workers, in the following format
Category
FY 2022-23
FY 2021-22
Total(A)
             More than
Total(D)
                  More than
              Minimum
                               Minimum
            Wage
               Wage
No.
%
No.
%
No.
%
No.
%
(B)
(B/A)
(C)
(C/A)
(E)
(E/D)
(F)
(F/D)
Permanent
Male
774
-
-
774
100%
860
-
-
860
100%
Female
23
-
-
23
100%
20
-
-
20
100%
Other than Permanent
Male
943
943
100%
-
-
975
975
100%
-
-
Female
-
-
-
-
-
-
-
-
-
-
WORKERS
Permanent
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Other than Permanent
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Equal to
Minimum Wage
Equal to
Minimum Wage
112
RASAYAN LIMITED
34th Annual Report 2022-2023
3.
Details of remuneration/salary/wages, in the following format:
                                    Male                                           Female
Number
Number
Board of Directors (BoD)
5
1,75,000.00
-
-
Key Managerial
40
1,71,904.00
3
1,39,003.00
Personnel (KMP)
Employees other
734
27,560.00
20
32,560.00
than BoD & KMP
Workers
943
10,548.00
-
-
4.
Do you have a focal point (Individual/ Committee) responsible for addressing human
rights impacts or issues caused or contributed to by the business? (Yes/No)
Yes. Labour and Human Rights Policy has been adopted by the Company. The Audit Committee
of the Board has an oversight on the progress.
5.
Describe the internal mechanisms in place to redress grievances related to human rights
issues.
The Company has a policy in place for Labour & Human Rights. The Company is committed to
maintain a safe and harmonious business environment and workplace for everyone and believes
that every workplace shall be free from harassment and/or any other unsafe or disruptive conditions.
Accordingly, the Company has in place framework for redressal of grievances related to ethics/
human rights as well as a team of POSH committee members for redressal of such related issues.
6.
Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-22
Filed
Remarks
Filed
Remarks
during
during
Sexual Harassment
-
-
N.A.
-
-
N.A.
Discrimination at
-
-
N.A.
-
-
N.A.
workplace
Child Labour
-
-
N.A.
-
-
N.A.
Forced Labour/
-
-
N.A.
-
-
N.A.
Involuntary Labour
Wages
-
-
N.A.
-
-
N.A.
Other human Rights
-
-
N.A.
-
-
N.A.
related issues
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and
harassment cases as per the requirement of Sexual Harassment of Women at Workplace
(Prevention, Prohibition and Redressal) Act, 2013.
Company is having a Internal complaint committee for the discrimination and harassment cases.
A complaint shall be submitted in writing to the Internal Committee within 1 month of occurrence
Median remuneration/
salary/ wages of
respective category
Median remuneration/
salary/ wages of
respective category
Pending
resolution
at the end
of year
Pending
resolution
at the end
of year
the year
the year
(In `)
113
RASAYAN LIMITED
34th Annual Report 2022-2023
of an act of Sexual Harassment. As per the Prevention of Sexual Harassment (POSH) Policy, to
prevent adverse consequences to the complainant the Company protects the identity of the
complainant. All such matters are dealt with in strict confidentiality.
8.
Do human rights requirements form part of your business agreements and contracts?
(Yes/No).
No, Human rights requirements does not form part of business agreements and contracts, however
Company ensures that its suppliers/contractors comply with the law regarding human rights.
9.
Assessments for the year
% of your plants and offices that were assessed
(by entity or statutory authorities or third parties)
Child labour
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others - please specify
10. Provide details of any corrective actions taken or underway to address significant risks /
concerns arising from the assessments at Question 9 above.
- Not Applicable
LEADERSHIP INDICATORS
1.
Details of a business process being modified/ introduced as a result of addressing human
rights grievances/ complaints.
- Not Applicable -
2.
Details of the scope and coverage of any Human rights due diligence conducted.
- Not Applicable -
3.
Is the premise/office of the entity accessible to differently abled visitors, as per the
requirements of the Rights of Persons with Disabilities Act, 2016?
- Yes -
4.
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such
partners) that were assessed
Sexual Harassment
Discrimination at workplace
Child Labour
Forced Labour/Involuntary
Labour
Wages
Others - please specify
5.
Provide details of any corrective actions taken or underway to address significant risks /
concerns arising from the assessments at Question 4 above.
- Not Applicable -
All plants and offices are assessed regularly and have been found
to be in compliance with regulations regarding Child Labour,
Forced/ involuntary labour, Sexual Harassment, Discrimination at
workplace and Wages Law during the year 2022-23.
The Company expects that its value chain partners to
adhere to the same values, principles and business
ethics upheld by the it in all their dealings.
114
RASAYAN LIMITED
34th Annual Report 2022-2023
PRINCIPLE 6
BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE
ENVIRONMENT
ESSENTIAL INDICATORS
1.
Details of total energy consumption (in Joules or multiples) and energy intensity, in the
following format
Parameter
FY 2022-23
FY 2021-22
Total Electricity Consumption (A)
32538495
41564456
Total Fuel Consumption (B)
228412.3
214287
Energy Consumption through Other Sources (C)
-
-
Total Energy Consumption (A+B+C)
32766907.3
41778743
Energy Intensity per Rupee of Turnover
0.0027
0.0032
(Total Energy Consumption / Turnover in Rupees)
Energy Intensity (Optional)- the relevant metric may be selected
--
--
by the entity
Note:Indicate if any independent assessment/ evaluation/assurance has been carried out by an
External agency? (Y/N) If yes, name of the external agency - No
2.
Does the entity have any sites/ facilities identified as designated consumers (DCs) under
the Performance, Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If
yes, disclose whether targets set under the PAT scheme have been achieved. In case
targets have not been achieved, provide the remedial action taken, if any.
- Not Applicable -
3.
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i)
Surface water
143677
208263
(ii)
Groundwater
70872.32
76119.66
(iii) Third party water
-
-
(iv) Seawater / desalinated water
-
-
(v)
Others
-
-
Total volume of water withdrawal (in Kilolitres)
 (i + ii + iii + iv + v)
214549.32
284382.6
Total Volume of Water Consumption (in Kilolitres)
214549.32
284382.6
Water Intensity per Rupee of Turnover
(Water consumed / turnover)
0.000017382 0.000021856
Water intensity (optional) - the relevant metric may be selected
--
--
by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external
agency? (Y/N) If yes, name of the external agency - No
4.
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide
details of its coverage and implementation.
Yes, We are Zero liquid discharge unit. We have Effluent treatment plant, Multi effect evaporator,
ATFD and Reverse osmosis plant. All the treated effluent is recycled back to process and cooling
115
RASAYAN LIMITED
34th Annual Report 2022-2023
towers. The sludge/salt generated is disposed off at Pollution Control Board approved Treatment,
Storage and Disposal Facility (TSDF).
5.
Please provide details of air emissions (other than GHG emissions) by the entity, in the
following format
Parameter
Please specify unit
FY 2022-23
FY 2021-22
NOx
µg/Nm3
75.6
57.37
SOx
µg/Nm3
73.86
62.08
Particulate matter (PM)
µg/Nm3
189.86
147.94
Persistent organic pollutants (POP)
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
Others - please specify
-
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an
external agency? (Y/N) If yes, name of the external agency - No
6.
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its
intensity, in the following format
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the
Metric tonnes of
48511
59692
GHG into CO2, CH4, N2O, HFCs, PFCs,
CO2 equivalent
SF6, NF3, if available)
Total Scope 2 emissions (Break-up of the
Metric tonnes of
31053
37121
GHG into CO2, CH4, N2O, HFCs, PFCs,
CO2 equivalent
SF6, NF3, if available)
Total Scope 1 and Scope 2 Emissions
--
0.00000645
0.00000744
per Rupee of Turnover
Total Scope 1 and Scope 2 Emission
--
--
--
Intensity (Optional) - the relevant metric
may be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an
external agency? (Y/N) If yes, name of the external agency - No
7.
Does the entity have any project related to reducing Green House Gas emission? If Yes,
then provide details.
- No -
8.
Provide details related to waste management by the entity, in the following format
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
40.769
18.18
E-waste (B)
1.37
0.146
Bio-medical waste (C)
0.01044
0.02481
Construction and demolition waste (D)
N.A.
N.A.
Battery waste (E)
NIL
NIL
Radioactive waste (F)
N.A.
N.A.
Other Hazardous waste. Please specify, if any. (G)
3395.488
3527.898
Other Non-hazardous waste generated (H). Please specify, if any.
354.315
339.783
(Break-up by composition i.e. by materials relevant to the sector)
Total (A+B + C + D + E + F + G + H)
3791.95244
3886.03181
116
RASAYAN LIMITED
34th Annual Report 2022-2023
For each category of waste generated, total waste recovered through recycling, re- using
or other recovery operations
Category of waste
2022-23
2021-22
(i) Recycled (MT) Used oil
15280.95
17880.58
(ii) Re-used (in Numbers) containers
3882
2509
(iii) Other recovery operations
-
-
Total
19162.95
20389.58
For each category of waste generated, total waste disposed by nature of disposal method
(in metric tonnes)
Category of waste
2022-23
2021-22
(i)
Incineration
682.625
444.25
(ii) Landfilling
11519.995
13937.661
(iii) Other disposal operations
1462.015
1847.931
Total
13664.635
16229.842
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external
agency? (Y/N). If yes, name of the external agency - No
9.
Briefly describe the waste management practices adopted in your establishments.
Describe the strategy adopted by your company to reduce usage of hazardous and toxic
chemicals in your products and processes and the practices adopted to manage such
wastes.
Dedicated HAZ Waste storage areas for organic, inorganic, contaminated plastic and liners, used
oil, spent solvents, e-waste, bio-waste are in place.
Disposal process is through Manifest generation and disposal to authorized disposer with appropriate
MOU in place. Ensuring generated waste disposal before 90 days of its actual generation, Ensuring
generated HAZ waste is within consented limits. TSDF vehicle meant to transport HZW waste to
be equipped with GPS tracker for tracking the vehicles location during transit. Further Company is
constantly in pursuance with R&D and quality dept. to develop products with less emissions &
residues in order to reduce the impact of hazardous emissions & waste and also company
collects, store hazardous waste generated from the operations. Company dispose off all the
waste of pollution control board approved disposal facility and also to authorized recyclers.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national
parks, wildlife sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests,
coastal regulation zones etc.) where environmental approvals / clearances are required,
please specify details in the following format
S.No.
Location of
Type of
operations/offices operations
11.
Details of environmental impact assessments of projects undertaken by the entity based
on applicable laws, in the current financial year
       Date
- NIL -
Whether the conditions of environmental approval/
clearance are being complied with? (Y/N). If No, the
reasons thereof and corrective action taken, if any.
- NIL -
Name and
brief details
of project
EIA
Notification
No.
Whether conducted by
independent external
agency (Yes / No)
Results communicated
in public domain
(Yes / No)
Relevant
Web link
(in metric tonnes)
117
RASAYAN LIMITED
34th Annual Report 2022-2023
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in
India; such as the Water (Prevention and Control of Pollution) Act, Air (Prevention and
Control of Pollution) Act, Environment Protection Act and Rules thereunder (Y/N). If not,
provide details of all such non-compliances, in the following format:
Yes, Company comply all applicable environmental law/ regulations/ guidelines in India; such as
the Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act,
Environment Protection Act and Rules.
 S. No.
LEADERSHIP INDICATORS
1.
Provide break-up of the total energy consumed (in Joules or multiples) from renewable
and non-renewable sources, in the following format
Parameter
FY 2022-23
FY 2021-22
From renewable sources
Total electricity consumption (A)
-
-
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C)
-
-
From non-renewable sources
Total electricity consumption (D)
32538495
41564456
Total fuel consumption (E)
228412.3
214287
Energy consumption through other sources (F)
NIL
NIL
Total energy consumed from non- renewable sources (D+E+F)
32766907.3
41778743
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an
external agency? (Y/N) If yes, name of the external agency - No
2.
Provide the following details related to Water Discharged
Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of
treatment (in Kilolitres)
(i)
To Surface Water
-
No treatment
-
-
-
With treatment - please specify level of treatment
11585
23213
P+S+T+MEE+RO
P+S+T+MEE+RO
(ii) To Ground Water
-
No treatment
-
-
-
With treatment - please specify level of treatment
-
-
(iii) To Sea Water
-
No treatment
-
-
-
With treatment - please specify level of treatment
-
-
Specify the law /
regulation/ guidelines
which was not
complied with
Provide details
of the Non-
compliance
Any fines/ penalties/ action
taken by regulatory
agencies such as pollution
control boards or by courts
Corrective
action taken,
if any
Not Applicable
118
RASAYAN LIMITED
34th Annual Report 2022-2023
Parameter
FY 2022-23
FY 2021-22
(iv) Sent to Third-Parties
-
No treatment
-
-
-
With treatment - please specify level of treatment
-
-
(v) Others
-
-
No treatment
-
-
-
With treatment - please specify level of treatment
-
-
Total Water Discharged (in Kilolitres)
11585
23213
*For Mokhra Plant situated in Haryana, we are Zero Liquid Discharge (ZLD) Unit.
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an
external agency? (Y/N) If yes, name of the external agency - No
3.
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): For
each facility / plant located in areas of water stress, provide the following information:
(i)      Name of the area
:
Mokhra (Haryana) and Dahej (Gujarat)
(ii)      Nature of operations
:
Agrochemical manufacturing
(iii)     Water withdrawal, consumption and discharge in the following format:
Parameter
    FY 2022-23 FY 2021-22
Water withdrawal by source (in kilolitres)
(i) Surface water
(ii) Groundwater
(iii) Third party water
(iv) Seawater / desalinated water
(v) Others
Total volume of water withdrawal (in kilolitres)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover (Water consumed / turnover)
Water intensity (optional) - the relevant metric may be selected by
the entity
Water discharge by destination and level of treatment (in kilolitres)
(i) Into Surface water
-
No treatment
-
With treatment
-
please specify level of treatment
(ii) Into Groundwater
-
No treatment
-
With treatment
-
please specify level of treatment
(iii) Into Seawater
-
No treatment
-
With treatment
-
please specify level of treatment
Not applicable (None
of the Company's
offices are in water
stressed area)
119
RASAYAN LIMITED
34th Annual Report 2022-2023
Parameter
    FY 2022-23 FY 2021-22
(iv) Sent to third-parties
-
No treatment
-
With treatment
-
please specify level of treatment
(v) Others
-
No treatment
-
With treatment
-
please specify level of treatment
Total water discharged (in kilolitres)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an
external agency? (Y/N) If yes, name of the external agency - No
4.
Please provide details of total Scope 3 emissions & its intensity, in the following format
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 3 emissions
(Break-up of the GHG into CO2, CH4, N2O, HFCs,
PFCs, SF6, NF3, if available)
Total Scope 3 emissions per rupee of turnover
Total Scope 3 emission intensity (optional) - the
-
-
relevant metric may be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an
external agency? (Y/N) If yes, name of the external agency - No
5.
With respect to the ecologically sensitive areas reported at Question 10 of Essential
Indicators above, provide details of significant direct & indirect impact of the entity on
biodiversity in such areas along-with prevention and remediation activities.
- No projects are situated in ecological sensitive area.
6.
If the entity has undertaken any specific initiatives or used innovative technology or
solutions to improve resource efficiency, or reduce impact due to emissions / effluent
discharge / waste generated, please provide details of the same as well as outcome of
such initiatives, as per the following format
Metric
tonnes of
CO2
equivalent
Scope 3 covers Indirect Emissions
(i.e. Vehicular movement for
purchase goods, dispatch FG and
waste disposal) hence collection of
data is difficult.
Initiative undertaken
To create awareness
among employees for
betterment of EMS
For Effluent Recycling
Outcome of the
initiative
Reduction in Qty. of
Effluent generation
Fresh water Consumption
Reduce
Sr.
No
1
2
Details of the initiative (Web- link, if
any, may be provided along-with
summary)
"Mission Green Campaign" for awareness
among employees and contractor
Installation of 2 new RO plant in ETP
As mentioned above
120
RASAYAN LIMITED
34th Annual Report 2022-2023
7.
Does the entity have a business continuity and disaster management plan? Give details
in 100 words/ web link.
The Organisation has in place Business Continuity Plan and Disaster Management plan to minimize
the impact of any unexpected occurrence or disaster; not only to business, but also to the entire
organization and its people and to restore services to the widest extent possible in minimum
period. The Business Continuity and Disaster Management plan addresses various types of
contingencies. This plan identifies the action plan and responsibilities of various teams within the
organization to restore operations in the event of a disaster. Plan is available on the company
website at the following link https://www.bharatgroup.co.in/bharat-rasayan/images/
Policy_Disaster_Management.pdf
8.
Disclose any significant adverse impact to the environment, arising from the value chain
of the entity. What mitigation or adaptation measures have been taken by the entity in
this regard.
- No Significant adverse impact arises from the value chain of the entity.
9.
Percentage of value chain partners (by value of business done with such partners) that
were assessed for environmental impacts.
- Not Applicable -
PRINCIPLE-7
BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY,
SHOULD DO SO IN A MANNER THAT IS RESPONSIBLE AND TRANSPARENT
ESSENTIAL INDICATORS
1.
a)
Number of affiliations with trade and industry chambers/ associations
- Please refer to the response below -
b)
List the top 10 trade and industry chambers/ associations (determined based on the
total members of such body) the entity is a member of/ affiliated to
S.
Name of the trade and industry chambers/ associations
Reach of trade and industry
No.
chambers/ associations
(State/ National)
1
PHD Chamber of Commerce and Industry
National
2
Chemicals, Cosmetics & Dyes Export Promotion Council
(CHEMEXCIL)
National
3
Crop Care Federation of India (CCFI)
National
4
Haryana Pesticides Manufacturers Association
National
5
Bharuch District Manufacturers Association
National
2.
Provide details of corrective action taken or underway on any issues related to anti-
competitive conduct by the entity, based on adverse orders from regulatory authorities.
Name of Authority
 Brief of the Case
Corrective action taken
- None -
121
RASAYAN LIMITED
34th Annual Report 2022-2023
LEADERSHIP INDICATORS
1.
Details of public policy positions advocated by the entity
S.
Public policy
Method
Web Link,
No.
advocated
resorted for
if available
such advocacy
- Not applicable -
PRINCIPLE-8
BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
ESSENTIAL INDICATORS
1.
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on
applicable laws, in the current financial year
Name and
SIA
Date of
Relevant
brief details Notification Notification
Weblink
 of project
 No.
Since the Company doesn't have average CSR obligation of ` 10 crore or more in pursuance of sub-
section (5) of Section 135 of the Act, in the three immediately preceding financial years, requirement of
impact assessment of its CSR projects, through an independent agency, is not applicable
2.
Provide information on project(s) for which ongoing Rehabilitation and Resettlement
(R&R) is being undertaken by your entity, in the following format:
S.No.
Name of Project
State
District
No. of Project
% of PAFs
Amounts for Paid
for which R&R
Affected Families
covered by
to PAFs in the
is on going
(PAFs)
R&R
FY (In INR)
- Not Applicable -
3.
Describe the mechanisms to receive and redress grievances of the community.
The Company has an internal department dedicated to implementing its CSR policy and Grievance
Redressal of Communities. Company carry out the CSR activities through the help of Registered
trusts/Societies or company established under Section 8 of the Companies Act, 2013 having a
track record of 3 years in undertaking similar projects or programs proposed to be undertaken by
the company in accordance with the provisions of Section 135 read with the Companies (Corporate
Social Responsibility Policy) Rules, 2014.
The CSR Policy Document may be found at https://www.bharatgroup.co.in/bharat-rasayan/
investor-desk.php on the company's website.
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers
FY 2022-23 FY 2021-22
Directly sourced from MSMEs/ Small Producers
Nil
Nil
Sourced directly from within the district and neighbouring districts
100%
100%
including overseas suppliers
LEADERSHIP INDICATORS
1.
Provide details of actions taken to mitigate any negative social impacts identified in the
Social Impact Assessments (Reference: Question 1 of Essential Indicators above)
Details of negative social impact identified
Corrective action taken
- Not Applicable -
Whether information
available in public
domain? (Yes/No)
Frequency of Review by
Board (Annually/ Half yearly/
Quarterly/ Others - please
specify)
Results Communicated in
public domain (Yes / No)
Whether conducted by
independent external
agency (Yes / No)
122
RASAYAN LIMITED
34th Annual Report 2022-2023
2.
Provide the following information on CSR projects undertaken by your entity in designated
aspirational districts as identified by government bodies
S. No.
State
Aspirational District
Amount spent (In INR)
1
Haryana
Jhajjar
`3,00,00,000/-
2
Delhi
West Delhi
`1,00,00,000/-
3
Rajasthan
Kota
`4,32,000/-
4
Haryana
Bhiwani
`11,00,000/-
5
Haryana
Rohtak
`2,00,000/-
6
Himachal Pradesh
Kangra
`22,00,000/-
3.
(a)
Do you have a preferential procurement policy where you give preference to
purchase from suppliers comprising marginalized /vulnerable groups? (Yes/No):
- NO -
(b)
From which marginalized /vulnerable groups do you procure?
- Not Applicable -
(c)
What percentage of total procurement (by value) does it constitute?
- Not Applicable -
4.
Details of the benefits derived and shared from the intellectual properties owned or
acquired by your entity (in the current financial year), based on traditional knowledge
S.No.
Intellectual Property
Owned/ Acquired
Benefit shared
Basis of calculating
based on
(Yes/No)
(Yes/No)
benefit share
traditional knowledge
- Not Applicable -
5.
Details of corrective actions taken or underway, based on any adverse order in intellectual
property related disputes wherein usage of traditional knowledge is involved
Name of authority
Brief of the Case
Corrective action taken
           - None -
6.
Details of beneficiaries of CSR Projects:
S. No.
CSR Project
No. of persons benefitted
% of beneficiaries from vulnerable
from CSR Projects
and marginalized groups
Company incurred the CSR Expenses through the implementing agencies. Kindly Refer the Section
of Report on Corporate Social Responsibility activities of the Annual Report for more details.
PRINCIPLE-9
BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A
RESPONSIBLE MANNER
ESSENTIAL INDICATORS
1.
Describe the mechanisms in place to receive and respond to consumer complaints and
feedback.
- Kindly refer Grievance Redressal Policy of customers available at the Company's website.
123
RASAYAN LIMITED
34th Annual Report 2022-2023
2.
Turnover of products and/ services as a percentage of turnover from all products/service
that carry information about
As a percentage of total turnover
Environmental and social parameters relevant
100%
to the product
Safe and responsible usage
100%
Recycling and/or safe disposal
100%
3.
Number of consumer complaints in respect of the following
                     FY 2022-23
   Remarks               FY 2021-22
 Remarks
Received
Pending
Received
Pending
during
resolution
during
resolution
the year
at end
the year
at end
of year
of year
Data privacy
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Other
4.
Details of instances of product recalls on account of safety issues
                            Number     Reasons for recall
Voluntary recalls
Not Applicable
Forced recalls
Not Applicable
5.
Does the entity have a framework/ policy on cyber security and risks related to data
privacy?(Yes/No) If available, provide a web-link of the policy.
Yes: https://www.bharatgroup.co.in/bharat-rasayan/images/Policy_Cyber_Security.pdf
6.
Provide details of any corrective actions taken or underway on issues relating to
advertising, and delivery of essential services; cyber security and data privacy of customers;
re- occurrence of instances of product recalls; penalty / action taken by regulatory
authorities on safety of products / services.
The Company have formulated cyber security policy. The regular reviews are conducted and
corrective actions are taken to improve the cyber security structure. Data Privacy requirements
are being evaluated w.r.t. proposed personal data privacy law. The actions will be taken as per
data privacy law.
LEADERSHIP INDICATORS
1.
Channels / platforms where information on products and services of the entity can be
accessed (provide web link, if available).
URL : https://www.bharatgroup.co.in/bharat-rasayan/product.php
NIL
NIL
124
RASAYAN LIMITED
34th Annual Report 2022-2023
2.
Steps taken to inform and educate consumers about safe and responsible usage of products
and/or services.
Various features related to products/services, its safety features and other important information
pertaining to the products/services are made available on BRL website https://
www.bharatgroup.co.in/index.php and on the links mentioned above in point no.1, to educate
and for the awareness of the consumer.
3.
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of
essential services.
The Company keeps the customers informed about disruption/ discontinuation, if any, of its services
through various channels such as emails, calls etc.
4.
Does the entity display product information on the product over and above what is
mandated as per local laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did
your entity carry out any survey with regard to consumer satisfaction relating to the
major products / services of the entity, significant locations of operation of the entity or
the entity as a whole? (Yes/No).
Yes, we have affix product label having product related information in each and every bag/drum/
container. Also, we have to provide term card to driver to handle the emergency during transportation
and MSDS to our customer in every consignment.
No consumer survey/ consumer satisfaction trends are carried out by the Company. But the
Company has adopted a process through which regular feedback is being taken from our existing
customers / stakeholders for entity as a whole and an immediate action is taken on any issues,
if any.
5.
Provide the following information relating to data breaches:
a.       Number of instances of data breaches along-with impact: NIL
b.       Percentage of data breaches involving personally identifiable information of customers: NIL
