castrol.co.in 
Registered address:  
Castrol India Limited 
CIN: L23200MH1979PLC021359 
Technopolis Knowledge Park, Mahakali Caves Road, Andheri (East), Mumbai – 400093 
Tel: +9122-66984100 / Fax: +9122-66984101 
Customer Service Toll Free No: 1800222100 / 18002098100 
 
 
 
9 June 2023 
 
To, 
The BSE Limited 
 
National Stock Exchange of India Limited 
Phiroze Jeejeebhoy Towers 
Exchange Plaza, Bandra Kurla Complex        
Dalal Street 
Plot No. C/1, ‘G’ Block   
Mumbai 400001 
Bandra (East), Mumbai 400051 
Scrip Code: 500870 
Symbol : CASTROLIND 
 
 
Sub.: Business Responsibility and Sustainability Report for the FY ended 2022 
 
Dear Sir/Madam, 
 
Pursuant to Regulation 34(2)(f) of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations 2015, please find enclosed the Business Responsibility and 
Sustainability Report (“BRSR”) submitted by the Company on voluntary basis for the 
financial year 2022 and which forms part of the Annual Report for the financial year 
2022.  
 
Request you to take the above on record.   
 
Thank you. 
 
Yours faithfully, 
For Castrol India Limited 
 
 
 
Hemangi Ghag 
Company Secretary & Compliance Officer 
 
Encl.: A/a 
 
 
(castrol 
HEMANG
I YATEEN 
GHAG
Digitally signed 
by HEMANGI 
YATEEN GHAG 
Date: 2023.06.09 
12:02:44 +05'30'
Annual Report 2022 - Reports
Castrol India Limited
77
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT
[See Regulation 34(2)(f) of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015]
SECTION A: GENERAL DISCLOSURES
I.	
Details
	
1.	
Corporate Identity Number (CIN) of the Listed Entity: L23200MH1979PLC021359
	
2.	
Name of the Listed Entity: Castrol India Limited
	
3.	
Year of incorporation: 1979
	
4.	
Registered office address: Technopolis Knowledge Park, Mahakali Caves Road, Andheri (East), Mumbai – 400 093
	
5.	
Corporate address: Technopolis Knowledge Park, Mahakali Caves Road, Andheri (East), Mumbai – 400 093
	
6.	
E-mail: investorrelations.india@castrol.com
	
7.	
Telephone: +91-22-6698 4100
	
8.	
Website: www.castrol.co.in
	
9.	
Financial year for which reporting is being done: January - December 2022 (Calendar Year)
	
10.	 Name of the Stock Exchange(s) where shares are listed: BSE Limited (BSE) and National Stock Exchange of India (NSE)
	
11.	 Paid-up Capital: Rs. 494.56 Crores
	
12.	 Name and contact details (telephone, email address) of the person who may be contacted in case of any queries 
on the BRSR report: Ms. Rekha Pillai, Head – CSR and Castrol India Sustainability Group Lead
	
13.	 Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e., only for the entity) 
or on a consolidated basis (i.e., for the entity and all the entities which form a part of its consolidated financial 
statements, taken together): Standalone Basis 
II. 	 Products/services
	
14.	 Details of business activities (accounting for 90% of the turnover):
Sr. No.
Description of main activity
Description of business activity
% of turnover of the Company
1.
Manufacturing
Coke and Petroleum products
89.38%
	
15.	 Products/services sold by the Company (accounting for 90% of the Company’s turnover):
Sr. No.
Product/Service
NIC Code
% of total turnover contributed
1.
Petroleum
271000.61 – Lubricating oils
90.00%
III.	 Operations
	
16.	 Number of locations where plants and/or operations/offices of the Company are situated:
Location
Number of plants
Number of offices
Total
National
3
4
7
International
-
-
-
Castrol India Limited
Annual Report 2022 - Reports
78 
	
17.	
Markets served by the Company
	
	
a.	
 Number of locations:
Locations
Number
National (No. of states/union territories)
37*
International (No. of countries)
None
	
	
	
* Includes 28 states and 9 union territories
	
	
b.	
What is the contribution of exports as a percentage of the total turnover of the Company? 
	
	
	
There were no significant exports by the Company during the year. 
	
	
c.	
A brief on types of customers             
	
	
	
The Company’s products are distributed through 330 distributors who service close to 118,000 customers 
and sub-distributors who reach out to additional outlets in semi-urban and rural markets. It also leverages 
its distribution channels to reach a wider network of independent workshops. The Company also serves close 
to 3,000 key institutional accounts directly, and in some cases through its distributors. With our alliance 
with Jio-bp (Reliance bp Mobility Limited), we have access to a new channel and are expanding Castrol’s 
footprint in fuel forecourts across India.
	
	
	
Over the last few years, the focus on priority channels including e-commerce has contributed to strong topline 
growth in the Company’s business. The Company has invested in a digitally-enabled integrated service 
model to implement better market coverage and improve customer experience for our indirect customers.
IV. 	 Employees	
	
18.	 Details as at the end of the Calendar Year: 
	
	
a.	
Employees and workers (including differently abled) 
Sr. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
EMPLOYEES (Executives)
1.
Permanent 
 468
392
84%
76
16%
WORKERS (Workmen)
2.
Permanent 
158
154
97%
4
3%
	
	
b.	
Differently abled employees and workers: 
Sr. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
DIFFERENTLY ABLED EMPLOYEES^
1.
Permanent 
1
1
100%
-
-
2.
Total differently abled 
employees 
1
1
100%
-
-
	
	
	
^ In 2022, Castrol India onboarded one differently abled employee in its permanent workforce. As part of our ongoing 
efforts to enhance Diversity, Equity & Inclusion, we are partnering with a talent firm that is specialized in scouting 
differently abled talent and helping them get placed in roles where they can deliver to the best of their abilities.
Annual Report 2022 - Reports
Castrol India Limited
79
	
19.	
Participation/inclusion/representation of women: 
Total (A)
No. and percentage  
of females
No. (B)
% (B/A)
Board of Directors
11
2
18.2%
Key Management Personnel
6
1
16.7%
	
20.	 Turnover rate for permanent employees and workers
CY 2022
CY 2021
CY 2020
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees 
(Executives)
8%
12%
9%
3%
8%
4%
5%
7%
5%
Permanent Workers
13%
-
13%
-
-
-
1%  
-
1%
V. 	 Holding, subsidiary and associate companies (including joint ventures)
 	
21.	
(a)	
Names of holding/subsidiary/associate companies/joint ventures
Sr. 
No.
Name of the holding/ 
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether 
holding/subsidiary/ 
associate / joint venture
% of shares held
Does the Company 
indicated at Column A, 
participate in the Business 
Responsibility initiatives 
of the listed Company? 
(Yes/No)
1.
Castrol Limited
Holding
51%
Yes
VI.	 CSR Details
	
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013:   Yes 
	
	
(ii)	
Turnover: Rs. 4,774 Crores  
	
	
(iii)	 Net worth: Rs. 1,886 Crores 
VII.	 Transparency and Disclosures Compliances
	
23.	 Complaints/grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct (NGRBC): 
Stakeholder group from 
whom complaint is received
Grievance 
Redressal 
Mechanisms in 
Place (Yes/No)
(If yes, then 
provide web-link 
for grievance 
redress policy)
CY 2022
CY 2021
Number of 
complaints filed 
during the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Number of 
complaints filed 
during the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Communities
Yes
None
None
None
None
None
None
Investors (other than 
shareholders)
Yes
None
None
None
None
None
None
Shareholders
Yes 
None
None
None
None
None
None
Employees and workers
Yes
None
None
None
None
None
None
Customers
Yes
664
None
None
1073
None
None
Value Chain Partners
Yes
None
None
None
None
None
None
Others
None
None
None
None
None
None
None
--- 
Castrol India Limited
Annual Report 2022 - Reports
80 
	
24.	 Overview of the Company’s material responsible business conduct issues
	
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental 
and social matters that present a risk or an opportunity to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk, as per the following format: 
Sr.  
No.
Material issue identified
Indicate whether risk or 
opportunity
Rationale for identifying the 
risk/opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or opportunity 
(Indicate positive or negative 
implications)
1
Safety in operations
Risk/Opportunity
We are committed to 
safety, protecting the 
environment and respecting 
the communities in which we 
operate.
We are committed to 
avoiding damage to the 
environment and related 
impacts on communities.
Our health, safety, security 
and environment (HSSE) 
goals are: no accidents, 
no harm to people and no 
damage to the environment. 
Safety is good business
We have set the foundation, 
standards and thought 
leadership for operational 
risk management through 
bp’s operating management 
system (OMS).
Through our experts, 
partners and assurance 
activities, we work with the 
business groups to build 
operations capability to 
manage risk and enhance 
safety performance across 
bp. We seek to leverage 
digital and data driven 
innovative solutions to 
improve OMS and assurance 
impact.
 Positive
2
Reduce our plastic 
footprint2 by half by 2030 
and continue to help our 
customers save energy, 
waste and water
Risk/Opportunity
To promote the responsible 
design and management 
of plastic packaging along 
its lifecycle, Castrol defines 
its plastic footprint as the 
amount of virgin plastic 
included in our packaging 
per liter that isn’t recycled.
We will use circular economy 
thinking (Reduce, Replace, 
Re-use, Recycle and 
Relationships) to bring our 
packaging footprint down. 
In line with this approach, 
we transitioned to our new 
global highlander consumer 
packs with smart lighter 
optimized pack design which 
has reduced our overall 
annual plastic consumption 
by 6%.
Compared to virgin plastic 
resin, post-consumer resin 
(PCR) offers a lower carbon 
footprint, diverts waste from 
landfills, and decreases the 
consumption of virgin raw 
materials.
In 2022, we launched a 
100% Post-Consumer 
Recycled bottle for our 
Castrol POWER1 ULTIMATE 
range in line with our 
PATH360 aim to reduce our 
plastic footprint.   
Positive
2 To promote the responsible design and management of plastic packaging along its life-cycle, Castrol defines its plastic footprint as the amount of virgin 
plastic included in our packaging per liter that isn’t recycled. 
  Our aim to halve it is from our 2019 baseline. See www.castrol.com/PATH360/Definitions for more information.
Annual Report 2022 - Reports
Castrol India Limited
81
Sr.  
No.
Material issue identified
Indicate whether risk or 
opportunity
Rationale for identifying the 
risk/opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or opportunity 
(Indicate positive or negative 
implications)
3
Halve the net carbon 
intensity per liter of our  
products3 by 2030
We aim to be net zero  
by 2050 or sooner*
Risk/Opportunity
We have plans in place to 
reduce the life-cycle carbon 
emissions of  offers by 
improving our organizational 
efficiency, encouraging our 
supply chain to decarbonize, 
collaborating to source lower 
carbon raw materials and 
working with our partners to 
influence what happens to 
products after use.
Castrol products contribute 
to saving energy and 
driving efficiency in use, but 
there are carbon emissions 
associated with their 
 life-cycle and our aim is to 
bring them down. 
We are looking at using raw 
materials which reduces 
carbon footprint into the 
formulation.
Castrol products are used 
in BS-VI vehicles which is 
enabling reduced emissions.
Positive
3 v/s Castrol’s net carbon intensity per liter of our products sold in 2019. See www.castrol.com/PATH360/Definitions for more information.
* As part of bp’s ambition to be net zero by 2050 or sooner and to help the world get to net zero
4
Improving people’s lives
Opportunity
From customer-centric 
decisions to making Castrol 
a great place to work, we 
keep the impact on people in 
mind as we work in order to 
help improve lives
We believe that we have 
a responsibility to bring 
enduring positive value to 
communities we work with.  
In line with our core theme 
to keep India moving, we 
have and will continue to 
build enduring and engaging 
relationships with key 
stakeholders in the mobility 
sector – truck drivers and 
mechanics. 
Additionally, we continue to 
engage with communities 
around areas of operations 
and presence through 
various community 
development programs 
focused on education and 
upskilling programs for youth 
and women.  
Positive
5
Promotion of health and 
wellbeing of employees
Opportunity
Wellbeing is not just about 
helping to prevent illness. It 
is about feeling good and 
functioning well and covers 
the physical, psychological 
and social factors which 
influence our health and 
happiness.  
A focus on wellbeing with 
supporting programs 
provided within the 
workplace can help 
individuals to learn and 
maintain good habits for 
health, to build resilience 
to cope with the everyday 
stresses of life and to 
create community and 
engagement.
We support people to 
perform at their best by 
preventing ill health and 
promoting wellbeing to 
maximize personal and 
business value. 
Various health and 
wellbeing resources, 
training, publications, 
health moments, guidance 
and other digital tool are 
provided.  
Another support provided 
is Employee Assistance 
Programme (EAP) - 
employees and their family 
members can access free, 
confidential and independent 
advice and practical support 
to help manage issues that 
are worrying them at work or 
at home. 
Positive
Castrol India Limited
Annual Report 2022 - Reports
82 
Sr.  
No.
Material issue identified
Indicate whether risk or 
opportunity
Rationale for identifying the 
risk/opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or opportunity 
(Indicate positive or negative 
implications)
6
Diversity, Equity &  
Inclusion
Opportunity
Our aim is greater diversity, 
equity and inclusion for our 
workforce, and customers.
Multiply D&I impact through 
ecosystem partners and 
suppliers. 
Equal opportunity is a 
matter of fairness, respect 
and dignity - We treat 
everyone with fairness, 
respect and dignity.
We value the unique 
contribution that each person 
brings to bp. We accomplish 
more when people from 
diverse backgrounds and 
with different talents and 
ideas work together in an 
environment where everyone 
can contribute and make full 
use of their talents. 
Positive
7
Talent management
Opportunity
We unlock and maximize 
the potential of our people 
and fuel their passion to 
help drive performance and 
achieve our purpose for 
people and our planet.
The bp group talent 
management tools, resources 
and frameworks enable 
our People and Culture 
(P&C) team in identifying, 
attracting, deploying and 
developing the best talent  
for the organization
Positive
8
Data privacy and cyber 
security
Risk
Cyber threats are a real 
risk for business today to 
conduct business with its 
stakeholders in a secure 
environment without 
compromising on digital 
security of information and 
data used in conduct of 
business operations.
Our digital security team 
works with the business 
every day to assess security 
risk, provide training, 
information to drive safe 
behaviors of users. Digital 
security has created a 
series of cyber moments 
that can be shared as 
part of meetings and 
other gatherings to raise 
awareness of the cyber 
threats we all face.
Negative
9
Digital innovation
Opportunity
Leverage digital to provide 
an enhanced digital 
customer and consumer 
experience and achieve 
operational advantages.
Building on its digitalization 
strategy, the Company 
continued digital initiatives 
such as FASTSCAN, 
FASTLANE, Castrol SMART 
and Castrol DIGICLAIM.
The Castrol FASTLANE 
application enables indirect 
customers to place orders 
at any time and from any 
location. Features like secure 
password-less entry, new 
product updates, current 
offers, and purchase history 
have attracted over 20,000 
active customers.
The Castrol SMART application 
enables our sales force of 
1,000+ to have meaningful 
conversations with retail store 
owners and IWS.
The Castrol DIGICLAIM portal 
has significantly reduced 
manual intervention in scheme 
and claim processing, thereby 
reducing time spent on non-
value addition activities and 
releasing working capital 
for customers and channel 
partners.
Positive
Annual Report 2022 - Reports
Castrol India Limited
83
Sr.  
No.
Material issue identified
Indicate whether risk or 
opportunity
Rationale for identifying the 
risk/opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or opportunity 
(Indicate positive or negative 
implications)
10
Corporate governance – 
Board oversight, conflict 
of interest, ethics, risk and 
compliance
Risk
Castrol India is part of the 
BP Group which believes 
strongly in the highest 
standards of governance 
and business ethics.
Key aspects of our 
organization governance 
processes are:
Clear statements of Board 
processes and Board 
relationships with executive 
management, set of 
Company’s beliefs and 
purpose embedded in the 
Code of conduct. It lays down 
the expectations for safe 
operations, people, working 
with our business partners, 
government and communities 
and our commitment 
to maintain integrity of 
our assets and financial 
information of the Company. 
Positive
Castrol India Limited
Annual Report 2022 - Reports
84 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
The National Guidelines for Responsible Business Conduct (NGRBC) as prescribed by the Ministry of Corporate Affairs 
advocates nine principles referred as P1-P9 as given below:
P1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable.
P2
Businesses should provide goods and services in a manner that is sustainable and safe.
P3
Businesses should respect and promote the wellbeing of all employees, including those in their value chains.
P4
Businesses should respect the interests of and be responsive to all its stakeholders.
P5
Businesses should respect and promote human rights.
P6
Businesses should respect and make efforts to protect and restore the environment.
P7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent.
P8
Businesses should promote inclusive growth and equitable development.
P9
Businesses should engage with and provide value to their consumers in a responsible manner.
Sr. 
No.
Disclosure Questions
P1
(Please 
refer  
Point P1)
P2
(Please 
refer  
Point P2)
P3
(Please 
refer  
Point P3)
P4
(Please 
refer  
Point P4)
P5
(Please 
refer  
Point P5)
P6
(Please 
refer  
Point P6)
P7
(Please 
refer  
Point P7)
P8
(Please 
refer  
Point P8)
P9
(Please 
refer 
Point P9)
Policy and management processes
1.
a.	
Whether your Company’s 
policy/policies cover each 
principle and its core 
elements of the NGRBCs. 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b.	
Has the policy been 
approved by the Board? 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c. 	
Web-Link of the Policies, 
if available
bp Code of Conduct: https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/pdfs/
who-we-are/our-code-our-responsibility.pdf
Castrol Code of Conduct:  https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/
pdfs/who-we-are/our-code-our-responsibility.pdf
HSSE policy: https://www.castrol.com/en_in/india/home/about-castrol/health-safety-security-and-
environmental-hsse-policy.html
CSR policy: https://www.castrol.com/content/dam/castrol/country-sites-new/en_in/india/home/
documents/about-castrol/cil-csr-policy-2021.pdf
Customer policy: https://www.castrol.com/en_in/india/home/about-castrol/newsroom/customer-policy.html
2.
Whether the Company has 
translated the policy into 
procedures. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.
Do the enlisted policies extend 
to your value chain partners? 
(Yes/No)
Yes, the Code of Conduct of the Company is applicable to all the value chain partners who do business 
with the Company.
4.
Name of the national 
and international codes/
certifications/labels/ 
standards (e.g., Forest 
Stewardship Council, 
Fairtrade, Rainforest Alliance, 
and Trustee) standards  
(e.g., SA 8000, OHSAS, ISO, 
BIS) adopted by your Company 
and mapped to each principle
Majority of the company policies are aligned with bp group policies which incorporate global best 
practices. The Company is an ISO 9001 Company and the manufacturing locations are 14001 and  
18001 certified.
Annual Report 2022 - Reports
Castrol India Limited
85
Sr. 
No.
Disclosure Questions
P1
(Please 
refer  
Point P1)
P2
(Please 
refer  
Point P2)
P3
(Please 
refer  
Point P3)
P4
(Please 
refer  
Point P4)
P5
(Please 
refer  
Point P5)
P6
(Please 
refer  
Point P6)
P7
(Please 
refer  
Point P7)
P8
(Please 
refer  
Point P8)
P9
(Please 
refer 
Point P9)
5.
Specific commitments, 
goals and targets set by 
the Company with defined 
timelines, if any
Castrol is aiming to be net zero by 2050 or sooner as part of bp’s ambition to be net zero by 2050 or 
sooner and to help the world get to net zero
BY 2030, Castrol aims to:
Reduce our plastic footprint2 by half by 2030 AND continue to help our customers save energy,  
waste and water
Halve the net carbon intensity per liter of our products3 by 2030
2 To promote the responsible design and management of plastic packaging along its life-cycle, Castrol 
defines its plastic footprint as the amount of virgin plastic included in our packaging per liter that isn’t 
recycled.  
Our aim to halve it is from our 2019 baseline. See www.castrol.com/PATH360/Definitions for more 
information.
3 vs Castrol’s net carbon intensity per liter of our products sold in 2019. See www.castrol.com/PATH360/
Definitions for more information.
6.
Performance of the Company 
against specific commitments, 
goals and targets along with 
reasons in case the same are 
not met
CIL has recently set its ESG targets. The Company shall endeavor to report on the performance on the set 
targets in the subsequent reporting years. 
Governance, leadership and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG-related challenges, targets and achievements (listed 
company has flexibility regarding the placement of this disclosure) 
CIL is dedicated to making the Company socially and environmentally responsible. PATH360 is Castrol’s holistic sustainability strategy that 
seeks to maximize our contribution to a more sustainable future. The strategy has three focus areas and six guiding principles, all with the aim 
to be net zero by 2050. It sets out our aims for 2030 to save waste, reduce carbon and improve lives.
Our business practices incorporate PATH360 sustainability concepts, influencing our aim to create a long-lasting organization that meets 
clients’ protection and long-term demands. We implemented focused interventions in our operations, packaging, and distribution to advance 
our sustainability mission in India with a focus on waste reduction, carbon reduction, and human welfare. On the social front, we have developed 
an even stronger bond with independent auto technicians and truck drivers as a result of our interactions with them over the years. 
In order to properly address the continuously changing scenario, the Company implemented a business continuity plan. To safeguard the 
Company’s wellbeing and long-term viability, response strategies were created and closely followed. In order to reduce its environmental 
impact, the Company concentrated on decreasing energy, water, and waste as part of resource optimization. In accordance with its sustainability 
objective, the Company is also running several programs. Safety comes first for the company, with the main goal being that everyone returns 
home safely each day. 
8.
Details of the highest authority 
responsible for implementation 
and oversight of the Business 
Responsibility policy (ies)
Mr. Sandeep Sangwan,
Managing Director
9.
Does the Company have a 
specified Committee of the 
Board/Director responsible 
for decision-making on 
Sustainability related issues? 
(Yes/No). If yes,  
provide details
No. The Company has risk governance structure which consists of the Risk Management Committee that 
oversees the risks and/or opportunities from an Environmental (E), Social (S), and Governance (G) perspective. 
This process is aptly supported by departmental heads. 
Castrol India Limited
Annual Report 2022 - Reports
86 
10.	 Details of review of NGRBCs by the Company:
Subject for review
Indicate whether review was undertaken  
by the Director/Committee of the Board/ 
Any other Committee
Frequency  
(Annually/ Half-yearly/ Quarterly/ 
 Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above 
policies and follow-up action
As a general practice, the Business Responsibility policies are reviewed on a periodic basis by the 
departmental heads and business heads.  The Board of Directors of the Company assesses various 
initiatives forming part of the BR performance of the Company at least once a year. Necessary 
changes to the policies as a result of the assessments are implemented
Compliance with statutory 
requirements of relevance to 
the principles and rectification 
of any non–compliance
The Company complies with all statutory requirements to the extent applicable.
11. 	 Has the Company carried out independent assessment / evaluation of the working of its policies by an 
external agency? (Yes/No) If yes, provide the name of the agency. 
	
Policies wherever stated have been approved by the Board / Committee of the Board / Senior Management of the 
Company. All policies and processes are subject to audits and reviews done internally in the Company from time to time.
12. 	 If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated: 
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The Company does not consider 
the Principles material to its 
business (Yes/No)
Not Applicable
The Company is not at a stage 
where it is in a position to 
formulate and implement the 
policies on specified principles 
(Yes/No)
Not Applicable
The Company does not have the 
financial or/human and technical 
resources available for the task 
(Yes/No)
Not Applicable
It is planned to be done in the next 
financial year (Yes/No)
Not Applicable
Any other reason (please specify)
Not Applicable
Annual Report 2022 - Reports
Castrol India Limited
87
SECTION C: PRINCIPLE-WISE PERFORMANCE DISCLOSURES
Principle 1: Businesses should conduct and govern themselves with integrity and in a manner that is 
ethical, transparent and accountable
ESSENTIAL INDICATORS:
1.	
Percentage coverage by training and awareness programs on any of the principles during the financial year
Segment
Total number of training 
and awareness  
programs held
Topics/principles covered under the training 
and its impact
% of persons in respective 
category covered by the 
awareness programs
Board of Directors/Key 
Managerial Personnel 
(KMP)
The Board or Directors and the KMP’s are familiarized inter alia on the 
following:
1) 	
Business Performance updates
2) 	
Business and Sustainability strategy 
3) 	
Risk Management plan
4) 	
Governance, Compliance and Regulatory updates
100%
Employees & Workers 
other than Board of 
Directors or KMPs
bp has a dedicated learning platform named ‘Grow@bp’. The platform 
contains various resources, including training programs, awareness 
campaigns, and leadership talks. The learning content addresses topics 
like code of conduct, ethics and compliance, cyber security, helping 
employees to enhance their technical skills and awareness of compliance 
requirements in the Company. Through the Grow at BP week, all employees 
are encouraged to dedicate time to enhancing their learning. 
In addition, training related to environment, diversity, safety, health, and 
wellness is also available to all employees on different e-learning platforms. 
Additionally, Health and Safety related training and awareness sessions 
are conducted and provided to the workers at regular intervals.
100%
2.	
Details of fines / penalties / punishment / award / compounding fees / settlement amount paid in proceedings (by the 
Company or by directors / KMPs) with regulators / law enforcement agencies / judicial institutions, in the financial year, in 
the following format (Note: The Company shall make disclosures on the basis of materiality as specified in Regulation 30 
of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the Company’s website):  
	
Not Applicable. No fines or other kinds of penalties were levied during the reporting period. 
3.	
Of the instances disclosed in Question 2 above, details of the Appeal / Revision preferred in cases where monetary or 
non-monetary action has been appealed. 
	
Not Applicable. 
4.	
Does the Company have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide 
a web-link to the policy. 
	
The Company’s Code of Conduct (with Whistle Blower Policy), rules and regulations adopted conform to the legal 
and statutory framework on anti-corruption and anti-bribery legislation prevalent in India. The Policy reflects the 
commitment of the Company and its management for maintaining highest ethical standards while undertaking 
open and fair business practices and culture, and implementing and enforcing effective systems to detect, counter 
and prevent bribery and other corrupt business practices.
5.	
Number of Directors / KMPs / employees / workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery / corruption: 
	
Not Applicable as no disciplinary action was necessitated against any of the above categories of personnel during 
the reporting period.
Castrol India Limited
Annual Report 2022 - Reports
88 
6.	
Details of complaints with regard to conflict of interest: 
CY 2022
CY 2021
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict of 
Interest of the Directors
Nil
N.A.
Nil
N.A.
Number of complaints received in relation to issues of Conflict of 
Interest of the KMPs
Nil
N.A. 
Nil
N.A.
7.	
Details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators / law 
enforcement agencies /  judicial institutions, on cases of corruption and conflicts of interest. 
	
Not Applicable 
LEADERSHIP INDICATORS:
1.	
Awareness programs conducted for value chain partners on any of the Principles during the calendar year:
Total number of 
awareness programs 
held
Topics / principles 
covered under the 
training
%age of value chain partners covered  
(by value of business done with such partners)  
under the awareness programs
Company conducts the awareness programs on aspects like code of conduct, with all our distributor partners at least annually, 
laying down the expectations around ethical and compliance aspects of the code that has been signed off in the customer and 
supplier agreements. All key suppliers are engaged based on their risk and materiality profile, with expectations to comply with 
the code. The key topics covered include: 
1. 	
Compliance with the laws
2. 	
Health, safety and the environment (“HSSE”)
3. 	
Bribery and corruption, money laundering, conflict of interests and anti-competitive conduct
4. 	
International trade law
5. 	
Protecting confidential information 
6. 	
Non-discrimination, grievance processes and freedom of association
2.	
Company’s processes in place to avoid / manage conflict of interests involving members of the Board 
	
The Board of Directors are in charge of making sure that policies are in place to prevent conflicts of interest between 
the Board and Management. The Code of Conduct for Board and senior management team members has been 
adopted by the Board. The Code stipulates that the Directors must abstain from having any financial stake in any 
agreements made by the Company. If a director has or could have such an interest, they must disclose it to the Board 
and refrain from participating in discussions on, casting votes for, or otherwise influencing decisions about such 
matters. Each year, the Board members and management certify that the Code of Conduct is being followed.
	
Please refer to the link below for the policy. 
	
https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/pdfs/who-we-are/our-code-our-
responsibility.pdf
	
The Company receives declarations from its directors disclosing details of related parties/parties in which they have 
interest, which are placed before the Board of Directors at their meeting.  These disclosures help the Company and 
the Board of Directors in evaluating the possibility of any present or potential conflict of interest.
-- 
Annual Report 2022 - Reports
Castrol India Limited
89
Principle 2:  Businesses should provide goods and services in a manner that is sustainable and safe
ESSENTIAL INDICATORS:
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the Company, respectively. 
CY 2022
Current Calendar Year
CY 2021
Previous Calendar Year
Details of improvements in Environmental 
and Social impacts
R&D 
15% 
15%
Products with higher specifications, 
products suited for BS-VI emissions
CAPEX 
3.1%
3.2%
Investments in Energy Monitoring 
& Measurement Systems, Pump 
replacement, Air line replacement,  
Five star rated equipment etc. 
2.	
a. 	
Does the entity have procedures in place for sustainable sourcing?
	
	
We are in the process of developing a framework for sustainable sourcing across the portfolio.
	
b. 	
If yes, what percentage of inputs were sourced sustainably. 
	
	
Not Applicable. 
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) Other waste.
	
Castrol India is committed to waste reduction & minimization at all levels. All manufacturing plants of the Company are 
certified by internationally recognized and certified bodies for Environment Management Systems (ISO 14001:2004). 
Sites have developed a program on waste management focusing on 3Rs i.e., Reduce, Reuse and Recycle. 
	
a.	
Plastics (including packaging) - Company has on-boarded three Waste Management Agencies (WMAs) to recollect 
and recycle/dispose of an equivalent amount of plastic packaging from all the states in which the Company has 
its sale, in line with the Plastic Waste Management Rules, 2016 (PWM Rule 2016). Pre-consumer plastic waste 
generated at the plant is channelized through authorized agencies to recyclers who buy it from our plants. 
	
b.	
E-waste - E-waste generated at the manufacturing plants is sold to the State Pollution Control Board (SPCB) 
authorized vendors. 
	
c.	
Hazardous waste - Hazardous waste produced by the manufacturing facilities is sent to State Pollution Control 
Board or Central Pollution Control Board certified entities for disposal.
	
d.	
Other waste - Other waste is sold to an outside organization, including garden debris, cartons, wood scrap, metal 
scrap, etc. The Silvassa factory features a built-in composter to turn food and kitchen waste into manure which 
is further used for gardening. Minimization of flush oil generation during the blending & filling process. 
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the Company’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.     
	
Yes, Extended Producer Responsibility (EPR) is applicable to the Company’s activities. The Company is required to 
collect 70% of the plastic packaging waste as per the EPR plan submitted to the Pollution Control Board (PCB), 
however, the Company has taken a target of 100% collection and disposal. The Company has achieved this target 
for the year 2022. 
LEADERSHIP INDICATORS:
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) 
or for its services (for service industry)??
	
Castrol has conducted a Life Cycle Assessment of all products sold globally, including the India portfolio in 2022. 
It has been done in accordance with the Greenhouse Gas Protocol Product Life Cycle Accounting & Reporting Standard 
by a third-party environmental consultancy, ERM. 
Castrol India Limited
Annual Report 2022 - Reports
90 
Principle 3:  Businesses should respect and promote the wellbeing of all employees, including those in 
their value chains
ESSENTIAL INDICATORS:
1.	
a. 	
Details of measures for the wellbeing of employees
Category
% of employees covered by (Only Executives)
Total (A)
Health  
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day care  
facilities
No. (B)
% (B/A)
No. (C)
% (C/A)
 No. (D)
% (D/A)
No. (E)
% (E/A)
 No. (F)
 % (F/A)
PERMANENT EMPLOYEES
Male
392
392
100%
392
100%
-
-
392
100%
-
-
Female
76
    76
100%
76
100%
76
100%
-
-
-
-
Total
468
468
100%
468
100%
76
100%
392
100%
-
-
	
b. 	
Details of measures for the wellbeing of workers
Category
% of workers covered by 
Total (A)
Health  
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day care  
facilities
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
% (D/A)
No. (E)
% (E/A)
No. (F)
% (F/A)
PERMANENT WORKERS (workmen)
Male
154
154
100%
154
100%
-
-
154
100%
-
-
Female
4
4
100%
4
100%
4
100%
-
-
-
-
Total
158
158
100%
158
100%
4
100%
154
100%
-
-
2.	
Details of retirement benefits for the current and previous calendar year 
Benefits
CY 2022
CY 2021
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
100%
Yes
100%
100%
Yes
Gratuity
100%
100%
Yes
100%
100% 
Yes
Employee State 
Insurance (ESI)
NA
100%
Yes
NA
100%
NA
Others
NA
NA
NA
NA
NA
NA
3.	
Accessibility of workplaces
	
Are the premises/offices accessible to differently abled employees as per the requirements of the Rights of Persons with 
Disabilities Act, 2016? If not, whether any steps are being taken by the Company in this regard.  
	
Yes, in locations where our differently-abled employees work, the workplaces are equipped with the necessary 
accessibility provisions. 
Annual Report 2022 - Reports
Castrol India Limited
91
4.	
Does the Company have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy. 
	
The Company is in the process of drafting an equal opportunity policy as per the Rights of Persons with Disabilities 
Act, 2016. The Code of Conduct also recognizes the importance of treating everyone with fairness, respect and dignity. 
It expects everyone to act in a way that is consistent with our sense of fairness and equal opportunity. 
5.	
Return to work and retention rates of permanent employees that took parental leave.
Permanent employees
Permanent workers
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
100%
100%
Female
100%
100%
100% 
 100%
Total
100%
100%
100%
100%
6.	
Is there a mechanism available to receive and redress grievances for the permanent and non-permanent categories of 
employees? If yes, give details of the mechanism in brief. 
	
Castrol is committed to providing a safe and positive work environment. In order to achieve this, all the employees 
have access to a helpline platform named Open Talk which is bp’s worldwide helpline. Employees can raise questions 
or concerns about ethics, compliance, or bp’s code of conduct through this dedicated channel. It is managed by a 
separate firm (NAVEX Global), is accessible twenty-four hours a day, seven days a week, and can handle calls in more 
than 75 languages over the phone or the internet. Most places allow employees to contact Open Talk anonymously. 
The employees and/or workers can also raise their concerns to their respective line manager, business head, P&C, 
Legal or the E&C department. A thorough inquiry procedure assures fairness for all parties concerned, including the 
ability to submit facts and any relevant evidence.
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
Category
CY 2022 
(Current Calendar Year)
CY 2021 
(Previous Calendar Year)
Total 
employees/ 
workers in 
respective 
category (A)
No. of employees/ 
workers in respective 
category, who are part 
of association(s) or 
Union (B)
% (B/A)
Total 
employees/ 
workers in 
respective 
category (A)
No. of employees/ 
workers in respective 
category, who are part 
of association(s) or 
Union (B)
% (B/A)
Total Permanent 
Employees
468
Nil
0%
469
 Nil
 Nil
Male 
392
Nil
 0%
389
Nil
 Nil
Female
76
Nil
 0%
80
 Nil
 Nil
Total Permanent 
Workers
158
158
100%
162
162
100%
Male
154
154
100%
161
161
100%
Female
4
4
100%
1
1
100%
Castrol India Limited
Annual Report 2022 - Reports
92 
8.	
Details of training given to employees and workers: 
Category
CY 2022
CY 2021
Total (A)
On health and  
safety measures
On skill upgradation
Total (D)
On health and safety 
measures
On skill upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
No. (E)
% (E/D)
No. (F)
% (F/D)
EMPLOYEES
Male
392
365
93%
69
17%
389
387
99%
50
13%
Female
76
67
88%
10
13%
80
79
99%
12
15%
Total
468
432
92%
79
17%
469
466
  99%
62
  13%
WORKERS
The training provided to our technician/workmen staff is in most cases offline and on the shopfloor wherein the attendance record is not 
maintained. There are limited trainings assigned online to a few technician/workmen staff who have email access.  
	
In 2022, our employees spent a total of 1,410 hours attending various virtual sessions on technical, behavioral and 
leadership aspects. Our plant technicians focused on safety-related aspects when the plants reopened. Various teams 
came together to remodel the safety protocols in the plants under guidelines by bp and the local laws. Employee 
capability continued to form a critical pillar of the Company’s development architecture. 
	
The Company continued to actively drive Ethics & Compliance via mandatory training programs and by organizing 
focused sessions on Ethics & Compliance, stressing the importance of key themes including Speak Up / Listen Up, 
always do the right thing, zero-retaliation and zero tolerance to non-compliance. We continued to monitor our cyber 
security scores and generate cyber awareness across all teams and locations. The Company continued to invest in 
leadership development through the flagship leadership offer for all team leaders and managers.
9.	
Details of performance and career development reviews of employees and workers:
Category
CY 2022 
Current Calendar Year
CY 2021 
Previous Calendar Year
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
EMPLOYEES
Male
392
392
100%
389
389
100%
Female
76
76
100%
80
80
100%
Total
468
468
100%
469
469
100%
	
Building people’s functional capability is one of the key elements of the Company’s investment in people. There is an 
emphasis on employee engagement and building line manager and employee capability via trainings covering a 
range of key people and Human Resource (HR) processes. Robust talent management sessions are conducted with 
focus on managers having talent conversations with their teams. All eligible employees captured their development 
needs in a structured format following talent conversations with their line managers.
10.	 Health and safety management system:
	
a.	
Implementation of occupational health and safety management system by the Company along with the coverage. 
	
	
HSSE is at the heart of everything that the Company does and is a key enabler of its business strategy. The 
Company is committed to the goal of ‘no accidents, no injury to people and no damage to the environment’. The 
Company expects every employee/worker to be a safety leader. Road safety continues to be a focus area for 
the Company and thus all professional drivers (those driving on company business) undergo rigorous defensive 
driver training and all road safety related incidents, however minor, are reported and investigated in an attempt 
to adopt lessons learnt. All new employees, permanent and contract undergo HSSE training within five days of 
joining the Company. The Company has fully implemented a Global Operating Management System (OMS) to 
continuously improve the delivery of safe, responsible and reliable operations. OMS has helped the Company 
to manage four key elements of operations – People, Plants, Processes and Performance effectively. 
----- 
Annual Report 2022 - Reports
Castrol India Limited
93
	
b.	
Processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the Company. 
	
	
Health, Safety, Security and Environment are critical focus areas for the Company. Hazard Identification and 
Risk Assessment (HIRA) is done as per ISO 45001 and ISO 14001 for all routine activities in the manufacturing 
plants whereas non routine activities are supervised through OMS procedure like Control of Work “CoW”.  Various 
risk assurance tools are used to identify and mitigate the risk under the annual risk management process. 
	
c.	
Processes for workers to report the work-related hazards and to remove themselves from such risks. 
	
	
There are processes developed and implemented as per OMS for workers to report work related hazards and 
remove themselves from such risks e.g., Safety Observations, Safety Observation Conversation, Focused Safety 
Observation Conversations. All such instances are recorded in the Reporting Tool “IRIS”.  Workers are also guided 
to follow Safety Leadership Principles. Offices and Plants have a forum of Safety Committee set up as a forum 
to report work related hazards.
	
d.	
Do the employees / workers of the Entity have access to non-occupational medical and healthcare services? 
(Yes/No)
	
	
Yes. Employees have access to Non-Occupational Medical and Health Issues through the following: 
	
	
•	
Connect & Heal (CNH) online service for medical consultation (audio & video consultation) and emergency 
assistance available 24X7. This service is available for all employees and eligible dependents.  
	
	
•	
Mediclaim facilities: We have a Mediclaim tie-up with Iffko Tokio, supported by Third Party Administrator 
(TPA) i.e., Paramount Health Services & Insurance TPA Pvt. Ltd. 
	
	
•	
Employee Assistance Program (EAP): This is a personal, confidential and professional counseling service 
for employees and their family members provided by professional consultants through telephone, email 
or face-to-face in English and regional languages and available at all times.
11.	
Details of safety-related incidents, in the following format:
Safety Incident/Number
Category
CY 2022
CY 2021
Lost Time Injury Frequency Rate (LTIFR)  
(per one million-person hours worked)
Employees
Nil
Nil
Workers
Nil
Nil
Total recordable work-related injuries
Employees
Nil
Nil
Workers
Nil
Nil
No. of fatalities (safety incident)
Employees
Nil
Nil
Workers
Nil
Nil
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
Nil
Nil
Workers
Nil
Nil
12.	
Measures taken by the Company to ensure a safe and healthy workplace.
	
Castrol firmly believes in providing a safe, supportive and friendly workplace environment – a workplace where our 
values come to life through supporting behaviors. A positive workplace environment and a great employee experience 
are integral parts of our culture. 
​	
The Company aims to provide an ergonomically safe and comfortable work environment at all offices and plants. 
The Company regularly provides annual preventive health checks for all employees. ​
Castrol India Limited
Annual Report 2022 - Reports
94 
	
A core component of the Company’s diversity and inclusion ambition is agile working which encompasses a wide 
range of working options enabling employees to work flexibly at their full potential. Part-time working, job share, 
homeworking and flexible hours are some options granted under this initiative.
	
All three manufacturing plants of Castrol India Limited are certified with the Environment Management System (ISO 
14001:2015), Occupational Health and Safety Management System (ISO 45001) and Quality Management System 
Standard (ISO 9001:2015), with two of the Company’s plants certified with Automotive Quality Management System 
IATF 16949:2016. Our Paharpur Plant won Platinum award from Apex India Foundation for strong Safety and Health 
systems in Oil and Gas category. The leadership team maintains the highest standards of occupational HSSE by 
reviewing business safety performance on a monthly basis.
	
The India Sexual Harassment Prevention and Grievance Handling Policy (the “Policy”) was rolled out in April 2014. This 
Policy provides guidance around the process to raise such a grievance and methodology for recourse and redressal 
of the grievance. While the Policy is based on the ‘The Sexual Harassment of Women at Workplace (Prevention, 
Prohibition and Redressal) Act, 2013’, which deals specifically with acts committed against women, Castrol India 
Limited follows this policy irrespective of gender.
13.	 Number of complaints on the following made by employees and workers:
CY 2022
CY 2021
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Working conditions
Nil
Nil
N.A.
Nil
Nil
N.A.
Health and safety
Nil
Nil
N.A.
Nil
Nil
N.A.
14.	 Assessments for the year
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
100%
Working conditions
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health and safety practices and working conditions.   
   	
There were no actions as we did not have any Loss Time Injuries (LTI) during the reporting period. For other minor 
incidents, investigation was conducted and wherever required, corrective and preventive actions were identified, 
implemented and status tracked through the Reporting System of IRIS.      
Annual Report 2022 - Reports
Castrol India Limited
95
LEADERSHIP INDICATORS:  
1.	
Details of life insurance or any compensatory package extended by the Company in the event of death of employees and 
workers:
	
The Company provides life insurance benefit to its employees wherein in case of death of an employee, life insurance 
benefit is provided to the family/nominee.  
2.	
The measures undertaken by the Company to ensure that statutory dues have been deducted and deposited by the value 
chain partners.
	
The Company undertakes statutory compliance review, due diligence review, etc. from time to time to ensure that it 
adheres to the requirements of deduction and deposit of employee dues like income tax, provident fund, professional 
tax, ESIC, etc.  
	
In case of value chain partners, they are equally responsible to comply as per the requirements. 
3.	
The number of employees / workers having suffered high consequence work-related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment:
Total no. of affected employees
No. of employees that are rehabilitated and placed 
in suitable employment or whose family members 
have been placed in suitable employment
CY 2022
CY 2021
CY 2022
CY 2021
Employees
Nil
Nil
Nil
Nil
Workers
Nil
Nil
Nil
Nil
4.	
The Company’s transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? 
	
The Company currently does not provide any transition assistance programs. In the last major re-organization process 
done in 2020-21, we had offered out-placement services ranging from a period of 3 to 6 months after the exit of the 
employees. The support included CV creation, career counseling and interview coaching.
5.	
Details on assessment of value chain partners
% of value chain partners (by value of business done with such partners) 
that were assessed
Health and safety practices
We have HSSE clauses embedded as part of our supply agreement, however, 
no assessments were undertaken during the reporting period. 
Working conditions
6.	
Corrective actions taken or underway to address significant risks / concerns arising from assessments of health and 
safety practices and working conditions of value chain partners.
	
Not Applicable. 
Castrol India Limited
Annual Report 2022 - Reports
96 
Principle 4: Businesses should respect the interests of and be responsive to all its stakeholders
ESSENTIAL INDICATORS:
1.	
The processes followed for identifying key stakeholder groups of the Company.
	
Key Stakeholders are identified on the basis of the material influence they have on the Company or on how they are 
materially influenced by the Company’s corporate decisions and the consequences of those decisions. Based on 
the level of interest and impact, CIL prioritizes the stakeholder groups to determine which ones are most important 
to the Company. Once the key stakeholder groups have been identified and prioritized, CIL engages with them to 
understand their needs and concerns, and develop strategies to manage and mitigate any potential risks or negative 
impacts. CIL continuously monitors and reviews the relationship and engagement with the key stakeholder groups 
to ensure that the Company’s strategies and actions are effectively addressing their needs and concerns.
2.	
List of stakeholder groups identified as key for the Company and the frequency of engagement with each stakeholder 
group.
Stakeholder 
group
Whether identified 
as vulnerable & 
marginalized group 
(Yes/No)
Channels of 
communication 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website, 
others)
Frequency of engagement 
(Annually / Half-yearly 
/ Quarterly / Others - 
please specify)
Purpose and scope of engagement 
including key topics raised during 
such engagement
Employees 
No
1.	
Employee Townhall 
2.	
Senior leadership 
engagements
3.	
Wellness sessions
4.	
Training programs & 
onboarding sessions
5.	
Internal 
communication
6.	
Yammer 
7	
One bp intranet 
portal
8.	
Annual Employee 
Pulse Survey
1.	
Quarterly
2.	
On a need basis
3.	
Quarterly
4.	
Regularly
5.	
Regularly
6.	
Regularly
7.	
Regularly
8.	
Annual
1.	
Business and performance 
updates 
2.	
bp purpose and strategy, new 
belief system ‘Who we are’
3.	
Physical & mental wellbeing 
sessions
4.	
Code of conduct, Ethics & 
compliance, Cyber security 
5.	
Diversity, equity and inclusion
6.	
Growth week: new skills, 
learning & development 
Annual Report 2022 - Reports
Castrol India Limited
97
Stakeholder 
group
Whether identified 
as vulnerable & 
marginalized group 
(Yes/No)
Channels of 
communication 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website, 
others)
Frequency of engagement 
(Annually / Half-yearly 
/ Quarterly / Others - 
please specify)
Purpose and scope of engagement 
including key topics raised during 
such engagement
Shareholders & 
investors 
No
•	 Quarterly financial 
statements 
disseminated on Stock 
exchanges, website 
of the Company and 
Newspaper publication
•	 Investor presentations 
disseminated on Stock 
exchanges, website of 
the Company
•	 Annual report 
disseminated on Stock 
exchanges, website of 
the Company
•	 Annual General 
Meeting
•	 Shareholder 
interaction at the 
meeting, dissemination 
of the proceedings and 
outcome of the general 
meetings on Stock 
Exchanges, website of 
the Company
•	 Investor/Analyst 
meet (Schedule of the 
meeting and recording 
of the price earning 
calls disseminated 
on Stock Exchanges 
and website of the 
Company)
•	 Press conferences and 
media releases 
•	 Announcement 
through stock 
exchanges
•	 Company website
•	 Dedicated email ID for 
Investor Grievances
•	 Quarterly
•	 Need basis
•	 Annually 
•	 Annually
•	 Quarterly
•	 Need basis
•	 Need basis
•	 Need basis
•	 Financial performance
•	 Operational performance 
•	 New product launches
•	 Business strategy
•	 Sustainability
•	 CSR programs
•	 Corporate Governance
•	 Amendment in MOA
•	 Material changes / disclosures 
•	 Collaborations with other 
players
•	 MoU, partnerships 
Customers
No
•	 Fast Lane - Digital 
application for Indirect 
customers 
•	 Customer Portal - 
Online customer portal 
for direct customers 
and distributors
Need basis
Ongoing
•	 Order placement by Indirect 
customer, visibility of schemes 
and offers 
•	 For order placement by 
customers to Castrol & relevant 
customer-related information
Castrol India Limited
Annual Report 2022 - Reports
98 
Stakeholder 
group
Whether identified 
as vulnerable & 
marginalized group 
(Yes/No)
Channels of 
communication 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website, 
others)
Frequency of engagement 
(Annually / Half-yearly 
/ Quarterly / Others - 
please specify)
Purpose and scope of engagement 
including key topics raised during 
such engagement
Business 
Partners 
No
•	 Face-to-face    
engagements 
•	 Online sessions
•	 Castrol academy
Need basis
•	 Agreements 
•	 Relationship Management
Government 
& Regulatory 
Bodies
No
Following as applicable 
under the prevailing laws:
•	 Submission of reports 
and returns
•	 Directives and circulars
•	 Written communication
•	 Stock Exchange filings
•	 Industry associations
Need basis
•	 Regulatory Compliance 
Communities 
and NGOs
Yes
•	 Trainings
•	 Eco-system 
engagements
•	 Meetings and 
discussions
•	 Videos
•	 Awareness workshops
•	 Employee volunteering 
program
•	 Community programs
Ongoing
•	 Road safety training
•	 Technical upskilling for 
mechanics
•	 Health and wellbeing sessions
•	 Financial and digital literacy 
training
•	 Family connect sessions
•	 Stakeholder meetings
•	 Entrepreneurship and LifeSkills 
training 
•	 Behavior change programs in 
communities around areas of 
operation
LEADERSHIP INDICATORS:
1.	
The processes for consultation between stakeholders and the Board on economic, environmental and social topics or if 
consultation is delegated, how is such feedback from such consultations provided to the Board. 
	
Consultation with stakeholders on E, S and G topics are delegated to the departments who engage with the respective 
stakeholders on a continuous basis. The risk management approach taken by the Company provides us with an 
opportunity to share the feedback on material E, S and G risks/opportunities with the Board on a periodic basis. 
2.	
Whether the stakeholder consultation is used to support the identification and management of environmental and social 
topics. If so, provide details of instances as to how inputs received from stakeholders on these topics were incorporated 
into policies and activities of the Company.  
	
Yes
Annual Report 2022 - Reports
Castrol India Limited
99
3.	
Instances of engagement with and actions taken to address the concerns of vulnerable / marginalized stakeholder groups.
	
•	
The Company’s CSR efforts are directed towards stakeholders who we believe keep India moving - mechanics 
and truck drivers. Our goal is to make a sustainable impact in the areas of road safety, skill development, financial 
literacy and health. Most of all, our objective is to build a sense of pride among mechanics and truckers for their 
profession. More than 350,000 truck drivers and mechanics have benefited from these programs Contributing 
to the overall empowerment and upliftment of this community, enabling them to earn a sustainable livelihood 
and live with pride is the key motto of Castrol CSR programs - Sarathi Mitra and Eklavya.
	
•	
Castrol contracts its logistics through Logistics Services companies who operate approximately 750 trucks for 
Castrol on a daily basis, employing close to 2,000+ truck drivers. With a vision to improve the drivers’ safety 
& wellbeing, we work very closely with our partners to engage, train and support drivers to stay safe on the 
road. Programs like Defensive Driver Training (DDT) and several risk-based training courses on road safety are 
organized throughout the year to improve safety mindset and safe driving behaviors.
	
•	
The Company continues to engage with the communities around its plant and other areas of presence through 
various community development programs ‘Ujjwal Kal’ focused on upskilling and education. Our employees 
engage with the community to conduct awareness sessions on water, sanitation, health and personal hygiene. 
	
•	
Castrol Super Mechanic Contest 2022 is another program, where we engaged with 140,000 independent 
mechanics and trained 24,000 mechanics through the Super Mechanic Contest Masterclass with these trained 
mechanics receiving ASDC certificates. 
Principle 5: Businesses should respect and promote human rights
ESSENTIAL INDICATORS:
1.	
Employees and workers who have been provided training on human rights issues and policy(ies)
	
A formal Human Rights Policy was launched in 2014 and has been revised in 2020 which applies to every employee 
and worker at bp / Castrol. There are many ways in which human rights issues might be associated with our activities, 
including impacts on people’s livelihoods, access to water, land and resources, workforce rights – including modern 
slavery, and the actions of the security personnel who protect our sites.
	
Our actions and operations can also bring about major benefits and improvements to individuals, communities and 
society. bp wants to contribute to sustainable development and is working to do more to support the delivery of the 
UN Sustainable Development Goals (SDGs). We also recognize the importance of a just transition as envisaged by 
the Paris Agreement – one which delivers decent work, quality jobs and supports the livelihoods of local communities. 
We aim to actively advocate for policies that support net zero. This includes encouraging the use of finance and 
revenues from carbon pricing to support the just transition. To deliver our purpose we must continue to work to a 
consistent and high set of standards wherever we operate in the world. There will be instances where we won’t get 
it right, and we will need the support and challenge of others to help us make a positive, and sustainable difference 
to people’s lives. The policy document (link below) further details our Commitment, Delivery and Governance which 
has been put in place.
	
bp-human-rights-policy.pdf
Castrol India Limited
Annual Report 2022 - Reports
100 
2.     Details of minimum wages paid to employees and workers:
Category
CY 2022
CY 2021
Total (A)
Equal to  
Minimum Wage
     More than 
Minimum Wage
Total (D)
Equal to  
Minimum Wage
     More than 
Minimum Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
EMPLOYEES (Executive Count)
Permanent
468
Nil
Nil
468
100%
469
Nil
Nil
469
100%
Male
392
Nil
Nil
392
100%
389
Nil
Nil
389
100%
Female
76
Nil
Nil
76
100%
80
Nil
Nil
80
100%
WORKERS
Permanent 
158
158
100%
Nil
Nil
162
162
100%
Nil
Nil
Male
154
154
100%
Nil
Nil
161
161
100%
Nil
Nil
Female
4
4
100%
Nil
Nil
1
1
100%
Nil
Nil
3.	
Details of remuneration/salary/wages in the following format: 
Male
                  Female
Number
Median remuneration / salary / wages 
of respective category (Rs.)
Number
Median remuneration / salary / wages 
of respective category (Rs.)
Board of Directors (BOD)* 
4
25,578,103
Nil
N.A.
Key Managerial Personnel (KMP)
4
25,578,103
1
12,497,936
Employees other than BOD         
and KMP#
366
3,400,426
71
3,158,007
Workers## 
162
873,280
4
54,833
	
*  Includes Managing Director and Whole-time Directors and excludes Independent Directors and Nominee Directors in order to 
give an appropriate representation.
	
#   Includes employees who have served for the full year, for median remuneration and excludes workers.
	
## Includes workers who have served for the full year, for median remuneration.  
4.	
Focal point (Individual / Committee) responsible for addressing human rights impacts or issues caused or contributed to 
by the business. 
	
The Company has a robust whistle-blower mechanism called “Open Talk’’. The employees are encouraged to raise 
any of their concerns using Open Talk by way of whistleblowing. Also, employees have been given access to reach out 
to the Audit Committee Chairman through a dedicated e-mail address indiaauditcommitteec@bp.com. No employee 
has been denied access to the Audit Committee concerning the Whistle Blower Policy. The POSH committee members 
are responsible for addressing sexual discrimination issues caused or contributed by the business.
5.	
Internal mechanisms in place to redress grievances related to human rights issues. 
	
We have a Grievance Policy and a Disciplinary Policy to address issues on conditions of work or their employment that 
affect them personally. There is a structured business investigation process with laid down roles and responsibilities, 
accountabilities, trained investigators, decision makers: monitored by the Ethics & Compliance Liaison department. 
Annual Report 2022 - Reports
Castrol India Limited
101
6.	
Number of complaints on the following made by employees and workers: 
CY 2022
CY 2021
Filed during the 
year
Pending 
resolution at the 
end of the year
Remarks
Filed during the 
year
Pending 
resolution at the 
end of the year
Remarks
Sexual Harassment
None
None
N.A.
None
None
N.A.
Discrimination at 
Workplace
None
None
N.A.
None
None
N.A.
Child Labor
None
None
N.A.
None
None
N.A.
Forced Labor/Involuntary 
Labor
None
None
N.A.
None
None
N.A.
Wages
None
None
N.A.
None
None
N.A.
Other Human Rights 
related issues
None
None
N.A.
None
None
N.A.
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.  
	
CIL has a Grievance Policy, a Disciplinary Policy and Prevention of Sexual Harassment Policy. The Company on a 
regular basis sensitizes its employees on the prevention of sexual harassment at the workplace through workshops, 
group meetings, online training modules and awareness program which are held on a regular basis. 
	
CIL does not tolerate retaliation of any kind. All complaints can be made without fear of reprisal and with the assurance 
that the Company stands with its employees. Retaliation of any type against someone who reports harassment in 
good faith, against someone who provides information, or against someone who otherwise assists in a harassment 
investigation is not permitted.
	
If an individual believes he or she has been retaliated against for reporting harassment, for making a complaint of 
harassment, or for participating in an investigation related to harassment, should immediately report the alleged 
retaliation to their line manager or any of the speak up channels. Any employee who is found to have acted in retaliation 
against someone after an investigation will face disciplinary action, which may include termination of employment.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No) 
	
Yes, CIL extends human rights requirements as a part of its business agreements and contracts. Modern Slavery Act 
(MSA) and Human Rights (HuRi) clauses are incorporated across contracts coming up for renewals. A formal Human 
Rights Policy was launched in 2014 and revised in 2020, which applies to every employee at bp / Castrol.
9.	
Assessments for the year
% of offices that were assessed (by Company or statutory authorities or third parties)
Child Labor
Nil
Forced/Involuntary Labor
Nil
Sexual Harassment
Nil
Discrimination at Workplace
Nil
Wages
Nil
Others – please specify
Nil
	
The Company does not engage in or tolerate any form of child labor / forced labor / involuntary labor and does 
not adopt any discriminatory employment practices. The Company is in compliance with the laws as applicable. 
External inspection by authorities on Shops Act / Contract Labour Act / Factories Act were conducted and no non-
compliances were observed.
10.	 Corrective actions taken or underway to address significant risks / concerns arising from the assessments at Question 9 above.
 	
Not applicable – there were no significant risks / concerns arising from the human rights assessments. 
Castrol India Limited
Annual Report 2022 - Reports
102 
LEADERSHIP INDICATORS:
1.	
Business process being modified / introduced as a result of addressing human rights grievances / complaints.
	
Not applicable as no significant grievances / complaints were received on human rights.  
2.	
Scope and coverage of any human rights due-diligence conducted. 
	
Not applicable
3.	
Is the premise / office of the Company accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?   
	
Yes	
4.	
Details on assessment of value chain partners
% of value chain partners (by value of business done with such partners) that were assessed
Sexual Harassment
None 
Discrimination at Workplace
Child Labor
Forced Labor/Involuntary Labor
Wages
Others – please specify
5.	
Corrective actions taken or underway to address significant risks / concerns arising from the assessments at Question 4 
above. 
	
Not applicable
Principle 6: Businesses should respect and make efforts to protect and restore the environment
ESSENTIAL INDICATORS:
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity. 
Parameter
Unit
CY 2022 
Current Year
CY 2021 
Previous Year
Total electricity consumption (A)
GJ
13,414
13,588
Total fuel consumption (B)
GJ
7,663
13,356
Energy consumption through other sources (C) 
(Natural Gas)
GJ
5,077
-
Total energy consumption (A+B+C)
GJ
26,154
26,994
Energy intensity per rupee of turnover  
(Total energy consumption/turnover in rupees)
0.00000054
0.00000064
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. 
An external Energy Audit was conducted across the Manufacturing Plants in 2021. In addition, DNV audit has been completed 
for Castrol Manufacturing Globally.  
2.	
Does the Company have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any. 
	
Not Applicable. 
Annual Report 2022 - Reports
Castrol India Limited
103
3.	
Details of the disclosures related to water. 
	
The installation of water meters and other monitoring activities at our Silvassa Castrol plant in India has resulted in 
a detailed site water balance. Based on this, the plant has implemented improved leak detection, maintenance and 
conservation measures, including the reuse of treated wastewater for on-site irrigation. Silvassa has achieved a 67% 
reduction in water use and is investigating the potential of other water stewardship activities, including rainwater 
harvesting and managed aquifer recharge. 
	
Similar review of water management is now being considered in the other plants and offices. 
Parameter
CY 2022 
Current Calendar Year
CY 2021 
Previous Calendar Year
Water Withdrawal by the Source (in Kls)
(i)	
Surface Water
15,890
17,396
(ii)	
Ground Water
19,141
23,824
(iii)	
Third Party Water
Nil
Nil
(iv) 	 Recycled Water (ETP/STP)
Nil
Nil
Total volume of water withdrawal (in kiloliters) (i + ii + iii + iv + v)
35,031
41,220
Total volume of water consumption (in kiloliters)
35,031
41,220
Water intensity per rupee of turnover (Water consumed / turnover)
0.00000073
0.00000098
Water intensity (optional) - the relevant metric may be selected by the entity
-
-
4.	
Has the Company implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.  
	
Manufacturing facilities use various measures to reduce their use of freshwater, including installing a sprinkler system, 
reuse ETP-treated water for gardening, water-saving taps, water balance charts to monitor usage and determine 
conservation strategies, and eliminating major sources of water leakage in the plant. Water audits have been 
undertaken in one plant in 2022.  Silvassa is a Zero Liquid Discharge plant. The entire treated effluents are used for 
in-house gardening purposes. In other two plants, the effluents are sent to third party (at Paharpur) and to CETP (at 
Patalganga) for processing and disposal. 
5.	
Details of air emissions (other than GHG emissions) by the Company 
Parameter
Specify Unit
CY 2022 
Current Calendar Year
CY 2021 
Previous Calendar Year
NOx
Kg
503
1,007
SOx
Kg
1,128
2,447
Particulate matter (PM)
Kg
941
1,792
Persistent organic pollutants (POP)
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
Others - please specify
-
-
-
Note: Indicate if any independent assessment / 
evaluation / assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external 
agency. – No
Data from three plants, not including other offices, basis the current measurement process. PNG in Silvassa is not included as the 
measurement basis is not clearly established.
Castrol India Limited
Annual Report 2022 - Reports
104 
6.	
Details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity 
Parameter
Unit
CY 2022 
(Current Year)
CY 2021 
(Previous Year)
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Eq CO2
844
1005
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Eq CO2
2705
2808
Total Scope 1 and Scope 2 emissions per rupee of 
turnover
Eq CO2
0.000000074
0.000000091
Total Scope 1 and Scope 2 emission intensity (optional 
per million liter of production)
17.81
19.94
Data from three plants, not including other offices. 	
	
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. - No
7.	
Company’s project related to reducing Green House Gas emission
	
Heating fuel has been changed from Diesel to Natural gas in one of the Manufacturing plants. Heating across product 
portfolio has been optimized to use less energy for blending in certain formulations without impacting the product 
quality. We will look for more avenues to further reduce the GHG emissions in the coming years. 
8.	
Details related to waste management by the Company  
Parameter
CY 2022 
Current Year
CY 2021 
Previous Year
Total Waste Generated in Metric Tons
Plastic waste (A)
69.94
95.65
E-waste (B)
1.13
6.3
Bio-medical waste (C)
0.46
0.55
MS Scrap/Scale/Bur/Flash (Solid)
-
-
Used/Spent Oil (Liquid)-HW
-
-
Discarded Containers/Barrels (Solid)-HW
-
-
Waste & Residues Containing Oil (Liquid)-HW
-
-
Construction and Demolition Waste (D)
-
-
Battery waste (E)
2.7
-
Radioactive waste (F)
-
-
Other Hazardous waste. Please specify, if any. (G) 
408.03
590.22
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up by 
composition i.e., by materials relevant to the sector)
151.75
215.55
Total (A+B + C + D + E + F + G + H)
634.01
908.26
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations  
(in metric tons)
Category of Waste 
(i) 	
Recycled
426.81
589.82
(ii) 	
Re-used
-
-
(iii) 	
Other recovery operations
109.92
155.38
Total
536.73
745.2
For each category of waste generated, total waste disposed by nature of disposal method (in metric tons)
Category of waste
(i) 	
Incineration
16.59
51.16
(ii) 	
Landfilling
0.48
1.37
(iii) 	
Landfilling after incineration-Spent Bath Sludge/ETP Sludge/Oily Cotton Waste/
Paint Sludge
80.3
110.53
Total
97.37
163.07
Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. – No. 
Annual Report 2022 - Reports
Castrol India Limited
105
9.	
Waste management practices adopted in the Company along with the strategy adopted by the Company to reduce 
usage of hazardous and toxic chemicals in the products and processes and the practices adopted to manage such waste. 
	
Sites have created a program for managing waste focusing on the 3Rs: Reduce, Reuse, and Recycle. The business 
maintains a record of all potential environmental, safety, health, and business threats in a risk register. These risks 
are evaluated, and barriers are set up to eliminate, reduce, and mitigate risk to a level that is “as low as reasonably 
possible,” which is continuously monitored. Each year, the leadership team reviews and approves the register.
	
Hazardous waste produced by the manufacturing facilities is sent to State Pollution Control Board or Central Pollution 
Control Board certified entities for disposal.
10.	 If the Company has operations / offices in / around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / 
 clearances are required, please specify details.
	
Not applicable
11.	
Details of environmental impact assessments of projects undertaken by the Company based on applicable laws, in the 
current year. 
	
Not applicable. 
12.	
Is the Company compliant with the applicable environmental law / regulations / guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances. 
	
 The Company is compliant with all applicable environmental law / regulations / guidelines in India. 
LEADERSHIP INDICATORS:
1.	
Break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources
Parameter
Unit of  
Measurement
CY 2022
CY 2021
From renewable sources
Total electricity consumption (A)
GJ
167
148
Total fuel consumption (B)
-
-
-
Energy consumption through other sources (C)
-
-
-
Total energy consumed from renewable sources (A+B+C)
-
-
-
From non-renewable sources
Total electricity consumption (D)
GJ
13247
13440
Total fuel consumption (E) (Diesel + Furnace Oil)
GJ
7663
13356
Energy consumption through other sources (F)  
(Natural Gas)
GJ
5077
0
Total energy consumed from non-renewable sources 
(D+E+F)
GJ
25987
26796
	
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Castrol India Limited
Annual Report 2022 - Reports
106 
2.	
Details related to water discharged: 
Parameter
CY 2022  
(Current Year)
CY 2021  
(Previous Year)
Water discharge by destination and level of treatment (in kiloliters)
(i) 	
To Surface water
	
- No treatment
Nil
Nil
	
- With treatment – please specify level of treatment
Nil
Nil
(ii) 	
To Groundwater
	
- No treatment
Nil
Nil
	
- With treatment – please specify level of treatment
Nil
Nil
(iii)	
To Seawater
	
- No treatment
Nil
Nil
	
- With treatment – please specify level of treatment
Nil
Nil
(iv) 	 Sent to third-parties
	
- No treatment*
550
300
	
- With treatment – please specify level of treatment
Nil
Nil
(v) 	
Others
	
- No treatment
Nil
Nil
	
- With treatment – please specify level of treatment^
77
58
Total water discharged (in kiloliters)
627
358
	
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency - No	
	
* Paharpur plant sends the Domestic Sewage water to third party for treatment as inhouse STP is not available. 
	
^ Silvassa plant uses treated effluent for gardening purpose within the premises (4,749 KL in 2021 & 2,614 KL in 2022) with no 
discharge outside the factory premises. Patalganga plant uses treated effluent for gardening purposes within the premises 
(1,877 KL in 2021 & 1,477 KL in 2022).
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kiloliters). 
	
The Company does not have any operations in areas of water stress. 
4.	
Details of total Scope 3 emissions & its intensity. 
	
Castrol assessed it Scope 3 emissions for the first time in 2020 based in 2019 calendar year data.  This was done 
in accordance with the Greenhouse Protocol Corporate Value Chain Standard and conducted by a third-party 
environmental consultancy (ERM).  The assessment was conducted globally to account for all Scope 1, 2 and 3 
greenhouse gas emissions worldwide.  Scope 3 emissions are not tracked annually, but a reassessment is planned in 
the coming year to develop intensity reduction strategy.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the Company on biodiversity in such areas along with prevention and remediation 
activities. 
	
Not applicable
6.	
If the Company has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same 
as well as outcome of such initiatives, as per the following format: 
Sr. No.
Initiative undertaken
Details of the initiative  
(Web-link, if any, may be provided 
along with summary)
Outcome of the initiative
1.
Change of fuel from diesel to natural gas for heating. 
Reduced carbon emissions. 
2.
Development of blending process at reduced temperature without impacting 
product quality. 
Contributing to reduction in energy 
consumption per unit of production in 
part of the portfolio. 
Annual Report 2022 - Reports
Castrol India Limited
107
7.	
Does the Company have a business continuity and disaster management plan? Give details in 100 words / web-link. 
	
Failure to address an incident effectively could potentially disrupt our business. A robust Crisis Management process 
enables us to address any incident or issues (safety, environment or product quality) which may escalate into an 
internal or external crisis. We have an elaborate Business Continuity Plan (BCP), Incident Management Plan, Crisis 
Communication Plan, Emergency Response Plan and Tactical Management Plan for all sites. Regular annual trainings 
and exercises are conducted for team members in charge of the above plans in case of emergencies. A detailed Business 
Continuity Plan provides guidance on the actions to be taken to remain operational at acceptable levels, during and 
after a disruptive event, and to resume normal operations as quickly and effectively as possible. The BCP includes eight 
possible business disruptions and has detailed contingency strategies and action plans to mitigate them.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the Company. What mitigation 
or adaptation measures have been taken by the Company in this regard.
	
The Company has presently not undertaken any assessment in this regard.   
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts. 
	
None
Principle 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
ESSENTIAL INDICATORS:
1.	
a.	
Number of affiliations with trade and industry chambers / associations.  
	
	
Three
	
b.	
List of top 10 trade and industry chambers / associations (determined based on the total members of such body) 
the Company is a member of / affiliated to: 
Sr. No.
Name of the trade and industry chambers / associations
Reach of trade and industry chambers/  
associations (State / National)
1.
Federation of Indian Chambers of Commerce and Industry (FICCI)
National
2.
Bombay Chamber of Commerce and Industry (BCCI)
State
3.
Confederation of Indian Industry (CII)
National (up to March 2022)
2.	
Corrective action taken or underway on any issues related to anti-competitive conduct by the Company, based on adverse 
orders from regulatory authorities. 
	
Not applicable
LEADERSHIP INDICATORS:
1.	
Details of public policy positions advocated by the Company – 
	
The Company does not engage in direct public advocacy but it does put forth suggestions specific to its industry 
through the trade bodies or association that it is part of. 
Principle 8: Businesses should promote inclusive growth and equitable development
ESSENTIAL INDICATORS:
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the Company based on applicable laws, in the 
current calendar year.
	
Not applicable. No assessments were undertaken or necessitated during the reporting period. 
2.	
Information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your Company. 
	
Not applicable as there are no ongoing projects as such. 
Castrol India Limited
Annual Report 2022 - Reports
108 
3.	
Mechanisms to receive and redress grievances of the community. 
	
OpenTalk, bp’s global helpline, is a confidential way to raise concerns or get answers to questions about our code. 
It is administered by an independent company, is available every day of the week at any time, day or night and can 
help individuals in more than 75 languages. Anyone, including contractors, partners, suppliers and customers can use 
OpenTalk. One can contact OpenTalk anonymously from most locations. Anything reported will be kept confidential 
to the fullest extent possible consistent with law and good business practices.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers. 
CY 2022  
(Current Calendar Year)
CY 2021 
(Previous Calendar Year)
Directly sourced from MSMEs/small producers
15%
15%
Sourced directly from within the district and neighboring districts
27%
27%
LEADERSHIP INDICATORS:
1.	
Details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above)
Details of negative social impact identified
Corrective action taken
Not Applicable
2.	
CSR projects undertaken by the Company in designated aspirational districts as identified by government bodies.
Sr. No.
State
Aspirational District
Amount Spent (In Rs.)
1
Karnataka
Raichur
17,297,612
2
Karnataka
Yadgir
2,598,063
3
Karnataka
Gadag
3,623,614
4
Karnataka
Kalabhuragai
1,668,228
5
Uttar Pradesh
Bahraich
283,377
6
Uttar Pradesh
Fatehpur
230,544
7
Uttar Pradesh
Chitrakoot
96,060
8
Uttar Pradesh
Chandauli
24,015
9
Uttar Pradesh
Shravasti
9,606
10
Uttar Pradesh
Siddharth Nagar
4,803
11
Haryana
Nuh
797,298
12
Madhya Pradesh 
Guna
153,696
13
Madhya Pradesh 
Damoh
302,589
14
Madhya Pradesh 
Chhatarpur
485,103
15
Madhya Pradesh 
Vidisha
24,015
16
Madhya Pradesh 
East Nimar
9,606
17
Madhya Pradesh 
Rajgarh
302,589
18
Madhya Pradesh 
Guna
2,107,809
19
Madhya Pradesh 
Chhatarpur
7,097
20
Uttar Pradesh
Siddharth Nagar
2,306,525
21
Uttar Pradesh
Balrampur
106,455
22
Haryana
Nuh
70,970
Total
32,509,674
Annual Report 2022 - Reports
Castrol India Limited
109
3.	
a.	
Does the Company have a preferential procurement policy where the Company gives preference to purchase from 
suppliers comprising marginalised /vulnerable groups? 
	
	
No, CIL does not have a preferential procurement policy. Due to the peculiar nature and availability of required 
raw materials, they are required to be sourced from vendors from the organized sector.  
	
b.	
From which marginalized / vulnerable groups do you procure?
	
	
Not applicable
	
c.	
What percentage of total procurement (by value) does it constitute?
	
	
Not applicable
4.	
Benefits derived and shared from the intellectual properties owned or acquired by your Company (in the current financial 
year), based on traditional knowledge.
	
Not applicable
5.	
Corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein usage 
of traditional knowledge is involved.
	
Not applicable
6.	
Beneficiaries of CSR Projects
S. No.
CSR Project
No. of persons benefited from  
CSR Projects in 2022
% of beneficiaries from vulnerable 
and marginalized group
1
Program for holistic development of 
truck drivers - Castrol Sarathi Mitra
Truckers – 32,800 truck drivers
100%
2
Program for upskilling of mechanics - 
Castrol Eklavya 
Mechanics – 12,800 mechanics
100%
3
Community development initiatives - 
Castrol Ujjwal Kal 
Community near plant - 1,900 beneficiaries
100%
4
Humanitarian Aid 
Humanitarian aid flood relief efforts in Assam 
- 5,700 beneficiaries
100%
5
Program for driving safety - Castrol Two 
Wheels One Life 
Two-wheeler riders in Mumbai - 5,200 
beneficiaries
Nil
Castrol India Limited
Annual Report 2022 - Reports
110 
Principle 9: Businesses should engage with and provide value to their consumers in a responsible 
manner
ESSENTIAL INDICATORS: 
1.	
Mechanisms in place to receive and respond to consumer complaints and feedback. 
	
The Company has a dedicated English + 7 regional languages call center numbers (18002098100, 1800222100) 
and email id (customercare.india@castrol.com) on every consumer pack to address consumer queries / complaints / 
feedback. There are multiple workflows to address and resolve the queries in a timebound manner. 
2.	
Turnover of products/services as a percentage of turnover from all products/service that carry information about.
 
As a percentage to total turnover
Environmental and social parameters relevant to the product
None 
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
 
CY 2022
CY 2021
Received during 
the year
Pending 
resolution at 
end of year
Remarks
Received during 
the year
Pending 
resolution at 
end of year
Remarks
Data privacy
Nil
Nil
N.A.
Nil
Nil
N.A.
Advertising
Nil
Nil
N.A.
Nil
Nil
N.A.
Cyber security
Nil
Nil
N.A.
Nil
Nil
N.A.
Delivery of essential 
services
Nil
Nil
N.A.
Nil
Nil
N.A. 
Restrictive Trade 
Practices
Nil
Nil
N.A.
Nil
Nil
N.A. 
Unfair Trade Practices
Nil
Nil
N.A.
Nil
Nil
N.A. 
Others
Nil
Nil
N.A.
Nil
Nil
N.A.
4.	
Details of instances of product recalls on account of safety issues: 
	
Nil
5.	
Company’s framework / policy on cyber security and risks related to data privacy along with the web-link of the policy.
	
We have a range of measures to manage this risk, including the use of cyber security policies and procedures, security 
protection tools, continuous threat monitoring and event detection capabilities, and incident response plans. We 
also conduct exercises to test our response to and recovery from cyber-attacks. To encourage vigilance among 
our employees, our cyber security training and awareness program covers topics such as phishing and the correct 
classification and handling of our information. We collaborate closely with governments, law enforcement and 
industry peers to understand and respond to new and emerging threats. The framework/policy is available on the 
Company’s intranet. 
6.	
Corrective actions taken or underway on issues relating to advertising, and delivery of essential services; cyber security 
and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory 
authorities on safety of products / services. 
	
We did not have any instances of breach of cyber security or data of our customers during 2022. 
Annual Report 2022 - Reports
Castrol India Limited
111
LEADERSHIP INDICATORS:
1.	
Channels/platforms where information on products and services of the Company can be accessed (provide web-link, 
if available).
	
Information relating to all products provided by the Company is available on the Company’s website https://www.
castrol.com/en_in/india/home.html. 
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
Castrol has provided Material Safety Data Sheet for all the products on Castrol Website along with mandatory 
disclosures on the packs.
3.	
Mechanisms in place to inform consumers of any risk of disruption / discontinuation of essential services.
	
Not Applicable
4.	
Does the Company display product information on the product over and above what is mandated as per local laws? If 
yes, provide details in brief. Did your Company carry out any survey with regard to consumer satisfaction relating to the 
major products / services of the Company, significant locations of operation of the Company or the Company as a whole? 
	
The Company has a wide range of products. In addition to mandate as per local laws, wherever space permits, 
information about benefits accrued from usage of a product and the product functionality towards the benefit are 
also elaborated on each product label.
	
Basis surveys conducted with our key customers; the Company has implemented measures to strengthen customer 
experience. The Company also conducts regular tracks for key brands to measure brand strength and mind measures 
amongst consumers.
5.	
Information relating to data breaches:  
	
a.	
Number of instances of data breaches along with impact – Nil 
	
b.	
Percentage of data breaches involving personally identifiable information of customers – Nil 
