 
DEN Networks Limited 
CIN: L92490MH2007PLC344765 
Corp. Office: 236, Okhla Industrial Estate, Phase-III, New Delhi-110 020 
Landline: +91 11 40522200||Facsimile: +91 11 40522203||E-mail: den@denonline.in||www.dennetworks.com 
Regd. Office: Unit No.116, First Floor, C Wing Bldg. No.2 Kailas Industrial Complex L.B.S Marg Park Site 
Vikhroli(W), Mumbai, Mumbai City, Maharashtra, India, 400 079 
Landline: +91 22 25170178 ||E-mail: den@denonline.in|| Website: www.dennetworks.com 
                          
July 31, 2023 
 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street, 
Mumbai - 400 001 
 
 
National Stock Exchange of India Limited 
Exchange Plaza, 
Plot No. C/1, G Block, 
Bandra- Kurla Complex, 
Bandra (East), Mumbai - 400 051 
 
 
Scrip Code - 533137 
Trading Symbol - DEN 
 
 
Dear Sir(s), 
 
   Sub: Business Responsibility and Sustainability Report for the financial year 2022-23   
 
Please find enclosed herewith the Business Responsibility and Sustainability Report of the 
Company for the financial year 2022-23. 
 
The Business Responsibility and Sustainability Report is also uploaded on the website of 
the 
Company 
and 
can 
be 
accessed 
at 
https://dennetworks.com/upload/annuallpdf/Business_Responsibility_and_Sustainability_Report.pdf 
 
You are requested to take note of the above information in your record. 
 
Thanking You, 
 
Yours Faithfully, 
 
For DEN NETWORKS LIMITED 
 
 
 
Hema Kumari 
Company Secretary & Compliance Officer 
 
Encl.: as above 
 
 
Hema 
Kumari
Digitally signed 
by Hema Kumari 
Date: 2023.07.31 
19:19:23 +05'30'
 
 
 
 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (BRSR) 
 
SECTION A: GENERAL DISCLOSURES 
 
I. Details of the Listed Entity 
 
 
1 
Corporate Identity Number (CIN) of the Listed 
Entity 
L92490MH2007PLC344765 
2 
Name of the Listed Entity 
DEN Networks Limited (DEN) 
3 
Year of incorporation 
July 10, 2007 
4 
Registered office address 
Unit No.116, First Floor, C Wing Bldg. No.2 Kailas Industrial Complex  
L.B.S Marg Park Site, Vikhroli (W) Mumbai - 400079 
5 
Corporate address 
236, Okhla Industrial Area, Phase III, New Delhi - 110020 
6 
E-mail 
investorrelations@denonline.in 
7 
Telephone 
+91-22-25170178 
8 
Website 
www.dennetworks.com 
9 
Financial year for which reporting is being done 
2022-23 
10 
Name of the Stock Exchange(s) where shares are 
listed 
BSE Limited (BSE) 
National Stock Exchange of India Limited (NSE) 
11 
Paid-up Capital (in ₹) 
₹ 4,77,22,38,450 
12 
Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the BRSR 
report 
Name of the Person 
Mr. Agam Malhotra - Financial Controller 
Ms. Hema Kumari - Company Secretary & Compliance Officer 
Telephone 
+91-11- 40522200 
Email address 
agam.malhotra@denonline.in 
hema.kumari@denonline.in  
13 
Reporting Boundary  
Are the disclosures under this report made on a 
standalone basis (i.e. only for the entity) or on a 
consolidated basis (i.e. for the entity and all the 
entities which form a part of its consolidated 
financial statements, taken together).  
 
Standalone Basis  
1 
 
 
 
 
 
II. Product/Services 
 
14 
Details 
of 
business 
activities 
(accounting 
for 
90% 
of 
the  
Turnover): 
S. No. Description of Main Activity 
Description of Business Activity 
% of turnover 
of the Entity 
1 
Cable 
Service 
Provider 
(Information and Communication) 
The 
Company 
is 
engaged 
in 
broadcasting and programming activities 
100 
 
15 
Products/Services sold 
by 
the 
entity 
(accounting for 90% of 
the entity’s Turnover): 
S. No. Product/Service 
NIC Code 
% 
of 
total 
Turnover 
contributed 
1 
Cable Distribution Services 
61103 
100 
 
III. Operations 
 
16 
Number of locations where plants and/or 
operations/offices of the entity are situated:  
Location 
Number 
of 
plants 
No. 
of 
Offices 
Total 
National 
0 
147 
147 
International 
0 
0 
0 
17 
 
 
Market served by the entity 
Location 
Numbers 
a. No. of Locations 
National (No. of States) 
13 
International (No. of Countries) 
0 
 
b. What is the contribution of exports as a 
percentage of the total turnover of the 
entity? 
Nil 
 
c. A brief on types of customers 
DEN is engaged in providing digital cable TV service and customers are mainly 
Business to Business – 
 
 
Local Cable Operators are the ones through whom we provide our cable TV 
service to subscribers PAN India via their local cable networks.  
 
 
 
 
2 
 
 
 
 
 
IV. Employees 
 
18. Details as at the end of Financial Year: 
S. No. 
Particulars 
Total (A) 
Male 
Female 
No. (B) 
% (B/A) 
No. (C) 
% (C/A) 
a. Employees and workers (including differently abled): 
Employees 
1 
Permanent (D) 
492 
461 
93.70 
31 
6.30 
2 
Other than Permanent (E) 
986 
955 
96.86 
31 
3.14 
3 
Total Employees (D+E) 
1478 
1416 
95.81 
62 
4.19 
Workers 
4 
Permanent (F) 
0 
0 
0.00 
0 
0.00 
5 
Other than Permanent (G) 
0 
0 
0.00 
0 
0.00 
6 
Total Workers (F+G) 
0 
0 
0.00 
0 
0.00 
b. Differently abled employees and workers: 
S. No. 
Particulars 
Total (A) 
Male 
Female 
No. (B) 
% (B/A) 
No. (C) 
% (C/A) 
Differently abled Employees 
1 
Permanent (D) 
0 
0 
0.00 
0 
0.00 
2 
Other than Permanent (E) 
0 
0 
0.00 
0 
0.00 
3 
Total differently abled employees (D+E) 
0 
0 
0.00 
0 
0.00 
Differently abled Workers  
4 
Permanent (F) 
0 
0 
0.00 
0 
0.00 
5 
Other than Permanent (G) 
0 
0 
0.00 
0 
0.00 
6 
Total differently abled workers (F+G) 
0 
0 
0.00 
0 
0.00 
 
 
 
 
3 
 
 
 
 
 
19. Participation/Inclusion/Representation of women 
S. No. 
Category 
Total (A) 
No. and % of females 
No. (B) 
% (B/A) 
1 
Board of Directors 
8 
2 
25 
2 
Key Management Personnel 
3 
1 
33.3 
 
20. Turnover rate for permanent employees and workers (Disclose trends for the past 3 years) 
Category 
FY 2022-23 
(Turnover rate in current FY) 
FY 2021-22 
(Turnover rate in previous FY) 
FY 2020-21 
(Turnover rate in the year prior 
to previous FY) 
Male 
Female 
Total 
Male 
Female 
Total 
Male 
Female 
Total 
Permanent Employees 
17.28 
26.67 
17.85 
14.48 
32.79 
15.58 
7.09 
3.45 
6.89 
Permanent Workers 
Not Applicable 
 
 
V. Holding, Subsidiary and Associate Companies (including joint ventures) 
 
21 
Names of holding / 
subsidiary / 
associate companies 
/ joint ventures  
S. No 
Name of the holding / subsidiary / 
associate companies / joint ventures (A) 
Indicate 
whether 
holding / 
Subsidiary /  
Associate /  
Joint Venture 
% of 
shares 
held by 
listed 
entity^ 
Does the entity 
indicated at column 
A, participate in the 
Business 
Responsibility 
initiatives of the 
listed entity? 
(Yes/No)  
1.  Kishna Den Cable Networks Private 
Limited 
Subsidiary 
51 
Yes, 
the Company 
encourages 
participation of its 
subsidiaries/associate 
companies in its 
2.  Srishti Den Networks Limited 
Subsidiary 
51 
3.  Den Saya Channel Network Limited 
Subsidiary 
51 
4.  Den Mod Max Cable Network Private 
Limited 
Subsidiary 
51 
4 
 
 
 
 
5.  Futuristic Media and Entertainment 
Limited 
Subsidiary 
100 
group wide 
Business 
Responsibility (BR) 
initiatives. As a 
responsible corporate 
citizen, the Company 
promotes sustainable 
and inclusive 
development. 
6.  Bhadohi Den Entertainment Private 
Limited 
Subsidiary 
51 
7.  Den Enjoy Cable Networks Private 
Limited 
Subsidiary 
51 
8.  Eminent Cable Network Private Limited 
Subsidiary 
56 
 
9.  Den Enjoy Navaratan Network Private 
Limited 
Subsidiary 
51 
10.  Den Kashi Cable Network Limited 
Subsidiary 
51 
11.  Mahavir Den Entertainment Private 
Limited 
Subsidiary 
51 
12.  Den Broadband Limited 
Subsidiary 
100 
13.  Libra Cable Network Limited 
Subsidiary 
51 
14.  Den Satellite Cable TV Network Limited 
Subsidiary 
51 
15.  Den Budaun Cable Network Private 
Limited 
Subsidiary 
51 
 
16.  Rose Entertainment Private Limited 
Subsidiary 
51 
17.  Mansion Cable Network Private Limited 
Subsidiary 
66 
18.  VBS Digital Distribution Network Limited 
Subsidiary 
51 
19.  Meerut Cable Network Private Limited 
Subsidiary 
51 
20.  Den Ambey Cable Networks Private 
Limited 
Subsidiary 
61 
21.  Den F K Cable TV Network Private 
Limited 
Subsidiary 
51 
22.  Den Fateh Marketing Private Limited 
Subsidiary 
51 
 
23.  Den Rajkot City Communication Private 
Limited 
Subsidiary 
51 
24.  Den Supreme Satellite Vision Private 
Limited 
Subsidiary 
100 
25.  Den Malayalam Telenet Private Limited 
Subsidiary 
51 
5 
 
 
 
 
26.  Den Discovery Digital Networks Private 
Limited 
Subsidiary 
51 
27.  Galaxy Den Media & Entertainment 
Private Limited 
Subsidiary 
100 
28.  Mahadev Den Cable Network Limited 
Subsidiary 
51 
29.  Drashti Cable Network Limited 
Subsidiary 
82.85 
 
30.  Den Nashik City Cable Network Private 
Limited 
Subsidiary 
51 
31.  Den-Manoranjan Satellite Private 
Limited 
Subsidiary 
100 
32.  Den Premium Multilink Cable Network 
Private Limited 
Subsidiary 
51 
33.   Den ADN Network Private Limited 
Subsidiary 
51 
34.  Radiant Satellite (India) Private Limited 
Subsidiary 
51 
35.  Den Satellite Network Private Limited* 
Associate 
50 
^ Representing aggregate % of shareholding held by the Company and/or its subsidiaries. 
*Den Satellite Network Private Limited has shareholding in the following companies: 
 
1. DEN New Broad Communication Private Limited 
2. Konark IP Dossiers Private Limited  
3. Den ABC Cable Network Ambarnath Private Limited 
 
 
VI. CSR Details 
 
22 
a. Whether CSR is applicable as per Section 135 of Companies Act, 2013: 
 
Yes 
Turnover (in ₹) 
 
₹11,09,86,79,430  
Net worth (in ₹) 
 
₹ 34,37,78,86,273 
 
 
 
 
6 
 
 
 
 
VII. Transparency and Disclosures Compliances 
 
23 
Complaints/ 
Grievances on 
any of the 
principles 
(Principles 1 to 
9) under the 
National 
Guidelines on 
Responsible 
Business 
Conduct  
Stakeholder 
group from 
whom 
complaint is 
received  
Grievance 
Redressal 
Mechanis
m in Place 
(Yes/No)   
If Yes, then provide 
web-link for grievance 
redress policy 
FY 2022-23 
Current Financial Year 
FY 2021-22 
Previous Financial Year 
Number 
of 
complai
nts filed 
during 
the year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remarks 
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remarks 
Communities 
Yes 
The Company serves 
the community at large 
through its Corporate 
Social 
Responsibility 
(CSR) 
initiatives. 
Community 
members 
can voice their concerns 
or 
grievances 
by 
sending 
e-mail 
at 
wecare@denonline.in. 
Additionally, they can 
raise their concerns or 
grievances via call / 
letter. 
 
Web-link for Company’s 
Corporate Social 
Responsibility Policy : 
https://dennetworks.co
m/upload/code_conduc
t/csr_policy_1.pdf  
 
0 
0 
- 
0 
0 
- 
Investors 
(other than 
shareholders) 
 
Not 
Applicable 
There are no Investors other than shareholders 
7 
 
 
 
 
Shareholders 
Yes 
The Company has a 
designated 
e-mail-id: 
investorrelations@deno
nline.in for shareholders 
to enable them to raise 
their 
grievances 
or 
concerns.  
 
Shareholder grievances 
are resolved 
by 
the 
Company 
through 
its 
Registrar 
and 
Transfer 
Agent 
(RTA) 
: 
Kfin 
Technologies 
Limited, 
e-mail 
id 
of 
RTA: 
einward.ris@kfintech.c
om   
 
Stakeholders 
Relationship Committee 
(SRC) of the Board of 
Directors 
of 
the 
Company 
specifically 
look 
into 
various 
aspects of interest of 
shareholders.  
 
1 
0 
 - 
0 
0 
 - 
Employees 
and workers 
Yes 
The Company has a 
well-defined 
vigilance 
framework 
which 
provides a platform to 
the employees of the 
Company to lodge their 
grievances/ complaints. 
Web-link 
: 
0 
0 
- 
0 
0 
- 
8 
 
 
 
 
https://dennetworks.co
m/upload/code_conduc
t/Whistle%20Blower%2
0Policy-DEN.pdf   
 
Further, the Company 
has 
Policy 
on 
Prevention of Sexual 
Harassment 
(POSH) 
and Equal Employment 
Opportunity 
Policy. 
These 
Policies 
are 
available on the intranet 
for internal access. 
 
 
Customers 
Yes 
DEN has set up a 
dedicated 
customer 
care service centre to 
receive 
and 
address 
customer 
complaints. 
The 
Customers 
can 
reach out through toll 
free number and e-mail. 
  
Web-link: 
https://dennetworks.c
om/consumer-corner 
 
 
 
 
40896 
0 
Type 
of 
complain
ts 
received 
are 
pertainin
g 
to 
issues 
such as 
lost 
signals, 
hardwar
e related 
 etc. 
56371 
0 
Type of 
complain
ts 
received 
are 
pertainin
g to 
issues 
such as 
lost 
signals, 
hardware 
related 
etc. 
9 
 
 
 
 
Value Chain 
Partners  
Yes 
Value Chain Partners 
can 
submit 
their 
complaints to point of 
contact in the supply 
chain 
team. 
Further, 
they can also reach out 
through toll free number 
and email. 
 
Web-link: 
https://dennetworks.co
m/corporate  
 
0 
0 
- 
0 
0 
- 
 
24 
Overview of 
the 
entity’s 
material 
responsible 
business 
conduct 
issues  
 
Please 
indicate 
material 
responsible 
business 
conduct 
and 
sustainability 
issues 
pertaining to 
environmental 
and 
social 
matters 
that present a 
risk 
or 
an 
S. No. 
Material 
Issue 
Identified 
Indicate 
whether 
risk 
or 
opportunity 
Rationale for identifying 
the risk/opportunity 
In case of risk, approach 
to adapt or mitigate 
Financial 
implications  
of the risk or 
opportunity 
(Indicate 
positive or  
negative 
implications) 
 
1 
Energy 
Management 
Opportunity 
With 
global 
climate 
change, increase in global 
temperature and depletion 
of 
non-renewable 
resources, it is important 
to 
take 
energy 
management 
into 
consideration 
for 
any 
industry as an opportunity 
to 
work 
towards 
sustainability. 
 
 
We have in place several 
initiatives 
to 
ensure 
efficient 
energy 
management where every 
office 
follows 
practices 
such 
as 
switching 
off 
electrical appliances and 
equipment when not in use, 
& use of LEDs bulbs 
instead 
of 
conventional 
bulbs. 
 
 
Positive 
10 
 
 
 
 
opportunity to 
your 
business, 
rationale 
for 
identifying the 
same, 
approach 
to 
adapt 
or 
mitigate 
the 
risk 
along-with its 
financial 
implications, 
as 
per 
the 
following 
format: 
2 
Waste 
Management 
& 
Circular 
Economy 
Risk 
and 
Opportunity 
There are several waste 
management related rules 
defined 
under 
the 
Environment 
Protection 
Act of 1986 in India. Non-
compliance of the same 
can lead to penalties thus 
negatively impacting the 
brand image. 
 
A circular economy-based 
approach 
to 
waste 
management can reduce 
our dependency on virgin 
resources thus resulting in 
cost saving in responsible 
way. 
 
 
We have a defined process 
in place to safely dispose 
end of life, faulty & non 
usable 
product 
through 
certified 
E-scrapers, 
abiding all the Government 
compliances related to safe 
disposal of e-waste. We 
also reuse Set Top Boxes 
(STBs) by recovering these 
products and refurbishing 
them for further use. 
Negative 
and 
Positive 
3 
Employee 
well 
being, 
health 
and 
safety 
Risk 
Employees are the assets 
to 
the 
Company 
contributing to success 
and 
growth. 
Employee 
well being is important and 
failure to ensure the same 
can 
lead 
to 
reduced 
productivity 
of 
the 
organization which can 
directly affect the business 
operations and customer 
satisfaction 
We prioritize the wellbeing 
and health of employee and 
strive to create a workplace 
supporting the employees 
to be themselves and excel 
professionally 
and 
personally. We consider 
mental health as a part of 
employee well-being and 
support it at our workplace. 
We provide trainings and 
sessions on health and 
safety and on ground first 
aid/ 
safety 
kits 
for 
emergency cases. 
 
 
Negative 
11 
 
 
 
 
4 
Human 
Rights 
Risk 
Human rights are the basic 
rights for all starting from 
top to bottom in the 
hierarchy extending to our 
value chain. Failure to 
address 
human 
rights 
concerns and issues can 
lead 
operational 
slowdowns and negatively 
impact our reputation. It 
can also lead to legal 
actions from regulatory 
body. 
DEN obeys the laws and 
comply 
with 
statutes 
necessitating protection of 
human rights. We prohibit 
child and forced labour in 
all forms and advocate non-
discriminatory principles at 
workplace, 
we 
ensure 
minimum wages and other 
human rights to all our 
employees. 
 
Human 
Resource (HR) department 
of 
the 
Company 
is 
responsible to ensure to 
address the issues related 
to human rights. 
 
 
Negative 
5 
Responsible 
Supply Chain 
Opportunity 
With 
increasing 
expectations 
of 
customers, investor, and 
regulators on extending 
the 
sustainability 
principles across value 
chain as a means to 
promote better working 
world where ESG risks are 
minimalized, 
and 
responsible 
growth 
is 
promoted. A responsible 
supply chain would ensure 
that our operations are 
free from risks on statutory 
non compliances as well 
as has a reduced carbon 
footprint.  
DEN considers it as an 
opportunity as taking ESG 
risks into account in the 
supply chain can reduce 
the overall risk of the 
Company and therefore 
shall assess the supply 
chain on E, S and G 
themes. 
Positive 
12 
 
 
 
 
6 
Data Privacy 
and Security 
Risk 
In order to safeguard the 
Company’s 
businesses, 
customers, infrastructure, 
and internal users against 
security 
threats, 
the 
Company must prioritize 
data 
privacy 
and 
cybersecurity 
by 
implementing 
measures 
that enhance its systems 
and processes. 
The 
Company 
has 
implemented 
a 
risk 
management policy that 
includes 
identification, 
preparation of mitigation 
plans and monitoring of 
identified risks.  
Negative 
7 
Governance 
and 
Accountability 
Risk 
Governance 
and 
accountability 
directly 
impact the functioning of 
the 
Company, 
as 
inadequate 
governance 
structure and practices 
can hamper the trust and 
confidence 
of 
the 
stakeholders 
in 
the 
Company.  
Our Company has a robust 
governance structure with 
designated 
role 
and 
responsibility 
of 
all 
employees.  
Negative 
 
 
13 
 
 
 
 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
Disclosure Questions 
 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Policy and Management Processes 
 
1 
a. Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. 
(Yes/No) 
 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
b. Has the policy been approved by the Board? 
(Yes/No) 
 
Yes 
c. Web Link of the Policies, if available 
The Policies are available on (1) website of the Company - 
https://dennetworks.com  and (2) Intranet portal of the Company for internal 
access. 
  
2 
Whether the entity has translated the policy into 
procedures. (Yes / No) 
 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
3 
Do the enlisted policies extend to your value chain 
partners? (Yes/No) 
 
Yes, as applicable, our policies are extended to our business partners. 
4 
Name 
of 
the 
national 
and 
international 
codes/certifications/labels/ standards (e.g., Forest 
Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustee) standards (e.g., SA 8000, OHSAS, ISO, BIS) 
adopted by your entity and mapped to each principle. 
The Company has framed policies that conform to different applicable 
statutes / guidelines / rules / policies etc., issued by Government of India from 
time to time. Industry practices and national / international standards as 
applicable, are widely adopted by the Company. Our major business 
equipment’s used in provisioning of services, such as Set Top Boxes (STBs), 
are certified by the Bureau of Indian Standards (BIS), as applicable. This 
certification ensures that the equipment meets the required quality and safety 
standards and demonstrates the Company's commitment to provide high-
quality and safe products to its customers. 
 
 
 
 
14 
 
 
 
 
5 
Specific commitments, goals and targets set by the 
entity with defined timelines, if any. 
 
Sustainability aspects have been integral to our operations since inception. 
We believe that creation of a shared value for all stakeholders as well as 
natural capital is true reflection of a Company’s growth. DEN conducted 
materiality assessment to identify material topics across E, S and G themes. 
The Company is committed to enhance its ESG performance. The Company 
has set various commitments & goals. We look forward to be progressive on 
our ESG Journey with setting of specific targets and goals on sustainability 
related material topics. 
 
 
6 
Performance of the entity against the specific 
commitments, goals and targets along-with reasons 
in case the same are not met. 
Governance, Leadership and Oversight 
7 
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements 
As a responsible corporate citizen, sustainability principles have been integral to our operations. With BRSR, we disclose our sustainability 
efforts more transparently to all our stakeholders. The climate change-led challenges and pandemic has represented the importance of 
planet’s health for the sustenance of future generations. We believe in the responsible consumption of natural resources and therefore 
we look at reducing our carbon footprint with a strong ESG strategy the in coming years. Moreover, our strategy will also focus on 
embedding sustainability principles in all aspects of our business, from service design to supply chain management. We have 
implemented various energy efficient initiatives within our offices to reduce our scope 2 emissions. We strongly believe that circular 
economy contributes to reducing our dependency on virgin materials and help us mitigate GHG emissions and therefore we have 
implemented the same for wastes that may generate from provisioning of our services. Our Setup boxes are refurbished and repacked 
for our customers thus deriving best value from it. We dedicatedly share our responsibility towards marginalized and vulnerable group 
and contribute to their empowerment by investing in projects that cater to their needs. We focus on talent retention by giving the right 
career growth to our employees by means of skill training programs and other benefits. A culture of diversity with safety is imbibed, where 
our people feel included and safe. We are non-compromising on quality and delivery of our services to our customers. We strive to 
continue creating value not only for our shareholders but also for our employees, customers, suppliers, and the wider community. 
This report reflects our efforts toward achieving responsible growth by addressing the key environmental, social, and governance aspects. 
We have implemented several initiatives to reduce our environmental footprint, promote diversity and inclusion, and ensure ethical 
business practices. We recognize that sustainability is an ongoing journey, and we remain committed to making a positive impact in all 
aspects of our business. We strive to create long-term value for all our stakeholders. 
We thank all our stakeholders for their continued support and look forward to sharing our progress with you in the years to come. 
15 
 
 
 
 
8 
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies). 
 
The Board of Directors is the highest authority responsible for implementation 
and oversight of the Business Responsibility policies. 
9 
Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, 
provide details. 
Yes 
 
Mr. Sameer Manchanda 
Director Identification Number: 00015459 
Designation: Chairman, Non-Executive Director 
 
 
Further, the Company has six different committees that are dedicated to 
different stakeholder groups to oversee the implementation. The composition 
details of said Committees are available on the website of the Company:  
https://dennetworks.com/corporate-announcement#corporate-governance   
 
 
10. Details of Review of NGRBCs by the Company: 
 
Subject for Review 
Indicate whether review was undertaken by 
Director / Committee of the Board/ Any other 
Committee 
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify) 
 
P 
1 
P 
2 
P 
3 
P 
4 
P 
5 
P 
6 
P 
7 
P 
8 
P 
9 
P 
1 
P 
2 
P 
3 
P 
4 
P 
5 
P 
6 
P 
7 
P 
8 
P 
9 
Performance 
against 
above 
policies and follow up action 
Yes, the performance against policies is reviewed 
by the Board of Directors / Board Committees / 
Department Heads, wherever applicable. 
Periodically / on need basis. 
Compliance 
with 
statutory 
requirements of relevance to the 
principles, and, rectification of 
any non-compliances 
Yes, status of compliance with all applicable 
statutory requirements is reviewed by the Board of 
Directors / Board Committees / Department 
Heads, wherever applicable. 
 
The Company complies with all applicable laws. 
 
 
Periodically / on need basis. 
 
 
 
 
 
 
 
16 
 
 
 
 
11. Has the entity carried out independent assessment/ evaluation of the working 
of its policies by an external agency? (Yes/No). If yes, provide name of the agency 
P 
1 
P 
2 
P 
3 
P 
4 
P 
5 
P 
6 
P 
7 
P 
8 
P 
9 
 
No. The working of the policies is ensured by the 
Board of Directors/Board Committees/Department 
Heads, wherever applicable. 
 
 
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated: 
 
Questions 
P 1 
P 2 
P 3 
P 4 
P 5 
P 6 
P 7 
P 8 
P 9 
The entity does not consider the Principles 
material to its business (Yes/No) 
 
 
 
 
 
 
 
Not Applicable 
The entity is not at a stage where it is in a 
position to formulate and implement the 
policies on specified principles (Yes/No) 
The entity does not have the financial 
or/human and technical resources available 
for the task (Yes/No) 
It is planned to be done in the next financial 
year (Yes/No) 
Any other reason (please specify) 
 
 
 
 
 
 
 
 
 
 
 
 
 
17 
 
 
 
 
SECTION C: PRINCIPLE-WISE PERFORMANCE DISCLOSURE 
 
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable. 
 
DEN has created strong corporate governance, as it is highly significant to conduct business in an ethical and responsible way that considers 
the concerns of all stakeholders.  We are committed to conducting business in a manner that complies with all relevant laws, rules and regulations 
as well as the highest moral and ethical standards. This commitment is in line with DEN Code of Conduct (COC), which is established to make 
clear the standards and guidelines for ethical business behavior within the Company. Further, we are also committed to establishing partnerships 
that respect human dignity, integrity, honesty, and transparency. Our Vigil Mechanism and Whistleblower policy ensures that any inadequate 
practices or complaints can be reported in a protected manner to ensure the right services are being delivered in the right way with trust and 
transparency. 
 
ESSENTIAL INDICATORS 
1. Percentage coverage by training and awareness programmes on any of the Principles during the financial year: 
 
 
Segment  
Total number of 
training and 
awareness 
programmes 
held 
Topics/principles covered under the training and its impact 
%age of persons in 
respective category 
covered by the 
awareness 
programmes 
Board of Directors 
5 
The Company conducts familiarisation programmes for its Board of 
Directors which covers different topics such as all principles of Business 
Responsibility & Sustainability Report (BRSR) including but not limited to 
corporate 
governance, 
complaint 
management, 
corporate 
social 
responsibility activities, regulatory compliances and updates. 
85% 
Key Management 
Personnel (KMPs) 
5 
The KMPs undergo various trainings / awareness sessions covering topics 
such as all principles of BRSR, Code of Conduct, Information Security 
Awareness, Anti-Bribery and Anti-Corruption, Prevention of Sexual 
Harassment. 
100% 
Employees other 
than BODs and 
KMPs 
4 
The employees undergo trainings / awareness sessions which covers below 
aspects: 
1. 
Code of Conduct 
2. 
Information Security Awareness 
3. 
Anti-Bribery and Anti-Corruption 
4. 
Prevention of Sexual Harassment  
100% 
Workers 
Not Applicable 
18 
 
 
 
 
 
2. Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by 
directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following format  
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 and as disclosed on the entity’s website): 
 
No fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings by the Company or its KMPs/Directors 
during the financial year. 
 
Monetary 
Type 
 NGRBC Principle  
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions 
Amount 
(In INR) 
Brief of 
the 
case 
Has an appeal 
been 
preferred? 
(Yes/No) 
Penalty/ Fine 
Nil 
Nil 
Nil 
Nil 
Settlement 
Nil 
Nil 
Nil 
Nil 
Compounding fee 
Nil 
Nil 
Nil 
Nil 
Non-Monetary 
Type 
 NGRBC Principle  
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions 
Brief of the case 
Has an appeal 
been 
preferred? 
(Yes/No) 
Imprisonment 
Nil 
Nil 
Nil 
Nil 
Punishment 
Nil 
Nil 
Nil 
Nil 
 
 
3. Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed. 
 
Case Details 
Name of the regulatory/ enforcement agencies/ judicial institutions 
Not Applicable 
 
 
 
 
19 
 
 
 
 
 
4. Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link 
to the policy. 
 
Yes. The Company has an anti-corruption and anti-bribery policy as part of its Code of Conduct. The Code of Conduct emphasizes 
Company’s commitment to uphold the highest moral and ethical standards and not to tolerate bribery or corruption in any form. As a part 
of our training on the Code of Conduct, training is also imparted to employees on Anti-Corruption and Anti-bribery topics. The DEN’s Code 
of Conduct is available on the intranet for internal access. Further, DEN has Vigil Mechanism\Whistle Blower Policy in place to report any 
genuine concerns associated with unethical business practices, including corruption and bribery.  The Vigil Mechanism\ Whistle Blower 
Policy 
is 
available 
on 
the 
website 
of 
the 
Company 
and 
can 
be 
accessed 
at 
https://dennetworks.com/upload/code_conduct/Whistle%20Blower%20Policy-DEN.pdf    
 
5. Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency for 
the charges of bribery/ corruption: 
 
Category 
FY 2022-23 
(Current Financial Year) 
FY 2021-22 
 (Previous Financial Year) 
Directors 
0 
0 
KMPs 
0 
0 
Employees 
0 
0 
Workers 
Not Applicable 
Not Applicable 
 
6. Details of complaints with regard to conflict of interest: 
 
Topic 
FY 2022-23  
(Current Financial Year) 
FY 2021-22 
 (Previous Financial Year) 
Number 
Remarks 
Number 
Remarks 
Number 
of 
complaints 
received 
in 
relation to issues of Conflict of Interest of 
the Directors 
0 
Not Applicable 
0 
Not Applicable 
Number 
of 
complaints 
received 
in 
relation to issues of Conflict of Interest of 
KMPs 
0 
Not Applicable 
0 
Not Applicable 
 
 
20 
 
 
 
 
 
 
7. Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest. 
 
Not Applicable 
 
LEADERSHIP INDICATORS 
 
1. Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If Yes, 
provide details of the same. 
 
Yes, The Company has Code of Conduct in place to avoid and manage conflict of interests. It is applicable to all employees, officers and 
directors of the Company. It directs the employees, officers and directors not to engage directly or indirectly in any trade, business, or 
activity either with or without remuneration that interferes with their performance or interests of the Company. The Company has also laid 
Code of Conduct for the Board and Senior Management personnel that describes different conflicts of interest and states if there are any 
unavoidable related party transactions, it must be fully disclosed to the Board of the Company. 
 
 
 
 
 
 
 
 
 
21 
 
 
 
 
 
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe 
 
DEN is mainly a service provider of cable services and does not manufacture any products. We guarantee the dependability and trustworthiness 
of the services we offer to our clients. Customers receive the best customer care possible from us and we work quickly to find solutions. To 
minimize our environmental footprint, we have established procedures in place to properly discard obsolete, defective, and unusable products 
while adhering to all governmental regulations. By recovering and refurbishing the products from our customers via the local cable operators that 
are integral to our service provisioning like the Set top boxes, we promote sustainability and circular economy. 
  
ESSENTIAL INDICATORS 
 
1. Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and social 
impacts of product and processes to total R&D and capex investments made by the entity, respectively. 
 
Type 
FY 2022-23 
(Current Financial 
Year) 
FY 2021-22 
(Previous 
Financial Year) 
Details of improvements in environmental and 
social impacts  
Research & Development (R&D) 
0 
0 
- 
Capital Expenditure (CAPEX) 
0 
0 
- 
 
 
2. a. Does the entity have procedures in place for sustainable sourcing? (Yes/No) 
 
Yes, all our vendors are required to abide by our Code of Conduct. We prohibit any form of discrimination and harassment of the individuals 
employed by our suppliers and third parties. We have a system of background check which covers aspects of vendors/third party reputation 
for honesty, quality, and integrity in the business community.  
 
b. If yes, what percentage of inputs were sourced sustainably? 
 
The Company continues to put in effort to ensure sustainable sourcing of its inputs and looks forward to developing more detailed procedures 
on sustainable sourcing.  
 
 
 
 
22 
 
 
 
 
 
 
3. Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) 
Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
 
DEN is mainly a service provider of cable services and does not manufacture any products However, provisioning of our services via local 
cable operators include distribution of set up boxes which we safely reclaim and sustainably manage. 
 
Product 
Process to safely reclaim the product 
a. Plastics (including packaging) 
Not Applicable 
 
b. E-Waste 
DEN is primarily into service providing business & does not manufacture any product. At 
DEN, we have a defined process in place to safely dispose at the end of life, faulty & non 
usable product through certified E-scrapers, abiding all the Government compliance 
related to safe disposal of e-waste. We also reuse the set top boxes for providing services 
to customers by recovering these products and refurbishing them for further use. 
 
c. Hazardous Waste 
Not Applicable 
d. Other Waste 
Not Applicable 
 
4. Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, 
provide steps taken to address the same. 
 
Not Applicable 
 
 
LEADERSHIP INDICATORS 
 
1. Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for 
its services (for service industry)? If yes, provide details in the following format? 
 
No, as of now the Company has not carried out LCA for our services. Going forward we shall look into this aspect. 
 
23 
 
 
 
 
 
 
 
2. If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products / 
services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same 
along-with action taken to mitigate the same. 
 
Not Applicable 
 
 
3. Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or 
providing services (for service industry). 
 
Indicate Input Material 
Recycled or re-used input material to total material (by Nos.) 
FY 2022-23 
(Current Financial Year) 
 
FY 2021-22 
(Previous Financial Year) 
Set Top Boxes (STBs) – Cleaned, 
refurbished and Repacked 
 
3.34% 
3.34 % 
 
 
4. Reclaimed products and their packaging materials (as percentage of products sold) for each product category. 
 
Not Applicable 
 
 
 
 
 
 
 
24 
 
 
 
 
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their value chains 
Success depends on empowering and caring for one's own people. DEN’s human resources department is actively engaged and focused on 
individuals from top to bottom. The Company's main areas of emphasis are leadership, performance, and talent development. To do this, the 
business Equal Employment Opportunity Policy and Remuneration Policy has in place with procedures, both of which are directly related to the 
business's Code of Conduct. DEN believes in attracting and retaining talented individuals who are diverse, compassionate, team players and 
innovative. 
 
ESSENTIAL INDICATORS 
 
1. a. Details of measures for the well-being of employees: 
 
Category 
% of employees covered by  
 
 
 
Total (A) 
Health Insurance 
Accident Insurance 
Maternity Benefits 
Paternity Benefits 
Day care facilities 
No. (B) 
% (B/A) 
No. (C) 
%(C/A) 
No.(D) 
%(D/A) 
No. (E) 
%(E/A) 
No. (F) 
%F/A 
Permanent Employees 
 
 
Male 
461 
461 
100% 
461 
100% 
0 
0.00% 
461 
100% 
0 
0% 
Female 
31 
31 
100% 
31 
100% 
31 
100% 
0 
0.00% 
0 
0% 
Total 
492 
492 
100% 
492 
100% 
31 
6.30% 
461 
93.70% 
0 
0% 
Other than Permanent Employees 
 
 
Male 
955 
955 
100% 
955 
100% 
0 
0.00% 
955 
100% 
0 
0% 
Female 
31 
31 
100% 
31 
100% 
31 
100% 
0 
0.00% 
0 
0% 
Total 
986 
986 
100% 
986 
100% 
31 
3.14% 
955 
96.86% 
0 
0% 
 
b. Details of measures for the well-being of workers: 
 
The workers engaged are on service-based contract through a third-party contractor. The Company has defined appropriate well-being and 
non-discriminatory measures to be ensured by contracted parties that includes but not limited to proper payments, medical benefits covering 
aspects of applicable labor laws. 
 
 
 
 
 
 
25 
 
 
 
 
 
2. Details of retirement benefits, for Current Financial Year  and Previous Financial Year: 
 
Sr. 
No. 
Benefits 
FY 2022-23 (Current Financial Year) 
 
 
FY 2021-22 (Previous Financial Year ) 
 
No. of 
employees 
covered as a 
% of total 
employees 
No. of workers 
covered as a % 
of total worker 
Deducted and 
deposited with 
the authority 
(Y/N/N.A.) 
No. of employees 
covered as a % of 
total employees 
No. of workers 
covered as a % 
of total worker 
Deducted and 
deposited with 
the authority 
(Y/N/N.A.) 
1 
PF 
100 
Please see the 
note below 
Yes 
100 
Please see the 
note below 
Yes 
2 
Gratuity 
100 
Not Applicable 
100 
Not Applicable 
3 
ESI 
100 
Yes 
100 
Yes 
4 
Others- 
National 
Pension 
Scheme 
(NPS) 
100 
Yes 
100 
Yes 
 
Note: The Company confirms with the third-party contractor for PF and ESIC registration certificates before onboarding. It ensures PF & ESI is deducted 
as per applicable policies and deposited into the worker’s account before making any payment to the vendor with documentation of the proof.  
 
3. Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and workers, as per 
the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in 
this regard. 
 
Yes, DEN offices are well equipped for accessibility of differently abled employees through facilities such as sensor enabled entrance and 
taps, lifts and dedicated support staff for the help in case required or needed. 
 
4. Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-
link to the policy. 
 
Yes, the Company has Equal Employment Opportunity policy in place and the same is available on Company’s intranet for employees. A 
dedicated grievance redressal committee is headed by Human Resource and Legal heads which overlooks any complaints/concerns raised 
for any discrimination due to disability & other workplace issues. The said policy prohibits any discrimination based on disability and ensure 
26 
 
 
 
 
discrimination free work environment. Person experiencing any discrimination has right to register complaint/ raise issue and confidentiality 
is ensured in such cases. All the issues are dealt in accordance with applicable law and norms.  
 
5. Return to work and Retention rates of permanent employees and workers that took parental leave. 
 
Gender 
Total number of 
people returned 
after parental 
leave in            
FY 2022-23 
Total Number of 
people who took 
parental leave in 
FY 2022-23 
Return to 
work rate 
Total Number of 
people retained for 
12 months after 
returning from 
parental leave 
Total number of 
people returned 
from parental 
leave in prior FY 
2021-22 
Retention 
Rate 
Permanent Employees 
Male 
3 
3 
100% 
1 
1 
100% 
Female 
2 
2 
100% 
2 
2 
100% 
Others 
0 
0 
0% 
0 
0 
0% 
Total 
5 
5 
100% 
3 
3 
100% 
 
 
 
 
 
 
 
Permanent Workers 
Male 
Not Applicable 
Female 
Others 
Total 
 
 
 
 
 
 
 
 
 
 
 
 
27 
 
 
 
 
6. Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, 
give details of the mechanism in brief. 
 
Category 
Yes/No 
 
Details of the mechanism in brief 
Permanent Employees 
Yes 
DEN is committed to providing a safe and positive work environment. With 
Code of Conduct, Whistle Blower Policy/ Vigil Mechanism, Equal Employment 
Opportunity Policy and Sexual Harassment of Women at Workplace 
(Prevention, Prohibition and Redressal) Act, 2013 (POSH) Policy in place, the 
Company provides various platforms to employees to raise their concerns and 
issues related to work environment/others.  
 
There is dedicated grievance redressal committee headed by Human 
Resource and Legal Heads, which overlooks any complaints/concerns raised 
for any discrimination due to disability & other workplace issues. The Whistle 
Blower Policy/ Vigil Mechanism of the Company allows the employees to raise 
their voice without any fear of negative impact as the identity of the person is 
kept confidential.  Further, the Internal Complaints Committee (ICC) addresses 
all complaints/issues regarding sexual harassment.  
 
Other than Permanent Employees 
Yes 
 
 
7. Membership of employees and worker in association(s) or Unions recognized by the listed entity: 
 
Category 
FY 2022-23 (Current Financial Year ) 
FY 2021-22 (Previous Financial Year) 
Total employees / 
workers in  
respective 
category (A)  
No. of employees / 
workers in  
respective category, 
who are  
part of association(s) 
or Union (B) 
% 
(B/A) 
Total employees / 
workers in  
respective 
category (C)  
No. of employees / 
workers in  
respective category, 
who are  
part of association(s) 
or Union (D) 
%(D/C) 
Permanent Employees 
Male 
461 
0 
0% 
458 
0 
0% 
Female 
31 
0 
0% 
28 
0 
0% 
28 
 
 
 
 
Others 
0 
0 
0% 
0 
0 
0% 
Total 
492 
0 
0% 
486 
0 
0% 
Permanent Workers 
Male 
 
                                                             Not Applicable 
 
Female 
Others 
Total 
 
8. Details of training given to employees and workers: 
 
a. On Skill  
upgradation 
Category 
FY 2022-23 (Current Financial Year ) 
 
FY 2021-22 (Previous Financial Year ) 
Total employees 
in 
respective 
category (A)  
No. of employees in  
respective category, 
who received Skill 
upgradation Training 
(B) 
% (B/A) 
Total 
employees in  
respective 
category (C)  
No. of 
employees in  
respective 
category, who 
received Skill 
upgradation 
Training (D) 
%(D/C) 
Permanent Employees 
Male 
461 
207 
44.90 
         458 
Nil* 
Female 
31 
13 
41.94 
28 
Others 
0 
0 
0.00 
0 
Total 
492 
220 
44.72 
486 
 
 
 
 
 
 
 
 
 
 
29 
 
 
 
 
b. On Health 
and Safety 
measures  
Category 
FY 2022-23 (Current Financial Year) 
 
FY 2021-22 (Previous Financial Year) 
Total employees 
in  
respective 
category (A)  
No. of employees in  
respective category, 
who received training 
on Health and Safety 
(B) 
% (B/A) 
Total 
employees in  
respective 
category (C)  
No. of 
employees in  
respective 
category, who 
received 
training on 
Health and 
Safety (D) 
%(D/C) 
Permanent Employees 
Male 
461 
322 
69.85 
         458 
Nil* 
Female 
31 
25 
80.65 
28 
Others 
0 
0 
0.00 
0 
Total 
492 
347 
70.53 
486 
 
* All Employees worked from home during Financial Year 2021-22 under COVID guidelines. 
However, several awareness mails were circulated among all employees on COVID related hygiene, health and safety protocols.  
 
9. Details of performance and career development reviews of employees and worker: 
 
Category 
FY 2022-23 (Current Financial Year) 
 
FY 2021-22 (Previous Financial Year) 
Total employees in  
respective 
category (A)  
No. of employees 
in  
respective 
category, who had 
performance and 
career 
development 
reviews (B) 
% (B/A) 
Total employees in  
respective 
category (C)  
No. of employees 
in  
 respective 
category, who had 
a performance and 
career 
development 
review (D) 
%(D/C) 
Permanent Employees 
Male 
461 
374 
81.13% 
458 
387 
84.50% 
Female 
31 
19 
61.29% 
28 
18 
64.29% 
Total 
492 
393 
79.88% 
486 
405 
83.33% 
30 
 
 
 
 
 
10. Health and safety management system: 
 
a. Whether an occupational health and 
safety management system has been 
implemented by the entity? (Yes/No) 
Yes, the Company strives to provide a safe, healthy, clean and ergonomic working environment 
for its people. The team of technicians visiting to resolve issues at any of our customer’s house 
are provided with a ladder, safety, kits and safety shoes minimizing any safety risks arising from 
activities. The employees are also provided with Standard Operating Procedures while 
performing any operational activities. The Health and Safety Audit Checklist is meant to ensure 
that all identified hazards and risks are taken care of with the right mitigation. It covers 
emergency evacuation plan layout check, CCTV Monitoring, Safe material handling, first aid, fire 
alarm systems etc. 
 
a.1 What is the coverage of such 
system? 
All offices 
b. What are the processes used to 
identify 
work-related 
hazards 
and 
assess risks on a routine and non-
routine basis by the entity? 
There are no major risks associated with nature of services industry we are in. We have a works 
contract for our overhead network and the wire laid down to the customer’s house are an 
outsourced activity. We have a warehouse safety checklist that identifies different hazards like 
fall from height, muscular strains during material handling and ensures safe routes for pedestrian 
and vehicles, emergency exits at the time of fire and proper ventilation at work. 
 
c. Whether you have processes for 
workers to report the work-related 
hazards and to remove themselves 
from such risks. (Yes/No)  
  
Yes, we have a SOP for all our technicians. The Supply Chain Management team takes care of 
safety at the warehouse. We have a safety checklist that monitors all major risks. 
d. Do the employees/ worker of the 
entity have access to non-occupational 
medical and healthcare services? (Yes/ 
No)  
Yes, the Company has accident and medical insurance that covers all non-occupational medical 
and healthcare requirements. 
 
 
 
 
 
 
 
31 
 
 
 
 
11. Details of safety related incidents, in the following format: 
 
Safety Incident/Number 
Category 
FY 2022-2023 
Current Financial Year  
FY 2021-22 
Previous Financial Year  
Lost Time Injury Frequency Rate (LTIFR) (per one million-
person hours worked) 
 
Employees 
 
Nil 
Nil 
Workers 
 
Not Applicable 
Not Applicable 
Total recordable work-related injuries 
 
Employees 
 
Nil 
Nil 
Workers 
 
Not Applicable 
Not Applicable 
No. of fatalities 
 
Employees 
 
Nil 
Nil 
Workers 
 
Not Applicable 
Not Applicable 
High consequence work-related injury or ill-health 
(excluding fatalities) 
 
Employees 
 
Nil 
Nil 
Workers 
 
Not Applicable 
Not Applicable 
 
12. Describe the measures taken by the entity to ensure a safe and healthy workplace. 
 
      The Company has taken various steps to ensure proper safety at the workplace. Some of them are enumerated below: 
 
 
Air purifying system installed in basement areas. 
 
ABC fire extinguishers available on every floor 
 
CO2 type extinguishers & insulated rubber mat near electrical panel are being used. 
 
Pest controlling procedure are followed twice a month. 
 
Proper earthing system is available in the buildings. 
 
Technicians uses safety shoes and helmets while working. 
 
Smoke detectors & fire alarm panel are fitted at workplaces. 
 
CCTV camera are available at workplaces. 
 
Digital platform enablement to keep track of workforce and families and proactively manage any potential cases. 
 
Enhancement of medical infrastructure / medical team to stay ahead of the COVID curve. 
 
 
 
32 
 
 
 
 
13. Number of Complaints on the following made by employees and workers: 
 
FY  2022-23  
(Current Financial Year) 
FY  2021-22  
(Previous Financial Year) 
Filed during 
the year 
Pending 
resolution at the 
end of year 
Remarks 
Filed during 
the year 
Pending 
resolution at the 
end of year 
Remarks 
Working Conditions 
0 
0 
- 
0 
0 
- 
Health 
& Safety 
0 
0 
- 
0 
0 
- 
 
14. Assessments for the year: 
 
 
 % of your plants and offices that were assessed (by entity or statutory authorities or 
third parties) 
Health and safety practices  
 
100% 
Working Conditions  
100% 
 
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks / 
concerns arising from assessments of health & safety practices and working conditions. 
 
      Not Applicable 
 
LEADERSHIP INDICATORS 
 
1. Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) Workers 
(Y/N). 
 
a. Employees (Yes/No): Yes, term insurance and accidental policy for employee covering compensation related to death for the employees 
 
b. Workers (Yes/No): Not Applicable 
 
 
 
33 
 
 
 
 
2. Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value 
chain partners 
 
In the vendor selection process, it is ensured that the value chain partner has a valid registration under PF and ESI. PF and ESI deductions 
are made and deposited with the concerned authority. The proof is submitted to the admin department before any payments are made.  
 
3. Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment: 
 
       There were no such incidents reporting during the financial year. 
 
Category 
 Total 
no. 
of 
affected  
employees/ workers 
No. of employees/workers that are rehabilitated and 
placed in suitable employment or whose family 
members have been placed in suitable employment  
 
FY 2022-23 
(Current Financial 
Year) 
FY 2021-22 
(Previous Financial 
Year) 
FY 2022-23 
(Current Financial Year) 
FY 2021-22 
(Previous Financial 
Year) 
Employees 
0 
0 
0 
0 
Workers 
Not Applicable 
Not Applicable 
Not Applicable 
Not Applicable 
 
4. Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? (Yes/ No). 
 
Yes, as per requirement of the business, capability, and competency of the employee. 
 
5. Details on assessment of value chain partners: 
 
Topic 
% of value chain partners (by value of business done with such 
partners) that were assessed 
Health and safety practices  
NIL 
Working Conditions  
NIL 
 
34 
 
 
 
 
6. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of 
health and safety practices and working conditions of value chain partners. 
 
Not Applicable  
 
 
 
 
 
 
35 
 
 
 
 
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders 
 
DEN regularly engages with its stakeholders to better understand their needs, concerns and expectations. This also helps us run our operations 
and make decisions that will benefit all stakeholders. Building and maintaining trust, as well as ensuring accountability with effective 
communication and collaboration is integral to our growth model. Customers, employees, regulators, suppliers, shareholders and the entire 
community are among the Company's major stakeholders. Engagement through identified channels helps us better meet our goals where 
relationships with stakeholders are made stronger and resilient.  
 
Essential Indicators 
 
1. Describe the processes for identifying key stakeholder groups of the entity: 
  
DEN follows systematic approach to identify its stakeholders. All individuals/ groups of individuals or entities affected by our business, can 
influence / have interest in our business activities are mapped under stakeholders. The Company identifies its stakeholders into two categories: 
first category is the internal stakeholders such as employees and management and second category is the external stakeholders consisting 
of investors, customers, suppliers, community and government & regulatory authorities. The level of influence / involvement of the stakeholders 
defines our stakeholder engagement approach allowing efficiently interaction with the stakeholders. The goal of the Company is to ensure that 
all stakeholders are effectively engaged and satisfied and that their needs and interests are considered in the decision-making process of the 
Company. 
 
2. List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group: 
 
Stakeholder 
Group 
Whether 
identified 
as 
Vulnerable 
& 
Marginalized 
Group (Yes/No) 
Channels of communication 
(Email, SMS, Newspaper, Pamphlets, 
Advertisement, Community Meetings, 
Notice Board, Website), Other 
Frequency 
of 
engagement 
(Annually/ 
Half 
yearly/ 
Quarterly 
/others – please 
specify) 
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement 
Employees 
and 
Management 
No 
E-mails, 
engagement 
programs, 
meetings, townhalls, training sessions,  
seminars/webinars, 
offsites, 
cultural 
events, 
appraisals, 
rewards 
& 
recognition, 
grievance 
mechanism, 
website and internal portals 
Ongoing, 
Need 
based 
This helps the Company to keep the 
communication open ended and 
foster the flow of information on 
Company’s 
objectives, 
progress, 
priorities, hurdles, latest happening 
across the Company/industry and 
also 
helps 
the 
Company 
to 
understand employee needs and 
36 
 
 
 
 
opinions. 
  
Further, 
employee’s 
interaction 
facilitates teamwork across different 
levels of the organization, learning 
and 
career 
development 
of 
employees, 
leading 
to 
improved 
efficiency and output.  
 
Major focus of interaction is on 
employee’s engagement, 
training, 
grievance 
redressal, 
feedbacks, 
consultations, safety and wellbeing. 
  
Investors 
& 
shareholders 
No 
Stock 
Exchanges, 
Investor 
Presentations, Newspapers, Website, 
Conferences, Notice Board, Annual 
Report, Letters, E-mails, SMS, NSE 
Electronic 
Application 
Processing 
System (NEAPS), BSE Listing Centre, 
SEBI 
Complaints Redress System 
(SCORES), 
Annual 
General 
Meetings/Postal 
Ballot/ 
General 
Meetings. 
 
Annually, Quarterly, 
ongoing and need-
based  
To keep investors updated about the 
organization’s performance. 
 
To bring transparency 
with the 
existing and potential investors. 
Customers 
No 
Website, 
Reports, 
Customer 
care 
webpage/helpline 
number, 
E-mail, 
Meetings, Social media 
Ongoing, 
Need-
based 
Understanding the needs, concerns, 
suggestion and feedback of the 
customer is important for DEN and 
helps in improving our services, 
wherever 
required. 
 
It 
ensures 
efficient 
conduct 
of 
day-to-day 
business activities. 
 
 
 
  
37 
 
 
 
 
Suppliers 
No 
Meetings, Visits / Audit visits, E-mail 
Ongoing, 
Need-
based 
Supplier interaction is important for 
continuous growth of the business. 
Interaction helps the suppliers to 
maintain the material quality.  
 
 
Communities 
Yes 
CSR activities, Website 
Ongoing 
Our CSR policy focuses on areas 
such as rural transformation, health, 
education, art, heritage & culture, 
environment, 
disaster 
response, 
promotion 
of 
sports, 
Community 
development & other initiatives as 
needed. Sharing of details of CSR 
programme, community social work. 
 
Government 
& Regulatory 
Authorities 
No 
Uploading on the website / portal, E-
mail, Filings, Meetings 
Need 
based 
including 
calendar 
based compliances -
quarterly, 
half-yearly, annually 
etc. 
To ensure compliance as well as seek 
approval wherever necessary. 
 
 
LEADERSHIP INDICATORS 
 
1. Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or 
if consultation is delegated, how is feedback from such consultations provided to the Board.  
 
DEN has recognized its internal and external stakeholders comprising of employees, customers, investors and shareholders, suppliers, 
community and Government & Regulatory authorities. Interaction and communication with the stakeholders allow us to better understand 
their needs and opinions. We invited views and thoughts of all stakeholders through different department heads who are the point of contact 
for respective functionalities in identifying company’s material topics this year. They interact with external stakeholders as applicable on 
different occasions to understand their views and bring it during decision making on varied aspects of company operations. We consider 
consultation with our stakeholders as critical before embarking on sustainability led journey with targets and goals. To maintain the trust of 
all stakeholders, we shall communicate with them our economic, social and environmental topics through different modes of disclosure. 
Furthermore, on a variety of problems, the Board talks with the Company's head of the department regularly.  
  
38 
 
 
 
 
 
2. Whether stakeholder consultation is used to support the identification and management of environmental, and social topics (Yes 
/ No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into 
policies and activities of the entity. 
   
Yes, Company’s stakeholder plays an important role in determining the material issues. It makes us better prepared to perform across 
varied environmental and social concerns. For example, in view of challenges faced by our local cable operators, we designed the app 
that builds their capacity on industry trends to enable better delivery of services with right communication. The Company employs multiple 
channels of communication to incorporate the perspectives of most stakeholders. The interaction is both through in-person modes as well 
as through digital channels. We look at further prioritizing material issues with insights that can be gained from external stakeholders, this 
will also aid in the formulation of sustainability strategy for the future year. 
 
3. Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.   
 
We operate through office setups in commercial establishments. We undertake corporate social responsibility (CSR) activities for benefit 
of the society who are our key stakeholder. The vulnerable/ marginalized stakeholder groups are uplifted and empowered via CSR activities 
of the Company. We believe in ‘Serving the society through Industry’. The Company has CSR policy in place that guides our contribution 
towards the social and economic development of the communities in which we operate. The policy focuses on rural transformation, health, 
education, art, heritage & culture, environment, disaster response, promotion of sports, Community development & other initiatives as 
needed. For the Financial Year 2022-23, promoting health care including preventive health care was identified as the focus area and need 
of vulnerable/ marginalized community. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
39 
 
 
 
 
PRINCIPLE 5: Businesses should respect and promote human rights 
 
The Company is committed to upholding human rights across its operations and value chain. This includes preventing discrimination, ensuring 
fair labour practices,and respecting the right to privacy and freedom of expression. DEN is also dedicated towards promoting human rights 
awareness and fostering a culture of respect for human rights within its organization and among its stakeholders. 
 
 
Essential Indicators 
 
 
1. Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following 
format:  
  
Category 
FY 2022-23 
Current Financial Year 
FY 2021-22 
Previous Financial Year 
Total (A) 
No. of employees /  
workers covered 
(B) 
% (B / A) 
Total (C) 
No. of employees /  
workers covered (D) 
% (D / C) 
Employees 
Permanent 
492 
492 
100% 
486 
486 
 
100% 
Other than 
permanent 
986 
986 
100% 
946 
946 
100% 
Total 
Employees 
1478 
1478 
100% 
1432 
1432 
100% 
 
        Note: Workers are third party service contracted and include housekeeping staff amongst others. 
 
 
 
 
 
 
 
40 
 
 
 
 
2. Details of minimum wages paid to employees and workers, in the following format: 
 
Category 
FY 2022-23 
Current Financial Year 
FY 2021-22 
Previous Financial Year 
Total (A) 
Equal to Minimum  
Wage 
More than 
Minimum Wage 
Total (D) 
Equal to 
Minimum  
Wage 
More than 
Minimum  
Wage 
No.  
(B) 
% (B /  
A) 
No.  
(C) 
% (C /  
A) 
No.  
(E) 
% (E /  
D) 
No.  
(F) 
% (F /  
D) 
Permanent Employees 
Male   
461 
0 
0 
461 
100% 
458 
0 
0 
458 
100% 
Female 
31 
0 
0 
31 
100% 
28 
0 
0 
28 
100% 
Total 
492 
0 
0 
492 
100% 
486 
0 
0 
486 
100% 
Other than Permanent Employees 
Male   
955 
0 
0 
955 
100% 
919 
0 
0 
919 
100% 
Female 
31 
0 
0 
31 
100% 
27 
0 
0 
27 
100% 
Total 
986 
0 
0 
986 
100% 
946 
0 
0 
946 
100% 
 
 
3. Details of remuneration/salary/wages, in the following format: 
 
Category 
Male 
Female 
Number 
Median 
remuneration/salary/ 
wages of respective 
category (In ₹) 
 
Number 
Median 
remuneration/salary/ 
wages of respective 
category (In ₹) 
Board of Directors 
(BoD) 
 
6 
Not Applicable* 
2 
Not Applicable* 
Key Managerial 
Personnel 
2 
3,07,12,982 
 
 
1 
22,94,076 
 
Employees other 
than BoD and KMP 
 
459 
 
6,50,026 
 
30 
 
6,31,014 
 
       *All Directors are non-executive  
41 
 
 
 
 
 
4. Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No) 
 
       Yes 
 
5. Describe the internal mechanisms in place to redress grievances related to human rights issues. 
 
There are established internal mechanisms in place in the Company through Vigil Mechanism and Whistle-Blower Policy, Equal 
Employment Opportunity Policy, Code of Conduct and Policy on prevention of sexual harassment (POSH) to redress grievances related 
to any actual or potential violation of the Company’s Code of Conduct, policies or law including human rights violation. The concerns are 
handled with sensitivity, while delivering timely action and closure. A detailed investigation process ensures fairness for all involved, with 
an opportunity to present facts and any material evidence.  
 
6. Number of Complaints on the following made by employees and workers: 
 
 
FY 2022-23 
Current Financial Year 
 
FY 2021-22 
Previous Financial Year 
 
Filed during 
the year 
Pending 
resolution 
at the end of year 
Remarks 
Filed during 
the year 
Pending 
resolution 
at the end of year 
Remarks 
Sexual 
Harassment 
0 
0 
- 
0 
0 
- 
Discrimination at 
workplace 
0 
0 
- 
0 
0 
- 
Child Labour 
0 
0 
- 
0 
0 
- 
Forced 
Labour/Involuntary 
Labour 
0 
0 
- 
0 
0 
- 
Wages 
0 
0 
- 
0 
0 
- 
Other human 
rights related 
issues 
0 
0 
- 
0 
0 
- 
 
 
42 
 
 
 
 
 
7. Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
 
In accordance with the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013 and the rules framed 
thereunder and to provide a secure working environment for its employees, the Company has a policy on protection of employees against 
sexual harassment at the workplace.  Further, the Company has a ‘Vigil mechanism and Whistle-blower policy’ under which violations of 
applicable laws and regulations and the Code of Conduct can be reported in confidence and without fear of any retaliation. It is ensured 
that complainant/person assisting/cooperating in enquiry is fully protected against reprisals, punishment, intimidation, coercive action, 
dismissal, victimization. Anyone involved in targeting person raising such complaints will be subject to disciplinary action.  
 
8. Do human rights requirements form part of your business agreements and contracts?(Yes/No) 
 
Yes, human rights do form part our business agreements and contract. At DEN, we recognize human rights protection as important and 
our policies encourages suppliers, contractors and business partners to prohibit any form of discrimination or harassment. 
 
9. Assessments for the year: 
 
At DEN, we ensure that 100% of our offices comply with below-mentioned aspects of Human Rights. It is covered as a part of compliance 
to all policies and procedures therein within the Company. 
 
 
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties) 
 
Child labor 
100% 
Forced/involuntary labour 
Sexual harassment 
Discrimination at workplace 
Wages 
Other- Please specify 
 
 
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 9 above. 
 
   No corrective measures were required to be taken during the reporting period. 
 
43 
 
 
 
 
 
LEADERSHIP INDICATORS 
 
1. Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints. 
 
Not applicable. There were no human rights related grievances and complaints received in reporting year.  
 
2. Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016? 
 
Yes, the premise/office of DEN is accessible to differently abled visitors as per the requirements of the Rights of Persons with Disabilities 
Act, 2016. The Company has made provisions such as lifts, sensor taps, support staffs and other accessibility features to ensure that the 
workplace is inclusive and welcoming to all visitors, regardless of their physical abilities. 
 
3. Details on assessment of value chain partners: 
 
 
% of value chain partners (by value of business done with such partners) that were assessed 
 
Sexual Harassment 
 
The Company believes in ethical and sustainable practices throughout its value chain and expects 
its partners to comply with its Code of Conduct. The Company’s Code of Conduct sets out clear 
guidelines and it has a zero-tolerance policy towards non-compliance. If a partner is found to violate 
its Code, the Company reserves the right to cancel the contract.  
 
While the Company currently does not assess its partners on compliance with its Code of Conduct, 
the Company continually review its practices to ensure the highest standards of ethical and 
sustainable conduct in all its operations including value chain. 
Discrimination at workplace 
 
Child Labour 
 
Forced Labour/Involuntary Labour 
 
Wages 
 
Others – please specify 
 
 
 
 
 
44 
 
 
 
 
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment 
At DEN, we through our activities and policies emphasize on the importance of respecting and protecting the environment. The Company 
recognizes that it has a responsibility to minimize its environmental impact and conserve natural resources. DEN is committed to implementing 
environmentally sustainable practices across its operations, including reducing greenhouse gas emissions through energy efficient practices, 
water conservation and minimizing waste generation. The Company is also focused on promoting environmental awareness and sustainability 
among its employees and stakeholders. 
 
Essential Indicators 
 
1. Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
 
Parameter 
FY 2022-23 
(Current Financial Year) 
FY 2021-22 
(Previous Financial Year) 
Total electricity consumption (A) (GJ) 
22778.18 
9014.00 
Total fuel consumption (B) (GJ) 
584.71 
597.61 
Energy consumption through other sources (C) (GJ) 
Nil 
Nil 
Total energy consumption (A+B+C) (GJ) 
23362.89 
9611.61* 
Energy intensity per rupee of  turnover (Total energy 
consumption/turnover in rupees) (GJ per million INR) 
2.11 
0.83 
       *During the covid period i.e. previous financial year, the electricity consumption was low. 
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external  agency? (Y/N)  
No 
 
If yes, name of the external agency. 
        Not Applicable 
 
 
 
 
 
 
45 
 
 
 
 
 
 
 
2. Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade 
(PAT) Scheme of the Government of India? (Y/N)  
No 
 
If yes, disclose whether targets set under the PAT scheme have been achieved. In case targets  have not been achieved, provide 
the remedial action taken, if any 
 
Not Applicable 
 
 
3. Provide details of the following disclosures related to water, in the following format: 
 
Parameter 
FY 2022-23 
(Current Financial Year) 
FY 2021-22 
(Previous Financial Year) 
Water withdrawal by source (in kilolitres) 
*During the covid period i.e. previous financial year, water consumption was low  
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external  agency? (Y/N)  
       No 
 
If yes, name of the external agency. 
Not Applicable 
(i)  Surface water 
0 
0 
(ii) Groundwater 
7540 
 
3770 
 
(iii) Third party water 
480 
240 
(iv) Seawater / desalinated water 
0 
0 
(v) Others  
0 
0 
Total volume of water withdrawal (in kilolitres) (i + ii + 
iii + iv + v) 
8020 
4010* 
Total volume of water consumption (in kilolitres) 
8020 
4010* 
Water intensity per rupee of turnover (Water consumed / 
turnover)  (kl per million INR of revenue) 
0.72 
0.35 
 
46 
 
 
 
 
4. Has the entity implemented a mechanism for Zero Liquid Discharge?  
 
Not Applicable. The Company does not have any manufacturing or production operations. 
 
If yes, provide details  of its coverage and implementation. 
 
Not Applicable.  
 
5. Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
 
Parameter 
Please 
specify unit 
FY 2022-23 
(Current Financial Year) 
FY 2021-22 
(Previous Financial Year) 
NOx 
   Ton 
Not Applicable 
Not Applicable 
SOx 
Ton 
Particulate matter (PM) 
Ton 
Persistent organic pollutants (POP) 
Ton 
Volatile organic compounds (VOC) 
Ton 
Hazardous air pollutants (HAP) 
Ton 
Others - please specify 
- 
                           
                        Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
                         
No 
 
                        If yes, name of the external agency. 
                         
Not Applicable 
 
 
 
47 
 
 
 
 
6. Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its  intensity, in the following format: 
 
Parameter 
Unit 
FY 2022-23 
(Current Financial Year) 
 
FY 2021-22 
(Previous Financial Year) 
Total Scope 1 emissions 
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available) 
 
tCO2e 
43.02 
44.54 
Total Scope 2 emissions 
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available) 
 
tCO2e 
5125.09 
 
2028.15 
Total Scope 1 and Scope 2   emissions per 
rupee of turnover 
tCO2e/ million 
INR 
0.47 
0.18 
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)  
No 
 
If yes, name of the external agency. 
Not Applicable 
 
7. Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide detail 
 
No. However, the Company is undertaking various measures across its offices to reduce carbon emissions. At DEN, the main source of 
greenhouse gas emission is through electricity consumption where almost 80% is accounted at head ends. We have implemented several small 
initiatives within the Company to reduce electricity consumption in corporate activities to ensure reduced Scope 2 greenhouse gas emissions. 
Some of these initiatives are use of energy efficient LEDs in all our offices, reduced use of printers and digitization of processes. 
 
 
 
48 
 
 
 
 
8. Provide details related to waste management by the entity, in the following format:   
 
The solid waste generated from the corporate offices are disposed through respective municipal corporations. Dry waste is generated from the 
offices and consists of paper and plastic, there are no hazardous or Construction & Demolition waste generations. The E-waste (consisting of 
desktops and other electronic equipment) is sustainably disposed through a buy-back mechanism and with registered recycling vendors. 
 
 
Parameter 
FY 2022-23 
(Current Financial Year) 
FY 2021-22 
 (Previous Financial Year) 
Total Waste generated (in metric tonnes) 
Plastic waste (A) 
Not Applicable 
Not Applicable 
E-waste (B) 
27.15 
27.38  
Bio-medical waste (C) 
Not Applicable 
Not Applicable 
Construction and demolition waste (D) 
Not Applicable 
Not Applicable 
Battery waste (E) 
Not Applicable 
Not Applicable 
Radioactive waste (F) 
Not Applicable 
Not Applicable 
Other Hazardous waste. Please specify, if any. (G) 
Not Applicable 
Not Applicable 
Other Non-hazardous waste generated (H). Please 
specify, if any.  
(Break-up by composition i.e. by materials relevant 
to the sector) 
Not Applicable 
Not Applicable 
Total (A+B + C + D + E + F + G+ H) 
27.15 
27.38 
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in metric 
tonnes) 
Category of waste 
(i) Recycled* 
27.15 
27.38 
(ii) Re-used 
Not Applicable 
Not Applicable 
(iii) Other recovery operations 
Not Applicable 
Not Applicable 
Total 
 
 
 
27.15 
27.38 
49 
 
 
 
 
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
Category of waste 
(i) Incineration 
Not Applicable 
Not Applicable 
(ii) Landfilling 
Not Applicable 
Not Applicable 
(iii) Other disposal operations 
Not Applicable 
Not Applicable 
Total 
Not Applicable 
Not Applicable 
*The e-waste is sent for recycling through authorized scrap vendors. 
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
No  
 
If yes, name of the external agency. 
Not Applicable 
 
9. Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your company to 
reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to manage such wastes. 
 
Not applicable. No hazardous or toxic chemicals are used in the provisioning of our services. 
 
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national  parks, wildlife sanctuaries, biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are required, please 
specify details in the following format: 
 
Not applicable, all offices are in urban or suburban areas within commercial establishments and not in ecologically sensitive areas. 
 
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current financial year:  
 
Not Applicable 
 
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention and Control 
of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (Y/N). If not, provide 
details of all such non-compliances, in the following format: 
 
Yes 
50 
 
 
 
 
PRINCIPLE 7: Businesses when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent 
 
The Company is committed to complying with all applicable laws and regulations and to working collaboratively with relevant stakeholders to 
promote responsible public policy. We responsibly participate in various associations and share our views that shall promote sectoral growth and 
responsible business practices.  
 
ESSENTIAL INDICATORS 
 
1. a) Number of affiliations with trade and industry chambers/ associations.  
     
    Please refer the table below. 
 
b) List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the entity is 
a member of/ affiliated to. 
 
S. No 
Name of the trade and industry chambers/ associations 
Reach of trade and industry chambers/ associations 
(State/National) 
1 
All India Digital Cable Federation (AIDCF) 
National 
 
 
2. Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, based on 
adverse orders from regulatory authorities 
 
     The Company advocates fair working practices and prohibits any form of anti-competitive behavior. No corrective action was required. 
 
Name of Authority 
Brief of the case 
Corrective action taken 
Nil 
Nil 
Nil 
 
 
51 
 
 
 
 
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development 
  
The Company believes that sustainable growth can only be achieved when it benefits all stakeholders, including employees, customers, suppliers and 
the wider community. DEN is dedicated towards creating opportunities for all, regardless of their background and promoting diversity and inclusion 
within its organization and the industry as a whole. The Company also supports programs that foster equitable development, such as education, 
healthcare, and infrastructure development, in the communities where it operates. Creating an empowered economy is what we aspire for through our 
activities. 
 
ESSENTIAL INDICATORS 
 
1. Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial year. 
 
The Company has not undertaken any projects during the year requiring SIA. 
 
Name and 
brief details of 
project 
 
SIA notification no. 
Date of notification 
Whether conducted by 
independent external 
agency (Yes / No) 
Resulted communicated 
in public domain (Yes / 
No) 
Relevant Web 
Link 
Not Applicable 
 
2. Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity: 
 
The Company has not undertaken any projects during the year requiring R&R. 
 
S. 
No 
Name of project for which 
R&R is ongoing 
State 
District 
No of Project Affected 
Families (PAFs) 
 
% of PAFs covered 
by R&R 
Amount 
paid 
to 
PAFs in the FY (in 
INR) 
 
Not Applicable 
 
 
 
 
 
52 
 
 
 
 
3. Describe the mechanisms to receive and redress grievances of the community 
 
We engage with communities through CSR activities and initiatives. The Company has defined a process to ensure all the complaints and feedback 
from all stakeholders including communities are received and addressed. This defined process inter alia includes: 
 
(i) 
A dedicated toll-free number and e-mail id 
(ii) 
A dedicated contact page on the website 
 
     Dedicated teams within the businesses manage all the complaints and feedback to ensure timely response. 
 
 
4. Percentage of input material (inputs to total inputs by value) sourced from local or small-scale suppliers:   
 
 
FY 2022-2023 
Current Financial Year 
FY 2021-2022 
Previous Financial Year 
Directly sourced from MSMEs/ Small producers 
 
46% 
48% 
Sourced directly from within the district and neighboring 
districts 
 
75% 
84% 
 
LEADERSHIP INDICATORS 
 
1. Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above) 
 
Not Applicable 
 
2. Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified by 
government bodies 
 
No Project was undertaken in any designated aspirational district. 
53 
 
 
 
 
 
3. (a)Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising marginalized 
/vulnerable groups? (Yes/No) – 
 
No, currently the Company does not have any preferential procurement policy that gives preference to purchase from suppliers comprising 
marginalized /vulnerable groups. 
 
(b) From which marginalized /vulnerable groups do you procure? 
 
Nil 
 
(c) What percentage of total procurement (by value) does it constitute?  
      
      Nil 
4. Details of beneficiaries of CSR Projects: 
 
S. No 
CSR Project 
No of persons benefited 
from CSR Projects 
 
% 
of 
beneficiaries 
from 
vulnerable 
and 
marginalized group  
1 
Preventive and public health care initiatives 
at Sir HN Reliance Foundation Hospital - 
Centre for Advance oncology for treatment 
of cancer 
 
893 
100% 
 
 
 
 
 
 
54 
 
 
 
 
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner  
 
The Company is committed towards engaging with and providing value to its consumers in a responsible manner. The Company recognizes that it 
has a responsibility to respect the rights and interests of its customers and to provide them with high-quality services. DEN is dedicated towards 
engaging with its customers in an open and transparent manner, ensuring that their feedback is incorporated into its business decisions. The 
Company provides its customers with relevant information to help them make informed choices about its services. 
 
 
ESSENTIAL INDICATORS  
 
 
1. Describe the mechanisms in place to receive and respond to consumer complaints and feedback.  
 
Customer has a flexibility to raise complaint through Customer Care Call Centre, website and e-mail. There are separate categories and 
associated Service Level Agreements to ensure timely and correct resolution. Close looping process is well in place to ensure that customer is 
satisfied with the resolution. The customers can directly reach out to us to register a complaint for non-satisfactory services or any other matters 
thereof. They are required to fill a complaint form online. Details are available on  https://dennetworks.com/consumer-corner  
 
 
2. Turnover of products and/ services as a percentage of turnover from all products/service that carry information about. 
   
As a percentage to total turnover 
 
Environment and Social parameters relevant to product 
Not Applicable 
 
Safe and responsible usage 
Not Applicable 
 
Recycling and/or safe disposal 
Not Applicable 
 
 
 
 
 
 
55 
 
 
 
 
 
3. Number of consumer complaints in respect of the following: 
 
Category 
FY 2022-23 
Current Financial Year 
 
FY 2021-22 
Previous Financial Year 
Received during the 
year 
Pending 
resolution at 
the 
end 
of 
year 
Remarks 
Received 
during 
the 
year 
Pending 
resolution 
at 
the 
end 
of 
year 
Remarks 
Data privacy 
0 
 
0 
- 
0 
0 
- 
Advertising 
0 
 
0 
- 
0 
0 
- 
Cyber-
security 
0 
 
 
0 
- 
0 
0 
- 
Delivery of 
essential 
services 
 
40896 
0 
Type 
of 
complaints 
received are pertaining to 
issues 
such 
as 
lost 
signals, hardware related 
 etc. 
56371 
0 
Type of complaints 
received 
are 
pertaining to issues 
such as lost signals, 
hardware related etc. 
Restrictive 
Trade 
Practices 
 
0 
0 
- 
0 
0 
- 
Unfair Trade 
Practices 
 
0 
0 
- 
0 
0 
- 
Others 
 
 
0 
0 
- 
0 
0 
- 
 
 
 
56 
 
 
 
 
 
 
4. Details of instances of product recalls on account of safety issues 
 
     Not applicable for the services provided. 
 
 
Number 
 
Reason for recall 
Voluntary recalls 
 
Nil 
Not Applicable 
Forced recalls 
 
Nil 
Not Applicable 
 
5. Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a web-link 
of the policy. 
 
Yes, DEN has a framework/policy on cyber security and risks related to data privacy. The Policy is available on the Company's website at 
https://dennetworks.com/privacy-policy. The policy outlines the Company's approach to safeguarding sensitive information and protecting 
against cyber threats, as well as providing guidelines for data privacy and security best practices. 
 
 
6. Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; cyber 
security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory authorities 
on safety of products / services. 
 
DEN has not faced any significant issues or instances related to advertising, and delivery of essential services, cyber security and data privacy 
of customers or penalties/actions taken by regulatory authorities on safety of services. We have implemented various measures and policies to 
mitigate such risks, including a robust cyber security policy, a consumer complaint redressal mechanism and regular quality checks for our 
products and services. We continue to monitor and improve these measures to ensure responsible and sustainable business practices. 
 
 
 
 
 
 
57 
 
 
 
 
 
 
LEADERSHIP INDICATORS 
 
 
1. Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available).  
 
The Company has developed several platforms to facilitate its customers for accessing the information about its services. Information on 
services provided by the Company can be obtained from call center or /and is also available on website of the Company at: 
https://dennetworks.com/consumer-corner       
 
2. Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.  
 
The Company has dedicated customer care center and a helpline number for consumers to report any service disruptions or discontinuations. 
In addition, the Company regularly communicates with its customers through various channels such as SMS, email, and social media, to keep 
them informed about any service-related updates, including any risks of disruptions or discontinuations.  
 
3. Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/Not Applicable)? If 
yes, provide details in brief. 
 
Not Applicable 
 
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the entity, significant 
locations of operation of the entity or the entity as a whole? (Yes/No) 
 
No, customer satisfaction surveys have not been carried out. 
 
4. Provide the following information relating to data breaches: 
 
We have a system in place that protects all confidential and sensitive information. 
 
a. Number of instances of data breaches along-with impact 
 
0 
b. Percentage of data breaches involving personally identifiable information of customers 
 
0 
 
58 
