138  |  ANNUAL REPORT 2022-23
SECTION A General disclosures
SECTION B Management and process disclosures
SECTION C Principle-wise performance disclosure
Principle 1
Businesses should conduct and govern themselves with integrity and in a manner that is ethical, transparent, 
and accountable 
Principle 2
Businesses should provide goods and services in a manner that is sustainable and safe 
Principle 3
Businesses should respect and promote the well-being of all employees, including those in their value chains 
Principle 4
Businesses should respect the interests of and be responsive to all its stakeholders 
Principle 5
Businesses should respect and promote human rights 
Principle 6
Businesses should respect and make efforts to protect and restore the environment 
Principle 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent 
Principle 8
Businesses should promote inclusive growth and equitable development 
Principle 9
Businesses should engage with and provide value to their consumers in a responsible manner
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORTING
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1
Corporate Identity Number (CIN) of the Listed Entity
L51909MH1988PLC287553
2
Name of the Listed Entity
Dish TV India Limited
3
Year of incorporation
1988
4
Registered office address
Office No. 803, 8th Floor, DLH Park S. V. Road, Goregaon 
(West), Mumbai, Maharashtra - 400062 
5
Corporate address
FC-19, Sector 16A, Noida 201301, Uttar Pradesh
6
E-mail
investor@dishd2h.com
7
Telephone
0120 - 5047000
8
Website
www.dishd2h.com
9
Financial year for which reporting is being done
2022-23
10
Name of the Stock Exchange(s) where shares are listed
National Stock Exchange of India Limited and BSE Limited
11
Paid-up Capital
Rs. 1,841,256,154
12
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Mr. Ranjit Singh
Company Secretary
Tel: 0120-5047000
E-mail - ranjit.singh@dishd2h.com 
13
Reporting boundary 
Disclosures made in this report are on a standalone basis 
and pertain only to Dish TV India Limited
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (BRSR)
ANNUAL REPORT 2022-23  |  139
II.	
Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1.
Information and Communication
Broadcasting and Programming Activities
97.38%
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of total Turnover contributed
1.
DTH Broadcasting
61309
97.38%
III.	 	
Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
0
14
14
International
0
0
0
17.	 Markets served by the entity:
a.	 Number of locations
Sl. No.
Locations
Number
1. 
National (No. of States)
28 states and 8 union territories
2.
International (No. of Countries)
 NA
b.	 What is the contribution of exports as a percentage of the total turnover of the entity- 0.35%
c.	 A brief on types of customers
The Company is inter alia engaged in provision of Direct to Home services to the customers. The services are primarily 
availed by individual households. The services are also availed by establishments like hotels, restaurants, offices etc.
IV.	 Employees*
18.	 Details as at the end of Financial Year:
a.	 Employees and workers (including differently abled):
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
392
347
89%
45
11%
2.
Other than Permanent (E)
5
5
100%
0
0
3.
Total employees (D + E)
397
352
89%
45
11%
WORKERS: Not Applicable
140  |  ANNUAL REPORT 2022-23
b.	 Differently abled Employees and workers: Nil
19.	 Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
3
2
∼ 66.67%
Key Management Personnel
3
0
0
20.	 Turnover rate for permanent employees and workers
FY 2022-23 (Turnover 
rate in current FY)
FY 2021-22 (Turnover 
rate in previous FY)
FY 2020-21 (Turnover rate in the 
year prior to theprevious FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
30%
4%
34%
29%
3%
32%
15%
2%
17%
Permanent Workers
NA
*The Company does not have any ‘Worker’, hence in all the sections, details sought for the ‘Workers’ category are not applicable 
for us
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a)	 Names of holding / subsidiary / associate companies / joint ventures
S.
No.
Name of the holding/subsidiary/
associate companies/joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by 
listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1
Dish Infra Services Private Limited
Subsidiary
100
No
2
C&S Medianet Private Limited 
Subsidiary
51
No
VI.	 CSR Details
22.	 (i)	 Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
(i)	 Turnover (in Rs.) 11,097.30 Million
(ii)	 Net worth (in Rs.) (12,048.51 Million)
ANNUAL REPORT 2022-23  |  141
VII.	 Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
If Yes, then 
provide 
web-link for 
grievance 
redress policy
Communities
No
Nil
Nil
-
Nil
Nil
-
Investors 
(other than 
shareholders)*
Yes
Nil
Nil
-
Nil
Nil
-
Shareholders* Yes
7
0
-
27
1
The complaint 
pending as 
on March 
31, 2022 was 
subsequently 
redressed.
Employees and 
workers*
Yes
Nil
Nil
-
Nil
Nil
-
Customers**
Yes, https://
www.dishtv.
in/pages/
Do-It-Yourself-
service.aspx
11,353,543
30,772
The pending 
complaints 
were 
subsequently 
resolved
12,979,597
 17,371
The pending 
complaints 
were 
subsequently 
resolved
Value Chain 
Partners
No
Nil
Nil
-
Nil
Nil
-
Other (please 
specify)
NA
NA
NA
NA
NA
NA
NA
*Some of the policies guiding the Corporation’s conduct with all its stakeholders, including grievance mechanisms are placed 
on the Corporation’s website. The hyperlink is https://www.dishd2h.com/corporate-governance/. In addition, there are internal 
policies placed on the intranet of the Corporation.
**For Customer Redressal Mechanism, they are provided with many “Do it yourself” options like using Company’s websites 
https://www.dishd2h.com/, Customer apps and IVR etc. They can also use unique CALL ME service of the Company. Company 
also has a network of service centers to attend any complaint regarding “customer premises equipment” through a team 
of technicians, who are fully equipped to handle any such complaints. In case of further assistance or help, they can call to 
customer care for redressal of complaints.
142  |  ANNUAL REPORT 2022-23
24.	 Overview of the entity’s material responsible business conduct issues
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying the risk/ 
opportunity
In case of risk, approach	 to 
adapt or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
1.
Human Rights
Risk
Instances of human 
rights violation or non-
compliance of statutory 
norms can lead to 
adverse financial 
and reputational 
implications
Code of Business Conduct, 
Whistle Blower Policy and 
POSH policy to foster a culture 
of trust, in place. Mechanism 
in place to avoid workforce 
discrimination, sexual 
harassment and provide free 
& fair working environment for 
employees.
Negative
2.
Business, 
Ethics, 
Governance 
and 
Transparency
Risk
Regulatory compliance 
and good corporate 
governance form the 
foundation of our 
business and non-
compliance in any 
form can severally 
impact our business, 
brand name as well as 
credibility.
Further Building a 
culture of integrity 
and transparency is 
linked with fulfillment 
of mandates as well 
as strengthening 
relationships with 
stakeholder.
Our approach towards 
mitigating compliance and 
governance related risks 
consist of the following 
initiatives:
• Implementation of 
compliance monitoring 
system
• In house professionals as 
well as consultation with 
experts
• Continuous monitoring of 
regulatory changes
• Periodic reviews of the 
compliances
Further Code of Conduct 
and whistle blower policy 
for its employees, vendors 
and channel partner to avoid 
workforce discrimination, 
sexual harassment and 
provide free & fair working 
environment for employees
Negative
ANNUAL REPORT 2022-23  |  143
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying the risk/ 
opportunity
In case of risk, approach	 to 
adapt or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
3
Data Privacy
Risk
Data protection issues 
can pose trouble 
when it comes to 
accumulating adequate 
user data, without 
which exact scrutiny 
cannot be carried 
on. Customers/ 
subscribers are being 
more sensitive than 
ever, towards their data 
and are troubled on 
how their personal data 
is being used.
Information Security policy are 
implemented throughout the 
organization adequate internal 
control and quarterly audit and 
reporting in place
Negative
4
Bribery & 
Corruption
Risk
Issues such as bribery 
and corruption pose 
serious regulatory and 
reputational risks.
Our Code of Conduct and 
various other policies and 
procedures discourage 
employees from indulging in 
corrupt practices or accepting 
bribes. 
Negative
5
Community 
Engagement
Opportunity
Aligning awareness 
campaigns and 
CSR initiatives with 
the needs of the 
community to create a 
positive impact which 
can unlock goodwill 
and social license to 
operate
NA
Positive
144  |  ANNUAL REPORT 2022-23
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements. These are briefly as under:
P1
Businesses should conduct and govern themselves with integrity and in a manner that is ethical, transparent, and 
accountable 
P2
Businesses should provide goods and services in a manner that is sustainable and safe 
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains 
P4
Businesses should respect the interests of and be responsive to all its stakeholders 
P5
Businesses should respect and promote human rights 
P6
Businesses should respect and make efforts to protect and restore the environment 
P7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent 
P8
Businesses should promote inclusive growth and equitable development 
P9
Businesses should engage with and provide value to their consumers in a responsible manner
Policy and Management processes
Points
P1
P2
P3
P4
P5
P6
P7
P8
P9
1 (a)
Whether your entity’s policy/policies 
cover each principle and its core 
elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
1 (b)
Has the policy been approved by the 
Board? (Yes/No) 
Y
N
Y
Y
Y
Y
N
Y
N
As per Company practice, all the policies are approved by the concerned 
authority depending upon the nature of policy. The concerned authority would 
be Board, Committee of Board, MD/Manager, Functional Head etc.
1 (c)
Web Link of the Policies, if available
Our Code of Conduct, Vigil Mechanism/Whistle Blower Policy and CSR Policy 
are appearing on website of the Company at https://www.dishd2h.com/
corporate-governance/
(All other policy documents in relation to these principles are internal policies 
of the Company and thus, are not available in public domain.)
2. 
Whether the entity has translated 
the policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3
Do the enlisted policies extend to 
your value chain partners? (Yes/No)
Y
Y
N
N
N
N
N
N
N
4
Name of the national and 
international codes/certifications/
labels/ standards (e.g., Forest 
Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustee) 
standards (e.g., SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and 
mapped to each principle.
The Company 
has obtained 
ISO/IEC 
27001:2013 
vide 
Certificate No. 
02271499623
N
N
N
N
N
N
N
N
ANNUAL REPORT 2022-23  |  145
Points
5
Specific commitments, goals and 
targets set by the entity with defined 
timelines, if any.
We are committed to upholding the highest principles concerning Ethics, 
Business Sustainability, Employee Health and Well-being, Stakeholder 
Satisfaction, Human Rights, Environmental Responsibility, Public and 
Regulatory Policy, CSR and Consumer Satisfaction. For our Corporate Social 
Responsibility, more details can be accessed from our Annual Report on CSR 
which forms part of Board Report.
The Company has identified ESG key focus areas. 
6
Performance of the entity against the 
specific commitments, goals, and 
targets along-with reasons in case 
the same are not met.
We have not set specific targets and measured target-wise performance during 
FY 22-23 against all these principles.
However, we have various initiatives which focuses on employee engagement 
such as recognition, employee well-being initiatives, employee benefits, scope 
for innovation, etc.
Further, the good corporate governance forms an important part of our business 
conduct. In order to address Human Rights concerns, Human Rights Policy has 
been adopted alongside POSH policy and continuous efforts are taken to ensure 
that the office environment is classless and non-discriminatory.
Governance, leadership, and oversight
Points
7
Statement by director responsible for 
the business responsibility report, 
highlighting ESG related challenges, 
targets, and achievements 
Sustainability lies in our core values which defines the spirit of our employees 
and our organization such as (i) Customer First, (ii) Big hairy audacious goal 
(iii) be fugal (iv) Respect humanity and integrity (v) speed and agility (vi) solve 
big problems (vii) accountability for results. (Please click https://www.dishd2h.
com/about-us to know more).
We believe in cultivating a nurturing workplace and encourage gender diversity 
and inclusion, non-discrimination policies, and work-life balance and further 
encourage employee wellbeing and safety. It is our constant endeavor to deliver 
services of the highest quality to our customers while ensuring minimal harm 
to the environment and society.
8
Details 
of 
the 
highest 
authority 
responsible 
for 
implementation 
and 
oversight 
of 
the 
Business 
Responsibility policy (ies).
Board of Directors
9
Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / 
No). If yes, provide details.
No
10
Details of Review of NGRBCs by the 
Company
146  |  ANNUAL REPORT 2022-23
Subject for Review
a.	Indicate whether review was undertaken by Director / Committee of the 
Board/ Any other Committee
P1
P2
P3
P4
P5
P6
P7
P8
P9
1
Performance against above policies 
and follow up action
Policies have been approved by the Board unless otherwise specified. Polices 
are reviewed at periodic intervals by Board of directors and /or functional 
heads.
2
Compliance 
with 
statutory 
requirements of relevance to the 
principles, and rectification of any 
non-compliances
The board of directors and relevant committees of the Board oversee the 
compliance with statutory requirements of relevance to the principles and take/ 
advise such steps as may be required for rectification of any non-compliances.  
Subject for Review
b.	Frequency (Annually/ Half yearly/ Quarterly/ Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
1
Performance against above policies 
and follow up action
Policies have been approved by the Board unless otherwise specified. Polices 
are reviewed at periodic intervals by Board of directors and /or functional 
heads.
2
Compliance 
with 
statutory 
requirements of relevance to the 
principles, and the rectification of any 
non-compliances
The Board of Directors and relevant Committees of the Board oversee the 
compliance with statutory requirements of relevance to the principles and take/ 
advise such steps as may be required for rectification of any non-compliances.  
11
Has the entity carried out independent 
assessment/ evaluation of the working 
of its policies by an external agency? 
(Yes/No). If yes, provide name of the 
agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
No
12.	 If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated:
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
1
The entity does not consider the principles 
material to its business (Yes/No)
Not Applicable
2
The entity is not at a stage where it is in a 
position to formulate and implement the 
policies on specified principles (Yes/No)
3
The entity does not have the financial or/
human and technical resources available 
for the task (Yes/No)
4
It is planned to be done in the next financial 
year (Yes/No)
5
Any other reason (please specify)
ANNUAL REPORT 2022-23  |  147
SECTION C: PRINCIPLE-WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorised as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandatory to file this report, the leadership indicators may be voluntarily disclosed 
by entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1: BUSINESS SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY, AND IN A MANNER THAT IS 
­ETHICAL, TRANSPARENT AND ACCOUNTABLE.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year
Sr. 
No.
Segment
Total number 
of training & 
awareness 
programmes held
Topics / principles covered under 
the training
% Of persons in 
respective category 
covered by the 
awareness programmes
1.
Board of Directors
1
Directors are familiarized with their 
roles, rights and responsibilities in 
the Company, nature of the industry 
in which the Company operates, 
business model of the Company, legal 
updates, Responsible and transparent 
public advocacy etc. (Principle-1)
100%
2.
Key Managerial Personnel
1
Awareness of POSH Compliance
100%
3.
Employees other than 
BOD and KMPs
26
Cyber Security Course/ Six Sigma: 
Analyze, Improve, Control/ Statistical 
Thinking for Data Science and Analytics/ 
Customer Relationship Management/ 
Critical Thinking & Problem Solving/ 
Conflict Transformation/ Procurement 
and Logistics Management/ Python 
Basics for Data Science/ Negotiation 
Skills/ 
Successful 
Negotiation/
Essential 
Strategies 
and 
Skills/ 
People 
Management/Business 
Communications/Creative 
Thinking/
Stress 
Management/Free 
COVID 
Vaccination/Health 
Talk 
- 
Heart 
Ailments & Cures/Health Checkup 
camps- Dental/Adobe Tools & Other 
Software/Brand 
Building/Marketing 
Research/Digital 
Marketing/User 
Experience 
& 
Interface/Price 
Modelling/Ad 
Tech 
Events/POSH 
Awareness
90%
4.
Workers
NA
148  |  ANNUAL REPORT 2022-23
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity 
or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year 2022-23, in 
the following format :
NGRBC Principle
Name of the 
regulatory/ 
enforcement 
agencies/judicial 
institutions
Amount (In INR)
Brief of the case
Penalty/ Fine
1
Principle 1
(Businesses should conduct 
and govern themselves with 
integrity in a manner that 
is Ethical, Transparent and 
Accountable)
Stock Exchanges 
27,40,000/-
Non-compliance 
with 
the 
requirements 
pertaining 
to 
the 
composition of the Board for the 
quarter 
ended 
March 
31, 
2022, 
June 30, 2022, September 30, 2022, 
December 31, 2022, March 31, 2023 
Settlement
1
Principle 1
(Businesses should conduct 
and govern themselves with 
integrity in a manner that 
is Ethical, Transparent and 
Accountable)
Securities and Exchange Board of India
INR 45,54,000 by Company and Company Secretary
INR 19,80,000 by Directors
Settlement amount paid by Company and Company Secretary and Directors for 
non-disclosure of voting results on various proposals put forth in the Company’s 
33rd Annual General Meeting
Compounding fee
Principle 1
(Businesses should conduct 
and govern themselves with 
integrity in a manner that 
is Ethical, Transparent and 
Accountable)
Reserve Bank of India 
(RBI)
INR 
50,14,407/- 
paid 
by 
the 
Company 
as 
s e t t l e m e n t 
amount 
The Company had filed a compounding 
application with the Reserve Bank of 
India relating to the contravention of 
provisions of Regulation 15 of Foreign 
Exchange 
Management 
(Transfer 
or Issue of any Foreign Security) 
Regulations, 2004, in relation to 
delayed/non-repatriation of dues in 
the form of loan and interest receivable 
from its overseas joint venture viz. Dish 
T V Lanka (Private) Limited.
In this regard, the Reserve Bank 
of India vide order dated July 27, 
2023, has agreed to compound the 
contravention upon payment of INR 
50,14,407/- by the Company.
The 
Company 
has 
paid 
the 
aforementioned payment and it has 
been acknowledged by RBI vide its 
letter dated August 17, 2023.
ANNUAL REPORT 2022-23  |  149
Non-Monetary
NGRBC
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Brief of 
the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
Nil
Nil
Nil
Nil
Punishment
Nil
Nil
Nil
Nil
3.	
Of the instances disclosed in Question 2 above, details of the Appeal / Revision preferred in cases where monetary or 
nonmonetary action has been appealed
Case Details
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
The penalty amount was paid by the company to BSE & NSE for alleged non-compliance 
of Regulation 44(3) of SEBI (LODR) Regulation, 2015. The Company had subsequently 
applied for waiver to BSE & NSE and waiver was granted by BSE.
BSE Ltd. & National Stock 
Exchange of India Ltd.
The Company has submitted waiver application for the penalty-imposed for alleged 
violation of Regulation 17(1) of SEBI (LODR) Regulations, 2015, for quarter ended June 30, 
2022, September 30, 2022 and December 31, 2022 to BSE & NSE, but as on date the same 
is under process.
BSE Ltd. & National Stock 
Exchange of India Ltd.
4.	
Does the entity have an anti-corruption policy or anti-bribery policy? If yes, provide details in brief and if available, provide 
a web-link to the policy.
Yes, the company has anti bribery and anti-corruption provisions as part of the code of conduct for Directors and Senior 
Management. The Directors and Senior Management of the company are required to ensure that they do not take unfair 
advantage of anyone through manipulation or engage into any activity involving concealment, abuse of privileged information, 
misrepresentation of material facts, or any other intentional unfair‐dealing practice.  
The code of conduct of the company may be accessed at: https://www.dishd2h.com/media/1097/dishtv-code-of-conduct-for-
directors-and-sm.pdf
5.	
No. of Directors/KMPs/Employees against whom disciplinary action was taken by any law enforcement agency for the 
charges of bribery / corruption
Segment
FY 2023
FY 2022
1
Directors
There have been no cases involving disciplinary action taken by any law enforcement 
agency for bribery / corruption charges against directors / KMP / employees / workers 
brought to the Company’s attention.
2
Key Managerial Personnel
3
Employee
4
Workers
NA
6.	
Details of complaints with regard to conflict of interest - Nil
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators 
/ law enforcement agencies / judicial institutions, on cases of corruption and conflicts of interest.
Not Applicable
150  |  ANNUAL REPORT 2022-23
PRINCIPLE 2: BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS SUSTAINABLE AND SAFE
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
S. No.
Segment
FY 2023
FY 2022
Details of improvements in environmental and social impacts
1
R&D
 Nil
2
Capex
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
Yes. The entity endeavors to engage with suppliers who integrate environmental and social considerations into their 
products and services. Preference is always given to sourcing from local suppliers. The Company is a Direct to Home 
(DTH) operator and distributes the content which are made available by the Broadcasters. The Company supports the 
new entrants in the broadcasting business as well the regional players by distributing their content.
b.	
If yes, what percentage of inputs were sourced sustainably?
NA
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste
Given the nature of business, there is limited scope for reusing or recycling of products, however we have following practices 
for below mention waste categories.  
(a)	 Plastics (including packaging) - The Company generally engaged with a vendor partner who collects our wet and dry 
waste generated in normal operations to compost/recycle it in an eco-friendly manner.  
(b)	 E-waste - Our E-waste broadly includes computers and accessories, scanners, batteries, air conditioners etc. All such 
E-wastes are being disposed off through registered E-waste vendors.  
(c)	 Hazardous waste – Our services do not involve producing or disposing hazardous waste of any kind. Hence this is not 
applicable.  
(d)	 Other waste - There are no other kinds of waste generated in our office other than listed above. 
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If 
not, provide steps taken to address the same.
Not Applicable
ANNUAL REPORT 2022-23  |  151
PRINCIPLE 3: BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL EMPLOYEES, INCLUDING THOSE IN 
THEIR VALUE CHAINS
Essential Indicators
1.	
a.	
Category
% Of employees covered by
Total
(A)
Health Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
%
(B/A)
Number 
(C)
%
(C/A)
Number 
(D)
%
(D/A)
Number 
(E)
%
(E/A)
Number 
(F)
%
(F/A)
Permanent Employees
Male
347
223
64%
347
100%
NA
-
347
100%
347
100%
Female
45
25
56%
45
100%
45
100%
-
-
45
100%
Total
392
248
63%
392
100%
45
100%
347
100%
392
100%
Other than Permanent Employees: Not Applicable
b.	
Details of measures for the well-being of workers: Not Applicable
2.	
Details of retirement benefits for Current and Previous FY
Benefits
FY 2023
FY 2022
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority
(Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority
(Y/N/N.A.)
1
PF
100
NA
Y
100
NA
Y
2
Gratuity
100
NA
Y
100
NA
Y
3
ESI
1.27
NA
Y
3
NA
Y
4
Others (NPS)
4.59
NA
Y
4.25
NA
Y
3.	
Accessibility of workplaces - Are the premises / offices of the entity accessible to differently abled employees, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in 
this regard.
Yes, while the Company currently does not have any disabled employee or workers, however the premises of Company are 
accessible to differently abled employees for future appointments as per the requirements of the Rights of Persons with 
Disabilities Act, 2016.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
Yes (The Company believes in providing equal opportunity to all, irrespective of their race, caste, religion, colour, ancestry, marital 
status, gender, sexual orientation, age, nationality, ethnic origin, disability or any other category protected by applicable law).
Since the Company does not have any differently abled employees and consequently does not have a specific policy as per 
Rights of Persons with Disabilities Act, 2016. However, the company has equal opportunity policy as part of its Code of Conduct. 
https://www.dishd2h.com/media/1097/dishtv-code-of-conduct-for-directors-and-sm.pdf
152  |  ANNUAL REPORT 2022-23
5.	
Return to work and Retention rates of permanent employees that took parental leave
Gender
Permanent Employees
Return to work Rate (%)
Retention Rate (%)
Male
100.00
100.00
Female
100.00
100.00
Total
100.00
100.00
Permanent Workers: Not Applicable
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees? If yes, give 
details of the mechanism in brief.
Yes/No (If yes, then give details of the mechanism in brief)
1
Permanent 
Employees
Yes, Grievance Resolution and Redressal mechanism is made privy to both, Permanent and 
other than permanent employees, pertaining to POSH, Whistle Blower and Disciplinary 
guidelines. All employees have been provided with email ids specific to the nature of 
grievance. The said policy contains robust framework for reporting concerns and grievances 
of employees and provides for complaints to be made to vigilant officer as defined in the policy.
2
Other than Permanent 
Employees
7.	
Membership of employees in association(s) or unions recognized by the listed entity
	
Not Applicable
8.	
Details of training given to employees
Category
FY 2023
FY 2022
Total
(A)
On Health and 
safety measures
On Skill 
upgradation
Total
(D)
On Health and 
safety measures
On Skill 
upgradation
No (B)
% (B/A)
No (C)
% (C/A)
No (E)
% (E/D)
No (F)
% (F/D)
Employees
Male
347
334
96%
187
54%
337
322
96%
204
61%
Female
45
45
100%
35
78%
39
39
100%
14
36%
Total
392
379
97%
222
57%
376
361
96%
218
58%
Workers: Not Applicable
9.	
Details of performance and career development reviews of employees and workers:
Category
FY 2023
FY 2022
Total (A)
No (B)
% (B/A)
Total (C)
No (D)
% (D/C)
Employees 
Male
347
307
88%
337
289
86%
Female
45
37
82%
39
29
74%
Total
392
344
88%
376
318
85%
Workers: Not Applicable
ANNUAL REPORT 2022-23  |  153
10.	 Health and Safety Management System
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes / No). If 
yes, the coverage such system?
Yes, the company has health and safety provisions as part of the code of conduct for Directors and Senior Management. 
The Directors and Senior Management of the company shall strive to provide a safe and healthy working environment 
and comply, in the conduct of the business affairs of the Company, with all regulations regarding the preservation of the 
environment of the territory it operates in.
b.	
What are the processes used to identify work related hazards and assess risks on a routine and non-routine basis by 
the entity?
While regularly implementing steps to enhance employee well-being and healthcare, a proper hazard identification risk 
management system is in place to assure ongoing improvement of the organization’s occupational health and safety. 
Further the Company has also provided an insurance to cover the risk for any occupational health and safety.
c.	
Whether you have processes for employees to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
Not Applicable
d.	
Do the employees of the entity have access to non-occupational medical and healthcare services? (Yes / No)
Yes, (All employees have access to non-occupational medical and healthcare services either on-site or through tie-ups 
with reputed medical entities in proximity)
11.	 Details of Safety related incidents
Safety Incident/Number
Category
FY 2023
FY 2022
1
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours 
worked)
Employees
Nil
Nil
Workers
NA
NA
2
Total recordable work-related injuries
Employees
Nil
Nil
Workers
NA
NA
3
No. of fatalities
Employees
Nil
Nil
Workers
NA
NA
4
High consequence work-related injury or ill-health (excluding fatalities)
Employees
Nil
Nil
Workers
NA
NA
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace
The Company is committed towards health & safety of its employees and has undertaken various awarness programmes 
on safety protocols by conducting periodic trainings on fire safety and evacuation drills, internal communication and 
alerts are sent out to employees, etc. The Company strongly pays its emphasis on both, the physical and mental well-
being of its employees and has organised various workshops and discussions with well-being experts and medical 
practitioners.
154  |  ANNUAL REPORT 2022-23
13.	 Number of Complaints on the following made by employees
FY 2023
(Current Financial Year)
FY 2022
(Previous Financial Year)
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed during the year
Pending 
resolution at 
the end of year
Remarks
Working 
Conditions
52
3
The pending 
complaints 
have 
been 
resolved post 
closure 
of 
the Financial 
Year
Due to COVID Pandemic, work 
from home was provided to the 
employees and thus, no such 
complaints was received except 
COVID related support. Such 
support was provided as and 
when required.
NIL
NA
Health & 
Safety
6
NIL
NA
NIL
NIL
NA
Company has not received any complaint on “Health & Safety” and “Working Conditions” in FY22. However, the Company 
encourages its permanent & other than permanent employees to proactively submit safety observations and report unsafe 
acts and conditions at workplace as a preventive action.
14.	  Assessments for the year
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Health and safety practices
Nil
Working Conditions
Nil
The Company strives to keep the workplace environment safe, hygienic and humane, upholding the dignity of the employee. Most of 
the premises of the Company is assessed internally on periodic basis for various aspects of health & safety.
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
While there were no reportable safety related incidents in the financial year. However, the Company undertake numerous 
initiatives to ensure the safety and security of employees and workers by undertaking following actions:
• 
Conduct regular audits and safety checks to ensure smooth and safe running of operations of Company;
• 
Employees are given regular fire safety and emergency evacuation training to deal with any kind of emergency where they 
would need to safely evacuate large numbers of people with varying abilities;
• 
Periodic safety performance evaluation of service providers;
PRINCIPLE 4: BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS STAKEHOLDERS
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
The stakeholders are determined based on the significance of their impact on the business and the impact of the business 
on them.
ANNUAL REPORT 2022-23  |  155
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
communication 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement 
(Annually/ 
Half yearly/ 
Quarterly/ others 
– please specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Shareholders
No
Meetings, email, Stock 
Exchange (SE) intimations, 
annual report, quarterly 
results, media releases 
and Company/SE website
Quarterly, half
yearly & annually 
and as and when 
required 
To stay abreast of developments in the 
Company
Government 
and 
Regulators
No
Email, Community 
Meeting, Notice Board and 
Website
as and when 
required 
To stay updated on regulatory 
requirements and being a stakeholder, 
participate in meetings and submit 
comments on any proposed regulation 
or laws.
Advertisers
No
Websites/ Advertisements/
Emails
Regular basis
To discuss the advertisement plans 
in relation to launch/update of the 
product. 
Employees 
No
Email/ intranet, training 
sessions 
Regular basis
• 
Employee engagement (fun at 
work / motivation / happiness / 
passion / wellbeing). 
•	
Feedback & grievance redressal. 
•	
Engagement 
for 
self-
performance improvement and 
team productivity improvement. 
•	
Diversity and Inclusion. 
•	
Career and professional growth. 
•	
Employee assistant program. 
•	
Training programs and learning 
nuggets
Subscribers/ 
customers
No
Websites/ advertisements 
and others 
as and when 
required
Resolve any queries / grievance and 
customize the content to reflect the 
interest of our viewers in each market. 
Information on various campaigns and 
awareness sessions.
156  |  ANNUAL REPORT 2022-23
PRINCIPLE 5: BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format
Category
FY 2023
FY 2022*
Total
(A)
No. of employees / 
workers covered (B)
% 
(B/A)
Total 
(C)
No. of employees / 
workers covered (D)
% 
(D/C)
Employees 
Permanent
392
392
100%
-
-
-
Other than permanent
NA
NA
NA
NA
NA
NA
Total employees
392
392
100%
-
-
-
Workers: Not Applicable
* Due to Covid, no training on human rights were held in the FY 21-22 except Code of Conduct, also only written advisory had been 
issued to employees on COVID/ health matters.
2.	
Details of minimum wages paid to employees and workers
Category
FY 2023
FY 2022
Total 
(A)
Equal to minimum 
wage
More than 
minimum wage
Total 
(D)
Equal to minimum 
wage
More than 
minimum wage
No (B)
% (B/A)
No (C)
% (C/A)
No (E)
% (E/D)
No (F)
% (F/D)
Employees
Permanent
392
0
0%
392
100%
376
0
0%
376
100%
Male
347
0
0%
347
100%
337
0
0%
337
100%
Female
45
0
0%
45
100%
39
0
0%
39
100%
Other than permanent: Not Applicable
Workers: Not Applicable
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category 
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
3*
NIL*
2*
NIL*
Key Managerial Personnel (excluding Whole 
Time Director)**
3
Rs 93.14 Million
0
NIL
Employees other than BoD and KMP
344
Rs. 421.58 Million***
45
Rs. 58.57 Million***
Workers
NIL
NIL
NIL
NIL
*The Company has 3 Directors as on March 31, 2023, all of whom were Independent Directors. Independent Directors are paid 
sitting fees for attending meetings of the Board and its Committees, along with reimbursement of expenses for attending 
Board and Committee meetings.
ANNUAL REPORT 2022-23  |  157
**All appointments, re-appointments, resignation or any change in the Board of Directors and Key Managerial Personnel and 
their remuneration has been duly reported in Annual Report for the FY 2022-23, refer to the link as https://www.dishd2h.com/
annual-reports/
***Salary includes salary as per provisions contained in section 17(1) of the Income Tax Act, 1961, Value of perquisites u/s 
17(2) Income Tax Act, 1961, Others (Contribution (Employer) to Provident Fund + NPS).
4.	
Do you have a focal point (Individual / Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
Yes.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issue
Grievance resolution and redressal mechanism is made privy to both, Permanent and other than permanent employees, 
pertaining issues related to equal opportunities discrimination and / or harassment based on race, sex, nationality, ethnicity, 
origin, religion, age, disability, sexual orientation, gender identification and expression (including transgender identity), 
political opinion, medical condition, language as protected by applicable laws. The Company has well defined process in place 
wherein any compliant in relation to human rights issues can be made to designated officials/ committee. Upon receipt of the 
grievance, the concerned official/ committee initiate the process of grievance redressal in terms of the relevant policy. Upon 
completion of the process the concerned parties are apprised of the decision of the official/ Committee.
6.	
Number of Complaints on the following made by employees and workers:
FY 2023
FY 2022
Filed during the 
year
Pending resolution 
at the end of year
Filed during the 
year
Pending resolution 
at the end of year
Sexual Harassment
Nil
Nil
Nil
Nil
Discrimination at workplace
Nil
Nil
Nil
Nil
Child Labour
Nil
Nil
Nil
Nil
Forced Labour/ Involuntary Labour
Nil
Nil
Nil
Nil
Wages
Nil
Nil
Nil
Nil
Other human rights related issues
Nil
Nil
Nil
Nil
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
The Company is committed to providing equal opportunities to all individuals and is intolerant towards discrimination and / or 
harassment based on race, sex, nationality, ethnicity, origin, religion, age, disability, sexual orientation, gender identification 
and expression (including transgender identity), political opinion, medical condition, language as protected by applicable laws.
Company also has a policy on prevention, prohibition and redressal of sexual harassment of women at the workplace and 
has an Internal Complaints Committee (ICC) in compliance with the Sexual Harassment of Women at Workplace (Prevention, 
Prohibition and Redressal) Act, 2013. Members of the ICC are responsible for conducting inquiries pertaining to such 
complaints. The Company on a regular basis sensitises its employees on the prevention of sexual harassment at the workplace 
through workshops, group meetings, online training modules and awareness programme which are held on a regular basis.
8.	
Do human rights requirements form part of your business agreements and contracts?
No
158  |  ANNUAL REPORT 2022-23
9.	
Assessments for the year
Section
% Of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Sexual Harassment
We strive to provide our employees with a safe and healthy workplace. To this 
effect, we have put several policies and procedures in place which are internally 
reviewed on a regular basis and reported internally. Some of these topics are 
assessed as part of our internal and statutory audit reviews annually
Discrimination at workplace
Child Labour
Forced Labour/ Involuntary Labour
Wages
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
Not Applicable
PRINCIPLE 6: BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE ENVIRONMENT
Essential Indicators
1.	
Details of total energy consumption (in Joules) and energy intensity
Parameter
FY 2023
(Current Financial Year)
FY 2022
(Previous Financial Year)
Total electricity consumption (A) 
8,01,03,42,000
8,32,12,83,000
Total fuel consumption (B) 
-
-
Energy consumption through other sources (C) 
Nil
Nil
Total energy consumption (A+B+C) 
8,01,03,42,000
8,32,12,83,000
Energy intensity per rupee of turnover (Total energy consumption/ 
turnover in rupees) (in J/Crores)
57,89,074.22
74,98,475.30
Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
No
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
No
3.	
Provide details of the following disclosures related to water
The company’s use of water is strictly limited to human consumption. As we are not a manufacturing organization, the 
prescribed table does not apply to the company. In the office, efforts have been made to ensure that water is used sparingly.
ANNUAL REPORT 2022-23  |  159
Parameter
FY 2023
(Current Financial Year)
FY 2022
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i)	
Surface water
4.10
42.70
(ii)	 Groundwater
11.52
10.40
(iii)	 Third party water
314.65
238.45
(iv)	 Seawater / desalinated water
0.00
0.00
(v)	 Others
5.76
5.76
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
336.03
297.30
Total volume of water consumption (in kilolitres)
336.03
297.30
Water intensity per rupee of turnover (Water consumed / turnover)
NA
NA
Water intensity (optional) –the relevant metric may be selected by the 
entity
NA
NA
Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
No.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.
No
5.	
Provide details of air emissions (other than GHG emissions) by the entity, in the following format.
Not Applicable
Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
No
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format
Not Applicable
Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency
No
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details
Not Applicable
8.	
Provide details related to waste management by the entity:
Given the nature of industry in which the company operates, there is no manufacturing/ packaging process involved. The 
Company generally engaged with a vendor partner who collects our wet and dry waste generated in normal operations to 
compost/recycle it in an eco-friendly manner, however the details of waste generated have not been recorded or assessed.
160  |  ANNUAL REPORT 2022-23
Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
No
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes
As the Company is engaged in providing DTH and teleport services, the business does not discharge any effluent or waste. The 
company is not a manufacturing organization and hence there are no hazardous or toxic chemicals in our services. However, 
the Company has processes mentioned in its Code of Conduct which requires Directors/ Senior Management to reduce waste/ 
emissions under the head ‘protection of the Company’s assets’.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, specify details:
S. No.
Location of 
operations/
offices
Type of 
operations
Whether the conditions of environmental approval / clearance are being 
complied with? (Y/N)
If no, the reasons thereof and corrective action taken, if any.
Not Applicable 
11.	 Details environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year
Name and brief 
details of project
EIA Notification 
No.
Date
Whether conducted by independent 
external agency (Yes / No)
Results communicated in 
public domain (Yes / No)
Relevant 
Web link
Not Applicable
12.	  Is the entity compliant with the applicable environmental law / regulations / guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act, and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
Yes, based on the nature of its business, the Company complies with applicable environmental norms.
PRINCIPLE 7: BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD DO SO IN A 
MANNER THAT IS RESPONSIBLE AND TRANSPARENT
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers / associations: NIL
b.	
List the top 10 trade and industry chambers / associations (determined based on the total members of such a body) the 
entity is a member of / affiliated to. NIL
S. No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry chambers/ associations 
(State/National)
NA
ANNUAL REPORT 2022-23  |  161
2	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
NA
PRINCIPLE 8: BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current FY 
23
Not Applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity in the following format
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community
Through mail provided on Dish TV Website under Contact us section.
Weblink- https://www.dishtv.in/Pages/ContactUs/Contact-Info.aspx
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers
Category of waste
FY 2023 (In %)
FY 2022 (In %)
Directly sourced from MSMEs/ small producers
3.1%
3.6%
Sourced directly from within the district and neighboring districts
96.9%
96.4%
Note: the reference to district and neighboring district are in relation to the district where the registered office, corporate office and 
bureau office is situated
PRINCIPLE 9: BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A RESPONSIBLE MANNER
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback
• 
PROCEDURE AND BENCHMARK FOR COMPLAINT REDRESSAL:
o	
Complaints handling by customer care centre —
• 
Company ensures that the customer care centre, immediately upon receipt of a complaint from a subscriber, 
registers such complaint each time and allots a unique number to be called the docket number:.
•	
Company ensures that the customer care centre-
• 
at the time of registering of the complaint, communicates to the subscriber the docket number, date and 
time of registration of the complaint and the time within which the complaint is likely to be resolved; and
162  |  ANNUAL REPORT 2022-23
• 
on resolution of the complaint, communicates to the subscriber, the details of the action taken on the 
complaint and also the name and contact number of the nodal officer for further redressal of complaint, if 
the subscriber is not satisfied.
o	
Time limit for redressal of complaints — Company adheres to the following time limits for redressal of complaints of 
the subscribers- all complaints (received during office working hours) are responded to within eight hours of receipt 
of the complaint: 
at least ninety percent of all ‘no signal’ complaints received are redressed and signal restored within twenty four 
hours of receipt of such complaint;
o	
Redressal of complaints by nodal officers.
• 
Company has appointed nodal officers for every State in which it is providing broadcasting services related to 
television, for the redressal of complaints of subscribers.
• 
In case a subscriber is not satisfied with the redressal of complaint by the customer care centre, such subscriber 
may approach the nodal officer of the Company for redressal of his complaint.
o	
Through web based complaint management system.
The Company also provides resolution of complaint through web-based complaint system
2.	
Turnover of products and / services as a percentage of turnover from all products/ service that carry information about
State
As a percentage to total turnover
Environmental and social parameters relevant to the product
Not Applicable
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2023 (Current Financial 
Year)
Remarks
FY 2022 (Previous Financial 
Year)
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
Nil
NA
-
Nil
NA
-
Advertising
Nil
NA
-
Nil
NA
-
Cyber-security
Nil
NA
-
Nil
NA
-
Delivery of essential services
Nil
NA
-
Nil
Nil
-
Restrictive Trade Practices
Nil
NA
-
Nil
NA
-
Unfair Trade Practices
Nil
NA
-
Nil
NA
-
Other (Customer Complaints)
11,353,543
30,772
-
12,979,597
 17,371
-
ANNUAL REPORT 2022-23  |  163
4.	
Details of instances of product recalls on accounts of safety issues
Number
Reason for recall
Voluntary recalls
Since Company is not a manufacturing entity, hence this clause will not be applicable
Forced recalls
5.	
Does the entity have a framework / policy on cyber security and risks related to data privacy? (Yes/No) If available, provide 
a web-link of the policy
Yes, the company has Information Security Policy in place which covers information related to cyber security and risks related 
to data privacy and the same is accessible to all employees of the Company through Internal Portal.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services
Not Applicable
