 
 
 
Eicher Motors Limited 
Corporate Office: 
#96, Sector – 32  
Gurugram – 122001 
Haryana, India 
Tel +91 124 4415600 
Registered Office 
CIN: L34102DL1982PLC129877 
3rd Floor – Select Citywalk 
A – 3, District Centre, Saket 
New Delhi – 110 017, India 
Tel +91-11-41095173, Email: info@eichermotors.com  
 
 
July 29, 2023 
 
Online intimation/submission 
 
The Secretary
BSE Limited 
Phiroze Jeejeebhoy Towers 
Dalal Street 
Mumbai-400 001 
Security Code: 505200 
 
The Secretary
National Stock Exchange of India Ltd 
Exchange Plaza, 5th Floor, Plot No.C/1,  
G Block, Bandra Kurla Complex, Bandra (E) 
Mumbai-400 051 
Symbol: EICHERMOT 
Dear Sir/Madam,  
 
Subject: Business Responsibility and Sustainability Report for the financial year 2022-23 
 
Pursuant to Regulation 34(2)(f) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, please find attached Business Responsibility and Sustainability Report for the 
financial year 2022-23, which also forms part of the Integrated Annual Report for the financial year 
2022-23.   
 
This is for your information and records. 
 
Thanking you, 
For Eicher Motors Limited 
 
 
 
Atul Sharma  
Company Secretary   
 
Encl.: as above 
ATUL SHARMA
Digitally signed by ATUL SHARMA 
DN: c=IN, postalCode=110085, st=DELHI, street=H. NO. 183, G.F ,POCKET - 2 ,NORTH 
WEST DELHI,SECTOR - 24, ROHINI ,110085, l=NORTH WEST DELHI, o=Personal, 
serialNumber=b00e7eae3b02e722e86e89c34945e1e7787137a3a7f91d4757f014ff8e97b
0a4, pseudonym=3df5d4776abb401baeaa18180ad4c420, 
2.5.4.20=6e9e93a7616b7e8a55e82fd19b9c63d7a0deac80dcd5347980f59c0d067cf795, 
email=ATULSHARMA@ROYALENFIELD.COM, cn=ATUL SHARMA 
Date: 2023.07.29 16:05:03 +05'30'
01
INTEGRATED ANNUAL REPORT 2022-23
BUSINESS RESPONSIBILITY AND  
SUSTAINABILITY REPORT (BRSR)
SECTION A: GENERAL DISCLOSURES
I.	
DETAILS OF THE LISTED ENTITY
1.
Corporate Identity Number (CIN) of the 
Company
L34102DL1982PLC129877
2.
Name of the Listed Entity
EICHER MOTORS LIMITED
3.
Date of Incorporation
October 14, 1982
4.
Registered office address
3rd Floor-Select City Walk A-3 District Centre, Saket, New Delhi – 110017
5.
Corporate address
#96, Sector 32, Gurugram - 122 001, Haryana, India
6.
E-mail
investors@eichermotors.com
7.
Telephone
0124-4445070
8.
Website
http://www.eichermotors.com/
9.
Financial year for which reporting  
is being done
April 1, 2022- March 31, 2023
10.
Name of the Stock Exchange(s) where  
shares are listed
BSE and NSE
11.
Paid-up Capital
27.35 crores equity shares of Re. 1/- each
12.
Name and contact details (telephone, email 
address) of the person who may be contacted 
in case of any queries on the BRSR report
Anubhav Bajpai
investors@eichermotors.com
+91-124-4445070
13.
Reporting boundary
Standalone basis
II.	 PRODUCTS/SERVICES
	
14.	 Details of business activities (accounting for 90% of the turnover):
S.  
No.
Description of 
Main Activity
Description of Business Activity
NIC Code
% of Turnover  
of the Entity
1
Automobile 
company
Eicher is involved in the production and sale of motorcycles, 
accessories, and related goods. The operations associated with the 
development, design, production, assembly, and sale of two-wheelers, 
as well as the selling of associated components and accessories, are 
all included in the automotive industry.
3091
100%
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S.  
No.
Product/Service
NIC Code
% of total Turnover  
contributed
1
Manufacture of motorcycles
3091
85.98%
III.	 OPERATIONS
	
16.	 Number of locations where plants and/or operations/offices of the entity are situated
Location
Number of plants
Number of offices
Total
National
3
3
6
Number of plants: The Company operates 2 major manufacturing plants in Oragadam and Vallam Vadagal and one supporting facility 
in Thiruvottiyur (all 3 located in Chennai)
Number of offices:
1. 	 Registered office: New Delhi. 
2. 	 Significant office: Gurugram and Chennai.  
3. 	 Technical centre at Chennai
02
STATUTORY REPORTS
EICHER MOTORS LIMITED
Location
Number of plants
Number of offices
Total
International
4
6
10
Number of Plants: The Company, in association with local partners, operates 4 Completely Knocked Down (CKD) assembly facilities that 
assemble our products for local markets in Argentina, Colombia, Thailand and Brazil.
Number of offices: EML has subsidiaries in North America, Brazil, Thailand, United Kingdom and Canada and also a technology centre in 
Bruntingthorpe, United Kingdom. 
The Company has 206 exclusive stores across the UK, USA, Mexico, Colombia, Brazil, Argentina, France, Spain, Indonesia, Thailand, 
Philippines, Vietnam, Austria, Portugal, Australia, New Zealand and UAE.
	
17.	 Markets served by the entity:
	
 a.	
Number of locations
Locations
Number
National (No. of States)
All over India
International (No. of Countries)
70
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
The overall contribution of the exports to the total turnover is 13%.
	
c.	
A brief type of customers 
	
	
Royal Enfield is a leading market player of Indian automobiles which has been in continuous production since 1901. 
Royal Enfield, a flagship brand under EML has been catering to the requirements of all ages. With a diverse range of 
products that EML offers it is most popular for its mid-size motorcycle segment in India and abroad, which has unique 
and distinctive modern classic motorcycles. 
	
	
The type of customers that are attracted towards this brand include:
	
	
 
Enthusiasts - The motorcycles are known for their classic, vintage styling and unique thumb of the engines. 
Customers who appreciate the rich heritage and timeless designs of the motorcycles are often drawn  
towards them.
 
 
 
Adventure Seeker - Most of the motorcycle models are designed for off-road adventure riding, with features 
like high ground clearance, rugged tyres and sturdy chassis. Customers who are adventure seekers and like 
exploring offbeat and new terrains often gravitate towards Royal Enfield.
 
 
 
Commuters - Apart from the above two factors, this motorcycle is also practical for daily commuting with 
comfortable seating, fuel economy and good manoeuvrability in traffic. Customers who want a reliable and 
efficient motorcycle are often attracted towards this brand.
 
 
 
Retro lovers - Retro-style motorcycles have been very popular in the last few years and Royal Enfield has been 
at the forefront of this trend. Customers who appreciate their vintage look and feel often choose the brand for its 
unique designs.
 
 
 
International Customers - This brand is not only popular in its home country but also in the international 
markets. Various customers in the UK, US, Australia etc. often choose them for their reputation, reliability  
and quality.
03
INTEGRATED ANNUAL REPORT 2022-23
IV.	 EMPLOYEES 
18.	 Details as at the end of Financial Year: 
 
a. 
Employees and workers including differently abled 
S.  
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
EMPLOYEES
1.
Permanent (D)
4,995
4,712
94%
283
6%
2.
Other than Permanent (E)
11,461
10,399
91%
1,062
9%
3.
Total Employees (D + E)
16,456
15,111
92%
1,345
8%
WORKERS
4.
Permanent (F)
7
7
100%
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total Workers (F + G)
7
7
100%
-
-
 
b. 
Differently abled employees and workers 
S.  
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
3
3
100%
-
-
2.
Other than Permanent (E)
1
-
-
1
100%
3.
Total differently abled employees (D + E)
4
3
75%
1
25%
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
-
-
-
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total differently abled workers (F + G)
-
-
-
-
-
19.	 Participation/Inclusion/Representation of Women 
Total
(A)
No. and percentage of Females
No. (B)
% (B/A)
Board of Directors
6
1
17%
Key Management Personnel
4
1
25%
20.	 Turnover rate for Permanent Employees and Workers 
FY 2022-23  
(Turnover rate in current FY)
FY 2021-22  
(Turnover rate in previous FY)
FY 2020-21  
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
10%
19%
10%
10%
20%
10%
4%
10%
4%
Permanent Workers
88%
NA
88%
47%
NA
47%
68%
NA
68%
V.	 HOLDING, SUBSIDIARY AND ASSOCIATE COMPANIES (INCLUDING JOINT VENTURES)
21.	 a)	
Names of holding/subsidiary/associate companies/joint ventures
S.  
No.
Name of the holding/subsidiary/
associate companies/joint ventures
Indicate whether 
holding/Subsidiary/
Associate/Joint 
Venture
% of shares held 
by listed entity
Does the entity indicated, 
participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
1
Royal Enfield North America Ltd (RENA)
Subsidiary company
100%
No
2
Royal Enfield (Thailand) Ltd
Subsidiary company
99.99%
No
3
Royal Enfield Brasil Comercio de 
Motocicletas Ltda
Subsidiary company
99.99%
No
4
Royal Enfield UK Ltd.
Subsidiary company
100%
No
04
STATUTORY REPORTS
EICHER MOTORS LIMITED
S.  
No.
Name of the holding/subsidiary/
associate companies/joint ventures
Indicate whether 
holding/Subsidiary/
Associate/Joint 
Venture
% of shares held 
by listed entity
Does the entity indicated, 
participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
5
VE Commercial Vehicles Ltd (VECV)
Subsidiary company
54.40%
No
6
Eicher Polaris Private Limited
Joint venture company
50%
No
7
Eicher Group Foundation
Subsidiary company
50%
Yes
8
Royal Enfield Canada Ltd.
Subsidiary company of 
RENA
100% subsidiary 
company of RENA
No
9
VECV Lanka (Private) Ltd.
Subsidiary of VECV
100% subsidiary of 
VECV
No
10
VECV South Africa (PTY) Ltd.
Subsidiary of VECV
100% subsidiary of 
VECV
No
11
VE Electro-Mobility Limited 
Subsidiary of VECV
100% subsidiary of 
VECV
No
VI.	 CSR DETAILS
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
(Amount in Rs. Crores)
FY 2022-23
FY 2021-22
(ii)
Turnover
14,066.64
10,122.86
(iii)
Net Worth
12,886.90
10,794.57
VII.	TRANSPARENCY AND DISCLOSURE
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No)
(If Yes, then 
provide web-link 
for grievance 
redressal policy)
FY 2022-23 (Current Financial Year)
FY 2021-22 (Previous Financial Year)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Investors 
(other than 
shareholders)
Yes,  
investors@
eichermotors.com
Nil
Nil
NA
Nil
Nil
NA
Shareholder
Yes,  
Shareholders 
grievance mechanism
177
2
The two 
complaints are 
also replied/
resolved in the 
first week of 
April.
105
Nil
NA
Employees
Yes,  
Whistle Blower Policy
The Company has established robust mechanisms for engagement with all its stakeholders.  
Code of conduct for our employees, customers, value chain partners and other stakeholders are 
set up and provide ample avenues for reporting and resolving grievances.
No grievances other than those that may occur in the normal course of business  
(e.g., clarifications on payment status by vendors, day-to-day queries from customers, etc.),  
were reported in the last two years.
Communities
Yes
Customers
Yes,  
https://www.
royalenfield.com/
in/en/support/
contact-us/
Value Chain 
Partners
Yes,  
Supplier Code of 
Conduct
05
INTEGRATED ANNUAL REPORT 2022-23
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along with its financial implications, as per the following format:
S.  
No.
Material issues  
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for 
identifying 
the risk/
opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
Environmental
Please refer 
the section on 
“Materiality” under 
the Integrated 
Report for details 
regarding material 
issues and risks 
and opportunities 
associated with them
Financial implications for 
material issues have not 
been quantified on an 
individual basis
1
Adoption of Clean Technology
Opportunity
2
Energy Management
Risk & Opportunity
3
Product Stewardship
Risk & Opportunity
4
Water and Waste Management
Risk & Opportunity
5
Climate Change and Emissions
Risk
6
Sustainable Supply Chain
Risk & Opportunity
7
Responsible & Efficient Use of Materials
Risk & Opportunity
8
Vehicle Life Cycle Analysis
Risk & Opportunity
9
Biodiversity
Opportunity
10
End-of-life Vehicle Management
Opportunity
Social
1
Customer Centricity
Opportunity
2
Human Capital Development
Risk & Opportunity
3
Human Rights
Risk & Opportunity
4
Occupational Health and Safety
Risk
5
Community Welfare
Opportunity
6
Supplier Social Assessment
Opportunity
7
Industrial Labour Relations
Risk & Opportunity
8
Road Safety
Risk
Economic & Governance
1
Manufacturing Quality and Efficiency
Risk & Opportunity
2
Brand Reputation Management
Risk & Opportunity
3
Business Continuity & Economic 
Performance
Risk & Opportunity
4
Regulatory Compliance
Risk
5
Ethical Business Practices
Risk
6
Innovation Management
Risk & Opportunity
7
Emerging Mobility Solutions
Risk & Opportunity
8
Cybersecurity & Digitalisation
Risk & Opportunity
9
Responsible Investments
Risk & Opportunity
10
Tax Management
Risk & Opportunity
11
Market Volatility
Risk & Opportunity
SECTION B: MANAGEMENT AND PROCESS DISCLOSURE
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
P1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and Accountable.
P2
Businesses should provide goods and services in a manner that is sustainable and safe.
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains.
P4
Businesses should respect the interests of and be responsive to all its stakeholders.
P5
Businesses should respect and promote human rights.
P6
Businesses should respect and make efforts to protect and restore the environment.
P7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and transparent.
P8
Businesses should promote inclusive growth and equitable development.
P9
Businesses should engage with and provide value to their consumers in a responsible manner.
06
STATUTORY REPORTS
EICHER MOTORS LIMITED
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and Management Process 
1. 	 (a)	 Whether your entity’s policy/policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes 
	
(b)	 Has the policy been approved by the Board? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes 
	
(c)	 Web Link of the Policies, if available
Eicher has inculcated various policies throughout its business conduct to 
align themselves with all the regulatory guidelines. 
The adapted policies are as follows:
	 EML Integrated Management System Policy - Safety, Health, 
Environment & Quality
	 Eicher Whistle Blower Policy
	 EML Human Rights Policy
	 EML Code of Conduct
	 EML Global Tax Policy
	 EML Board Diversity Policy
	 EML Supplier Code of Conduct
	 EML Information Security Policy
	 EML Policy for Prevention, Prohibition and Redressal of Sexual 
Harassment at the Workplace
	 Remuneration/Compensation Policy
	 Eicher's UK Tax Strategy Statement
	 Dividend Distribution Policy
	 Archival Policy
	 Policy for Determining Materiality of Events and Information
	 Code of Practices and Procedures for Fair Disclosure of Unpublished 
Price Sensitive Information
	 Eicher Code of Conduct - Directors & Senior Management
	 Eicher Corporate Social Responsibility Policy
	 Policy on Materiality of and Dealing with Related Party Transactions
	 Terms of Appointment of Independent Directors
	 Policy for Determining Material Subsidiaries
Link: https://www.eicher.in/investors-overview/corporate-
governance/codes-and-policies
2.	 Whether the entity has translated the policy into procedures
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	
Do the enlisted policies extend to your value chain partners? 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4. 	 Name of the national and international codes/certifications/
labels/standards (e.g. Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted by your entity and mapped to each 
principle.
The organisation abides by all the applicable laws and standards for the 
above given principles:
	 ISO 9001-2015 
	 ISO 14001-2015 
	 ISO 45001-2018
5. 	 Specific commitments, goals, and targets set by the entity with 
defined timelines, if any.
The Company has identified and set goals and targets with defined 
timelines. Please refer to the ESG section of this report
6. 	 Performance of the entity against the specific commitments, 
goals and targets along with reasons in case the same are not 
met.
Not Applicable
Government Leadership and Oversight
7. 	 Statement by director responsible for the business 
responsibility report, highlighting ESG-related challenges, 
targets and achievements (listed entity has flexibility regarding 
the placement of this disclosure)
Please refer the “Letter to the shareholders” section and “ESG” section
8. 	 Details of the highest authority responsible for implementation 
and oversight of the Business Responsibility policy (ies).
The Corporate Social Responsibility (CSR) committee of the Board 
oversees the Business Responsibility and progress on our ESG ambitions. 
Read more in the Corporate Social Responsibility (CSR) committee 
section of the corporate governance report in the Integrated Annual 
Report
9. 	 Does the entity have a specified Committee of the Board/
Director responsible for decision-making on sustainability 
related issues? (Yes/No). If yes, provide details.
Yes. The Corporate Social Responsibility (CSR) committee of the Board is 
responsible for sustainability-related issues. Please refer to the Directors’ 
Report for details.
07
INTEGRATED ANNUAL REPORT 2022-23
10. 	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by 
Director/Committee of the Board/Any other 
Committee
Frequency (Annually/Half yearly/Quarterly/
Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above policies 
and follow-up action
Yes
At regular intervals as required
Compliance with statutory 
requirements of relevance to the 
principles, and rectification of any 
non-compliances
Yes. We comply with all applicable laws of 
the land we operate in.
At regular intervals as required
11.	 Has the entity carried out independent  
assessment/evaluation of the working of its 
policies by an external agency? (Yes/No).  
If yes, provide the name of the agency.
Yes, external assessment was carried out by DNV
ISO 9001-2015, 14001-2015, 45001-2018
SECTION C: PRINCIPLE-WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorised as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed 
by entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1
Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable.
ESSENTIAL INDICATORS
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
	
EML is dedicated to conducting business in a way that upholds the greatest standards of morality and professionalism. The 
business developed a "Code of Conduct '' (CoC) that applies to the entire organisation and is based on the fundamental 
principles of ethics, accountability and transparency. It talks about topics including bribery, corruption, adhering to the 
Company's standards of corporate behaviour, and ensures that regulatory obligations are met. 
	
Globally, all workers are required to abide by the code of conduct (CoC) and become familiar with it during the induction 
process. The organisation makes an endeavour that all the Employees periodically undergo training on topics including 
safety, codes of conduct, and human rights (such as POSH). 
	
For more details, kindly go through the Code of Conduct Policy, Human Rights Policy.
	
Trainings are offered to 100% of the board of directors, key managerial personnel, other employees and workers on Codes of 
Conduct, Human Rights related aspects (such as POSH) and safety, among others.
2.	
Details of fines/penalties/punishment/award/compounding fees/settlement amount paid in proceedings 
(by the entity or by directors/KMPs) with regulators/law enforcement agencies/judicial institutions, in the 
financial year, in the following format (Note: the entity shall make disclosures on the basis of materiality as 
specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as 
disclosed on the entity’s website):
	
Securities Exchange Board of India (“SEBI”), pursuant to the adjudicating order Ref. No. ORDER/SBM/KL/2022-2023/16885 
dated June 01, 2022 imposed a monetary penalty of Rs. 10,00,000 (Rupees Ten Lakhs only) on the Company for violation 
of the provisions of clause 23 of General Norms for processing of documents under RRTI Circular no. 1 (2000-2001) dated 
May 09, 2001, Clause 3(e) of Listing Agreement read with Regulation 39(2) and 103(2) of the SEBI (LODR) Regulations, 2015 
for not following the due process as prescribed under the above regulations while approving requests for duplicate share 
certificates in few cases during the period from 2007 to 2012. The Company has filed an appeal against the order of SEBI 
which is pending before the Hon’ble Securities Appellate Tribunal.
08
STATUTORY REPORTS
EICHER MOTORS LIMITED
	
However, the above mentioned event is not material for the Company and does not warrant any disclosure pursuant to 
Regulation 30 of SEBI (LODR) Regulations, 2015.
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/Revision preferred in cases where 
monetary or non-monetary action has been appealed.
	
The Company has filed an appeal against the order of SEBI which is pending before the Hon’ble Securities Appellate Tribunal.
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if 
available, provide a web-link to the policy.
	
Yes, the code of conduct covers anti-corruption and anti-bribery. The policy ensures that all the entities abide by anti-
bribery and corruption laws in all spheres of business, and comply with the requirements preventing improper payments 
under all applicable anti-bribery and corruption laws. The Company is committed to prevention, deterrence and detection of 
any unethical business practices. The policy is applicable to all the employees, contractor workers, and suppliers associated 
with the organisation.
	
For more details refer the link given below:
	
EML code of conduct
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/corruption:
FY 2022-23
FY 2021-22
Directors
 Nil 
 Nil
KMPs
Employees
Workers
6.	
Details of complaints regarding conflict of interest:
FY 2022-23
FY 2021-22
Number
Remark
Number
Remark
Number of complaints received in relation to issues of Conflict of 
Interest of the Directors
Nil
NA
Nil
NA
Number of complaints received in relation to issues of Conflict of 
Interest of the KMPs
Nil
NA
Nil
NA
7.	
Provide details of any corrective action taken or underway on issues related to fines/penalties/action taken 
by regulators/law enforcement agencies/judicial institutions, on cases of corruption and conflicts of interest
	
No corrective actions related to the issues of fines or penalties were enforced.
LEADERSHIP INDICATORS 
1. 	
Awareness programmes conducted for value chain partners on any of the principles during the financial 
year:
Total no. of awareness 
programmes held
Topics/principles covered in training
% of value chain partners covered (by value of business 
done with such partners) under the awareness programmes
3
Decarbonization, 
Circularity, 
Human Rights, 
Health & Safety
Its a new initiative started only with 12 direct suppliers.
2.	
Does the entity have processes in place to avoid/manage conflict of interests involving members of the 
Board? (Yes/No) If yes, provide details of the same.
	
Yes, the policy on Code of Conduct for Directors and Senior Management expects that all its Senior Management team 
discloses potential conflicts of interest that they may be there regarding any matter and comply with applicable laws and 
guidelines. 
09
INTEGRATED ANNUAL REPORT 2022-23
	
All Board members submit disclosure of their interest in other entities pursuant to Section 184 of the Companies Act, 2013 
at the first Board Meeting of every financial year and also as & when there is a change in previous disclosure made. The 
Company also prepares a Related Party List pursuant to provisions of Companies Act, 2013 and SEBI (Listing Obligations 
& Disclosure Requirements) Regulations, 2015, which is being monitored to check proposed related party transactions/
potential conflict of interest and ensures prior approvals of the Board/Audit Committees/Shareholders as the case may be, 
are in place.
	
For more details, refer Eicher Code of Conduct – Directors & Senior Management 
PRINCIPLE 2
Businesses should provide goods and services in a manner that is sustainable and safe
ESSENTIAL INDICATORS
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
	
Technology advancement and innovation are essential components of EML's ongoing success. The R&D division helps the 
Company set new standards for the industry while working consistently to adopt numerous technical advancements. The 
majority of our R&D activities are focussed on creating new products or adjustments that improve customer satisfaction, 
quality, safety, and dependability (reduced cost of ownership) and meet the strict emission norms
(Rs. Crores)
FY 2022-23
FY 2021-22
Details of Improvements in environmental and social impacts
R&D (revenue)
 81.44
70.10
Eicher is undertaking several projects to improve its environmental and social 
impacts. These include:
1.	
Developed and Implemented Onboard diagnostic tools for monitoring the reduce 
emissions and comply with global emission norms
2. 	 Improvised the catalytic converter in the exhaust system by optimising the 
Platinum Group Metal loading ratios
3.	
Battery developments to improve customer safety
4.	 Improved braking systems and other crucial components to increase customer 
safety
5.	 Upgrade kits have been developed for making vehicles compatible for E20 fuel 
and easy access for customers to upgrade. 
Capex
228.13
172.44
2.	
(a)	 Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
Yes. Eicher has a procedure for sustainable sourcing and procurement. This initiative ensures meeting production 
needs without causing adverse impact on the environment due to operations. The Company promotes local 
procurement and is associated with suppliers in and around the areas of operations mainly Chennai. This enables the 
Company to contribute to a sustainable local economy.
	
(b)	 If yes, what percentage of inputs were sourced sustainably?
	
	
67% of direct raw materials and 81% of indirect materials including consumables, spares, tools are sourced sustainably 
from local suppliers and vendors in and around the areas of operations mostly based in Chennai.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the 
end of life, for (a) Plastics (including packaging), (b) E-waste, (c) Hazardous waste, and (d) other waste.
	
Eicher is working towards achieving a circular economy by ensuring the use of the 3R principle of Reduce, Reuse and 
Recycle. This principle has helped in optimising resource utilisation with minimal environmental impact.
 
	 The Company is also making constant efforts to achieve zero waste to landfill. 
 
	 It is running paperless operations during the bidding process to decrease their footprint. 
 
	 All the hazardous waste is either treated, co-processed in cement kilns or sent to authorised vendors for disposal. 
 
	 The non-hazardous waste is segregated and sold to authorised dealers, while the hazardous waste is treated in 
adherence to prescribed guidelines. 
 
	 The STP sludge is converted into vermicompost used for landscaping and greening activity.
 
	 Waste generated is tracked and reported for better management.
10
STATUTORY REPORTS
EICHER MOTORS LIMITED
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes/No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the same.
	
No, the organisation is not following the Extended Producer Responsibility plan currently but understands the importance of 
the same and will be considering this in the subsequent years.
LEADERSHIP INDICATORS
1.	
Has the entity conducted Life Cycle Perspective/Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service industry)? If yes, provide details in the following 
format?
	
Currently, EML has not conducted any Life Cycle Perspective/Assessments (LCA) for any of its products. But the Company 
has a plan to conduct in subsequent years.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal 
of your products/services, as identified in the Life Cycle Perspective/Assessments (LCA) or through any 
other means, briefly describe the same along with action taken to mitigate the same.
	
There are no environmental or social concerns arising from the disposal of its products. The organisation proactively 
ensures that all necessary steps are taken during the disposal of products.
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry).
Indicate input material 
Recycled or reused input material to total material
FY 2022-23
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Recycled steel
4%
4%
Recycled aluminium
12%
12%
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format:
	
Not applicable
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product 
category.
	
Not applicable
PRINCIPLE 3
Businesses should respect and promote the well-being of all employees, including those in their 
value chains
ESSENTIAL INDICATORS
1	
(a)	 Details of measures for the well-being of employees:
	
	
EML is dedicated to fostering a culture of performance excellence inside the Company by investing in the development 
of its workers' skills and competencies as well as assuring their overall advancement and well-being. The following table 
provides a percentage of employees (Permanent employees & Other than Permanent employees) covered under the 
well-being measures in the reporting year.
% of Employees covered
Category
Total
(A)
Health insurance 
care facilities
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day care 
facilities
No. (B)
(B/A) %
No. (C)
(C/A) %
No. (D)
(D/A) %
No. (E)
(E/A) %
No. (F)
(F/A) %
Permanent Employees
Male
4,712
4,712
100%
4,712
100%
-
-
4,712
100%
4,712
100%
Female
283
283
100%
283
100%
283
100%
-
-
283
100%
Total
4,995
4,995
100%
4,995
100%
283
100%
4,712
100%
4,995
100%
Other than Permanent Employees
Male
10,399
10,399
100%
10,399
100%
-
-
-
-
-
-
Female
1,062
1,062
100%
1,062
100%
-
-
-
-
-
-
Total
11,461
11,461
100%
11,461
100%
-
-
-
-
-
-
11
INTEGRATED ANNUAL REPORT 2022-23
1	
(b)	 Details of measures for the well-being of workers:
	
	
The following table provides a percentage of workers (Permanent workers & Other than Permanent workers) covered 
under the well-being measures in the reporting year.
% of workers covered
Category
Total
(A)
Health insurance 
care facilities
Accident 
insurance
Maternity benefits Paternity benefits
Day care facilities
No. (B)
(B/A)%
No. (C)
(C/A)%
No. (D)
(D/A)%
No. (E)
(E/A)%
No. (F)
(F/A)%
Permanent workers
Male
7
7
100%
7
100%
-
-
7
100%
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
7
7
100%
7
100%
-
-
7
100%
-
-
Other than Permanent workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
2. 	
Details of retirement benefits, for Current and Previous Financial Year.
Benefits
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers 
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers 
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100% of the 
applicable
employees, as per 
the relevant Act
100% of the 
applicable
employees, as per 
the relevant Act
Yes
100% of the 
applicable
employees, as per 
the relevant Act
100% of the 
applicable
employees, as per 
the relevant Act
Yes
Gratuity
100% of the 
applicable
employees, as per 
the relevant Act
100% of the 
applicable
employees, as per 
the relevant Act
Yes
100% of the 
applicable
employees, as per 
the relevant Act
100% of the 
applicable
employees, as per 
the relevant Act
Yes
ESI
100% of the 
applicable
employees, as per 
the relevant Act
100% of the 
applicable
employees, as per 
the relevant Act
Yes
100% of the 
applicable
employees, as per 
the relevant Act
100% of the 
applicable
employees, as per 
the relevant Act
Yes
3. 	
Accessibility of Workplace.
	
Are the premises/offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes, the premises of EML are constructed in a way that is accessible to differently abled workers and employees and are as 
per the requirements of the Rights of Persons with Disabilities Act , 2016. The Company strongly advocates human rights and 
is committed to creating an inclusive and safe environment. Various facilities have been incorporated in the infrastructure 
such as specifically constructed washrooms, ramps, for better mobility for all the individuals. In addition, sign-boards have 
been placed at every location to assist people with hearing aid. Wheelchair facilities are also available in occupational health 
centres in all major facilities.
4. 	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If 
so, provide a web-link to the policy.
	
EML has constantly been working on providing equal opportunity and promoting equal rights. It is very strict with its anti-
discrimination stands. EML has an holistic approach towards providing employment opportunities at plant and office 
location based on the nature of disabilities.
5.	
Return to work and retention rates of permanent employees and workers that took parental leave.
Permanent Employees
Permanent Workers
Gender
Return to work rate
Retention rate 
Return to work rate
Retention rate 
Male
100%
100%
100%
100%
Female 
100%
100%
NA
NA
Total
100%
100%
100%
100%
12
STATUTORY REPORTS
EICHER MOTORS LIMITED
6. 	 Is there a mechanism available to receive and redress grievances for the following categories of employees 
and workers? If yes, give details of the mechanism in brief.
	
Yes. The Board of Directors of the Company has adopted POSH - (The Sexual Harassment of Women at Workplace 
(Prevention, Prohibition and Redressal) Act, 2013), CoC- (Code of Conduct), for all classes of permanent employees and 
workers. All the employees and workers can report the human rights abuses through dedicated channels and has also 
put in place Whistle Blower Policy to establish a vigil mechanism for the Directors, employees, vendors and dealers of the 
Company, to report genuine concerns or grievances including instances of leak or suspected leak of unpublished price 
sensitive information pursuant to SEBI (Prohibition of Insider Trading) Regulations, 2015. 
	
The link to the same is available on Company’s website at: https://www.eicher.in/uploads/1652950270_eicher-
whistle-blower-policy.pdf
If yes, give details of the mechanism in brief (Yes/No)
Permanent Workers
EML gives utmost importance to addressing needs and grievances of all its stakeholders. It has 
adapted various codes and policies to address and receive any form of complaints. 
The Company has a policy on human rights, code of conduct, POSH and vigil and whistle blower 
policy to put in line a steady mechanism and be able to address the issues under a stipulated 
amount of time.
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total 
employees/
workers in 
respective 
category  
(A)
No. of employees/
workers in
respective category, 
who are part of
association(s) or 
Union(B)
%  
(B/A)
Total
employees
/workers in 
respective 
category
(C)
No. of employees/
workers in 
respective category, 
who are part of 
association(s) or 
Union(D)
%  
(D/C)
Total
Permanent Employees
4,995
2,068
41%
4,618
2,086
45%
Male
4,712
1,982
42%
4,385
1,996
46%
Female
283
86
30%
233
90
39%
Total  
Permanent Workers
7
7
100%
18
18
100%
Male
7
7
100%
18
18
100%
Female
-
-
-
-
-
-
8. 	 Details of training given to employees and workers:
	
EML strives to provide appropriate education and training opportunities to develop its employees wherever possible, and 
conducts regular performance reviews for all employees. At EML, all employees including fresh hire and new contact workers 
undergo mandatory health and safety training during the time of orientation and on an ongoing basis consequently. And 
action plans are strictly followed to guide continuous learning and performance improvement at all locations. A tailored 
approach to nurturing employee needs has proven effective for organisations. Over 1,05,460 hours of training were 
imparted in FY 2022-23.
Category
Total  
FY 2022-23
Health and  
Safety
Skill  
Development
Total  
FY 2021-22
Health and  
Safety 
Skill  
Development
Employees
Male
4,712
4,712
100%
2,367
50%
4,385
4,385
100%
2,293
52%
Female
283
283
100%
158
56%
233
233
100%
104
45%
Total
4,995
4,995
100%
2,525
51%
4,618
4,618
100%
2,397
52%
Workers
Male
7
7
100%
-
-
18
18
100%
-
-
Female
-
-
-
-
-
-
-
-
-
-
Total
7
7
100%
-
-
18
18
100%
-
-
13
INTEGRATED ANNUAL REPORT 2022-23
9.	
Details of performance and career development reviews of employees and workers:
	
As an employee-centric company, EML provides continuous and ongoing support to its employees through various 
measures and initiatives. All promotions and salary increases are based on the employee's annual performance evaluation 
and are in line with the Company's performance stated with equal pay for men and women. 
Category
FY 2022-23
FY 2021-22
Total(A)
No.(B)
(B/A)%
Total(A)
No.(B)
(B/A)%
Employee
Male
2,730
2,730
100%
1,996
1,996
100%
Female
197
197
100%
90
90
100%
Total
2,927
2,927
100%
2,086
2,086
100%
Workers
Male
7
7
100%
18
18
100%
Female
-
-
-
-
-
-
Total
7
7
100%
18
18
100%
10.	 Health and safety management system:
	
(a)	 Whether an occupational health and safety management system has been implemented by the entity? 
(Yes/No). If yes, the coverage of such a system?
	
	
Yes. As part of its integrated management system, EML has implemented ISO 45001 certified safety management 
systems at all three manufacturing sites, spare parts departments and headquarters. EML covers all employees and 
workers under an occupational health and safety management system. 
	
(b)	 What are the processes used to identify work-related hazards and assess risks on a routine and non-
routine basis by the entity?
	
	
EML gives paramount importance to the health and safety of its employees. The Occupational Health and Safety 
Management system has been put into place that helps in identifying work-related hazards and risks on a regular basis. 
This system is adapted based on ISO 15001 that ensures safe working conditions. This covers all of EMLs manufacturing 
facilities including all the workers and employees within the premises of the organisation. EML also has an Integrated 
Management System (IMS) which incorporates suitable tools like Hazard Identification & Risk Assessment (HIRA) for 
effective safety management. EML has a central Safety Committee that reviews the safety standards quarterly and 
makes appropriate changes.
	
(c)	 Whether you have processes for workers to report the work-related hazards and to remove themselves 
from such risks. (Y/N)
	
	
Yes, the Company has processes for workers to report work-related hazards and to remove themselves from such risks.
	
(d)	 Do the employees/workers of the entity have access to non-occupational medical and healthcare 
services? (Yes/No)
	
	
Yes. EML prioritises healthcare and any benefits offered in this regard are intentional support to meet the health needs 
of employees and their families. The following benefits are provided to full-time employees of the Company:
	
	
1. 	 Life insurance,
	
	
2. 	 Health care, 
	
	
3. 	 Disability support, 
	
	
4 .	 Annual health check-ups and health camps.
11.	 Details of safety-related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Lost Time Injury Frequency Rate (LTIFR) 
(per one million-person hours worked)
Employees
-
0.05
Workers
-
Total recordable work-related injuries
Employees
-
-
Workers
-
2
No. of fatalities
Employees
-
-
Workers
-
-
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
-
-
Workers
-
-
14
STATUTORY REPORTS
EICHER MOTORS LIMITED
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
Failures to workplace health and safety can result in increased process costs, reduced availability of workers, Low employee 
morale, poor corporate image, or even threaten a company's profitability scenario. EML is committed to ensuring health & 
safety and elimination of risks in the workplace and with the aim to ensure ‘Zero Harm’ to people of employees, environment, 
and communities in which the Company operates. They firmly believe that all injuries and illnesses are preventable. 
Impact on occupational health and safety protection at all our business decisions are one of non-negotiable aspects of 
our daily work. EML has implemented ISO 45001 certified safety management systems at all three manufacturing sites, 
spare parts departments and headquarters. EML covers all employees and workers under an occupational health and 
safety management system. Implemented hazards Identification and Risk Assessment (HIRA) tools for effective security 
management.
13.	 Provide the number of employees/workers having suffered high consequence work-related injury/ill health/
fatalities. Complaints on the following made by employees and workers:
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
-
-
NA
-
-
NA
Health Safety
-
-
NA
-
-
NA
14. 	 Assessments for the year:
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices
100%
Working conditions
100%
15. 	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and 
on significant risks/concerns arising from assessments of health & safety practices and working conditions.
	
No corrective actions were taken with regards to addressing safety-related incidents.
LEADERSHIP INDICATORS
1. 	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) 
Employees (Y/N)
	
Yes, the organisation ensures that its employees and workers and their families are taken care of in case of any unfortunate 
situation. Some of the initiatives already in place are:
	
a.	
EMPLOYEES: Yes, the permanent employees are provided with group term life insurance, deposit linked insurance 
scheme, and group personal accident benefit. This is also extended to part time employees where they are entitled to 
Group personal accident benefit.
	
b.	
WORKERS: All the permanent workers working under EML are provided Accident benefits. Workers not on the role are 
provided workmen compensation and Group Personal Accident benefits.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners.
	
In the current year, EML has commenced a pilot audit project in FY 2022-23 with few random suppliers to ensure statutory 
dues are being deducted and deposited by the value chain partners. The Company has also targeted to expand its cover in 
the upcoming financial year.
15
INTEGRATED ANNUAL REPORT 2022-23
3.	
Provide the number of employees/workers having suffered high consequence work-related injury/
ill‑health/fatalities (as reported in Q11 of Essential Indicators above), who have been rehabilitated and 
placed in suitable employment or whose family members have been placed in suitable employment
Total no. of affected employees/workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment
FY 2022-23 
(Current Financial Year)
FY 2021-22  
(Previous Financial Year)
FY 2022-23  
(Current Financial Year)
FY 2021-22  
(Previous Financial Year)
Employees
-
-
-
-
Workers
-
-
-
-
4. 	
Does the entity provide transition assistance programmes to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? (Yes/No)
	
Yes, EML does provide transition assistance to its employees to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment. Under this termination, employees are provided with 
severance packages on a case-to-case basis.
5. 	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Health and safety practices
100% as part of the onboarding processes
Working conditions
100% as part of the onboarding processes
6. 	 Provide details of any corrective actions taken or underway to address significant risks/concerns arising 
from assessments of health and safety practices and working conditions of value chain partners.
	
No corrective actions were taken as no major risks concerns were identified.
PRINCIPLE 4
Businesses should respect the interests of and be responsive to all its stakeholders
ESSENTIAL INDICATORS 
1.	
Describe the processes for identifying key stakeholder groups of the entity
	
Stakeholders are individuals or groups that have the ability to influence and impact any organisation’s operations. We are 
aware that our activities are directly or indirectly influenced by a number of stakeholders such as customers, employees, 
investors, regulators, business partners, peers etc. Therefore, it is crucial to understand and address the needs and concerns 
of its stakeholders in a transparent and ethical manner in order to build long-term relationships. By prioritising stakeholder 
engagement, a company can ensure that it is aligned with the expectations of its stakeholders, which can help to mitigate 
risks and enhance its reputation in the marketplace.
2. 	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group.
	
Stakeholder engagement is an ongoing process and over the years, EML has established accessible channels for 
communication on topics related to various groups. The following table provides EML’s diverse stakeholder base and 
engagements:
Stakeholder Group
Engagement Channels
Areas of Engagement
Frequency
Employees
 Awareness training
 Performance appraisals
 
Annual employee satisfaction survey
 Grievance redressal mechanism
 
Occupational health and safety 
 
Rewards and recognition 
 
Personal development and growth 
 
Empowering work environment
Continuous
Consumers
 
Customer satisfaction survey
 
Market surveys
 
Rides and events 
 
Apps including MiY
 
Customisation 
 
Product and service quality 
 
Complaint resolution 
 
On-time delivery 
 
Product safety
Continuous
16
STATUTORY REPORTS
EICHER MOTORS LIMITED
Stakeholder Group
Engagement Channels
Areas of Engagement
Frequency
Suppliers
 
Supplier meets 
 
Training and awareness programmes 
 
Pre-onboarding 
 
Supplier assessments
 
Planning and execution of work orders 
 
Innovation and product development 
 
Sourcing plans 
 
Co-creation of new technologies
Continuous
Dealers
 
Dealer meets 
 
Marketing communications
 
Sales and marketing plan 
 
Product quality 
 
Incentives 
 
Enhancing customer experience
Continuous
Investors
 
Press releases and publications 
 
Investor meets 
 
Annual General Meeting 
 
One-on-one meeting
 
ESG and financial performance 
 
Future approach and projects 
 
Updates on new launches
Continuous
Bankers
 
One-on-one meeting 
 
Press releases 
 
Emails and telephone calls
 
Business expansion and diversification 
 
Manufacturing efficiency 
 
Risk management 
 
Financial performance
Quarterly
Governments 
and Regulatory 
Authorities
 
Mandatory compliance reports 
 
Onsite inspections 
 
One-on-one meeting
 
Statutory compliance, including environmental 
and social compliance
Continuous
Local Communities
 
Community outreach programmes 
 
Press releases and publications
 
Education 
 
Skill training 
 
Healthcare access 
 
Community development
Continuous
Peers and Industry
 
Industry associations 
 
External conferences 
 
Press releases
 
Response to new regulations 
 
Compliance including environmental and 
social compliances 
 
Innovation and product development
Continuous
LEADERSHIP INDICATORS
1. 	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is feedback from such consultations provided to the 
Board.
	
The organisation carried out a comprehensive exercise for materiality assessment during FY 2020-21. This exercise is 
carried out to identify the material topics that have a direct and indirect impact on the environmental, social and economic 
aspects. The process includes identification of internal and external stakeholders that would help align the identified 
material topics with the organisation's strategy and goals, and prioritise them based on their significance and relevance. The 
outcome of this exercise guides the organisation in developing its sustainability strategy and reporting on its performance. 
	
Regular updates and reviews of the materiality assessment are conducted to ensure relevance and alignment with the 
analysis of stakeholders’ views, as well as the prevalent market, regulatory and environmental trends.
2. 	
Whether stakeholder consultation is used to support the identification and management of environmental, 
and social topics (Yes/No). If so, provide details of instances as to how the inputs received from 
stakeholders on these topics were incorporated into policies and activities of the entity.
	
At EML, we understand the consultations with the stakeholders are very important from the view of aligning its ESG strategies 
and goals. Thus by leveraging stakeholder engagements, we plan to incorporate their view on the key material topics to help 
us in managing the identified risks and opportunities associated with them.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/
marginalised stakeholder groups.
	
EML has undertaken several CSR projects under Eicher Group Foundation along with various partners which involve 
engagement with the vulnerable and marginalised stakeholder groups. EML has taken initiatives for rural development, 
promoting education, technical skill development and providing healthcare services for the benefit of the community. 
Through its interventions EML has worked on establishing sanitary facilities, implementing groundwater recharging facilities 
by installing rooftop rainwater harvesting systems, solar street lights, RO drinking water units. The Company has been 
constantly working on identifying the concerns of the community and working on identified topics.
17
INTEGRATED ANNUAL REPORT 2022-23
PRINCIPLE 5
Businesses should respect and promote human rights
ESSENTIAL INDICATORS 
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format:
	
EML ensures all the employees and workers in the organisation receive training on human rights issues and policies. It 
actively promotes a culture of inclusivity and equal rights. EML also has an Integrated Management System policy in place 
that promotes safe and healthy working conditions to prevent work-related injuries and threats to health of its employees, 
visitors, contractors, transporters, suppliers and third-party associates.
	
It also has a standalone human rights policy which makes an endeavour to respect and uphold the human rights of all our 
stakeholders including our employees, customers, business and value chain partners and the community. It ensures that all 
the employees and workers adhere to these policies and regulatory processes. 
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total  
(A)
No. of employees/
workers covered (B)
%  
(B/A)
Total  
(C)
No. of employees/
workers covered (D)
%  
(D/C)
Employees
Permanent
4,995
4,995
100%
4,618
4,618
100%
Other than permanent
11,461
11,461
100%
8,462
8,462
100%
Total Employees
16,456
16,456
100%
13,080
13,080
100%
Workers
Permanent
7
7
100%
18
18
100%
Other than permanent
-
-
-
-
-
-
Total Workers
7
7
100%
18
18
100%
	
All the employees and workers are given trainings on human rights, safety and Code of Conduct on a periodic basis
2. 	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total  
(A)
Equal to minimum 
wage
More than 
minimum wage
Total  
(D)
Equal to minimum 
wage
More than 
minimum wage
No.
(B)
%  
(B/A)
No.
(C)
%  
(C/A)
No.
(E)
%  
(E/D)
No.
(F)
%  
(F/D)
Employees
Permanent
Male
4,712
-
-
4,712
100%
4,385
-
-
4,385
100%
Female
283
-
-
283
100%
233
-
-
233
100%
Other than Permanent
Male
10,399
-
-
10,399
100%
7,702
-
-
7,702
100%
Female
1,062
-
-
1,062
100%
760
-
-
760
100%
Workers
Permanent
Male
7
-
-
7
100%
18
-
-
18
100%
Female
-
-
-
-
-
-
-
-
-
-
3.	
Details of remuneration/salary/wages, in the following format:
	
For details of the median remuneration/salaries, please refer to the Directors' Report for more details
4.	
Do you have a focal point (Individual/Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
	
Yes. The Internal Complaints Committee along with POSH and the human resources departments are responsible for 
addressing human rights issues or impacts raised by the Company activities.
18
STATUTORY REPORTS
EICHER MOTORS LIMITED
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues
	
EML has zero tolerance towards any form of human rights violations. It is committed to respecting all internationally 
recognised human rights and expect the same from all the stakeholders and business partners. EML follows and aligns its 
business in accordance with internationally accepted standards such as the UN Guiding Principles on Business and Human 
Rights and the International Labour Organization’s Declaration on Fundamental Principles and Rights at Work. To redress 
grievances, EML has put forward a human rights policy, whistle blower policy and POSH committee in place that takes 
care of any kind of human rights violations. This provides an avenue for the people to report any wrongdoings without any 
reprisal. Along with this regular audit are conducted to assess compliance and non-compliance with social and human rights 
requirements across its facilities.
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed during 
the year
Pending 
resolutions at the 
end of year
Remarks
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Sexual Harassment
NIL
NIL
Discrimination at Workplace
Child Labour
Forced Labour/Involuntary 
Labour
Wages
Other Human Rights related 
issues
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
EML emphasises on creating an environment where everyone is treated with respect and dignity. The Company’s POSH policy 
offers guidance to ensure no form of misconduct such as discrimination and harassment takes place. The POSH committee 
has established a mechanism to address any complaints or concerns reported.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
 	
Yes. All our agreements and contracts include statutory and regulatory laws including the clause related to human rights, 
safe working place etc. A supplier code of conduct is also extended throughout the supply chain that insists every supplier 
to adhere to all applicable laws and regulations with respect to human rights and comply with this Code. Additionally, the 
Company adheres to the principles of the UNGC (United Nation Global Compact), which include human rights clauses. 
9. 	 Assessments for the year:
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Child labour
100%
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks/concerns arising 
from the assessments at Question 9 above.
	
There were no significant risks/concerns arising from the human rights assessments. 
LEADERSHIP INDICATORS
1.	
Details of a business process being modified/introduced as a result of addressing human rights grievances /
complaints.
	
There has been no process modifications introduced as a result of addressing human rights issues as there were no 
complaints or grievances identified.
19
INTEGRATED ANNUAL REPORT 2022-23
2. 	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
EML is committed to respecting and upholding the human rights of all its stakeholders and work in accordance with 
applicable labour laws and regulations. EML has various policies and internal committees such as Human Rights policy, 
POSH committee that take care of human rights due diligence. These different committees assess the respective concerns 
and provide course corrections. Frequent internal audits are also conducted to ensure adherence to all the standards and 
protocols
3. 	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016?
	
Yes. All our campuses have accessible workplaces and we build necessary infrastructure inside the corporate offices and the 
plants such as ramps, sideways and elevators that support differently abled employees and visitors as per Disabilities Act, 
2016. Necessary sign-boards have been placed at every location to assist employees/workers with hearing aids. Wheel-
chairs are available in Occupational Health Centres in all major facilities.
4. 	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Sexual Harassment
100%
Discrimination at Workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
5.	
Provide details of any corrective actions taken or underway to address significant risks/concerns arising 
from the assessments at Question 4 above.
	
Currently, there are no significant risks or concerns identified during the assessment process and hence no corrective 
actions were undertaken.
PRINCIPLE 6
Businesses should respect and make efforts to protect and restore the environment
ESSENTIAL INDICATORS 
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Safety Incident/Number
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total electricity consumption (GJ) (A)
2,13,847
2,51,478
Total fuel consumption (GJ) (B)
1,87,739
1,49,934
Energy consumption through other sources (GJ) (C)
74,707
14,395 
Total energy consumption (GJ) (A+B+C)
4,76,293
4,15,807
Energy intensity per rupee of turnover 
(Total energy consumption/turnover in rupees)
33.85
38.31
2. 	
Does the entity have any sites/facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set 
under the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial 
action taken, if any.
	
The Company does not have any sites/facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India.
20
STATUTORY REPORTS
EICHER MOTORS LIMITED
3. 	
Provide details of the following disclosures related to water, in the following format: 
Parameter
FY 2022-23  
(Current Financial Year)
FY 2021-22*  
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) 	 Surface water
-
-
(ii) 	 Groundwater
7,061
6,365
(iii) 	Third party water
42,451
79,772
(iv) 	Seawater/desalinated water
-
-
(v) 	 Others - Water from Municipality
83,738
75814
(vi) 	Others - Colledted rainwater + Condensate
34,366
5,094
Total volume of water withdrawal
(in kilolitres) (i + ii + iii + iv + v)
1,67,616
1,67,045
Total volume of water consumption
(in kilolitres)
1,65,392
1,36,711
Water intensity per rupee of turnover  
(Water consumed/turnover Rs. Crores)  
(calculated as per revenue from operations in Rs. Crores)
11.75
13.50
Water intensity (per Motorcycle) 
0.18 KL/Motorcycle
0.22 KL/Motorcycle
	
*The values for FY 2021-22 have been restated
4. 	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage 
and implementation.
	
EML has implemented Zero Liquid Discharge mechanism throughout all its facilities and corporate offices. EML’s Zero Liquid 
Discharge systems uses cutting-edge technology to ensure that the waste water does not pollute the environment, and 
the treated wastewater is completely recycled or reused for the following organisation's processes such as heating, cooling, 
ventilation, Reverse Osmosis (RO) membrane cleaning.
5. 	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter
Please specify unit
FY 2022-23
(Current Financial Year)
FY 2021-22 
 (Previous Financial Year)
NOx
MT
Below the norms of CPCB
Below the norms of CPCB
SOx
MT
Below the norms of CPCB
Below the norms of CPCB
Particulate	 matter (PM)
MT
Below the norms of CPCB
Below the norms of CPCB
Persistent organic pollutants (POP)
NA
Below the norms of CPCB
Below the norms of CPCB
Volatile organic compounds (VOC)
NA
Below the norms of CPCB
Below the norms of CPCB
Hazardous air pollutants (HAP)
NA
Below the norms of CPCB
Below the norms of CPCB
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format:
Parameter
Unit
FY 2022-23  
(Current Financial Year)
FY 2021-22  
(Previous Financial Year)
Total Scope 1 emissions  
(Break-up of the GHG into CO2, CH4, N2O,  
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
11,510
9,381
Total Scope 2 emissions  
(Break-up of the GHG into CO2, CH4, N2O,  
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
55,945
49,569
Total Scope 1 and Scope 2 emissions per rupee 
of turnover
Kg of CO2e/Re
4.5
5.8
Total Scope 1 and Scope 2 emission intensity 
(Motorcycle produced) – the relevant metric 
may be selected by the entity
Kg of CO2e/motorcycle
0.081
0.098*
	
*The values for emission intensity (motorcycle produced) for FY 2021-22 have been restated
21
INTEGRATED ANNUAL REPORT 2022-23
7.	
Does the entity have any project related to reducing Greenhouse Gas emission? If yes, then provide details.
	
Yes, the Company undertakes several projects and energy-saving initiatives to reduce the Scope 1 and Scope 2 emissions. The following 
table provides the project information undertaken by EML:
Project
Initiative undertaken
Outcome
(Metric tonnes of CO2 equivalent 
saved - FY 2022-23)
1
Installation of Group Captive Solar - 13 MW for Vallam plant
15,882
2
VFD installation in PTCED, powder coating, dynamometer exhaust blower
256
3
VFD Installation for Nickel exhaust, alkali exhaust, chrome exhaust blower in plating 2
60
4
Installation of LED Lights for energy efficiency
45
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23 
(Current Financial Year)
FY 2021-22* 
(Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
129
36
E-waste (B)
4
40
Bio-medical waste (C)
NA
NA
Construction and	demolition waste (D)
NA
NA
Battery waste (E)
22
18
Radioactive waste (F)
NA
Other Hazardous waste. Please specify, if any. (G)
1,521
1,057 
(ETP sludge, spent solvent, used 
oil, empty barrels, etc.)
ETP chemical sludge
327
304
Paint sludge, powder & filter
610
428
Phosphate sludge
32
38
Spent solvent
169
125
Used oil
43
34
Waste/reduces containing oil
142
33
Discarded containers
198
95
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
6,546 
(All this waste is sent to the 
authorised recyclers)
4,534  
(Metal scrap, carton, rubber 
scrap, wood scrap, gunny bags, 
etc.)
Total (A + B + C + D + E + F + G + H)
8,222
5,685
For each category of waste generated, total waste recovered through recycling, re-using or
other recovery operations (in metric tonnes)
Category of waste
(i) 	 Recycled
639
NA
(ii) 	 Re-used
NA
NA
(iii) 	Other recovery operations
NA
NA
Total
639
NA
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) 	 Incineration
NA
NA
(ii) 	 Landfilling
343
357
(iii) 	Other disposal operations (Co-processing in cement plant)
416
440
Total
759
797
	
*The values for FY 2021-22 have been restated
9. 	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your Company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes.
	
EML waste management systems are well defined to manage manufacturing and operational waste. The Company's 
approach towards Reduce, Reuse, and Recycle (3R) concept promotes the circular economy of its business and ensures 
reducing use of virgin material and lowering the environmental impact. The Company is making various efforts and initiatives 
22
STATUTORY REPORTS
EICHER MOTORS LIMITED
towards Zero waste to landfill (ZLD) and promotes the ideas to its employees in reducing the waste generation across the 
facilities. EML’s paperless working culture helps in reducing the carbon footprint of the Company. 
	
In addition, EML is certified under ISO 14001:2015 and the scope covers its entire operations. As part of the environmental 
management system, the Company has a standard waste management process for both hazardous and non-hazardous 
waste which includes identification, segregation, collection, recycling and final disposal. 
10. 	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) 
where environmental approvals/clearances are required, please specify details in the following format:
	
No, EML does not operate in ecologically sensitive areas such as national parks, wildlife sanctuaries, biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal regulation zones etc. which require approvals/clearances.
S. No.
Location of 
operations/
offices
Type of 
operations
Whether the conditions of environmental approval/clearance are being complied 
with? (Y/N)
If no, the reasons thereof and corrective action taken, if any.
Not applicable 
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, 
in the current financial year:
Name and brief details of 
project
EIA Notification 
No.
Date
Whether Conducted 
by independent 
external agency 
(Yes/No)
Results 
communicated In 
public domain  
(Yes/No)
Relevant 
Web link
The Company has not conducted any environmental impact assessments (EIA) of projects or industrial facility in FY 2022-23
12.	 Is the entity compliant with the applicable environmental law/regulations/guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
Protection Act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the 
following format:
S.  
No.
Specify the law/Regulation 
/guidelines which was not 
complied with
Provide details of the 
non-compliance
Anyfines/penalties/action taken by 
regulatory agencies such as Pollution 
Control Boards or by courts
Corrective action 
taken, if any
Not applicable
LEADERSHIP INDICATORS 
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format:
Parameter
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
From renewable sources
Total electricity consumption (GJ) (solar) (A)
74,707
NA
Total fuel consumption (B)
-
NA
Energy consumption through other sources (C)
-
NA
Total energy consumed from renewable sources (A+B+C)
74,707
NA
From non-renewable sources
Total electricity consumption (GJ) (D)
2,13,847
NA
Total fuel consumption (GJ) (E) (Diesel + LPG + CNG)
1,87,739
NA
Energy consumption through other sources (F)
-
NA
Total energy consumed from non-renewable sources (D+E+F)
4,01,586
NA
23
INTEGRATED ANNUAL REPORT 2022-23
2.	
Provide the details related to water discharged:
	
Not Applicable
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility/plant located in areas of water stress, provide the following information:
	
(i)	
Name of the area
	
(ii)	 Nature of operations
	
(iii)	 Water withdrawal, consumption and discharge in the following format:
	
	
Not Applicable
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
	
Not Applicable
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, 
provide details of significant direct & indirect impact of the entity on biodiversity in such areas along with 
prevention and remediation activities.
	
Not Applicable 
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions/effluent discharge/waste generated, please provide 
details of the same as well as outcome of such initiatives, as per the following format:
Project 1
Initiative undertaken
Installation of Group Captive Solar - 13 MW for Vallam plant
Outcome of the initiative
Metric tonnes of CO2 equivalent
15,882
Project 2
Initiative undertaken
VFD Installation for Nickel exhaust, alkali exhaust, chrome exhaust 
blower in plating
2
Outcome of the initiative
Metric tonnes of CO2 equivalent
60
Project 3
Initiative undertaken
VFD installation in PTCED, powder coating, dynamometer exhaust blower
Outcome of the initiative
Metric tonnes of CO2 equivalent
256
Project 4
Initiative undertaken
Installation of LED Lights for energy efficiency
Outcome of the initiative
Metric tonnes of CO2 equivalent
45
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/web 
link.
	
Yes, EML has a Risk Management Committee in place which formulates business continuity and disaster management 
plans. The committee works on creating a framework for identification of risks related to finance, operations, sectorial, 
sustainability and cyber security while taking appropriate measures for risk mitigation including systems and processes 
for internal control. It also monitors and oversees implementation of the risk management policy, including evaluating the 
adequacy of risk management systems. 
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard.
	
Currently, there are no significant adverse impacts to the environment caused by the company arising from value chain 
activities. 
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
	
All the value chain partners are addressed for the environmental impacts.
24
STATUTORY REPORTS
EICHER MOTORS LIMITED
PRINCIPLE 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner 
that is responsible and transparent
ESSENTIAL INDICATORS 
1.	
(a)	 Number of affiliations with trade and industry chambers/associations.
	
	
There are a total of 6 affiliations with trade and industry associations/chambers.
	
(b)	 List the top 10 trade and industry chambers/associations (determined based on the total members of 
such a body) the entity is a member of / affiliated to
S.  
No.
Name of the trade and industry chambers/associations
Reach of trade and industry chambers/
associations (State/National)
1
Society of Automotive Fitness and Environment (SAFE)
National
2
Society of Indian Automobile Manufacturers (SIAM)
National
3
Confederation of Indian Industry (CII)
National
4
Bureau of Indian Standards (BIS)
National
5
Federation of Indian Chambers of Commerce and Industry (FICCI)
National
6
Employers’ Federation of Southern India (EFSI)
National
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by 
the entity, based on adverse orders from regulatory authorities.
	
EML keeps a check on all forms of regulatory guidelines and adheres to it. Various codes and policies have been 
implemented for ensuring ethical business conduct. For FY 2022-23, no corrective actions were taken against issues of 
anti-competitive conduct as there were no instances of adverse action from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken 
Not applicable
LEADERSHIP INDICATORS
1.	
Details of public policy positions advocated by the entity: Not applicable
PRINCIPLE 8
Businesses should promote inclusive growth and equitable development
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in 
the current financial year.
Name and brief details of project
SIA 
Notification 
No.
Date of 
notification
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated in 
public domain  
(Yes/No)
Relevant 
Web link
Shiksha Pahal Program: Conducted by our 
programme partner Bodh Shiksha Samiti, this 
programme aims to provide quality education 
for the poor and children of marginalised social 
groups
NA
NA
Yes,  
Conducted by CSR 
Box
No,  
(Will be conducted 
post Board meeting)
NA
Royal Enfield Academy for Technical Skills 
- The aim of the programme is to empower 
educated unemployed youth through Sector 
Specific Technical Training and Placement in the 
Automobile Sector
NA
NA
Yes,  
Conducted by 
Soulace
No,  
(Will be conducted 
post Board meeting)
NA
Holistic Village Development of Community 
at Oragadam - This programme aims to ensure 
inclusive, equitable quality education and to 
promote lifelong learning opportunities to all. 
Additionally, it will ensure availability and sustain 
management of Water and Sanitation for all, 
along with affordable and clean energy.
NA
NA
Yes,  
Conducted by 
Soulace
No,  
(Will be conducted 
post Board meeting)
NA
25
INTEGRATED ANNUAL REPORT 2022-23
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format:
	
Not applicable. Currently, Eicher is not associated with any ongoing projects on Rehabilitation and Resettlement.
Sl. 
No.
Name of Project for 
which R&R is Ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amounts paid to  
PAFs in FY (In `) 
Not applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
EML supports the community it operates in and is constantly working towards community development. For this, the 
Company conducts a need assessment in the vicinity of its operating location. It has also a mechanism in place to receive 
and redress grievances of the community and has taken the following approaches:
	
 Initiating forums for raising issues relating to grievances
	
 Partnering and indulging with local committees that also conduct the role of grievance redressal
	
 It also takes the direct approach where the aggrieved can approach the programme partner or the Company, directly.
4. 	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Parameter
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Directly sourced from MSMEs/small producers
~9%
~9%
Sourced directly from within the district and neighbouring districts
~67%
~68%
LEADERSHIP INDICATORS 
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
No negative social impact has been identified during social impact assessment.
Not applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational 
districts as identified by government bodies:
	
The Company believes in creating positive social impact in the community and uplift the lives of its beneficiaries by 
undertaking various CSR initiatives and projects. At present, Eicher is not operating its CSR projects under aspirational 
districts as all the CSR initiatives undertaken are in the localities close to operating locations but it is working on expanding 
its reach in the upcoming years.
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalised/vulnerable groups? (Yes/No)
	
	
The Company does not have a preferential procurement policy to purchase from suppliers comprising marginalised/
vulnerable groups but it is directly working with various local suppliers and vendors for its supply.
	
(b)	 From which marginalised/vulnerable groups do you procure?
	
	
Not applicable
	
(c)	 What percentage of total procurement (by value) does it constitute?
	
	
Not applicable
4. 	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity 
(in the current financial year), based on traditional knowledge:
	
Not applicable as the Company does not have any intellectual properties owned or acquired by the entity  
(in the current financial year), based on traditional knowledge.
5. 	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
	
No complaints regarding intellectual property related disputes have been registered and hence no corrective  
action was taken.
26
STATUTORY REPORTS
EICHER MOTORS LIMITED
6. 	 Details of beneficiaries 
S.  
No.
CSR Project
No. of persons benefited 
from CSR Projects
% of beneficiaries from vulnerable and 
marginalised groups
1
47
13,968
85
PRINCIPLE 9
Businesses should engage with and provide value to their consumers in a responsible manner
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
EML communicates with its customers via the Royal Enfield app to learn their opinions on sales and services. The 
appropriate service or sales team keeps track of and responds to customer complaints to facilitate quicker resolution. The 
consumers can register their complaints via Email, Toll Free Numbers, Consumer Forums, and Social Media. All the concerns 
are registered under CRM Platform, MSD and tickets are raised and closed post resolution
2. 	
Turnover of products/services as a percentage of turnover from all products/services that carry information 
about:
As percentage of total turnover 
Environmental and social parameters relevant to the product
100%
Safe and responsible usage
100%
Recycling and/or safe disposal 
NA
3. 	
Number of consumer complaints in respect of the following:
	
FY 2022-23: 50,707
	
FY 2021-22: 40,464
	
EML focusses on delivering exceptional experiences for its customers through various customer-centric 
initiatives such as MiY. The Company also reached out to thousands of customers through the Royal Enfield 
app and various social media platforms, in order to understand customers’ feedback related to sales and 
services. Customer complaints are monitored and resolved by the respective service/sales team in order to 
facilitate faster resolution. Following are the % of customer complaints that are outstanding as of:
	
FY 2022-23: 1%
	
FY 2021-22: 1%
4. 	
Details of instances of product recalls on account of safety issues:
	
No instances of product recalls on account of safety occurred for FY 2022-23.
5. 	
Does the entity have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy.
	
Yes, EML has an Information security policy that takes care of risks associated with cyber security and data privacy. The 
policy provides an integrated set of protection measures that are uniformly applied across the value chain to ensure a 
secure environment for business operations. The Policy defines the controls that are required to ensure protection of EML’s 
information assets, and allows access, use and disclosure of information in accordance with appropriate standards, laws and 
regulations.
6. 	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of customers; re-occurrence of instances of product 
recalls; penalty/action taken by regulatory authorities on safety of products/services.
	
No corrective action has been taken relating to any of the above-mentioned issues in FY 2022-23
LEADERSHIP INDICATORS
1. 	
Channels/platforms where information on products and services of the entity can be accessed (provide web 
link, if available).
	
For proper management of information on its products and services, the Company has various checks and balances in 
place to ensure best of standards. The details on the same can be accessed on https://www.royalenfield.com/in/en/
motorcycles/
27
INTEGRATED ANNUAL REPORT 2022-23
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or 
services.
	
For EML, safety and responsible usage is of utmost value and we encourage all the consumers to adhere to all the safety 
protocols. EML encourages responsible travel and has promoted initiatives such as helmets for India encouraging usage of 
safe riding gears for the riders and “leave every place better”.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
EML discloses its discontinuation of products and services on its website and in the integrated report.
4. 	
Does the entity display product information on the product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with 
regard to consumer satisfaction relating to the major products/services of the entity, significant locations of 
operation of the entity or the entity as a whole? (Yes/No)
	
Yes, adequate information is provided in the user manuals/website regarding the safe and appropriate use of our 
motorcycles.
5.	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products/
services of the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No)
	
Under the stakeholder engagement programme, EML has conducted various programmes such as customer satisfaction 
survey, market survey. With their customer-centricity initiative, EML have developed the Royal Enfield mobile app to make 
service operations smooth and enhance user experience.
6.	
Provide the following information relating to data breaches:
Data Breach 
FY 2022-23
Number of instances of data breaches along with impact
Nil
Percentage of data breaches involving personally identifiable information of customers
Nil
