 
 
 
Ref. no. : Ethos/Secretarial/2023-24/55 
Dated: September 6, 2023 
BSE Limited 
National Stock Exchange of India Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street, Mumbai – 400 001 
Exchange Plaza, C-1, Block G, 
Bandra Kurla Complex, Bandra, 
Mumbai - 400 051 
 
Scrip Code : 543532 
Trading symbol : ETHOSLTD 
ISIN 
: INE04TZ01018 
Subject 
:  Business Responsibility and Sustainability Report for the financial year 2022-23 
 
Dear Sir/Ma’am 
Greetings from Ethos. 
Pursuant to Regulation 34 of the Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended, and National Guidelines on Responsible Business Conduct 
(NGRBC) as issued and revised by Ministry of Corporate Affairs (MCA), Government of India, we are enclosing 
herewith a copy of “Business Responsibility and Sustainability Report” of the Company for the financial year 
2022-23 for the information of our valued investors.  
 
The aforesaid report is also hosted on the website of the Company i.e.https://www.ethoswatches.com/investors-
information/ 
 
We would request you to please take the same in your records and oblige. 
 
Thanking you 
Yours truly 
For Ethos Limited 
 
 
Anil Kumar 
 
Company Secretary & Compliance Officer 
Membership no. F8023 
 
Encl.: as above
Anil 
Kumar
Digitally signed 
by Anil Kumar 
Date: 2023.09.06 
18:37:02 +05'30'
Business Responsibility & Sustainability Reporting
Section A: General Disclosures
I.	
Details of listed entity
1.
Corporate Identity Number
L52300HP2007PLC030800
2.
Name of the company
Ethos Limited
3.
Year of Incorporation
November 5, 2007
4.
Registered Address
Plot no. 3, Sector III, Parwanoo 173 220, Himachal Pradesh, India
5.
Corporate Address
S.C.O. 88-89, Sector 8-C, Madhya Marg, Chandigarh 160 009, India
6.
Email ID
investor.communication@ethoswatches.com
7.
Telephone
0172-2548223/24
8.
Website
www.ethoswatches.com
9.
Financial Year for which reporting is being done
Start Date
End Date
Current Financial Year
April 1, 2022
March 31, 2023
Previous Financial Year
April 1, 2021
March 31, 2022
Prior to Previous Financial Year
April 1, 2020
March 31, 2021
10.
Name of the Stock Exchange(s) where shares are listed
BSE Limited 
National Stock Exchange of India Limited
11.
Paid-up Capital
Rs. 23,34,92,330
12.
Name and contact details of the person who may 
becontacted in case of any queries on the BRSR Report
Mr. Yashovardhan Saboo 
Chairman and Managing Director 
Email address – investor.communication@ethoswatches.com 
Contact details – 0172-2548223/24
13.
Reporting Boundary
Standalone basis
II.	 Products/Services
14.	 Details of Business activities(accounting for 90% of the turnover)
Sr 
No
Description of Main Activity
Description of Business Activity
% of turnover of the company
1.
Trade
Retail Trading
100
Sr 
No
Product/Service
NIC Code
% of turnover contributed
1.
Watch & watch accessories
47732
100
2.
Services
Location
No of Plants
Number of Offices
Total
National
Nil 
83
83*
International
Nil 
2
2**
15.	 Products/Services sold by the company(accounting for 90% of the turnover)
III. 	Operations
16. 	 Number of locations where plants and/or operations/offices of the Company are situated
	
*Includes 54 retail stores, 17 backend offices and 12 warehouses.
	
**Includes a Branch Office and a newly incorporated Wholly Owned Subsidiary Company located at Switzerland.
Annexure –I
63
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Location
Number
National(States)
14
International(Countries)
1
17. 	 Markets Served by the company
	
a.	
Number of locations
	
b.	
What is the contribution of exports as a percentage of the total turnover of the Company?
	
	
Nil. The Company does not export any of its goods.
	
c.	
A brief on the type of customers
	
	
Our customers constitute of retail consumers who have a passion for premium and high end luxury watches. Our customer base include 
passionate collectors and fashion-conscious buyers with an eye for quality time pieces. Ethos being India's leading luxury and premium 
watch retail player, caters to customers who wish to undergo a content-led luxury experience via a very strong online platform of the 
Company's website and social media channels, which is anchored by pan-India physical stores situated at 54 locations across the country.
IV. 	 Employers
18. 	 Details as at the end of March 31, 2023
	
a. 	 Employees and Workers(Including differently abled)
Sr 
No
Particulars
Total(A)
Male
Female
Others
No(B)
%(B/A)
No(C)
%(C/A)
No(H)
%(H)
Employees
1.
Permanent(D)
534
440
82.40%
94
17.6%
Nil 
Nil 
2.
Other than Permanent(E)
16
14
87.5%
2
12.5%
Nil 
Nil 
3.
Total (D+E)
550
454
82.55%
96
17.45%
Nil 
Nil 
Sr 
No
Particulars
Total(A)
Male
Female
Others
No(B)
%(B/A)
No(C)
%(C/A)
No(H)
%(H)
Differently Abled Employees
1.
Permanent(D)
2
Nil 
Nil 
2
100%
Nil 
Nil 
2.
Other than Permanent(E)
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
3.
Total (D+E)
2
Nil 
Nil 
2
100%
Nil 
Nil 
	
	
Note : There are no workers in the Company
	
b.	
Differently abled Employees and workers
	
	
Note : There are no workers in the Company
19.	 Participation/inclusion/representation of women
Particulars
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Others
Total
Male
Female
Others
Total
Male
Female
Others
Total
Permanent Employees
20%
8.8%
Nil 
18.04%
20.6%
5.8%
Nil 
17.84%
30%
6.7%
Nil 
36.7%
Sr No
Total(A)
Number and Percentage of Females
No(B)
%(B/A)
Board of Directors
10
1
10%
Key Managerial Personnel
5
Nil 
Nil 
20.	 Turnover rate of permanent employees and workers	
	
(Disclose trends for the past 3 years)
64
Ethos Limited  |  Annual Report 2022-23 
Sr 
No
Name of theholding/
subsidiary associatecompanies 
/joint ventures(A)
Indicate whether 
Holding/Subsidiary/ 
Associate/Joint venture
% of shares held by 
the Company
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the Company (Yes/No)
1
KDDL Limited
Holding
51.31% 
Yes
2
Cognition Digital LLP
Subsidiary
100%
No
3
Pasadena Retail Private Limited
Joint Venture
50%
No
4
Silvercity Brands AG
Subsidiary Body Corporate 
100%
No
V.	
Holding, subsidary and associate companies (including joint ventures)
21. 	 Name of holding/subsidiary/associate companies/joint ventures
VI.	 CSR Details
22. 	 (i)	
Whether CSR is applicable as per section 135 of Companies Act,2013:
	
	
Yes
	
(ii) 
Turnover (in Rs) For the year ended March 31, 2022
57,728.37 lakhs 
Net Worth (in Rs) As at March 31, 2022
23,186.04 lakhs
VII.	Transparency and disclosures compliances
23.	 Complaints/Grievances on any of the principles (Principle 1 to 9) under the National Guidelines on ResponsibleBusiness Conduct:
Stakeholder group 
from whom the 
complaint was 
recieved
Grievance Redressal 
Mechanism in Place 
(Yes/No) (IfYes, then 
provide web-link for 
grievance redressal 
policy)
FY 2022-23
FY 2021-22
Number of 
complaints 
filed
Number of 
complaints 
pending 
resolution 
during the end 
ofthe year
Remarks
Number of 
complaints 
filed
Number of 
complaints 
pending 
resolution 
during the end 
ofthe year
Remarks
Shareholders
Yes
https://www.
ethoswatches.com/
investors-information/
corporate
Nil
Nil
Nil
Nil
Nil
Nil
Employees and 
workers
Nil
Nil
Nil
Nil
Nil
Nil
Communities
Nil
Nil
Nil
Nil
Nil
Nil
Investors (other 
than shareholders)
Nil
Nil
Nil
Nil
Nil
Nil
Customers
Nil
Nil
Nil
Nil
Nil
Nil
Value 
ChainPartners
Nil
Nil
Nil
Nil
Nil
Nil
Other
Nil
Nil
Nil
Nil
Nil
Nil
65
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Sr 
No
Material 
Issue 
Identified
Indicate 
whether risk or 
opportunity (R/O)
Rationale for identifying the 
risk/opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
1
Customer 
engagement
Opportunity
Customer engagement represents 
a valuable opportunity for a 
retail company, as it enables 
the Company to build deeper 
connections with its customers, 
strengthen brand loyalty, and 
ultimately drive sales.
-
Positive implications
2
Financial 
Performance
Opportunity
As a public company, the 
Company is responsible to 
its shareholders to ensure 
maximum returns.
-
Positive implications
3
Retention 
Rate
Opportunity
A high retention rate can be 
viewed as an advantageous 
opportunity for a retail 
company, as it indicates the 
presence of a committed 
customer base. This, in turn, 
presents the Company with the 
potential to generate sustained 
revenue through repeat business 
and positive referrals.
-
Positive implications
4
Data security
Risk
As the level of reliance on 
technology has been increasing 
it is imperative for the Company 
to ensure the data security is 
high.
The Company 
regularly assesses 
the efficacy of the 
IT policy and make 
snecessary updates 
as and when needed.
Positive implications
5
Compliance
Risk
Legal regulations are increasing 
with regards to sustainability 
and the Company strives to 
remain ahead of these changes.
The Company has a 
well read compliance 
team and on regular 
basis it consults, 
lawyers and other 
consultants to 
remain ahead of the 
curve.
Negative implications
6
Learning and 
Development
Opportunity
The Company realises the 
importance of a skilled workforce 
and it explores avenues to train 
their workforce.
-
Positive implications
24.	 Overview of the entity’s material business conduct pertaining to environmental and social matters that present a risk or an opportunity 
to the business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its financial implications, as per the 
following format
66
Ethos Limited  |  Annual Report 2022-23 
Sr 
No
Material 
Issue 
Identified
Indicate 
whether risk or 
opportunity (R/O)
Rationale for identifying the 
risk/opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
7
Health and 
Safety
Risk
The Company is committed 
to ensuring high standards 
of health, safety and 
environmental practices in 
organisation. It aims to comply 
with all applicable health, safety 
and environmental regulations 
and other requirements in our 
operations. During Covid -19 
period, the Company actively 
undertook to promote health, 
safety in workplace by providing 
support to our employees, such 
as a helpdesk, vaccination 
camp and a number of oxygen 
concentrators, among others. 
The Company is committed to 
ensuring that the appropriate 
resources are provided, and that 
appropriate actions are taken, 
to implement and maintain 
sustainable health, safety and 
environmental practices and 
effective management systems.
The Company 
regularly assesses 
the efficacy of their 
Occupational Health 
and Safety policy 
and makes necessary 
updates.
Positive implications
8
Diversity
Opportunity
Diverse employees lead to better 
Company performance. The 
hiring practices of the Company 
seek to improve their diversity 
gap.
-
Positive implications
9
Transparency
Opportunity
The Company’s principle is to 
ensure complete transparency 
to all its stakeholders and seeks 
to improve upon its practices.
-
Positive implications
10
Green House 
Gases (GHG) 
Emissions
Risk
Tracking GHG emissions has 
become an important policy 
for a multitude of companies. 
This is so because of India’s 
ambition to become a Net Zero 
emitter by 2070.
Even though the 
Company is into 
trading business 
but it understands 
the impact of GHG 
emissions. The 
Company aims to 
track and offset 
emissions through 
adopting energy 
efficient practices.
Negative implications
11
Waste 
Management
Opportunity
Since the Company operates out 
of a leased property, it does not 
have jurisdiction over the waste 
disposed. However, Company is 
constantly striving for recycling 
measures, and other waste 
reduction strategies to combat 
this issue.
-
Negative implications
67
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Section B: Management and Process Disclosures
Principle 1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and Accountable.
The Company recognizes that ethical behaviour in all operations, functions and processes, is the cornerstone of businesses 
guiding their governance of economic, social and environmental responsibilities. The Company has formulated Code of Conduct 
for Board of Directors and Senior Management, Insider Trading Code, BRSR Policy, Vigil Mechanism and Whistle Blower Policy 
along with Anti Corruption and Anti Bribery Policy in order to ensure that the business is conducted and governed with integrity 
and in a manner that is ethical,transparent and accountable.
Principle 2
Businesses should provide goods and services in a manner that is sustainable and safe.
The Company believes that sustainable production and consumption are interrelated, contribute to enhancing the quality 
of life and towards protecting and preserving earth’s natural resources. In view of this, Company has formulated Corporate 
Sustainability Policy to ensure safety and resource-efficiency in the design and use of the products in a manner that creates value 
while minimizing and mitigating its adverse impacts on environment and society through all stages of its life cycle till its final 
disposal. Over the time, the Company has embraced the idea of circularity on all its operations.
Principle 3
Businesses should respect and promote the well-being of all employees, including those in their value chains.
The Governance structure of the Company ensures that the business complies with all regulatory requirements pertaining to its 
employees and in addition to this systems are being put in place to enable this to be done by its value chain partners also. The 
Company has formulated Policy for equal opportunities in employment to ensure the provision for the equal opportunities at 
the time of recruitment, during the course of employment and at the time of separation without any discrimination. Further, 
the Company promotes and respects right to freedom of association, participation of employees and work-life balance. The 
Company has Vigil Mechanism/Whistle Blower Policy and Internal Complaints Committee formulated in accordance with the 
provisions laid down under Prevention of Sexual Harassment (POSH) Act and Company’s Policy on POSH is in place to provide 
employees access to appropriate grievance redressal mechanism including sexual harassment.
Principle 4
Businesses should respect the interests of and be responsive to all its stakeholders.
The Company recognizes that it operates in an eco-system comprising a number of stakeholders, beyond shareholders and 
investors and acknowledges its responsibilities towards interests of all stakeholders especially those who may be vulnerable and 
marginalized. In order to fulfill its responsibility to maximize the positive impacts, the Company has formulated its governance 
structure in manner to ensure transparency in their policies, decisions, products and impacts on all stakeholders and the natural 
environment.
Principle 5
Businesses should respect and promote human rights.
The codes and policies formulated by the Company are inspired, informed and guided by the Constitution of India and recognizes 
that human rights are inherent, inalienable, interrelated, interdependent and indivisible to all human beings. The Company 
makes firm efforts to make its employees aware of their human rights and how they can address adverse human rights impacts.
Principle 6
Businesses should respect and make efforts to protect and restore the environment.
The Company acknowledges that environmental responsibility is a pre-requisite for sustainable economic growth and for 
the well-being of society and environmental issues are interconnected at the local, regional and global levels, which makes it 
imperative for businesses to address issues like pollution, biodiversity conservation, sustainable use of natural resources and 
climate change in a just, comprehensive and systematic manner. Therefore, Company is in a process to formulate appropriate 
policies, procedures and structures to assess,measure and address its adverse impacts on the environment at all its locations.
Principle 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and transparent.
The Company operates within specified national and international legislative and policy framework, which guides the growth 
and also provides for certain desirable restrictions and boundaries. The Company legitimately engages with governments for 
redressal of grievances or for influencing public policy. The Company, to the extent possible, undertakes policy advocacy through 
trade and industry chambers and other similar collective platforms.
Principle 8
Businesses should promote inclusive growth and equitable development.
The Company recognizes the challenges of social and economic development faced by India, and builds upon the national and 
local agendas as articulated in government policies and priorities. In pursuance to this, Company has taken and takes appropriate 
actions to minimize adverse impacts, if any, that it has on social, cultural and economic aspects of society.
Principle 9
Businesses should engage with and provide value to their consumers in a responsible manner.
Keeping in mind the fact that the consumers have the freedom to choice in the selection and usage of goods and services, the 
Company strives to make available products that are safe, competitively priced, easy to use and safe to dispose of, for the benefit 
of their consumers.
68
Ethos Limited  |  Annual Report 2022-23 
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and Management Processes
1
a.	 Whether your entity’s policy/policies cover each principle and its 
core elements of the NGRBCs.(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b.	 Has the policy been approved by the Board?(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
c.	
Web Link of the Policies, if available
https://www.ethoswatches.com/investors-information/corporate
2
Whether the entity has translated the policy into procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3
Do the enlisted policies extend to your value chain partners? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4
Name of the national and international codes/certifications/labels/ 
standards (e.g. Forest Stewardship Council, Fairtrade, Rainforest 
Alliance,Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) adopted 
by your entity and mapped to each principle
The Company’s policies are based on NVG principles and conform 
to UNGC Principles, ILO Principles and United Nations SDGs.
5
Specific commitments, goals and targets set by the entity with defined 
timelines, if any.
In collaboration with socially responsible organizations, the 
Company has committed to plant one million trees within the 
next decade, beginning in 2021 by planting a tree for every watch 
purchased from Ethos.
6
Performance of the entity against the specific commitments, goals 
and targets along-with reasons incase the same are not met.
The Company has successfully met a majority of the goals that 
were set at the beginning of the financial year 2022-23.
Governance, leadership and oversight
7
Statement by director responsible for the business responsibility report, 
highlighting ESG related challenges, targets and achievements (listed 
entity has flexibility regarding the placement of this disclosure)
Please refer to “Management Discussion and Analysis” forming 
an integral part of the Annual Report.
8
Details of the highest authority responsible for implementation and 
oversight of the Business Responsibility policy (ies).
Mr. Yashovardhan Saboo 
Chairman and Managing Director 
Email id- investor.communication@ethoswatches.com 
Contact details – 0172-2548223/24
9
Does the entity have a specified Committee of the Board / Director 
responsible for decision making on sustainability related issues? (Yes / 
No). If yes, provide details.
The Board overseas the entire ESG function. The Committee is 
proposed to be formed.
Subject for review
Indicate whether review was 
undertaken by Director /Committee 
of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ 
Quarterly/ Any other –please 
specify)
P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9
Performance against above policies and follow up action
Committee of the Board
Annually
Compliance with statutory requirements of relevance to 
the principles, and,rectification of any non-compliances
Committee of the Board
Annually
10.	 Details of review of NGRBCs by the company
P1
P2
P3
P4
P5
P6
P7
P8
P9
11
Has the entity carried out independent assessment/
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
The assessment was carried out internally at regular intervals of time and as 
per requiremements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
a.	 The entity does not consider the Principles material to its business 
(Yes/No)
Not Applicable
b.	 The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No)
c.	
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
d.	 It is planned to be done in the next financial year(Yes/No)
e.	 Any other reason (please specify)
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
69
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Section C: Principle Wise Performance Disclosure
Principle 1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year
Segment
Total number of 
training and awareness 
programmes held
Topics / principles covered under the 
training andits impact
%age of persons in respective 
category covered by the 
awareness programmes
Board of Directors/
Key Managerial 
Personnel
4 (Please refer note 1 below)
1.	 Corporate Social Responsibility
2.	 Prohibition of Insider Trading and 
sharing of UPSI
3.	 Structured Digital Database under 
SEBI (Prohibition of Insider Trading) 
Regulation , 2011
4.	 ESG and NGRBCs Principles
5.	 Familiarization programs for 
Independent Directors
100%
Employees other 
than Board of 
Directors and 
Key Managerial 
Personnel
6 (Please refer note 1 below)
1.	 Advance Product
2.	 Hybrid Product
3.	 Inductions & Refresher Trainings
4.	 Corporate Social Responsibility
5.	 Structured 
Digital 
Database 
under 
SEBI (Prohibition of Insider Trading) 
Regulation , 2011
6.	 ESG and NGRBCs Principles
100%
	
Note 1:-
	
(a) 	 During the FY 23, various presentations were made at Board and committee meetings at regular intervals whereby members of the Board 
as well as Key Managerial Personnel were informed on diverse topics pertaining to developments triggered by environmental, economic 
or regulatory changes along with the Company's obligations pertaining to ESG and CSR and key initiatives taken and proposed to be 
taken with respect to same.
	
(b)	 The Company conducts orientation programs / presentations / training sessions, periodically at regular intervals, to familiarize the 
Independent Directors with the strategy,operations, and functions of the Company. Such orientation programs / presentations / training 
sessions provide an opportunity to the Independent Directors to interact with the senior leadership team of the Company and help them 
to understand the Company’s risk management strategy, governance policies, designated channels for flow of information and such 
other areas as deemed necessary.
	
(c)	 During the FY 23, various sensitization programs were conducted as Structured Digital Database (SDD) Tool mandated under the SEBI 
guidelines, was made to put in place a framework for prohibition of insider trading in securities and to strengthen the legal framework 
to cater to changing dynamics of the market, whereby the concept of SDD was introduced keeping in mind that as and when the 
information starts taking shape of a price-sensitive information i.e. UPSI and such information is likely to “materially” affect the prices of 
the securities of the Company when published, sharing of such information shall be recorded in the Database to maintain the integrity 
of information.
70
Ethos Limited  |  Annual Report 2022-23 
Monetary
Segment
NGRBC 
Principle
Name of theregulatory/
enforcement agencies/ 
judicial institutions
Amount(in INR)
Brief of the 
Case
Has an appeal be 
preffered (Yes/
No)
Penalty/Fine
Nil
Settlement
Compounding fee
Non-Monetary
Segment
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Brief of the Case
Has an appeal be 
preffered(Yes/No)
Imprisonment
Nil
Punishment
2 .	 Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by directors 
/ KMPs) with regulators/ law enforcement agencies / judicial institutions in the financial year, in the following format.
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-monetary 
action has been appealed.
	
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link to the 
policy.
	
Yes. The Company has a robust Anti Corruption and Anti Bribery policy available on the Company’s website and can be accessed at https://	
www.ethoswatches.com/investors-information/corporate.
	
The Company believes in strict adherence to principles of good corporate governance and managing its affairs in fair, honest,ethical and 
transparent manner as an integral part of its philosophy. In furtherance to its philosophy, the Company has formulated the Anti Corruption 
and Anti Bribery Policy to ensure that no employee of the Company indulges in and associates with any act of bribery, extortion or corruption 
with any governmental officials or any person for or on behalf of the Company.
5. 	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcementagency for the 
charges of bribery/ corruption:
FY 2022-23
FY 2021-22
Directors
Nil
Nil
KMPs
Employees
6.	
Details of complaints with regards to conflict of interest
FY 2022-23
FY 2021-22
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
Nil
Nil
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Since there were no complaints received in relation to conflict of interest, the Company was not necessitated to take any corrective action.
71
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Total number of awareness 
programmes held
Topics / principles covered under the 
training
% age of value chain partners covered (by value 
of business done with such partners) under the 
awareness programmes
3
Value chain partners are intimated on the 
Town Hall Meetings, Leadership Review 
Meetings and Internal departmental meetings.
100%
Leadership Indicators
1. 	 Awareness programmes conducted for value chain partners on any of the principles during the financial year
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If Yes, 
provide details of the same.
	
Yes, as part of the corporate governance practices, the Company receives Annual Disclosures/Declaration (as amended from time to time) 
from its Board members and Key Managerial Personnels on the entities they are interested in. In addition to this all members of the Board 
along with KMPs and SMPs affirm to the Code of Conduct formulated by the Company whereby they affirm to disclose potential conflicts of 
interest that they may have regarding any matter, if any, at the Board Meetings and any Director having such conflict of interest will abstain 
himself/herself from discussions and voting on the concerned matter.
	
Further, all related party transactions and engagements are reviewed by the Audit Committee, Board and the Auditors of the Company on 
a quarterly basis. Moreover, all the related party transactions and engagements in the last financial year and the preceding years were done 
on an arm's length basis and the Company did not engage in any transactions that could be considered as material in accordance with the 
Company’s Policy on Materiality of and Dealing with Related Party Transactions.
	
Company's Code of Conduct for Board Directors and Senior Management and Policy on Materiality of the related party transactions are 
available on the website of the Company and can be accessed at https://www.ethoswatches.com/investors-information/corporate.
Principle 2
Businesses should provide goods and services in a manner that is sustainable andsafe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments 
in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and 
capex investments made by the entity, respectively.
	
Considering the Company’s nature of business, R&D outlay and 
capital expenditure were confined to investments in information 
technology. Accordingly, investments were made by way of 
addition to capital assets in the form of Information Technology 
infrastructure e.g. equipment, software and communication 
networks to give impetus to the Company’s digital initiatives. 
The new technology additions expanded the scope of digital 
operations, introduced greater process efficiency as well as 
reduced the total consumption of paper across the Company 
departments. For environmental sustainability, we have initiated 
investment on energy efficient equipment deployment (Variable 
Refrigerant Flow/5 Star rated Air Conditioners), LED lighting, LED 
signage, waterless urinals, sensor-based taps and aerators fitted 
taps etc.
	
Percentage of R&D and capital expenditure (capex) investments 
in specific technologies to improve the environmental and social 
impacts of products and processes to total R&D and capex 
investment will be made available in our BRSR from FY 24 
onwards.
2. 	 a.	
Does the entity have procedures in place for sustainable 
sourcing? (Yes/No)
	
b.	
If yes, what percentage of inputs were sourced sustainably?
	
	
Yes. To achieve goals and ensure ethical conduct, it is 
empirical that the suppliers share Company’s values 
and vision; and raise the sustainability standards in the 
supply chain. The Company acknowledges that long-term 
sustainable development of its suppliers is critical to their 
joint success. In line with the Company’s commitment, the 
Company has formulated a Sustainable Procurement Policy 
which is an extension of its values and is applicable to all the 
suppliers.
	
	
Company’s Sustainable Procurement Policy is available on 
the website of the Company and can be accessed at https://
www.ethoswatches.com/investors-information/corporate.
3. 	 Describe the processes in place to safely reclaim your products 
for reusing, recycling and disposing at the end of life, for (a)
Plastics (including packaging) (b) E-waste (c) Hazardous waste 
and (d) other waste.
	
The Company is in Retail Sector. It procures the product from its 
supplier and deliver the same to its customer. The Company has 
started its Certified Pre-owned business in FY 19. In this segment, 
Company procure the pre-owned watches from customer, 
refurbishes the same to the fullest and supply to its intended 
customers. This helps in managing the recycle of the products.
72
Ethos Limited  |  Annual Report 2022-23 
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste collection 
plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not,provide steps taken to 
address the same.
	
Extended Producer Responsibility (EPR) is not applicable to the entity’s activities as the Company is in retail sector.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for its 
services (for service industry)? If yes, provide details in the following format?
NIC Code
Name of 
Product/ 
Service
% of total 
Turnover 
contributed
Boundary for which the 
Life Cycle Perspective/
Assessment was 
conducted
Whether conducted by 
independent external 
agency (Yes/No)
Results communicated 
in public domain(Yes/
No) If yes, provide the 
web-link.
Not applicable. The Company is engaged in retail and luxury products and does not manufacture any such products.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of 
your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe 
the same along-with action taken to mitigate the same.
Name of Product/Service
Description of the risk/ concern
Action taken
No, the Company does not perform life cycle assessments for its products so there were no social or environmental concerns observed.
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry)or 
providing services (for service industry).
	
The Company operates in Luxury Retail segment and therefore, the recyclable or reusable wastes are limited to corrugated boxes,bubble 
wraps and papers. Corrugated boxes find their further uses in the warehouses of the Company for the further storage purposes. The rest is sold 
as commodity to recyclers. Wherever possible the Company asks the vendors to reduce bulky packaging on the products and also encourages 
the use of packaging material which is recyclable or reusable. Altogether,percentage of recycled or reused input material to total material (by 
value) is negligible.
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely disposed, 
as per the following format:
FY 2022-23
FY 2021-22
Re-used
Recycled
Safely 
Disposed
Re-used
Recycled
Safely 
Disposed
Plastics (including packaging)
The Company operates in Luxury Retail segment and therefore, the recyclable or reusable wastes are 
limited to corrugated boxes, bubble wraps and papers. Corrugated boxes find their further uses in 
the warehouses of the Company for the further storage purposes. The rest is sold as commodity to 
recyclers. Wherever possible the Company asks the vendors to reduce bulky packaging on the products 
and also encourages the use of packaging material which is recyclable or reusable. Altogether, 
percentage of recycled or reused input material to total material (by value) is negligible.
E-waste (in kgs)
Nil
Nil
605.4
Nil
Nil
Nil
Hazardous waste
No hazardous or other waste is generated as the Company is into Retail Industry.
Other waste
Nil
Nil
Nil
Nil
Nil
Nil
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % of total 
products sold in respectivecategory
The Company does not manufacture the product and hence there is no reclaim. However, Company has pre-owned business section, where 
it procures the watch from customers those who want to sell it. Thereafter, the Company refurbishes the same watch as good as new at its 
state of the art service centre and make available to its prospective customers.
73
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Principle 3
Businesses should respect and promote the well-being of all employees, including thosein their value chains
Essential Indicators
1. 	 a. 	 Details of measures for the well-being of employees
Category
% of employees covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent employees
Male
440
440
100
440
100
-
-
-
-
-
-
Female
94
94
100
94
100
94
100
-
-
-
-
Total
534
534
100
534
100
94
100
-
-
-
-
Non Permanent employees
Male
14
14
100
14
100
-
-
-
-
-
-
Female
2
2
100
2
100
2
100
-
-
-
-
Total
16
16
100
16
100
2
100
-
-
-
-
2.	
Details of retirement benefits, for Current FY and Previous FY.
FY 2022-23
FY 2021-22
No. of employees 
covered as a % of 
total employees
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
99.81%
Y
99.76%
Y
Gratuity
100%
Y
100%
Y
ESI
6.18%
Y
9.67%
Y
3. 	 Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the Rights 
of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
The Company duly recognizes the principles laid down under United Nation Convention on Rights of Persons with Disabilities and Rights 
of Persons with Disabilities Act, 2016 for empowerment of persons with disabilities. Retail stores and Backend Offices of the Company are 
located at various malls across the country whereby all kinds of facilities including accessible infrastructure,accessible washrooms, accessible 
transportation, accessible information and technology are provided to the persons with disabilities.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-link to the 
policy.
	
Yes, in pursuance of section 21 of Rights of Persons with Disabilities Act, 2016 read with relevant rules made thereunder, the Company has 
equal opportunity policy in place which is available on the website of the Company and can be accessed at https://www.ethoswatches.com/
investors-information/corporate.
	
The Company duly recognizes the principles laid down under United Nation Convention on Rights of Persons with Disabilities and Rights 
of Persons with Disabilities Act, 2016 for empowerment of persons with disabilities. Retail stores and Backend Offices of the Company are 
located at various malls across the country whereby all kinds of facilities including accessible infrastructure,accessible washrooms, accessible 
transportation, accessible information and technology are provided to the persons with disabilities.
5.	
Return to work and retention rates of permanent employees that took parental leave.
Gender
Return to work
Retention rate
Male
Nil
Nil
Female
1
100%
Total
1
100%
74
Ethos Limited  |  Annual Report 2022-23 
Category
FY 2022-23
FY 2021-22
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
%( D/C)
Male
440
440
100%
345
345
100%
Female
94
94
100%
79
79
100%
Total
534
534
100%
424
424
100%
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent employees
Yes, Ethos is committed to developing a culture where it is safe for all employees to raise concerns about 
any unacceptable practice and any event of misconduct or violence of law in force.
In line with the commitment and legal requirements, Ethos has established Vigil/ Whistle Blower 
Mechanism and formulated policy-
a) To provide a mechanism for employees of the Company to report any instance of unethical behaviour, 
actual or suspected fraud. To safeguard the confidentiality and interest of such employees / other 
persons dealing with the Company against victimization, who notice and report any unethical or 
improper practices. 
b) To appropriately communicate the existence of such mechanism, within the organization and to 
outsiders.
Further, the Company has formulated a policy to create a mechanism for prevention, prohibition and 
redressal of sexual harassment so that women can work with dignity and equality in a safe environment.
The policies mentioned above are available on the website of the Company and can be accessed at 
https://www.ethoswatches.com/investors-information/corporate.
Other than permanent 
employees
6. 	 Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, give 
details of the mechanism in brief.
	
Note: The Company does not have permanent/ other than permanent workers
7.	
Membership of permanent employees in association(s) or Unions recognised by the listed entity
	
The Company focuses on establishing a positive and transparent relationship with its employees by prioritizing their welfare, fair compensation, 
and a safe working environment to encourage a collaborative work culture.
	
It recognizes employees’ right to assemble, communicate and join associations of their choice in matters related to their employment within 
the purview of its policies and procedures. The Company respects the rights of the employees to associate or not associate through internal 
employee resource groups and seek representation, to bargain or not to bargain collectively in accordance with local laws.
8.	
Details of training given to employees
Category
FY 2022-23
FY 2021-22
Total 
(A)
On Health and 
safety measures
On Skill up 
gradation
Total 
(D)
On Health and 
safety measures
On Skill up 
gradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Male
26
1
3.85%
25
96.15%
23
3
13.04%
20
86.96%
Female
26
1
3.85%
25
96.15%
23
3
13.04%
20
86.96%
Total
52
2
3.85%
50
96.15%
46
6
13.04%
40
86.96%
9. 	 Details of performance and career development reviews of employees
10. 	 Health and safety management system:
	
a. 	 Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If yes, the 
coverage such system?
	
	
Despite the primary activity of Ethos being the sale of luxury watches, the Company acknowledges the significance of ensuring 
employee safety. Ethos has taken measures to provide a safe working environment for all employees. The Company has equipped both 
stores and offices with first aid kits, and a doctor is available on call to address any medical concerns. This demonstrates the Company’s 
commitment to maintaining a secure and healthy workplace for its staff. The Company also has a Comprehensive Group Insurance 
Policy to ensure employee's safety while travelling during the course of their duty.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the 
entity?
	
	
As a retail business Ethos has minimal work related hazards. However, the management has aptly fixed any possible risks to its employees 
and routinely assesses for the same.
	
Note : The above details relates to number of training programs conducted during the year.
75
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Working Conditions
Nil
Nil
Nil
Nil
Nil
Nil
Health & Safety
Nil
Nil
Nil
Nil
Nil
Nil
	
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from such risks. (Y/N)
	
	
Not Applicable, as the Company does not have workers.
	
d.	
Do the to employees / workers of the entity have access to non-occupational medical and healthcare services?
	
	
Yes.
11.	 Details of safety related incidents by the employees, in the following format:
Safety Incident/Number
FY 2022-23
FY 2021-22
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours worked)
Nil
Nil
Total recordable work-related injuries
No. of fatalities
High consequence work-related injury or ill-health (excluding fatalities)
12. 	 Describe the measures taken by the entity to ensure a safe and healthy work place.
	
•	
Ethos adheres to the Occupational Safety, Health and Working Conditions Amendment 2020 to prioritize employee safety.
	
• 	 Employee health and safety are further ensured through benefits such as health and accident insurance.
	
• 	 Regular sanitization of high-touch areas like doorknobs and desks is carried out to maintain a hygienic workplace.
	
• 	 Employees undergo regular health check-ups to ensure their well-being.
13.	 Number of Complaints on the following made by employees and workers
14.	 Assessments for the year
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks / concerns 
arising from assessments of health & safety practices and working conditions.
	
Safety related risks are minimized at the workplace given the nature of the Company. However, employee well-being is prioritized and 
consistent feedback from all employees is collected to assess the health and safety practices and amend them , if needed from time to time.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) 
Workers(Y/N)
	
Yes, the Company offers Group Personal Accident Insurance and compensatory packages to its employees in case of death and supporting 
their families to avoid financial difficulties. The Company operates as a luxury watch retailer and has no workers; only employees are eligible 
for these benefits.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value 
chain partners.
	
Yes, the Company undertakes measures to ensure that statutory dues are deducted and deposited by its value chain partners. The Company 
requires its partners to provide relevant tax documents such as TDS and GST certificates to ensure compliance with tax regulations. 
Additionally, the Company conducts periodic audits to ensure that all necessary deductions have been made and remitted to the appropriate 
authorities. These measures are put in place to ensure that the Company and its value chain partners operate in accordance with legal 
requirements and avoid any potential legal or financial liabilities. The Company approaches the value chain partners on a regular interval for 
the reconciliation of the accounts maintained at their ends for plugging the gaps and ensuring proper reconciliation on an ongoing basis.
76
Ethos Limited  |  Annual Report 2022-23 
3.	
Provide the number of employees having suffered high consequence work related injury / ill-health / fatalities (as reported inQ11 
of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or whose family member shave 
been placed in suitable employment
4. 	 Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment?(Y/N)
	
Yes. The Company ensures a smooth transition for all employees. The assistance is provided depending upon the nature of the incident of 
each employee.
5.	
Details on assessment of value chain partners
	
The Company requires its value chain partners, such as suppliers etc. to comply with all relevant regulations, including health and safety 
standards and working conditions. These expectations are clearly outlined in procurement contracts. While no specific assessments focusing 
solely on health and safety practices have been conducted, the Company conducts regular inspections of its partners to monitor their 
performance on various parameters, including health and safety compliances.
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of 
health and safety practices and working conditions of value chain partners.
	
The Company has not identified any area of operation that pose risks or is of concern of health and safety practices from its value chain 
partners.
Principle 4
Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity
	
The Company follows a five-step process to identify its key stakeholder groups. Firstly, the Company conducts a comprehensive review of all 
stakeholders to ensure a thorough understanding of its stakeholder landscape. Secondly, the Company determines the purpose of identifying 
key stakeholders and sets priorities for communication and engagement efforts. Thirdly, the Company assesses the impact of stakeholders 
on its business and considers their level of influence, interest, and expectations. Fourthly, the Company identifies the needs and interests of 
stakeholders to ensure effective communication and engagement. Lastly, the Company prioritizes the list of key stakeholders based on their 
level of importance to the business.
	
During this process, the Company takes into account a range of internal and external stakeholders, including customers, suppliers,investors, 
employees, and the local community. To ensure a comprehensive understanding of stakeholders, the Company uses both quantitative and 
qualitative data, such as surveys, interviews, and stakeholder mapping. The Company also regularly reviews and updates its stakeholder list to 
ensure that communication and engagement efforts remain relevant and effective.
	
To summarize:
Comprehensive review of all stakeholders
Identification of stakeholder needs and interests
Prioritization of communication and engagement efforts
Prioritization of key stakeholders based on importance to the business
Assessment of stakeholder impact on the business
Use of both quantitative and qualitative data to assess stakeholders
Regular review and update of stakeholder list to ensure relevance and effectiveness
No such incident reported in current financial year as well as previous year.
77
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Stakeholder Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of communication 
(Email,SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website),Other
Frequency of 
engagement 
(Annually/ Half 
yearly/Quarterly 
/ others –please 
specify)
Purpose 
and 
scope 
of 
engagement 
including 
key 
topics and concerns raised 
during such engagement
Shareholders
No
General Meetings/Emails/
Website/Communication to stock 
exchanges
Continuous
To inform and discuss Company’s 
performance, their participation 
and involvement and discussing 
future prospectus.
Further, to ensure transparency of 
disclosure and spread awareness 
about their rights.
Investors
No
Investor calls/ Investor meets/ 
emails
Continuous
To inform and discuss Company’s 
performance, their participation 
and involvement and formulate 
future prospectus.
Customers
No
Direct contact/ email/ SMS/
Newspaper/ Magazines/ Website/
Advertisement
Continuous
To have better connect with them 
and to ensure proper services to 
the existing one including but not 
limited to acquiring new ones.
Government/
Regulatory Bodies
No
Emails/ personal meetings/ Video 
calls/Website
As per the 
statutory 
requirements
Compliance to legal & regulatory 
obligations. Discussions on policy, 
regulations & amendments, and 
approvals.
Community/NGOs/ 
CSR Organization
Partially Yes
Emails/calls/Direct contacts
As and when 
required
Support CSR and ESG projects
Employees
No
Direct Contact/ social intranet/ 
email/employee apps/ townhall 
meetings/website/ internal 
meetings
Continuous
To inform employees on key 
developments 
within 
the 
Company; to involve employees 
in decision making and aligning 
them to the shared purpose of 
the Company’s Vision, Values and 
business strategy; to invigorate 
employees and enable delivery of 
the employee promise
2. 	 List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or if 
consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company actively consults with stakeholders on environmental, social, and governance (ESG) topics through its various departments, 
ensuring continuous engagement. The Company gathers feedback regularly and integrates it into its strategy, aligning with its mission and 
vision. Material issues are internally reviewed, prioritized, and brought to relevant stakeholders for discussion, considering their impact on both 
the stakeholders and the business.
78
Ethos Limited  |  Annual Report 2022-23 
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social topics(Yes 
/ No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into 
policies and activities of the entity.
	
Yes, stakeholder consultation is used to support the identification and management of environmental and social topics. The Company 
conducted a materiality assessment during the ESG reporting process to identify key stakeholders and their concerns. Stakeholder consultation 
is then carried out to understand their perspective on these issues. Inputs received from stakeholders are considered while developing policies 
and activities related to environmental and social topics. Such inputs are appropriately considered and relevant and crucial inputs are then 
implemented by way of a policy formulated by the Board.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
The Company along with parent company has formulated KDDL-Ethos Foundation for fulfilling its Corporate Social Responsibility. The 
Company independently also engages in dedicated CSR Projects for adding value to the environmental and social sustainability.
Principle 5
Businesses should respect and promote human rights
Essential Indicators
1.	
Employees who have been provided training on human rights issues and policy(ies) of the entity, in the following format
Category
FY 2022-23
FY 2021-22
Total(A)
No. of 
employees 
covered(B)
%(B/A)
Total(C)
No. of 
employees 
covered(D)
%(D/C)
Permanent
534
534
100%
424
424
100%
Other than 
permanent
16
16
100%
17
17
100%
Total employees
550
550
100%
441
441
100%
2.	
Details of minimum wages paid to employees and workers, in the following format
Category
FY 2022-23
FY 2021-22
Total 
(A)
Equal to minimum 
wage
More than 
minimum wage
Total 
(D)
Equal to minimum 
wage
More than 
minimum wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Permanent
Male
The Company does not have workers. The Company is in compliance with payment of minimum wages to its 
employees.
Female
Other than permanent
Male
The Company does not have workers. The Company is in compliance with payment of minimum wages to its 
employees.
Female
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration 
/salary/wages of 
respective category
Number
Median remuneration 
/salary/wages of 
respective category
Board of Directors (BoD)
10
11,16,426
2
3,30,923
Key Managerial Personnel (KMP)
3
1,09,07,816
Nil 
Nil 
Employees other than BoD and KMP
433
5,52,072
94
5,78,634
79
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Category
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution at the 
end of year
Remark
Filed during 
the year
Pending 
resolution at the 
end of year
Remark
Sexual Harassment
Nil
Nil
Discrimination at 
workplace
Child Labour
Forced Labour/
Involuntary Labour
Wages
Other human rights 
related issues
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or contributed to 
by the business? (Yes/No)
	
Yes, The Human Resources (HR) department of the Company is fully responsible for managing the impacts and addressing the concerns of 
the employees within the organization. HR is committed to creating a work environment that is inclusive, safe and free from any form of 
discrimination, harassment or unfair treatment. They have a proactive approach towards identifying and addressing employee concerns, 
and strive to resolve any grievances in a timely and effective manner. HR ensures that all employees are aware of their rights, and they 
provide a mechanism for employees to report any concerns or issues that they may have. The department works closely with senior 
management to ensure that policies and practices are in place to support a positive work culture, and that employees are treated fairly 
and with respect at all times.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company has a well-established employee grievance redressal system in place, which allows employees to raise any concerns or 
complaints they may have. Such grievances can be addressed with the HR department or escalated to the senior management for 
resolution. The Company places great emphasis on ensuring that any grievances are resolved effectively and efficiently, in order to 
promote a positive and healthy work environment.
6.	
Number of Complaints on the following made by employees and workers
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company has formed an Internal Complaints Committee under the POSH Act. Employees can raise their complaints with this committee 
and the committee further acts on it while maintaining complete confidentiality of the complainant until the committee arrives at a suitable 
verdict. The committee also organizes training and sensitization sessions for all the employees regularly in the form of 'induction workshops'.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
The Company does not currently incorporate human rights requirements within its business agreements and contracts. However, the 
Company places significant emphasis on the need to protect the human rights of its employees and carries out regular assessments to ensure 
that these are upheld. This approach is in line with the Company's commitment to ethical and responsible business practices, and reflects its 
belief that safeguarding human rights is a fundamental aspect of this. While the Company recognizes that there is room for improvement in 
this area, it remains committed in upholding human rights across all of its operations.
9.	
Assessments for the year
% of your plants and offices that were assessed (by entity or statutory authorities or 
third parties)
Sexual Harassment
100%
Discrimination at workplace
100%
Child Labour
100%
Forced Labour/Involuntary Labour
100%
Wages
100%
Other human rights related issues
100%
80
Ethos Limited  |  Annual Report 2022-23 
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at 
Question 9 above.
	
Comprehensive assessments are done by the Human Resource department and corrective actions for each significant risk identified are taken. 
The Human Resources department has formulated mechanism to address the same in case any risks arise.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
The Company prioritizes human rights of its employees above all and is crucial to the organization. However, no business process requires any 
amendments / modifications as the policies and processes that the Company adhere to the requirements of Human rights.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
For the FY 23 the Company has commissioned human rights due-diligence internally by the HR Department of the Company. The areas 
covered include child labour, forced labour, discrimination, harassment at workplace, work- life balance, training and education, environmental, 
occupational health and safety.
 3. 	 Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016?
	
Yes, Company outlets that are situated in malls are accessible to differently abled visitors. Retail stores are leased in shopping malls across the 
country that try to ensure access to differently-abled employees and visitors.
4. 	 Details on assessment of value chain partners
% of your plants and offices that were assessed (by entity or statutory authorities or 
third parties)
Sexual Harassment
As of now, none of the value chain partners were assessed during the year.The Company is in 
the process of devising a mechanism for the same.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Other human rights related issues
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at 
Question 4 above.
	
No such cases were reported and hence not applicable.
Principle 6
Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23 
(Units - GJ)
FY 2021-22 
(Units - GJ)
Total electricity consumption (A)
3580.98
1876.66
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
444.79
303.89
Total energy consumption (A+B+C)
4025.77
2180.55
	
No independent assessment/ evaluation/assurance has been carried out by an external agency.
2. 	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAT) 
Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been achieved. In case targets 
have not been achieved, provide the remedial action taken, if any.
	
No
81
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
484
262
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i)	
Surface water
The Company has all its premises at leased 
locations. The water withdrawal is generally 
resorted through the invoices shared by the 
maintenance agency with our various stores.
(ii)	 Groundwater
(iii)	 Third party water
(iv)	 Seawater / desalinated water
(v)	 Others
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover (Water consumed / turnover)
Water intensity (optional) – the relevant metric may be selected by the entity
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.
	
No, Company stores are leased in shopping malls which reduces the total water consumption. Moreover, the waste water is further treated by 
the mall management and property owners wherever possible.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
	
Not Applicable
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
	
No independent assessment/ evaluation/assurance has been carried out by an external agency.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
Company’s stores are leased properties in shopping malls. As of now. Company does not have any project related to reduction in GHG 
emissions but the Company is in process of implementation.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total waste generated (in kgs)
Plastic Waste (A)
The Company operates in Luxury Retail segment and 
therefore, the recyclable or reusable wastes are limited to 
corrugated boxes, bubble wraps and papers. Corrugated 
boxes find their further uses in the warehouses of the 
Company for the further storage purposes. The rest is 
sold as commodity to recyclers. Wherever possible the 
Company asks the vendors to reduce bulky packaging on 
the products and also encourages the use of packaging 
material which is recyclable or reusable. Altogether, 
percentage of recycled or reused input material to total 
material (by value) is negligible.
E-waste (B)
605.4
Nil
Bio-medical waste (C)
No such other waste is generated as the Company 
operates as a retail company.
Construction and demolition waste (D)
Battery waste (E)
Other Hazardous waste. Please specify, if any. (G)
Total
605.4
Nil
	
No independent assessment/ evaluation/assurance has been carried out by an external agency.
82
Ethos Limited  |  Annual Report 2022-23 
9. 	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your company to 
reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to manage such wastes.
	
The Company primarily operates out of malls and all the waste Management is being managed by the entity responsible for the maintenance 
operations of the Malls. Considering the nature of business of the Company, there is no hazardous waste that was generated during its 
Operations.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries,biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals/ clearances are required, please 
specify details in the following format:
S. 
No.
Location of operations/
offices
Type of operations
Whether the conditions of environmental approval /clearance 
are being complied with? (Y/N) If no, the reasons thereof and 
corrective action taken, if any.
Not Applicable
Name and brief details 
of project
EIA 
Notification 
No.
Whether conducted by 
independent external agency 
(Yes / No)
Results communicated in 
public domain (Yes /No)
Relevant Web 
link
Not Applicable
11. 	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current financial year:
12. 	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water(Prevention and Control 
of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (Y/N). If not, provide 
details of all such non-compliances, in the following format:
	
Yes, the Company is compliant with all the applicable environmental laws/regulations/guidelines prevalent in India.
Leadership Indicators
1. 	 Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the following 
format:
Parameter
FY 2022-23
FY 2021-22
From renewable sources
Total electricity consumption (A)
Nil
Nil
Total fuel consumption (B)
Nil
Nil
Energy consumption through other sources(C)
Nil
Nil
Total energy consumed from renewable sources (A+B+C)
Nil
Nil
From non-renewable sources
Category of waste
Total electricity consumption (D)
3580.98
1876.66
Total fuel consumption (E)
Nil
Nil
Energy consumption through other sources (F)
444.79
303.89
Total energy consumed from non-renewablesources (D+E+F)
4025.77
2180.55
	
No independent assessment/ evaluation/assurance has been carried out by an external agency.
83
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kilolitres)
i)	
To surface water
As all our locations are at leased premises, 
the water discharged is at the behest of the 
maintenance agency ppointed by the Lessors/
Licensors at the stores who are responsible for 
treating the water discharge at the location.
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
ii)	 To groundwater
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
iii)	 To seawater
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
iv)	 Others
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
Total water discharged(in kilolitres)
2.	
Provide the following details related to water discharged
	
No independent assessment/ evaluation/assurance has been carried out by an external agency.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information:
	
No such area or location has been determined. by the Company to be possessed with water stress.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
	
As of new, the Company has no Scope 3 emissions.
5. 	 With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of significant 
direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remedial activities.
	
Not Applicable
6. 	 If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency,or 
reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as outcome of 
such initiatives, as per the following format:
S. 
No.
Initiative undertaken
Details of the initiative (Web-link, if any, may 
be provided along-with summary)
Outcome of the initiative
The Company is into retail business and shall endeavour to take steps to improve resource efficiency . The Company uses its major marketing 
initiative digitally, relying specifically on the omnichannel platform that it operates on.
7. 	 Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
By giving our consumers both physical and digital shopping experiences through our Omnichannel model, we want to remain relevant at 
all the touchpoints of a consumer’s journey. Our Omnichannel content offers endless aisle and our loyalty program have helped us to offer 
our consumers a comprehensive buying experience across online and offline platforms. The owners of some of the luxury watch brands do 
not permit their watches to be sold online, but our digital platform features information about such watches online as part of its marketing 
strategy. Our website is custom-built with what we believe to be content rich, high- quality images and videos. Through our team responsible 
for e-commerce and web design, our Company has created landing pages for each of its luxury brands, with distinctive brand imagery.
8. 	 Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard.
	
The Company strives that its value chain operates without any negative environmental impacts. To ensure this, the Company conduct regular 
assessments to ensure environmentally conscious practices are being implemented. The Company also suggests corrective measures if 
needed. The downstream value chain will be governed by the ESG Risk Framework(the formulation for which is underway), which sets the 
minimum global standards that the Company must meet regarding environmental and social risk management. This framework helps to 
avoid, reduce, and responsibly mitigate potential business and reputational risks, as well as risks to people and the planet.
9. 	 Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental impacts.
	
31.5% of the suppliers were assessed for environmental impacts.
84
Ethos Limited  |  Annual Report 2022-23 
Leadership Indicators
1.	
Details of public policy positions advocated by the entity
S. 
No.
Public policy 
advocated
Method 
resorted for 
such advocacy
Whether information 
available in public 
domain?  
(Yes/No)
Frequency of Review by 
Board(Annually/ Half 
yearly/ Quarterly /Others – 
please specify)
Web Link, if available
1
Yes
As per the policy
Yes
Annually
https://www.ethoswatches.
com/investors-information/
corporate
Name and brief 
details of project
SIA 
Notification 
No.
Date of 
notification
Whether conducted 
by independent 
external agency(Yes 
/ No)
Results 
communicated in 
public domain (Yes 
/No)
Relevant Weblink
Not Applicable
Sr 
No
Name of Project 
for which R&R is 
ongoing
State
District
No. of Project 
Affected Families 
(PAFs)
% of PAFs covered 
by R&R
Amounts paid to PAFs 
in the FY (In INR)
Not Applicable
Principle 8
Businesses should promote inclusive growth and equitable development
Essential Indicators 
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial year.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity, in the 
following format
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The Company believes in serving its customers and the community and have a robust grievance redressal mechanism. Customers can reach 
out to the team through various channels of communication. A dedicated phone number and email ID have also been allocated for customers 
to register their grievances.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ associations 
(State/National)
1
Retailers Association of India
National
Name of authority
Brief of the case
Corrective action taken
There was no case of anticompetitive conduct from the Company. 
Principle 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
Essential Indicators
1. 	 a.	
Number of affiliations with trade and industry chambers/ associations.
	
	
1 (One) 
	
b.	
Number of affiliations with trade and industry chambers/ associations.
2.	
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the entity, based on adverse 
orders from regulatory authorities
85
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
Nil
Nil
Sourced directly from within the district and neighbouring districts
Nil
Nil
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments(Reference: 
Question 1 of Essential Indicators above)
Details of negative social impact identified
Corrective action taken
Not Applicable
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified by 
government bodies
Sr 
No
State
Aspirational District
Amount Spent(in INR Lakhs)
1
New Delhi
New Delhi
0.20
2
PAN INDIA
2.00
3
PAN INDIA
11.96*
4
PAN INDIA
9.28
5
Uttar Pradesh
Ghaziabad
2.50
	
*Through KDDL-Ethos Foundation
S. 
No.
Intellectual property based on 
traditional knowledge
Owned/Acquired 
(Yes/No)
Benefit shared  
(Yes / No)
Basis of calculating benefit 
share
Nil
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising marginalized /
vulnerable groups? (Yes/No)
	
 	
The Company has implemented Corporate Sustainability Policy which profusely provides preferences to purchase from suppliers 
comprising marginalised/vulnerable groups as well.
	
(b)	 From which marginalized /vulnerable groups do you procure?
	
	
The procurement is based on many factors owing to the requirement of the organisation from time to time.
	
(c)	 What percentage of total procurement (by value) does it constitute?
	
	
The overall percentage is negligible.
4. 	 Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current financial 
year), based on traditional knowledge
	
Note: Company has purchased the IPR from its parent company, KDDL Limited during the year pursuant to Deed of Assignment of Trademarks.
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein usage 
of traditional knowledge is involved.
Name of authority
Brief of the case
Corrective action taken
Nil
6.	
Details of beneficiaries of CSR Projects
Sr 
No
CSR Project
No. of persons benefited from CSR 
Projects
% of beneficiaries from vulnerable and 
marginalized groups
1
“Cauvery Calling” project, as a part of Million 
Tree project
As on date 74,595 saplings planted
100
2
Ecobricks Christmas Tree Project
approximately 20 to 30 persons
100
3
Promoting training and education
approximately 20 to 30 persons
100
4
‘Unspecified’- Through KDDL-Ethos 
Foundation
To be determined
100%
	
Note : As the Company is in the business of retail of premium and luxury watches, all our products are imported and hence not applicable.
86
Ethos Limited  |  Annual Report 2022-23 
Principle 9
Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
There are various mechanisms to receive and respond to consumer complaints and feedback on the website:
	
1.	
There is a dedicated Customer care number on the Home page
	
2.	
Online order helplines are there on the Home page
	
3.	
There is dedicated HELP CENTRE page which has all the helpline numbers and email addresses for customer feedback,grievances and 
Complaints
	
4.	
There is a dedicated REPAIR AND SERVICE page providing relevant options to the customer to request a call back or get in touch. 
Complaints received via social media are shared with complaints@ethoswatches.com internally and are addressed in a timely manner.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about
As a percentage to total turnover
Environmental and social parameters relevant to the product
Not Applicable
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following
FY 2022-23
FY 2021-22
Received 
during the year
Pending 
resolution at 
end of year
Remarks
Received 
during the year
Pending 
resolution at 
end of year
Remarks
Data privacy
Nil
Nil
Nil
Nil
Nil
Nil
Advertising
Nil
Nil
Nil
Nil
Nil
Nil
Cyber-security
Nil
Nil
Nil
Nil
Nil
Nil
Delivery of 
essential services
Nil
Nil
Nil
Nil
Nil
Nil
Restrictive Trade 
Practices
Nil
Nil
Nil
Nil
Nil
Nil
Unfair 
Trade Practices
Nil
Nil
Nil
Nil
Nil
Nil
Other
Nil
Nil
Nil
Nil
Nil
Nil
4.	
Details of instances of product recalls on account of safety issues
Number
Reasons for recall
Voluntary recalls
Nil
Not Applicable
Forced recalls
Nil
5.	
Does the entity have a framework/ policy on cyber security and 
risks related to data privacy? (Yes/No) If available, provide a 
web-link of the policy.
	
Yes, the Company has an Information Technology (IT) policy.
6.	
Provide details of any corrective actions taken or underway on 
issues relating to advertising, and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence 
of instances of product recalls; penalty / action taken by 
regulatory authorities on safety of products / services.
	
The Company strives for a thriving customer experience by 
providing advertisements that are in line with the market 
trends and on time delivery of goods ordered by customers. The 
Company has a robust IT policy in place to ensure safety of cyber 
security. The Company constantly seeks to improve upon this IT 
policy.
Leadership Indicators
1.	
Channels / platforms where information on products and 
services of the entity can be accessed (provide web link, if 
available).
	
•	
Ethos Watches Website
	
•	
Ethos Watches Instagram Handle
87
Ethos Limited  |  Annual Report 2022-23 
CORPORATE OVERVIEW 
STATUTORY REPORTS
FINANCIAL STATEMENTS
4-44
45-127
128-266
	
•	
Ethos Watches Facebook Handle
	
•	
Ethos Watch Boutiques YouTube Channel
	
•	
Ethos Watch Boutiques LinkedIn
	
Sold on:
	
•	
Tata Cliq
	
•	
Ajio
	
•	
Nykaa Fashion 
	
•	
Amazon India
2.	
Steps taken to inform and educate consumers about safe 
and responsible usage of products and/or services.
	
The Company utilises their communication channels with 
customers about the safe and responsible usage of their products, 
this includes during the time of sale if the product poses any risks.
3. 	 Mechanisms in place to inform consumers of any risk of 
disruption/discontinuation of essential services.
	
The Company maintains a regular catalogue of all products 
offered on their website, and the physical stores. This catalogue is 
updated regularly with the products in demand being highlighted. 
The Company also offers personalised updates to customers.
4.	
Does the entity display product information on the product 
over and above what is mandated as per local laws? (Yes/No/
Not Applicable) If yes, provide details in brief.
	
Yes, it does. Over and above the product information that is 
mandatory, we display the below information for enhancing 
consumer experience
	
1.	
Product attributes
	
2.	
Videos
	
3.	
Descriptions
	
4.	
Images
	
Did your entity carry out any survey with regard to consumer 
satisfaction relating to the major products / services of the 
entity,significant locations of operation of the entity or the 
entity as a whole? (Yes/No)
	
No such surveys were conducted.
5. 	 Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches along-with impact
	
	
Nil
	
b.	
Percentage of data breaches involving personally 
identifiable information of customers
	
	
Nil
88
Ethos Limited  |  Annual Report 2022-23 
