                   FSN E-Commerce Ventures Limited  
             
 
 
Registered Office: 104 Vasan Udyog Bhavan | Sun Mill Compound | S. B. Marg | Tulsi Pipe Road | Lower Parel (W) | Mumbai – 400013 
 
Website: www.nykaa.com | Phone: +91 22 6614 9696 | Email – companysecretary@nykaa.com  
CIN: L52600MH2012PLC230136 
August 24, 2023 
 
National Stock Exchange of India Limited 
Exchange Plaza, 5th Floor, 
Plot No. C/1, G Block, 
Bandra – Kurla Complex, 
Bandra (E), Mumbai – 400 051 
 
Symbol: NYKAA 
BSE Limited 
Corporate Relationship Department, 
2nd Floor, New Trading Wing, 
Rotunda Building, P.J. Towers, 
Dalal Street, Mumbai – 400 001 
 
Scrip Code: 543384 
 
Dear Sirs,  
 
Sub:  Business Responsibility and Sustainability Report for the financial year 2022-23 
 
Pursuant to Regulation 34(2)(f) of the Securities and Exchange Board of India (Listing Obligations & 
Disclosure Requirements) Regulations 2015, please find enclosed the Business Responsibility and 
Sustainability Report (“BRSR”) for the financial year 2022-23 which forms an integral part of the 
Annual Report for the financial year 2022-23. 
 
The BRSR is also available on the website of the Company at https://www.nykaa.com/annual-report/lp. 
 
We request you to take the same on your record. 
 
 
Thanking You, 
 
Yours faithfully, 
For FSN E-Commerce Ventures Limited 
 
 
_________________ 
Sujeet Jain 
Chief Legal and Regulatory Officer, 
Company Secretary and Compliance Officer 
Mem. No.: F6144 
 
Encl: As above 
 
SUJEET 
ROOPCHAN
D JAIN
Digitally signed by 
SUJEET ROOPCHAND 
JAIN 
Date: 2023.08.24 
14:35:25 +05'30'
Business Responsibility and Sustainability Report
Section A: General Disclosures
Details of the listed entity:
S. No.
Question
Response
1. 
Corporate Identity Number (CIN) of the 
Entity 
L52600MH2012PLC230136
2.
Name of the Listed Entity 
FSN E-Commerce Ventures Limited
3.
Year of Incorporation 
24/04/2012
4.
Registered Office Address 
104, Vasan Udyog Bhavan, Sun Mill Compound, Tulsi Pipe Road, Lower Parel, 
Mumbai 400 013, Maharashtra, India. 
5.
Corporate Address
A2, 4th Floor, Cnergy IT Park,
Appasaheb Marathe Marg, Opposite Tata Motors, Prabhadevi, Mumbai 
400025, Maharashtra, India. 
6.
E-mail
nykaacompanysecretary@nykaa.com 
7.
Telephone 
022-66149696 
8.
Website 
https://www.nykaa.com/ 
9.
Financial Year for which report is being done 
1st April 2022 – 31st March 2023 
10.
Name of the Stock Exchange(s) where shares 
are listed 
•	
Bombay Stock Exchange Limited (BSE)
•	
National Stock Exchange of India Limited (NSE) 
11.
Paid-up Capital (H) 
2,852,446,720 
12.
Name and contact details (telephone, email) 
of the person who may be contacted in case of 
queries on the BRSR report 
Mr. P. Ganesh
CFO
Email: nykaacompanysecretary@nykaa.com
Tel: + 91 022-66149696
13.
Reporting Boundary (Standalone or 
Consolidated basis) 
We have considered FSN E-Commerce Ventures Limited and its subsidiary 
Nykaa E-Retail Private Limited (‘E-Retail’) for the purpose of disclosures 
under this report, collectively referred to as ‘Company’ or ‘Nykaa’
Products and Services:
14.	 Details of business activities (accounting for 90% of the turnover):
S. No. Description of Main Activity 
Description of Business Activity 
%Turnover of the entity 
1.
Retail sale via e-commerce
The Company is engaged in the business of 
manufacturing, selling & distribution of beauty, 
wellness, fitness, personal care, health care, skin 
care, hair care products on the online platforms 
or websites such as e-commerce, m-commerce, 
internet, intranet. 
95%
2.
Marketing support and marketplace 
service
3.
Wholesale of cosmetics (Offline - Own 
brands)
5%
15.	 Product/ Services sold by the entity (accounting for 90% of the entity’s turnover):
S. No.
Product/ Service
NIC Code
%of total turnover contributed
1.
Retail sale via e-commerce
52512
95%
2. 
Beauty or make-up preparations, manufacturing
24246
3.
Wholesale of cosmetics (Offline - Own brands)
51391
5%
Operations:
16.	 Number of locations where plants and/or operations/ offices of the entity are situated:
Location
Number of Plants
Number of Offices*
Total
National 
N.A.
30
30
International 
N.A.
-
-
	
*Includes 20 warehouses and 10 offices
Annual Report 2022-23   |  1 
Corporate Overview
Statutory Reports
Financial Statements
17.	 Markets Served by the Entity:
	
a.	
Number of Locations:
Location
Number 
National (No. of States) 
Pan India 
International (No. of Countries) 
-
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
Nil, Company has separate subsidiary FSN International which deals into exports
	
c.	
A Brief on types of customers?
Nykaa is one of biggest specialty beauty and personal care (BPC) platform in India which operates omnichannel 
business such as e-commerce, m-commerce, internet, intranet as well as through physical stores, stalls, general 
trade, and modern trade. Gen-Z and millennial consumers are the most active BPC buyers.
Employees:
18.	 Details as at the end of Financial Year 2022-23
a.	
Employees and Workers
Employees (including differently abled)
S. No.
Particulars
Total (A)
Male
Female
Number (B)
Percentage (B/A)
Number (C)
Percentage (C/A)
1.
Permanent Employees 
1,625
995
61%
630
39%
2. 
Other than Permanent 
Employees 
777
138
18%
639
82%
3. 
Total Employees (1+2) 
2,402
1,133
47%
1,269
53%
	
Permanent Employees include On-roll employees • Other than Permanent Employees include Fixed Term Contract (FTC) and Interns
Workers (including differently abled)
S. No.
Particulars
Total (A)
Male
Female
Number (B)
Percentage (B/A)
Number (C)
Percentage (C/A)
4.
Permanent Workers 
-
-
-
-
-
5. 
Other than Permanent 
Workers 
3,756
3,617
96%
139
4%
6. 
Total Workers (4+5)
3,756
3,617
96%
139
4%
	
•Other than Permanent Workers include Off-roll Contract manpower service.
b.	
Differently abled Employees and Workers
Differently Abled Employees
S. No.
Particulars
Total (A)
Male
Female
Number (B)
Percentage (B/A)
Number (C)
Percentage (C/A)
1.
Permanent Employees 
2
2
100%
-
0%
2. 
Other than Permanent 
Employees 
-
-
0%
-
0%
3. 
Total Employees (1+2) 
2
2
100%
-
0%
Differently Abled Workers 
S. No.
Particulars
Total (A)
Male
Female
Number (B)
Percentage (B/A)
Number (C)
Percentage (C/A)
4.
Permanent Workers 
Not Applicable 
5. 
Other than Permanent 
Workers 
6. 
Total Workers (4+5)
Not Applicable 
2  |  FSN E-Commerce Ventures Limited
Winning with YOU
19.	 Participation/ Inclusion/ Representation of Women (FY 2022-23)
Total (A) 
Number of Female (B) 
Percentage (B/A) 
Board of Directors 
10
4
40%
Key Management Personnel 
3
1
33%
20.	 Turnover rate for permanent employees and workers:
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees 
27%
38%
31%
26%
35%
30%
15%
25%
19%
Permanent Workers 
-
-
-
-
-
-
-
-
-
Holding, Subsidiary and Associate Companies (including joint ventures):
21. (a) Names of holding/ subsidiary/ associate companies/ joint ventures
S. 
No. 
Name of the holding/ subsidiary/ associate 
company/ joint venture
(A)	
Indicate whether holding/ 
subsidiary/ associate 
company/ joint venture 
% of shares held by 
listed entity 
Does the entity indicated at 
Column A, participate in the 
Business Responsibility initiatives 
of the entity (Yes/ No) 
1.
Nykaa E-Retail Private Limited 
Direct subsidiary 
100%
Yes
2.
FSN Brands Marketing Private Limited 
Direct subsidiary
100%
No
3.
Nykaa-KK Beauty Private Limited 
Direct subsidiary
51%
No
4.
Nykaa Fashion Private Limited 
Direct subsidiary
100%
No
5.
FSN International Private Limited 
Direct subsidiary
100%
No
6.
FSN Distribution Private Limited 
Direct subsidiary
100%
No
7.
Dot & Key Wellness Private Limited 
Direct subsidiary
51%
No
8.
FSN Global FZE
Stepdown Subsidiary 
100%
No
9.
Nykaa International UK Limited 
Stepdown Subsidiary 
100%
No
10.
Nudge Wellness Private Limited 
Direct Subsidiary 
60%
No
11.
Earth Rhythm Private Limited 
Associate
18.51%
No
12. 
Iluminar Media Private Limited 
Direct Subsidiary 
100%
No
13.
Nessa International Holdings Limited
Stepdown Subsidiary
55%
No
14.
Nykaa Foundation
Direct Subsidiary
99.93%
No
CSR Details:
22.
(i)	 Whether CSR is applicable as per Section 135 of Companies Act, 2013 (Yes/No) 
Yes 
(ii)	 Turnover (in H) 
2,177.99 million*
(iii)	Net Worth (in H) 
16,492.74 million*
	
*Figures for FSN E-Commerce Ventures Limited on standalone basis
Transparency and Disclosures Compliances:
23.	 Complaints/ Grievances on any of the Principles (1-9) under the National Guidelines on Responsible Business Conduct:
Stakeholder Group
Grievance 
Redressal 
Mechanism in 
place (Y/N)
(Provide web-link 
of Policy)#
Current Financial Year 2022-23 
Previous Financial Year 2021-22 
Number of 
complaints 
filed 
Number of 
complaints 
pending at 
close of year 
Remarks 
Number of 
complaints 
filed 
Number of 
complaints 
pending at 
close of year 
Remarks 
Communities / 
Implementation Agencies 
Yes*
-
-
-
-
-
-
Investors
(Other than 
shareholders) 
Yes*
-
-
-
-
-
-
Annual Report 2022-23   |  3 
Corporate Overview
Statutory Reports
Financial Statements
Stakeholder Group
Grievance 
Redressal 
Mechanism in 
place (Y/N)
(Provide web-link 
of Policy)#
Current Financial Year 2022-23 
Previous Financial Year 2021-22 
Number of 
complaints 
filed 
Number of 
complaints 
pending at 
close of year 
Remarks 
Number of 
complaints 
filed 
Number of 
complaints 
pending at 
close of year 
Remarks 
Shareholders
Yes*
43
-
-
2,751
-
Majority of 
complaints 
were on 
account of 
IPO and all 
complaints 
were closed
Employees and Workers 
Yes*
1
-
-
-
-
-
Customers 
Yes*
9,684
-
0.03% of total 
orders, reduction 
due to optimizing 
process 
and system 
automation
22,019
-
-
Value Chain partners 
Yes*
-
-
-
-
-
-
Others - Brand Partners
Yes*
-
-
-
-
-
-
	
*Vigil mechanism/ Whistle blower policy, all stakeholders can write mail to nykaa@tip-offs.in/ whistleblower.employees@nykaa.com or call on toll 
free number 1800 210 8988 and anonymously raise actual or suspected concerns regarding incidents of wrongdoing, fraud or any unethical 
practices that violates Nykaa code of conduct
	
#The Company policies are hosted on the website at https://www.nykaa.com/policies
24.	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt 
or mitigate the risk along-with its financial implications, as per the following format:
S. 
No. 
Material Issue 
Identified 
Indicate 
whether Risk or 
Opportunity 
Rationale for identifying the risk/ 
opportunity 
In case of Risk, approach to adapt or 
mitigate 
Financial 
implications of 
the risk or the 
opportunity
1
Sustainable 
Sourcing (Raw 
materials/
product 
sourcing)
Risk &
Opportunity 
Sustainable sourcing aids the 
company to trace and track 
its ESG footprint across the 
entire value chain. It enables 
the creation of value-added 
partnerships with upstream and 
downstream partners to reduce 
GHG emissions, enhance 
local procurement, and drive 
product efficiency. 
The Company has put in place 
sustainable sourcing practices such as 
using recycle plastic in our operations 
for packaging requirements. More 
than 80% of our packaging material 
requirements are fulfilled through eco-
friendly products. Company sources 
most of its packaging material from 
small and medium scale enterprises to 
encourage MSME ecosystem as part of 
its social responsibility. 
Positive 
2
Privacy and 
Data Security 
Risk
Data privacy and cyber 
security are essential risks 
to be considered for an 
e-marketplace. 
Managing 
risks related to collection of 
customer data, storage of 
data, ensuring confidentiality 
and 
sensitivity 
of 
data 
and preventing misuse of 
proprietary customer or user 
data. 
The company invests significant 
resources in cyber-security and 
data protection measures, including 
third-party assessments of critical IT 
systems and tech infrastructure. The 
company implements the latest cyber-
security technologies and IT-control 
systems and conducts company-wide 
awareness sessions on ongoing basis for 
all employees to ensure best practices. 
Positive 
3
Labour 
Management 
Risk
Changing regulations around 
labour practices are a long-
term regulatory risk. 
The company has made significant 
efforts to ensure that full compliance 
is met with labour regulations and go 
beyond what is mandated by the law. 
Negative & 
Positive 
4  |  FSN E-Commerce Ventures Limited
Winning with YOU
S. 
No. 
Material Issue 
Identified 
Indicate 
whether Risk or 
Opportunity 
Rationale for identifying the risk/ 
opportunity 
In case of Risk, approach to adapt or 
mitigate 
Financial 
implications of 
the risk or the 
opportunity
4
Supply chain 
management 
Risk &
Opportunity 
Efficient supply chain is 
core element of a business, 
especially for e-commerce and 
retail business. Supply chain 
largely contributes significantly 
to company’s environmental 
emissions (Scope-3). The risks 
to supply chain disruptions 
and logistics weigh heavily 
on the business revenue and 
continuity. In addition to these 
risks, regulatory or legal risks 
due to child labour, compliance 
risks due to inferior quality 
products also play a critical 
role. 
The company drives decentralized 
supply chain for localized fulfillment 
to ensure delivery from the nearest 
fulfillment center, which in turn 
optimizes 
shipment 
costs 
and 
investments in inventory. This in turn 
leverages economies in scale and 
minimizes ecological footprint. The 
company ensures its business partners 
and suppliers to adhere with human 
rights compliances related to child 
labour, forced labour, involuntary and 
sexual harassment, discriminatory 
employment 
and 
other 
labour 
standards. 
Positive 
5
Product safety 
and quality 
Risk &
Opportunity
a)	 There is a regulatory or 
compliance risk with litigations 
in case of unintended harmful 
effects of the products after 
use from our customers.
b)	 Failure of our suppliers 
to provide merchandise or 
content that complies with all 
applicable laws and regulations, 
could result in liability in the 
case of our private brands, 
damage to our reputation and 
brand, increased enforcement 
activity or litigation, and 
increased legal costs.
a)	 The design of our owned products 
is based on ethically sourced 
ingredients and we endeavor to have 
environmentally friendly formulations 
following 
existing 
regulatory 
frameworks that are extensively tested 
for safety in use. The Products are 
extensively tested for safety during 
use and over time. The consciously 
curated formulations are manufactured 
employing low carbon footprint 
production practices following GMP 
practices and packed in environmentally 
acceptable packaging. The products 
are tested with real consumers before 
launch to ensure that designs create a 
great experience with consumers for 
their purchase. As a socially responsible 
brand, most of our product design is 
Paraben-free, Mineral oil free, cruelty 
free, Vegan, Natural actives, etc.
b) Our suppliers are committed to 
supplying products and services of 
highest quality that meet all applicable 
standards.
Positive/
Negative
6
Consumer 
financial 
protection 
Risk &
Opportunity
As an e-commerce platform, 
‘risk to consumers’ in the form 
of a potential economic loss.
We have implemented measures to 
detect and reduce the occurrence 
of fraudulent activities, scams, 
combat bad consumer experiences, 
and increase consumer satisfaction, 
including encouraging reporting of 
concerns, gating and monitoring 
higher-risk activities, evaluating sellers 
on the basis of their transaction history, 
and restricting or suspending some 
sellers. 
Negative
Annual Report 2022-23   |  5 
Corporate Overview
Statutory Reports
Financial Statements
S. 
No. 
Material Issue 
Identified 
Indicate 
whether Risk or 
Opportunity 
Rationale for identifying the risk/ 
opportunity 
In case of Risk, approach to adapt or 
mitigate 
Financial 
implications of 
the risk or the 
opportunity
7
Human capital 
development 
Risk & 
Opportunity
a)	 The company’s business 
innovation and excellence 
depend 
on 
the 
skill 
development of the workforce 
along with agile ways of 
working. Our ability to attract 
and retain talent is critical to 
the success of our operations.
b)	 The loss of one or more 
of our executive officers or 
other key employees could 
adversely affect our functions 
and business operations. Also, 
employees not possessing 
the right skills in an evolving 
landscape could further affect 
our ability to innovate. The 
competitive labour market 
for key skillsets and possible 
attrition of key staff and 
managerial personnel could 
affect our growth. 
We are continuously reviewing and 
hiring experienced and qualified 
professionals. We compete in the 
market to attract and retain skilled 
personnel, in areas such as products 
and design tech, sales, digital marketing 
and brand management, omni-channel 
retailing and consumer service, supply 
chain and operations, as well as enabling 
corporate functions.
To sustain our growth, we have 
effectively recruited key personnel 
and significant market participants to 
strengthen our senior management 
team in order to support our growth.
Positive / 
Negative
8
Marketing and 
Labelling 
Risk &
Opportunity
a)	 Failure to acquire new 
consumers or fail to do so in a 
cost-effective manner, we may 
not be able to increase revenue 
or maintain profitability.
b)	 Failure to comply with 
various 
product-related 
regulations 
and 
laws, 
including those related to the 
product registration, product 
ingredients, health and safety, 
importing, customs clearance, 
manufacturing 
standards, 
labelling declaration standards 
can have potential economic 
loss to the Company.
The company is making significant 
efforts towards building the right 
customer acquisition through a 
360-degree marketing strategy 
spanning digital marketing, mass 
media, multiple content channels and 
offline marketing. Hence, there is no 
overdependence on a single channel of 
marketing.
The Company ensures all required 
information are displayed on its 
products label which are mandated as 
per industry requirements from time 
to time.
Positive/ 
Negative
Section B: Management and Process Disclosures
This section is aimed at helping businesses demonstrate the structures, policies, and processes out in place towards adopting 
the NGRBC Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and Management Processes 
1.	 a.	 Whether your entity’s policy/ policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No) 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
	
b.	 Has the policy been approved by the Board?
	
	
(Yes/No) 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
	
c.	 Web Link of the policies, if available 
https://www.nykaa.com/policies
2.	 Whether the entity has translated the policy into 
procedures? (Yes/No) 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	 Do the enlisted policies extend to your value chain 
partners? (Yes/No) 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
6  |  FSN E-Commerce Ventures Limited
Winning with YOU
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
4.	 Name of the national and international codes/ 
certifications/labels/standards (e.g., Forest 
Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustea) standards (e.g., SA 8000, 
OHSAS, ISO, BIS) adopted by your entity and 
mapped to each principle. 
BIS
CDSCO
Cruelty-free 
products- 
BUREAU 
VERITAS 
certified
5.	 Specific commitments, goals, and targets set by the 
entity with defined timelines, if any. 
Nykaa is committed to mitigate its negative environmental footprint, drive social 
development, and enhance customer satisfaction and brand equity. The following 
indicate company’s goal and best practices:
•	
Nykaa 10X10 initiative, started in July 2020, aims to start reducing the 
amount of plastic used (both by volume and value) by 10% every year for 
the next 5 years.
•	
Over a longer horizon of ten years, the initiative intends to involve multiple 
supplier-partners and look for a solution that eliminates the use of plastic at 
a consolidated level.
•	
Achieve energy efficiency by evaluating and eliminating excess load usage at all 
our infrastructure, reduce the dependence on non-renewable energy linearly 
and optimize energy consumption with the use of advanced technology.
•	
Nykaa aspire to achieve a ratio of 95%:5% for sustainable and plastic material 
in the next 10 years.
•	
Nykaa aims to partner with more vendors who has shown their commitment 
towards ESG and also enable us to improve our environmental impact by 
adopting sustainable options for last mile delivery, usages of ethically sourced 
ingredients and environmentally friendly formulations.
•	
Using recycled paper at an overall level, which now constitutes well over 90% 
of material used for packing and use of corrugated boxes made of 100% 
recyclable material.
•	
Currently, we are using 80% sustainable materials and 20% plastic material 
for all our shipments (usage of plastic material is majorly limited to products 
that are enclosed in glass containers).
6.	 Performance of the entity against the specific 
commitments, goals, and targets along with reasons 
in case the same are not met. 
Governance, leadership, and oversight 
7.	 Statement by the director responsible for the 
business responsibility report, highlighting ESG 
related challenges, targets, and achievements 
(listed entity has flexibility regarding the placement 
of this disclosure)
Being a new-age brand with a purpose, we regard environmental concerns as 
being critical to the progress of the industry and the nation. We strive to build 
a climate conscious culture with a strong committed to mitigate its negative 
environmental footprint, drive social development, and enhance customer 
satisfaction and brand equity. 
We have undertaken initiatives to mark our steps towards contributing positively 
towards a greener cause. 
Adopting sustainable packaging: 
As an omnichannel retailer with a focus to create elevate customer experience, 
we want to ensure that our products are delivered to our end customers in the 
safest manner possible. However, this process leads to generation of waste and 
use of virgin plastic to ensure the safety of the shipments. Understanding the 
impact that is created with the use of virgin plastic, we as an organization took 
a conscious call to move towards more sustainable to replace virgin plastic as a 
packaging material.
Keeping that in focus, we launched our Nykaa 10x10 initiatives in 2020 with 
an aim to minimize the virgin plastic usage (both by volume and value) by 10% 
every year for the next 5 years. We feel proud to that our organization has 
significantly reduced its dependency on plastic over the last 2-3 years, for all our 
shipments by limiting the virgin plastic usage to 20% (usage of plastic material 
is majorly limited to products that are enclosed in glass containers). We have 
using recycled paper at an overall level, which now constitutes well over 90% of 
material used for packing and use of corrugated boxes made of 100% recyclable 
material. We still believe we have a long way to go and improve our effort in this 
area further. With that in mind, our organization aspire to a ratio of 95%:5% for 
sustainable and virgin plastic material in the next 10 years. Over a longer horizon 
of ten years, the initiative intends to involve multiple supplier-partners and look 
for a solution that eliminates the use of plastic at a consolidated level.
Annual Report 2022-23   |  7 
Corporate Overview
Statutory Reports
Financial Statements
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Energy efficiency/optimization:
Our organization is committed to reducing its Scope-2 emissions through smart 
energy conservation and optimization in our business operation. We have taken 
multiple effort in this area to conserve our electricity consumption and also 
create a safe working environment for the people.
Energy efficient equipment: We have replaced electrical equipment and 
devices with more energy efficient option available in the market to help reduce 
electricity consumption. 
Energy Optimizer: We have installed smart energy optimizers at our 
infrastructure to mitigate the electrical fire risks.
Asset Life Cycle Management (ALCM): Developed ALCM to help improve 
the asset performance by continually monitoring of electrical usage by each 
equipment to reduce wastage.
Being a large establishment spread across India, we understand our electrical 
consumption tends to be high. We aim to further reduce our carbon footprint 
from operations by exploring all available options for use of alternative energy 
and adopt it in our business operation and reduce our dependency on the non-
renewable energy source linearly in the ensuing years.
Business partners:
We take our best effort to partner with businesses who demonstrates strong 
ESG commitment enabling us to ensure a better environment to conduct 
our business operations. We have taken steps to ensure our agreements with 
business partners align with our ESG guidelines. In the coming years, we aspire 
partner with more business/vendors/suppliers who shows exemplary ESG 
commitment.
Our organization has taken initiatives to move towards curated formulation 
manufacturing which will allows us to reduce the develop safe and differentiated 
formulation of our products to uplift the customer experience. Most of our 
products are designed with ethically sourced ingredients and environmentally 
friendly formulation.
8.	 Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies) 
Board of Directors ensures the Company has clear goals aligned to shareholders 
value and its growth, and in line with its Sustainability agenda.
Corporate Social Responsibility (CSR) and Environment, Social, and Governance 
(ESG) Committee reviews and oversees implementation of ESG.
9.	 Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes/No).
	
If “Yes”, provide details 
Yes, Corporate Social Responsibility (CSR) and Environment, Social, and 
Governance (ESG) Committee 
10.	Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director/ 
Committee of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ Quarterly/ Any 
Other- please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance 
against 
above policies and follow 
up action 
Yes. The Company’s Board of Directors along with 
Board level Committees namely, Nomination and 
Remuneration Committee (NRC), Stakeholders’ 
Relationship Committee, Audit Committee, Risk 
Management Committee, and Corporate Social 
Responsibility & Environment Social Governance 
(ESG) Committee. 
Quarterly/Half yearly/Annually
Compliance with statutory 
requirements of relevance 
to the principles, and 
rectification of any non-
compliances 
Yes. The Company is compliant with all applicable statutory and regulatory requirements. 
8  |  FSN E-Commerce Ventures Limited
Winning with YOU
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an external 
agency? (Yes/No).
	
If “Yes”, provide name of the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
Yes
Yes
Yes
Yes
Yes
Yes
NA
NA
Yes
Note: HSE Audit completed for all the offices (10 locations) from External HSE auditors. These audits covered HSE 
policy, practices, working conditions, and future action plans initiated under HSE.
12.	 If Answer to Question (1) Above is “NO”, i.e., not all Principles are covered by a Policy, reasons to be stated:
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles 
material to its business (Yes/No) 
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity is not at a stage where it is in a 
position to formulate and implement the 
policies on specified principles (Yes/No) 
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity does not have the financial or 
human and technical resources available for 
the task (Yes/No) 
NA
NA
NA
NA
NA
NA
NA
NA
NA
It is planned to be done in the next financial 
year (Yes/No) 
NA
NA
NA
NA
NA
NA
NA
NA
NA
Any Other Reason (please specify) 
NA
NA
NA
NA
NA
NA
NA
NA
NA
	
Note: NA-Not Applicable
Section C: Principle Wise Performance Disclosure
Principle 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent, and Accountable
Essential Indicators
1.	 Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment 
Total number 
of training and 
awareness programs 
held 
Topics/ Principles covered under training and its impact 
%age of persons in 
respective category 
covered by the awareness 
programmes
Board of 
Directors
3
Training sessions on:
(i)	 Amendment in CSR Rules introduced vide Companies (Corporate 
Social Responsibility Policy) Amendment Rules, 2022
(ii)	 Amendment of the Legal Metrology Act, 2009
(iii) Other Legal/Regulatory updates
100%
Key 
Managerial 
Personnel
3
100%
Employees 
other than 
BoD and 
KMPs
190
Training cum capacity building sessions on:
Prevention of Sexual Harassments (POSH); Annual Information 
Security Awareness Training; Basic Secure Application Development 
Training; Body Language; Advanced Secure Application Development 
Training – Java; PHP; Excel advanced; Nykaa - Listening Skills; Phishing 
Awareness Training; Advanced Analytics; Business Acumen and 
communication; Customer Centricity; Finance Gurukul; Negotiation 
Skills; Project Management and Stakeholder Management and Strategy; 
Respectful Workplace and Leadership Best practices.
100%
Workers 
41
Training cum capacity building session on:
Fire Safety Training and Mock Drill Sessions across our warehouses. 
100%
	
Note: BoD are briefed about the policies and Code of Conduct from time to time.
Annual Report 2022-23   |  9 
Corporate Overview
Statutory Reports
Financial Statements
2.	 Details of fines/ penalties/ punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors/ KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the 
financial year, in the following format:
Monetary
NGRBC Principle
Name of the Regulatory/ 
enforcement agencies/ judicial 
institutions
Amount 
(in `)
Brief of Case
Has an appeal been 
preferred? (yes/ No)
Penalty/ Fine 
Nil 
Settlement 
Compounding Fee 
9
Legal Metrology Act 2009 
3,95,000
Labelling violation 
No 
Non-Monetary
NGRBC Principle
Name of the Regulatory/ 
enforcement agencies/ judicial 
institutions
Amount 
(in `)
Brief of Case
Has an appeal been 
preferred? (yes/ No)
Imprisonment 
Nil 
Punishment 
3.	 Of the instances disclosed in Question 2 above detail of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
NA
NA
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide web-link to the policy. 
Yes, Company’s ‘Anti-Corruption and Anti-Bribery Policy’ covers directors, officers, and employees working for the 
Company and its subsidiaries or affiliates, together referred to as “the Company” or “Our Company” or “Nykaa”). 
The policy further applies to anyone who acts for the Company, including employees (direct/indirect), contractors, 
suppliers, and directors.
Web-link: https://www.nykaa.com/media/wysiwyg/2021/Investors-Relations/pdfs/10-11/Anti-Corruption-andAnti-
Bribery-Policy.pdf
5.	 Number of Directors/ KMPs/ employees/ workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
Current Financial 
Year 2022-23
Previous Financial 
Year 2021-22
Directors 
-
-
Key Managerial Personnel (KMPs) 
-
-
Employees 
-
-
Workers 
-
-
6.	 Details of complaints with regard to conflict of interest:
Current Financial Year 2022-23
Previous Financial Year 2021-22
Number 
Remark 
Number 
Remark 
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors 
-
-
-
-
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
-
-
-
-
7.	
Provide details of any corrective action taken or underway on issues related to fines/ penalties/ action taken 
by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
The corrective actions used for Legal Metrology Notices include checking the artwork labeling, correcting the 
website catalog template, training the audit team and providing a checklist to prevent the onboarding of incorrectly 
labeled products.
10  |  FSN E-Commerce Ventures Limited
Winning with YOU
Leadership Indicators
1.	 Awareness programmes conducted for the value chain partners on any of the Principles during the financial 
year:
Total number of awareness 
programmes held 
Topics/ Principles covered 
under the training 
%age of value chain partners covered (by value 
of business done with such partners) under the 
awareness programmes 
Nykaa conducted awareness trainings for workers on fire safety, POSH, and skill development. Fire and safety trainings are held at 
the warehouses on quarterly basis, and monthly trainings are held for the security guards to update rules and regulations.
2.	 Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No). If “Yes”, provide details of the same.
Yes, Nykaa has Code of Conduct for its Board and Senior Management which contains guidelines on “Conflict of 
Interest”. Nykaa is committed to upholding the highest moral and ethical standards and does not tolerate bribery or 
corruption in any form. In case of any potential or actual conflict of interest the concerned person must immediately 
reach out on speakup@nykaa.com.
The Policy is available on the Company website https://www.nykaa.com/media/wysiwyg/2021/Investors-Relations/
pdfs/10-11/Code-of-Conduct-for-Board-and-Senior-Management.pdf
Principle 2: Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	 Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Current Financial 
Year 2022-23 
Previous Financial 
Year 2021-22
Details of improvements in environmental and social impacts 
R&D 
-
-
Capex 
3.74%
NA
The Company has invested in energy saving equipment’s to bring down 
its carbon footprints. Further, to ensure safe working conditions the 
Company has installed fire safety and security systems at its premises.
	
Last year the Company was in nascent stages of its ESG journey and therefore no data management systems were in place to capture this information.
2.	 a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No).
	
b.	
If “Yes”, what percentage of inputs were sourced sustainability? 
Yes, the Company has certain ESG aspects covered as part of the business agreement signed off by the 
participating vendor/ supplier, which clearly states sustainable parameters for procuring and sourcing. Currently, 
the Company is in process of developing an exclusive Sustainable Sourcing Policy document at group level. 
However, in practice Nykaa embarked on the journey of sustainable procurement and supply chain since 2019, 
such as more than 80% of our packaging material are sourced from small and medium scale enterprises to 
drive social responsibility objectives and adopt bio-degradable or eco-friendly products as packaging material to 
eliminate usage of single-use plastics.
3.	 Describe the processes in place to safely reclaim your products for reusing, recycling, and disposing at the end 
of life for:
a. Plastics (including packaging), b. E-waste, c. Hazardous waste, d. Other waste 
•	
All the generated plastic waste is being recycled through authorized vendor as per the plastic waste 
management rules.
•	
All the generated e-waste has been safely disposed to pollution board authorized vendors.
•	
Other waste like expired products collected and disposed to authorized vendor for incineration.
Annual Report 2022-23   |  11 
Corporate Overview
Statutory Reports
Financial Statements
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes/No).
If “Yes”, whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Board? If “Not”, provide steps taken to address the same. 
Yes, the Company and its subsidiaries comply with Extended Producer Responsibility (EPR) since April 2021 and 
received the certificate from Central Pollution Control Board (CPCB) as a ‘Brand Owner and Importer’ and has 
signed agreements with authorized recyclers for collecting the waste from the field across different states. In the 
Financial Year 2023, the Company has achieved the EPR target for FY 2023 as per CPCB guidelines, through 
an authorised recycler. The Company has developed a health, safety, and environment framework that is aimed 
at ensuring safety at the workplace, the safety of warehousing and logistical operations, road safety, and proper 
management of scrap/waste generated by our operations.
Leadership Indicators
1.	 Has the entity conducted Life Cycle Perspective/ Assessment (LCA) for any of its products (for manufacturing 
industries) or for its services (for service industry)? If “Yes”, provide details in the following format:
NIC Code 
Name of product/ 
service 
% of Total Turnover 
contributed 
Boundary for 
which the Life 
cycle perspective/ 
assessment was 
conducted 
Whether conducted 
by independent 
external agency 
(Yes/No) 
Results 
communicated in 
public domain (Yes/
No)
If “Yes”, provide 
web-link 
Presently, no products are subjected to a life cycle assessment. However, Nykaa is in discussion with an external agency to conduct 
Life Cycle Assessment for its products and/or services in FY 2024.
2.	 If there are any significant social or environmental concerns and/or risks arising from production or disposal of 
your products/ services, as identified in the Life Cycle Perspective/ Assessments (LCA) or through any other 
means, briefly describe the same along with action-taken to mitigate the same.
Name of Product/ Service
Description of the 
risk/ concern
Action Taken
Nykaa acknowledges its responsibility towards the wellbeing of society and environment and makes it a guiding principle in every 
aspect of the creation, design, and execution of our products. The design of our products is based on ethically sourced ingredients 
and environmentally friendly formulations following existing regulatory frameworks that are extensively tested for safety in use. The 
consciously curated formulations are manufactured employing low carbon footprint production practices following GMP practices 
and packed in environmentally acceptable packaging. The products are tested with real consumers before launch to ensure that 
designs create a great experience with consumers for their purchase. As a socially responsible brand, most of our product design is 
Paraben-free, Mineral oil free, Cruelty free, Vegan, Natural actives, etc. 
3.	 Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry).
Indicate input material
Recycled or re-used input material to total material
Current Financial Year 2022-23
Previous Financial Year 2021-22
Not Applicable 
4.	 Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format:
Current Financial Year 2022-23
Previous Financial Year 2021-22 
Re-Used 
Recycled Safely Disposed 
Re-Used 
Recycled Safely Disposed 
Plastics (including packaging) 
NA
247
NA
NA
NA
NA
E-Waste 
NA
NA
NA
NA
NA
NA
Hazardous Waste 
NA
NA
NA
NA
NA
NA
Other Waste 
NA
NA
NA
NA
NA
NA
	
NA: Not Available
5.	 Reclaimed products and their packaging materials (as percentage of products sold) for each product category
Indicate Product Category 
Reclaimed products and their packaging materials as % total products 
sold in respective category 
Not Applicable 
12  |  FSN E-Commerce Ventures Limited
Winning with YOU
Principle 3: Businesses should respect and promote the well-being of all employees, including those in their value 
chains
Essential Indicators
1.	 a.	
Details of measures for the well-being of Employees:
Category
Total (A)
% of employees covered by
Health Insurance 
Accident Insurance 
Maternity Benefits
Paternity Benefits
Day Care Facilities 
Number
(B)
% (B/A)
Number
(C)
% (C/A)
Number
(D)
% (D/A)
Number
(E)
% (E/A)
Number
(F)
% (F/A)
Permanent Employees 
Male 
995
995
100%
995
100%
NA
NA
995
100% Company is in 
process to tie 
up with Creche 
service provider
Female 
630
630
100%
630
100%
630
100%
NA
NA
Total
1,625
1,625
100%
1,625
100%
630
39%
995
61%
Other than Permanent Employees 
Male 
138
138
100%
NA
NA
NA
NA
NA
NA
NA
Female 
639
639
100%
NA
NA
NA
NA
NA
NA
Total
777
777
100%
NA
NA
NA
NA
NA
NA
	
	
NA: Not Applicable
	
b.	
Details of measures for the well-being of Workers:
Category
Total (A)
% of workers covered by
Health Insurance 
Accident Insurance 
Maternity Benefits
Paternity Benefits
Day Care Facilities 
Number
(B)
% (B/A)
Number
(C)
% (C/A)
Number
(D)
% (D/A)
Number
(E)
% (E/A)
Number
(F)
% (F/A)
Permanent Workers 
Male 
Not Applicable 
Female 
Total
Other than Permanent Workers 
Male 
3,617
3,617
100%
3,617
100%
NA
NA
NA
NA
NA
NA
Female 
139
139
100%
139
100%
139
100%
NA
NA
NA
NA
Total
3,756
3,756
100%
3,756
100%
139
4%
NA
NA
NA
NA
	
	
NA: Not Applicable
2.	 Details of retirement benefits, for Current FY 2022-23 and Previous FY 2021-22
Benefits
Current Financial Year 2022-23
Previous Financial Year 2021-22
No. of employees 
covered as % of 
total employees 
No. of workers 
covered as % of 
total workers 
Deducted and 
Deposited with 
the authority (Yes/ 
No/ NA) 
No. of employees 
covered as % of 
total employees 
No. of workers 
covered as % of 
total workers 
Deducted and 
Deposited with 
the authority (Yes/ 
No/ NA) 
PF 
100%
100%
Yes
100%
100%
Yes
Gratuity 
100%
100%
Yes
100%
100%
Yes
ESI*
0.8%
100%
Yes
0.7%
100%
Yes
	
*Applicable to employees as per the threshold limit prescribed under the Employees State Insurance Act, 1948
3.	 Accessibility of Workplaces
Are the premises/ offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If “Not”, then whether any steps are being taken by the entity 
in this regard. 
At Nykaa, we endeavor that all our office premises are accessible for differently abled individuals, and we are 
continuously working towards improving infrastructure for ensuring devised experience for everyone at our premises.
Annual Report 2022-23   |  13 
Corporate Overview
Statutory Reports
Financial Statements
4.	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If 
so, please provide the web-link of the policy. 
Nykaa ensures there is no discrimination in the organization and has laid down Equal opportunity guidelines in 
Company’s code of conduct. We have zero tolerance for any type of discrimination in the entire value chain based 
on gender, caste, color, creed, disability, or any attribute that is unlawful or discriminatory in nature. Further, the 
Company is in the process of creating Equal Opportunity Policy.
5.	 Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent Employees 
Permanent Workers 
Return to Work 
Rate 
Retention Rate 
Return to Work 
Rate 
Retention Rate 
Male 
100%
85%
NA
NA
Female 
94%
97%
NA
NA
Total 
98%
90%
NA
NA
	
NA: Not Applicable
6.	 Is there a mechanism available to receive and redress grievances for the following categories of employees and 
workers? If “Yes”, give details of the mechanism in brief:
Permanent Workers 
Employees and workers have access to several forums such as employee grievances 
(employee.grievances@nykaa.com), speakup (speakup@nykaa.com) & POSH 
(Posh@nykaa.com) where they can highlight matters or concerns faced at the 
workplace.
Other than Permanent Workers 
Permanent Employees 
Other than Permanent Employees 
7.	
Membership of employees and workers in association(s) or Unions recognized by the listed entity:
Category 
Current Financial Year 2022-23
Previous Financial Year 2021-22
Total 
employees/ 
workers in 
respective 
category
(A) 
No. of employees/ 
workers in respective 
category, who are 
part of Association(s) 
or Unions
(B) 
Percentage (%)
(B/A) 
Total 
employees/ 
workers in 
respective 
category
(C) 
No. of employees/ 
workers in respective 
category, who are 
part of Association(s) 
or Unions
(D) 
Percentage (%)
(D/C) 
Total Permanent Employees 
-
-
-
-
-
-
-	
Male 
-
-
-
-
-
-
-	
Female 
-
-
-
-
-
-
Total Permanent Workers 
-
-
-
-
-
-
-	
Male 
-
-
-
-
-
-
-	
Female 
-
-
-
-
-
-
	
Note: Company has no recognized Trade Union or any other associations.
8.	 (a)	 Details of training given to employees and workers on “Health and Safety Measures”
Category
Current Financial Year 2022-23 
Previous Financial Year 2021-22#
Total
(A) 
Number
(B) 
Percentage (%) 
(B/A) 
Total
(C)
Number
(D) 
Percentage (%) 
(D/C) 
Employees 
Male 
995
305
31%
-
-
-
Female 
630
65
10%
-
-
-
Total 
1,625
370
23%
-
-
-
Workers 
Male 
3,756
3,756
100%
-
-
-
Female 
-
-
0%
-
-
-
Total 
3,756
3,756
100%
-
-
-
	
#Last year Company was in nascent stages of its ESG journey and therefore no data management systems were in place to capture trainings given to 
employees and workers on “Health and Safety Measures”. The Company has separate email ID which shares regular HSE related updates to all the 
employees on timely basis.
14  |  FSN E-Commerce Ventures Limited
Winning with YOU
	
(b)	 Details of training given to employees and workers on “Skill Upgradation”
Category
Current Financial Year 2022-23 
Previous Financial Year 2021-22
Total
(A) 
Number
(B) 
Percentage (%) 
(B/A) 
Total
(C)
Number
(D) 
Percentage (%) 
(D/C) 
Employees 
Male 
995
759
76%
910
Have 
conducted 
17 
unique 
training 
programs 
covering 
~1,900 participants for functional 
& skill building sessions.   
Female 
630
401
64%
607
Total 
1,625
1,160
72%
1,517
Workers 
Male 
NA
NA
NA
NA
NA
NA
Female 
NA
NA
NA
NA
NA
NA
Total 
NA
NA
NA
NA
NA
NA
	
Note: Total represents headcount of employees as at the year end, while the number of trainings is cumulative
9.	
Details of Performance and Career Development reviews of employees and workers:
Category
Current Financial Year 2022-23
Previous Financial Year 2021-22 
Total
(A) 
Number
(B) 
Percentage (%) 
(B/A) 
Total
(C)
Number
(D) 
Percentage (%) 
(D/C) 
Employees 
Male 
995
878
88%
910
727
80%
Female 
630
536
85%
607
447
74%
Total 
1,625
1,414
87%
1,517
1,174
77%
Workers 
Male 
-
-
-
-
-
-
Female 
-
-
-
-
-
-
Total 
-
-
-
-
-
-
	
Note: Out of the total permanent employees, some employees may be out of performance review cycle due to time-bound criteria i.e., prohibition 
or resignation period. Worker’s performance review and development is managed by the Consultants.
10.	 Health and Safety Management System:
a.	 Whether an occupational health and 
safety management system has been 
implemented by the entity? (Yes/No)
	
If “Yes”, then coverage of the system. 
Yes. The Company has a “Health, Safety, and Environment (HSE) Policy”, which 
aims to provide safe and healthy working environment to all its employees, customers, 
business partners, suppliers, and visitors. In accordance with the policy, a HSE 
implementation strategy has been devised for FY 2023-24 to ensure effective health 
and safety management systems across NYKAA’s diversified businesses. 
b.	 What are the processes used to identify 
work-related hazards and assess risks on 
a routine and non-routine basis of the 
entity? 
The Company’s entire process is non-hazardous, and Company is in process of 
developing Job Safety Analysis (JSA)/ Risk Assessment and HAZOP assessment 
mechanism to capture activities and work-related hazards along with its associated 
controls. From FY’24, severity calculation for both routine and non-routine work-
related hazards and risks will be estimated. 
c.	 Whether you have processes for workers 
to report the work-related hazards and 
to remove themselves from such risks? 
(Yes/No) 
Yes, Zero workplace incidents were reported till March’ 2023. Since the Company is 
expanding number of business operating units, we are reviewing our OHS systems to 
identify gaps, if any and strengthen the incident reporting mechanism and redressal 
mechanism.
d.	 Do the employees/ workers of the 
entity have access to non-occupational 
medical and healthcare services? (Yes/
No) 
No. However the Company has tie-up with Doctor, since our business process is 
non-hazardous, we do not have in-house health care center, however first aid boxes 
are available at accessible workplaces at Nykaa. 
Annual Report 2022-23   |  15 
Corporate Overview
Statutory Reports
Financial Statements
11.	 Details of safety related incidents, in the following format:
Safety Incidents/ Number
Category
Current Financial 
Year 2022-23
Previous Financial 
Year 2021-22
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours 
worked) 
Employees 
-
-
Workers 
-
-
Total recordable work-related injuries 
Employees 
-
-
Workers 
-
-
Number of fatalities 
Employees 
-
-
Workers 
-
-
High consequence work-related injury or ill-health (excluding fatalities) 
Employees 
-
-
Workers 
-
-
	
The Company was in nascent stages of its ESG journey therefore data management systems were being implemented, i.e., no data available for FY 
2021-22
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
Measures taken by NYKAA are:
1.	
Infrastructure Measures:
•	
Installation of safety systems in all the offices likes Smoke detectors, public addressing systems, Sprinklers, 
Fire hydrant system etc.,
•	
Fire systems installation is planned for all the new warehouses and will device separate plan for old warehouses.
2.	
Operational Measures:
•	
Providing safety trainings to the employees and workers
•	
Mock drills being carried in offices regularly along with building management team which helps to cross 
check readiness during emergency situations.
•	
Initiated HSE audits to identify the hazards and risks
•	
First aid boxes installed at all our workplaces
3.	
Future Strategies:
•	
SOP for employee based HSE training modules will be developed
•	
SOP and guidelines on Mock drills will be developed and will strengthen the process
13.	 Number of complaints on the following made by employees and workers:
Current Financial Year 2022-23
Previous Financial Year 2021-22 
Filed
Pending 
Resolution at end 
of year 
Remark 
Filed
Pending 
Resolution at end 
of year 
Remark 
Working Conditions 
-
-
No complaints
-
-
No complaints
Health and Safety 
-
-
No complaints
-
-
No complaints
14.	 Assessment for the Year (2022-23):
% of plants and offices that were assessed
(by entity or statutory authorities or third party) 
Health and Safety Practices 
HSE Audit completed for all the offices (10 locations) from External HSE auditors. These audits 
covered HSE policy, practices, working conditions, and future action plans initiated under HSE. 
Working Conditions 
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risk/ concerns arising from assessment of health and safety practices and working conditions. 
Zero workplace incidents reported till March’ 2023. The Company has voluntarily decided to review and strengthen 
its incident reporting mechanism in FY 2024 as the number of business operating units have increased multifold.
16  |  FSN E-Commerce Ventures Limited
Winning with YOU
Leadership Indicators
1.	 Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners. 
The company ensures its vendors and other value chain partners comply with statutory dues through its contract 
processes and checks. At warehouses, Nykaa has appointed a third-party agency to ensure compliance of statutory 
dues and provide monthly status report to the company.
2.	 Provide the number of employees/ workers having suffered high consequence work-related injury/ ill-health/ 
fatalities (as reported in Qs. 11 of Essential Indicators above), who have been/ are rehabilitated and placed in 
suitable employment or whose family members have been placed in suitable employment:
Total Number of affected employees/ 
workers 
No. of employees/ workers that are 
rehabilitated or whose family member 
have been placed in suitable employment 
FY 2022-23 
FY 2021-22 
FY 2022-23 
FY 2021-22 
Employees
-
-
NA
NA
Workers 
Principle 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	 Describe the process for identifying key stakeholder groups of the entity. 
The Company has an internal process of identifying key stakeholders and mapping them as internal and external 
stakeholders. We categorize our stakeholders as Customers, Investors, Brand Partners, Employees, Channel Partners, 
Communities, Regulators and Environment. We also have our Stakeholders’ Relationship Committee. In addition to 
this, the Company has also identified disadvantaged, vulnerable, and marginalized stakeholders.
2.	 List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Stakeholder 
Group 
Identified as 
Vulnerable or 
Marginalized Group 
(Yes/No) 
Channels of Communication 
Frequency of 
engagement 
Purpose and scope of engagement including 
key topics and concerns raised during each 
engagement 
Employees 
No 
Email, noticeboards, and internal 
portals (HRMS)
Regularly 
Talent management, employee satisfaction, 
and training & development awareness, and 
capacity development sessions 
Vendors/ Value 
Chain Partners/ 
Brand Partners 
No 
Emails, notice boards, calls and
meetings, management reviews, 
and relationship meetings 
Regularly 
Vendor Selection, Onboarding, Work 
execution, invoice processing and payments, 
business scaling, ideas to attract customers, 
and brand partnerships 
Customers 
 No 
Website, Email, Newsletters, 
Brochures, 
social 
media 
platforms, helpline, and store 
visits
Regularly
Identifying opportunities to
improve customer service and products, 
retain them, improve overall experience. 
Shareholders/ 
Investors
No 
E m a i l ,  
N e w s p a p e r 
advertisements and portals of 
regulatory bodies
Quarterly Financial Results, Financial Statements and 
matters requiring approval of shareholders as 
per applicable laws. 
Regulatory 
bodies like 
SEBI, NSE, 
BSE and MCA
No 
Respective Portal for regulatory 
filings
Regularly 
Financial Results, Financial Statements, 
Press Release and matters to be reported / 
filed with regulatory bodies as per applicable 
laws. 
Communities 
and NGOs/ 
Implementation 
Agencies 
Yes 
Various collaborations with 
NGOs, direct consultations, 
field-visits & trainings, digital 
platforms, volunteering work, 
including 
e-volunteering, 
reviewing 
programme 
achievements and impacts. 
Regularly 
To understand concerns of communities our 
business operates in, the underprivileged 
as well as society at large. Implement 
programmes that help drive inclusive growth 
and equitable development among relevant 
communities in education, upskilling and 
entrepreneurship. 
Annual Report 2022-23   |  17 
Corporate Overview
Statutory Reports
Financial Statements
Leadership Indicators
1.	 Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board. 
The Company has a board level CSR and ESG Committee to oversee socio-economic and environmental topics of 
the Company in a consultative and inclusive manner.
2.	 Whether stakeholder consultation is used to support the identification and management of environmental, 
and social topic? (Yes/No)
If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated 
into policies and activities of the entity. 
Yes, stakeholder engagement plays a critical role in identifying and managing key social and environmental material 
topics of the Company that impact and/or impacted by the Company’s activities. The Company time to time, engages 
with its identified stakeholders to gauge their perception and aspirations.
3.	 Provide detail of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups. 
Yes, the Company engages with the disadvantaged, vulnerable and marginalized stakeholders through its CSR programs. 
The Company has generated employment and livelihood opportunities for the locals which include marginalized 
sections of society, by setting up new warehouses. The Company encourages NGO partners to identify specific 
needs of the marginalized and vulnerable stakeholders through “need assessment surveys” to facilitate customized 
CSR initiatives to empower and drive inclusiveness for all stakeholders.
Principle 5: Businesses should respect and promote human rights
Essential Indicators
1.	 Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, 
in the following format:
Category
Current Financial Year 2022-23
Previous Financial Year 2021-22 
Total
(A) 
Number
(B) 
Percentage (%) 
(B/A) 
Total
(C)
Number
(D) 
Percentage (%) 
(D/C) 
Employees 
Permanent 
1,625
1,625
100%
1,517
76
5%
Other than 
permanent 
777
777
100%
270
270
100%
Total Employees 
2,402
2,402
100%
1,787
346
19%
Workers 
Permanent 
-
-
-
-
-
-
Other than 
permanent 
3,756
427
11%
3,732
-
0%
Total Workers 
3,756
427
11%
3,732
-
0%
	
Note: FY 2021-22 data is slight low as Nykaa was in nascent stage of ESG journey
2.	 Details of minimum wages paid to employees and workers, in the following format:
Category
Current Financial Year 2022-23 
Previous Financial Year 2021-22
Total (A)
Equal to 
Minimum Wage
More than 
Minimum Wage 
Total (D) 
Equal to 
Minimum Wage
More than 
Minimum Wage 
Number 
(B)
% (B/A)
Number 
(C)
% (C/A)
Number 
(E)
% (E/D)
Number 
(F)
% (F/D)
Employees 
Permanent 
1,625
-
-
1,625
100%
1,517
-
-
1,517
100%
-	
Male 
995
-
-
995
100%
910
-
-
910
100%
-	
Female 
630
-
-
630
100%
607
-
-
607
100%
Other than 
Permanent 
777
NA
NA
NA
NA
NA
NA
NA
NA
NA
-	
Male 
138
NA
NA
NA
NA
NA
NA
NA
NA
NA
-	
Female 
639
NA
NA
NA
NA
NA
NA
NA
NA
NA
18  |  FSN E-Commerce Ventures Limited
Winning with YOU
Category
Current Financial Year 2022-23 
Previous Financial Year 2021-22
Total (A)
Equal to 
Minimum Wage
More than 
Minimum Wage 
Total (D) 
Equal to 
Minimum Wage
More than 
Minimum Wage 
Number 
(B)
% (B/A)
Number 
(C)
% (C/A)
Number 
(E)
% (E/D)
Number 
(F)
% (F/D)
Workers 
Permanent 
-
-
-
-
-
-
-
-
-
-
-	
Male 
-
-
-
-
-
-
-
-
-
-
-	
Female 
-
-
-
-
-
-
-
-
-
-
Other than 
Permanent 
3,756
178
5%
3,578
95%
3,732
102
3%
3,629
97%
-	
Male 
3,617
175
5%
3,442
95%
3,640
100
3%
3,539
97%
-	
Female 
139
3
3%
136
98%
92
2
2%
90
98%
	
Note: Other than Permanent category consists of fixed term contractors (FTCs) and interns. The professional fees / stipends paid to them are not 
comparable to the salaries paid to employees.
3.	 Details of remuneration/ salary/ wages, in the following format:
Male 
Female
Number 
Median salary/ wage of 
respective category 
Number 
Median salary/ wage of 
respective category 
Board of Directors (BoD) 
6
Refer Director’s 
Report
4
Refer Director’s 
Report
Key Managerial Personnel
2
1
Employees other than BoD and KMP
995
12.58 Lacs
630
10.19 Lacs
Workers 
3,617
1.73 Lacs
139
1.86 Lacs 
4.	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
Yes, Nykaa’s Human Resource (HR) department is responsible to address concerns and issues related to human rights 
across all levels. In addition, the POSH Committee handles issues and concerns on harassment at Nykaa.
5.	 Describe the internal mechanisms in place to redress grievances related to human rights issues. 
Nykaa is committed to providing a safe and positive work environment. Employees have access to several forums 
such as employee grievances (employee.grievances@nykaa.com), speakup (speakup@nykaa.com) & POSH 
(Posh@nykaa.com) where they can highlight matters or concerns faced at the workplace.
6.	 Number of complaints on the following made by employees and workers:
Current Financial Year 2022-23
Previous Financial Year 2021-22
Filed during 
the year 
Pending 
resolution at 
end of year
Remark 
Filed during 
the year 
Pending 
resolution at 
end of year
Remark 
Sexual Harassment 
1
-
-
-
-
-
Discrimination at workplace 
-
-
-
-
-
-
Child Labour
-
-
-
-
-
-
Forced Labour/ Involuntary Labour 
-
-
-
-
-
-
Wages 
-
-
-
-
-
-
Other human rights related issues 
-
-
-
-
-
-
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
Nykaa encourages all employees to ask questions and raise issues without fear of retaliation and is committed to 
treating reports seriously and investigating them thoroughly and fairly. Employees may always share their concerns 
through the email ID (speakup@nykaa.com) as provided in the employee grievance redressal policy.
Nykaa does not tolerate retaliation against anyone who makes a good faith report of suspected misconduct or 
otherwise assists with an investigation or audit.
Annual Report 2022-23   |  19 
Corporate Overview
Statutory Reports
Financial Statements
8.	 Do human rights requirements form part of your business agreements and contracts? (Yes/No) 
Yes. During the onboarding process of any business or vendor partnership, an undertaking is taken to ensure compliance 
with statutory requirements, human rights, and ethical business conduct.
9.	
Assessment for the FY 2022-23:
% of plants and offices that were assessed (by entity or statutory authorities or third parties) 
Child Labour 
100%
Forced/ Involuntary Labour 
100%
Sexual harassment 
100%
Discrimination at workplace 
100%
Wages
100%
10.	 Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from 
the assessments at Qs. 9, above. 
Nil.
Leadership Indicators
1.	 Details of a business process being modified/ introduced as a result of addressing human rights grievances/
complaints. 
Nykaa is committed to providing a safe and positive work environment. In keeping with this philosophy, the organization 
envisages a Whistle-Blower Policy, Code of Conduct, Employee Grievance Redressal Policy. This is achieved through 
a well-established grievance resolution mechanism.
2.	 Details of the scope and coverage of any Human Rights due-diligence conducted. 
The Company is committed to protecting and respecting Human Rights. In this regard, the Company has partnered 
with a Third-Party to carry out a human rights assessment on issues relating to labour, child labour, equal remuneration 
and discrimination, including remedying rights violations in case they are identified.
3.	 Is the premise/ office of the entity accessible to differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? 
At Nykaa, we endeavor that all our office premises are accessible for differently abled individuals, and we are 
continuously working towards improving infrastructure for ensuring devised experience for everyone at our premises.
4.	 Details on assessment of Value Chain Partners:
% of value chain partners (by value of business done with such partners) that were assessed: 
Child Labour 
Presently Company does not maintain quantitative information, however below assessments 
were conducted in FY23 of our value chain partners.
i)	 Our supply chain team has visited all its contract manufacturing vendors and packaging 
vendors ensuring compliance with safe and healthy working conditions.
ii)	 Central team at warehouse keeps a vigil by verifying KYC details and performing 
background checks to ensure prevention of child labor.
iii)	 Regular briefing time to time is provided at warehouses and a compliant box is installed 
at all warehouses to raise any violation.
Forced/ Involuntary Labour 
Sexual harassment 
Discrimination at workplace 
Wages
Others-please specify 
5.	 Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from 
the assessment at Qs. 4 above. 
One of our vendor contract is being terminated with 3-month notice period as the vendor premise is not safe 
for work and business risk is involved, for example fire safety, water logging, unsafe working environment for 
workers and employees.
20  |  FSN E-Commerce Ventures Limited
Winning with YOU
Principle 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	 Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: (in 
terms of Gigajoules-GJ)
Parameter
Current Financial 
Year 2022-23
(GJ) 
Previous Financial 
Year 2021-22
Total Electricity Consumption (A) 
14,400
-
Total Fuel Consumption (B) 
2,600
-
Energy consumption through Other Sources (C)
-
-
Total Energy Consumption (A+B+C) 
17,000
-
Energy intensity per rupee of turnover (Total energy consumption/turnover in rupees) 
0.0000004
-
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Yes/No). If “Yes”, name the 
external agency.
	
The Company was in early stages of its ESG journey therefore data management systems were being implemented, i.e., no data available for 
FY 2021-22
2.	 Does the entity have any sites/ facilities identified as designated consumers (DCs) under the Performance, 
Achieve, and Trade (PAT) Scheme of the Government of India? (Yes/No)
If “Yes”, disclose whether targets set under the PAT Scheme have been achieved. In case targets have not been 
achieved, provide the remedial action taken, if any. 
Not Applicable.
3.	 Provide details of the following disclosures related to water, in the following format: 
Note: The data reported below in the table highlights only the water consumed for ‘domestic consumption purposes’ 
and not used in manufacturing of goods and services.
Parameter
Current Financial 
Year 2022-23
Previous Financial 
Year 2021-22
Water withdrawal by source (in kilo-litres) 
(i)	 Surface Water 
-
-
(ii)	 Groundwater 
16,306
-
(iii)	Third Party Water (Tanker)
590
-
(iv)	Seawater/ Desalinated water 
-
-
(v)	 Others (Water Cans and Municipal Supply System)
27,859
-
Total Volume of water withdrawal (in KL) (i + ii + iii + iv + v) 
44,755
-
Total volume of water consumption (in KL) 
44,755
-
Water intensity per rupee of turnover (water consumed/ turnover) 
0.0000010
-
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Yes/No). If “Yes”, name the 
external agency.
	
The Company was in nascent stages of its ESG journey therefore data management systems were being implemented, i.e., no data available for 
FY 2021-22. At our workplace, all the water usage in FY-23 was for domestic purposes only. Groundwater consumption is computed above is on 
theoretical basis and we further decided to install the water meters in FY-24 to track actual consumption and optimize our consumption.
Annual Report 2022-23   |  21 
Corporate Overview
Statutory Reports
Financial Statements
4.	 Has the entity implemented a mechanism for Zero Liquid Discharge (ZLD)? If “Yes”, provide details of its 
coverage and implementation. 
Not Applicable. Since Nykaa doesn’t use water for manufacturing products.
5.	 Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter 
Please specify unit 
Current Financial 
Year 2022-23 
Previous Financial 
Year 2021-22 
NOx
All the DG sets used for offices are under building 
management system. The DG sets in warehouses are 
being controlled by Nykaa and which is used as backup 
power. However, the emission monitoring for DG sets 
will commence from FY 2024. 
SOx
Particulate Matter (PM)
Persistent organic pollutant (POP) 
Volatile organic compounds (VOC) 
Hazardous air pollutant (HAP) 
Others-please specify 
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Yes/No). If “Yes”, name the 
external agency.
6.	 Please provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) and its intensity, in the 
following format:
Parameter 
Please specify unit 
Current Financial 
Year 2022-23 
Previous Financial 
Year 2021-22 
Total Scope 1 Emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available) 
Metric tonnes of CO2 
equivalent 
182*
NA
Total Scope 2 Emissions
(Break-up of the GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 
equivalent 
2,840
NA
Total Scope 1 and Scope 2 emissions per rupee of turnover 
0.0000001
NA
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Yes/No). If “Yes”, name the 
external agency.
	
*Scope-1 emission includes fuel like diesel consumption only for the FY 2022-23
	
The Company was in nascent stages of its ESG journey therefore data management systems were being implemented, i.e., no data available for FY 
2021-22
7.	
Does the entity have any project related to reducing Greenhouse gas emissions? If “Yes”, then provide 
details. 	 	
	
Since Company is not into direct manufacturing process. We will start capturing the data whichever is applicable 
based on our business mode of operations under Scope-1 and Scope-2. After examining the data, Company will make 
appropriately prepare actions plans to achieve GHG emission targets. 	
	
	
22  |  FSN E-Commerce Ventures Limited
Winning with YOU
8.	 Provide details related to waste management by the entity, in the following format: 	
	
	
Parameter
Current Financial Year 
2022-23
Previous Financial Year 
2021-22
Total Waste Generated (in metric tonnes) 
Plastic Waste (A) 
-#
-
E-Waste (B) 
4
-
Bio-medical Waste (C)
-
-
Construction and Demolition Waste (C&D) (D) 
-
-
Battery Waste (E)
-
-
Radioactive Waste (F) 
-
-
Other Hazardous Waste generated (G) (Please specify, if any) 
-
-
Other Non-Hazardous Waste generated (H) (Please specify, if any)
54
-
Total Waste Generated (A+B+C+D+E+F+G+H) 
58
-
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations 
(in metric tonnes) 
Category Waste Name: 
(i)	 Recycled 
The Company has started recycling and/or reusing paper 
and other packaging waste generated in the warehouse, 
quantity details will be measured from FY2024
(ii)	 Re-used 
(iii)	Other recovery operations 
Total 
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
Category Waste Name: 
(i)	 Incineration 
54
-
(ii)	 Landfilling 
-
-
(iii)	Other disposal operations 
4*
-
Total 
58
-
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Yes/No). If “Yes”, name the 
external agency. No
	
*E-waste disposed through CBCP authorized vendor
	
The Company was in nascent stages of its ESG journey therefore data management systems were being implemented, i.e., no data available for FY 
2021-22
	
#Plastic waste generated within the premises are not presently quantifiable and will be stared from FY24 onwards, however Company is fulfilling the 
annual EPR compliance.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your Company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes. 
Considering the nature of the business the Company does not generate any hazardous or toxic waste.
10.	 If the entity has operations/ offices in & around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones, etc.) where 
environmental approvals/ clearances are required, please specify details in the following format:
S. No. 
Location of operations/ offices 
Type of operations 
Whether the conditions of environmental approval/ 
clearance are being complied with? (Yes/No)
If “No”, the reasons thereof and corrective action taken, 
if any. 
1.
Warehouse operation located at 
Baprour village, Patiala (Punjab)
Storage and logistics 
Yes, instead of Landlord has obtained requisite 
approvals/clearance for one of our warehouses taken 
on lease.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, 
in the current financial year 2022-23:
Name and brief of the 
project 
EIA Notification No. 
Date 
Whether conducted by 
independent agency 
(Yes/No) 
Results communicated 
in public domain (Yes/
No) 
Relevant
Web-link 
Not Applicable 
Annual Report 2022-23   |  23 
Corporate Overview
Statutory Reports
Financial Statements
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
Protection Act and Rules thereunder (Yes/ No). If “Not”, provide details of all such non-compliances, in the 
following format:
S. No. Specify the law/ regulation/ 
guidelines which is not compliant 
Provide details of the non-
compliance 
Any fines/ penalties/ action taken 
by regulatory agencies such as 
pollution control board or by courts 
Corrective action taken, if any 
Yes, Nykaa has complied with all applicable environmental law/regulations / guidelines in India. No fine/penalty/action was initiated 
against the entity under any of the applicable environmental laws/regulation/guidelines.
Leadership Indicators
1.	 Provide break up of the total energy consumed (in Joules or multiples) from Renewable Energy and Non-
Renewable sources, in the following format: (in terms of Gigajoules-GJ)
Parameter
Current Financial 
Year 2022-23
(GJ)
Previous Financial 
Year 2021-22
From Renewable Sources 
Total electricity consumption (A) 
-
-
Total fuel consumption (B) 
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C) 
-
-
From Non-Renewable Sources 
Total electricity consumption (D) 
14,400
-
Total fuel consumption (E) 
2,600
-
Energy consumption through other sources (F)
-
-
Total energy consumed from renewable sources’ with ‘Total energy consumed from 
non-renewable sources (D+E+F) 
17,000
-
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Yes/No). If “Yes”, name the 
external agency. No
	
The Company was in nascent stages of its ESG journey therefore data management systems were being implemented, i.e., no data available for FY 
2021-22
2.	 Provide the following details related to water discharge:
Parameter
Current Financial 
Year 2022-23
Previous Financial 
Year 2021-22
Water discharge by destination and level of treatment (in kilo-litres) 
(i)	 To Surface Water
At Nykaa offices and warehouses, 
the water consumed is only for 
‘domestic purpose’ and not for 
manufacturing of goods and 
services. Therefore, the question 
is not applicable. 
	
-	
No treatment 
	
-	
With treatment-please specify level of treatment 
(ii)	 To Ground Water
	
-	
No treatment 
	
-	
With treatment-please specify level of treatment 
(iii)	To Seawater
	
-	
No treatment 
	
-	
With treatment-please specify level of treatment 
(iv)	Sent to Third Parties 
	
-	
No treatment 
	
-	
With treatment-please specify level of treatment 
(v)	 Others 
	
-	
No treatment 
	
-	
With treatment-please specify level of treatment 
Total water discharged (in kilo-litres) 
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Yes/No). If “Yes”, name the 
external agency. No
24  |  FSN E-Commerce Ventures Limited
Winning with YOU
3.	 Water withdrawal, consumption, and discharge in areas of ‘Water Stress’ (in kilo litres):
For each facility/ plant located in areas of water stress, provide the following information:
i.	
Name of area: Bengaluru, Dwarka, Gurgaon, Delhi, Haryana, and Punjab
ii.	
Nature of operations: Offices and Warehouses
iii.	 Water withdrawal, consumption, and discharge in the following format:
At Nykaa offices and warehouses, the water consumed is only for ‘domestic purpose’ and not for manufacturing of 
goods and services. Therefore, the question is not applicable.
Parameter
Current Financial 
Year 2022-23
Previous Financial 
Year 2021-22
Water withdrawal by source (in kilo litres) 
(i)	  Surface Water
-
-
(ii)	  Ground Water
7,281
-
(iii)	 Third Party Water 
590
-
(iv)	 Seawater/ Desalinated Water 
-
-
(v)	  Others 
7,025
-
Total volume of water withdrawal (in KL)
14,896
-
Total volume of water consumption (in KL) 
14,896
-
Water intensity per rupee of turnover (Water consumed/ turnover) 
0.0000003
-
Water discharge by destination and level of treatment (in Kilo litres) 
(i)	  To Surface Water
-
-
	
-	
No treatment 
-
-
	
-	
With treatment-please specify level of treatment 
-
-
(ii)	  To Ground Water
-
-
	
-	
No treatment 
-
-
	
-	
With treatment-please specify level of treatment 
-
-
(iii)	 Sent to Third Party Water 
-
-
	
-	
No treatment 
-
-
	
-	
With treatment-please specify level of treatment 
-
-
(iv)	 Into Seawater 
-
-
	
-	
No treatment 
-
-
	
-	
With treatment-please specify level of treatment 
-
-
(v)	  Others 
-
-
	
-	
No treatment 
-
-
	
-	
With treatment-please specify level of treatment 
-
-
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Yes/No). If “Yes”, name the 
external agency. No
	
At our workplace, all the water usage in FY 2023 was for domestic purposes only. The withdrawal computed above is on theoretical basis and we 
further decided to install the water meters in FY 2024 to track actual consumption and optimize our consumption.
4.	 With respect to the ecologically sensitive areas reported in Qs. 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along with prevention 
and remediation activities. 
Not Applicable.
5.	 If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions/ effluent discharge/ waste generated, please provide 
details of the same as well as outcome of such initiatives, as per the following format:
S. No. 
Initiative undertaken 
Details of the initiative (Web-link, if any, 
may be provided along with summary)
Outcome of the Initiative 
At Nykaa, we strive to positively contribute towards a sustainable ecosystem by ensuring the highest level of responsibility and 
transparency in our business operations. Adhering to all environmental compliances, we constantly innovate and work towards 
mitigating environmental risks and upgrading our existing measures. For instance, all warehouses/ offices/ store premises are equipped 
with energy efficient solutions (LED)-to increase our sustainability footprint. Further, the company has reduced its air shipments by 
shifting from national to regional fulfillment centers for deliveries of our products. Various initiatives to eliminate plastic usage have 
been initiated such replacing plastic with paper as a packaging material, reducing use plastic bubble by decreasing width dimension, 
re-use of RTO packaging material, and regular training of manpower on plastic management; all above efforts resulted in usage of 80% 
paper packaging and 20% plastic packaging for all our shipments. Various initiatives at warehouses such as transitioning from paper to 
digital systems (‘paperless picking’), smart and bulk picking with the use of handheld devices has been initiated. Every year warehouses 
are encouraged to conduct tree plantation drives outside warehouse area.  
Annual Report 2022-23   |  25 
Corporate Overview
Statutory Reports
Financial Statements
Principle 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that 
is responsible and transparent
Essential Indicators
1.	 (a)	 Number of affiliations with trade and industry chambers/ associations. 
4
	
(b)	 List the top 10 trade and industry chambers/ associations (determined based on the total numbers of 
such body) the entity is member of/ affiliated to.
S. No. Name the trade and industry chambers/ associations 
Reach of trade and industry chambers/ associations 
(State/ National) 
1.
FICCI-Federation of Indian Chambers of Commerce and 
Industry 
National
2.
IBHA-Indian Beauty Health Association of India 
National
3.
CII-Confederation of Indian Industries 
National
4.
RAI-Retailers Association of India 
National
2.	 Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
Name of authority 
Brief of the Case 
Corrective action taken 
No such case observed in the reporting period. 
Leadership Indicators
1.	 Details of public policy positions advocated by the entity:
S. No. 
Public policy 
advocated 
Method resorted for such 
advocacy 
Whether information available in 
public domain (Yes/No) 
Frequency of Review by 
Board 
Web Link, if 
available 
Not Applicable
Principle 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	 Details of Social Impact Assessments (SIA) projects undertaken by the entity based on applicable laws, in the 
current financial year 2022-23:
Name and brief detail 
of project 
SIA Notification 
No. 
Date of 
notification 
Whether conducted by 
independent external 
agency (Yes/ No) 
Results communicated in 
public domain (Yes/No) 
Relevant web-link 
Not Applicable 
2.	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format:
S. No. 
Name of the project for which 
R&R is ongoing 
State 
District 
No. of project affected 
families (PAFs) 
%of PAFs covered 
by R&R
Amounts paid to PAFs 
in the FY (in `) 
Not Applicable
3.	 Describe the mechanisms to receive and redress grievances of the community. 
The Company has a robust Vigil Mechanism/Whistle Blower Policy which encompasses grievance redress mechanism 
for all its stakeholders including Communities and NGOs/ Implementation agencies they anonymously raise 
actual or suspected concerns regarding incidents of wrongdoing, fraud or any unethical practices and write us to 
nykaa@tip-offs.in or call us on toll free number 1800 210 8988.
4.	 Percentage of input material (input to total inputs by value) sourced from suppliers:
Current Financial Year 2022-23
Previous Financial Year 2021-22
Directly sourced from MSMEs/ Small producers 
17% from 842 MSME vendors
NA
Sourced directly from within the district and 
neighboring districts 
At our warehouses we recruit workers from nearby area and provide employment 
to locals, we don’t track quantitative details. 
26  |  FSN E-Commerce Ventures Limited
Winning with YOU
Leadership Indicators
1.	 Details of beneficiaries of CSR Projects:
S. No. CSR Project
No. of persons benefited from CSR Projects
% beneficiaries 
from vulnerable & 
marginalized groups
1.
Beauty training program for young women with 
Labournet in Bengaluru - Karnataka and Guwahati- 
Assam 
58 women were benefited as of March 2023 
100%
2. 
Nykaa Chair in Consumer Technology at 
IIM-Ahmedabad 
Evaluation in progress
0%
3.
Capacity building for Anushka Foundation for 
Eliminating Clubfoot among children
Project initiated in March 2023, approximately 
100 children expected to be benefited. 
100%
4.
Partnership for alternate education with Project 
Rangeet
Project initiated in March – approximately 
15,000 student are expected to be benefited. 
100%
5.
Slum Soccer - Homeless World Cup
Project initiated in March  2023,  approx. 50 
children are expected to be benefited. 
100%
6.
Sponsoring India Deaf Cricket Association
Project initiated in March 2023, approximately 
180 young women with hearing disabilities are 
expected to be benefited. 
100%
	
The above initiatives were taken up by Nykaa Foundation, a Section 8 Company which oversee Companies CSR activities.
Principle 9: Business should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	 Describe the mechanisms in place to receive and respond to consumer complaints and feedback. 
The Company has a grievance mechanism to receive and respond consumer complaints. All customer complaints 
received through available channels are registered in the CRM system using a unique tracking ticket number and final 
resolution is provided to the customer via email, phone, app notification and/or SMS.
2.	 Turnover of products and/services as a percentage of turnover from all products/services that carry information 
about:
As percentage to total turnover
Environmental and social parameters relevant to the product 
0%
Safe and responsible usage 
100%*
Recycling and/or safe disposal 
0%
	
*wherever required, a disclaimer for safe and responsible usage is added on the packaging
3.	 Number of consumer complaints in respect of the following:
Current Financial Year 2022-23 
Remarks
Previous Financial Year 2021-22 
Remarks 
Received 
Pending at end 
of year 
Received 
Pending at end 
of year 
Data Privacy 
Nil
Nil
-
Nil
Nil
-
Advertising 
Nil
Nil
-
Nil
Nil
-
Cyber-security 
Nil
Nil
-
Nil
Nil
-
Delivery of essential services 
Nil
Nil
-
Nil
Nil
-
Restrictive Trade Practices 
Nil
Nil
-
Nil
Nil
-
Unfair Trade Practices
Nil
Nil
-
Nil
Nil
-
Others
9,684
-
All consumer 
c o m p l a i n t s 
have 
been 
closed
22,019
-
All consumer 
c o m p l a i n t s 
have 
been 
closed
4.	 Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary Recalls 
Nil
No such instances of forced nor voluntary 
recall during reporting period. 
Forced Recalls 
Nil
Annual Report 2022-23   |  27 
Corporate Overview
Statutory Reports
Financial Statements
5.	 Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No).
If available, provide a web-link of the policy.
Yes. Nykaa has Data Privacy Policy in place. Please refer to: https://www.nykaa.com/policy#privacy-policy 
6.	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services, cyber security, and data privacy of customers; re-occurrence of instances of product recalls, 
penalty/ action taken by regulatory authorities on safety of products/ services. 
The Company proactively monitors compliance with applicable statutory and regulatory provisions. Where necessary, 
the Company communicates with its users and has considered/availed appropriate legal remedies.
Company also has Incident Management and Reporting mechanism in place for any unauthorized access, use, 
disclosure, modification, or destruction of information.
Leadership Indicators
1.	 Channels/ platforms where information on products and services of the entity can be accessed (provide web 
link, if possible) 
Current information on products and services of the entity can be accessed from the following channels:
1. Website: https://www.nykaa.com/
2. Nykaa Retail Stores.
3. General Trade Stores and Modern Trade Stores where Nykaa products are available.
4. Nykaa App
2.	 Steps taken to inform and educate consumers about safe and responsible usage of products and/ or services. 
The Company has various measures to inform and educate its consumers about safe and responsible usage of its 
products and services such as:
•	
Step 1: Awareness sessions by beauty bloggers
•	
Step 2: Tie-ups with Cosmetic experts for giving awareness session for skin care and hygiene
In addition to above, “Conscious at Nykaa” is a dedicated tab on the Nykaa app and website that houses a compelling 
curation of Cruelty-Free, Vegan, and Clean products across brands, categories, and price points - over 130 power 
brands and 30,000 products. These brands are certified by BUREAU VERITAS, Leaping Bunny and/or any other 
authorized and regulated body as cruelty-free. Nykaa generates contents such as buying guides and editorial articles 
as information sharing avenues with the customers.
3.	 Mechanism in place to inform consumers of any risk of disruption/ discontinuation of essential services. 
Not applicable, no essential services are provided by Nykaa.
4.	 Does the entity display product information on the product over and above what is mandated as per the local 
laws? (Yes/ No/ Not Applicable). If “Yes”, provide details in brief.
Did your entity carry out any survey with regard to customer satisfaction relating to the major products/ services 
of the entity, significant locations of operation of the entity or the entity as a whole? (Yes/ No). 
All required information is displayed on its products label which are mandated as per industry requirements and norms. 
Nykaa also displays logo and/or information on additional parameters like cruelty-free, vegan, and clean as part of its 
“Conscious at Nykaa” initiative..
Nykaa has extensive rating and review mechanism on its website (Nykaa.com) for our products to gather feedback 
from our customers and to gauge their level of satisfaction.
5.	 Provide the following information relating to data breaches: 
(a)	 Number of instances of data breaches along-with impact: 
Nil
(b)	 Percentage of data breaches involving personally identifiable information of customers. 
Nil
28  |  FSN E-Commerce Ventures Limited
Winning with YOU
