 
Regd. Office: E-18, Defence Colony, New Delhi 110024, Ph No.011- 44114411 www.medanta.org, info@medanta.org, CIN: L85110DL2004PLC128319 
   25th August, 2023 
 
   Ref: - GHL/2023-24/EXCH/54 
 
The General Manager 
Dept. of Corporate Services 
BSE Limited, 
P J Towers, Dalal Street,  
Mumbai - 400 001 
 
 
Scrip Code: 543654 
The Manager 
Listing Department 
National Stock Exchange of India Limited  
Exchange Plaza, C-1, Block G, 
Bandra Kurla Complex, 
Bandra (E), Mumbai - 400 051 
 
Symbol: MEDANTA 
Sub:  Business Responsibility and Sustainability Report for Financial Year 2022-23 
 
Dear Sir(s), 
Pursuant to Regulation 34(2)(f) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, please find enclosed herewith the Company's Business Responsibility and 
Sustainability Report, for the FY 2022-23. 
 
Kindly take the above on record. 
 
Thanking you, 
 
Yours faithfully 
 
 
For Global Health Limited     
 
 
 
 
 
Rahul Ranjan 
Company Secretary & Compliance Officer 
M. No. A17035 
 
Encl: a/a 
 
RAHUL 
RANJAN
Digitally signed by 
RAHUL RANJAN 
Date: 2023.08.25 
22:39:36 +05'30'
Business 
Responsibility 
& Sustainability 
Report
Global Health Limited
FY 2022-23
Business Responsibility & Sustainability Report
SECTION A: GENERAL DISCLOSURES
1.
Corporate Identity Number (CIN) of the Company 
L85110DL2004PLC128319
2.
Name of the Company
GLOBAL HEALTH LIMITED
3.
Year of incorporation
2004
4.
Registered office address
MEDANTA-MEDICLINIC E-18, DEFENCE COLONY 
NEW DELHI 110024
5.
Corporate address
"Medanta The Medicity", Sector 38, Gurugram 
Haryana 122001
6.
E-mail id
compliance@medanta.org
7.
Telephone
+91 124 483 4060
8.
Website
www.medanta.org
9.
Financial year reported
2022-23
10.
Name of the Stock Exchanges where shares are listed
BSE Limited & National Stock Exchange of India 
Limited
11.
Paid-up Capital (As on March 31, 2023)
H 53,63,90,344/- divided into 26,81,95,172 Equity 
Shares of H 2/- each
12.
Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report 
Rahul Ranjan - Company Secretary & Compliance 
Officer
E-mail id- compliance@medanta.org
Tel: +91 124 483 4060
13.
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together). 
Consolidated basis unless otherwise specified
Sl. 
No.
Description of Main Activity
Description of Business 
Activity
% of turnover of 
the Company
1.
Hospital and Medical Care
Healthcare services offered 
through hospitals and clinics
100%
Sl. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
1.
Hospital and Medical Care
861
100%
I.	
Details of listed entity
II.	
Products/services
14.	 Details of business activities (accounting for 90% of the turnover)
15.	 Products/Services sold by the Company (accounting for 90% of the turnover)
1
Statutory Reports
Location
Number of plants
Number of offices
Total
National 
Hospitals – 6*
Clinics – 6
1
13
International
-
-
-
Sl. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
EMPLOYEES
1.
Permanent (D)
7,829
3,825
49%
4,004
51%
2.
Other than Permanent (E)
1,742
1,094
63%
648
37%
3.
Total employees (D+E)
9,571
4,919
51%
4,652
49%
WORKERS
4.
Permanent (F)
-
-
-
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total workers (F+G)
-
-
-
-
-
Locations
Number
National (No. of States)
5
International (No. of Countries)
0*
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the Company are situated:
* One hospital is under construction in Noida
17.	 Markets served by the Company
a.	
Number of locations
 * The Company renders services to international patients who travel to Medanta facilities in India. 
b.	
What is the contribution of exports as a percentage of the total turnover of the Company?
The contribution of deemed export of services was 4.76% of total turnover in FY 2023 compared to 3.40% in FY 2022.
c.	
Types of customers
	
Patients seeking healthcare services	
IV.	 Employees
18.	 Details as at the end of Financial Year, i.e. March 31, 2023:
a.	
Employees and workers (including differently abled):
Notes: 	
1.	
Permanent Employees’ includes all the full time employees with an indeterminate period. 
2.	
‘Other than Permanent Employees’ includes all the employees with a fixed term employment contract, Retainer 
Doctors, Residents, DNB Students.
3.	
In addition to total employees on our payroll, Company generates employment for approximately 3,600 people 
who work in our hospitals through third party service contracts. 
4.	
The entire workforce is classified as employees and none as ‘workers’. Hence the information required in all the 
subsequent sections of this report pertaining to ‘workers’ category will not be applicable to the Company.
GLOBAL HEALTH LIMITED 
2
Medanta: Healthcare excellence with care and compassion
b.	
Differently abled Employees and workers:
Sl. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)**
-
-
-
-
-
2.
Other than Permanent (E)**
-
-
-
-
-
3.
Total differently abled employees 
(D+E)**
-
-
-
-
-
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)**
-
-
-
-
-
5.
Other than Permanent (G)**
-
-
-
-
-
6.
Total differently abled workers 
(F+G)**
-
-
-
-
-
Note: Data for Differently Abled employees are not being managed separately and are merged with the count of 
employees. 
19.	 Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B/A)
Board of Directors
10
1
10%
Key Management Personnel
4
0
0%
Note: Board of Directors and KMP’s are on standalone basis.
20.	 Turnover rate for permanent employees and workers (disclose trends for the past 3 years)
FY2023
FY2022
FY2021
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
26%
44%
35%
24%
45%
35%
20%
48%
36%
Permanent Workers
-
-
-
-
-
-
-
-
-
Note: The turnover data includes turnover of nurses and junior doctors which is generally very high in the healthcare 
industry. 
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 Name of holding/subsidiary/associate companies/joint ventures
Sl. 
No.
Name of the holding/ 
subsidiary/associate 
companies/joint ventures 
(A)
Indicate whether 
Holding/Subsidiary/
Associate/Joint 
Venture
% of shares 
held by the 
Company
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the Company (Yes/No)
1.
Medanta Holdings Private 
Limited
Subsidiary
100%
Yes
2.
Global Health Patliputra 
Private Limited
Subsidiary
100%
Yes
3.
GHL Pharma and Diagnostic 
Private Limited
Subsidiary
100%
Yes
3
Statutory Reports
Stakeholder 
group from whom 
compliant is received
Grievance Redressal 
Mechanism in place (Yes/No)  
(If yes, then provide weblink for 
grievance redressal policy)
FY2023
FY2022
No. of 
complaints 
filed during 
the year
No. of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
No. of 
complaints 
filed 
during the 
year
No. of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
Beneficiaries can file a 
complaint by writing an email 
to feedback@medanta.org
-
-
-
-
-
-
Investors (other than 
shareholders)1
Yes 
The Company has created 
a designated email-id 
compliance@medanta.org 
exclusively for investors to raise 
their grievances
Nil
NA
-
NA
NA
NA
Shareholders
680
Nil
-
NA
NA
NA
Employees and 
workers
Yes.
https://www.medanta.org/
investor_relations/company-
policies  
Grievance Redressal Policy is 
available on Company’s intranet 
(Spandan).
Please refer 
principle 5 
point no 6 of 
the report
 -
-
Please refer
principle 5
point no 6 of
the report
-
-
Customers
Yes
https://www.medanta.org/ 
Patients can file complaints 
through an online system with 
SMS links, or by writing an email 
to feedback@medanta.org
8,134
1,982
-
4,782
1,582
-
Value Chain Partners
Value chain partners can file a 
complaint by writing an email 
to feedback@medanta.org/ 
compliance@medanta.org
Nil
Nil
-
Nil
Nil
-
Other (please specify)
- 
-
-
-
-
-
-
VI.	 CSR Details
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: 
	
CSR obligation was applicable only on Global Health Limited (Standalone) during FY 2022-2023
	
(ii)	 Turnover* (in H)
	
	
2,02,113 Lakh
	
(iii)	 Net worth** (in H)
	
	
2,48,886 Lakh
* Turnover represents Total Income including Other Income on standalone basis
** Net worth represents Total Equity on standalone basis
VII.	Transparency and Disclosure Compliances
23.	 Complaints/Grievances on any of the principles (Principle 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
GLOBAL HEALTH LIMITED 
4
Medanta: Healthcare excellence with care and compassion
24.	 Overview of the Company’s business conduct, pertaining to environment and social matters that present a risk or 
an opportunity to the business of the Company, rationale for identifying the same, approach to adapt or mitigate the 
risk along with its financial implications, as per the following format: 
Sl. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk/
opportunity
In case of risk, approach to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
1
Access to 
Quality 
Healthcare
O
India’s population clearly lack access to 
quality healthcare since majority of the high 
quality beds are concentrated in the metros. 
The Company has an opportunity to provide 
access to world class and high quality 
healthcare services in the underserved 
markets
-
Positive
2
Environment 
and 
Sustainability
O
Opportunity to use renewable sources of 
energy and reduce water consumption by 
deploying water efficient equipment
-
Positive
3
Employment
O
Employment remains a persistent challenge 
in India amid surging population. We employ 
9,571 people directly while also creating 
indirect 
employment. 
The 
Company’s 
business expansion and growth has potential 
to create numerous new jobs in India. 
-
Positive
4
Safety
R
Inadequate safety measures are a potential 
risk if unaddressed for - 
•	
Staff health and safety
•	
Occupational 
hazards 
(Biological/
Chemical/Physical/Psychosocial), 
•	
Health check and immunization 
•	
Radiation hazards 
•	
Fire and life safety 
•	
Hazardous waste Handling
•	
Medical Equipment
•	
Electrical and Water safety
Medanta has obtained all the relevant 
certificates 
from 
the 
respective 
regulatory 
bodies. 
In 
addition, 
Medanta 
Gurugram 
is 
accredited 
4 times with JCI. Our Gurugram, 
Lucknow, Indore, Ranchi facilities are 
NABH accredited. All the necessary 
policies and procedures are in place to 
mitigate safety risk
Negative
5
Waste 
Management 
R
Inadequate disposal of Biomedical waste 
(Hazardous/Non-Hazardous) is a regulatory 
risk as well as a potential challenge to the 
environment and safety of people.
Medanta has implemented waste 
management policy which is in line 
with the waste disposal guidelines 
as defined by protocols laid down by 
the state Pollution Control Boards 
and Biomedical Waste Management 
Rules. Company also conducts regular 
trainings 
for 
healthcare 
workers 
to ensure timely and safe waste 
management and disposal
Negative
6
Data Security 
and Privacy
R
Due to nature of business, patients entrust 
hospitals with data related their health. Any 
theft or leak of this sensitive patient data 
poses a risk to the Company. 
Medanta has implemented a data 
security and privacy policy which 
ensures safety of all the sensitive 
patient 
related 
data 
from 
any 
unwanted threats 
Negative
5
Statutory Reports
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.
a.	 Whether the Company’s 
policy/policies cover each 
principle and its core elements 
of the NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
b.	 Has the policy been approved 
by the Board? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
No
c.	 Weblink of the policies, if 
available
The statutory policies which are required to be published are available at 
https://www.medanta.org/investor_relations/company-policies/
Other policies and SOPs are available on Company’s intranet (Spandan).
2.
Whether the Company has 
translated the policy into 
procedures. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
3.
Do the enlisted policies extend 
to the Company’s value chain 
partners? (Yes/No)
Yes
No
No
No
No
No
Not
Applicable
No
No
4.
Name of the national and 
international codes/certifications/ 
labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by the Company 
and mapped to each principle.
Joint Commission International (JCI),
National Accreditation Board for Hospitals and Healthcare Providers 
(NABH)
NABH – Blood Bank
NABH Nursing Excellence
NABH Ethics Committee
National Accreditation Board for Testing and Calibration Laboratories
5.
Specific commitments, goals and 
targets set by the Company with 
defined timelines, if any.
None
6.
Performance of the Company 
against the specific commitments, 
goals and targets along with 
reasons, in case the same are not 
met.
Not Applicable
Governance, leadership and oversight 
7.
Statement by Director, responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements (listed entity has flexibility regarding the placement of this disclosure) 
Sustainability is deeply embedded in Medanta, evident in our healthcare delivery platform’s conceptualisation. 
Our commitment to sustainability is reflected in multiple aspects, including our environment-friendly and 
patient-centric infrastructure, department-led doctor engagement model, growing presence in underserved 
markets and using digital tools to bring quality healthcare closer to patients in remote areas. Overall, as 
a healthcare service provider, we are conscious of giving back to the society in which we operate and 
therefore, Mission TB Free Haryana was launched in November 2015 in public private partnership between 
the Government of Haryana and Medanta Hospital to increase access to TB diagnostic care in rural Haryana. 
Medanta has introduced a model to improve the diagnosis of tuberculosis in the underserved rural areas, in 
order to eradicate or at least substantially reduce the burden of this deadly disease which is widely prevalent in 
our country. During the year, we have screened over 5 lakh individuals across 4 districts of Haryana, identified 
250+ cases and started their medication. In the coming year, we are planning to launch the TB free programme 
in Lucknow and Ranchi and simultaneously we continue to encourage other corporates to join the battle 
against TB so that together we can make a difference in the society.
GLOBAL HEALTH LIMITED 
6
Medanta: Healthcare excellence with care and compassion
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
8.
Details of the highest authority 
responsible for implementation 
and oversight of the Business 
Responsibility policy(ies).
Dr. Naresh Trehan, Chairman and Managing Director
9.
Does the Company have a 
specified Committee of the Board/ 
Director responsible for decision 
making on sustainability related 
issues? (Yes / No). If yes, provide 
details.
The Company does not have a designated committee on
sustainability related issues. However, the Risk Management Committee 
is responsible to monitor various aspects of Environmental, Social & 
Governance responsibilities of the Company.
10.
Details of review of NGRBCs by the Company:
Subject for review
Indicate whether review provided 
below taken by Director/Committee of 
the Board/any other Committee
Frequency (Annually/Half yearly/
Quarterly/Any other – please specify)
P 1
P 2
P 3 P 4 P 5
P 6 P 7 P 8 P 9
P 1 P 2 P 3 P 4 P 5 P 6 P 7 P 8 P 9
Performance against 
above policies and 
follow up action
The Company is in the process of 
formalizing a review process
To be undertaken in a phased manner in 
the coming years
Compliance with 
statutory requirements 
of relevance to the 
principles, and, 
rectification of any 
non-compliances
The Company monitors the compliances 
on timely basis and non-compliance, 
if any are reported to the Board/ 
Committee(ies).
Quarterly
11.
Has the entity carried out 
independent assessment /
evaluation of the working of its 
policies by an external agency? 
(Yes/No). If yes, provide the name 
of the agency.
No external agency has undertaken an assessment/evaluation. 
12.	 If answer to question (1) above is ‘No’ i.e. not all Principles are covered by a Policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4 P 5
P 6
P 7
P 8
P 9
The entity does not consider the Principle material to its 
business (Yes/No)
Not Applicable
Yes
Not 
Applicable
The entity is not at a stage where it is in a position to 
formulate and implement the policies on specified principles 
(Yes/No) 
Yes
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No) 
No
It is planned to be done in the next financial year (Yes/No) 
Yes
Any other reason (please specify) 
NA
Note: Principle 7 - The Company does not have a separate policy on “Policy Advocacy”.
7
Statutory Reports
Section C: PRINCPLE WISE PERFORMANCE DISCLOSURE
Principle 1: 
Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics/principles covered under the training 
and its impact
%age of persons in 
respective category 
covered by the 
awareness programmes
Board of 
Directors1
4
Familiarization Program
Regular Regulatory Updates
Awareness on Prevention of Insider Trading
100%
Key Managerial 
Personnel1
9
Code of Conduct and Employee Rights & 
Responsibilities
Infection Control
Radiation Safety
Quality Awareness
Disaster Management
Fire Safety
POSH
Awareness on Prevention of Insider Trading
100%
Employees other 
than Board of 
Directors and 
KMPs2
2,456
POSH
Code of Conduct
Infection Control
Disaster Management
Fire Safety
Employee Rights and Responsibility
Radiation Safety
Quality Awareness
Safety Standards
Occupational Hazard
100%
Workers
-
-
-
Notes: 
1.	
Data on number of training and awareness programmes is on standalone basis for Board of Directors and KMPs. 
2.	
The number of training and awareness programmes for Employees other than Board of Directors and KMPs is on 
consolidated basis.
GLOBAL HEALTH LIMITED 
8
Medanta: Healthcare excellence with care and compassion
2.	
Details of fines /penalties/punishment/award/compounding fees/settlement amount paid in proceedings 
(by the entity or by Directors/KMPs) with regulators/law enforcement agencies/judicial institutions, in the 
financial year:
	
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 and as disclosed on the entity’s website)
Monetary
NGRBC
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Amount (In J) 
Brief of the Case 
Has an appeal
Brief of the
Case
Has an appeal 
been preferred? 
(Yes/No)
Penalty/ Fine
Nil 
Nil 
Nil 
Nil 
Nil 
Settlement
Nil
Nil
Nil
Nil
Nil
Compounding fee
Nil
Nil
Nil
Nil
Nil
Non-Monetary
NGRBC 
Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
Nil 
Nil 
Nil 
Nil 
Punishment
Nil
Nil
Nil
Nil
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/Revision preferred in cases where 
monetary or non-monetary action has been appealed.
Case Details
Name of the regulatory/enforcement agencies/judicial institutions
Not Applicable 
4.	 Does the Company have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if 
available, provide a web-link to the policy.
	
Yes, Medanta has implemented its Anti-bribery compliance policy with the aim of ensuring that all directors, 
officers, employees, and, to the extent possible, individuals providing services for or on behalf of the Company, 
comply with the applicable corporate ethical standards as outlined in the Company's Code of Conduct. The policy 
is made accessible on the Company's intranet platform, Spandan. The implementation of anti-corruption and 
anti-bribery policies at all levels is essential to maintaining the highest standards of corporate governance. By 
upholding ethical principles, promoting transparency, and ensuring accountability, Medanta aims to create an 
environment that fosters trust, integrity, and long-term success.
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption: 
FY2023
FY2022
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
-
-
9
Statutory Reports
Segment
FY2023
FY2022
Details of improvements in environmental and social impacts
R&D
Nil
Nil
Capex*
2.27%
0.23%
•	
Reducing air emissions by shifting from HSD to PNG for DG sets
•	
Reducing air emissions by adopting PNG boilers
•	
Reducing energy consumption by adopting solar energy and 
LEDs at hospitals
FY2023
FY2022
Number
Remarks
Number
Remarks
Number of complaints received in relation to 
issues of Conflict of Interest of the Directors
Nil
-
Nil
-
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
Nil
-
Nil
-
6.	
Details of complaints with regard to conflict of interest
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken 
by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflict of interest.
	
Not applicable 
Principle 2: 
Business should provide goods and services in a manner that is sustainable and safe
Essential Indicators 
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of products and processes to total R&D and capex investments made by the 
entity, respectively.
Note: * Standalone basis
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No) 
	
The Company is in the business of providing healthcare services to patients and therefore, medical equipment, 
pharmaceuticals and other related products are sourced from leading companies complying with the regulatory 
and safety requirements.
	
b.	 If yes, what percentage of inputs were sourced sustainably? 
	
Presently, the Company has not carried out any assessment of the % of inputs which were sourced sustainably.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the 
end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
	
Medanta has a waste management policy based on the guidelines of state pollution control boards and Bio-Medical 
Waste Management Rules 2016, that prioritizes the safe and efficient handling, disposal, and recycling of waste 
generated within the healthcare facility. Strict guidelines for the safe storage and handling of different types of waste 
ensure that the waste storage areas are properly labelled, secured, and equipped with appropriate containers to 
prevent leakage, spills, or contamination. Implement protocols for the safe handling of hazardous waste –
(a)	 Plastics (including packaging):
	
Plastic waste is collected by housekeeping staff for disposal at designated place (Junk Yard) having segregated 
compartment for plastic. Disposal is done in accordance with guidelines of state pollution control boards. 
GLOBAL HEALTH LIMITED 
10
Medanta: Healthcare excellence with care and compassion
(b)	 E-waste:
	
Waste is collected by Information Technology & Maintenance staff for disposal at designated place (E-waste store). 
Disposal is done through authorised vendor by State Government; e.g. Gurugram Facility Waste disposal is done 
through authorized vendor approved by state Pollution Control Board.
(c)	 Hazardous waste:
	
All Hazardous Waste Material is handled as per the Hazardous Material and Waste Management Manual. All the 
generators of bio–medical waste adopts universal precautions and appropriate safety measures while doing 
therapeutic and diagnostic activities and also while handling the bio-medical waste. Medanta Housekeeping team 
is trained/ aware of the nature and risk of the waste. Written instructions are provided regarding the process of 
storing and transporting of bio medical waste. Personal Protective Equipment’s kits are provided and instructions 
regarding their use are given. Mask, Orange/ Red colour gloves to use while collecting and transporting the bio 
medical waste. Bio medical storage facility have adequate stock of protective gears. All personnel handling 
biomedical wastes are trained once at the time of joining and also periodically as and when required. Waste 
weight is recorded at the time of transportation and authorized vendor collects the waste for safe disposal.
(d)	 Biomedical waste:
	
Medanta has a Bio medical waste management policy that prioritizes the safe and efficient handling, disposal, and 
recycling of waste generated within the healthcare facility. The objective of the policy is to ensure safe handling 
of bio-medical waste, by proper identification, segregation and suitable disposal. The Company also submits 
an annual report to the prescribed authority and also to maintain records related to the generation, collection, 
storage, transportation, treatment, disposal, and/ or any form of handling of biomedical waste in accordance with 
the BMW Rules and the guidelines issued thereunder. 
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the same. 
	
Not applicable as the Company is in Healthcare Services 
Leadership Indicators -
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
NIC 
Code
Name of 
Product /
Service
% of total 
Turnover 
contributed
Boundary for which the 
Life Cycle Perspective 
/ Assessment was 
conducted
Whether conducted 
by independent 
external agency 
(Yes/No)
Results communicated 
in public domain (Yes/
No) If yes, provide the 
web-link
Not Applicable 
Name of Product / Service
Description of the risk / concern
Action Taken
Not Applicable 
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal 
of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any 
other means, briefly describe the same along-with action taken to mitigate the same.
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry). 
Indicate input material
Recycled or re-used input material to total material
FY2023
FY2022
As the Company operates in healthcare sector, this is not applicable
11
Statutory Reports
4.	 Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format: 
FY2023
FY2022
Re-used
Recycled
Safely Disposed
Re-used
Recycled
Safely Disposed
Plastics  
(including packaging)
-
-
-
-
-
-
E-waste
-
-
-
-
-
-
Hazardous waste
-
-
-
-
-
-
Other waste
-
-
-
-
-
-
As the Company operates in healthcare sector, this is not applicable
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category. 
Indicate product category
Reclaimed products and their packaging materials as % of total products 
sold in respective category
Nil 
Principle 3: 
Business should respect and promote the wellbeing of all employees, including those in their 
value chains
Essential indicators: 
1.	
a.	
Details of measures for the wellbeing of employees:
Category
% of employees covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent employees
Male
3,825
3,751
98%
3,751
98%
0
0%
3,825
100%
0
0%
Female
4,004
3,967
99%
3,967
99%
4,004
100%
0
0%
4,004
100%
Total
7,829
7,718
99%
7,718
99%
4,004
51%
3,825
49%
4,004
51%
Other than Permanent employees
Male
1,094
754
69%
754
69%
0
0%
175
16%
0
0%
Female
648
553
85%
553
85%
628
97%
0
0%
648
100%
Total
1,742
1,307
75%
1,307
75%
628
36%
175
10%
648
37%
Note: All employees both permanent and non-permanent who are not covered through Company’s health insurance 
scheme are covered under the ESI benefits.
GLOBAL HEALTH LIMITED 
12
Medanta: Healthcare excellence with care and compassion
Category
% of workers covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
Other than Permanent Workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
b.	 Details of measures for the wellbeing of workers:
2.	
Details of retirement benefits, for Current FY and Previous Financial Year. 
Benefits
FY2023
FY2022
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority
(Y/N/N.A.)
PF
80%
-
Y
78%
-
Y
Gratuity
82%
-
NA
80%
-
NA
ESI
23%
-
Y
24%
-
Y
Others- please 
specify
-
-
-
-
-
-
3.	
Accessibility of workplaces 
	
Are the premises / offices of the Company accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken 
by the Company in this regard. 
	
The hospital facilities are well equipped to ensure accessibility for differently abled employees.
4.	 Does the Company have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? 
If so, provide a web-link to the policy. 
	
The Company is an equal opportunity employer and has all the necessary infrastructure available at all of its facilities 
to ensure easy accessibility for differently abled persons. The hospital is committed to creating a diverse and fair 
workforce, and it does not discriminate based on factors such as gender, nationality, colour, caste, or disability. 
The hospital recognizes the importance of inclusivity and strives to provide equal opportunities for all individuals, 
including those with disabilities. It aims to maintain a workplace that embraces diversity and promotes a culture 
of respect and equality. However, the hospital currently does not have a specific policy in place with respect to the 
Rights of Persons with Disabilities Act 2016.
13
Statutory Reports
Category
FY2023
FY2022
Total 
employees/
workers in 
respective 
category (A)
No. of employees /
workers in respective 
category, who are 
part of association(s) 
or Union (B)
%(B/A)
Total 
employees/
workers in 
respective 
category (C)
No. of employees /
workers in respective 
category, who are 
part of association(s) 
or Union (D) 
%(D/C)
Total Permanent 
Employees
7,829
Nil
 -
6,751
Nil
 -
-	
Male 
3,825
Nil
 -
3,246
Nil
 -
-	
Female
4,004
Nil
- 
3,505
Nil
 -
Total Permanent 
Workers
-
-
 -
-
-
 -
-	
Male 
-
-
 -
-
-
 -
-	
Female
-
-
 -
-
-
 -
Category
FY2023
FY2022
Total 
(A)
On health and 
safety measures
On skill 
upgradation
Total 
(D)
On health and 
safety measures
On skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
4,919
4,919
100%
2,970
60%
4,150
4,150
100%
2,515
61%
Female
4,652
4,652
100%
3,329
72%
4,335
4,335
100%
3,566
82%
Total
9,571
9,571
100%
6,299
66%
8,485
8,485
100%
6,081
72%
Workers
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
Gender
Permanent Employees
Permanent Workers
Return to work rate
Retention Rate
Return to work rate
Retention Rate
Male
100%
79%
NA
NA
Female
87%
55%
NA
NA
Total
93%
69%
NA
NA
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker? If yes, give details of the mechanism in brief. 
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
8.	 Details of training given to employees and workers:
Yes/No 
(If yes, then give details of the mechanism in brief)
Permanent workers
Not Applicable
Other than permanent workers
Not Applicable
Permanent employees
Yes. 
The Company has established an employee grievance redressal policy, which 
is designed to expedite the resolution of employee grievances in a timely 
manner. In addition, Company has POSH and Whistle-blower policy.
Other than permanent employees
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave. 
GLOBAL HEALTH LIMITED 
14
Medanta: Healthcare excellence with care and compassion
Category
FY2023
FY2022
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
4,919
3,303
67%
4,150
2,619
63%
Female
4,652
2,846
61%
4,335
2,356
54%
Total
9,571
6,149
64%
8,485
4,975
59%
Workers
Male
-
-
-
-
-
-
Female
-
-
-
-
-
-
Total
-
-
-
-
-
-
9.	
Details of performance and career development reviews of employees and workers: 
Note: Data includes employees covered under Annual Performance Review.
10.	 Health and safety management system: 
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, the coverage such system? 
	
Yes. The Company has implemented health and safety management system in accordance with JCI guidelines 
on Quality Improvement and Patient Safety. The Company also conducts trainings on Fire Safety, occupational 
hazard, infection control, radiation safety, needle stick injury etc. The Company has implemented a comprehensive 
incident reporting mechanism to ensure the prompt and detailed reporting of any adverse safety incidents. This 
system outlines clear procedures for users to follow in the event of an incident. It also includes guidelines on how 
the Company records and documents each reported incident or occurrence at the work units. By having this 
mechanism in place, the Company prioritizes safety and enables a proactive approach to address and mitigate 
potential risks.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity? 
	
Our Gurugram facility is JCI accredited. Gurugram, Lucknow, Indore and Ranchi facilities are NABH accredited 
while our new Patna facility is in the process of applying for its first NABH accreditation which ensures 
comprehensive assessment of work-related hazards. In addition, risk assessment is done by the respective 
departments in coordination with the quality department annually to identify the potential occupational hazards 
in the department and respective mitigation measures are implemented. For Ex. Audiometry Test for employees 
working in high noise area, regular monitoring of employees through their TLD badges for employees working in 
radiation areas, separate test for employees handling chemo toxic drugs. The Company conducts regular facility 
safety rounds, evaluation of safety measures through various committees such as infection control, hospital safety 
committee, radiation safety committee etc. 
c.	
Whether you have processes for workers to report work related hazards and to remove themselves from such 
risks. (Y/N)
	
Since the Company does not employ workers, this question is not applicable. 
d.	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
	
Yes, the Company offers annual health check-up, free outpatient consultations, discounted diagnostics and 
medicine services to employees. 
11.	 Details of safety related incidents, in the following format: 
Safety Incident /Number
Category
FY2023
FY2022
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked)
Employees
-
-
Workers
-
-
Total recordable work-related injuries*
Employees
203
177
Workers
-
-
15
Statutory Reports
Safety Incident /Number
Category
FY2023
FY2022
No. of fatalities
Employees
0
0
Workers
-
-
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
-
-
Workers
-
-
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The Company ensures a safe and healthy workplace by adopting following measures:
•	
The Company conduct regular trainings and drill on Fire Safety, HAZMAT, occupational hazard, radiation safety, 
needle stick injury etc. The trainings are conducted for the new joiners and regular training session are scheduled 
for the existing employees 
•	
SOPs for proper disposal of waste or hazardous biomedical waste in accordance to Biomedical Waste Management 
Rules
•	
Facility safety rounds are conducted in both clinical and non-clinical areas half yearly by multi-disciplinary team
•	
Frontline healthcare employees are covered through periodic health check-up and immunization programs 
(Hepatitis B, Tetanus, Chicken Pox etc.) 
•	
The Company is compliant with all the safety requirements as per NABH guidelines and the hospital facilities have 
successfully completed NABH audits by fulfilling all the standard operating protocol
13.	 Number of Complaints on the following made by employees and workers: 
Category
FY2023
FY2022
Filed during 
the year
Pending 
resolution at the 
end of the year
Remarks
Filed during 
the year
Pending resolution 
at the end of the 
year
Remarks
Working Conditions
0
-
-
0
-
-
Health & Safety
0
-
-
0
-
-
14.	 Assessments for the year:
% of plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
100%
Working Conditions
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions. 
	
No major risk has been identified. The Company has an incident reporting policy which are periodically reviewed 
to create safe environment at workplace. 
GLOBAL HEALTH LIMITED 
16
Medanta: Healthcare excellence with care and compassion
Leadership Indicators 
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) 
Employees (Y/N) (B) Workers (Y/N). 
	
Employees: Yes
	
Workers: Not Applicable
2.	
Provide the measures undertaken by the entity to ensure payment of statutory dues by the value chain 
partners. 
	
The Company’s service contracts include a clause that states value chain partners shall clear all the statutory 
dues. The supporting documents are furnished to the accounts department which are subsequently vetted by 
the Company at the time of invoices processing. 
3.	
Provide the number of employees / workers having suffered grave consequences due to work-related injury 
/ ill-health / fatalities (as reported in Q11 of Essential Indicators above), who are rehabilitated and placed in 
suitable employment or whose family members have been placed in suitable employment: 
Total No. of affected 
employees/workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment
FY2023
FY2022
FY2022
FY2023
FY2022
FY2022
Employees
Nil
Nil
Nil
Nil
Workers
-
-
-
-
4.	 Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? (Yes/ No)
	
No. The Company does not provide transition assistance programs
5.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) 
that were assessed
Health and safety practices
Nil
Working Conditions
Nil
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from assessments of health and safety practices and working conditions of value chain partners.
	
Not Applicable
Principle 4: 
Business should respect the interests of and be responsive to all its stakeholders
1.	
Describe the processes for identifying key stakeholder groups of the Company. 
	
The Company has identified internal and external stakeholders based on its ongoing business operations. We 
firmly believe that every entity, person or organisation which takes part in day to day operations or are impacted 
by our medical facilities is a stakeholder to us. Our stakeholders include Patients, Employees, Government and 
Regulatory authorities, Shareholders, Investors and Analysts, Suppliers/vendors and local community. 
17
Statutory Reports
Principle 5: 
Business should respect and promote human rights
2.	
List stakeholder groups identified as key for the Company and the frequency of engagement with each 
stakeholder group. 
Stakeholder 
Group
Whether 
identified as 
vulnerable & 
marginalised 
group (Yes/
No)
Channels of 
communication (Emails, 
SMS, Newspapers, 
Pamphlets, Advertisements, 
Community Meetings, Notice 
Board, Website, Others)
Frequency of 
engagement 
(Annually, Half 
yearly, quarterly 
/others- please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement 
Patients
Yes. Due to 
health issues.
Website, Newspaper, SMS, 
Email, Calls, Newsletter, 
Pamphlets, Awareness 
programs, camps, helpline 
desk
Daily
Healthcare services, treatments, 
follow-ups, awareness, proactive 
disease management, doctor 
on boarding, new technological 
developments and Feedback.
Employees
No
Emails, SMS, Website, 
Intranet (Spandan), Meetings
Monthly, Quarterly, 
Annually, Event 
Based
Trainings, Policy & Benefits 
updates, Feedback, Reviews, 
Communication
Government 
and 
Regulatory 
Authorities
No
Notice, Meeting 
Representations, Discussion 
Forums 
Event Based
Discussion on regulations, 
upcoming laws, applicable laws
Shareholders
No
Website, Intimation to Stock 
Exchanges, Email
Quarterly, 
Annually, Event 
Based
Financial Results, Corporate 
Announcements, Material 
Information Disclosure
Investors and 
Analysts
No
Website, Intimation to Stock 
Exchanges, Email
Quarterly, Event 
Based
Financial Results, Corporate 
Announcements, Material 
Information Disclosure
Suppliers/
Vendors
No
Meetings, Emails, SMS, Calls
Quarterly, 
Annually, Event 
Based
Product update, regulation 
discussion, negotiations
Local 
Community
Yes
Community Meetings, Camps Daily Event Based
Healthcare awareness 
programs, Educational 
initiatives and Health Screening
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format: 
Category
FY2023
FY2022
Total (A)
No. of employees 
/workers 
covered (B)
% (B/A)
Total (C)
No. of employees 
/workers 
covered (D)
% (D/C)
Employees
Permanent
7,829
7,829
100%
6,751
6,751 
 100%
Other than Permanent
1,742
1,742
100%
1,734
1,734
 100%
Total Employees
9,571
9,571
100%
8,485
 8,485
 100%
Workers
Permanent
-
-
-
-
-
-
Other than Permanent
-
-
-
-
-
-
Total Workers
-
-
-
-
-
-
GLOBAL HEALTH LIMITED 
18
Medanta: Healthcare excellence with care and compassion
2.	
Details of minimum wages paid to employees and workers, in the following format: 
Category
FY2023
FY2022
Total 
(A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total 
(D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
7,829
0
0%
7,829
100%
6,751
0
0%
6,751
100%
Male
3,825
0
0%
3,825
100%
3,246
0
0%
3,246
100%
Female
4,004
0
0%
4,004
100%
3,505
0
0%
3,505
100%
Other than 
Permanent
1,742
0
0%
1,742
100%
1,734
0
0%
1,734
100%
Male
1,094
0
0%
1,094
100%
904
0
0%
904
100%
Female
648
0
0%
648
100%
830
0
0%
830
100%
Workers
Permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Other than 
Permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Gender
Male
Female
Number
Median remuneration/salary/
wages of respective category
Number
Median remuneration/salary/
wages of respective category
Board of Directors (BoD)
9
The Independent Directors 
are paid sitting fees only for 
attending each of the Board 
and Committee meetings. Non-
Independent Non-Executive 
Directors are not paid any 
remuneration or sitting fees.
1
The Independent Directors 
are paid sitting fees only for 
attending each of the Board 
and Committee meetings. Non-
Independent Non-Executive 
Directors are not paid any 
remuneration or sitting fees.
Key Managerial Personnel 
(KMP) Including Executive 
Directors
4
314 lakh per annum
0
-
Employees other than 
BoD and KMP 
3,160
4.56 lakh per annum
3,068
3.12 lakh per annum
Workers
-
-
-
-
3.	
Details of remuneration/salary/wages, in the following format: 
	
Note: The details of remuneration/salary/wages are on standalone basis.
4.	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No) 
	
The hospital has established an employee grievance committee to ensure the effective resolution of any issues or 
concerns that may arise within the workforce. The employee grievance committee serves as a dedicated platform 
where employees can confidently raise their grievances, knowing that their voices will be heard and their concerns 
will be given the utmost attention. This commitment to providing a supportive and responsive mechanism 
empowers employees, fostering a culture of open communication and ensuring a harmonious work environment.
19
Statutory Reports
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues. 
	
The Company has established an employee grievance committee to effectively address and resolve any issues or 
concerns that may arise within the workforce. The committee serves as a dedicated platform for employees to 
bring forth their grievances, ensuring their voices are heard and their concerns are taken seriously. In addition, the 
Company has Whistle blower policy, POSH policy, code of conduct policy to redress grievances related to human 
right issues.
6.	
Number of Complaints on the following made by employees and workers: 
Category
FY2023
FY2022
Filed during 
the year
Pending 
resolution at the 
end of the year
Remarks
Filed during 
the year
Pending resolution 
at the end of the 
year
Remarks
Sexual Harassment
10
0
-
7
0
-
Discrimination at 
workplace
0
0
-
0
0
-
Child Labour 
0
0
-
0
0
-
Forced Labour/
Involuntary Labour
0
0
-
0
0
-
Wages
0
0
-
0
0
-
Other Human rights 
related issues
12
0
-
17
0
-
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
	
The Company has implemented an employee grievance committee with the aim of effectively addressing and 
resolving any issues or concerns that may arise within the workforce. This committee functions as a dedicated 
platform for employees to voice their grievances, ensuring that their opinions are acknowledged and their 
concerns are treated with importance. Furthermore, the Company has established a grievance redressal policy 
to provide a structured framework for addressing such matters. As per POSH policy, all the sexual harassment 
complaint inquiry process shall be completed maximum within the period of 90 days from the date of receipt of 
the complaint.
8.	 Do human rights requirements form part of your business agreements and contracts? (Yes/No) 
	
Yes. The Company has a Code of Conduct policy which has core elements of Human Rights and that are extended 
in the business agreements and contracts. 
9.	
Assessment for the year:
% of the Company’s plants and offices that were assessed
(by the Company or statutory authorities or third parties)
Child Labour
100%
Forced Labour/Involuntary Labour
100%
Sexual Harassment
100%
Discrimination at workplace
100%
Wages
100%
Other- please specify
None
Note: The Company’s hospital and offices were assessed by the Company itself.
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above. 
	
No significant risk identified by the Company.
GLOBAL HEALTH LIMITED 
20
Medanta: Healthcare excellence with care and compassion
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
	
No, however the Company undertakes periodic review of its business process to ensure it is in line with human 
rights and industry best practices.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
Not Applicable
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016?
	
Yes, Medanta hospitals are accessible to differently abled patients, visitors and employees.
Principle 6: 
Business should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
Parameter – In Giga Joules
FY2023
FY2022
Total electricity consumption (A) 
1,80,302
1,53,786
Total fuel consumption (B) 
88,266
75,565
Diesel 
24,991
18,446
PNG 
63,275
57,119
Energy consumption through other sources (C) 
1,961
1,824
Total energy consumption (A+B+C) 
2,70,529
2,31,176
Energy intensity per rupee of turnover (Total energy consumption in Giga 
Joules / turnover in rupees lakh) 
0.98
1.05
Energy intensity (optional) – the relevant metric may be selected by the 
Company 
-
-
Note: No independent assessment/ evaluation/assurance has been carried out by an external agency
2.	
Does the Company have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set 
under the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial 
action taken, if any. 
	
The Company does not come under PAT scheme 
3.	
Provide details of the following disclosures related to water, in the following format: 
Parameter – In Giga Joules
FY2023
FY2022
Water withdrawal by source (in kilolitres) 
(i)	 Surface water 
0
0
(ii)	 Groundwater
2,14,347
1,28,332
(iii)	Third party water
2,53,828
2,44,605
(iv)	Seawater / desalinated water 
0
0
(v)	 Others 
0
0
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v) 
4,68,175
3,72,937
21
Statutory Reports
Parameter
Unit
FY2023
FY2022
NOx 
-
-
-
SOx 
-
-
-
Particulate matter (PM) 
-
-
-
Persistent organic pollutants (POP) 
-
-
-
Volatile organic compounds (VOC) 
-
-
-
Hazardous air pollutants (HAP) 
-
-
-
Others – please specify 
-
-
-
Parameter
Unit
Unit
FY2023
FY2022
Total Scope 1 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available) 
Metric tonnes of 
CO2 equivalent
-
-
Total Scope 2 emissions 
(Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available) 
Metric tonnes of 
CO2 equivalent
-
-
Metric tonnes of CO2 equivalent
-
-
-
Total Scope 1 and Scope 2 emission intensity 
(optional) – the relevant metric may be selected by 
the entity 
-
-
-
Parameter – In Giga Joules
FY2023
FY2022
Total volume of water consumption (in kilolitres) 
4,68,175
3,72,937
Water intensity per rupee of turnover (Water consumed in kilolitres/ 
turnover in rupees lakh) 
1.7
1.7
Water intensity (optional) – the relevant metric may be selected by the 
entity 
-
-
Note: No independent assessment/ evaluation/assurance has been carried out by an external agency. 
4.	 Has the Company implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage 
and implementation.
	
Hospitals at Gurugram, Lucknow and Patna have adopted a Zero Liquid Discharge policy as per the guidelines of 
the Pollution Control Board and the capacity of the hospital. We are doing the wastewater treatment for further 
utilisation in the gardening and flushing systems. Waste water is being treated and recycled in house sewage 
treatment plants and utilized for suitable non-contact purposes like flushing, gardening etc. 
5.	
Please provide details of air emissions (other than GHG emissions) by the Company, in the following format:
	
The Company sends an emission report data on half-yearly basis to pollution control boards However, we do not 
track and record this data on an annual basis. Efforts are underway to track and record this data. 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
6.	
Provide details of greenhouse gas emissions (Scope1 and Scope 2 emissions) & its intensity, in the following 
format: 
	
The Company does not track and record this data. However, efforts are underway to track and record this data. 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
GLOBAL HEALTH LIMITED 
22
Medanta: Healthcare excellence with care and compassion
7.	
Does the Company have any project related to reducing Green House Gas emission? If yes, then provide 
details. 
	
The Company has completed various projects in order to reduce Green House gas emissions and utilise renewable 
energy sources across our network hospitals. Some of the notable projects by Company includes – 
	
1.	
Adoption of duel fuel kit DG set which is environmentally friendly as the DG consumes PNG & HSD at 60:40 ratio
	
2.	
HSD fired boiler was converted to PNG fired Boiler at Medanta, Gurugram 
	
3.	
The Company has installed 500 KWH solar energy equipment’s at Medanta Gurugram 
	
4.	
Installation of LED lights and replacing old CFLs across our hospital networks
	
5.	
Replaced IT server UPS with modular type energy efficient UPS
	
We continue to make efforts for adoption of alternate sources of energy wherever possible according to energy 
needs, viability and regulatory permission.
8.	 Provide details related to waste management by the Company, in the following format: 
Parameter
FY2023
FY2022
Total Waste generated (in Metric Tonnes)
Plastic waste (A) 
2.2
1.2
E-waste (B) 
3.5
0.9
Bio-medical waste (C) 
1,118.0
1,065.6
Construction and demolition waste (D) 
0.0
0.0
Battery waste (E) (Quantity in numbers)
482
662
Radioactive waste (F) 
0.6
0.7
Other Hazardous Waste. Please specify, if any. (G) 
9.7
6.4
Other Non-hazardous waste generated (H). Please specify, if any. (Break-
up by composition i.e. by materials relevant to the sector)
-
-
Total (A+B + C + D + E + F + G + H) 
1,134.0
1,074.7
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in Metric Tonnes)
Category of waste 
(i)	 Recycled 
0
0
(ii)	 Re-used 
0
0
(iii)	Other recovery operations
0
0
Total 
0
0
For each category of waste generated, total waste disposed of through disposal method (in Metric Tonnes)
Category of waste 
(i)	 Incineration 
383.0
463.5
(ii)	 Landfilling 
0
0
(iii)	Other disposal operations 
751
611.2
Total 
1,134.0
1,074.7
Notes:
•	
No independent assessment/ evaluation/assurance has been carried out by an external agency. 
•	
All numbers are in Metric Tonne unless specified separately. Battery waste is taken as numbers of batteries 
disposed and the sum of total waste generated by Company excludes the weight for batteries.
23
Statutory Reports
9.	
Briefly describe the waste management practices adopted in your establishment. Describe the strategy 
adopted by your Company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes. 
	
Medanta hospitals are NABH and JCI accredited, which follow stringent quality norms while handling Bio-
Medical waste. Company’s staff is regularly trained and Company reports the Bio Medical waste generated to the 
Pollution Control Board annually. Medanta has a standard operating procedure based on the Bio-Medical Waste 
Management Rules 2016. All types of waste generated in hospital are segregated, collected, stored, transported 
and disposed according to the SOP. 
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) 
where environmental approvals / clearances are required, please specify details in the following format: 
S. 
No.
Location of operations/
offices
Type of 
operations
Whether the conditions of environmental approval / clearance 
are being complied with? (Y/N) If no, the reasons thereof and 
corrective action taken, if any. 
Not Applicable
S. 
No.
Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details 
of the non-
compliance 
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by courts 
Corrective 
action taken, if 
any 
-
Name and 
brief details of 
project 
EIA 
Notification 
No. 
Date 
Whether conducted by 
independent external 
agency (Yes / No) 
Results communicated 
in public domain (Yes 
/ No) 
Relevant Web 
link 
Nil
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable 
laws, in the current financial year: 
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
protection Act and rules thereunder (Y/N). 
	
Yes, Company is compliant with all applicable laws/regulations/guidelines for hospitals in India. 
	
If not, provide details of all such non-compliances, in the following format: 
Leadership Indicators  
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format: 
Parameter
FY2023
FY2022
From renewable sources 
Total electricity consumption (A) (Giga Joules)
1,526
1,510
Total fuel consumption (B) 
-
-
Energy consumption through other sources (C) 
-
-
Total energy consumed from renewable sources (A+B+C) (Giga 
Joules)
1,526
1,510
GLOBAL HEALTH LIMITED 
24
Medanta: Healthcare excellence with care and compassion
Parameter
FY2023
FY2022
From non-renewable sources 
Total electricity consumption (D) (Giga Joules)
1,80,302
1,53,786
Total fuel consumption (E) (Giga Joules)
40,264
30,647
Diesel (Giga Joules)
24,181
17,902
PNG (Giga Joules)
16,083
12,745
Energy consumption through other sources (F) (Giga Joules)
435
314
Total energy consumed from non-renewable sources (D+E+F)  
(Giga Joules) 
2,21,000
1,84,747
Note: No independent assessment/ evaluation/assurance has been carried out by an external agency. 
6.	
If the entity provided below taken any specific initiatives or used innovative technology or solutions to 
improve resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, 
please provide details of the same as well as outcome of such initiatives, as per the following format: 
Sr. 
No
Initiative 
undertaken
Details of the initiative (Web-link, if any, may be provided along-with 
summary)
Outcome of the 
initiative
1
Energy 
Efficiency
•	
DG set was fitted with dual fuel kit and is environmentally friendly as 
the DG consumes PNG & HSD at 60:40 ratio
•	
HSD fired boiler was converted to PNG fired Boiler
•	
Installation of solar equipment’s to increase energy consumption 
from renewable sources
•	
Installation of LED lights and replacing old CFLs
•	
IT server UPS was replaced with modular type energy efficient UPS. 
Company 
has reduced 
the energy 
consumption 
by adopting 
efficient strategic 
measures.
2
Water 
Conservation
•	
80% of water faucets are converted to water saving faucets in 
Medanta Gurugram (Reduced from 8 litres per minutes to 2 litres per 
minutes)
•	
Recycling of discharged waste water as per zero discharge policy at 
Gurugram, Lucknow and Patna facility
•	
Installation of sprinklers for gardening in our hospitals
•	
Medanta Gurugram consumes zero groundwater and is also a zero 
water discharge facility
Company 
has reduced 
the energy 
consumption 
by adopting 
efficient strategic 
measures.
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
The Company has a disaster management policy and a program is in place to activate a disaster response at 
Medanta Hospitals for the mobilization of personnel and equipment, and permit rapid triage, assessment, 
stabilization, and definitive care for victims. The aim of Medanta Hospital’s disaster preparedness program is to 
provide prompt and effective medical care to the maximum possible, in order to minimize morbidity and mortality 
resulting from any mass casualty incident. The emergency drills are conducted and based upon feedback of 
drill, gaps identified are addressed through training. Emergency management is evaluated annually, gaps are 
analysed by the core team and accordingly action is taken for improvement.
25
Statutory Reports
Sr. 
No
Name of the trade and industry chambers/associations
Reach of trade and industry chambers/
associations (State/ National)
1.
Confederation of Indian Industry (CII)
National
Name of the authority
Brief of the case
Corrective action taken
-
-
-
Principle 7: 
Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
Principle 8: 
Businesses should promote inclusive growth and equitable development
Essential indicators
1.	
a.	
Number of affiliations with trade and industry chambers/associations: 1
b.	
List the top 10 trade and industry chambers/associations (determined based on the total members of such body) 
the Company is a member of/affiliated to.
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by 
the Company, based on adverse orders from regulatory authorities.
	
Not Applicable
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the Company, based on applicable 
laws, in the current financial year.
Name and 
brief details of 
project
SIA 
Notification 
No.
Date of 
notification
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated 
in public domain (Yes 
/ No)
Relevant 
Web link
The Company has not undertaken any Social Impact Assessments of projects
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by the Company, in the following format:
S. 
No.
Name of Project for 
which R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amount paid to PAFs 
in the FY (In J)
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
At Medanta, we have a robust system to encourage patient to share their feedbacks, complaints and suggestion. 
These feedbacks can be shared by the patient through online system (sms link for feedback, whats-app, email on 
feedback@medanta.org, social media like facebook, twitter) or personally to the designated hospital authorities 
through direct call on hospital designated complaint cell number, to the administrators of patient care areas.
	
This feedback system enables a patient to share real time feedback, when patient is availing the services or after 
the services have been accessed such as post consultation or discharge from the hospital. Every feedback being 
shared by patient is reviewed by the Quality department, who analyses, escalate it to the concerned stakeholder 
and top management and ensure that patient gets the response about the measures taken.
GLOBAL HEALTH LIMITED 
26
Medanta: Healthcare excellence with care and compassion
	
Complaints and feedback received by the Hospital have a defined timeline for addressing the complaint which 
follows a 3-level escalation matrix for closure. The hospital is committed to addressing and resolving all complaints 
within 24-72 hours. Based on the patient preference, the hospital connects with the patient, understand the key 
concerns in detail and ensures that suitable actionable are established and conveyed to the patient.
4.	 Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY2023
FY 2022
FY 2022
Directly sourced from MSMEs/small producers*
70%
61% 
Sourced directly from within the district and neighbouring districts
-
-
* Note- Data is on Standalone basis
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential Indicators above):
	
Not Applicable
Details of negative social impact identified
Corrective action taken
-
-
2.	
Provide the following information on CSR projects undertaken by the Company in the designated aspirational 
districts as identified by government bodies:
S. 
No.
State
Aspirational District
Amount spent (In J)
1.
Haryana
-
H 214.31 Lakh
S. 
No.
Intellectual Property based on 
traditional knowledge
Owned/ Acquired 
(Yes/No)
Benefit shared
(Yes / No)
Basis of calculating 
benefit share
-
Note: CSR was applicable to Global Health Limited
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/No)
	
The Company is engaged in providing healthcare services to patients and therefore all the medicines, consumables, 
devices and equipment’s are sourced from regulated vendors to ensure patient safety. 
	
(b)	 From which marginalized /vulnerable groups do you procure?
	
	
Not Applicable
	
(c)	 What percentage of total procurement (by value) does it constitute?
	
	
Not Applicable
4.	 Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity 
(in the current financial year), based on traditional knowledge: 
	
Nil
27
Statutory Reports
S. 
No.
CSR Project
No. of persons benefitted 
from CSR Projects
% of beneficiaries from vulnerable 
and marginalised groups
1.
TB Free Mission
5,62,805
-
Name of authority
Brief of the Case
Corrective action taken
-
-
-
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
	
Not Applicable
6.	
Details of beneficiaries of CSR Projects:
Note: Number of persons benefited from CSR represents number of individuals screened under TB Free Mission.
Principle 9: 
Businesses should engage with and provide value to their consumers in a responsible manner
Essential indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company has implemented a robust system to encourage patients to share their feedback and suggestions. 
Multiple channels are provided for patients to share feedback: online system with SMS links, WhatsApp, email 
(feedback@medanta.org), and social media platforms (Facebook, Twitter). Direct communication channels are 
available for patients to reach designated hospital authorities, including a designated complaint cell number and 
administrators of patient care areas.
	
-	
Patients are encouraged to provide feedback in real-time during or after their hospital visit, ensuring timely 
input.
	
-	
Quality department carefully reviews and analyses each patient feedback received.
	
-	
Relevant stakeholders and top management are promptly notified and involved in addressing the feedback.
	
-	
Defined timeline established for addressing complaints and feedback, with a commitment to resolving them 
within 24-72 hours.
	
-	
Proactive outreach to patients to understand their concerns in detail, ensuring effective communication and 
addressing their expectations.
	
-	
Suitable actions identified and communicated to the patient based on their feedback, striving to meet their 
needs and expectations.
	
-	
Continuous improvement approach implemented based on feedback analysis to enhance patient experience 
and service quality.
2.	
Turnover of products and/services as a percentage of turnover from all products/service that carry 
information about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
Not Applicable
Safe and responsible usage
Recycling and/or safe disposal
GLOBAL HEALTH LIMITED 
28
Medanta: Healthcare excellence with care and compassion
3.	
Number of consumer complaints in respect of the following:
Category
FY2023
FY2022
Received 
during the 
year
Pending 
resolution at end 
of year
Remarks
Received 
during the 
year
Pending resolution 
at end of year
Remarks
Data privacy
-
-
-
-
-
-
Advertising
-
-
-
-
-
-
Cyber- security
-
-
-
-
-
-
Delivery of essential 
services
-
-
-
-
-
-
Restrictive Trade 
Practices
-
-
-
-
-
-
Unfair Trade Practices
-
-
-
-
-
-
Other (customer 
related)
8,134
1,982
-
4,782
1,582
-
4.	 Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
Not Applicable
Forced recalls
5.	
Does the Company have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy. 
	
The Company has a comprehensive data privacy policy to safeguard the confidentiality and security of patient 
information. The policy ensures adherence to all relevant data protection regulations and ethical guidelines. Web 
link for policy: https://www.medanta.org/policies-and-forms
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of customers; re-occurrence of instances of product 
recalls; penalty/action taken by regulatory authorities on safety of products/services. 
	
Nil
Leadership Indicators
1.	
Channels/platforms where information on products and services of the Company can be accessed (provide 
web-link, if available).
	
Services of the Company can be accessed on the Company’s website at www.medanta.org
	
The Company's presence can be found on several social media platforms 
	
Facebook https://www.facebook.com/medanta 
	
Youtube https://youtube.com/@MedantaHealthcare 
	
Linkedin https://www.linkedin.com/company/medanta/ 
	
Twitter https://twitter.com/medanta?s=08 
	
Instagram https://www.instagram.com/medantaglobal/?hl=en
29
Statutory Reports
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
As a responsible healthcare provider, the Company ensures the disclosure of patient rights and responsibilities at 
prominent locations within the facility, providing patients with information about their rights and the care being 
provided to them. During the admission process, the hospital staff takes the initiative to educate patients and 
provide them with informational literature. Throughout the patient's journey, there are multiple points of care 
where patients require information to make informed decisions. The Company facilitates this by offering various 
modes of education, including educational materials, pamphlets, brochures, signage, audio-visual aids, online 
films, frequently asked questions (FAQs), and personal counselling. We also provide multilingual educational 
materials and access to regional and international interpreters to ensure effective communication with patients. 
	
Informed consent plays a crucial role in patient information and education. Clinicians educate patients, enabling 
them to make informed decisions about their care. During the course of treatment, the multidisciplinary care 
team provides counselling to the patient and their family, discussing the patient's condition, the plan of care, 
and other relevant information. Medication education is an essential aspect of patient care and education at 
Medanta. The staff, including doctors, nurses, and dieticians, inform and educate patients about medication 
safety, such as drug interactions and potential harm associated with high-alert drugs, before administering 
them. Patient education and information go beyond direct care and also include guidance on maintaining a 
safe environment, preventing falls, promoting infection control, and ensuring hygiene. Recognizing that care 
extends beyond discharge, the Company ensures that patients receive information and education at the time of 
discharge, addressing specific needs such as lifestyle modifications, surgical wound care, physiotherapy, proper 
usage of implants, safe parenting practices, immunizations, and more.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
The Company notifies patients in advance of the hospital visit if essential services are disrupted due to natural 
disasters, technical failures, cyber-attacks, or as per government notifications. Patients are informed on the cause 
of the disruption, the anticipated duration, and any measure, if required, to be taken. The hospital has contingency 
plans in place to address any potential disruptions of services and minimize their impact on patient care. These 
plans include backup electrical power and communication systems, emergency medical supplies, and procedures 
for evacuating patients and staff during emergencies. 
4.	 Does the entity display product information on the product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with 
regard to consumer satisfaction relating to the major products/services of the entity, significant locations 
of operation of the entity or the entity as whole? (Yes/ No)
	
Not Applicable
5.	
Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches, along with impact 
	
	
Nil
	
b.	
Percentage of data breaches involving personally identifiable information of customers 
	
	
Nil 
GLOBAL HEALTH LIMITED 
30
Medanta: Healthcare excellence with care and compassion
