 
 
 
 
Date: 01.09.2023 
 
To,  
 
Subject: Submission of Business Responsibility & Sustainability Report for the Financial Year 
2022-23 
 
Dear Sir/ Madam,  
 
Pursuant to Regulation 34(2) of the Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, we are submitting herewith the Business Responsibility and 
Sustainability Report for Financial Year 2022-23, which also forms part of the Annual Report for Financial 
Year 2022-23. 
 
The above report also available on the website of company at www.grmrice.com.  
 
This is for your information and records.  
 
Thanking you. 
  
Yours faithfully, 
 
FOR GRM OVERSEAS LIMITED 
 
 
 
SACHIN NARANG 
COMPANY SECRETARY AND COMPLIANCE OFFICER 
M.NO: 65535 
The General Manager 
The Manager 
BSE Limited 
National Stock Exchange of India Limited 
Corporate Relationship Department 
Listing Department Exchange Plaza 
Phiroze Jeejeebhoy Towers 
5th Floor, Plot No. C-1, Block-G 
Dalal Street 
Bandra-Kurla Complex, Bandra(E) 
Mumbai- 400 001 
Mumbai-400 051 
BSE Scrip Code: 531449 
NSE Scrip Code: GRMOVER 
Sachin 
Narang
Digitally signed by Sachin Narang 
DN: c=IN, st=Haryana, 
2.5.4.20=3ecebb72f0be843c3e38a59abe0f59893616a33
01074b6461f54d9a5a5810a0b, postalCode=132103, 
street=HOUSE -283,WARD 1,INSAR 
BAZAR,Panipat,Panipat,Panipat,Panipat, 
pseudonym=a4a4388956b40c38f982d2b341b23f3c, 
serialNumber=25d01b5a7a3673640cfa78418cff845388c
0b990fe67a19485e26219be40c85f, title=5587, 
o=Personal, cn=Sachin Narang 
Date: 2023.09.01 20:37:39 +05'30'
 • ANNUAL REPORT 2022-23
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
SECTION A: GENERAL DISCLOSURES
I. Details of the Company
S. No.
 Particulars
Details 
1
Corporate Identity Number (CIN) of the Listed Entity
L74899DL1995PLC064007
2
Name of the Listed Entity
GRM OVERSEAS LIMITED
3
Year of Incorporation
03/01/1995
4
Registered Office Address
128, First Floor, Shiva Market, 
Pitampura,    Delhi-110034 IN 
5
Corporate Office Address
Village Naultha, Tehsil Israna, 
Panipat     (Haryana)-132145 IN
6
E-mail
investors.relations@grmrice.com
7
Telephone
+91-9729647000
8
Website
www.grmrice.com
9
Financial year for which reporting is being done
01st April 2022 to 31st March, 
2023
10
Name of the Stock Exchange(s) where shares are listed
a. BSE Ltd 
b. National Stock Exchange of 
India (NSE) 
11
Paid-up Capital
INR 12,00,00,000
12
Name and contact details (telephone, email address) of the 
person who may be contacted in case of any queries on the 
BRSR report
Mr. Sachin Narang
Tel Phone: +919729647000
Email: cs@grmrice.com
13
Reporting boundary - Are the disclosures under this report made 
on a standalone basis (i.e. only for the entity) or on a consolidated 
basis (i.e. for the entity and all the entities which form a part of its 
consolidated financial statements, taken together).
 Standalone basis 
II. Products/services
14. 	Details of business activities (accounting for 90% of the turnover):
Sr. No.
Description of Main Activity
Description	
of Business Activity
% of Turnover of the entity
1
Manufacturing
Food, beverages and tobacco 
products
100
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of yotal Turnover contributed
1
Rice
10612
97.95
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
III. Operations
16. 	Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
3
4
7
International
Nil
2
2
17. Markets served by the entity:
a. Number of locations
Locations
Number
National (No. of States)
31
International (No. of Countries)
37
b.	What is the contribution of exports as a percentage of the total turnover of the entity?
83.35% of the total turnover of the entity.
c. A brief on types of customers
In Domestic Market: 
	Domestic market/sale is covered by the company through its subsidiary company M/s GRM Foodkraft Pvt Ltd. 
Domestically the Company has a Strong network of Distributors PAN India having 90235 touch point outlets.
In International Market:
Set-up subsidiary in UK & launched basmati brand ‘Himalaya River’ & ‘Tanoush’ in Europe & Gulf Counties 
through big stores like ASDA, Walmart, Carrefour. Besides this GRM also do private label sales in the 
international market. 
IV. Employees
18. Details as at the end of Financial Year:
a.	 Employees and workers (including differently abled)
Sr. No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
105
105
100
0
0
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total employees (D + E)
105
105
100
0
0
WORKERS
4.
Permanent (F)
75
75
100
0
0
5.
Other than Permanent (G)
312
312
100
0
0
6.
Total workers (F + G)
387
387
100
0
0
 • ANNUAL REPORT 2022-23
b. 	Differently abled Employees and workers:
Sr. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
0
0
0
0
0
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total employees (D + E)
0
0
0
0
0
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
0
0
0
0
0
5.
Other than Permanent (G)
0
0
0
0
0
6.
Total workers (F + G)
0
0
0
0
0
19.	 Participation/Inclusion/Representation of women
Sr. No. Particulars
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
1.
Board of Directors
8
2
25
2.
Key Management Personnel
3
0
0
20.	Turnover rate for permanent employees and workers
(Disclose trends for the past 3 years)
FY  2022-23
(Turnover rate in 
current FY)
FY  2021-22
(Turnover rate in
previous FY)
FY 2020-21
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
10
0
10
8
0
8
10
0
10
Permanent Workers
9
0
9
10
 0
10
8
0
8
V. 	Holding, Subsidiary and Associate Companies (including joint ventures)
21. 	(a) Names of holding / subsidiary / associate companies / joint ventures
Sr.
No.
Name of the holding/ 
subsidiary/ associate 
companies/ joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares
held by listed
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
   1
GRM International 
Holdings Ltd
 Subsidiary Company
     100
                     No
   2
GRM Fine Foods Inc.
Step down Subsidiary 
Company 
     100
                     No
   3
GRM Foodkraft Private 
Limited
Subsidiary Company
     94.69
                     No
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
VI. CSR Details
22. 	(i)   Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
      (ii)  Turnover (Rs. in Lakhs.):  1,27,430.37
      (iii) Net worth (Rs. in Lakhs.): 25,294.52
VII. 	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct:
Stakeholder
group from
whom complaint
is received
Grievance Redressal 
Mechanism in	
Place (Yes/No)
(If Yes, then provide 
web-link for grievance 
redress policy)
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Communities
Yes*
Nil
Nil
Not Applicable
Nil
Nil
Not Applicable
Investors (other
than sharehoders)
Yes*
Nil
Nil
Not Applicable
Nil
Nil
Not Applicable
Shareholders
Yes, Shareholders can 
directly raise their concern 
to the company and RTA 
i.e MAS Services Ltd and 
the details of whom are 
available on the website of 
the company. 
2
           0
Not Applicable
Nil
Nil
Not Applicable
Employees and 
workers
Yes*
Nil
           Nil
Not Applicable
Nil
Nil
Not Applicable
Customers
Yes*
Nil
           Nil
Not Applicable
Nil
Nil
Not Applicable
Value Chain Partners
Yes*
Nil
           Nil
Not Applicable
Nil
Nil
Not Applicable
Other
(please specify)
No
Note Applicable Note Applicable
Note Applicable Note Applicable Note Applicable
Note Applicable
*Note: The Grievance Redress policy are available on the website of the company www.grmrice.com. 
 • ANNUAL REPORT 2022-23
24. 	Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental 
and social matters that present a risk or an opportunity to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk along-with its financial implications, as per the following format:
S. 
N.
Material 
issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying
the risk/ opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
1
Environmental 
Risk
Risk
The impact of climate change 
on agriculture, including 
paddy can be sufficient. 
Changes in rainfall patterns, 
temperatures, and extreme 
weather events can affect 
crop yields and quality.  
Though the risk is
not under control. 
The Company 
ensures to maintain 
production and 
manufacturing of 
rice. 
Negative
2
Increase in 
demand of 
Basmati Rice
Opportunity
Since, the government 
banned the export of Non-
Basmati Rice. So, there 
is increase in demand of 
basmati rice. 
-
Positive
3
Farmer’s 
engagement
Risk
Rice Production requires a 
timely & continuous supply
of good quality paddy which 
may be affected due to 
improper farmer
 engagement.  
The Company 
through its Research 
& Development 
cell along with 
field staff ensures 
visits to farmers to 
support cultivation & 
guidance to enhance 
yield.
Negative
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place 
towards adopting the NGRBC Principles and Core Elements.
Sr. 
No. Disclosure Questions 
P1
P2
P3
P4
P5
P6
P7
P8
P9
1
a. Whether your entity’s policy/policies 
cover each principle and its core elements 
of the NGRBCs. (Yes/No)
YES
YES
YES
YES
YES
YES
YES
YES
YES
b. Has the policy been approved by the 
Board? (Yes/No)
Yes, the policy has been approved by the Board of Directors. 
c. Web Link of the Policies,
if available
The policies are available on the website of the company www.
grmrice.com.
2
Whether the entity has translated the  
policy into procedures. (Yes / No)
YES
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
Sr. 
No. Disclosure Questions  
P1
P2
P3
P4
P5
P6
P7
P8
P9
3
Do the enlisted policies extend to your  
value chain partners? (Yes/No)
Yes, the anti-corruption polices, whistler polices etc. are 
applicable to value chain partners. While the company are 
also in the process of extending certain more policies with 
our value chain partners. 
4
Name of the national and international 
codes/certifications/labels/ standards (e.g. 
Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted 
by your entity and mapped to each 
principle.
1. The Company has valid licenses w.r.t food manufacturing 
by Food Safety and Standards Authority of India (FSSAI). 
2. Alcumus ISOQAR Limited one of the most recognized and 
respected UKAS certification body issued ISO 22000:2018 
Certificate. 
3. Eurofins Assurance India Pvt. Ltd, from United Kingdom 
(U,K) has issued a “BRC GLOBAL STANDARD FOR FOOD 
SAFETY” Certificate.  
4. The company has also registered with U.S Food and 
Drug Administration pursuant to the Federal Food Drug and 
Cosmetic act. 
5
Specific commitments, goals and targets 
set by the entity with defined timelines, if 
any.
The Company is setting up guidelines and timeline for various 
compliances under Environmental, Social, and government 
principles. 
Governance, leadership and oversight
7
Statement by director responsible for the business responsibility report, highlighting ESG related 
challenges, targets and achievements.
These days success of business is not only measured in financial term, but also whether the business has 
integrated ESG (Environmental, Social and Governance) into their business as well. Through our report 
on Corporate Social Responsibility activity, one can observe our commitment towards society, upliftment 
of farmers which helps in achieving sustainable goals. In-order to demonstrate increased commitment 
towards ESG aspects we are in the process of making our internal policies more comprehensive with 
respect to nine principles of NGRBCs.
8
Details of the highest authority 
responsible for implementation and 
oversight of the Business Responsibility 
policy (ies).
 Name: Mr. Atul Garg
 Designation: Chairman & Managing Director
 DIN: 02380612
 Email: atul@grmrice.com
9
Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / No). If 
yes, provide details.
Yes
the Business Responsibility and Sustainability Committee, a 
committee of the Board, is responsible for making decisions 
on sustainability related issues.
Details of the Committee:
Mr. Atul Garg- Chairperson
Mrs. Mamta Garg- Member
 • ANNUAL REPORT 2022-23
10. Details of Reviews of NBRBCs by the Company
Subject for Review
Indicate whether review was undertaken by 
Director / Committee of the Board/ Any other 
Committee
Frequency
(Annually/ Half yearly/ Quarterly/ Any other – 
please specify)
P1
P2 P3
P4
P5
P6
P7 P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above policies
and follow up action
Policies wherever stated have been approved by the Board /Committees of the Board / Senior Management 
of the Company. They are reviewed and updated periodically in all aspects including to comply with statutory 
requirements as stated in the policy concerned.
Frequency: Annually
Compliance with statutory requirements
of relevance to the principles, and, 
rectification of any non-compliances
All our policies comply with statutory requirements and no complaints of any non-compliance was identified.
11.  Has the entity carried out independent assessment/ evaluation of the working of its policies by   an external agency? (Yes/No). If yes, 
provide name of the agency
Yes, the policies pertaining to Food Safety and Standards, Hazardous Analysis and BRC are examined by external agency i.e Alcumus ISOQAR Limited, 
SGS and Eurofins Assurance India Pvt Ltd respectively.  
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:Any other reason (please specify)
Sr. 
No. Questions 
P1
P2
P3
P4
P5
P6
P7
P8
P9
1
The entity does not consider the Principles material to its business (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
2
The entity is not at a stage where it is in a position to formulate and implement the 
policies on specified principles (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
3
The entity does not have the financial or/human and technical resources available for 
the task (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
4
It is planned to be done in the next financial year (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
5
Any other reason (please specify)
NA
NA
NA
NA
NA
NA
NA
NA
NA
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and 
Core Elements with key processes and decisions. The information sought is categorized as “Essential” and 
“Leadership”. While the essential indicators are expected to be disclosed by every entity that is mandated to 
file this report, the leadership indicators may be voluntarily disclosed by entities which aspire to progress to a 
higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and  Accountable.
ESSENTIAL INDICATORS
1.	 Percentage coverage by training and awareness programs on any of the Principles during the financial 
year:
Segment
Total number 
of training and 
awareness 
programs held
Topics/principles covered under the 
training and its impact
%age of persons in 
respective category 
covered by the 
awareness programs
Board of Directors
1
Various updates pertaining to business conduct 
and regulatory matters.  
100%
Key Managerial 
Personnel
2
GRM Code of Conduct
100%
Employees other 
than BoD and 
KMPs
36
The principles mentioned in this section are 
covered under the “core value”. 
Core Value Includes:
• Personnel Hygiene
• Food Defense
• Hazardous analysis
• Labelling and Packaging
• Safety parameters
Further the training on fire safety are also 
undertaken from time to time. 
70%
Workers
38
75%
2. 	Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in 
proceedings (by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial 
institutions, in the financial year, in the following format (Note: the entity shall make disclosures on 
the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure 
Obligations) Regulations, 2015 and as disclosed on the entity’s website)
There are no such monetary payments made (by the entity or by Directors / KMPs) with regulators/ law 
enforcement agencies/ judicial institutions, in the financial year, nor have any non-monetary actions (imprisonment 
or punishment) been initiated against the Company/ Director/ KMPs.
3. 	Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases 
where monetary or nonmonetary action has been appealed
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
                                                                    Not applicable
 • ANNUAL REPORT 2022-23
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if 
available, provide a web-link to the policy
The Company has an “Anti - Bribery Fraud and Corruption Policy”.
According to the Policy, Artemis is committed to maintaining honesty and integrity in all its activities. It is also 
committed to prevent fraud, bribery and corruption and adhering to rigorous investigations, if any allegations of 
such nature are reported.
The policy are available on the website of the company www.grmrice.com. 
5.	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any 
law enforcement agency for the charges of bribery/ corruption:
FY 2022-23 (Current Financial Year)
FY 2021-22 (Previous Financial Year)
Directors
Not applicable: as no such disciplinary action has been taken by any law enforcement 
agency for charges of bribery/ corruption against either Directors, KMPs, employees 
or workers.
KMPs
Employees
Workers
6. 	Details of complaints with regard to conflict of interest:
Particular
FY 2022-23 (Current Financial Year)
FY 2021-22 (Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints 
received in relation to issues 
of Conflict of Interest of the 
Directors
No such complaints have been received.
Number of complaints 
received in relation to issues 
of Conflict of Interest of the 
KMPs
	
7. 	Provide details of any corrective action taken or underway on issues related to fines / penalties / 
action taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and 
conflicts of interest
This question is not applicable as no such issues related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest have arisen during 
the current financial year or the previous financial year.
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe. 
Essential Indicators
1. 	Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve 
the environmental and social impacts of product and processes to total R&D and capex investments 
made by the entity, respectively:
Particular FY 2022-23
(Current FY)
FY 2021-22
(Previous FY)
Details of improvements in environmental and social impacts
R&D
NIL
NIL
NIL
Capex
25
20
The Company had purchased Sortex A machines that uses high 
resolution cameras to detect either light or dark defects. This includes 
detecting either color defects in your products or removing foreign 
materials. This helps to increase quality of product that is safe.
The company has also installed water effluent treatment plant that is 
used to treat waste water.
Also, the company has chosen to minimize the use of single use plastics. 
As a result, the Company has brought jar packaging in its Tanoush and 
10X range to reduce the use of single use plastics.
2. 	a. Does the entity have procedures in place for sustainable sourcing? (Yes/No)
Yes, the company is exclusively deal with processing of rice and procurement of rice is made majorly from 
Farmers and certified grower groups. The company chooses its suppliers through standard operating procedures. 
b. If yes, what percentage of inputs were sourced sustainably?
100% of our inputs are sourced sustainably.
3. 	Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at 
the end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste
(a) Plastics (including packaging):
GRM continues to reuse jute bags instead of plastic bags for the store of rice and paddy. 
(b) E-waste
E-waste are not generated by the company. 
(c) Hazardous waste and other waste:
Hazardous waste and other waste are also not reused or recycled. All such waste generated by the Company 
is disposed using government approved recyclers / vendors.
4. 	Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If 
yes, whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan 
submitted to Pollution Control Boards? If not, provide steps taken to address the same
Yes, EPR is applicable to the company. The company has valid license issued by Haryana State Pollution 
Control Board. 
 • ANNUAL REPORT 2022-23
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those 
in their value chain
ESSENTIAL INDICATORS
1. 	a. Details of measures for the well-being of employees:
% of Employees covered by
Category
Total
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity
Benefits
Day Care
Facilities
Number 
(B)
%
(B/A)
Number 
(C)
%
(C/A)
Number 
(D)
%
(D/A)
Number
(E)
%
(E/A)
Number
(F)
%
(F/A)
Permanent Employees
Male
105
58 55.24%
58 55.24%
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
0
Total
105
58 55.24%
58 55.24%
0
0
0
0
0
0
Other than Permanent Employees
Male
0
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
0
Total
0
0
0
0
0
0
0
0
0
0
0
b. Details of measures for the well-being of workers:
% of Employees covered by
Category Total
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity
Benefits
Day Care
Facilities
Number 
(B)
%
(B/A)
Number 
(C)
%
(C/A)
Number 
(D)
%
(D/A)
Number
(E)
%
(E/A)
Number
(F)
%
(F/A)
Permanent Employees
Male
75
58 77.33 %
58 77.33 %
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
0
Total
75
58 77.33%
58 77.33%
0
0
0
0
0
0
Other than Permanent Employees
Male
312 
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
0
Total
312
0
0
0
0
0
0
0
0
0
0
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
2.	 Details of retirement benefits, for Current FY and Previous Financial Year:
Benefits
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
Workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
27.61%
27.61%
Y
24.21%
24.21%
Y
Gratuity
100%
100%
NA
100%
100%
NA
ESI
-
55.24%
Y
-
55.78%
Y
Others– 
please 
specify
-
-
NA
                                   
-
-
NA
3. Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard?
Yes, the premises / offices of Artemis are accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016.
However, the Company has no employees/worker who is differently abled. 
4. 	Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 
2016? If so, provide a web-link to the policy
Yes, the Company does have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 
2016. The link to the policy are available on: https://www.grmrice.com/.
5.	 Return to work and Retention rates of permanent employees and workers that took parental leave:
Gender
Permanent Employees
Permanent Workers
Return to work rate
Retention rate
Return to work rate Retention rate
Male
100
100
100
100
Female
-
-
-
-
Other
-
-
-
-
Total
100%
100%
100%
100%
 • ANNUAL REPORT 2022-23
6. 	Is there a mechanism available to receive and redress grievances for the following categories of 
employees and worker? If yes, give details of the mechanism in brief:
Category
Yes/No
If yes, give details of the mechanism in brief.
Permanent Workers
Yes
Details are provided in the note below
Other than Permanent 
Workers
Yes
Permanent Employees
Yes
Other than Permanent 
Employees
Yes
 
Permanent workers and other than permanent workers are raise their concerns through their supervisors. 
Permanent Employees and Other than Permanent employees are raise their concerns through HR or HOD 
or Plant Head. 
7.	 Membership of employees and worker in association(s) or Unions recognised by the listed entity:
There are no association(s) or unions that are recognized by the Company and there are no instances of 
collective bargaining for wages, worker/employee rights, etc. during the current or previous financial year.
8. 	Details of training given to employees and workers:
Category
Total
FY 2022-23
Current Financial Year
Total
FY 2021-22
Previous Financial Year
On Health & 
Safety Measures
On Skill
Upgradation
On Health & 
Safety Measures
On Skill
Upgradation
No.
%
No.
%
No.
%
No.
%
Employees
Male
105
105
100
105
100
95
95
100
95
100
Female
0
0
0
0
0
0
0
0
0
0
Total
105
105
100
105
100
95
95
100
95
100
Workers
Male
387
75
19.37
75
19.37
345
69
        20
69         20
Female
0
0
0
0
     0
 0
 0
         0
 0
         0
Total
387
75
19.37
75
19.37
345
69
       20
69
       20
Safety parameters Health and Safety training includes Fire and Safety, Food defense, Hazardous analysis, 
Labelling and packaging etc. Since these are mandatory, the organisation ensures that every employee/worker 
attends these training programs every year.
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
9. 	Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total
No.
%
Total
No.
%
  (A)
(B)
(B/A)
(C)
(D)
(D/C)
Employees
Male
105
105
100
95
95
100
Female
0
0
0
0
0
0
Total
105
105
100
95
95
100
Workers
Male
387
387
100
345
    345
100
Female
0
0
0
0
0
0
Total
387
387
100
345
    345
100
All employees are subject to annual performance and career development reviews on completion of at least six 
months of service in the organisation.
10. Health and safety management system:
a. 	Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, the coverage such system?
	
Yes, an occupational health and safety management system has been implemented which includes all 
employees including contractual workers.
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the  entity?
	
Work related hazards are identified, risk assessments in place along with authority to work and permit 
to work system. The company is HACCP approved company. For Raw Material and Finished goods, the 
product is tested for pesticide residues and bromide ion from external NABL or EIA approved labs. Food 
grade polythene liners with suppliers certificate (CoA) used. 
	
For raw water, the company has well placed RO System. Process water is tested for pesticide residue, heavy 
metal & toxic substances contamination from external NABL approved laboratory to ensure portability and 
safety. 
c.	 	Whether you have processes for workers to report the work related hazards and to remove themselves from 
such risks. (Y/N)
	
Yes, GRM has an established incident reporting mechanism for both routine and non-routine jobs and 
provides  safety related training / in-service training to staff.
d.	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
	
Yes
 • ANNUAL REPORT 2022-23
11. 	Details of safety related incidents, in the following format:
Safety Incident
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Lost Time Injury Frequency Rate (LTIFR) (per 
1 million person hours worked)
Employee
0
0
Worker
0
0
Total recordable work-related injuries
Employee
0
0
Worker
0
0
Number of fatalities
Employee
0
0
Worker
0
0
High consequence work-related injury or ill-
health (excluding fatalities)
Employee
0
0
Worker
0
0
12. 	Describe the measures taken by the entity to ensure a safe and healthy work place
The measures taken by the Organisation to ensure a safe and healthy work place include the following:
i.	 Monitoring the Hazard Surveillance Program at regular intervals by different stakeholders of the departments 
concerned;
ii.	 Monitoring Risk Assessments, Risk Analysis and implementation of Mitigation Strategies;
iii.	Safety awareness events conducted. 
iv.	Conducting mock drills at defined intervals;
v.	 Third Party audits for ISO  45000. 
13.	 Number of Complaints on the following made by employees and workers:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working 
Conditions
Employees and workers have not made any complaints related to working conditions or  
health and safety during the current or previous financial year.
Health & 
Safety
14. Assessments for the year:
Category
% of your plants and offices that were assessed
(by entity or statutory authorities or third parties)
Health 
and safety 
practices
100
Working 
Conditions
100
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if 
any) and on significant risks / concerns arising from assessments of health & safety practices and 
working conditions
There were no recordable events arising from assessments of health and safety practices and working conditions 
that required any corrective action, hence this question is not applicable.
PRINCIPLE 4 Businesses should respect the interests of and be responsive to all its stakeholders.
ESSENTIAL INDICATORS
1. 	Describe the processes for identifying key stakeholder groups of the entity
The Company has mapped its stakeholders-external as well as internal. Internal Stakeholders are management, 
employees, farmers and shareholders while external stakeholders are suppliers, vendors, customers, partners 
and Government authorities etc. The company has also constituted the stakeholder relationship committee.
2. 	List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group:
Stakeholder
Whether 
identified as 
Vulnerable & 
Marginalized
Group (Yes/
No)
Channels of 
communication 
(E-mail, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website, 
Other)
Frequency of 
engagement 
(Annually/ Half 
yearly/Quarterly/ 
others – please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Employees 
No
Emails, noticeboards, 
various communications 
from HR etc.
As and when 
required
For providing information, 
compensation related benefits, 
health and safety related issues etc.
Shareholders
No
Shareholder’s meeting, 
stock exchange 
communications, press 
releases, company 
website etc.
Annual, quarterly, 
and ongoing
(depending on 
nature of the 
communication)
To present information on 
financial performance and 
business strategy. To keep them 
up to date on developments 
in   the   Company and Industry. 
And to understand shareholder/ 
investor issues on various 
matters that impact the Company.
Government/ 
Regulatory 
Authorities
No
Newspapers, press 
releases regulatory 
filings
As	
and	
when required
For statutory compliances, to 
understand policies in various 
areas, to obtain support from 
authorities    for resolution of issues.
Suppliers/ 
Vendors/ 
Contractors
No
E-mail, tele- 
communication, in 
person
Ongoing
For ease of doing business and 
social practices.
Media
No
Press releases, Panel 
discussions
Ongoing
Dissemination of news on 
good practices, awards and 
achievements, new initiatives 
undertaken by the organisation, 
highlight issues.
 • ANNUAL REPORT 2022-23
PRINCIPLE 5 Businesses should respect and promote human rights 
ESSENTIAL INDICATORS
1.	 Employees and workers who have been provided training on human rights issues and policy(ies) of 
the entity, in the following format:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
No. of 
employees/ 
workers 
covered (B)
% (B/A)
Total (C)
No. of 
employees/ 
workers 
covered (D)
% (D/C)
Employees
Permanent
105
105
100
95
95
100
Other than permanent
0
0
0
0
0
0
Total Employees
105
105
100
95
95
100
Workers
Permanent
75
75
100
69
69
100
Other than permanent
312                                  
105
33.65
276
95
34.42
Total Employees
387
182
47.02
345
164
47.53
Orientation programmes are mandatory for all new employees; they address various human rights issues such 
as sexual harassment, child labour, forced/ involuntary labour, anti-discriminatory practices, etc. These aspects 
of human rights are also included in the Company’s Code of Conduct.
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
2. 	Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
Current Financial Year
FY 2022-23
Current Financial Year
Total
(A)
Equal to
Minimum Wage
More than
Minimum Wage
Total
(D)
Equal to
Minimum Wage
More than
Minimum Wage
No. (B) % (B/A)
No. (C) % (C/A)
No. (E) % (E/D)
No. (F) % (F/D)
Employees
Permanent
Male
105
0
0
105
100%
95
0
0
95
100%
Female
0
0
0
0
0
0
0
0
0
0
Other than 
permanent
Male
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
Workers
Permanent
Male
75
0
0
75
100%
69
0
0
69
100%
Female
0
0
0
0
0
0
0
0
0
0
Other than 
permanent
Male
312
0
0
312
100%
345
0
0
345
100%
Female
0
0
0
0
0
0
0
0
0
0
3. 	Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors(BoD)
1
168 Lakhs
1
96 Lakhs
Key Managerial Personnel
2
50.50  Lakhs
0
0
Employees other than BoD and 
KMP
105
294.93 Lakhs
0
0
Workers
387
1029.96 Lakhs
0
0
Mr. Balveer Singh was Company Secretary till the close of working hours of August, 22, 2022 and Mr. Manish 
Kumar was appointed as Company Secretary from August 23, 2022.
4. 	Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts 
or issues caused or contributed to by the business? (Yes/No)
Yes, the company has “Grievance Redressal Policy” in place to address the human rights impacts or issues 
caused or contributed by the business. The Company have various human rights centric policies; Stakeholder 
Engagement Policy, Code of Conduct, Whistle Blower Policy, that form the backbone to address human rights 
related to the organizational activities.  
 • ANNUAL REPORT 2022-23
5. 	Describe the internal mechanisms in place to redress grievances related to human rights issues
The organisation has various policies such as “Whistle Blower Policy”, “Employee Grievance Policy”, “Code of 
Conduct” and “Prevention of Sexual Harassment” that address various human rights issues. Written complaints 
received from aggrieved persons are addressed in accordance with the procedures laid down in these policies.
6. 	Number of Complaints on the following made by employees and workers:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Filed
during 
the year
Pending 
resolution at 
the end of year
Remark
Filed
During
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
0
0
NA
0
0
NA
Discrimination at workplace
0
0
NA
0
0
NA
Child Labour
0
0
NA
0
0
NA
Forced Labour/ Involuntary 
Labour
0
0
NA
0
0
NA
Wages
0
0
NA
0
0
NA
Other human rights related 
issues
0
0
NA
0
0
NA
7.	 Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
GRM’s culture supports respect and dignity for all employees. There are various mechanisms to protect the 
complainant, the most prominent one being maintaining confidentiality. So as to prevent any adverse impact to 
the complainant, the complainant’s identity is kept confidential to the maximum extent possible. Whistle blower 
policy also details to conduct the inquiry in strict confidentiality and in a fair & unbiased manner to ensure 
complete fact finding. Correspondingly, the Ombudsman and the audit committee maintain confidentiality of the 
whistle blower and witnesses who provide information.
8. 	Do human rights requirements form part of your business agreements and contracts? (Yes/No)
Yes.
9. Assessments for the year
% of your plants and offices that were assessed
(by entity or statutory authorities or third parties)
Child labour
The Company’s offices have not been subject to any 
such assessment by the entity or statutory authorities 
or third parties in relation to child labour, forced/
involuntary labour, sexual harassment, discrimination 
at workplace and wages, or any such related matters.
Forced/involuntary labour
Sexual Harassment
Discrimination at workplace
Wages
Ohers- Please specify
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
10. 	Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from the assessments at Question 9 above
This question is not applicable based on the response to Question 9 above.
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
ESSENTIAL INDICATORS
1. 	Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total electricity consumption (A) – in giga joules
23046.10
26181.18
Total fuel consumption (B) – in giga joules
12618.95
6670.30
Energy consumption through other sources (C)
0
0
Total energy consumption (A+B+C)
35665.05
32851.48
Energy intensity per rupee of turnover
(Total energy consumption/ turnover in rupees)*
0.28
0.28
*Turnover in rupees lakhs
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
2. 	Does the entity have any sites / facilities identified as designated consumers (DCs) under the 
Performance, Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether 
targets set under the PAT scheme have been   achieved. In case targets have not been achieved, provide 
the remedial action taken, if any
The entity does not have any sites/ facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India, hence this question is not applicable.
3. 	Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) Surface water
0
0
(ii) Groundwater
102463
67011
(iii) Third party water
0
0
(iv) Seawater / desalinated water
0
0
(v) Others
0
0
Total volume of water withdrawal (in kilolitres)
(i + ii + iii + iv + v)
102463
67011
Total volume of water consumption (in kilolitres)
0.80
0.60
Water intensity per rupee of turnover
(Water consumed / turnover)*
*Turnover in rupees lakhs
 • ANNUAL REPORT 2022-23
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
No independent assessment/ evaluation/assurance has been carried out by an external agency during the 
current or previous year.
4. 	Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its 
coverage and implementation
The Company has not implemented a mechanism for Zero Liquid Discharge.
5. 	Please provide details of air emissions (other than GHG emissions) by the entity, in the following 
format:
Parameter
Please
specify unit
FY 2021-22
(Previous Financial Year)
FY 2022-23
(Current Financial Year)
NOx
µg/m3
40.2
38.5
Sox
µg/m3
12.7
14.8
Particulate matter (PM)
µg/m3
15.2
23
Persistent organic pollutants (POP)
NA
NA
NA
Volatile organic compounds (VOC)
NA
NA
NA
Hazardous air pollutants (HAP)
NA
NA
NA
Others – please specify
NA
NA
NA
6. 	Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the 
following format:
The Company has not calculated this aspect.
Parameter
Unit
FY 2021-22
(Previous Financial Year)
FY 2022-23
(Current Financial Year)
Total Scope 1 emissions
(Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs,
SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
-
-
Total Scope 2 emissions
(Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs,
SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
-
-
Total Scope 1 and Scope 2 
emissions per rupee of turnover
-
-
-
Total Scope 1 and Scope 2 
emission intensity (optional)
– the relevant metric may be 
selected by the entity
-
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
No, there was no assessment done by external agency in the previous financial year.
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
7.	 Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide 
details
The Company has not undertaken any specific project related to reducing Green House Gas emissions. 
However, the company has well placed Electro-static precipitator that helps in reducing Green House Gas 
emission. The electrically charged dust is accumulated on the collected electrode by and electrical field. The 
collect dust is removed by rapping hammer (dry ESP), scraping brush (dry ESP), or flushing water (wet ESP). 
	The Company have also installed Wet bath scrubber. These scrubbers are air pollution control devices that use 
liquid to remove particular matter or gases from an industrial exhaust or flue gas stream.
8. 	Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
(Previous Financial Year)
FY 2022-23
(Current Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
Nil
Nil
E-waste (B)
Nil
Nil
Bio-medical waste (C)
Nil
Nil
Construction and demolition waste (D)
Nil
Nil
Battery waste (E)
Nil
Nil
Radioactive waste (F)
Nil
Nil
Other Hazardous waste. Please specify, if any – waste 
lube oil-M3. (G)
Nil
Nil
Other Non-hazardous waste generated (H). Please 
specify, if any. (Break-up by composition i.e. by materials 
relevant to the sector)
Nil
Nil
Total (A+B + C + D + E + F + G + H)
Nil
Nil
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
Nil
Nil
(i) Recycled
Nil
Nil
(ii) Re-used
Nil
Nil
(iii) Other recovery operations
Nil
Nil
Total
Nil
Nil
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)*
Category of waste
(i) Incineration
Nil
Nil
(ii) Landfilling
Nil
Nil
(iii) Other disposal operations
Nil
Nil
Total
Nil
Nil
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
No independent assessment/ evaluation/assurance has been carried out by an external agency during the 
current or previous year.
 • ANNUAL REPORT 2022-23
 9. 	Briefly describe the waste management practices adopted in your establishments. Describe the 
strategy adopted by your company to reduce usage of hazardous and toxic chemicals in your products 
and processes and the practices adopted to manage such wastes
The company is HACCP approved company. For Raw Material and Finished goods, the product is tested for 
pesticide residues and bromide ion from external NABL or EIA approved labs. Food grade polythene liners with 
suppliers certificate (CoA) used.
For raw water, the company has well placed RO System. Process water is tested for pesticide residue, heavy 
metal & toxic substances contamination from external NABL approved laboratory to ensure portability and 
safety.
10. 	If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, 
wildlife sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation 
zones etc.) where environmental approvals/clearances are required, please specify details in the 
following format:
S. No.
Location of 
operations/ offices
Type of operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N) If no, the 
reasons thereof and corrective action taken, if any.
This question is not applicable as the Company does not have operations / offices in / around ecologically sensitive 
areas where environmental approvals/ clearances are required.
11. 	Details of environmental impact assessments of projects undertaken by the entity based on 
applicable laws, in the current  financial year:
Name and 
brief details of 
project
EIA 
Notification
No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Whether conducted by 
independent external 
agency (Yes / No)
Relevant
Web link
No new project/s was undertaken during the current financial year which required an environmental impact 
assessment, hence this question is not applicable.
12. 	Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; 
such as the Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) 
Act, Environment Protection Act and rules thereunder (Y/N). If not, provide details of all such non-
compliances, in the following format:
S. No.
Specify the law/ 
regulation/ guidelines 
which was not 
complied with
Provide details 
of the non- 
compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by 
courts
Corrective action 
taken, if any
The company is compliant with all applicable environmental laws/ regulations/ guidelines in India.
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in 
a manner that is responsible and transparent
ESSENTIAL INDICATORS
1.	 a. Number of affiliations with trade and industry chambers/ associations
The Company is affiliated with 5 (Five) trade and industry chambers / associations.
b. List the top 10 trade and industry chambers/ associations (determined based on the total members 
of such body) the entity is a member of/ affiliated to:
S. No. Name of the trade and industry chambers/associations
Reach of trade and industry chambers/
associations (State/National)
1
Haryana Chamber of Commerce & Industry
State
2
Haryana Rice Export Association
State
3
Federation of Indian Export Organisation ( FIEO)
National
4
All India Rice Export Association
National
5
Agricultural & Processed Food Products Export Development 
Authority (APEDA) 
National
2. 	Provide details of corrective action taken or underway on any issues related to anti- competitive 
conduct by the entity, based on adverse orders from regulatory authorities
The Company has not received any adverse order from regulatory authorities related to anti-competitive conduct 
by the entity, hence this question is not applicable.
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
ESSENTIAL INDICATORS
1. 	Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable 
laws, in the current  financial year:
Name and 
brief details of 
project
SIA 
Notification
No.
Date of 
notification
Whether conducted by 
independent external 
agency (Yes/No)
Results communicated 
in public domain
(Yes/No)
Relevant 
Web link
Not applicable, as the Company has not undertaken any projects during the current financial year that require social 
impact assessments under applicable laws.
2. 	Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format:
S.
No.
Name of Project 
for which R&R is 
ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by
R&R
Amounts paid to 
PAFs
in the FY (In INR)
Not applicable
 • ANNUAL REPORT 2022-23
3. 	Describe the mechanisms to receive and redress grievances of the community
GRM has a policy that recognises its responsibility to listen to the suggestions, complaints, or grievances of the 
community with which it engages, and attempts to resolve their concerns. This policy is formulated to provide 
community members with a formal avenue to communicate their grievances directly.
Persons with grievance, can approach the Company at info@grmrice.com  to submit their complaints. The 
Company strives to support all community members in feeling safe and heard.
4. 	Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Directly sourced from MSMEs/ small producers
2.20
3.21
Sourced directly from within the district and 
neighbouring districts
29.47
27.75
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible 
manner
ESSENTIAL INDICATORS
1. 	Describe the mechanisms in place to receive and respond to consumer complaints and feedback
 All complaints or grievances are addressed immediately and resolved at the earliest. All complaints should be 
sent to our customer service team/ relevant accounts manager. For any complaints or feedback and suggestions 
consumer can directly contact the company telephonically or through e-mail. Any specific consumer issues 
can also be raised to the sales representative or channel partner with whom the customer is dealing and is in 
constant contact with.
2. 	Turnover of products and/ services as a percentage of turnover from all products/service that carry 
information about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
100%
Safe and responsible usage
Recycling and/or safe disposal
GRM OVERSEAS LIMITED
ANNUAL REPORT 2022-23 • 
3. 	Number of consumer complaints in respect of the following:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Received 
during 
the year
Pending 
resolution at 
the end of year
Remarks Received 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Delivery of essential 
services
0
0             NA
0
0
           NA
Data privacy
0
0             NA
0
0
           NA
Advertising
0
0             NA
0
0
           NA
Cyber -security
0
0             NA
0
0
           NA
Restrictive Trade Practices
0
0             NA
0
0
           NA
Unfair Trade Practices
0
0             NA
0
0
           NA
Other
0
0             NA
0
0
           NA
4.	 Details of instances of product recalls on account of safety issues:
Instances
Number
Reasons for recall
Voluntary Recall
0
0
Forced Recalls
0
0
5. 	Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/
No) No, the Company does not have any policy on cyber security and risks related to data privacy.
Yes, the Company has a framework / policy on cyber security and risks related to data privacy. The policy are 
available on the website of the company www.grmrice.com.
6. 	Provide details of any corrective actions taken or underway on issues relating to advertising, and 
delivery of essential services; cyber security and data privacy of customers; re-occurrence of instances 
of product recalls; penalty / action taken by regulatory authorities on safety of products / services
No issues have been reported during the year related to any of the above.
