 
 
 
 
 
 
 
 
GFCL: BRD: 2023 
                               
                          
                          4th September, 2023 
 
The Secretary  
BSE Limited 
Phiroze Jeejeebhoy Towers  
Dalal Street, Mumbai 400 001 
 
Scrip code:  542812 
The Secretary 
National Stock Exchange of India Limited 
Exchange Plaza, Bandra Kurla Complex 
Bandra (E), Mumbai 400 051 
 
Symbol: FLUOROCHEM 
 
Dear Sir/Madam, 
 
Sub: Business Responsibility and Sustainability Report for the Financial Year 2022-23 
 
Ref.: Regulation 34 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 (‘Listing Regulations’)  
 
Pursuant to Regulation 34 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 (‘Listing Regulations’), please find enclosed herewith the Business Responsibility 
and Sustainability Report (BRSR) of the Company for the Financial Year 2022-23. 
 
The Business Responsibility and Sustainability Report forms an integral part of the Integrated Annual 
Report of the Company for the Financial Year 2022-23 which can also be accessed at the company’s 
website at: www.gfl.co.in.  
 
We request you to kindly take the same on record. 
 
Thanking you. 
Yours faithfully, 
For Gujarat Fluorochemicals Limited 
 
 
Bhavin Desai 
Company Secretary 
FCS: 7952 
 
Encl.: As above  
BHAVIN 
VIPIN DESAI
Digitally signed by 
BHAVIN VIPIN DESAI 
Date: 2023.09.04 
14:24:34 +05'30'
SECTION A: GENERAL DISCLOSURES
Business
Responsibility 
and Sustainability 
REPORT
I.	
Details of the listed entity-
1
Corporate Identity Number (CIN) of the Listed 
Entity
L24304GJ2018PLC105479
2
Name of the Listed Entity
Gujarat Fluorochemicals Limited
3
Year of incorporation
2018
4
Registered office address
Survey Number 16/3, 26 & 27, Village Ranjitnagar, Taluka - 
Ghoghamba, District - Panchmahal, 389380, Gujarat
5
Corporate address
Inox Towers, 17 Sector 16 A, Noida - 201301, Uttar Pradesh
6
E-mail
bvdesai@gfl.co.in
7
Telephone
0265 6198 111
8
Website
www.gfl.co.in
9
Financial year for which reporting is being done
1st April, 2022 to 31st March, 2023
10
Name of the Stock Exchange(s) where shares 
are listed
BSE Limited and National Stock Exchange of India Limited
11
Paid-up Capital
` 10,98,50,000
12
Name and contact details (telephone, email 
address) of the person who may be contacted 
in case of any queries on the BRSR report
1.   Name of Responsible Person: Mr. Bhavin Desai
2.   Designation of Responsible Person: Company Secretary
3.    Email ID: bvdesai@gfl.co.in
4.    Contact Number: 0265 6198 111
13
Reporting boundary - Are the disclosures 
under this report made on a standalone basis 
(i.e., only for the entity)
The disclosures under this report are made on standalone 
basis.
144
Integrated Annual Report 2022-23
Annexure - 2
II.	
Products/Services 
14	
Details of Business/Activities (accounting for 90% of the turnover)
III.	 Operations
16	
Number of locations where plants and/or operations/offices of the entity are situated:
SN
% of Turnover of the 
entity
100%
1
Description of Business Activity
Chemical and chemical products, 
pharmaceuticals, medicinal chemical 
and botanical products
Description of Main Activity
Manufacturing
SN
% of total Turnover 
contributed
NIC Code
Product/Service
19.62%
1
24111
Bulk Chemicals
27.44%
2
24111
Fluorochemicals
52.94%
3
24111
Polymers
15	
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
National
Number of plants
Number of offices
Total
2
3
5
Number of plants
Number of offices
Total
4
1
5
International
Plants and offices also include locations of subsidiary companies.
Financial Statements
Statutory Reports
Corporate Overview
145
Integrated Annual Report 2022-23
17	
Markets served by the entity:
A.	
Number of locations
National  
(No. of States)
Locations
Number
14
International  
(No. of Countries)
Locations
Number
13
B.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
60.37%
C.	
A brief on types of customers
	
GFL serves as a vital partner for industries at the forefront of innovation, including Chemical processing, Oil and Gas, and 
Automotive. Moreover, we are constantly expanding our reach into cutting-edge domains such as 5G, Electric vehicles 
(EVs), semiconductors, and the rapidly evolving realm of green hydrogen.
IV.	
Employees
18	
Details as at the end of Financial Year:
A.	
Employees and workers (including differently abled):
SN
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
   EMPLOYEES
1.
Permanent (D)
1,788
1,715
96%
73
4%
2.
Other than Permanent (E)
106
99
93%
7
7%
3.
Total employees (D + E)
1,894
1,814
96%
80
4%
   
   WORKERS
4.
Permanent (F)
1,524
1,524
100%
0
0%
5.
Other than Permanent (G)
4,952
4,824
97%
128
3%
6.
Total workers (F + G)
6,476
6,348
98%
128
2%
1- In Employees, Permanent (D) category includes all Employees who are on the company payroll and are level 5 & above; Other 
than permanent employees (E) include GET/DET/MT.
2- In Workers, Permanent category include L5(S)/L6 workers and Other Than Permanent (G) include Technician trainees and 
Contractual
B.	
Differently abled Employees and workers:
SN
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
   EMPLOYEES
1.
Permanent (D)
3
3
100%
0
0%
2.
Other than Permanent (E)
0
0
0%
0
0%
3.
Total Differently abled 
employees (D + E)
3
3
100%
0
0%
146
Integrated Annual Report 2022-23
SN
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
   
   WORKERS
4.
Permanent (F)
2
2
100%
0
0%
5.
Other than Permanent (G)
0
0
0%
0
0%
6.
Total Differently abled workers 
(F + G)
2
2
100%
0
0%
19	
Participation/Inclusion/Representation of women
No (B)
% (B / A)
10
1
10%
3
0
0%
Board of Directors
Key Management 
Personnel
No. and percentage of Females
Total (A)
20	
Turnover rate for permanent employees and workers
	
(Disclose trends for the past 3 years)
FY 2022-23 (Turnover rate in 
current FY)
FY 2021-22 (Turnover rate in 
previous FY)
FY 2020-21 (Turnover rate in the 
year prior to the previous FY)
 
Male
 
Female
 
Total
 
 
Male
 
Female
 
Total
 
 
Male
 
Female
 
Total
Permanent Employees
30%
40%
30%
23%
26%
23%
13%
13%
13%
Permanent Workers
18%
0%
18%
9%
0%
9%
10%
0%
10%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21	
(a) 	 Names of holding / subsidiary / associate companies / joint ventures
SN
Name of the holding / subsidiary 
/ associate companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by listed 
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the listed 
entity? (Yes/No)
1
Inox Leasing and Finance Limited
Holding
52.61%
No
2
Gujarat Fluorochemicals 
Singapore Pte Limited
Wholly owned 
Subsidiary
100%
No
3
Gujarat Fluorochemicals 
Americas LLC, USA
Wholly owned 
Subsidiary
100%
No
Financial Statements
Statutory Reports
Corporate Overview
147
Integrated Annual Report 2022-23
SN
Name of the holding / subsidiary 
/ associate companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by listed 
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the listed 
entity? (Yes/No)
4
Gujarat Fluorochemicals, GmbH
Wholly owned 
Subsidiary
100%
No
5
 Swarnim Gujarat Fluorspar 
Private Limited *
Joint Venture
49.47%
No
6
GFL GM Fluorspar SA
Step Down Wholly 
owned Subsidiary
100%
No
7
Gujarat Fluorochemicals FZE
Wholly owned 
Subsidiary
100%
No
8
GFCL EV Products Limited
Wholly owned 
Subsidiary
100%
No
9
GFCL Solar and Green Hydrogen 
Products Limited
Wholly owned 
Subsidiary
100%
No
*As per JV agreement, Gujarat Fluorochemicals Limited (GFL) to hold 25% of the total equity capital of SGFPL. In view the fact 
that Gujarat Mineral Development Corporation Limited (GMDC) yet to contribute its equity participation by way of its assets value 
which is under review, GFL equity contribution has gone up temporarily due to their subscribing to the additional equity in SGFPL.
VI.	 CSR Details
22	
(i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013:
	
	
Yes, CSR is applicable as per section 135 of Companies Act, 2013
	
(ii)	 Turnover (in `):
	
	
5,62,198 Lakhs
	
(iii)	 Net Worth (in `):
	
	
5,40,217 Lakhs
VII.	 Transparency and Disclosures Compliances
23	
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder 
group from 
whom complaint 
is received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No) (If 
yes, then provide 
web-link for 
grievance redress 
policy)
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
 
Communities
https://gfl.co.in/
Our_People.php
0
0
NA
0
0
NA
Investors(Other 
than 
Shareholders)
https://gfl.co.in/
Our_People.php
0
0
NA
0
0
NA
148
Integrated Annual Report 2022-23
Stakeholder 
group from 
whom complaint 
is received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No) (If 
yes, then provide 
web-link for 
grievance redress 
policy)
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Shareholders
https://scores.gov.
in/scores/Welco 
me.html
15
0
This includes 
the grievances 
of shareholders 
received through 
the Stock 
Exchanges and 
directly received 
by the Company
9
0
This 
includes the 
grievances of 
shareholder 
received 
through 
the Stock 
Exchanges 
and directly 
received by 
the Company
Employees and 
workers
https://gfl.co.in/
Our_People.php
3
0
NA
4
0
NA
Customers
NA
22
2
NA
18
2
NA
Value Chain 
Partners
NA
0
0
NA
0
0
NA
Others(Please 
Specify)
NA
NA
NA
NA
NA
NA
NA
Financial Statements
Statutory Reports
Corporate Overview
149
Integrated Annual Report 2022-23
24	
Overview of the entity’s material responsible business conduct issues. Please indicate material responsible business 
conduct and sustainability issues pertaining to environmental and social matters that present a risk or an opportunity to 
your business, following format rationale for identifying the same, approach to adapt or mitigate the risk along-with its 
financial implications, as per the rationale for identifying the same, approach to adapt or mitigate the risk along-with its 
financial implications, as per the following format.
SN Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, approach to adapt or 
mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
1
Climate 
changes
Risk
Climate change stands as 
a paramount and pressing 
concern that we firmly 
acknowledge as a critical 
material issue. Its potential 
impact on our environment, 
society, and economy are 
far- reaching and demand 
our immediate attention.
With a deep sense of responsibility, 
we recognise that addressing 
climate change is not only an 
ethical obligation but also a 
strategic imperative. By proactively 
tackling this issue head-on, we aim 
to safeguard our planet for future 
generations and contribute to the 
overall well-being of our global 
community.
Through concerted efforts and 
decisive action, we are determined 
to mitigate the risks posed by 
climate change and pave the way 
towards a more sustainable and 
resilient future.
Negative
2
Customer 
Privacy
Risk
Customer privacy emerges 
as a resounding call to 
action, standing firm as a 
material issue of paramount 
significance that we 
recognise.
With resolute determination, we 
commit ourselves to protect the 
sanctity of our customers’ personal 
information, treating it as an 
inviolable trust.
Negative
3
Employee 
Diversity
Opportunity
We recognise employee 
diversity as a transformative 
force that holds immense 
potential for our company’s 
growth and prosperity.
NA
Positive
150
Integrated Annual Report 2022-23
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
Ethics
Transparent 
and 
Accountable
Goods 
&Services in
Sustainable 
and Safe 
manner
Wellbeing 
of all 
Employees
Responsive 
to all 
stakeholders
Respect 
for Human 
Rights
Restore 
Environment
Public Policy 
Advocacy
Inclusive 
Growth
Customer 
Engagement
1. a.
Whether your entity’s policy/policies 
cover each principle and its core 
elements of the
NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
b.
Has the policy been approved by the 
Board? (Yes/No)
Y
Y
N
Y
Y
N
N
Y
N
c. Web Link of the Policies, if available
https://www.gfl.co.in/Company_Policies.php
2. Whether the entity has translated the 
policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
N
Y
Y
3. Do the enlisted policies extend to your 
value chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
4. Name of the national and international 
codes/certifications/labels/ standards 
(e.g., Forest Stewardship Council, 
Fairtrade, Rainforest Alliance, Trustee) 
standards (e.g., SA 8000, OHSAS, ISO, 
BIS) adopted by your entity and mapped 
to each principle.
The organisation has obtained the following certificates:
1.    ISO 9001, ISO 14001, ISO 45001, ISO 27001, ISO 20400, ISO 26000, ISO 37001
2.    Authorised Economic Operator - T2 Certificate.
3.    Certificate for compliance with Anti-competitive and Anti-trust principles based on Competition Act, 2002, ISO 26000, UNGC 
Principles.
5. Specific commitments, goals and targets 
set by the entity with defined timelines, 
if any.
GFL is embarking on an ambitious journey towards a sustainable future with its Net Zero Roadmap. By committing to the SBTi and 
diligently preparing for this roadmap, GFL aims to achieve its long-term Net Zero goal by 2050. With unwavering determination, GFL 
will prioritise reducing its Scope 1 & 2 emissions, striving to become Net Zero by 2040. Moreover, GFL recognises the importance 
of collaboration and will actively involve its supply chain in the pursuit of this shared vision by 2050. Over the next five years, GFL’s 
decarbonisation strategy will be characterised by a remarkable increase of 10-20% in renewable energy adoption and a significant 
reduction of 10% in waste landfilling and incineration, as compared to the baseline year of 2021.
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC Principles and Core Elements.
Section B - MANAGEMENT AND PROCESS DISCLOSURES
Financial Statements
Statutory Reports
Corporate Overview
151
Integrated Annual Report 2022-23
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
Ethics
Transparent 
and 
Accountable
Goods 
&Services in
Sustainable 
and Safe 
manner
Wellbeing 
of all 
Employees
Responsive 
to all 
stakeholders
Respect 
for Human 
Rights
Restore 
Environment
Public Policy 
Advocacy
Inclusive 
Growth
Customer 
Engagement
6. Performance of the entity against the 
specific commitments, goals and targets 
along-with reasons in case the same are 
not met.
The performance of each of the principles is reviewed periodically by various Committees led by the Management and Board of Directors 
of the Company.
Governance, leadership and oversight
7. Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and achievements (listed entity has flexibility regarding 
the placement of this disclosure)
GFL is aligning its long-term vision and strategy with the globally growing environment-conscious industry. We are committed to India’s goal of carbon neutrality by 2070. Expanding 
our product offering, we aim to serve emerging sectors like electric vehicles, solar panels, green hydrogen electrolysers, and fuel cells. Sustainability is deeply ingrained in our culture, 
aligned with the UN Sustainable Development Goals (SDGs). We take immediate actions to create a better future for all stakeholders and incorporate sustainability into our business 
strategy. Through inclusive growth, we strive to co-create sustainable business value at GFL.
8 Details of the highest authority responsible 
for implementation and oversight of the 
Business Responsibility policy (ies).
Mr. Vivek Kumar Jain, Managing Director in consultation with the Board of Directors and its Committees are responsible for the 
implementation and oversight of the Business Responsibility policies.
9. Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / No). 
If yes, provide details.
The Company has established a high-level Social Accountability, Regulatory, and Sustainability Corporate Steering Committee (SARS 
Committee) entrusted with driving sustainability and climate-related initiatives. Chaired by the CEO, the committee comprises nine 
members representing various functions and units. Its pivotal role is to integrate business and sustainability priorities, ensuring the 
Company’s thriving success. The committee addresses climate-related concerns, manages carbon emissions, and integrates the 
triple-bottom line (social, economic, and environmental aspects) into the business strategy.
Additionally, it oversees health and safety measures, fostering a secure and supportive work environment.
152
Integrated Annual Report 2022-23
10	
Details of Review of National Guidelines on Responsible Business Conduct (NGRBCs) by the Company:
Subject for Review
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Indicate whether review was undertaken 
by Director / Committee of the Board / 
Any other Committee
Frequency (Annually/ Half Annually / 
Quarterly/ Any Other - Please specify)
Performance against 
above policies and follow 
up action
The Sustainability Committee meets at least once in a quarter. In the meetings, the status 
of sustainability objectives, action plans, future strategies, and other sustainability aspects 
including climate-related matters are discussed. The action plans developed are further 
reviewed and revised in order to enhance their effectiveness. Post the meeting, minutes 
are circulated among all members of the Committee to keep everyone abreast with the 
developments.
Compliance with statutory 
requirements of relevance 
to the principles, and, 
rectification of any non-
compliances
The Company is compliant with the existing regulations as applicable.
11
Has the entity carried out 
independent assessment/ 
evaluation of the working 
of its policies by an 
external agency? (Yes/
No). If yes, provide name 
of the agency.
Yes, the entity has carried out various independent assessments such as ISO 9001, 
ISO 14001, ISO 45001, ISO 27001, ISO 20400, ISO 26000, ISO 37001. The mentioned 
assessments are conducted by DQS India Private Limited and Intertek Certifications 
Limited
12	
If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider 
the Principles material to its 
business (Yes/No)
-
-
-
-
-
-
N
-
-
The entity is not at a stage 
where it is in a position to 
formulate and implement the 
policies on specified principles 
(Yes/No)
-
-
-
-
-
-
N
-
-
The entity does not have   
the financial or/human and 
technical resources available   
for the task (Yes/No)
-
-
-
-
-
-
N
-
-
It is planned to be done in the 
next financial year (Yes/No)
-
-
-
-
-
-
N
-
-
Any other reason (please 
specify)
As a business which is not actively involved in any kind of advocacy activity, the Company 
does not find itself at a stage where it is in a position to formulate and implement relevant 
policy.
Financial Statements
Statutory Reports
Corporate Overview
153
Integrated Annual Report 2022-23
1
Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable
Principle 
Essential Indicators
1	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics /principles covered under 
the training and its impact
% of persons in respective 
category covered by the 
awareness programmes
Board of Directors
Nil
Nil
Nil
 
Key Managerial 
Personnel
Nil
Nil
Nil
 
Employees other than 
BOD and KMPs
521
1.	 On Skill Upgradation 
2.	 On Health & Safety 
3.	 Human Rights
1.	 On Skill upgradation 26% 
2.	 On Health Safety Measures 52%
3.	 Human Rights 63%
Workers
293
1.	 On Skill Upgradation
2.	 On Health & Safety 
3.	 Human Rights
1.	 On Skill upgradation 15% 
2.	 On Health Safety Measures 52%
3.	 Human Rights 28%
* The coverage of awareness programme has been carried out by considering the nominated number of workers as base.
2	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in 
the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
Particulars
NGRBC 
Principle
Name of the regulatory/
enforcement agencies/
judicial institutions 
Amount (In `)
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Penalty/Fine
During the financial year, neither the Company, its directors, nor its Key Management Personnel (KMP) 
incurred any liabilities with respect to fines, penalties, or any form of punishment, nor did they engage in 
any agreements or settlements involving regulators, law enforcement agencies, or judicial institutions.
Settlement
Compounding Fee
154
Integrated Annual Report 2022-23
Non - Monetary
Particulars
NGRBC 
Principle
Name of the regulatory/
enforcement agencies/
judicialinstitutions
Amount (In `)
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
During the financial year, neither the Company, its directors, nor its Key Management Personnel (KMP) 
faced any form of punishment or imprisonment, nor did they engage in any agreements or settlements 
involving regulators, law enforcement agencies, or judicial institutions.
Punishment
3	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
Case Details
Name of the regulatory/enforcement 
agencies/judicial institutions
In the fiscal year, the Company, its directors, and key 
managerial personnel bear no liability whatsoever, 
thereby rendering any appeal or revision null and 
void in instances where either pecuniary or non-
pecuniary measures have been contested.
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
Yes, The Company maintains a robust policy on preventing Corruption and Bribery for Employees and Third Parties. It 
upholds a steadfast commitment to conducting business with integrity, adhering to all relevant laws and regulations, 
including the Indian Prevention of Corruption Act, 1988, anti-bribery and anti-corruption laws, and aligning with the 
UN Global Compact principles, ISO26000, and National Voluntary Guidelines on Social, Environment & Economic 
Responsibilities. Continuous improvement in these practices remains a key focus. For more details, please visit our 
website at https://gfl.co.in/upload/pages/7653e03350050ff9e3b2d5f057207d86.pdf
4
Financial Statements
Statutory Reports
Corporate Overview
155
Integrated Annual Report 2022-23
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken 
by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
There were no cases of complaints of conflict of interest of Directors / KMP.
7
5	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption
Particulars
FY 2022-23
FY 2021-22
 
Directors
No law enforcement agency has wielded disciplinary measures in response to the grave accusations 
of bribery and corruption levied against any of the Directors, Key Managerial Personnel, Employees 
or Workers.
KMP’s
 
Employees
Workers
6	
Details of complaints with regard to conflict of interest
Particulars
FY 2022-23
FY 2021-22
Number
Remarks
Number
Remarks
Number of complaints received in relation 
to issues of Conflict of Interest of the 
Directors
0
No complaint regarding 
conflict of interest
0
No complaint regarding 
conflict of interest
Number of complaints received in relation 
to issues of Conflict of Interest of the 
KMP’s
0
No complaint regarding 
conflict of interest
0
No complaint regarding 
conflict of interest
Leadership Indicators
1	
Awareness programmes conducted for value chain partners on any of the principles during the financial year:
Total number of awareness 
programmes held
2
Topics / principles covered 
under the training
SA8000, Sustainable Procurement
% age of value chain partners 
covered (by value of business 
done with such partners) under 
the awareness programmes
41%
156
Integrated Annual Report 2022-23
2
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If yes, provide details of the same 
Yes, an affirmation on compliance with the Code of Conduct of the Company is received from all the Directors 
and Senior Management Personnel (One level below the Board of Directors) at the end of the financial year. The 
said affirmation is placed before the Board at its first Board Meeting held in a financial year and published in 
Annual Report for regulatory authorities and investor Information. All new employees of the Company provide the 
affirmation on compliance with the Code of Conduct of the Company.
2
Businesses should provide goods and services in a manner that is sustainable and safe
Principle 
Essential Indicators
1	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Particulars
FY 2022-23
FY 2021-22
Details of improvements in environmental  
and social impacts
R&D
Currently the Company is in process to track the R & D expenses and Capex investments done in order to 
improve the environmental and social impacts of the products and process. 
Capex
2	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
Yes, at the core of our organisation, we have strong systems in place to promote sustainable sourcing. Our sustainable 
procurement policy and Code of Conduct serve as guiding principles, showing us how to conduct business in a 
sustainable way with our valued suppliers, vendors and third parties. These important documents outline our unwavering 
expectations, insisting that our trusted partners uphold integrity in every aspect of their business interactions.
	
b. 	
If yes, what percentage of inputs were sourced sustainably?
	
	
26%
3	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste
	
Being manufacturing company and B2B practices we are following regulatory requirements for plastic packaging as per the 
Plastic Waste Management Rules, E-waste Management Rules, hazardous and other waste of MoEFCC, GoI for disposal of 
these wastes.
4	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Embracing the tenets of Extended Producer Responsibility (EPR), our entity stands accountable under the plastic waste 
management rule, ensuring that the plastic waste we generate is responsibly managed. Despite not manufacturing 
plastic materials, our EPR obligations arise from the plastic waste we receive as raw materials for packaging purposes. 
With unwavering commitment, we diligently adhere to EPR requirements, fulfilling our compliance obligations. Through 
collaboration with authorised EPR service providers and in partnership with the Gujarat Pollution Control Board (GPCB), we 
undertake the noble task of safeguarding our environment from the perils of plastic waste.
Financial Statements
Statutory Reports
Corporate Overview
157
Integrated Annual Report 2022-23
Leadership Indicators
1	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) 
or for its services (for service industry)? If yes, provide details in the following format?
2	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
NIC Code
Name of Product 
/ Service
% of total 
Turnover 
contributed
Boundary for which the 
Life Cycle Perspective 
/ Assessment was 
conducted
Whether conducted 
by independent 
external agency
(Yes/No)
Results communicated 
in public domain  
(Yes/No) If yes, 
provide the web-link.
Not Applicable
Name of Product /  
Service
Description of the risk / 
concern
Action Taken
Not Applicable
3	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry)
Indicate input material
Recycled or re-used input material to total material
FY 2022-23
FY 2021-22
Embracing a responsible waste management ethos, our company champions recycling and reusing practices that align 
seamlessly with the guidelines set forth by the Gujarat Pollution Control Board (GPCB) and other pertinent laws and regulations.
Our commitment to sustainable management of waste extends beyond our own operations, aiming to minimize environmental 
impact by closing the loop on waste through conscientious recycling and re-purposing initiatives.
4	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format:
	
Not Applicable
5	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % of total products 
sold in respective category
NA
158
Integrated Annual Report 2022-23
3
Businesses should respect and promote the well-being of all employees, including those 
in their value chains
Principle 
Essential Indicators
1	
a.	
Details of measures for the well-being of employees:
% of employees covered by
Category
Total 
(A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B/A)
Number 
(C)
% (C/A)
Number 
(D)
% (D/A)
Number 
(E)
% (E/A)
Number 
(F)
% (F/A)
    Permanent employees
Male
1,715
1,715
100%
1,715
100%
-
-
-
-
-
-
Female
73
73
100%
73
100%
73
100%
-
-
-
-
Total
1,788
1,788
100%
1,788
100%
73
4%
-
-
-
-
   Other Than Permanent employees
Male
99
99
100%
99
100%
-
-
-
-
-
-
Female
7
7
100%
7
100%
7
100%
-
-
-
-
Total
106
106
100%
106
100%
7
7%
-
-
-
-
	
b. 	
Details of measures for the well-being of workers
% of workers Covered by
Category
Total 
(A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B/A)
Number 
(C)
% (C/A)
Number 
(D)
% (D/A)
Number 
(E)
% (E/A)
Number 
(F)
% (F/A)
 
   Permanent workers
Male
1,524
1,524
100%
1,524
100%
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
1,524
1,524
100%
1,524
100%
-
-
-
-
-
-
   Other Than Permanent workers
Male
4,824
-
-
-
-
-
-
-
-
-
-
Female
128
-
-
-
-
-
-
-
-
-
-
Total
4,952
-
-
-
-
-
-
-
-
-
-
Financial Statements
Statutory Reports
Corporate Overview
159
Integrated Annual Report 2022-23
2	
Details of retirement benefits, for Current FY and Previous Financial Year -
Benefits
FY 2022-23
FY 2021-22
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted 
and 
deposited 
with the 
authority(Y/
N/N.A)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted 
and 
deposited 
with the 
authority(Y/
N/N.A)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
0.2%
0%
Y
0.3%
0%
Y
Others
-
-
-
-
-
-
3
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard.
We acknowledge that our facility may currently fall short of meeting the specified requirements. However, we have 
already undertaken proactive measures to address this matter. At present, we are conducting a comprehensive and 
positive review of the requirements, actively exploring solutions to elevate our facility’s preparedness to new levels. 
We remain committed to working diligently to meet the necessary standards.
4
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
Yes, Gujarat Fluorochemicals Limited is committed to the policy of Equal Employment. This commitment is an 
integral part of Company’s mission to become an “Employer of Choice” – therefore all HR Policies and Procedures 
of the Company reflect non-discriminatory practices and provide equal opportunity for all employees. As part 
of this commitment, all employees are expected to treat their colleagues fairly, with mutual respect and without 
harassment at all levels. At present, the policy has not been made available in the public domain.
160
Integrated Annual Report 2022-23
5	
Return to work and Retention rates of permanent employees and workers that took parental leave:
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
95%
100% 
91%
Female
100%
100%
NA
NA
Total
100%
95%
100%
91%
There are no females in the permanent workers category, hence it is marked as not applicable. 
6	
Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? 
If yes, give details of the mechanism in brief:
Yes/No  
(If yes, then give details of the mechanism in brief)
Permanent 
Workers
Grievance Handling Platform:
1.	
HR Buddy
2.	
Ethics Line
3.	
Suggestion Box
4.	
PHRRO
5.	
Guideline HR/42 – Grievance Procedure for Employees/Contractors
Other than 
Permanent 
Workers
Grievance Handling Platform:
1.	
Suggestion Box
2.	
Works Committee
3.	
SPT Committee
4.	
Guideline HR/42 – Grievance Procedure for Employees/Contractors
Permanent 
employees
Grievance Handling Platform:
1.	
HR Buddy
2.	
Ethics Line
3.	
Suggestion Box
4.	
PHRRO
5.	
Guideline HR/42 – Grievance Procedure for Employees/Contractors
Other than 
Permanent 
employees
Grievance Handling Platform:
1.	
Suggestion Box
2.	
SPT Committee
3.	
Works Committee
4.	
Guideline HR/42 – Grievance Procedure for Employees/Contractors
Financial Statements
Statutory Reports
Corporate Overview
161
Integrated Annual Report 2022-23
7	
Membership of employees and workers in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23
FY 2021-22
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (B)
% (B / A)
Total 
employees 
/ workers in 
respective 
category (C)
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (D)
% (D / C)
Total Permanent 
Employee
1,788
-
-
1,373
-
-
Male
1,715
-
-
1,317
-
-
Female
73
-
-
56
-
-
Total Permanent 
Workers
1,524
-
-
1,105
-
-
Male
1,524
-
-
1,105
-
-
Female
-
-
-
-
-
-
There is no union of our permanent employees and permanent workers. 
8	
Details of training given to employees and workers:
Category
FY 2022-23
FY 2021-22
Total 
(A)
On Health and 
safety measures
On Skill 
upgradation
Total 
(D)
On Health and 
safety measures
On Skill 
upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
   Employees
Male
1,814
931
51%
457
25%
1,371
873
64%
24
2%
Female
80
54
68%
32
40%
63
63
100%
5
8%
Total
1,894
985
52%
489
26%
1,434
936
65%
29
2%
   Workers
Male
6,348
3,327
52%
983
15%
5,467
3,242
59%
1,042
19%
Female
128
91
71%
18
14%
128
63
49%
21
16%
Total
6,476
3,418
53%
1,001
15%
5,595
3,305
59%
1,063
19%
Workers include Permanent and other than permanent category.
9	
Details of performance and career development reviews of employees and workers:
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
   Employees
Male
1,378
282
20%
1,124
147
13%
Female
54
14
26%
52
10
19%
Total
1,432
296
21%
1,176
157
13%
   Workers
Male
1,247
201
16%
957
267
28%
Female
-
-
-
-
-
-
Total
1,247
201
16%
957
267
28%
In total headcount new joiners joined in second half Assessment Year (after 30th  September) are not included.
162
Integrated Annual Report 2022-23
10	
Health and safety management system:
a.
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). 
If yes, the coverage of such system?
Yes, the entity has implemented a dynamic Occupational Health and Safety management system that hinges on 
proactively preventing occupational injury and illness, eradicating hazards, mitigating risks and fostering a culture 
of collaboration and engagement by involving workers’ representatives at every step, thereby forging a truly safe 
and thriving workplace.
b.
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
At Gujarat Fluorochemicals, we weave a safety tapestry within our workplace, diligently employing a range 
of measures to identify work-related hazards and assess risks on a regular basis. Our arsenal includes potent 
tools like HAZOP, Pre-Start-up Safety Review, Job Safety Analysis, Hazard Identification and Risk Assessment, 
Qualitative Risk Assessment, Permit to Work System and Safety Audit of work areas. These proactive measures act 
as sentinels, empowering us to pinpoint potential hazards and risks lurking in our midst. With unwavering vigilance, 
we swiftly respond, taking decisive action to mitigate and neutralise any threats that may compromise the safety 
and well- being of our employees and stakeholders.
c.
Whether you have processes for workers to report the work-related hazards and to remove themselves from 
such risks. (Yes/No)
Yes, the Company has implemented the following measures to empower workers to report work-related hazards 
and remove themselves from such risks:
1.	
Near Miss Reporting system
2.	
Daily morning APEX meeting with workman
3.	
Plant safety committee meetings
These initiatives serve as channels for workers to proactively identify and report near misses or potential hazards, 
fostering a culture of safety and enabling swift action to mitigate risks.
D.
Do the employees/workers of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
Yes, the organisation ensures that its employees and workers have access to medical and health services beyond 
the scope of their occupational needs. We prioritise the well-being of our workforce by conducting regular pre-
employment and periodic medical check-ups for both our own employees and those under contract. Additionally, 
we organise dental and health check-up camps, blood donation camps, and provide first aid training programmes 
to empower our employees and workers with essential life- saving skills.
Financial Statements
Statutory Reports
Corporate Overview
163
Integrated Annual Report 2022-23
11	
Details of safety related incidents, in the following format:
Safety Incident/Number
FY 2022-23
FY 2021-22
Category
Workers
Employees
0.18
0.52
0.59
1.09
Lost Time Injury Frequency Rate (LTIFR)  
(per one million-person hours worked)
Employees
Workers
1
2
4
5
Total recordable work-related injuries
Workers
Employees
0
0
4
4
No. of fatalities
Employees
Workers
0
0
0
0
High consequence work-related injury or 
ill-health (excluding fatalities)
12	
Describe the measures taken by the entity to ensure a safe and healthy work place.
	
In order to ensure a safe and healthy workplace, Gujarat Fluorochemicals diligently carries out safety audits across its units, 
employing the expertise of reputable third- party entities.
13.	 Number of Complaints on the following made by employees and workers:
Particulars
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Working Conditions
0
0
NA
0
0
NA
Health & Safety
0
0
NA
0
0
NA
164
Integrated Annual Report 2022-23
14	
Assessments for the year:
Health 
and safety 
practices
100%
Working 
Condition
100%
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
15	
Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
During the assessment of health and safety practices and working conditions at the plants and offices there were no 
significant risks or concerns identified for which any corrective action was required to be taken.
Leadership Indicators
1
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Y/N) (B) Workers (Y/N)
Yes, the entity has taken a significant step to ensure the well-being and security of our valued employees and 
workers. We have implemented a comprehensive and robust Group Accident Insurance Policy, designed specifically 
to offer financial protection and support in the unfortunate event of any employee or worker’s untimely demise.
2
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited 
by the value chain partners
To ensure compliance with statutory regulations, we have implemented a robust system whereby all suppliers are 
explicitly instructed to settle their statutory dues in accordance with the attached terms & conditions accompanying 
each purchase order. Furthermore, as part of our stringent onboarding process, new suppliers are required to 
submit signed and stamped copies of the “GFL Terms & Conditions” and “GFL Policy” before their registration can 
be completed. Company’s sustainable procurement policy further states that all the employees, suppliers, vendors 
and service providers shall have to comply with all the applicable laws of the Land. In case of any breach of any 
such laws on the part of any suppliers, vendors and service providers, the Company has the right to terminate the 
contract forthwith without any prior notice or any applicable notice period. Moreover, if such breach exposes the 
Company to any legal litigation or financial liability, the concerned suppliers, vendors and service providers shall 
indemnify the Company of any such liability.
Financial Statements
Statutory Reports
Corporate Overview
165
Integrated Annual Report 2022-23
Working 
Condition
26%
Health 
and safety 
practices
26%
% of value chain partners (by value of business 
done with such partners) that were assessed
6
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
During the sustainable procurement audit, a diligent examination of our suppliers’ practices uncovered potential 
risks and concerns. Prompt corrective actions were undertaken by the responsible suppliers to address these issues, 
ensuring alignment with our sustainability goals. Additionally, we maintained open communication by providing 
detailed feedback to the respective suppliers regarding the identified risks or concerns. It is noteworthy that no 
significant risks or concerns of substantial nature have been identified thus far, highlighting the effectiveness of our 
proactive approach to sustainable procurement.
3	
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable employment
Particulars
Total no. of affected employees / workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family members have 
placed in suitable employment
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
 
Employees
0
0
0
0
 
Workers
0
0
0
0
4	
Does the entity provide transition assistance programmes to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No)
	
Selected employees who are retiring are given transition assistance by extending their service or engaging them in special 
assignments through contractual basis.
5 	
Details on assessment of value chain partners
166
Integrated Annual Report 2022-23
4
Businesses should respect the interests of and be responsive to all its stakeholders
Principle 
Essential Indicators
1
Describe the processes for identifying key stakeholder groups of the entity.
A diverse array of stakeholders, both within and outside the Company, have been meticulously identified. These 
stakeholder groups wield significant influence, exerting a direct and immediate impact on the seamless functioning 
and operations of the Company. Notably, this powerful network encompasses dedicated employees, valuable 
shareholders, loyal customers, vibrant communities, indispensable suppliers, strategic partners, and trusted 
vendors.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
 
Shareholders/
Investors
No
1.    Annual General Meeting 
(AGM)
2.    Press conferences
3.    Updates on Company 
website
4.    Investor/analyst meetings
5.    Stock exchange 
announcements
Ongoing
1.    Dividend
2.    Financial statements
3.    Financial results
4.    Growth prospects
5.    Share price appreciation
 
Employees
No
1.    Training and performance 
management HR forums
2.    Focused group 
discussions
3.    Employee engagement 
events
4.    Regular updates through 
email communication
5.    Employee satisfaction 
surveys
Ongoing
1.    Safety and job security
2.    Employee wellbeing
3.    Positive and open workplace
4.    Capability building, 
development and 
enhancement of skills
5.    Career growth opportunity
Customers
No
1.    Website periodic market 
research
2.    Customer meets
3.    Customer visits
4.    Conferences
5.    Trade fair
Ongoing
1.    Safety and data privacy
2.    Ethical business practices
3.    Eco-friendly products 
solutions
4.    Superior quality products and 
services
Suppliers/ 
Vendors
No
1.    Supplier development 
initiatives
2.    Online/offline workshops
3.    Annual suppliers’ meet 
(online/offline)
4.    Supplier feedback surveys
5.    On-boarding process
Ongoing
1.    Access to new markets
2.    Fair margins
3.    Revenue growth
4.    Long-term partnerships
5.    Resource efficiency
Financial Statements
Statutory Reports
Corporate Overview
167
Integrated Annual Report 2022-23
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
Government
/Regulators
No
1.    Meetings
2.    Presentations and 
networking in different 
forums
3.    Regular visits
4.    Annual and quarterly 
compliance reports
5.    Press conferences and 
media events
6.    Published articles and 
newsletters
7.    Online meetings and 
interviews
Ongoing
1.    Timely compliance with law 
and regulations
2.    Transparent and open 
operations
3.    Adherence to environmental 
laws 
4.    Timely payment of taxes
5.    Support to various schemes 
of central and state 
governments
Communities/ 
NGO
No
1.    Interactions during 
implementation of CSR 
projects
2.    Interviews with local 
community
3.    Representatives public 
hearing
4.    CSR Cell engagement 
with community
5.    Community development 
newsletter
Ongoing
1.    Livelihood opportunities
2.    New technologies and smart 
solutions
3.    Reduced environmental 
footprint
4.    Community development
5.    Preservation of culture and 
heritage
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The organisation proactively fosters engagement with both stakeholders and the board, seeking their invaluable input and 
consultation on vital economic, environmental, and social matters. Moreover, the Company upholds a robust ethics line 
policy, empowering diverse stakeholders with clear guidelines and channels to voice their grievances or raise concerns, 
ensuring a culture of transparency, accountability, and ethical conduct.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental and social 
topics (Yes/ No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity
	
Yes. The Company believes in working with all stakeholders and that they are an integral part of the business. Stakeholders 
are regularly engaged in an effort to constructively contribute to the important issues of social impact, environment and 
Human Rights. The Company uses its contact with Stakeholders to understand if there are issues related to environment 
and other social issues. Examples – Employee engagement activities and Investors meetings.
168
Integrated Annual Report 2022-23
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalised 
stakeholder groups.
	
The Company values its community as an integral stakeholder and actively collaborates with them, tailoring Corporate 
Social Responsibility (CSR) programmes to meet their unique needs. These well-planned initiatives aim to create social 
transformation, uplift disadvantaged groups, and maximise the impact of CSR funds. Key focuses include medical 
healthcare, education support, and empowering women, among other diverse endeavors.
5
Businesses should respect and promote human rights
Principle 
Essential Indicators
1	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format: -
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Total (A)
No. of 
employees 
/ workers 
covered (B)
% (B / A)
Total (C)
No. of 
employees 
/ workers 
covered (D)
% (D / C)
   Employees
Permanent
1,788
1,193
67%
1,373
1,007
73%
Other than permanent
106
0
0%
61
21
34%
Total Employees
1,894
1,193
63%
1,434
1,028
72%
   Workers
Permanent
1,524
1
0%
1,105
19
2%
Other than permanent
4,952
1,793
36%
4,490
718
16%
Total Workers
6,476
1,794
28%
5,595
737
13%
2	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
FY 2021-22
Total (A)
Equal to  
Minimum Wage
More than Minimum 
Wage
Total (D)
Equal to  
Minimum Wage
More than Minimum 
Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
   Employees
Permanent
1,788
-
-
1,788
100%
1,373
-
-
1,373
100%
Male
1,715
-
-
1,715
100%
1,317
-
-
1,317
100%
Female
73
-
-
73
100%
56
-
-
56
100%
Other than 
Permanent
106
-
-
106
100%
61
-
-
61
100%
Male
99
-
-
99
100%
54
-
-
54
100%
Female
7
-
-
7
100%
7
-
-
7
100%
Financial Statements
Statutory Reports
Corporate Overview
169
Integrated Annual Report 2022-23
Category
FY 2022-23
FY 2021-22
Total (A)
Equal to  
Minimum Wage
More than Minimum 
Wage
Total (D)
Equal to  
Minimum Wage
More than Minimum 
Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
   Workers
Permanent
1,524
-
-
1,524
100%
1,105
-
-
1,105
100%
Male
1,524
-
-
1,524
100%
1,105
-
-
1,105
100%
Female
-
-
-
-
-
-
-
-
-
-
Other than 
Permanent
4,952
 4,952  
100%
-
-
4,490
 4,490
100%
-
-
Male
4,824
4,824
100%
-
-
4,362
4,362
100%
-
-
Female
128
128
100%
-
-
128
128
100%
-
-
3	
Details of remuneration/salary/wages, in the following format
Median 
remuneration/ 
salary/wages 
of respective 
category
Median 
remuneration/ 
salary/ wages 
of respective 
category
Number
Number
Male
Female
BOD
4
0
1,39,68,890
0
KMP
2
0
64,83,369
0
Employees 
(Other than 
BOD/KMP)
1,815
73
5,18,138
4,35,053
Workers
1,524
0
4,55,271
0
170
Integrated Annual Report 2022-23
4	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
	
We have established key committees within our organisation to address important aspects of our operations. These include 
the ICC (related to POSH) and Ethics Committee for human rights, WEDC for women’s empowerment and development, and 
SARCC for corporate social accountability.
5	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company has implemented a robust mechanism to enable employees to report unethical conduct anonymously 
through the ‘Ethics Line,’ an online portal. The Ethics Officer is entrusted with the responsibility of investigating and 
providing feedback to the whistleblower. Furthermore, we have created an email address (ethicsline@gfl.co.in) specifically 
for our stakeholders to report grievances, which is prominently displayed on our website. In addition, suggestion boxes are 
available at our sites, allowing employees and workers to submit their grievances anonymously.
6	
Number of Complaints on the following made by employees and workers
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
Nil
Nil
-
Nil
Nil
-
Discrimination at  
workplace
3
Nil
-
3
Nil
-
Child Labour
Nil
Nil
-
Nil
Nil
-
Forced Labour/ 
Involuntary Labour
Nil
Nil
-
Nil
Nil
-
Wages
Nil
Nil
-
Nil
Nil
-
Other human rights  
related issues
Nil
Nil
-
Nil
Nil
-
7
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
Our organisation prioritises the protection of the complainant’s identity as outlined in our Whistleblower Policy and 
Prevention of Sexual Harassment (POSH) Policy. All matters reported are handled with the utmost confidentiality. 
Moreover, our Code of Conduct strictly prohibits any form of retaliation against individuals reporting legitimate 
concerns. Those found engaging in retaliatory actions will be subjected to disciplinary measures.
Financial Statements
Statutory Reports
Corporate Overview
171
Integrated Annual Report 2022-23
8
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
Yes, we prioritise human rights in all our business agreements and contracts. At Gujarat Fluorochemicals Limited, 
we take proactive steps by organising awareness sessions to ensure our vendors and suppliers fully understand 
and comply with human rights requirements.
9	
Assessments for the year
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Child labour
100% 
Internally Assessed
100% 
Internally Assessed
100% 
Internally Assessed
100% 
Internally Assessed
100% 
Internally Assessed
100% 
Internally Assessed
Sexual 
harassment
Wages
Forced/
involuntary 
labour
Discrimination 
at workplace
Others 
– please 
specify
172
Integrated Annual Report 2022-23
10 	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
During the current financial year, no significant risks or concerns were identified as a result of assessment of plants and 
offices of the entity. Therefore, there was no corrective action required to be taken.
Leadership Indicators
1	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
Gujarat Fluorochemicals did not receive any grievances/ complaints with respect to human rights and hence there was no 
requirement to modify or introduce any business process.
2	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
It verifies compliance with human rights policy through internal and external assessment mechanisms such as self-
assessment questionnaires, announced and unannounced on-site audits of its independent Suppliers, Vendors and Service 
Providers, and Employees and workplace wellness surveys.
3	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
We acknowledge that our facility may currently fall short of meeting the specified requirements. However, we have already 
undertaken proactive measures to address this matter. At present, we are conducting a comprehensive and positive review 
of the requirements, actively exploring solutions to elevate our facility’s preparedness to new levels. We remain committed 
to working diligently to meet the necessary standards.
4	
Details on assessment of value chain partners
% of value chain partners (by value of business 
done with such partners) that were assessed
26%
26%
26%
Sexual 
harassment
Forced/
involuntary 
labour
Discrimination 
at workplace
Child labour
26%
Financial Statements
Statutory Reports
Corporate Overview
173
Integrated Annual Report 2022-23
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
26%
26%
Wages
Others 
– please 
specify
5
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 4 above
Our proactive measures and diligent adherence to health and safety protocols have resulted in a safe and secure 
working environment for our employees and thus there have been no instances where corrective action was 
required.
6
Businesses should respect and make efforts to protect and restore the environment.
Principle 
Essential Indicators
1.	
Details of total energy consumption (in Giga Joules) and energy intensity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A)
26,53,692
21,49,218
Total fuel consumption- Liquefied petroleum gas (B)
60,92,462
68,29,225
Energy consumption through other sources Energy 
Generated through High-Speed Diesel and Light Diesel Oil 
(C)
0
0
Total energy consumption (A+B+C)
87,46,154
89,78,443
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees) (GJ/Lakh)
15.56
23.54
174
Integrated Annual Report 2022-23
Parameter
FY 2022-23
FY 2021-22
Energy intensity (optional) – the relevant metric may be 
selected by the entity
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
The Company has conducted an Independent Assessment/evaluation/assurance by an external agency Ernst & Young LLP.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Yes, we are enrolled in the PAT Scheme under the esteemed ‘Chlor Alkali Sector’ of the Government of India, showcasing 
our commitment to energy efficiency. Having already earned an impressive 437 and 336 E-Certificates during PAT Cycles 1 
and 2 respectively, we now eagerly participate in PAT Cycle 3, expecting for its completion by March ‘24.”
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)
(i)    Surface water
53,29,627
44,95,872
(ii)   Groundwater
0
0
(iii)  Third party water
17,124
55,131
(iv)  Seawater / desalinated water
0
0
(v)   Others
0
0
Total volume of water withdrawal (in kiloliters) (I + ii + iii 
+ iv + v)
53,46,751
45,51,003
Total volume of water consumption (in kiloliters)
63,15,431
54,81,931
Water intensity per rupee of turnover (Water consumed / 
turnover) (KL/ Turnover in Lakhs)
11.23
14.37
Water intensity (optional) – the relevant metric may be 
selected by the entity
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency
The Company has conducted Independent Audit by Gujarat Pollution Control Board (GPCB) Authorized schedule II Auditor and 
an Independent assessment/evaluation/assurance by an external agency Ernst & Young LLP.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes, GFL’s Ranjitnagar unit has implemented the Zero Liquid Discharge (ZLD). The unit has installed Multi Effect Evaporator 
(MEE) and Reverse Osmosis (RO) system as part of the tertiary treatment and the entire water is being recycled and used 
for plantation activity within the premises.
Financial Statements
Statutory Reports
Corporate Overview
175
Integrated Annual Report 2022-23
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
FY 2021-22
NOx
MT/Year
112
78
Sox
MT/Year
114
78
Particulate matter (PM)
MT/Year
130
84
Persistent organic pollutants (POP)
NA
NA
Volatile organic compounds (VOC)
NA
NA
Hazardous air pollutants (HAP)
NA
NA
Others – please specify
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
The Company has conducted an Independent assessment/evaluation/assurance by an external agency Ernst & Young LLP.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
5,46,562
5,81,423
Total Scope 2 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
4,96,240
3,85,600
Total Scope 1 and Scope 2 emissions per 
rupee of turnover (MT/Lakh)
1.85
2.53
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant metric 
may be selected by the entity
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
The Company has conducted an Independent assessment/evaluation/assurance by an external agency Ernst & Young LLP.
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.
	
GFL is planning for the Net Zero through its emission reduction initiatives. Company has so far installed 54 MW wind 
turbines through its group company INOX Wind Limited as part of the emission reduction programme. Company is taking 
RE set-off through wind project and other initiatives which contribute 29% energy requirement for FY 23 for GFL.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
349
350
E-waste (B)
61
37
Bio-medical waste (C)
9.025
10.50
Construction and demolition waste (D)
0
0
Battery waste (E)
0
6
176
Integrated Annual Report 2022-23
Parameter
FY 2022-23
FY 2021-22
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
61,976
16,579
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e., by materials relevant to the sector)
21,623
57,574
Total (A+B + C + D + E + F + G + H)
84,018
74,556.5
For each category of waste generated, total waste recovered 
through recycling, re-using or other recovery operations (in 
mertic tonnes)
Category of waste
(i)   Recycled
3,869
2,905
(ii)  Re-used
74,900
61,453
(iii) Other recovery operations
2,075
1,610
Total
80,844
65,968
For each category of waste generated, total waste disposed by 
nature of disposal method (in metric tonnes)
Category of waste
(i)   Incineration
40
103
(ii)  Landfilling
3,090
8,083
(iii) Other disposal operations
43
410
Total
3,173
8,596
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
The Company has conducted an Independent assessment/evaluation/assurance by an external agency Ernst & Young LLP.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
The Company manufacture chemicals, refrigerants and fluorospeciality chemicals. The Company has designed its integrated 
waste management system following the Hazardous waste management, handling and transboundary movement rule and 
adopted the circular economy concept to diverting its waste to recycling, reusing, reprocessing and recovery processes. 
Company has reduced its waste disposal through landfilling, incineration and other disposals by 63% as compared to 
FY 2021-22. This shows company’s progressive efforts towards the circularity and reducing the environmental impacts.
Financial Statements
Statutory Reports
Corporate Overview
177
Integrated Annual Report 2022-23
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
Location of operations
Types of Operation
Whether the conditions of environmental approval 
/ clearance are being complied with? (Y/N) 
If no, the reasons thereof and corrective action 
taken, if any.
Ranjitnagar
Manufacturing
1
Yes
Dahej - A
Manufacturing
2
Yes
Jolva
Manufacturing
3
Yes
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and 
brief details  
of project
EIA Notification 
No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated in 
public domain (Yes / No)
Relevant Web link
The entity has not conducted any environmental impact assessments of projects during the current financial year.
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
SN Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details of the non- 
compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by courts
Corrective action 
taken, if any
The entity diligently upholds compliance with the relevant environmental laws, regulations, and guidelines in India, including 
the Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act, 
and associated rules. Notably, in the current financial year, the Company remained fully compliant, with no instances of non-
compliance necessitating corrective actions.
178
Integrated Annual Report 2022-23
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Gija Joules) from renewable and non-renewable sources, in the 
following format:
Parameter
FY 2022-23
FY 2021-22
From Renewable Sources
Total Electricity Consumption (A)
2,00,282
2,52,850
Total Fuel Consumption (B)
0
0
Energy Consumption through other sources (C)
0
0
Total energy consumed from renewable sources (A+B+C)
2,00,282
2,52,850
From Non - Renewable Sources
Total Electricity Consumption (D)
24,53,411
18,96,367
Total Fuel Consumption (E)
60,92,462
68,29,225
Energy consumption through other sources Energy Generated
0
0
Total energy consumed from Non-renewable sources (A+B+C)
85,45,873
87,25,592
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
The Company has conducted an Independent assessment/evaluation/assurance by an external agency Ernst & Young LLP.
2.	
Provide the following details related to water discharged:
Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kilolitres)
(i)   To Surface Water
NA
NA
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
(ii)  To Ground Water
NA
NA
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
(iii) To Sea Water
9,71,214
10,88,413
No Treatment
0
0
With Treatment - Please specify level of treatment
9,71,214
10,88,413
(iv) Sent to third parties
NA
NA
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
(v)  Others
NA
NA
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
Total Water discharged ( in Kilolitres)
9,71,214
10,88,413
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
The Company has conducted an Independent assessment/evaluation/assurance by an external agency Ernst & Young LLP.
Financial Statements
Statutory Reports
Corporate Overview
179
Integrated Annual Report 2022-23
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source(in kilolitres)
(i)   To Surface Water
NA
NA
(ii)  To Ground Water
NA
NA
(iii) To Sea Water
NA
NA
(iv) Sent to third parties
NA
NA
(v)  Others
NA
NA
Total volume of Water withdrawal (in kilolitres)
NA
NA
Total volume of Water consumption (in kilolitres)
NA
NA
Water intensity per rupee of turnover (Water consumed / turnover)
NA
NA
Water intensity (optional) – the relevant metric may be selected by 
the entity
NA
NA
Water discharge by destination and level of treatment (in kilolitres)
(i)   To Surface Water
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
(ii)  To Ground Water
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
(iii) To Sea Water
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
(iv) Sent to third parties
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
(v)  Others
No Treatment
NA
NA
With Treatment - Please specify level of treatment
NA
NA
Total Water discharged ( in Kilolitres)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
The entity has not conducted any independent assessment/ evaluation/assurance by an external agency.
180
Integrated Annual Report 2022-23
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 3 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes of 
CO2 equivalent
Currently Scope 3 emissions are not considered in 
calculation of the air emission.
Total Scope 3 emissions per rupee of turnover
Total Scope 3 emissions intensity (optional) 
– the relevant metric may be selected by the 
entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
The entity has not conducted any independent assessment/ evaluation/assurance by an external agency.
5.
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention 
and remediation activities.
The Company acknowledges its responsibilities of conducting its operations in the ecological sensitive areas. 
During the current financial year, the entity did not find any significant direct or indirect impact on the biodiversity in 
such areas and therefore no remedial or corrective actions were required to be taken.
7.
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same 
as well as outcome of such initiatives, as per the following format:
SN
Initiative Undertaken
Details of the initiative (Web-link, if any, may be provided 
along-with summary)
Outcome of the initiative
1
Solvent recovery and 
reuse in process
GFL Ranjitnagar unit has initiated the solvent recovery 
and reusing the recovered solvent in the manufacturing 
process again. Only top up quantity of the solvent was 
required for the process.
This initiative reduces the 
solvent procurement and 
reduce the environmental 
impact.
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
Yes, Gujarat Fluorochemicals has on site emergency plan which contains the details about the emergency action 
plan which would be made known to the employees and workers, the public in vicinity, the interested parties and the 
interested government authorities. This document sets out the On-site Emergency Response Management Plan 
for all levels of accident ranging from a local incident within the site boundary to a situation that requires outside 
support. The objectives of the emergency response management plan are:
1.	
To protect lives of working personnel and nearby population.
2.	
To contain the hazards and to control its spread.
3.	
To minimise the impact on the environment.
4.	
To minimise the loss to plant and production.
Financial Statements
Statutory Reports
Corporate Overview
181
Integrated Annual Report 2022-23
1	
A. 	 Number of affiliations with trade and industry chambers/ associations.
	
	
22
	
B. 	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
8.
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard.
The Company has taken measures in order to ensure that the activities of its value chain do not cause any 
significant harm to the environment. During the current financial year there were no significant adverse impact 
to the environment, arising from the value chain of the entity and hence no mitigation or adaption measures were 
required to be taken.
9.
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
The Company has assessed 26% of its value chain partners for environmental and social impacts.
7
Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
Principle 
Essential Indicators
Name of the trade and industry 
chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
National
Federation of Gujarat Industries
2
National
Science Based Targets initiative
3
National
UNGC - United Nations Global Compact
4
National
British Safety Council
5
National
Indian Chemicals Council IMC Chamber 
of Commerce and Industry
182
Integrated Annual Report 2022-23
Name of the trade and industry 
chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
6
National
Corporate Membership of Asian Polymer 
Association (APA)
7
National
Life Membership of Asian Polymer 
Association (APA)
8
National
Executive Committee Asian Polymer 
Association Membership
9
National
Baroda Management Association
10
National
Federation of Indian Chamber of 
Commerce and Industry
2	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Name of Authority
Brief of the case
Corrective Action Taken
The Company did not find any issues related to anti-competitive conduct from any regulatory authorities. Thus, no corrective 
action was taken or is underway on any issue related to anti-competitive conduct by the entity.
Leadership Indicators
1	
Details of public policy positions advocated by the entity:
SN
Public Policy Advocated
Method resorted for such 
advocacy
Whether information 
available in Public 
Domain? (Yes/ No)
available? (Annually/ Half 
Yearly/ Quarterly/ Others- 
Please Specify)
With a proactive approach, the Company actively engages in shaping standards and contributing its insightful perspectives on 
regulatory developments pertaining to the chemical industry. Striving to strike a balance among diverse stakeholders, we seek 
to foster an equilibrium that considers various viewpoints. However, the Company has not advocated any public policy position 
in the current financial year.
Financial Statements
Statutory Reports
Corporate Overview
183
Integrated Annual Report 2022-23
Leadership Indicators
1	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
In response to Question 1 of the Essential Indicator, it is noteworthy that the assessment of social impact is deemed inapplicable 
for all projects. Consequently, the implementation of mitigating actions to address any potential negative social impact is also 
not applicable.
1	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year
Name and 
Brief Details 
of the Project
SIA Notification 
No.
Date of 
Notification
Whether conducted by 
Independent External 
Agency (Yes/ No)?
Results Communicated in 
Public Domain (Yes/ No)
Relevant Web Link
No project was required to be assessed for their social impact during the current financial year under any statutory 
requirement.
2	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format:
SN
Name of Project for 
which R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs covered by 
R&R
Amount paid to 
PAFs in the FY (In `)
The Company is primarily engaged in manufacturing of chemicals. Any project of GFL is not covered under Rehabilitation and 
Resettlement (R&R) Act, 2013.
8
Businesses should promote inclusive growth and equitable development
Principle 
Essential Indicators
3
Describe the mechanisms to receive and redress grievances of the community.
The Company has established multiple avenues for its workforce to provide feedback, share suggestions and raise 
concerns regarding violations of laws and company policies. These platforms, including the digital ethics line, 
feedback surveys and employee associations, serve as powerful channels for voicing their concerns. Additionally, 
any stakeholder who encounters such violations can report their concerns directly to the Ethics Line via ethicsline@
gfl.co.in, ensuring a robust mechanism for addressing and rectifying any breaches.
4	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Particulars
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
9%
3%
Sourced directly from within the district and neighboring districts
31%
12%
184
Integrated Annual Report 2022-23
2	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
SN
State
Aspirational District
Amount Spent (in `)
In the current financial year, the Company has allocated funds for its CSR activities; however, no expenditure has been directed 
towards any aspirational district. Acknowledging the significance of uplifting living standards in these districts, the Company 
affirms its commitment to exploring CSR expenditure in these regions in the future, aligning with its mission of making a 
positive impact on the communities residing in aspirational districts.
3	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalised /vulnerable groups? (Yes/No)
	
	
There is no such preferential procurement policy where preference to purchase from suppliers comprising marginalised 
/vulnerable groups was given. However, in future GFL will review the Policy & same will be covered after Management 
approval
	
(b)	 From which marginalised /vulnerable groups do you procure?
	
	
Currently no procurement is made from marginalised/vulnerable groups
	
(c)	 What percentage of total procurement (by value) does it constitute?
	
	
Not Applicable
4	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:
SN
Intellectual Property based 
on traditional Knowledge
Owned/ Acquired  
(Yes/ No)
Benefit Shared (Yes/ No)
Basis of calculating 
Benefit Shared.
During the financial year, we have not shared any intellectual properties and thus neither we have derived any benefits from 
intellectual properties based on traditional knowledge.
5	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved.
GFL serves as a vital partner for 
industries at the forefront of
Brief of the case
Corrective Action Taken
The organisation ensures to protect the intellectual rights and properties. Thus, during the financial year the entity did not 
receive any adverse orders from regulatory authorities in intellectual property related disputes.
6	
Details of beneficiaries of CSR Projects:
CSR Project
% of beneficiaries from vulnerable and 
marginalised groups
No. of persons benefitted 
from CSR Projects
Education
19,000 students
1
80%
Vocational Training
260 women
2
75%
Financial Statements
Statutory Reports
Corporate Overview
185
Integrated Annual Report 2022-23
CSR Project
% of beneficiaries from vulnerable and 
marginalised groups
No. of persons benefitted 
from CSR Projects
Agriculture
1,971 farmers
3
80%
Animal
1,836 cattle owners
6
80%
Water Management
13,110 beneficiaries
4
80%
Plantation & forestry
2,688 beneficiaries
7
75%
Human
6,150 beneficiaries
5
80%
Social Infrastructure
8,844 beneficiaries
8
75%
9
Businesses should engage with and provide value to their consumers in a responsible 
manner
Principle 
Essential Indicators
1
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
The Company has implemented a robust mechanism to effectively handle customer complaints. Customers 
have the convenience of raising queries, complaints, grievances, or escalations via emails, phone calls or direct 
messages to the sales manager. Prompt resolution of customer complaints within 48 hours is prioritised to mitigate 
any further losses. In addition, a thorough root cause analysis is conducted within 5 working days to identify the 
underlying factors. Corrective measures stemming from the analysis are diligently implemented within 30 days of 
receiving the complaint, ensuring a swift and effective resolution process.
186
Integrated Annual Report 2022-23
2	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
As a percentage to total turnover
Particulars
100%
Environmental and social 
parameters relevant to the product
100%
Safe and Responsible Usage
100%
Recycling and/or Safe Disposal
3	
Number of consumer complaints in respect of the following:
Particulars
FY 2022-23
Remarks
FY 2021-22
Remarks
Data Privacy
0
Nil
0
Nil
Advertising
0
Nil
0
Nil
Cyber- Security
0
Nil
0
Nil
Delivery of Essential Services
0
Nil
0
Nil
Restrictive Trade Practices
0
Nil
0
Nil
Unfair Trade Practices
0
Nil
0
Nil
Others
22
Nil
18
Nil
4	
Details of instances of product recalls on account of safety issues:
Particulars
Number
Reasons for Recall
Voluntary Recalls
0
NA
Forced Recalls
0
NA
5
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
Yes, the Company has a framework/ policy on cyber security and risks related to data privacy. However, policy is 
not available in the public domain.
Financial Statements
Statutory Reports
Corporate Overview
187
Integrated Annual Report 2022-23
6
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services.
The Company has had a commendable record, with no reported incidents concerning advertising, delivery of 
essential services, cyber security breaches, customer data privacy concerns, recurring instances of product recalls, 
or penalties/actions imposed by regulatory authorities regarding the safety of products/services.
Leadership Indicators
1	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
	
The information on products and services of the entity can be accessed at-
	
1.	
www.gfl.co.in
	
2.	
www.inoflon.com
	
3.	
www.fluonox.com
	
4.	
www.gflamericas.com
2	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
GFL is committed to keep its customers well informed about the health and safety impacts of its products. As a responsible 
manufacturer, GFL provides all relevant safety and handling information for the products to customers as Technical Data 
Sheets (TDS) and Material Safety Data Sheets (MSDS). The Company carries out various awareness sessions on health and 
safety in order to keep the consumers informed about the safe and responsible usage of its products and/or services.
3	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Strongly believing in the philosophy of going concern and as the Company has limited scope to educate and inform its 
end users about any risk of disruption/discontinuation of essential services. Thus, currently we do not have any such 
mechanism in place.
4	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/
Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, significant locations of operation of the entity or the entity as a 
whole? (Yes/No)
	
Our packaging serves as a comprehensive source of vital details, ranging from the product name and ingredients to 
nutritional information and usage instructions. Additionally, we ensure any necessary warnings or precautions are 
prominently displayed for customer awareness and safety. While maintaining this focus on clear communication, it is 
important to note that no customer satisfaction surveys have been conducted during the current financial year specifically 
pertaining to our major products or services. However, we continuously strive to uphold the highest standards of quality and 
customer satisfaction in all aspects of our business operations.
5	
Provide the following information relating to data breaches:
	
A.	
Number of instances of data breaches along-with impact - 0
	
B.	
Percentage of data breaches involving personally identifiable information of customers - Not Applicable
188
Integrated Annual Report 2022-23
