61ST ANNUAL REPORT 2022-23
38
SECTION A: GENERAL DISCLOSURES
I)
Details of the listed entity
II)
Products/services
14.
Details of business activities (accounting for 90% of the turnover):
15.
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
III)
Operations
16.
Number of locations where plants and/or operations/offices of the entity are situated:
17.
Markets served by the entity:
a.
Number of locations
b.
What is the contribution of exports as a percentage of the total turnover of the entity?
3.0%
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
S. No 
Description of Main Activity 
Description of Business Activity 
% of Turnover of the entity 
1
Manufacturing
Fertilizers and Agro-Products, Chemicals and 
chemical products. 
100.0%
 
Sr. No. 
Product/Service 
NIC Code 
% of total Turnover 
contributed 
1
DAP
20122
22.0%
2 
UREA 
20121 
20.0% 
3
AS
20122
18.0%
4 
APS 
20122 
15.0% 
5 
CAPROLACTAM 
20119 
8.0% 
6
MELAMINE
20119
5.0%
7 
NYLON -6 
20119 
5.0% 
 
Location 
Number of plants 
Number of offices 
Total 
National 
4
37
41
International 
0
0
0
 
Location 
Number 
National (No. of States)
27
International (No. of Countries)
38
 
1. 
Corporate Identity Number (CIN) of the Listed 
Entity  
L99999GJ1962PLC001121 
2. 
Name of the Listed Entity
Gujarat State Fertilizers & Chemicals Limited
3. 
Year of incorporation  
1962 
4. 
Registered office address  
Fertilizer Nagar 391750, Vadodara 
5. 
Corporate address  
Fertilizer Nagar 391750, Vadodara 
6. 
E-mail 
ho@gsfcltd.com 
7. 
Telephone  
0265-2242451 
8. 
Website  
www.gsfclimited.com 
9. 
Financial year for which reporting is being done  
2022-23 
10.
Name of the Stock Exchange(s) where shares are 
listed  
BSE Limited, National Stock Exchange of India Ltd. 
11. Paid-up Capital (in `) 
79,69,55,060 
12. Name and contact details (telephone, email 
address) of the person who may be contacted in 
case of any queries on the BRSR report  
Mrs. Nidhi Pillai, Company Secretary & Vice President (Legal) 
Telephone: 0265- 3093582 
Email: nidhi.pillai@gsfcltd.com 
13. Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e., only 
for the entity) or on a consolidated basis (i.e., for 
the entity and all the entities which form a part of 
its 
consolidated 
financial 
statements, 
taken 
together). 
Standalone 
 
61ST ANNUAL REPORT 2022-23
39
c.
A brief on types of customers:
The Company serves farmers and customers from industries like textile, agriculture, tyre, automobile, chemical, pharma,
plywood, laminate etc. directly as well as through authorized distributors.
IV)
Employees
18.
Details as at the end of Financial Year:
a.
Employees and workers (including differently abled):
b.
Differently abled Employees and workers:
19.
Participation/Inclusion/Representation of women
*The number of KMPs is including the Managing Director.
20.
Turnover rate for permanent employees and workers
Above turnover include both voluntary and involuntary turnover.
V)
Holding, Subsidiary and Associate Companies (including joint ventures)
21.
 Names of holding / subsidiary / associate companies / joint ventures
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Sr. 
No. 
Particulars 
Total 
(A) 
Male 
Female 
No.(B) 
%(B/A) 
No. (C) 
% (C/A) 
EMPLOYEES
1. 
Permanent (D) 
1,136 
1,074 
94.5% 
62 
5.5% 
2. 
Other than Permanent (E) 
83 
77 
92.8% 
6 
7.2% 
3.
Total employees (D + E)
1,219
1,151
94.4%
68
5.6%
WORKERS 
4. 
Permanent (F) 
1,888 
1,825 
96.7% 
63 
3.3% 
5.
Other than Permanent (G)
2,488
2,405
96.7%
83
3.3%
6. 
Total workers (F + G) 
4,376 
4,230 
96.7% 
146 
3.3% 
 
Sr No.
Particulars 
Total 
(A) 
Male 
Female 
No.(B) 
%(B/A) 
No. (C) 
% (C/A) 
DIFFERENTLY ABLED EMPLOYEES
1. 
Permanent (D) 
7 
6 
85.7% 
1 
14.3% 
2. 
Other than Permanent (E) 
- 
- 
- 
- 
- 
3.
Total employees (D + E)
7
6
85.7%
1
14.3%
DIFFERENTLY ABLED WORKERS 
4. 
Permanent (F) 
26 
21 
80.8% 
5 
19.2% 
5.
Other than Permanent (G)
4
4
100.0%
-
-
6. 
Total workers (F + G) 
30 
25 
83.3% 
5 
16.7% 
 
Particulars 
Total (A) 
Total (A) No. and percentage of Females 
No. (B) 
% (B / A) 
Board of Directors 
8
2
25.0%
Key Management Personnel * 
2 
0 
0 
 
 
FY 2022-23 
FY 2021-22 
FY 2020-21 
Male 
Female 
Total 
Male 
Female 
Total 
Male 
Female 
Total 
Permanent 
Employees  
10.8
9.2
10.7%
8.3
4.6
8.1%
8.0
9.2
8.0%
Permanent 
Workers 
8.1 
3.0 
7.9% 
6.3 
4.3 
6.2% 
5.9 
1.4 
5.7% 
 
S. 
No. 
Name of the holding / subsidiary / 
associate companies / joint ventures 
(A) 
Indicate whether holding/ 
Subsidiary/ Associate/ 
Joint Venture 
% of shares held by 
listed entity 
Does the entity indicated at 
column A, participate in the 
Business Responsibility 
initiatives of the listed 
entity? (Yes/No) 
1
GSFC Agrotech Limited
Wholly Owned Subsidiary
100.0%
Yes
2 
Gujarat Port and Logistics Company 
Limited 
Subsidiary 
60.0% 
Yes 
3 
Vadodara Jal Sanchay Private Limited 
Subsidiary 
60.0% 
Yes 
4 
Gujarat Green Revolution Limited 
Associate 
46.9% 
Yes 
5
Vadodara Enviro Channel Limited
Associate
28.6%
Yes
6 
Karnalyte Resources Inc. 
Associate 
47.7% 
No 
 
61ST ANNUAL REPORT 2022-23
40
VI)
CSR Details
22.
VII)
Transparency and Disclosures Compliances
23.
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible
Business Conduct:
24.
Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to
adapt or mitigate the risk along-with its financial implications, as per the following format
SECTION B : MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the
NGRBC Principles and Core Elements.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Whether CSR is applicable as per section 135 of Companies Act, 2013 
Yes 
Turnover (in `)  
` 11,444 Crore 
Net worth (in `) 
` 7,838 Crore 
 
Stakeholder 
group from 
whom complaint 
is received 
Grievance Redressal Mechanism in 
Place (Yes/No) (If Yes, then provide web-
link for grievance redress policy) 
FY 2022-23 
FY 2021-22 
Number 
of 
complain
ts filed 
during 
the year 
Number 
of 
complai
nts 
pending 
resoluti
on at 
close of 
the year
Remarks
Number 
of 
complai
nts filed 
during 
the year
Number 
of 
complai
nts 
pending 
resoluti
on at 
close of 
the year
Remarks
Shareholders 
https://scores.gov.in/scores/Welcome.html 
  
3 
0 
 
3 
0 
 
Investors (other 
than 
shareholders) 
Employees and 
workers 
http://mobapp.gsfclimited.com/gsfcconnect/
register_complain.aspx 
1 
0 
 
0 
0 
 
Customers
2
0
0
0
Value Chain 
Partners 
1 
0 
 
0 
0 
 
Communities 
4 
0 
 
0 
0 
 
 
S. No. 
Material issue 
identified 
Indicate whether 
risk or opportunity 
(R/O) 
Rationale for 
identifying the risk 
/ opportunity) 
In case of risk, 
approach to adapt 
or mitigate 
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications) 
We are under process of identifying and defining material responsible business conduct issues related to GSFC. 
 
Disclosure Questions 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Policy and management processes 
1. a. Whether your entity’s 
policy/policies 
cover 
each 
principle and its core elements 
of the NGRBCs. (Yes/No)  
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b. Has the policy been approved 
by the Board? (Yes/No)  
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
c. Web Link of the Policies, if 
available  
https://www.gsfclimited.com/ 
 
2. Whether the entity has 
translated the policy into 
procedures. (Yes / No)  
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
 
61ST ANNUAL REPORT 2022-23
41
Governance, leadership, and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets
and achievements (listed entity has flexibility regarding the placement of this disclosure)
Dear Stakeholders,
We are glad to publish our first Business Responsibility & Sustainability Report for the financial year 2022-23. This report is a
resemblance to our unwavering commitment to sustainability and enable our stakeholders to know more about our sustainability
performance.
We have been embracing renewable energy sources and implementing sustainable practices across our operations and aim to
lead by example and inspire others to follow suit. Moreover, we are committed to fostering a culture of inclusivity, diversity, and
equality within our organization. We recognize that our employees are our greatest asset, and by providing them with a safe and
supportive work environment, we enable their personal growth and contribute to their overall well-being. Furthermore, we believe
that our engagement with the communities in which we operate is vital. Transparency and accountability are key principles that
underpin our sustainability journey.
As we continue to adapt and overcome challenges in an ever-changing world, we remain resolute in our commitment to sustainability.
By driving innovation, fostering resilience, and embracing responsible practices, we aim to shape a future where GSFC not only
thrives as a Company but also plays a pivotal role in creating a more sustainable and prosperous world for generations to come.
Shri Mukesh Puri
Managing Director
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
3. Do the enlisted policies 
extend to your value chain 
partners? (Yes/No)  
No 
No 
No 
No 
No 
No 
No 
No 
No 
4. Name of the national and 
international 
codes/certifications/labels/ 
standards (e.g., Forest 
Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustee) 
standards (e.g., SA 8000, 
OHSAS, ISO, BIS) adopted by 
your entity and mapped to each 
principle. 
ISO 9001:2015 Quality Management System;  
ISO 45001:2018 Occupational Health & Safety Management System;  
ISO 50001:2018 Energy Management system;  
ISO 14001:2015 Environment Management System;  
Responsible Care Certification 
5. Specific commitments, goals 
and targets set by the entity with 
defined timelines, if any. 
-
-
-
-
-
-
-
-
-
6. Performance of the entity 
against 
the 
specific 
commitments, goals and targets 
along-with reasons in case the 
same are not me 
- 
- 
- 
- 
- 
- 
- 
- 
- 
 
8. Details of the highest authority responsible for implementation 
and oversight of the Business Responsibility policy (ies).  
Shri Mukesh Puri, Managing Director (DIN 03582870) 
under the guidance of the Board of Directors and its 
Committees, is responsible for implementation and 
oversight of the Business Responsibility policies. 
9. Does the entity have a specified Committee of the Board/ 
Director responsible for decision making on sustainability related 
issues? (Yes / No). If yes, provide details 
Shri Mukesh Puri, Managing Director (DIN 03582870) 
under the guidance of the Board of Directors and its 
committees 
is 
responsible 
for 
implementation 
and 
oversight of the Business Responsibility policies. 
 
61ST ANNUAL REPORT 2022-23
42
10.
Details of Review of NGRBCs by the Company:
12. If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated:
SECTION C : PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 : Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent
and Accountable.
Essential Indicators
1.
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Subject for Review 
Indicate whether review was undertaken by 
Director / Committee of the Board/ Any other 
Committee 
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify) 
P1 
P2 
P3 
P4 
P5
P6 
P7
P8 
P9 
P1 
P2 
P3 
P4 
P5
P6 
P7
P8
P9 
Performance 
against 
above policies and follow 
up action  
The policies are reviewed periodically or on a need basis by Senior Executives / Board. 
Compliance with statutory 
requirements of relevance 
to 
the 
principles, 
and 
rectification of any non-
compliances  
The Company is in compliance with existing regulations and Compliance Certificate of applicable laws 
is provided by Company Secretary. 
 
Questions 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
11. Has the entity carried 
out 
independent 
assessment / evaluation of 
the working of its policies 
by an external agency? 
(Yes/No). If yes, provide 
name of the agency. 
The Company conducts periodic review of the policies internally and the same is done by senior 
management team which drives the policies, projects and performance of aspects of business 
responsibility and sustainability. 
 
 
Questions 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
The entity does not consider 
the principles material to its 
business (Yes/No)  
Not Applicable
The entity is not at a stage 
where it is in a position to 
formulate and implement the 
policies on specified principles 
(Yes/No)  
Not Applicable
The entity does not have the 
financial 
or/human 
and 
technical resources available 
for the task (Yes/No)  
Not Applicable 
It is planned to be done in the 
next financial year (Yes/No))  
Not Applicable
Any 
other 
reason 
(please 
specify 
Not Applicable
 
Segment 
Total number of training 
and awareness 
programmes held 
Topics / principles covered 
under the training and its 
impact 
% of persons in respective 
category covered by the 
awareness programmes 
Board of Directors 
During the year, the Board of Directors of the Company 
(including its committees) has invested time on various 
updates comprising matters relating to business, regulations, 
social and governance and economy and environmental 
parameters. 
 
100.0% 
Key Managerial Personnel 
1
Skill Development
100.0%
Employees other than BoD and 
KMPs  
3
Behavioural Competency; Skill 
Development; 
General 
Management Programmes 
68.2% 
Workers
1
Health & Safety
100.0%
 
61ST ANNUAL REPORT 2022-23
43
2.
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in
the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30
of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
3.
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or
non-monetary action has been appealed.
4.
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide
a web-link to the policy.
Yes, we have adopted The Integrity Pact (IP) was designed and launched with the primary objective of safe-guarding public
procurement from corruption.
5.
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement
agency for the charges of bribery/ corruption:
6.
Details of complaints with regard to conflict of interest
7.
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest:
Not Applicable
Leadership Indicators
1.
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/
No) If Yes, provide details of the same.
Yes, our code of conduct requires executives in senior management of the Company to dedicate their best efforts to advancing
the Company’s interests and to make decisions that affect the Company based on the Company’s best interests and independent
of outside influences. Executives in senior management of the Company should ensure that any ‘conflicts of interest’ with the
Company should be avoided. The Company obtains declaration from all BoD, KMPs and Senior Management under Regulation
26 (5) of SEBI (Listing Obligation and Disclosure Regulations), 2015 regarding any conflict of interest.  As per the declaration
received, none of the Directors, KMPs and members of Senior Management had any conflict of interest for the period under
review.  In case there is likely to be a conflict of interest, he/she should make full disclosure of all facts and circumstances
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Monetary 
 
NGRBC 
Principle 
Name of the 
regulatory/enforcement 
agencies/ judicial 
institutions 
Amount (In 
INR) 
Brief of the Case 
Has an appeal 
been preferred? 
(Yes/No) 
Penalty/ Fine 
Nil
Nil
Nil
Nil
Nil
Settlement  
Nil
Nil
Nil
Nil
Nil
Compounding fee
Nil
Nil
Nil
Nil
Nil
Non-Monetary
 
NGRBC 
Principle 
Name of the regulatory/ enforcement 
agencies/ judicial institutions 
Brief of the Case 
Has an appeal 
been preferred? 
(Yes/No) 
Imprisonment  
Nil
Nil
Nil
Nil
Punishment 
Nil
Nil
Nil
Nil
 
Case Details 
Name of the regulatory/ enforcement agencies/ judicial 
institutions 
Not Applicable
Not Applicable
 
 
FY 2022-23 
FY 2021-22 
Directors 
Nil
Nil
KMPs 
Nil
Nil
Employees  
Nil 
Nil 
Workers 
Nil
Nil
 
 
FY  2022-23 
FY 2021-22 
Number 
Remark 
Number 
Remark 
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors  
Nil
Nil
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs  
Nil
Nil
 
61ST ANNUAL REPORT 2022-23
44
thereof to the Managing director or any committee / officer nominated for this purpose by the Board and a prior written
approval should be obtained.
PRINCIPLE 2 : Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
2.
a.
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
We are a “Responsible Care” (RC) certified Company and follow the code issued by RC framework. The Distribution
Code of Management Practice applies to all modes of transportation and to the shipment of all chemicals, including
chemical waste. The code also applies to distribution activities (storage, handling, transfer and packaging) while chemicals
are in transit between member companies and their suppliers and customers.
b.
If yes, what percentage of inputs were sourced sustainably?
Not Measured.
3.
Describe the processes in place to safely reclaim your products for reusing, recycling, and disposing at the end of
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Plastic (Including Packaging): Under Plastic Waste Management Rules, we are registered as Brand Owner. We have tied-
up with waste management agency for collection and recycling of post-consumer plastic packaging waste. Pre-consumer
plastic waste generated at manufacturing sites are send to authorized recycler.
E-Waste: All the E-waste generated is sent to certified registered recycler vendors.
Hazardous Waste: Hazardous wastes generated at sites are either sold to authorized registered recyclers or dispose at
authorized landfill / incineration facilities.
4.
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control
Boards? If not, provide steps taken to address the same.
GSFC has obtained registration as Brand Owner for fulfilling Extended Producer Responsibility (EPR) under requirement
PWM rules. Company has signed MOU and awarded work order to Waste Management Agency for collection and recycling of
plastic waste from Urban local body on the behalf of GSFC.
Leadership Indicators
1.
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing
industry) or for its services (for service industry)? If yes, provide details in the following format?
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
 
FY 2022-23 
FY 2021-22
Details of improvements in environmental and social impacts 
R&D
100.0%
100.0%
All our R&D Investments and efforts are aimed towards sustainability. Phase wise we are 
replacing obsolete technology and power-hungry instruments with power efficient new 
technology instruments. Selection and implementation of research projects are generally 
based on realistic parameters determined through techno-economic feasibility studies, 
survey of existing technologies and their adaptation. More focused research efforts are put 
in the direction of development of organic fertilizers, biofertilizers and effective waste 
management for better sustainability 
Capex
4.0%
3.0%
Our CAPEX projects are targeted towards minimizing environment impact. Projects for 
Effluent treatment, waste management and alternative fertilizers like organic fertilizers & 
biofertilizers were prioritized during FY 2022-23.  
 
NIC Code
Name of Product 
/ Service 
% of total 
Turnover 
contributed 
Boundary for which the Life 
Cycle Perspective / Assessment 
was conducted 
Whether 
conducted by 
independent 
external agency 
(Yes/No) 
Results 
communicated in 
public domain 
(Yes/No) 
201
All major fertilizer 
and 
chemical 
products 
100%
Life Cycle perspective for the 
various 
products 
manufactured 
has been considered for each 
stage 
from 
raw 
material 
procurement 
to 
final 
product 
delivery, end use including final 
disposal 
No
No
 
61ST ANNUAL REPORT 2022-23
45
2.
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means,
briefly describe the same along-with action taken to mitigate the same.
3.
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing
industry) or providing services (for service industry).
4.
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and
safely disposed, as per the following format:
5.
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
PRINCIPLE 3 : Businesses should respect and promote the well-being of all employees, including those in their value
chains.
Essential Indicators
1.
a.
Details of measures for the well-being of employees:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Name of Product / Service 
Description of the risk / concern 
Action Taken 
Fertilizer & Chemical products
There are no significant social/environment concerns and / or risks 
arising from production. 
NA
 
Indicate input material 
Recycled or re-used input material to total material 
FY 2022-23 
FY  2021-22 
Sulphur Muck (MT)
250
293
 
 
FY 2022-23 
FY 2021-22 
Re-Used 
Recycled 
Safely 
Disposed 
Re-Used 
Recycled 
Safely 
Disposed 
Plastics 
(including 
packaging)  
- 
4,045 
- 
- 
1,587 
- 
E-waste  
- 
- 
- 
- 
- 
- 
Hazardous 
waste  
-
-
-
-
-
-
Other waste
-
-
-
-
-
-
 
Indicate product category 
Reclaimed products and their packaging materials as % of 
total products sold in respective category 
Plastic waste collected under EPR regulation (% of total plastic 
waste generated) 
70.0%
 
Category
% of employees covered by 
Total 
(A) 
Health insurance 
Accident 
insurance 
Maternity benefits 
Paternity Benefits 
Day Care facilities 
Number 
(B) 
% (B / A)
Number 
(C) 
% (C / A)
Number 
(D) 
% (D / A)
Number 
(E) 
% (E / A)
Number 
(F) 
% (F / A)
Permanent employees
Male 
1,074
Cashless 
medical 
facility is available 
to 
all 
employees 
across 18 hospitals 
in 
Vadodara 
and 
Ahmedabad  
1,074
100.0%
NA
NA
-
-
-
-
Female 
62
62
100.0%
62
100.0%
NA
NA
59
95.0%
Total
1,136 
1,136 
100.0% 
62 
5.5% 
NA 
NA 
59 
5.2% 
Other than Permanent employees 
Male 
77
77
100.0%
77
100.0%
NA 
NA
-
-
-
-
Female 
6
6
100.0%
6
100.0%
6
100.0%
NA
NA
6
100.0%
Total
83
83
100.0%
83
100.0%
6
7.2%
NA
NA
6
7.2%
 
61ST ANNUAL REPORT 2022-23
46
b.
Details of measures for the well-being of workers:
2.
Details of retirement benefits, for Current FY and Previous Financial Year.
All eligible employees and workers are covered under ESI benefits as per regulatory requirement.
3.
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this
regard.
All the premises with differently abled employees are accessible, as per the requirements of the Rights of Persons with
Disabilities Act, 2016.
4.
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so,
provide a web-link to the policy.
Yes, we have an “Equal Opportunity, Gender Equity and Gender Sensitivity” policy which provide equal opportunity to all
employees in Company and creating a healthy working environment that enables employee to work without fear of prejudice,
gender bias, and a harassment free workplace to all employees without regard to race, caste, religion, colour, ancestry,
marital status, gender, sexual orientation, age, nationality, ethnic origin or disability.
5.
Return to work and Retention rates of permanent employees and workers that took parental leave.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Category
% of workers covered by 
Total 
(A) 
Health insurance 
Accident 
insurance 
Maternity benefits 
Paternity Benefits 
Day Care facilities 
Number 
(B) 
% (B / A
Number 
(C) 
% (C / A)
Number 
(D) 
% (D / A)
Number 
(E) 
% (E / A)
Number 
(F) 
% (F / A)
Permanent Workers
Male 
1,825
Cashless 
medical 
facility is available 
to 
all 
employees 
across 18 hospitals 
in 
Vadodara 
and 
Ahmedabad 
1,825
100.0%
NA
NA
-
-
0
0
Female 
63
63
100.0%
63
100.0%
NA
NA
63
100.0%
Total
1,888
1,888
100.0%
63
3.3%
NA
NA
63
3.3%
Other than Permanent Workers 
Male 
2,405
2,179
90.6%
2,405
100.0%
NA
-
-
0
0
Female 
83
72
87.0%
83
100.0%
83
100.0%
NA
NA
82
99.0%
Total
2,488
2,251
90.4%
2,488
100.0%
83
3.3%
NA
NA
82
3.3%
 
Benefits 
FY 2022-23 
FY 2021-22 
No. of 
employees 
covered as a % 
of total 
employees 
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.) 
No. of 
employees 
covered as a % 
of total 
employees 
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.) 
PF 
100.0%
100.0%
NA
100.0%
100.0%
NA
Gratuity 
100.0%
100.0%
NA
100.0%
100.0%
NA
ESI *
-
10.0%
-
-
5.6%
-
Welfare fund 
-
100.0%
-
-
100.0%
-
 
Gender 
Permanent employees 
Permanent workers 
Return to work rate 
Retention rate 
Return to work rate 
Retention rate 
Male 
NA
NA
NA
NA
Female 
100.0%
100.0%
100.0%
100.0%
Total
100.0%
100.0%
100.0%
100.0%
 
61ST ANNUAL REPORT 2022-23
47
6.
Is there a mechanism available to receive and redress grievances for the following categories of employees and
worker? If yes, give details of the mechanism in brief.
7.
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
8.
Details of training given to employees and workers:
9.
Details of performance and career development reviews of employees and worker:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
 
Yes/No (If yes, then give details of the mechanism in brief) 
Permanent Workers
Yes, any grievance reported through any medium formal / informal, direct or through channel is 
addressed through various committees in place as per nature of grievance. The grievance received is 
categorically channelized to statutory and non-statutory committees in place which has equal 
representation of all categories of employees (management – non management, male – female, 
subject expert from the Company, representative for union etc.). The committee after deliberations 
recommends further needful actions to the management and same is being addressed / reviewed on 
merits for implementation.  Moreover, employee's individual grievances through formal or informal 
channels is also addressed appropriately through superiors, HoD and HR/IR Department, as and when 
needed, distressed employees are being helped through counselling.  
Other 
than 
Permanent 
Workers 
Permanent Employees
Other 
than 
Permanent 
Employees 
 
Category 
 
FY 2022-23 
FY 2021-22 
Total 
employees / 
workers in 
respective 
category (A) 
No. of 
employees / 
workers in 
respective 
category, who 
are part of 
association(s) 
or Union (B) 
% (B / A) 
Total 
employees / 
workers in 
respective 
category (C) 
No. of 
employees / 
workers in 
respective 
category, who 
are part of 
association(s) 
or Union (D) 
% (D / C) 
Total 
Permanent 
Employees 
1,136
-
-
1,230
-
-
-Males 
1,074
-
-
1,162
-
-
-Females 
62
-
-
68
-
-
Total 
Permanent 
Workers 
1,888
1,888
100.0%
2,031
2,031
100.0%
-Males
1,825
1,825
100.0%
1,961
1,961
100.0%
-Females 
63
63
100.0%
70
70
100.0%
 
Category 
FY 2022-23 
FY 2021-22 
Total (A)
On Health and Safety 
Measures 
On skills 
upgradation 
Total 
(D) 
On Health and Safety 
Measures 
On skills 
upgradation 
Number 
(B) 
% (B / A) 
Numbe
r (C) 
% (C / A) 
Number 
(E) 
% (E / A) 
Number 
(F) 
% (F / A)
Permanent Employees
Male 
1,074
900
83.8%
817
76.1%
1,162
1,100
94.6%
1000
86.0%
Female 
62
34
54.8%
38
61.2%
68 
55 
80.8% 
50 
73.5% 
Total
1,136
934
82.2%
855
75.2%
1,230
1,155
93.9%
1050
85.4%
Permanent Workers 
Male 
1,825
1,650
90.4%
1,105
60.5%
1,961 
1550 
79.0% 
1330 
67.8% 
Female 
63
51
80.9%
34
53.9%
70
70
100%
51
72.8%
Total
1,888
1,701
90.0%
1,139
60.3%
1646 
1620 
79.8% 
1381 
67.9% 
 
Category 
FY 2022-23 
FY 2021-22 
Total (A) 
Number (B) 
% (B/A) 
Total (C) 
Number (D) 
% (D/A) 
Employees
Male 
1,074
1,074
100.0%
1,162
1,162
100.0%
Female 
62
62
100.0%
68
68
100.0%
Total
1,136
1,136
100.0%
1,230
1,230
100.0%
Workers 
Male  
1,825
1,825
100.0%
1,961
1,961
100.0%
Female
63
63
100.0%
70
70
100.0%
Total 
1,888
1,888
100.0%
2,031
2,031
100.0%
 
61ST ANNUAL REPORT 2022-23
48
10.
Health and safety management system:
a.
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If
yes, the coverage such system?
Yes, A well established and duly implemented occupational health and safety management system is in place at GSFC.
Our IMS Policy signed by MD has been displayed at conspicuous locations in plants and offices.
b.
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by
the entity?
Schedule as well as surprise safety inspections are carried out by safety department, internal and external safety audits are
conducted as per IS: 14489:2018. QRA (Quantitative Risk Analysis) is conducted by inviting external agency using the DNV
PHAST latest Software. Hazard and Operability studies (HAZOP) are conducted frequently and on the job risk assessment is
also conducted.
c.
Whether you have processes for workers to report the work-related hazards and to remove themselves from such
risks. (Y/N)
Yes, in case of any incident workers can directly report it to site safety team alternatively it is identified in routine site safety
inspections. Also site Occupational Health & Safety team reports all first aid / medical treatment cases to safety team for their
recording.
d.
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
Yes, employees have 24x7 access to Township Medical centre where Non-Occupational Medical Healthcare Services are
provided.
11.
Details of safety related incidents, in the following format:
12.
Describe the measures taken by the entity to ensure a safe and healthy work place.

Standard Operating Procedures are implemented for all the routine and non-routine activities, and displayed at conspicuous
location.

Implementation of permit to work system (total 11 permits for different industrial and potentially hazardous industries are
available in GSFC).

Imparting trainings to contract workers, supervisors, Company employees through “Tool Box Talks”, classroom and site safety
demonstration etc.

Ensuring use of standard quality personnel protective equipment at site both by employees and contractors.
Periodic medical examination of the employees and contractors at regular intervals.

Regular testing, Inspection of lifting tools tackles, pressure vessels, hoist and lift, crane crab, winch, chain pulley blocks, wire
rope slings and shackles

Regular work environment monitoring and analysis of records
13.
Number of Complaints on the following made by employees and workers:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Safety Incident/Number 
Category 
FY 2022-23 
FY 2021-22 
Lost Time Injury Frequency Rate (LTIFR) (per one million-person 
hours worked) 
Employees
0.16
-
Workers
0.17
-
Total recordable work-related injuries
Employees
1
- 
Workers
1
-
No. of fatalities
Employees
-
-
Workers
-
-
High consequence work-related injury or ill-health (excluding 
fatalities) 
Employees
-
-
Workers
-
-
 
 
FY 2022-23 
FY 2021-22 
Filed during 
the year 
Pending 
resolution at 
the end of year 
Remarks 
Filed during 
the year 
Pending 
resolution at 
the end of year 
Remarks 
Working 
Conditions  
Nil 
Nil
Nil
Nil
Nil
Nil
Health & Safety
Nil
Nil
Nil
Nil
Nil
Nil
 
61ST ANNUAL REPORT 2022-23
49
14.
Assessments for the year:
15.
Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant
risks / concerns arising from assessments of health & safety practices and working conditions.
There were no significant risk / concerns identified during health and safety assessment conducted during FY 2022-23.
Leadership Indicators
1.
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N)
(B) Workers (Y/N).
In case of death, if the employees/workers who are member of Arthik Sahayak Sangh (ASS) Scheme in that the dependent of
deceased employee/worker shall get ` 10 Lacs and in case of accidental death, we are providing 70 month salary (Basic +
DA) through Group Personal Accident Insurance Policy.
2.
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by
the value chain partners.
Compliance under various statutory legislations, are entrusted to the vendor / contractor / service provider as a part of
agreement / contract. Further we also have an internal checking and third-party auditing related to contractors for their
obligations for various compliances under labour & social security legislations.
3.
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities
(as reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or
whose family members have been placed in suitable employment:
4.
Does the entity provide transition assistance programs to facilitate continued employability and the management of
career endings resulting from retirement or termination of employment? (Yes/ No)
No.
PRINCIPLE 4 : Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.
Describe the processes for identifying key stakeholder groups of the entity.
We have established a robust process for identifying stakeholders and engaging with them to strengthen the partnership. We
have undertaken a 360-degree review of our business value chain to identify our key stakeholder groups and mapped stakeholder
engagement mechanism.
2.
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder
group.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
 
% of your plants and offices that were assessed (by entity 
or statutory authorities or third parties) 
Health and safety practices 
100.0%
Working Conditions
100.0%
 
 
Total no. of affected employees/ workers 
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose 
family members have been placed in suitable 
employment 
FY 2022-23 
FY 2021-22 
FY 2022-23 
FY 2021-22 
Employees
Nil
Nil
Nil
Nil
Workers
Nil
Nil
Nil
Nil
 
Stakeholder Group 
Whether 
identified as 
Vulnerable & 
Marginalized 
Group 
(Yes/No) 
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other 
Frequency of 
engagement 
(Annually/ Half 
yearly/ 
Quarterly / 
others – 
please 
specify) 
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement 
Employees
No
Emails, Trainings & Seminars, 
Townhalls, 
Internal 
Communication platforms, Notice 
Board 
Ongoing
Updating on key developments 
within the organization, training, 
awareness 
and 
welfare 
programmes, employee safety, 
career 
growth, 
occupational 
health 
& 
safety 
business 
performance & key initiatives 
from the Company 
 
61ST ANNUAL REPORT 2022-23
50
Leadership Indicators
1.
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
The Company regularly interacts with key stakeholders i.e., investors, customers, suppliers, employees etc. through it
management executives. GSFC is committed to integrate its business values, ethics, and professional skills to meet the
expectations of all our stakeholders by developing, encouraging and supporting various social and economic initiatives, though
our industrial expertise for Sustainable Development. Our CSR committee at the Board is also responsible for oversight of
CSR initiatives.
2.
Whether stakeholder consultation is used to support the identification and management of environmental, and social
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics
were incorporated into policies and activities of the entity.
GSFC will continue to enhance value creation in the society in which it operates, through its services, conduct & initiatives, so
as to promote sustained growth for the society and community, in fulfilment of its role as a Socially Responsible Corporate
Citizen with utmost environmental concern. Under our CSR initiatives we identify key concerns of communities basis our
assessment and interactions and run various projects for mitigation.
3.
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized
stakeholder groups.
Ever since its inception, GSFC has always considered CSR as an integral part of its business activity and even today several
CSR projects date back to much before it was mandated. Our CSR policy is highly comprehensive and focused on improvement
of Human Development Index of the Country. The major focus of the Company is in the field of education and GSFC University
is set-up with a vision of societal development through relevant and cutting edge knowledge in frontier areas of professional
growth. The 3 schools run across Gujarat offer quality education through varied initiatives and cater to about 3000 children
mostly from socially and economically backward community. The Company endures projects like women empowerment,
livelihood generation, skilling, mainstreaming of differently able etc. to engage marginalized section of the society and outreach
of such initiatives is to more than 20 villages and urban areas in the vicinity of our units. The projects such as providing safe
drinking water, creation of infrastructure facility etc are implemented keeping in mind basic requirement of the deprived local
communities. During pandemic times, GSFC supplied Medical grade oxygen to the medical fraternity by converting its industrial
oxygen required to run its own plants to medical grade, thereby putting business next and continues to provide healthcare
facilities to the vulnerable nearby areas. GSFC is committed to develop a culture of CSR and has been undertaking activities
beyond the statute to create a more inclusive environment for those who need us the most. The numerous steps taken are a
testimony to how much GSFC cares for its society.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Shareholders/Investors
No
Annual General Meetings, Stock 
Exchange (SE) intimation, emails, 
conference calls, annual reports, 
investor interactions/calls 
Ongoing
Financial performance, Business 
strategy, 
Operational 
performance, 
Information 
on 
other 
key 
parameters, 
risk 
management, growth prospects. 
Customers 
No 
Newsletters, 
Email, 
SMS, 
Advertisements, Website, Social 
Media 
platforms, 
customer 
surveys, 
helpdesk, 
customer 
feedback 
Ongoing 
Customer 
grievances, Product 
quality 
and 
availability, 
responsiveness to needs, timely 
delivery, customer satisfaction 
Communities and NGO's
No
Email, 
Events, 
Training 
& 
Workshops 
Ongoing
CSR, welfare, climate change 
impacts, participation in social 
services, CSR activities 
Suppliers/Partners
No
Email, SMS, Vendor meetings
Ongoing
Business 
related 
discussions,
 awareness 
and 
training
programmes, 
timely 
payment, 
continuity of orders, workshops 
and 
seminars 
Government & 
Regulatory Authorities 
No
Compliance meetings, 
inspections, compliance reports, 
media releases 
Ongoing
Regulatory 
requirements, 
compliance with national and 
local 
regulations, 
policy 
advocacy, changes in regulatory 
framework 
 
61ST ANNUAL REPORT 2022-23
51
PRINCIPLE 5 : Businesses should respect and promote human rights
Essential Indicators
1.
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the
following format:
2.
Details of minimum wages paid to employees and workers, in the following format:
3.
Details of remuneration/salary/wages, in the following format:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
 
FY 2022-23 
FY 2021-22 
Total (A) 
No. of 
employees / 
workers 
covered (B) 
% (B / A) 
Total (C) 
No. of 
employees / 
workers 
covered (D) 
% (D / C) 
Employees
Permanent 
1,136 
355 
31.2% 
1,230 
65 
5.3% 
Other than 
permanent 
83 
- 
- 
96 
- 
- 
Total 
Employees 
1,219 
355 
29.1% 
1,326 
65 
4.9% 
Workers
Permanent 
1,888 
220 
29.1% 
2,031 
- 
- 
Other than 
permanent 
2,488 
- 
- 
2,336 
- 
- 
Total 
Employees 
4,376 
- 
- 
4,367 
- 
- 
 
Category 
FY 2022-23 
FY 2021-22 
Total (A)
Equal to Minimum 
Wage 
More than Minimum 
Wage 
Total (D)
Equal to Minimum 
Wage 
More than Minimum 
Wage 
Number 
(B) 
% (B / A)
Number 
(C) 
% (C / A)
Number 
(E) 
% (E /D)
Number 
(F) 
% (F / D) 
Employees
Permanent 
Male
1,074
-
-
1,074
100.0%
1,162
-
-
1,162
100.0%
Female
62
-
-
62
100.0%
68
-
-
68
100.0%
Other 
than 
Permanent 
Male
77
-
-
77
100.0%
88
-
-
88
100.0%
Female
6
-
-
6
100.0%
8
-
-
8
100.0%
Workers 
Permanent 
 
 
 
 
 
 
 
 
 
 
Male
1,825
-
-
1,825
100.0%
1,961
-
-
1,961
100.0%
Female 
63
-
-
63
100.0%
70
-
-
70
100.0%
Other 
than 
Permanent 
 
 
 
 
 
 
 
 
 
 
Male
2,405
2,179
91.0%
226
9.0%
2,246
2,246
100.0%
-
-
Female 
83
72
87.0%
11
13.0%
90
90
100.0%
-
-
 
 
Male 
Female 
Number 
Median remuneration/ 
salary/ wages of 
respective category 
(Amount ` in lakhs) 
Number 
Median remuneration/ 
salary/ wages of 
respective category 
(Amount ` in lakhs) 
Board of Directors (BoD) 
6 
1.9 
2 
2.7 
Key 
Managerial 
Personnel  
1
78.9
0
0
Employees other than 
BoD and KMP Workers 
1,073
21.1
62
18.9
Workers
1,825
13.1
63
12.9
 
61ST ANNUAL REPORT 2022-23
52
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
 
FY 2022-23 
FY 2021-22 
Filed during 
the year 
Pending 
resolution at the 
end of year 
Remarks 
Filed during 
the year 
Pending 
resolution at the 
end of year 
Remarks 
Sexual Harassment  
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Discrimination at workplace 
Nil
Nil
Nil
Nil
Nil
Nil
Child Labour 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Forced 
Labour/Involuntary 
Labour  
Nil
Nil
Nil
Nil
Nil
Nil
Wages 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Other 
human 
rights 
related 
issues 
Nil
Nil
Nil
Nil
Nil
Nil
 
 
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties) 
Child labour 
100%
Forced/involuntary labour  
100% 
Sexual harassment 
100%
Discrimination at workplace 
100%
Wages  
100% 
 
4.
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused
or contributed to by the business? (Yes/No)
Yes, we have an Internal Committee (IC) under the provisions of Sexual Harassment of Women at Workplace (Prevention,
Prohibition and Redressal) Act, 2013.
5.
Describe the internal mechanisms in place to redress grievances related to human rights issues.
We have a robust grievance redressal mechanism though which complaints are channelized and settled in consultation
with various statutory and non-statutory committees having equal representation. 
6.
Number of Complaints on the following made by employees and workers:
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
We have 3 major policies i.e., ‘equal opportunity policy’, ‘gender equity policy’ and ‘prevention of harassment at workplace,’
which provide mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
8.
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
Yes
9.
Assessments for the year:
10.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the
assessments at Question 9 above.
Not Applicable.
Leadership Indicators
1.
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
Not Applicable.
2.
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of
Persons with Disabilities Act, 2016?
As the factory premise have very hazardous nature of operation thus differently abled employees / visitors are not posted /
invited there considering their safety. The locations where differently abled visitors are visiting and the common area for all, is
accessible.
61ST ANNUAL REPORT 2022-23
53
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment.
Essential Indicators
1.
Details of total energy consumption (in Giga Joules) and energy intensity, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes,
name of the external agency - No
2.
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
During the FY-22-23, no product was covered under the Performance, Achieve, and Trade (PAT) Scheme of the Government
of India.
3.
Provide details of the following disclosures related to water, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes,
name of the external agency - No
4.
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and
implementation.
Yes, Sikka and Fibre Plant are 100% zero liquid discharge. Additionally certain individual plants of our Vadodara units are also
having zero liquid discharge.
5.
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes,
name of the external agency - No
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Parameter 
FY 2022-23 
FY 2021-22 
Total electricity consumption (A)
20,48,311
17,50,676
Total fuel consumption (B)
55,38,033 
69,88,777 
Energy consumption through other sources (C) 
0 
0 
Total energy consumption (A+B+C) 
75,86,344
87,39,453
Energy intensity per rupee of  turnover 
(Total energy consumption / turnover in rupees crore) 
663
952
 
Parameter 
FY 2022-23 
FY 2021-22 
Water withdrawal by source (in kilolitres) 
(i) Surface water 
99,34,330 
1,10,21,348 
(ii) Groundwater 
1,16,633 
1,98,054 
(iii) Third party water 
- 
- 
(iv) Seawater / desalinated water 
- 
- 
(v) Others 
- 
- 
Total volume of water withdrawal (in kiloliters) (i + ii + iii + iv + v) 
1,00,50,963 
1,12,19,402 
Total volume of water consumption (In kilolitres) 
1,00,50,963 
1,12,19,402 
Water intensity per rupee of turnover 
(Water consumed / turnover in rupees crore) 
878 
1,222 
 
Parameter 
Please specify  unit 
FY 2022-23 
FY 2021-22 
Nox 
Kg/Year 
3,23,158 
4,28,488 
Sox 
Kg/Year 
5,85,177 
6,76,897 
Particulate matter (PM) 
Kg/Year 
6,07,579 
6,97,440 
Persistent organic pollutants (POP) 
Kg/Year 
- 
- 
Volatile organic compounds (VOC) 
Kg/Year 
- 
- 
Hazardous air pollutants (HAP) 
Kg/Year 
- 
- 
Others – please specify, NH3 
Kg/Year 
2,73,668 
2,41,175 
Others – please specify, HF 
Kg/Year 
7,702 
7,994 
Others – please specify, Acid Mist 
Kg/Year 
16,754 
16,133 
 
61ST ANNUAL REPORT 2022-23
54
6.
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following
format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes,
name of the external agency - No
7.
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.

We have installed 152.8 MW windmills in the Saurashtra and Kutch Region, 10 MW Solar power plant at Charanka and
0.9 MW of solar roof top at our premises.  As of now 32% to 35% of GSFC’s power requirement is fulfilled from
renewable energy and Company is further expanding its renewable energy capacities by installation of a new 15 MW
Solar power project at Charanka, 140 KW Solar project at Baroda Unit, 640KW solar project at Sikka Unit.

GSFC has recently commissioned a Bio-methanation plant for better management of food waste. Biogas generated is
utilized in kitchen in place of LPG.

Company has recently invested in e-mobility by deploying Electric Bicycles, Electric kart, e-bikes for commute inside
factory premises.

To promote Green initiatives for our Organization/society , GSFC has launched E Vehicle subsidy scheme whereby at
nominal interest rate of just 2% loan is granted for purchase of E- vehicle to the employees. In addition to the loan for
purchase of an E-scooter/E-bicycle, the Company extends a subsidy for purchase of E-scooter and e- bicycle. Till date,
around 220 employees have taken benefit of the said scheme.

In 2022-23, About 1500 various types of conventional lighting fittings were replaced by latest LED type of fittings for
saving of power besides up gradation of lighting system. It resulted into annual power saving of 6.60 Lacs KWH.
8.
Provide details related to waste management by the entity, in the following format:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Parameter 
Unit 
FY 2022-23 
FY 2021-22 
Total Scope 1 emissions 
(Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available) 
Metric tonnes of CO2 
equivalent 
4,28,965
5,12,030
Total Scope 2 emissions
(Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available) 
Metric tonnes of CO2 
equivalent 
2,79,638
1,86,740
Total Scope 1 and Scope 2 emissions 
per crore rupee of turnover  
62
76
 
Parameter 
FY 2022-23 
FY  2021-22 
Total Waste generated (in metric tonnes) 
Plastic waste (A) 
155 
345.8 
E-waste (B) 
1.1 
2.9 
Bio-medical waste (C) 
0.2 
0.2 
Construction and 
demolition waste (D) 
0 
0 
Battery waste (E) 
14.7 
3.1 
Radioactive waste (F) 
0 
0 
Other Hazardous waste. Please specify, if any. (G) 
849.6 
877.9 
Other Non-hazardous waste generated (H). Please specify, if any. (Break-
up by composition i.e., by materials relevant to the sector) 
45.3 
289.4 
Total (A+B + C + D + E + F + G + H) 
1065.9 
1519.4 
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations
(in metric tonnes) 
Category of waste 
(i) Recycled 
678.1 
1194.2 
(ii) Re-used 
249.6 
292.5 
(iii) Other recovery operations 
- 
- 
Total 
927.7 
1486.7 
 
61ST ANNUAL REPORT 2022-23
55
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes,
name of the external agency - No
9.
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by
your Company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices
adopted to manage such wastes.
The Company, being a ISO 14001 & Responsible Care practicing organization, manages its waste in a legally compliant and
sustainable manner. All the waste is handled as required by Consent to Operate / Hazardous Waste authorization of the
individual sites. The Company adopts the strategy of Reduce, Reuse, Recycle, Recovery and Disposal by optimizing and
modifying the process from time to time. Continuous improvements in manufacturing process and technology is the key to
reduce the generation of waste at our site.
10.
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries,
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental
approvals / clearances are required, please specify details in the following format:
11.
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the
current financial year:
12.
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
Category of waste 
(i) Incineration 
100.5 
60.9 
(ii) Landfilling 
222.3 
59.4 
(iii) Other disposal operations 
- 
- 
Total 
322.8 
120.3 
 
Sr. no. 
Location of operations/offices 
Type of operations 
Whether the conditions of environmental 
approval / clearance are being complied with? 
(Y/N) 
If no, the reasons thereof and corrective action 
taken, if any. 
Nil 
 
Name and brief details of 
project 
EIA 
Notification 
No. 
Date 
Whether 
conducted 
by     
independent 
external 
agency 
(Yes / No) 
Results 
communicated 
in public 
Domain 
(Yes / No) 
Relevant Web link 
Amalgamation 
of 
Environmental clearances 
and 
Expansion/ 
Amendment of Plants at 
GSFC Baroda Unit 
SO 1533 
September 14, 
2006 
Yes 
Yes 
https://www.gsfclimited.com/rc-ims 
 
 
S. No. 
Specify the law / regulation/ guidelines 
which was not complied with 
Provide details of  the 
non – compliance 
Any fines / penalties / 
action taken by regulatory 
agencies such as 
pollution     control 
boards or by courts 
Corrective action  
taken, if any 
Complied with all applicable laws.
 
61ST ANNUAL REPORT 2022-23
56
Leadership Indicators
1.
Provide break-up of the total energy consumed (in Gigajoules) from renewable and non-renewable sources, in the following
format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name
of the external agency – No
2.
Provide the following details related to water discharged:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name
of the external agency - No
3.
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
We do not have any of our plant in water stress areas.
4.
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation
activities.
Company does not have manufacturing facilities in any of the ecologically sensitive areas.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Parameter 
FY 2022-23 
(Current Financial Year) 
FY 2021-22 
(Previous Financial Year) 
From renewable sources 
Total electricity consumption (A) 
7,66,550 
8,78,374 
Total fuel consumption (B) 
- 
- 
Energy consumption through other sources (C) 
- 
- 
Total energy consumed from renewable sources (A+B+C) 
7,66,550 
8,78,374 
From non-renewable sources 
Total electricity consumption (D) 
12,81,761 
8,72,302 
Total fuel consumption (E) 
55,38,033 
69,88,777 
Energy consumption through other sources (F) 
- 
- 
Total energy consumed from  nonrenewable sources (D+E+F) 
68,19,794 
78,61,079 
 
Parameter 
FY 2022-23 
(Current Financial Year) 
FY 2021-22 
(Previous Financial Year) 
Water discharge by destination and level of treatment (in kilolitres) 
(i) To Surface water 
- 
- 
- 
No treatment 
- 
- 
- 
With treatment – please specify level of treatment 
- 
- 
(ii) To Groundwater 
- 
- 
- 
No treatment 
- 
- 
- 
With treatment – please specify level of treatment 
- 
- 
(iii) To Seawater 
- 
- 
- 
No treatment 
- 
- 
- 
With treatment – Primary and Secondary 
37,65,654 
40,61,793 
(iv) Sent to third parties 
- 
- 
- 
No treatment 
- 
- 
- 
With treatment – please specify level of treatment 
- 
- 
(v) Others 
- 
- 
- 
No treatment 
- 
- 
- 
With treatment – please specify level of treatment 
- 
- 
Total water discharged (in kilolitres) 
37,65,654 
40,61,793 
 
61ST ANNUAL REPORT 2022-23
57
5.
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency,
or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as
outcome of such initiatives, as per the following format:
6.
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
Company has identified various risks along with its categorization based on the severity which are related to business continuity /
operation. Also the risk mitigation measures are also given for each identified risks. Company has developed online module for
regular monitoring by all concerns, nodal officers along with the Risk management committee which was formed by the Company as
per statutory compliance. The committee reviews the associated risks & their mitigation measures on monthly / quarterly basis to
ensure for sustainable business operations.
On site emergency action plan is in place as a part of emergency planning and response which is one of the important elements of
process safety management.  The onsite emergency action plan contains information in details viz chemical hazards emergencies
that can lead to Disasters, details of preparedness and measures to be taken to combat such emergencies which includes manmade
and natural disasters. Software approach is utilized to find out the critical area and contour with exposure of chemical in terms of
lethal dosages and lethal concentrations. Mock drills are held to gauge the efficiency of the site emergency action plan. Emergency
combat trainings are conducted as per requirement.
Regarding offsite emergencies, GSFC Vadodara is one of the founder members of OIECR (offsite industrial emergency control
room). GSFC has been conducting offsite drills and offering service to neighbouring industries during the outbreak of offsite disasters.
Emergency communication centre is functional round the clock; emergency combat trainings are conducted as per requirement.
Emergency support team members also form part of mock drill responders. All mock drills are suitably documented. Two full-fledged
fire stations having adequate manpower are functional round the clock with ten fire tenders; 04 utility emergency vehicles, 01
snorkel, more than 1700 fire extinguishers, 141000 cubic meter of dedicated fire water storage, fire hydrant network across the
length and breadth; a dedicated safety team ensures safety of human resources and assets as also it complies with statutory
requirements as applicable to GSFC.  
7.
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or
adaptation measures have been taken by the entity in this regard.
No significant impact.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Sr. 
No 
Initiative undertaken 
Details of the initiative (Web-link, if any, may be 
provided along-with summary) 
Outcome of  the initiative 
1 
Renewable energy generation 
GSFC has 152.8 MW windmills in the Saurashtra and 
Kutch Region, 10 MW Solar power plant at Charanka 
and 0.9 MW solar roof top.  32 to 35 % of GSFC’s power 
requirement is fulfilled from renewable energy and we 
are further expanding its renewable energy capacities 
by installation of a new 15 MW Solar power project at 
Charanka, 140 kW Solar project at Baroda Unit & 
640kW Solar project at Sikka Unit. 
Reduction in GHG emissions. 
2
Installation of roof rainwater 
harvesting 
GSFC has installed a roof-top rainwater harvesting 
system (RTRWHS) to collect rain-water from the 
terraces of GSFC’s Corporate building & ‘A’ Block to 
Chhani Pond and reuse in the plants.  
The implementation of Phase - II of RTRWHS for R&D, 
Central Lab, ADC is under progress and will be 
completed before next monsoon. 
Water conservation.
3
Bio-methanation plant set-up
GSFC has recently commissioned a Bio-methanation 
plant for better management of food waste. Biogas 
generated is utilized in kitchen place of LPG. 
Better waste management and 
reduction 
in 
fossil 
fuel 
consumption by replacing LPG. 
4
In-house utilization of waste
Ground Sulphur Muck has been reused by either 
addition as a filler in ASP or by mixing with 
Phosphogypsum. This has resulted into addition of 
nutrient in the form of element sulphur. 
Reduction in waste and material 
recovery. 
 
61ST ANNUAL REPORT 2022-23
58
PRINCIPLE: 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible
and transparent.
Essential Indicators
1.
a.
Number of affiliations with trade and industry chambers/ associations.
13
b.
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the
entity is a member of/ affiliated to.
2.
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the entity,
based on adverse orders from regulatory authorities.
Leadership Indicators
1.
Details of public policy positions advocated by the entity:
PRINCIPLE: 8 Businesses should promote inclusive growth and equitable development.
Essential Indicators
1.
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the
current financial year.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
S. No. 
Name of the trade and industry chambers/ associations 
Reach of trade and industry 
chambers/ associations 
(State/National) 
1 
All India Organization of Employers, New Delhi   
National 
2
All India Plastic Manufacturing Association, Mumbai
National
3
Chemicals & Petrochemicals Manufacturers' Association, New Delhi
National
4 
Employees Federation of India, Mumbai 
National 
5
Federation Of Indian Chambers of Commerce & Industry, Delhi
National
6 
Indian Chemical Council, Mumbai 
National 
7 
Fertiliser Association of India 
National 
8
Baroda Productivity Council (HR)
State
9 
Exim Club, Baroda 
State 
10
Federation Of Gujarat Industries, Baroda
State
11
Indian Institute of Plant Engineers, Vadodara
State
12 
Indian Institute of Welding, Baroda Branch 
State 
13
Vadodara Chamber of Commerce & Industries
State
 
Name of authority 
Brief of the case 
Corrective action taken 
Nil
 
S. No.
Public policy advocated 
Method resorted for 
such advocacy 
Whether information 
available in public 
domain? (Yes/No) 
Frequency of Review 
by Board (Annually/ 
Half yearly/ Quarterly / 
Others –  please 
specify) 
Web Link, if 
available 
GSFC has offered feedback on proposed regulatory guidelines on IS 16603- Solid Waste Management as received from the
Fertiliser Association of India (FAI). 
 
Name and brief 
details of project 
SIA Notification 
No. 
Date of notification
Whether 
conducted by 
independent 
external agency 
(Yes / No) 
Results communicated 
in public domain (Yes / 
No) 
Relevant Web 
link 
Nil
 
61ST ANNUAL REPORT 2022-23
59
2.
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by
your entity, in the following format:
3.
Describe the mechanisms to receive and redress grievances of the community.
GSFC have a robust process to receive and redress concerns/ grievances received from the community wherein HoD of all
departments works towards its redressal. Complaints are resolved in a timebound manner with proper documentation and
closely monitored for resolution.
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
*Out of total 2,528 active vendors 1,576 are MSME vendors.
Leadership Indicators
1.
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments
(Reference: Question 1 of Essential Indicators above):
2.
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as
identified by government bodies:
3.
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the
current financial year), based on traditional knowledge:
4.
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes
wherein usage of traditional knowledge is involved.
5.
Details of beneficiaries of CSR Projects:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
Sr. No.
Name of Project for 
which R&R is ongoing 
State 
District 
No. of Project 
Affected 
Families (PAFs)
% of PAFs 
covered by 
R&R 
Amounts paid 
to PAFs in the 
FY (In INR) 
Nil 
 
 
FY 2022-23 
FY 2021-22 
Directly sourced from MSMEs/ small producers * 
2.3% 
2.2% 
Sourced directly from within the district and neighbouring districts 
32.0% 
34% 
 
Details of negative social impact identified 
Corrective action taken 
Nil 
Nil 
 
Sr. No. 
State 
Aspirational District 
Amount spent  
1
Gujarat
NA
10 Crore
2
Telangana
NA
1.5 Crore
 
Sr. No. 
Intellectual Property based on 
traditional knowledge 
Owned/ Acquired 
(Yes/No) 
Benefit shared (Yes / 
No) 
Basis of calculating 
benefit share 
Nil
 
Name of authority 
Brief of the Case 
Corrective action taken 
Not Applicable 
 
Sr. No. 
CSR Project 
No. of persons benefitted 
from CSR Projects 
% of beneficiaries from 
vulnerable and marginalized 
groups 
1 
Education 
5,900 
72% 
2 
Drinking water Facility 
15,000 
Not Measured 
3 
Rural Development Projects 
20,000 
 
61ST ANNUAL REPORT 2022-23
60
PRINCIPLE: 9 Businesses should engage with and provide value to their consumers in a responsible manner.
Essential Indicators
1.
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
We have a robust mechanism in place to receive and respond to consumer complaints and feedback i.e., Agrinet” call centre,
dealer portals, consumer care helpline, personal interaction, email. We also have an escalation mechanism to review and
resolve the complaints in a time bond manner.
2.
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
3.
Number of consumer complaints in respect of the following:
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
4.
Details of instances of product recalls on account of safety issues:
5.
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available,
provide a web-link of the policy.
Yes, we have an “IT Security Policy” to strengthen our cybersecurity.
6.
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action
taken by regulatory authorities on safety of products / services.
Not Applicable, as there were no issues for concerns related to advertising, delivery of essentials, product recalls and actions
initiated by regulatory authorities for safety of companies’ products.
Leadership Indicators
1.
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if
available).
The information on products & services of the entity can be accessed on www.gsfclimited.com. Additionally, details on products
& services are also propagated through farmer/retailer meetings, field demonstration, social media, literature etc.
2.
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
A detail specification of our products is available on our website, which can be accessed via https://www.gsfclimited.com/
products. We also provide farm advisory services to farmers and channel partners related to application, application time,
doses methodology etc. via regular field meetings, promotional campaigns, field demonstration and literature. We also share
Product Brochures, MSDS and Term Card with customers and conduct Safety Awareness Sessions. 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
 
As a percentage to total turnover 
Environmental and social parameters relevant to the product 
Company has internal management system (IMS) which is in 
place for all plants. The Material Safety Data Sheet (MSDS) of 
all products are available on Company’s portal and the same are 
being conveyed to our customers for safe & responsible usage, 
safe disposal etc. Company has also Responsible Care 
certification (RC) in which Company ensure all environmental, 
social, safety, health & security etc. aspects for it’s all 
products/plants/units. 
Safe and responsible usage 
Recycling and/or safe disposal 
 
 
FY 2022-23 
Remarks 
FY 2021-22 
Remarks 
Received during 
the year 
Pending resolution 
at end of year 
Received during 
the year 
Pending resolution 
at end of year 
Data privacy
Nil 
Nil 
Advertising
Cyber-security
Delivery of 
essential services 
Restrictive Trade 
Practices 
Unfair Trade 
Practices 
Other
 
 
Number 
Reasons for recall 
Voluntary recalls 
Nil 
Not Applicable 
Forced recalls 
 
61ST ANNUAL REPORT 2022-23
61
3.
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
The Company communicates with its customers through various media E.g.: Email, SMS, Advertisements, Website, Social
Media platforms, customer surveys, helpdesk, customer feedback, seminars, CRM portal, product demonstration.
4.
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/
No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey regarding consumer satisfaction
relating to the major products / services of the entity, significant locations of operation of the entity or the entity as a
whole? (Yes/No)
No, since fertilizers is the Government controlled products, only statutory information as decided under regulatory mechanism
can only be printed on packaging bags.
Yes, we have a large network of employees, placed across the markets for regulating our fertilizer business, who are in direct
touch with the market and is regularly reviewing and monitoring the intensity of consumer satisfaction about our product and
services. We also have a set procedure for regularly taking feedbacks from customers.
5.
Provide the following information relating to data breaches:
a)
Number of instances of data breaches along-with impact
Nil
b)
Percentage of data breaches involving personally identifiable information of customers
Nil
Important note: The Business Responsibility and Sustainability Report (“BRSR”) is also being filed in XBRL format with Stock
Exchanges where shares of the Company are listed viz. BSE and NSE. In the event of any inconsistency between the print and
XBRL versions of BRSR, the print version shall prevail.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
