 
Hathway Cable and Datacom Limited 
Regd. Office: 805/806, “Windsor”, Off C.S.T Road, Kalina, Santacruz (E), Mumbai-400098  
Tel: +91 022 40542500 Fax: +91 022 40542700 
Email: info@hathway.net Website: www.hathway.com 
CIN No. L64204MH1959PLC011421 
July 31, 2023 
 
 
 
 
 
To, 
BSE Limited 
The Corporate Relationship 
Department, 
P J Towers, Dalal Street, 
Mumbai - 400 001 
BSE Security Code:  533162
To, 
 
 
 
 
 
National Stock Exchange of India Limited 
Listing Department 
“Exchange Plaza”,Bandra Kurla Complex, 
Bandra (E), Mumbai – 400 051 
NSE Trading Symbol: HATHWAY 
 
Sub: Business Responsibility and Sustainability Report for the financial year 2022-23 
 
Dear Sir/Madam, 
 
Please find enclosed herewith the Business Responsibility and Sustainability Report of the 
Company for the financial year 2022-23.  
 
The Business Responsibility and Sustainability Report is also uploaded on the Company’s 
website and can be accessed at: 
https://www.hathway.com/assets/pdf/Annual%20Report/Business%20Responsibility%20and%20Sustainability%20Report_2022-23.pdf. 
 
This is for your information and records. 
 
Thanking you, 
 
FOR HATHWAY CABLE AND DATACOM LIMITED      
 
 
 
 
 
AJAY SINGH 
Head Corporate Legal, Company Secretary and Chief Compliance Officer 
FCS: 5189 
 
 
Encl: As above 
AJAY 
SING
H
Digitally 
signed by 
AJAY SINGH 
Date: 
2023.07.31 
16:40:25 
+05'30'
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT 
HATHWAY CABLE AND DATACOM LIMITED
Financial Year 2022-23
Business Responsibility & Sustainability Report 
2
Hathway Cable and Datacom Limited 
SECTION A: GENERAL DISCLOSURE
I.	
Details of the Listed Entity
1
Corporate Identity Number (CIN) of 
the Listed Entity
L64204MH1959PLC011421
2
Name of the Listed Entity
Hathway Cable and Datacom Limited
3
Year of incorporation
1959
4
Registered office address
805/806, Windsor, 8th Floor, Off CST Road, Kalina, Santacruz (East), 
Mumbai - 400 098
5
Corporate address
805/806, Windsor, 8th Floor, Off CST Road, Kalina, Santacruz (East), 
Mumbai - 400 098
6
E-mail
ajay.singh@hathway.net
7
Telephone
022 40542500
8
Website
www.hathway.com
9
Financial year for which 
reporting is being done
1st April 2022 to 31st March 2023
10
Name of the Stock Exchange(s) where 
shares are listed
National Stock Exchange of India Limited (NSE) and BSE Limited (BSE)
11
Paid-up Capital
INR 354.02 crores
12
Contact Person
Name of the Person
Ajay Singh  
Telephone
022 40542500
Email address
ajay.singh@hathway.net
13
Reporting Boundary 
Type of Reporting
Standalone Basis 
If selected consolidated:
Sr. 
No.
Name of the Subsidiaries/JVs/
Associate Companies
CIN Number
1
Not Applicable
Not Applicable
II. 	 Product/Services
14
Details of business activities 
Sr. 
No.
Description of  
Main Activity
Description of 
Business Activity
% Turnover 
of the Entity
1
Information 
and communication
Wired, wireless and Satellite 
Telecommunication activities
100%
15
Products/Services sold by the entity 
Sr. 
No.
Product/Service
NIC Code
% of Total  
Turnover contributed
1
Broadband Service
61104
100%
III.	 Operations
16
Number of locations 
where plants and/or 
operations/offices of the 
entity are situated: 
Location
Number of plants
No. of Offices
Total
National
NA
59
59
International
NA
NA
NA
Business Responsibility & Sustainability Report 
3
Hathway Cable and Datacom Limited 
17
Market served by the entity
Locations
Numbers
a.	
No. of Locations
National (No. of States)
10 (including 1 Union Territory)
International (No. of Countries)
NA
b.	
What is the contribution of 
exports as a percentage of the 
total turnover of the entity?
NA
c.	
A brief on types of customers
The Company provides its services to both Business to Business and 
Business Customers. 
Customers: The Company provides high-speed, uninterrupted wired internet 
connectivity for its customers. It consistently works towards updating its technology 
and providing the best quality service for its customers.
Businesses: The Company is providing Broadband and Internet Leased Line (ILL) 
Services in the Country. The Broadband service is provided to Residential and 
Non-Residential Customers, also known as “Retail” and Internet Leased Line service 
is provided to only Non-Residential Customers (SMEs or Corporate). 
Subscriber types are given below:
 •	
Retail (Residential / Non-Residential Broadband Customers)
•	
SME (ILL provided to Small and Medium Enterprises)
•	
Corporate (ILL provided to Corporate Companies)
IV.	 Employees
18.	 Details as at the end of Financial Year:
Sr. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
a.	
Employees and workers (including differently-abled)
Employees
1
Permanent Employees (A)
282
273
97%
9
3%
2
Other than Permanent Employees (B)
151
147
97%
4
3%
3
Total Employees (A+B)
433
420
97%
13
3%
Workers
4
Permanent (C)
67
61
91%
6
9%
5
Other than Permanent (D)
3803
3584
94%
219
6%
6
Total Workers (C+D)
3870
3645
94%
225
6%
b.	
Differently abled employees and workers
Employees
7
Permanent Employees (E)
0
0
0
0
0
8
Other than Permanent Employees (F)
0
0
0
0
0
9
Total Employees (E+F)
0
0
0
0
0
Workers 
10
Permanent (G)
0
0
0
0
0
11
Other than Permanent (H)
0
0
0
0
0
12
Total Differently Abled Employees (G+H)
0
0
0
0
0
Business Responsibility & Sustainability Report 
4
Hathway Cable and Datacom Limited 
19.	 Participation/Inclusion/Representation of women
Sr. 
No.
Category
Total (A)
No. and % of females
No. (B)
% (B/A)
1
Board of Directors
8
2
25%
2
Key Management Personnel
2
0
0%
20.	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)
Category
FY 2022-23  
(Turnover rate in current FY)
FY 2021-22  
(Turnover rate in previous FY)
FY 2020-21  
(Turnover rate in the year 
prior to previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
17.1%
10.5%
16.9%
18.7%
48.0%
20.0%
11.4%
23.5%
12.1%
Permanent Workers
7.8%
0.0%
7.1%
6.9%
30.8%
8.9%
18.6%
0.0%
17.1%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 Names of holding / subsidiary / associate companies / joint ventures
Sr.  
No.
Name of the holding / subsidiary / associate companies 
/ joint ventures 
Indicate whether 
it is a holding 
/ Subsidiary /  
Associate / 
or Joint Venture
% of 
shares held 
by listed entity
Does the entity 
indicated at column 
A, participate 
in the Business 
Responsibility 
initiatives 
of the listed 
entity? (Yes/No) 
1
Channels India Network Private Limited 
Subsidiary
95.63%
No
2
Chennai Cable Vision Network Private Limited
Subsidiary
75.99%
No
3
Elite Cable Network Private Limited
Subsidiary
80%
No
4
Hathway Bhaskar CCN Multi Entertainment Private Limited
Subsidiary
100%
No
5
Hathway Bhawani Cabletel & Datacom Limited
Subsidiary
51.60%
No
6
Hathway Bhawani NDS Network Limited
Subsidiary
26.32%
No
7
Hathway Cable MCN Nanded Private Limited
Subsidiary
45.05%
No
8
Hathway Channel 5 Cable & Datacom Private Limited
Subsidiary
51%
No
9
Hathway Dattatray Cable Network Private Limited
Subsidiary
51%
No
10
Hathway Digital Limited
Subsidiary
100%
No
11
Hathway ICE Television Private Limited
Subsidiary
51%
No
12
Hathway Kokan Crystal Cable Network Limited
Subsidiary
100%
No
13
Hathway Latur MCN Cable & Datacom Private Limited
Subsidiary
51%
No
14
Hathway Mantra Cable & Datacom Limited
Subsidiary
100%
No
15
Hathway MCN Private Limited
Subsidiary
51%
No
16
Hathway Nashik Cable Network Private Limited
Subsidiary
90.06%
No
17
Hathway Prime Cable & Datacom Private Limited
Subsidiary
51%
No
18
Hathway Sai Star Cable & Datacom Private Limited
Subsidiary
51%
No
19
Hathway Sonali OM Crystal Cable Private Limited
Subsidiary
68%
No
20
GTPL Hathway Limited
Associate
37.32%
No
21
Hathway VCN Cablenet Private Limited
Associate 
25.03%
No
22
Pan Cable Services Private Limited
Associate
33.33%
No
23
Hathway SS Cable & Datacom LLP	
Associate
51.00%
No
Business Responsibility & Sustainability Report 
5
Hathway Cable and Datacom Limited 
VI. 	 CSR Details
22
a. 	
Whether CSR is applicable as per section 135 
of Companies Act, 2013:
Yes, CSR is applicable as per the section 135 of the Companies 
Act, 2013 to the Company.
	
Turnover (in `)
6,387,208,500
	
Net worth (in `)
45,385,656,694
VII. 	Transparency and Disclosures Compliances
23	
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct
Stakeholder 
group from whom 
complaint is received 
Grievance  
Redressal 
Mechanism 
in Place 
(Yes/No)  
If Yes,  
then provide 
web-link for 
grievance 
redress policy
FY 2022-23  
Current Financial Year 
FY 2021-22 
Previous Financial Year 
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending  
resolution  
at close of  
the year 
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending  
resolution  
at close of  
the year 
Remarks
Communities
Yes
No
Nil
Nil
No Remark
Nil
Nil
No Remark
Investors (other 
than shareholders)
Yes
Vigil Mechanism 
and Whistleblower 
Policy 
Nil
Nil
No Remark
Nil
Nil
No Remark
Shareholders
Yes
2
0
No Remark
Nil
Nil
No Remark
Employees and workers
Yes
Nil
Nil
No Remark
Nil
Nil
No Remark
Customers*
Yes
Hathway Customer  
Service - Customer  
Support
1300177
0
No Remark
1861325
0
No Remark
Value Chain Partners 
Yes
No
Nil
Nil
No Remark
Nil
Nil
No Remark
*During the year, the Company incorporated a VoiceBOT that utilizes AI ML technology to manage interactive Voice Services at its Call Centres. 
Additionally, it has implemented a Chatbot that facilitates fast and trouble-free resolution of customer inquiries through the Web/App/WhatsApp 
interface. This feature is designed to resolve customer queries on their first attempt.
Business Responsibility & Sustainability Report 
6
Hathway Cable and Datacom Limited 
24.	 Overview of the entity’s material responsible business conduct issues
Material Issue Identified
Indicate 
whether risk or  
opportunity
Rationale for identifying the risk/opportunity
In case of risk, approach to adapt or mitigate
Financial implications 
of the risk or 
opportunity(Indicate 
positive or 
negative implications)
Climate Change Action
Risk
Given the growing recognition of the impact of climate 
change, the Company must take proactive steps to 
tackle these challenges. This entails making intentional 
endeavours to address the issues stemming from climate 
change and devising a plan to reduce carbon emissions in 
its operations.
The Company has a sustainable development policy 
that addresses climate change concerns. The policy 
guides both internal and external activities towards 
a cleaner environment.
Negative
Energy use and management
Risk
Energy Management and use has its direct influence on 
operational costs, supply chain stability, and regulatory 
compliance. 
Fluctuating 
energy 
prices, 
resource 
scarcity, and geopolitical tensions pose potential threats. 
This involves managing the Company’s resources and 
assets in the most efficient way possible and implementing 
energy-efficient operations.
The Company constantly works towards training 
and creating awareness amongst its employees 
and workers with respect to responsible energy 
management. In addition, the Company monitors 
its energy consumption and works towards cost 
optimisation and reducing its energy consumption to 
lower its environmental impact.
Negative
Electronic Waste Management and 
Circular Economy
Opportunity
Given the current emphasis on waste management 
and the growing importance of transitioning to a circular 
economy, it is imperative for us to continually innovate 
the Company’s procedures to achieve its objective of 
expanding material recycling and increasing circularity 
throughout its value chain.
The Company will strive to closely monitor its waste 
and implement measures to recycle its waste 
materials and implement circular economy measures 
(where applicable) will help the company reduce 
expenditure on raw materials. The Company’s 
Environment Health & Safety (EHS) policy also 
ensures electronic waste is disposed of safely.
Positive
Employee well-being and growth
Opportunity
Ensuring the well-being of its employees is a critical 
requirement for as it seeks to create a workplace that 
prioritizes the employees’ wellbeing. By providing 
opportunities for growth employees will be able to 
continuously can either upskill or reskill.
The well-being of employees can directly be 
reflected in the performance of the company. 
The Company has an employee welfare policy in 
place that protects the interests of all employees.
Positive
Workplace diversity
Opportunity
Creating a progressive and inclusive work environment that 
fosters diversity and offers substantial growth prospects 
is a crucial goal for us, as it ultimately contributes to the 
Company’s advancement.
The Company will work towards fostering an 
inclusive work environment. It aims to hire more 
females to balance the employee’s gender ratio.
Positive
Health and Safety
Risk
The Company places utmost priority on the occupational 
health and safety of its employees. As their physical health 
must be cared for through the implementation of safety 
measures and awareness programs.
The Company’s Employee Welfare policy ensures 
the safety management of employees. It ensures to 
provide a safe and hygienic working environment.
Negative
Human Rights
Risk
The Company places great importance on its people. 
It recognizes the significance of fostering positive 
labour relations to address the needs and rights of its 
entire workforce.
Human rights are crucial for all its employees. As a 
result, The Company has a human rights policy in 
place to address grievances, conduct awareness 
campaigns and protect the rights of employees.
Negative
Customer Relations
Opportunity
To establish itself as a customer-focused organization, the 
Company must provide its customers with an extensive 
range of options, an exceptional value proposition, and an 
unparalleled experience across its businesses.
The Company aims to maintain its customer relations 
with exceptional value proposition. The Company’s 
Responsible marketing policy addresses the fair and 
rightful treatment of customers.
Positive
Business Responsibility & Sustainability Report 
7
Hathway Cable and Datacom Limited 
Material Issue Identified
Indicate 
whether risk or  
opportunity
Rationale for identifying the risk/opportunity
In case of risk, approach to adapt or mitigate
Financial implications 
of the risk or 
opportunity(Indicate 
positive or 
negative implications)
Responsible value chain
Risk
The Company must address concerns regarding quality, 
safety, environmental impact, and social aspects such as 
human rights and fair wages of its supply chain.
The Company’s policy on related party transactions 
ensures accountability on value chain partners. 
Moreover, the Company has a vetting process 
and contracts in place to ensure fair practices are 
maintained throughout the value chain.
Negative
Community Welfare 
and Development
Opportunity
As a socially responsible organization, community 
development is an essential component of the Company. 
It should implement programs that engage with the 
community and offer tangible, sustainable economic 
benefits for society.
The Company’s EHS and Sustainable development 
policies address community welfare and development 
in a fair and just manner.
Positive
Board Ownership and Control
Opportunity
In order to ensure fair operations, the Company needs 
to establish a transparent and fair board ownership and 
control mechanism in the Company.
There is a code of conduct policy specifically for 
board members to ensure integrity is maintained. 
Further, the Company also has a succession 
plan 
in 
place 
to 
take 
precautions 
against 
unforeseen circumstances.
Positive
Business Ethics and Integrity
Opportunity
The Company upholds ethics and integrity as core 
principles that have fostered stakeholder confidence and 
enhanced its reputation. These values are pivotal for the 
Company to engage in transparent and ethical business 
practices, ensuring its enduring success.
The Company has a code of conduct for internal 
procedures and conduct which encompass business 
ethics and integrity in business operations.
Positive
Data Privacy and Security
Risk
In order to safeguard the Company’s businesses, 
customers, infrastructure, and internal users against 
security threats, the Company must prioritize data privacy 
and cybersecurity by implementing measures that enhance 
its systems and processes.
The Company has implemented a risk management 
policy that includes identification, preparation of 
mitigation plans and monitoring of identified risks.
Negative
Accountability and Transparency
Opportunity
The Company must ensure accountability and transparency 
of all internal management processes.
The Company has defined Key Performance 
Indicators (KPIs) for its employees that incentivize 
them to perform and benchmark their capabilities
Positive
Fair Marketing & Transparency
Risk
As a responsible organisation, the Company must 
ensure its services are sold and delivered transparently. 
The Company considers it integral to success and any 
misinformation can lead to the loss of subscribers
The Company has a responsible marketing policy 
in place to ensure customers aren’t misinformed 
about the services. The Company communicates 
all service-related information including the risks 
associated with their use. It also carries out customer 
surveys for transparency and the right feedback.
Negative
Business Responsibility & Sustainability Report 
8
Hathway Cable and Datacom Limited 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and Management Processes
1
a.	
Whether your entity’s policy/policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
 Yes
 Yes
 Yes
 Yes
 Yes
 Yes
 Yes
 Yes
 Yes
b.	
Has the policy been approved by the Board? (Yes/No)
Yes
 Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
c.	
Web Link of the Policies, if available
Policies |Hathway
2
Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Yes, the Company has a Code of conduct for business associates. 
The scope of the different policies is extended to partners to ensure 
sustainability across value chain.
4
Name of the national and international codes/certifications/
labels/ standards (e.g., Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustee) standards (e.g., SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and mapped to each principle.
The Company’s telecommunication equipment are Optical Network 
Units (ONUs) and they are TEC certified.
5
Specific commitments, goals and targets set by the entity with 
defined timelines, if any.
The Company believes in creating shared value for all and it has been 
operating responsibly addressing environmental and social concerns. 
This year it identified material topics under environment and social 
aspects through a materiality assessment process. The Company will 
implement the required measures to ensure all risks and opportunities 
are addressed. It looks forward to setting up of committed targets and a 
roadmap to achieve the same.
6
Performance of the entity against the specific commitments, 
goals 
and 
targets 
along-with 
reasons 
in 
case 
the 
same are not met.
The Company shall report its performance against the set targets on key 
material topics mentioned in Section-A Q24 as applicable transparently 
in coming years. Further, every quarter there is a brief insight into the 
key business indicators for the quarters such as subscribers’ growth, 
Subscriber Churn, ARPU, Marketing Initiatives, and various Consumer 
satisfaction initiatives. These insights include plans for the next quarter, 
how the business has performed i.e., actuals/targets, AOP v/s Actuals, 
Ground Situation with regard to the business, current challenges being 
faced by the Company, and various steps to mitigate that Challenges.
Governance, Leadership and Oversight
7
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and achievements
It gives me immense pleasure to present our sustainable practices and our ESG ambitions transparently with our first BRSR FY2023. 
Climate change and the pandemic have implemented resilient practices more crucial. Sustainable practices must be adopted as it is the key to 
making organizations better equipped to face challenges. As our entity is in the service industry, we strive to provide the best quality services 
to our customers sustainably. Our growth journey is marked by fair and ethical practices, a diverse and inclusive culture, and operations that 
contribute to societal growth and care for the environment through the adoption of practices that reduce energy consumption, conserve water, 
and recycle e-waste. The company recognizes the urgency to imbibe environmental, social and governance practices in its operations. As an 
organisation, we are committed to meeting the required goals and standards of quality in all these aspects. There are multiple policies already 
in place to monitor our operations and will continue to adopt new policies with changing trends and statutory requirements to ensure it achieves 
its targets and overcomes challenges. We look forward to establishing a defined Environment, Social and Governance (ESG) strategy and 
targets in the coming years.
8
Details of the highest authority responsible for implementation 
and oversight of the Business Responsibility policy (ies).
The highest authority that oversees the implementation of the Business 
Responsibility Policy is the Board. 
Business Responsibility & Sustainability Report 
9
Hathway Cable and Datacom Limited 
9
Does the entity have a specified Committee of the Board/ 
Director responsible for decision making on sustainability 
related issues? (Yes / No). If yes, provide details.
Yes, the Company has a BRSR committee which is conducting an 
annual review. The BRSR committee comprises Mr. Viren Raheja 
and Mr. Saurabh Sancheti who are the Non-Executive Directors 
of the company.  
The role of the BRSR committee is to
	
To formulate and recommend to the Board, a Business 
Responsibility and Sustainability Policy or framework inter alia 
covering Environment, Social and Governance (‘ESG’) principles 
and to recommend appropriate changes /modifications to the 
policy, from time to time.
	
Oversee 
the 
effective 
implementation 
of 
the 
Business 
Responsibility and Sustainability Policy or framework of the 
Company from time to time.
	
To review performance on Business Sustainability goals, targets 
and strategy and guide to achieve the same.
	
To review and recommend Business Responsibility and 
Sustainability Report to the Board.
	
To appoint advisors/consultants to assist the Committee.
	
To authorize any other official of the Company to assist the 
Committee in the implementation and execution of the Business 
Responsibility and Sustainability Policy. Carry out all the functions 
as may be entrusted (i) by the Board of Directors, from time to time; 
and (ii) by the virtue of applicable provisions of the Companies Act, 
2013, Rules made thereunder and other guidelines clarifications 
or regulations as may be issued by concerned the authorities, 
the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 and any other applicable provisions of Laws, 
as amended from time to time. 
	
Further, 8 different committees that are dedicated to different 
stakeholder groups to oversee the implementation.  
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken 
by Director / Committee of the Board/ Any 
other Committee
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
Performance against above 
policies and follow up action
Yes, the performance is reviewed 
Every 2-3 years as per SEBI (Listing 
Obligations and Disclosure Requirements) 
Regulations, 2015 (SEBI LODR)
Compliance with statutory 
requirements of relevance 
to 
the 
principles, 
and, 
rectification 
of 
any 
non-compliances
Yes, the board and authorized committee as 
applicable reviews the compliance and records. 
Annual report as applicable is also submitted to 
the government department each year.
11.	 Has the entity carried out independent assessment/ evaluation of the 
working of its policies by an external agency? (Yes/No). If yes, provide 
name of the agency
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
No
No
No
No
No
No
No
No
No
Business Responsibility & Sustainability Report 
10
Hathway Cable and Datacom Limited 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable
Business activities are crucial for enhancing human well-being, but they also have the potential to affect the environment and society 
in diverse ways. Adopting responsible business practices can significantly reduce and manage these effects. As a result, the Company 
aims to strike a balance between the interests of society, the planet, and its objective of profitability. This can be achieved by adhering 
to regulations, operating transparently, and being accountable to all stakeholders.
ESSENTIAL INDICATORS
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment 
Total number 
of training and 
awareness 
programmes held
Topics/principles covered under the 
training and its impact
%age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
2
All principles and BRSR updates are covered under 
training and awareness programs conducted
100%
Key 
Management Personnel
4
1. Code of Conduct (CoC)
2. Anti-Bribery and Anti-Corruption
3. Prevention of Sexual Harassment (POSH) Policy
4. Information Security Awareness Course
100%
Employees other 
than BODs and KMPs
4
1. Code of Conduct
2. Anti-Bribery and Anti-Corruption
3. Prevention of Sexual Harassment Policy
4. Information Security Awareness Course
100%
Workers
4
1. Code of Conduct
2. Anti-Bribery and Anti-Corruption
3. Prevention of Sexual Harassment Policy
4. Information Security Awareness Course 
100%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the 
following format.
	
Nil
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
	
Nil
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy.
	
The Company has a code of conduct for employees and business associates that prohibits corrupt practices in all forms and 
establishes clear guidelines on the receipt of gifts, money or political contributions. The code advocates non-tolerance to any 
cases of bribery and corrupt practices. The entity is in the process of establishing a separate anti-corruption/anti-bribery policy 
for dealing specifically with corruption and bribery by the employees, vendors, and other associated stakeholders with/of the 
Company. The Company has a policy in place that monitors any related party transactions. 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for charges of bribery
	
Nil
Business Responsibility & Sustainability Report 
11
Hathway Cable and Datacom Limited 
6.	
Details of complaints with regard to conflict of interest:
Topic
FY 2022-23  
(Current Financial Year)
FY 2021-22 
 (Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict 
of Interest of the Directors
0
-
0
-
Number of complaints received in relation to issues of Conflict 
of Interest of KMPs
0
-
0
-
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Nil
LEADERSHIP INDICATORS
1.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If Yes, provide details of the same.
	
Yes, the Company has a Code of Conduct policy for its Board Members which addresses any conflicts of interest involving board 
members. The policy further addresses accountability, compliance, and confidentiality among members of the board.
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
The Company has defined a sustainable development policy recognizing the modern-day challenges like climate change that must be 
met with mitigation strategies for a sustainable and better future for future generations to come. The Company aims to contribute to 
a clean environment and a safer society. It also aims to utilize safe, resource-efficient innovative technologies that reduce emissions 
or waste generated from its activities. The Company attempts to utilise sustainable production and consumption practices that are 
essential to improving people's quality of life and conserving natural resources on the planet within its operations as well as of suppliers.
ESSENTIAL INDICATORS
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
	
During the reporting year, the major investments have been done in process improvements.
Type
FY 2022-23 
(Current 
Financial Year)
FY 2021-22 
(Previous 
Financial Year)
Details of improvement in social and 
environmental aspects
Research & 
Development (R&D)
Nil
Nil
Capital Expenditure 
(CAPEX)
36.81%
48.49%
Gigabit-capable Passive Optical Network (GPON) Field 
network: A passive network that doesn’t require power 
and will help reduce the company’s carbon footprint. 
This replaces the Data Over Cable Service Interface 
Specification (DOCSIS) field network elements which 
require high power consumption.  
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
A code of conduct for business associates clearly defines the need for ethical and responsible behaviour while associating in 
a business relationship with the Company. Where the code details the need for sustainable practices covering environmental, 
social and governance aspects, the Company also supports the partners in pursuit of the same. The suppliers are efficiently 
monitored on aspects of compliance with varied statutes and compliance of the same. Going forward, the Company to adopt 
Business Responsibility & Sustainability Report 
12
Hathway Cable and Datacom Limited 
a more defined sustainable sourcing policy that encourages more vendors to adopt voluntary practices for the benefit of the 
environment and society at large. 
	
b.	
If yes, what percentage of inputs were sourced sustainably?
	
	
Not Applicable
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, 
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Product
Process to safely reclaim the product
a. 	
Plastics (including packaging)
Not Applicable
b. 	 E-Waste
The Company receives ONUs from customers, which may have turned defective 
for some reason, in those cases the Company either by itself or through vendors 
refurbishes, cleans and sends them back for reuse. 90-95% of ONUs are refurbished, 
and the remaining faulty ones are sent to scrap vendors. 
The Company disposes of its e-waste to certified scrap vendors for different components 
of products that have reached their end of life.
c. 	
Hazardous Waste
Not Applicable
d. 	 Other Waste
Not Applicable
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Not Applicable as it is a service industry.
LEADERSHIP INDICATORS
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) 
or for its services (for service industry)? If yes, provide details in the following format?
	
The Company has not yet conducted LCA for its services. However, it shall identify the key aspects and assess them as a part of 
business planning in the coming years.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
	
Not applicable
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
Indicated input Material (By Weight)
Recycled or re-used input material to total material
FY 2022-2023
FY 2021-2022
ONUs and Modems
24%
14%
	
24% (by weight) is reused input materials i.e., our ONUs and modems reclaimed from the Company’s customers are issued to its 
new or existing customers after repairing or refurbishing.
Business Responsibility & Sustainability Report 
13
Hathway Cable and Datacom Limited 
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format:
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Reused
Recycled
Safely  
Disposed
Reused
Recycled
Safely  
Disposed
Plastics (including packaging)
NA
NA
NA
NA
NA
NA
E-waste (Modems and ONUs)
29.23
Nil
Nil
19.90
Nil
Nil
Hazardous waste
NA
NA
NA
NA
NA
NA
Other waste
NA
NA
NA
NA
NA
NA
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
	
Only ONUs are provided to customers as a part of the broadband services that the Company provides. It does not manufacture 
any products.
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their 
value chains
The Company ensures equitable treatment and dignity for employees and workers within the organization and value chains. 
The Company aims to safeguard the health and safety of its employees. It has implemented policies, processes, and systems that 
empower the Company’s employees to ensure equal opportunities, fair working conditions, pay and career development.
ESSENTIAL INDICATORS
1.	
a. 	
Details of measures for the well-being of employees:
Category
% of employees covered by 
Total (A)
Health Insurance
Accident Insurance
Maternity Benefits
Paternity Benefits
Day Care Facilities
No. (B)
% (B/A)
No. (C)
%(C/A)
No.(D)
%(D/A)
No. (E)
%(E/A)
No. (F)
%(F/A)
Permanent Employees
Male
273
273
100%
273
100%
0
0%
273
100%
0
0%
Female
9
9
100%
9
100%
9
100%
0
0%
0
0%
Total
282
282
100%
282
100%
9
3%
273
97%
0
0%
Other than Permanent Employees
Male
147
147
100%
147
100%
0
0%
0
0%
0
0%
Female
4
4
100%
4
100%
4
100%
0
0%
0
0%
Total
151
151
100%
151
100%
4
3%
0
0%
0
0%
Business Responsibility & Sustainability Report 
14
Hathway Cable and Datacom Limited 
b.	
Details of measures for the well-being of workers:
Category
% of employees covered by 
Total (A)
Health Insurance
Accident Insurance
Maternity Benefits
Paternity Benefits
Day Care Facilities
No. (B)
% (B/A)
No. (C)
%(C/A)
No.(D)
%(D/A)
No. (E)
%(E/A)
No. (F)
%(F/A)
Permanent Employees
Male
61
61
100%
61
100%
0
0%
61
100%
0
0%
Female
6
6
100%
6
100%
6
100%
0
0%
0
0%
Total
67
67
100%
67
100%
6
9%
61
91%
0
0%
Other than Permanent Employees
Male
3584
3584
100%
3584
100%
0
0%
0
0%
0
0%
Female
219
219
100%
219
100%
219
100%
0
0%
0
0%
Total
3803
3803
100%
3803
100%
219
6%
0
0%
0
0%
2.	
Details of retirement benefits, for Current FY and Previous Financial Year
Sr.  
No.
Benefits
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
No. 
of employees 
covered 
as a % of 
total employees
No. 
of workers 
covered as  
a % of total  
worker
Deducted and 
deposited 
with 
the authority 
(Y/N/N.A.)
No. 
of employees 
covered 
as a % of 
total employees
No. 
of workers 
covered as  
a % of total  
worker
Deducted and 
deposited 
with 
the authority 
(Y/N/N.A.)
1
PF
100%
100%
Y
100%
100%
Y
2
Gratuity
100%
100%
Y*
100%
100%
Y*
3
ESI
0%
47%
Y
0%
54%
Y
4
Others-NPS- National 
Pension Scheme (voluntary)
3%
0%
Y
0%
0%
N.A.
* Funding with Trust for On-Roll Employees
3.	
Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and 
workers, as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being 
taken by the entity in this regard.
	
Yes, the Company’s offices are in commercial establishments with premises accessible to differently abled employees and 
workers. It has provisions for elevators and wheelchairs. There is a support staff cum receptionist at all locations who have the 
responsibility to help such employees and workers as and when needed and employed.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
	
The Company has a welfare policy that advocates non-discrimination or harassment on the grounds of any form of disability. It is 
in the process of implementing an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016. 
Business Responsibility & Sustainability Report 
15
Hathway Cable and Datacom Limited 
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Total number  
of people returned 
after parental  
leave in FY
Total Number  
of people who took 
parental leave in FY
Return to  
work rate
Total Number of 
people retained 
for 12 months 
after returning 
from parental leave
Total number of 
people returned 
from parental 
leave in prior FY
Retention 
Rate
Permanent Employees
Male
1
1
100%
1
3
33%
Female
0
0
0%
0
0
0%
Others
0
0
0%
0
0
0%
Total
1
1
100%
1
3
33%
Permanent Workers
Male
0
0
0%
0
0
0%
Female
5
7
71%
2
2
100%
Others
0
0
0%
0
0
0%
Total
5
7
71%
2
2
100%
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
Category
Yes/No
Details of the mechanism in brief
Permanent Workers
Yes
As mentioned in the Company’s Vigil mechanism or Whistle Blower Policy, any 
suspected violation that is reported undergoes appropriate investigation, and all 
information and process disclosed during the investigation remain Private and 
Confidential, except the necessary information to conduct the investigation and 
any remedial action, in accordance with applicable laws. The complaints can be 
made to the immediate supervisor or to the managing director of the company 
or received over mail at hcdl.whistleblowercomplaints@hathway.net or through a 
letter which is addressed to the Company Secretary and Compliance Officer. 
As per the Company’s POSH policy that guides on raising concerns or any 
complaints of harassment. The complaints can be made to reporting officer 
or the head of the department, and in cases where reporting officer or Head of 
Department is involved, the HR administrator can be contacted. The policy and 
complete details are accessible at our website.
Vigil 
Mechanism 
- 
https://www.hathway.com/assets/pdf/Policies/Vigil%20
Mechanism%20and%20Whistle-Blower%20Policy.pdf
Other than Permanent Workers
Yes
Permanent Employees
Yes
Other than Permanent Employees
Yes
Business Responsibility & Sustainability Report 
16
Hathway Cable and Datacom Limited 
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
	
The company does not have any employee or worker associations
Category
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
Total employees /  
workers in  
respective  
category (A) 
No. of employees /  
workers in respective  
category, who are  
part of association(s) 
or Union (B)
% (B/A)
Total employees /  
workers in  
respective  
category (C) 
No. of employees /  
workers in respective 
category, who are  
part of association(s)  
or Union (D)
%(D/C)
Permanent Employees
Male
273
0
0%
271
0
0%
Female
9
0
0%
10
0
0%
Others
0
0
0%
0
0
0%
Total
282
0
0%
281
0
0%
Permanent Workers
Male
61
0
0%
71
0
0%
Female
6
0
0%
6
0
0%
Others
0
0
0%
0
0
0%
Total
67
0
0%
77
0
0%
8.	
Details of training given to employees and workers:
	
a.	
Details of Skill training given to employees and workers.
Category
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
Total employees /  
workers in  
respective  
category (A) 
No. of employees /  
workers in respective  
category, who received 
Skill Training (B)
% (B/A)
Total employees /  
workers in  
respective  
category (C) 
No. of employees /  
workers in respective 
category, who 
received Skill Training (D)
%(D/C)
Permanent Employees
Male
273
2
1%
271
1
0%
Female
9
0
0%
10
0
0%
Others
0
0
0%
0
0
0%
Total
282
2
1%
281
1
0%
Permanent Workers
Male
61
0
0%
71
0
0%
Female
6
0
0%
6
0
0%
Others
0
0
0%
0
0
0%
Total
67
0
0%
77
0
0%
	
b.	
Details of training on Health and Safety given to employees and workers.
Category
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
Total employees /  
workers in  
respective  
category (A) 
No. of employees /  
workers in respective  
category, who 
received training on 
Health and Safety (B)
% (B/A)
Total employees /  
workers in  
respective  
category (C) 
No. of employees /  
workers in 
respective category, who  
received training on  
Health and Safety (D)
%(D/C)
Permanent Employees
Male
273
0
0%
271
0
0%
Female
9
0
0%
10
0
0%
Others
0
0
0%
0
0
0%
Total
282
0
0%
281
0
0%
Permanent Workers
Male
61
0
0%
71
0
0%
Female
6
0
0%
6
0
0%
Others
0
0
0%
0
0
0%
Total
67
0
0%
77
0
0%
Business Responsibility & Sustainability Report 
17
Hathway Cable and Datacom Limited 
9.	
Details of performance and career development reviews of employees and worker:
	
The Company has a defined succession plan and recognizes it as an important component to be addressed as part of strategic 
planning. It is critical to the success of the organization and should provide for a process that recognizes, develops, and retains 
top leadership talent. The Company outlines a development plan for each key position in the organization. It reviews people’s skill 
and identifies key positions that need a succession plan.
	
*Note: The performance review for FY 2022-23 is due in FY 2023-24
Category
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
Total employees /  
workers in  
respective  
category (A) 
No. of employees /  
workers in respective  
category, who had a 
career review (B)
% (B/A)
Total employees /  
workers in  
respective  
category (C) 
No. of employees /  
workers in respective  
category, who had a  
career review (D)
%(D/C)
Permanent Employees
Male
273
0
0%
271
221
82%
Female
9
0
0%
10
9
90%
Others
0
0
0%
0
0
0%
Total
282
0
0%
281
230
82%
Permanent Workers
Male
61
0
0%
71
68
96%
Female
6
0
0%
6
6
100%
Others
0
0
0%
0
0
0%
Total
67
0
0%
77
74
96%
10.	 Health and safety management system:
a. 	
Whether an occupational health and 
safety management system has been 
implemented by the entity? (Yes/No)
The Company is committed to providing a safe and healthy working environment at 
the workplace and sites for the overall growth of the employees and workers. It has 
defined SOPs for its technicians working at sites, and they are provided with all 
protective equipment like safety kits, gears, and shoes. The Company also conducts 
fire drills and implements health check-ups for its employees.
b. 	 What is the coverage of such system?
The health and safety management practices are extended and applicable at 
all its offices
c. 	
What are the processes used to 
identify work-related hazards and 
assess 
risks 
on 
a 
routine 
and 
non-routine basis by the entity?
There are internal audit systems in place to identify any hazards and risks 
on routine basis
d. 	 Whether you have processes for 
workers to report the work-related 
hazards and to remove themselves 
from such risks. (Yes/No)  
Yes, it can be reported to the HR head
e.	
Do the employees/ worker of the entity 
have access to non-occupational 
medical and healthcare services? 
(Yes/ No) 
Yes
Business Responsibility & Sustainability Report 
18
Hathway Cable and Datacom Limited 
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-2023 
Current Financial Year 
FY 2021-2022 
Previous Financial Year 
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked) 
Employees
Nil
Workers
Total recordable work-related injuries
Employees
Workers
No. of fatalities
Employees
Workers
High consequence work-related injury or ill-health 
(excluding fatalities) 
Employees
Workers
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The Company undertakes measures to ensure a healthy work life balance for employees. It has also ensured that they are free 
from any kind of stress or harassment. There are several policies like Environment Health & Safety (EHS), Prevention of Sexual 
Harassment (POSH), Employee welfare etc. with procedures therein implemented within the organization that ensures safe 
practices and working conditions. The management, in collaboration with departments and committees, shares the responsibility 
to oversee the implementation of health and safety policy.
13.	 Number of Complaints on the following made by employees and workers:
Topic
 FY 2022-2023 
(Current Financial Year) 
FY 2021-2022  
(Previous Financial Year)
Filed during 
the year 
Pending 
resolution at 
the end of year
Remarks
Filed during  
the year 
Pending 
resolution at 
the end of year
Remarks
Working Conditions
Nil
Nil
Health & Safety 
14.	 Assessments for the year:
Topic
% of your plants and offices that were assessed (by entity or statutory authorities 
or third parties)
Health and safety practices 
100%
Working Conditions 
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
There were no such incidences requiring corrective action.
Business Responsibility & Sustainability Report 
19
Hathway Cable and Datacom Limited 
LEADERSHIP INDICATORS
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) 
(B) Workers (Y/N).
	
a.	
Employees (Yes/No): Yes
	
b.	
Workers (Yes/No): Yes
	
	
During the pandemic, the Company lost four of its valuable employees and under its “We Care” initiative the Company 
has taken the responsibility to take care of the family and education of their children for 5 years. A monthly salary is 
extended to the spouse.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners.
	
All the statutory requirements on applicable licences and registrations ex: Provident Fund (PF) and ESIC are checked before 
onboarding of the vendor. The Company ensures the deduction and deposit of tax with the government authority. The proof of the 
same from value chain partners is documented before payments are made.
3.	
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment:
	
Nil. There were no such incidences.
Category
 Total no. of affected  
employees/ workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or 
whose family members have been placed in 
suitable employment 
FY 2022-2023 
(Current Financial Year)
FY 2021-2022  
(Previous 
Financial Year)
FY 2022-2023 
(Current Financial Year)
FY 2021-2022  
(Previous 
Financial Year)
Employees
0
0
0
0
Workers
0
0
0
0
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No).
	
There is no defined policy, but support is provided for retired employees to avail of retirement benefits such as PF & Gratuity. 
Moreover, employees can opt for the GMC policy (We Care policy) which offers extended support to the Company’s employees. 
Business Responsibility & Sustainability Report 
20
Hathway Cable and Datacom Limited 
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
The Company understands the fundamental responsibility to safeguard the interests of its stakeholders, including vulnerable and 
marginalized groups. The Company aims to fulfil its duty to maximize the positive impact of its activities, products, processes, and 
decisions on the Company’s stakeholders.
ESSENTIAL INDICATORS
1.	
Describe the processes for identifying key stakeholder groups of the entity: 
	
All persons or entities with whom the Company has dealings or are affected parties are categorized as ‘Stakeholders’ by us. 
This also includes those persons or entities whose activities have a direct or indirect impact on the Company as an entity. 
The Company has identified key internal stakeholders and external stakeholders who all contribute to its long-term success 
directly or indirectly and it impact their lives. Internal Stakeholders include employees and external stakeholders include investors 
and shareholders, suppliers, customers, contractors, regulators, media, and the community. These stakeholders are identified 
as key to supporting business in several ways including but not limited to provisioning of financial support, working with the 
Company on business assignments, helping the Company communicate to the external world on major developments and 
changes, influencing its business plans and decision making etc.
2. 	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group:
Stakeholder 
Group
Whether identified  
as Vulnerable &  
Marginalized  
Group (Yes/No)
Channels 
of communication
Frequency of engagement 
(Annually/ Half yearly/ 
Quarterly /others – 
please specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Employees
No
E-Mails, regular meetings, 
Annual programs, 
cultural events, training 
sessions, Notice board
Ongoing, Need basis
It 
promotes 
one-ness 
encouraging 
employees 
to 
voice 
their 
opinions. 
Discussions 
around 
company 
policies, goals, strategic planning, and 
sustainability initiatives.
Investor and  
Shareholders
No
Meetings, Conferences, 
Website, Reports
Quarterly/Annually
It 
promotes 
trust 
and 
transparency. 
The Company became more responsive 
to 
their 
expectations 
and 
discuss 
key 
requirements 
and 
improvements 
in functioning.
Suppliers
No
Supplier 
audits, Need basis
Need basis
It is important to engage with them and 
align them to business goals and methods 
of ethical working. The Company discusses 
Health, safety, human rights, and improved 
delivery 
aspects 
for 
mitigating 
risks 
associated with these aspects ensuring 
business continuity.
Customers
No
Customer Care, 
social media, 
website, applications
Need basis
Customers’ requirements, expectations and 
grievances are important to be understood. 
This enables the Company to establish a 
more sustainable relationship and best 
deliver its services.
Community
Yes
CSR Activities
Ongoing
As a responsible corporate the Company 
believes in inclusive growth. The needs of 
communities are important to be understood 
to enable better living for all.
Regulators
No
Consultation 
Papers, Submission of  
Compliances
Requirement basis
The Company keep itself abreast of all 
statutory requirements and ensures timely 
submission of compliances to regulators. 
It evades risks associated with penalties, 
fines, or closure of activities.
Business Responsibility & Sustainability Report 
21
Hathway Cable and Datacom Limited 
LEADERSHIP INDICATORS
1. 	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board. 
	
Yes, Consultation with stakeholders is primary to the Company’s decision-making and strategy. There are separate department 
heads for different functions who are responsible for interacting with these stakeholders as applicable. For example, Inputs 
from employees on any of the above-mentioned material topics are taken into consideration by respective department heads. 
All recommendations from departmental heads go to Chief Human Resources Officer for final approval who is authorized by the 
Board for decision-making on several aspects and CHRO directly consults the board as needed.
2. 	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics 
were incorporated into policies and activities of the entity.  
	
Yes, Stakeholder consultation is fundamental for the Company to understand their needs. There are different modes (virtual, 
in-person, social media etc.) through which consultation in varied forms is carried out with different stakeholders. This way 
the Company ensures seamless interactions enabling maximal benefits to society as a whole. Employees’ suggestions have 
contributed to changes in some policies. For example, based on the recommendation from an employee regarding the 
requirements of GST policy the entity introduced a more-defined GST policy enabling well-guided bookings for official visits.
3. 	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
Corporate Social Responsibility values are integrated into the Company’s business objectives. It has a CSR committee as per 
requirements under the applicable statute of the country. The committee identifies CSR activities strategically based on internal 
consultations and external collaborations to understand the growing needs of vulnerable and marginalized stakeholder groups. 
Basis such consultations this year’s focus area was the promotion of healthcare including preventive healthcare. Medical Care 
requirement was identified as the need of vulnerable communities.
PRINCIPLE 5: Businesses should respect and promote human rights
The Company strives to provide a work environment that is free from harassment and discrimination. It has developed robust policies 
and systems to ensure that its employees feel empowered and safe to raise any concerns they may have. The Company conduct 
training and awareness programs that emphasize the dignity, well-being, and human rights of every stakeholder. The Company 
ensures that it adopts best practices by ensuring that its approach to this topic complies with national and international laws.
ESSENTIAL INDICATORS
1. 	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format: 
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Total (A)
No. of employees / 
workers covered (B)
% (B / A)
Total (C)
No. of employees /  
workers covered (D)
% (D / C)
Employees
Permanent
282
282
100%
271
271
100%
Other than permanent
151
0
0% 
159
0
0%
Total Employees
433
282
65.12%
430
271
63.02%
Workers
Permanent
67
67
100
71
71
100%
Other than permanent
3803
0
0%
4190
0
0%
Total Workers
3870
67
1.73%
4261
71
1.67%
Business Responsibility & Sustainability Report 
22
Hathway Cable and Datacom Limited 
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Total (A)
Equal 
to Minimum  Wage
More than  
Minimum Wage
Total (D)
Equal 
to Minimum  Wage
More than  
Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Permanent
Male  
273
0
0
273
100%
271
0
0
271
100%
Female
9
0
0
9
100%
10
0
0
10
100%
Total
282
0
0
282
100%
281
0
0
281
100%
Other than Permanent
Male  
147
0
0
147
100%
155
0
0
155
100%
Female
4
0
0
4
100%
5
0
0
5
100%
Total
151
0
0
151
100%
160
0
0
160
100%
Workers
Permanent
Male  
61
2
3%
59
97%
71
2
3%
69
97%
Female
6
0
0
6
100%
6
0
0
6
100%
Total
67
2
3%
65
97%
77
2
3%
75
97%
Other than Permanent
Male  
3584
128
3.6%
3456
96.4%
3948
21
0.5%
3927
99.5%
Female
219
1
0.4%
218
99.6%
242
1
0.4%
241
99.6%
Total
3803
129
3.4%
3674
96.6%
4190
22
0.5%
4168
99.5%
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/
salary/ wages of 
respective category
Number
Median remuneration/
salary/ wages of 
respective category
Board of Directors (BoD) 
6
*
2
*
Key Managerial Personnel
2
7630189
0
-
Employees other than BoD and KMP
413
774023
13
564755
Workers
3645
284100
225
255322
* The Managing Director has resigned from the Company with effect from March 09, 2023, further, all the other directors are non-executive.
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)  
	
Yes, the Company has established a focal point responsible for addressing human rights impacts or issues caused or contributed 
to by the business. This focal point is the Regional Human Resource Department, which serves as the primary channel for 
employees to register their grievances and seek resolution region wise. If an employee is dissatisfied with the resolution provided 
by the Regional HR Department, they have the right to escalate the issue to the Company's HR Head for further consideration. 
In addition to the internal mechanisms, the employees also have the option to approach the Chairman of the Audit Committee to 
address any grievances related to human rights violations or any other violations within the company. This provides an additional 
avenue for employees to seek a resolution and ensures that there is a higher level of accountability for addressing such issues. 
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.  
	
The Company employs multiple internal mechanisms to address human rights grievances. Firstly, it conducts due diligence 
to prevent and mitigate negative human rights impacts resulting from its operations. Secondly, it has a zero-tolerance policy 
towards any human rights violations related to its operations. Thirdly, the Company integrates respect for human rights into its 
management systems and ensures that accessible grievance redressal mechanisms are available to all affected individuals. 
Business Responsibility & Sustainability Report 
23
Hathway Cable and Datacom Limited 
Fourthly, the Company promotes awareness and respect for human rights among stakeholders and value chain partners through 
training programs. Additionally, the Company ensures employees' freedom of association and collective bargaining, prohibits the 
use of child, and forced labour, and guarantees equal opportunities and fair treatment for all employees without discrimination. 
Lastly, the Company strives to improve its human rights protection continually by setting targets, reviewing its performance, and 
adopting industry best practices.
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Filed during 
the year
Pending  
resolution at 
the end of year
Remarks
Filed 
during  
the year
Pending  
resolution at 
the end of year
Remarks
Sexual Harassment
0
0
No  
complaints 
were 
registered
0
0
No 
complaints 
were  
registered
Discrimination at workplace
0
0
0
0
Child Labour
0
0
0
0
Forced Labour/Involuntary Labour
0
0
0
0
Wages
0
0
0
0
Other human rights related issues
0
0
0
0
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
	
At the workplace, the Company has implemented robust systems and policies to prevent any form of discrimination and 
harassment. If an employee experiences or witnesses any such behaviour, they can raise their concerns by emailing their 
Reporting Authority, Head of Department, or the Local HR Administrator. Upon receipt of the email, the concerned committee 
immediately takes up the matter and works towards a resolution while ensuring that the complainant is protected from any 
mistreatment. As a precautionary measure, the complainant is relocated to a different office facility and granted 15 days of leave. 
The Company’s policies not only help prevent further incidents but also empower its employees to speak up against any form of 
violation without fear of retribution.
8. 	
Do human rights requirements form part of your business agreements and contracts? (Yes/No) 
	
Yes. The Company takes measures to ensure that its business agreements and contracts explicitly state compliance with its code 
of conduct policies and are presented in clear and simple terms for all signatory parties to understand. It also ensures that all 
stakeholders agree to comply with relevant laws, such as Labour Law, Minimum Wage, Child Labour (Prohibition and Regulation), 
and Anti-Harassment and Discrimination laws. In addition, the Company ensures that its agreements and contracts comply with 
all state and national guidelines for human rights requirements and are effectively communicated to all signatory parties.
9.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Child labor
The Company conducts Internal audits at all (100%) of its offices to assess 
that they are safe and free from harassment and discrimination by its POSH 
committee. Additionally, different committees are established that ensures the 
Company’s Code of Conduct (CoC) is implemented and practised properly in all 
its offices and is as per the regulatory laws.
Forced/involuntary labor
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above. 
	
No risks were found during the Company’s assessments; thus, no corrective actions were needed.
Business Responsibility & Sustainability Report 
24
Hathway Cable and Datacom Limited 
LEADERSHIP INDICATORS
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
Not Applicable because of no complaint was registered, thus not requiring any business process changes.
2.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016? 
	
Yes. The Company is committed to ensuring accessibility for all visitors, including those with disabilities, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016. Its offices are equipped with wheelchair accessibility, functioning lifts, and all 
necessary equipment to ensure a comfortable experience for its differently abled visitors.
3.	
 Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) 
that were assessed
Sexual Harassment
The Company prioritizes ethical and sustainable practices throughout its value 
chain and expects its partners to comply with its supplier code of conduct. 
The Company’s supplier code of conduct sets out clear guidelines for its partners, 
and it has a zero-tolerance policy towards non-compliance. If a partner is found 
to violate its code, the Company reserves the right to cancel the contract. While it 
currently does not assess its partners on compliance with its code, the Company 
continually review its practices to ensure the highest standards of ethical and 
sustainable conduct throughout its value chain.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
4.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
No Significant risks were observed.
Business Responsibility & Sustainability Report 
25
Hathway Cable and Datacom Limited 
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
The Company strives to promote long-term progress and well-being for society. This requires a holistic approach that involves 
the participation of all stakeholders, both internal and external, to ensure a comprehensive and integrated solution. The Company 
understands its responsibility to raise awareness of environmental issues through its broadcasting and programming. At the core 
of sustainable development lies the imperative to shift its focus from meeting immediate needs to also considering the needs of 
future generations.
ESSENTIAL INDICATORS
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Total electricity consumption (A) (GJ)
10,149.08
8,815.72
Total fuel consumption (B) (GJ)
454.27
396.67
Energy consumption through other sources (C) (GJ)
-
-
Total energy consumption (A+B+C) (GJ)
10,603.35
9,212.39
Energy intensity per rupee of turnover (Total energy consumption/turnover 
in rupees) (GJ per million INR)
1.66
1.48
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. No
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Not Applicable.
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) 	 Surface water
NIL
NIL
(ii) 	 Groundwater
NIL
NIL
(iii) 	 Third party water
53636.90
59595.17
(iv) 	 Seawater / desalinated water
NIL
NIL
(v) 	 Others (Rainwater storage)
NIL
NIL
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
53636.90
59595.17
Total volume of water consumption (in kilolitres)
53636.90
59595.17
Water intensity per rupee of turnover (Water consumed / turnover)  
(kl per million INR of revenue)
8.40
9.58
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
No
Business Responsibility & Sustainability Report 
26
Hathway Cable and Datacom Limited 
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Not Applicable for the services provided. As it does not have manufacturing or production units.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
	
Not Applicable
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
tCO2e
29.57
33.66
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
tCO2e
2283.54
1983.54
Total Scope 1 and Scope 2 emissions per rupee of turnover 
(tCO2e/million INR of revenue)
tCO2e/ 
million INR
0.36
0.32
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. No
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide detail
	
The Company currently hasn’t taken up any project specifically for the reduction of GHG emissions. It does try to create awareness 
with respect to energy conservation in its offices to save energy consumption.
8.	
Provide details related to waste management by the entity, in the following format:
	
At the Company’s corporate offices major categories of waste generated are Municipal solid waste, Paper, Plastic, and Food 
waste/Wet waste are disposed of through municipal corporations.
Parameter
FY 2022-23 
(Current Financial Year)
FY 2021-22 
 (Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
NA
NA
E-waste (B)
16.21
22.96
Bio-medical waste (C)
NA
NA
Construction and demolition waste (D)
NA
NA
Battery waste (E)
6.99
10.35
Radioactive waste (F)
NA
NA
Other Hazardous waste. Please specify, if any. (G)
NA
NA
Other Non-hazardous waste generated (H). Please specify, if any. 
(Break-up by composition i.e., by materials relevant to the sector)
NA
NA
Total (A+B + C + D + E + F + G+ H)
23.20
33.31
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations 
(in metric tonnes)
Category of waste (E-Waste)
(i) 	 Recycled
23.20
33.31
(ii) 	 Re-used
Nil
Nil
(iii) 	 Other recovery operations
Nil
Nil
Total
23.20
33.31
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste (E-Waste)
(i) Incineration
Nil
Nil
(ii) Landfilling
Nil
Nil
(iii) Other disposal operations
Nil
Nil
Total
Nil
Nil
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. No
Business Responsibility & Sustainability Report 
27
Hathway Cable and Datacom Limited 
9.	
Briefly describe the waste management practices adopted in your establishments. Describe  the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
There are no hazardous or toxic chemicals used in the provisioning of the Company’s services. 
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
Sr. No.
Location of 
operations/offices
Type of operations
Whether the conditions of environmental 
approval / clearance are being complied 
with? (Y/N) If no, the reasons thereof and 
corrective action taken, if any.
No offices are present in ecologically sensitive areas.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year: 
	
Not Applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
	
The Company is in compliant with the applicable environmental law/ regulations/ guidelines in India.
LEADERSHIP INDICATORS
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in 
the following format:
Parameter
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
From renewable sources
Total electricity consumption (A)
Nil
Nil
Total fuel consumption (B)
Energy consumption through other sources (C)
Total energy consumed from renewable sources (A+B+C)
From non-renewable sources
Total electricity consumption (D) (GJ)
10149.08
9185.05
Total fuel consumption (E) (GJ)
569.70
104.67
Energy consumption through other sources (F)
Nil
Nil
Total energy consumed from non-renewable sources (D+E+F) (GJ)
10718.78
9289.72
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. No
2.	
Provide the following details related to water discharged: 
	
Not Applicable. As water is used for drinking and sanitary requirement purposes only.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
Not Applicable
Business Responsibility & Sustainability Report 
28
Hathway Cable and Datacom Limited 
4.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and 
remediation activities. 
	
The Company has a robust business continuity and disaster management plan in place. This plan is designed to resume its 
business operations swiftly and smoothly in the event of a man-made or natural disaster. A dedicated Business Continuity 
Planning committee comprising of IT and Technical Team along with Senior Management Personnel are responsible for analysing, 
planning, and executing strategic moves to safeguard our operations and minimize the impact on the business. The IT and 
Technical Team regularly tests and updates the plan to adapt to changing external dynamics. The Company’s goal is to ensure 
minimal disruption and continued business operation.
5.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link. 
	
The Company has a robust business continuity and disaster management plan in place. This plan is designed to resume its 
business operations swiftly and smoothly in the event of a man-made or natural disaster. A dedicated Business Continuity 
Planning committee comprising of IT and Technical Team along with Senior Management Personnel are responsible for analysing, 
planning, and executing strategic moves to safeguard our operations and minimize the impact on the business. The IT and 
Technical Team regularly tests and updates the plan to adapt to changing external dynamics. The Company’s goal is to ensure 
minimal disruption and continued business operation.
PRINCIPLE 7: Businesses when engaging in influencing public and regulatory policy, should do so in a manner 
that is responsible and transparent
The Company prioritizes transparency by providing the public and regulatory bodies with timely and adequate information. 
The Company’s interactions with relevant authorities are based on the principles of integrity, transparency, and balancing the interests 
of diverse stakeholders. It believes in responsible engagement and authorizes and trains only qualified officials to interact with trade 
chambers and industry associations that influence policymaking. The Company’s public policy positions align with our sustainability 
and citizenship objectives. It actively participates in representing its opinions and concerns to regulatory bodies to drive positive 
change and promote development for everyone.
ESSENTIAL INDICATORS
1.	
a) 	 Number of affiliations with trade and industry chambers/ associations.
	
	
2
	
b)	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
Sr.  
No
Name of the trade and industry 
chambers/ associations
Reach of trade and industry chambers/ associations 
(State/National)
1
Internet Service Providers Association of India (ISPAI)
National
2
All India Digital Cable Federation
National
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities
Name of Authority
Brief of the case
Corrective action taken
The Company doesn’t undertake any Anti-Competitive activities. Thus, no corrective actions were required.
Business Responsibility & Sustainability Report 
29
Hathway Cable and Datacom Limited 
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development.
The Company’s goal is to promote equitable and sustainable community development, with a significant emphasis on inclusivity. 
The Company aims to foster a culture that prioritizes the integration of Corporate Social Responsibility (CSR) values with its business 
objectives. Its unwavering belief in the philosophy of compassionate care drives our commitment to act on the principles of generosity 
and compassion. The Company is fully dedicated to creating a society that serves everyone, and to that end, it pursues initiatives 
focused on quality management, environmental preservation, and social awareness.
ESSENTIAL INDICATORS
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
	
Not Applicable for the services provided.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity:
	
No Project was Carried out.
3.	
Describe the mechanisms to receive and redress grievances of the community
	
The Company engages with its communities through its CSR activities and attends to community needs.
4.	
Percentage of input material (inputs to total inputs by value) sourced from local or small-scale suppliers:  
FY 2022-2023 
Current Financial Year
FY 2021-2022 
Previous Financial Year
Directly sourced from MSMEs/ Small producers
46%
22%
Sourced directly from within the district and neighbouring districts
-
-
LEADERSHIP INDICATORS
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
	
Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
	
No, the Company has not undertaken CSR projects in designated aspirational districts as identified by government bodies.
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No)
	
	
No. The Company does not have a preferential procurement policy that gives any priority to purchasing from suppliers 
belonging to marginalized or vulnerable groups.
	
(b) 	 From which marginalized /vulnerable groups do you procure? 
	
	
Not Applicable
Business Responsibility & Sustainability Report 
30
Hathway Cable and Datacom Limited 
	
(c)	 What percentage of total procurement (by value) does it constitute? 
	
	
Not Applicable
4.	
Details of beneficiaries of CSR Projects.
Sr.  
No
CSR Project
No of persons benefited 
from CSR Projects
% of beneficiaries from vulnerable and 
marginalized group 
1
Preventive and Public Healthcare Initiatives - 
Mission Covid Suraksha
25,000
100%
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in responsible manner
The rise of internet access and rapidly evolving technology has significantly impacted people's lives. The Company is committed to 
working sensitively and responsibly, establishing a partnership with its customers to enhance their experience. The Company ensures 
the successful implementation of new digital initiatives and offers the latest innovations at affordable prices. Its customers have 
access to up-to-date technological trends, and it continuously strives to improve its business processes to provide excellent services. 
The Company’s top priority is meeting its customers' needs, adding value, and exceeding their expectations. The Company strongly 
believes in ethical operations with its customers.
ESSENTIAL INDICATORS
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback. 
	
The Company has established a two-tier institutionalized grievance mechanism in compliance with “Telecom Consumer Complaint 
Redressal Regulation 2012” issued by the Telecom Regulatory Authority of India (TRAI) on 5th January 2012 and amended 
thereto (“Regulations”).
	
Customers can register his/her complaint through any of the below media:
	
•	
24X7 Toll-Free Customer Care Number
	
•	
Email to Customer Care
	
•	
Mobile App
	
•	
WhatsApp
	
•	
Self-Care Portal (Web Portal)
	
•	
Written Complaint
	
On receipt of a complaint or service request from a consumer, the following activities are undertaken:
	
•	
A unique Docket Number / Complaint Reference Number is provided to the customer for all the complaints and is sent to this 
Registered Mobile Number through SMS.
	
•	
Redressal of the complaints and service requests is taken in accordance with the time frame as specified under the Quality-of-
Service regulations issued by the Telecom Regulatory Authority of India (TRAI).
	
•	
On completion of action on a complaint, details of action taken on the complaint is communicated to the customer through 
SMS on his Registered Mobile Number.
	
•	
Where a consumer is not satisfied with the redressal of his complaint by the Complaint Centre, or his complaint remains 
unaddressed or no intimation of redressal of the complaint is received within the period specified above, such consumer may 
appeal with the Appellate Authority for Redressal of the complaint.
Business Responsibility & Sustainability Report 
31
Hathway Cable and Datacom Limited 
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information.
Business   
As a percentage to total turnover
Environment and Social parameters relevant to product
Not Applicable
Safe and responsible usage
100%*
Recycling and/or safe disposal
Not Applicable
*Basic instruction manuals with safety details are provided with routers and modems.
3.	
Number of consumer complaints
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Received  
during  
the year
Pending 
resolution at 
the end of year
Remarks
Received  
during  
the year
Pending 
resolution at 
the end of year
Remarks
Data privacy
0
0
No  
complaints  
pending.
0
0
No  
complaints  
pending.
Advertising
0
0
0
0
Cyber-security
0
0
0
0
Delivery of 
essential services
1300177
0
1861325
0
Restrictive 
Trade Practices
0
0
0
0
Unfair Trade Practices
0
0
0
0
Others
0
0
0
0
4.	
Details of instances of product recalls on account of safety issues
Category
Number
Reason for recall
Voluntary recalls
No such instances were recorded.
Forced recalls
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
Yes. To ensure the confidentiality, integrity, and availability of our information assets, the Company has established a policy that 
outlines minimum Information Security requirements. By adhering to these policies, the Company can protect its sensitive data, 
comply with legal and regulatory requirements, and build customer trust.
	
To ensure the effective implementation of the policy, the Company has set up a committee to create a framework that promotes 
the development of best practices throughout. The committee also ensures that data security is treated as a priority by both 
internal and external stakeholders. With these measures in place, the Company can ensure that its information assets are 
always protected.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
	
1. 	
Educational campaigns carried out for customers intimating them of the Cyber Security Threats and Privacy Concerns and 
the measures to be taken to safeguard themselves.
	
2. 	
The Company provides its customers with Do-It-Yourself (DIY) videos that explain how to set up various data and network 
privacy measures, protecting them from any potential data theft or harm, and safeguarding their network and data.
Business Responsibility & Sustainability Report 
32
Hathway Cable and Datacom Limited 
LEADERSHIP INDICATORS
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, 
if available). 
	
The Company has developed several platforms to facilitate its customers for accessing to information about its products and 
services. They can obtain information from the Company’s website, mobile application, or by calling its customer care centres’ 
toll-free number.
	
Website: www.hathway.com 
	
APP: Hathway Broadband APP available on Android and iOS platform
	
Call centre: 24X7, Toll-Free Number (1800221119).
	
Consumer Charter: https://www.hathway.com/assets/pdf/broadband/Consumer%20Charter%20Ver%206.0.pdf
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
	
The Company believes that serving and fulfilling its customers' needs is essential to staying competitive and innovative. 
This drives it to create better value propositions for its customers. The Company makes it a priority to ensure that its customers 
are well-informed about its products and services, including how to use them safely and responsibly. The Company takes various 
measures and initiatives to educate and raise awareness among its customers.
	
To achieve this, the Company takes the following steps:
	
1.	
The Company periodically send SMS and app notifications to its customers to inform them about the need to disconnect their 
Hathway device during heavy lightning and rains in the area. This helps its customers protect their equipment and avoid any 
potential hazards.
	
2.	
The Company has published the Telecom Consumers Charter on its website in compliance with TRAI's clause 17 of the 
Telecom Consumers Complaint Redressal Regulation, 2012. The Charter serves to inform its customers of their rights and 
obligations, as well as the quality standards specified by the Authority. Additionally, it provides information on the options 
available to customers for resolving disputes.
	
	
By following these practices, the Company aims to provide the highest level of service to its customers and maintain their 
trust and loyalty.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
	
The Company’s mechanisms are listed below:
	
1. 	
The Company has the functionality to send mobile application notifications through the Hathway Broadband App to its 
Customers regarding any disruptions/discontinuation of Services.
	
2. 	
Mass notifications sent through SMS to the Customer's Registered Number in the event of any Outage or Disruption of 
Services in his area.
	
3. 	
Automated Voice Messages played on the Call Centre IVR informing customers of Outages in their Area.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? 
(Yes/No/Not Applicable)? If yes, provide details in brief. Did your entity carry out any survey with regard to consumer 
satisfaction relating to the major products / services of the entity, significant locations of operation of the entity or the 
entity as a whole? (Yes/No)
	
a)	
Not applicable
	
b)	
Yes, the Company conducts surveys as described below:
	
1.	
Customer Satisfaction Surveys are conducted periodically. These surveys are carried out online through forms that are 
distributed via email and SMS invitations to registered users. Additionally, the individual feedback, queries, and complaints 
received from respondents are forwarded to the respective Customer Service teams for appropriate action. According to 
the latest survey the Company achieved a 3.76 score out of 5, which indicates a positive perception of customers on the 
Company’s Products and Services.
	
2.	
A Net Promoter Score Survey is conducted for newly onboarded customers every six months. These satisfaction surveys 
use a stratified random sampling method, enabling the Company to obtain a clear and accurate representation of its overall 
customer base's responses. According to the latest survey the Company achieved a 12% improvement from March 2022 in 
its NPS indicating a Positive Trend in Customer Satisfaction.
