78
HealthCare Global Enterprises Limited
Annual Report 2022-23
Business Responsibility & Sustainability 
Reporting (BRSR) 
Sr. 
No.
Description of Main Activity
Description of Business 
Activity
% Of Turnover of 
the entity (FY23)
1.
Medical and Healthcare
Medical and Healthcare
100
Sr. 
No.
Product/Service
NIC Code
% Of Total Turnover 
Contributed
1.
Medical and Healthcare
8610
99.09
Location
Number of 
Plants
Number of 
Offices
Total
National
22
1
23
International
1
4
5
Corporate Identity Number (CIN) of the Listed Entity
L15200KA1998PLC023489
Name of the Listed Entity 
HealthCare Global Enterprises Ltd.
Year of Incorporation 
12/03/1998
Registered Office Address 
HCG Towers, No.8, P. Kalinga Rao Road, Sampangi Rama Nagar, 
Bangalore, Karnataka, India – 560027
Corporate Address
No 3, G-Floor, Tower Block, Unity Buildings Complex, Mission 
Road, Bangalore, Karnataka, India – 560027
E-mail 
investors@hcgel.com
Telephone
+91-80-4660 7700
Website
www.hcgoncology.com
Financial Year for which Reporting is being done
2022-23
Name of the Stock Exchange(s) where shares are listed 
BSE Ltd. and National Stock Exchange of India Ltd. (NSE)
Paid-up Capital
INR 1,391,160,620
Name and Contact Details (telephone, email address) of the 
Person who may be contacted in case of any queries on the 
BRSR 
Sunu Manuel- Company Secretary
investors@hcgel.com
+91-80-4660 7700
Reporting Boundary
Consolidated1
1.	
Details of the listed entity 
SECTION A
GENERAL DISCLOSURES
1	 The Report covers HCG’s 22 comprehensive cancer centers present in India and parts of Africa, 03 multi-specialty hospitals and 07 fertility centers operating 
under the brand Milann. More details on the entities covered are provided as response to Q.8 (a) ‘Names of holding / subsidiary / associate companies / joint 
ventures. The reporting timeline for this Report is 1st April 2022 to 31st March 2023. For Advanced Molecular Imaging Limited (HealthCare Global (Kenya) Private 
Limited holds 50% of the share capital) the reporting timeline has been considered as January to December 2022.
2.	 Products/services:
Details of business activities (accounting for 90% of the turnover): 
3.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
4.	 Number of locations where plants and/or operations/offices of the entity are situated: 
79
Corporate Overview
Statutory Reports
Financial Statements
Category
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
10
2
20
Key Management Personnel
2
1
50
Sr. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
1.
Permanent 
6,131
3,071
50.1
3,060
49.9
2.
Other than Permanent 
1,294
736
56.9
558
43.1
3.
Total Employees
7,425
3,807
51.3
3,618
48.7
Sr. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
1.
Permanent
5
3
60
2
40
2.
Other than Permanent 
0
0
0
0
0
3.
Total Employees
5
3
60
2
40
Locations
Number
National (No. of States)
9
International (No. of Countries)
1
1	 The Company provides services to patients from various states, including those who travel to HCG for specialized cancer care from different parts of the country. 
Moreover, HCG offers its services not only in Kenya but also in other international regions such as Africa, the Middle East, SAARC nations, and CIS countries as 
part of medical tourism to India.
2	 This export value refers to our services provided in Kenya.
5.	 Markets served by the entity: 
a.	
Number of locations2
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? – 
	
The contribution of exports as a percentage of the total turnover for FY 2022-23 is 5.18%3.
c.	
A brief on types of customers 
	
The Company provides health services to both insured and non-insured patients. The customer base includes those covered by 
different Indian government-sponsored schemes (such as CGHS, ECHS, and state government health schemes). The Company 
also caters to patients covered under social security options, sponsored by international institutions or organizations.
6.	 Employees 
	
Details as at the end of Financial Year: 
a.	
Employees and Workers* (including differently abled):
*The Company does not have any Workers as defined in the BRSR Guidance Note.
b.	
Differently abled Employees and Workers*
*The Company does not have any workers as defined in the BRSR Guidance Note. 
7.	
Participation/Inclusion/Representation of Women 
80
HealthCare Global Enterprises Limited
Annual Report 2022-23
8.	 Turnover Rate4 for Permanent Employees and Workers*
Sr. 
No.
Name of the Holding/ Subsidiary/ Associate/ Joint Venture (A)
Indicate 
whether 
Holding/ 
Subsidiary/ 
Associate/ 
Joint Venture
% Of 
shares 
held by 
Listed 
Entity
Does the Entity indicated 
at column A, participate 
in the Business 
Responsibility Initiatives 
of the Listed Entity? 
(Yes/No)
1.
HCG Medi-Surge Hospitals Private Limited
Subsidiary
74.00%
Yes
2.
Malnad Hospital & Institute of Oncology Private Limited
Subsidiary
70.25%
Yes
3.
HealthCare Global Senthil Multi Specialty Hospitals Private Limited
Subsidiary
100.00%
Yes
4.
Niruja Product Development and Healthcare Research Private 
Limited
Subsidiary
100.00%
Yes
5.
BACC HealthCare Private Limited
Subsidiary
100.00%
Yes
6.
HealthCare Diwan Chand Imaging LLP
Subsidiary
75.00%
Yes
7.
HCG Oncology Hospitals LLP (along with the Shareholding of 
Niruja Product Development and Healthcare Research Private 
Limited) (previously known as APEX HCG Oncology Hospitals LLP.
Subsidiary
100.00%
Yes
8.
HCG NCHRI Oncology LLP
Subsidiary
87.14%
Yes
9.
HCG Oncology LLP
Subsidiary
74.00%
Yes
10.
HCG EKO Oncology LLP
Subsidiary
50.50%
Yes
11.
HCG Manavata Oncology LLP
Subsidiary
51.00%
Yes
12.
HCG SUN Hospitals LLP (along with the shareholding of Niruja 
Product Development and Healthcare Research Private Limited)
Subsidiary
100.00%
Yes
13.
HCG (Mauritius) Pvt. Ltd. (along with the shareholding of Niruja 
Product Development and Healthcare Research Private Limited)
Subsidiary
100.00%
Yes
14.
Healthcare Global (Africa) Pvt. Ltd.
Subsidiary
100.00%
Yes
15.
HealthCare Global (Uganda) Private Limited (Wholly Owned 
Subsidiary of Healthcare Global (Africa) Pvt. Ltd)
Subsidiary
100.00%
Yes
16.
HealthCare Global (Kenya) Private Limited (Wholly Owned 
Subsidiary of Healthcare Global (Africa) Pvt. Ltd)
Subsidiary
100.00%
Yes
17.
HealthCare Global (Tanzania) Private Limited (Wholly Owned 
Subsidiary of Healthcare Global (Africa) Pvt. Ltd)
Subsidiary
100.00%
Yes
18.
Cancer Care Kenya Limited (Subsidiary of HealthCare Global 
(Kenya) Private Limited)
Subsidiary
81.63%
Yes
19.
Suchirayu Health Care Solutions Limited
Subsidiary
78.60%
Yes
20.
Advanced Molecular Imaging Limited (HealthCare Global (Kenya) 
Private Limited holds 50% of the share capital)
Subsidiary
50.00%
Yes
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees*
30%
34%
32%
38%
48%
43%
37%
40%
38%
*The Company does not have any Workers as defined in the BRSR Guidance Note.
9.	 Holding, Subsidiary and Associate Companies (including joint ventures)
4	  Turnover rate for permanent employees has been calculated on a consolidated basis
10.	 CSR Details 
a.	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) - Yes, CSR is applicable to the Company.
b.	
Turnover (in Rs.)  - INR 10,075.94 million
c.	
Net worth (in Rs.) - INR 11,415.22 million 
81
Corporate Overview
Statutory Reports
Financial Statements
Stakeholder 
group from whom 
complaint is 
received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
FY 2022-23
FY 2021-22
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending resolution 
at close of the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending resolution 
at close of the year
Remarks
Communities
Yes
0
0
NA
0
0
NA
Investors (other than 
shareholders)
Yes
0
0
NA
0
0
NA
Shareholders
Yes
0
0
NA
0
0
NA
Employees
Yes
5
0
NA
5
0
NA
Customers
Yes
15
0
NA
74
24
NA
Value Chain Partners
Yes
0
0
NA
0
0
NA
Sr. 
No.
Material Issue 
Identified
Indicate 
whether 
Risk or 
Opportunity
(R/O)
Rationale for identifying
the Risk / Opportunity
In case of Risk,
Approach to Adapt or Mitigate
Financial
Implications of the Risk or 
Opportunity
1.
Patient 
Satisfaction 
and Wellbeing
Opportunity
Opportunity: As a health sector 
company, our primary imperative 
is to provide our patients with high 
quality care and improve their quality 
of life. Fostering positive patient 
experience is essential to the ethos 
of the Company. We are committed 
to providing for a culture of care 
that prioritizes the wellbeing of our 
patients and provides them with easy 
access to holistic healthcare.
Positive: Enhanced patient 
experience and high levels of patient 
satisfaction favorably impacts brand 
value. It also enhances reputation and 
trust of stakeholders and society in 
the Company.
2.
Medical Quality 
and Safety
Risk and 
Opportunity
Risk: Medical quality is a critical 
aspect that can have a significant 
impact on the Company’s reputation 
and performance. Non-adherence to 
high standards of quality and safety 
can lead to compromised patient 
safety, regulatory noncompliance and 
legal and financial risks.
Opportunity: The central ethos of the 
Company focuses on providing for a 
culture of care for all patients. This 
culture is significantly dependent 
on the quality and safety of services 
provided. As a health sector 
company, it is our imperative to 
provide our patients with services 
that are safe and can increase their 
quality of life. 
The Company understands the 
criticality of providing services that are 
of high quality and prioritize patient 
safety. As such, stringent quality 
protocols have been established to 
ensure that all services are provided 
in a manner that is safe and efficient. 
All facilities of the Company have been 
provided with state-of-the-art facilities 
for a holistic patient experience. 
Further, all personnel are equipped 
with necessary skills and also receive 
training to ensure proper treatment 
and care.
Positive: Providing for safe and 
high-quality healthcare services to 
all patients will enhance business 
growth as well as brand value. 
Additionally, it also ensures that the 
Company is aligned with regulatory 
body requirements in the provision of 
safe medical care for all patients. 
Negative: Noncompliance with 
quality and safety standards may 
have an adverse impact on the 
Company’s reputation. Further, 
it may also result in financial or 
legal consequences and loss of 
accreditation status. 
11.	 Transparency and Disclosures Compliances 
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Please refer the below link for policies:
https://www.hcgoncology.com/policies-and-guidelines/
Customers reach out to us through our brand handles on Twitter, Facebook, Instagram, LinkedIn, Google Business profiles and other 
social media platforms. They also register their feedback through feedback@hcgel.com
12.	 Overview of the Entity’s Material Responsible Business Conduct Issues 
Please indicate Material Responsible Business Conduct and Sustainability Issues pertaining to Environmental and Social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate 
the risk along-with its financial implications, as per the following format.
82
HealthCare Global Enterprises Limited
Annual Report 2022-23
Sr. 
No.
Material Issue 
Identified
Indicate 
whether 
Risk or 
Opportunity
(R/O)
Rationale for identifying
the Risk / Opportunity
In case of Risk,
Approach to Adapt or Mitigate
Financial
Implications of the Risk or 
Opportunity
3.
Energy 
Management
Risk and 
Opportunity 
Risk: Ineffective management of
Energy and the Company’s 
environmental footprint
may expose the company to
climate related physical and
transition risks which might lead
to disruption of operations and
affect business continuity. 
Opportunity: Adapting new low 
carbon technologies may unlock 
opportunities for more efficient 
processes and will contribute towards 
business resilience.
The Company has committed to 
a transition to renewable energy 
and several initiatives have been 
implemented for the same. This 
includes installation of solar panels 
with the potential to offset 3,300 tons of 
carbon emissions annually. Additionally, 
the company has also installed LED 
lights across facilities for greater 
energy efficiency.
Positive: Working towards efficient 
energy management may offer 
businesses opportunities to take 
advantage of emerging technologies 
and more efficient means of 
production.
Negative: Failure to effectively 
manage the Company’s energy 
consumption could have adverse 
impacts on business resilience. 
Further, it could also lead to loss of 
stakeholder trust and reputation. 
4.
Waste 
Management 
Risk
Risk: Management of waste is a 
critical issue for the Company to 
create a positive environmental 
footprint. Focused efforts for reduced 
waste generation and proper disposal 
are imperative to demonstrate 
the Company’s commitment to a 
sustainable future and a healthy 
planet. This is particularly important 
with respect to bio-medical and 
radioactive waste generated across 
our hospitals. Proper treatment 
and safe disposal of the same is 
imperative to protect human and 
planet health.
The Company has developed 
robust Waste Management Manuals 
containing detailed information on the 
manner and mode of waste disposal. 
These Manuals ensure that strict 
alignment is maintained with regulatory 
requirements for the proper disposal 
of waste. Moreover, the Company 
continues to explore opportunities of 
increased recycling of waste, enabling 
a reduction in waste generation and a 
positive impact on the environment.
Negative: Improper management and 
disposal of waste can have adverse 
consequences for human health and 
the planet. It can also lead to financial 
losses and legal consequences in the 
event of non-compliance with laws 
and regulations. Further, brand value 
may be severely impacted.
5.
Data Security
Risk and 
Opportunity
Risk: Data security related risks and 
threats have an adverse consequence 
on the security and integrity of the IT 
system across the Company. 
Opportunity: The productivity and 
growth of the Company can be 
strongly supported through a robust 
governance mechanism for data 
integrity, technology and digitization 
that provides for a secure IT network.
In order to avoid data breaches 
and loss of confidential system, the 
Company undertakes regular reviews 
of the vulnerability and the threat 
of breaches to our IT system on a 
regular basis. Employees are also 
provided with cybersecurity training 
and awareness. Periodic information 
mailers are also shared to generate 
awareness on safe IT practices and 
behavior.
Positive: Front-line data privacy 
principles and practices integrated 
across the Company ensures 
compliance with data privacy related 
laws and regulations. Additionally, it 
provides for a protective environment 
against breaches, and fosters 
improved productivity, ultimately 
leading to sustainable growth. 
Negative: Lack of a robust data
integrity and security mechanism
could increase the rate of data
breaches and result in the loss of
valuable data that may have an
adverse impact on the business.
Breach of patient/stakeholder
data may potentially expose us to
litigations, fines and penalties.
6.
Health and 
Safety
Risk
Risk: Occupational health and 
safety is a vital component of the 
Company’s commitment towards 
providing a safe and secure working 
environment. Ineffectiveness of 
the current Health and Safety 
management programs may lead to 
a large number of health and safety 
incidents.
The Company has developed a robust 
Employee Health and Safety Policy, 
applicable to all staff, to foster a safe 
working environment. It provides 
detailed information on process 
and procedures for a safe working 
environment and preventive measures 
to be instituted to mitigate potential 
risks. Employees are also provided with 
focused training on health and safety to 
promote safe working behavior. 
All services provided by the Company 
undergo Hazard Identification and Risk 
Assessment (HIRA). Compliance with 
standards and regulatory requirements 
is also regularly monitored through 
strict Quality Audits. 
Negative: Frequent health
and safety incidents will have
a negative influence on the
Company’s performance in terms
of both safety and workforce
well-being. This will impact the
brand image, reputation and the
Company’s ability to attract and
retain talent.
83
Corporate Overview
Statutory Reports
Financial Statements
Sr. 
No.
Material Issue 
Identified
Indicate 
whether 
Risk or 
Opportunity
(R/O)
Rationale for identifying
the Risk / Opportunity
In case of Risk,
Approach to Adapt or Mitigate
Financial
Implications of the Risk or 
Opportunity
7.
Business 
Ethics and 
Compliance
Risk and 
Opportunity
Risk: Failure to adhere to the highest 
standards of corporate governance 
and business ethics can result in 
regulatory repercussions, financial 
and / or reputational loss. 
Opportunity: Maintaining and 
demonstrating good governance 
practices and ethical behavior will 
enable long term value creation for all 
stakeholders. 
The Company undertakes proactive 
and regular interactions with regulatory 
organizations across facilities to 
reduce the risk of noncompliance. 
Further, strict compliance with internal 
policies and regulatory requirements is 
ensured via training for all employee on 
business ethics and code of conduct.
Positive: The Company’s commitment 
to and demonstration of ethical 
business practices will be viewed 
favorably by all stakeholders. It will 
enhance brand value and stakeholder 
trust. 
Negative: Reputation and business 
continuity of the Company may 
be adversely impacted due to 
non-compliance with regulatory 
standards. 
8.
Water 
Management
Risk
Risk: Effective water management 
is imperative for a positive 
environmental impact. Given 
the nature of business, water is 
extensively consumed across our 
hospitals. Focused initiatives for 
higher water efficiency and reduced 
water consumption is therefore 
critical to prevent risks to business 
growth and adverse impacts on the 
environment. 
The Company ensures regular and 
focused monitoring of water usage 
across locations. Water meters have 
been installed at all discharge sites 
to proactively monitor levels of water 
consumption. The Company has also 
adopted cutting-edge technologies for 
optimal water usage through enhanced 
recycling and reuse of water.
Negative: Ineffective management 
of water usage can lead to water 
scarcity, severely impacting business 
continuity and growth. It can also 
lead to loss of brand value and 
reputation.
9.
Human Rights
Risk and 
Opportunity
Risk: Absence of a protective 
environment for Human Rights 
can lead to increased incidences 
of discrimination and creation of a 
hostile work environment. It can also 
negatively impact the Company’s 
reputation and lead to loss societal 
value. 
Opportunity: As a responsible 
corporate citizen, it is the Company’s 
duty to protect and promote human 
rights. It will further foster a positive 
image, increase stakeholder trust and 
strongly demonstrate the Company’s 
commitment to social responsibility.
Enshrined in the Code of Conduct, the 
Company’s commitment to protecting 
and promoting human rights aims to 
provide for a supportive and robust 
governance structure. All employees 
are provided with training on these 
principles and are mandated to ensure 
strict adherence with the same. The 
Company is an equal opportunity 
employer and has a zero-tolerance 
approach to any form of discrimination 
and violation of human rights. 
Furthermore, focused efforts are also 
made to encourage value chain partner 
to uphold human rights across their 
operations.
Positive: Focused alignment with 
human rights principles boosts 
the Company’s social value. It also 
reflects the integration of these 
principles within the business model 
to provide for a holistic approach. 
Negative: Absence of a strong 
governance system for the protection 
of human rights could lead to 
employee dissatisfaction and loss of 
productivity, thereby impacting the 
Company’s business performance 
in the long run. Further, ineffective 
grievance redressal system increases 
the risk of non-compliance which 
can lead to financial, legal and / or 
reputational consequences. 
10.
Sustainable 
Supply 
Chain and 
Responsible 
Procurement
Risk and 
Opportunity
Risk: Disruptions to the Company’s 
supply chain will cause significant 
delays in the delivery of essential 
health services to all patients. Non-
substitutable suppliers also pose a 
risk in terms of continued availability 
of critical supplies.  
Opportunity: Supply chain plays a 
determining role in the sustainability 
of an organization. Integrating 
suppliers into the ESG journey helps 
the Company to develop a resilient 
supply chain and cascade a virtuous 
cycle of environmentally and socially 
responsible behavior across the value 
chain.
The Company has developed long-
term business relationships with 
dependable and reputable suppliers for 
a robust supply chain. Strong emphasis 
is placed on supplier knowledge, 
reputation and ethical values during 
supplier selection. Additionally, during 
onboarding, all suppliers are expected 
to submit a self-declaration on their 
social and environmental performance. 
Furthermore, focused monitoring is 
undertaken to ensure that all suppliers 
are compliant with the ESG principles 
adopted by the Company.
Positive: Effective redressal of supply 
chain disruptions as a result of 
unforeseen circumstances is ensured 
through responsible supply chain 
practices. Furthermore, adherence 
to responsible sourcing is a strong 
demonstration of the Company’s 
commitment to its ESG performance. 
Negative: Long-term commercial 
partnerships with suppliers may 
be impacted if standards related to 
various social, environmental and 
safety aspects are not complied 
with by suppliers, leading to loss of 
business value.  
84
HealthCare Global Enterprises Limited
Annual Report 2022-23
SECTION B
MANAGEMENT AND PROCESS DISCLOSURES 
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
Sr. 
No.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and Management Processes
1.
Whether your entity’s policy/policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
Yes
Has the policy been approved by the Board? (Yes/No)
Yes
Web Link of the Policies, if available**
https://www.hcgoncology.com/policies-and-guidelines/
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
3.
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Select policies like our Anti-Fraud policy, Anti-Bribe, Anti-
Corruption policy, Whistleblower policy, ICW/POSH Policy 
extend to our value chain partners.
4.
Name of the national and international codes/
certifications/labels/standards (e.g., Forest Stewardship 
Council, Fairtrade, Rainforest Alliance, Trustea) standards 
(e.g., SA 8000, OHSAS, ISO, BIS) mapped to each principle.
1.	
ISO 15189 Medical Laboratory Accreditation
2.	 College of American Pathologists (CAP’s) Laboratory 
Accreditation Program
3.	 National Accreditation Board for Testing and Calibration 
Laboratories (NABL) 
4.	 National Accreditation Board for Hospitals & Healthcare 
Providers (NABH)
5. 	 ISO Certification 27001:2022 on Information Security 
Management System
5.
Specific commitments, goals and targets set by the entity 
with defined timelines, if any.
The Company has currently not undertaken any specific 
commitments, goals and targets. Efforts are underway 
for goal setting and establishment of an implement and 
achievement plan. Reporting on the same will be undertaken 
in subsequent financial years.
6.
Performance of the entity against the specific 
commitments, goals and targets along-with reasons in case 
the same are not met.
Governance, Leadership and Oversight
7.	
Statement by Director responsible for the Business Responsibility and Sustainability Report, highlighting ESG related 
challenges, targets and achievements.
	
Sustainability is a critical focus area at HCG. The Company is committed to sustainable development and positive social and 
environmental impact for all stakeholders. As a leading and responsible health care provider, the Company’s operational and 
strategic approach encourages both business growth and long-term value creation. 
	
As part of the Company’s commitment to sustainable development, we recognize the importance of transparency and communication 
with stakeholders. The BRSR is a critical tool to provide an accurate and detailed account of our corporate responsibility initiatives, 
sustainability measures, and overall performance. This report demonstrates our efforts to integrate sustainability into our everyday 
operations while providing a holistic view of our social, environmental, and economic performance.
	
The Company’s corporate governance framework is an integral factor to drive high standards of ethical business conduct, enabling 
sustainable outcomes for all stakeholders. This is further supported by our culture and commitment to providing accessible, 
affordable and high-quality healthcare to positively improve the lives of all our patients. 
	
Our approach to workforce management and community welfare is built upon our culture of care. The Company makes strong 
efforts for an empowering and supportive work environment, wherein all employees are provided with ample opportunities of 
growth and development. Likewise, we are committed to protecting the communities we serve, and our CSR activities have been 
designed and implemented to provide them with adequate opportunities of social empowerment.  
	
Across the business, focused efforts have also been undertaken to promote ESG and sustainability. The Company is committed to 
achieving a positive environmental footprint and significant investments have been made for energy conservation, water saving 
and safe waste management. This includes increased usage of renewable energy through solar plants, rainwater harvesting, usage 
of biodegradable bags to reduce usage of plastic, e-billing to prevent waste of paper, among others. 
85
Corporate Overview
Statutory Reports
Financial Statements
	
While the Company continues to integrate sustainability principles within the operating model, and deliver on our promises of 
sustainable value creation, we welcome your valuable feedback to help improve our sustainability performance.
8.	
Details of the highest authority responsible for implementation and oversight of the Business Responsibility policy/policies 
	
The Chief Executive Officer (CEO) is the highest authority responsible for implementation and oversight of the Business 
Responsibility policies.
9.	
Does the entity have a specified Committee of the Board/ Director responsible for decision making on sustainability related 
issues? (Yes / No). If yes, provide details.
	
The Risk Management Committee of the Board provides direct oversight with respect to all ESG issues and processes. The 
Committee further offers guidance to the business and management for effective management of sustainability in all strategic 
initiatives, budgets, and action plans of the Company.
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken 
by Director / Committee of the Board/ Any 
other Committee
Frequency (Annually/ Half  yearly/ 
Quarterly/ Any other – please specify) 
Performance against above policies and 
follow up action 
Performance against above mentioned policies and follow up action is reviewed by 
the Board of Directors, Nomination and Remuneration Committee, Risk Management 
Committee and Audit Committee, as applicable. The periodicity of these reviews is once 
in every three years or whenever an update is required due to change in applicable laws.
Compliance with statutory requirements 
of relevance to the principles, and 
rectification of any non-compliances 
The Company maintains a proactive approach in monitoring and fulfilling its compliance 
obligations within the prescribed timelines. In the event of any non-compliances, 
they are promptly reported to both the Audit Committee and the Risk Management 
Committee for appropriate action and resolution.
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency? (Yes/
No). If yes, provide the name of the agency.
	
Internal auditors review the policies on a periodic basis and evaluate working of the same and assess the adequacy and effectiveness 
in terms of best practices followed by other organizations of repute. For FY 2022-23, no external agency has undertaken an 
assessment/evaluation.
86
HealthCare Global Enterprises Limited
Annual Report 2022-23
SECTION C
PRINCIPLE WISE PERFORMANCE DISCLOSURE 
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible. 
Principle 1
Businesses should conduct and govern themselves with integrity, and in a manner 
that is ethical, transparent and accountable. 
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total number 
of training and 
awareness
programmes 
held
Topics / principles
covered under the training and its impact
%age of persons 
in respective 
category 
covered by 
the awareness 
programmes
Board of Directors
1
•	
Human Resources – Engagement, development, and retention process
•	
Business model – verticals, major units/clusters
•	
Operation of units
•	
Strategy - our approach, methodology and execution.
•	
Financials, key metrics & drivers/Banking arrangements etc.
•	
Policies and compliance monitoring mechanism
100%
Key Managerial 
Personnel
1
•	
Human Resources – Engagement, development, and retention process
•	
Business model – verticals, major units/clusters
•	
Operation of units
•	
Strategy - our approach, methodology and execution
•	
Financials, key metrics & drivers/Banking arrangements etc.
•	
Policies and compliance monitoring mechanism
100%
Employees other 
than BoD and 
KMPs
30
•	
Anti-Fraud policy
•	
Anti-Bribery and Anti-Corruption policy
•	
Anti-Gift, Hospitality & Entertainment policy
•	
Whistleblower policy
•	
ICW/POSH Policy
•	
Inclusion
•	
Code of Conduct policy
•	
Grievance redressal policy
100%
Monetary
NGRBC
Principle
Name of the regulatory/ 
Enforcement agencies/ 
judicial institutions
Amount (In 
INR)
Brief of 
the Case
Has an appeal been 
preferred? (Yes/No)
Penalty/ Fine
0
NA
0
NA
NA
Settlement
0
NA
0
NA
NA
Compounding fee 
0
NA
0
NA
NA
*The Company does not have any workers as defined in the BRSR Guidance Note.
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/judicial institutions, in the financial year, in the 
following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI 
(Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
87
Corporate Overview
Statutory Reports
Financial Statements
Non-Monetary
NGRBC 
Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
0
NA
NA
NA
Punishment
0
NA
NA
NA
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed. 
	
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web 
link to the policy. 
	
The Company’s corporate governance framework mandates upholding of the highest standards of ethical governance and 
responsible business conduct. The Anti-bribery and Anti-corruption policy, applicable to all employees, subsidiaries, joint ventures 
and affiliated entities, provides detailed guidance and requirements to ensure the protection of stakeholder interests is undertaken 
with integrity, fairness, accountability and transparency. 
	
Further details can be found at: https://www.hcgoncology.com/wp-content/uploads/2022/01/HCG-ANTI-BRIBERY-AND-ANTI-
CORRUPTION-Main-02.pdf 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption.
FY 2022-23
FY 2021-22
Directors
0
0
KMPs
0
0
Employees 
0
0
FY 2022-23
FY 2021-22
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues 
of Conflict of Interest of the Directors
0
NA
0
NA
Number of complaints received in relation to issues 
of Conflict of Interest of the KMPs
0
NA
0
NA
*The Company does not have any workers as defined in the BRSR Guidance Note 
6.	
Details of complaints with regard to conflict of interest:
7.	
Provide details of any corrective action taken or underway on issues related to fines/penalties/action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year: 
	
All value chain partners of the Company are provided with training and awareness sessions on critical components of the principles 
during onboarding, evaluation and periodic review meetings.
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If 
yes, provide details of the same.
	
The Company’s Code of Conduct for the Board Members and Senior Management offers critical guidance on practices of ethics, 
integrity and honesty and provides details on mechanisms to manage conflict of interests. All Board Members are mandated with 
ensuring prevention of any conflict of interest and must make full disclosure to the Board or any other Committee as identified in 
case on any conflict. 
	
Further details can be found at: https://www.hcgoncology.com/wp-content/uploads/2022/01/Code-of-Conduct-for-the-Board-
and-the-Senior-Management.pdf
88
HealthCare Global Enterprises Limited
Annual Report 2022-23
Principle 2
Businesses should provide goods and services in a manner that is sustainable  
and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively. 
FY 2022-23
FY 2021-22
Details of improvements in 
environmental and social impacts
R&D
0
0
NA
Capex
0
0
NA
2.	
a. Does the entity have procedures in place for sustainable 
sourcing? (Yes/No) 
	
The Company procures all products and services through 
empaneled vendors, subject to robust and strict protocols 
and regulations. Efforts are focused on sourcing through 
vendors who demonstrate sustainable practices and are 
aligned with the Company’s ESG agenda. 
	
Further, utilizing a life cycle cost analysis approach, the 
Company continues to procure energy efficient supplies. 
Long term relationships with technology vendors, suppliers 
and other value chain partners have been cultivated, 
enabling provision of quality healthcare for all patients and 
sustainable value creation for all stakeholders. 
b.	
If yes, what percentage of inputs were sourced 
sustainably? 
	
The Company is committed to responsible sourcing 
and engaging with partners who demonstrate a strong 
commitment 
to 
sustainable 
and 
ethical 
practices. 
These efforts are evolving, and necessary efforts are 
being undertaken to bring about a holistic approach to 
sustainability across the value chain. Quantification of 
sustainability sourced inputs will be undertaken and 
reported on in subsequent financial years. 
3.	
Describe the processes in place to safely reclaim your 
products for reusing, recycling and disposing at the end 
of life, for (a) Plastics (including packaging) (b) E-waste 
(c) Hazardous waste and (d) other waste.
	
Waste reduction at the source is a critical element of the 
Company’s waste management strategy. Focused efforts 
are continually made to enhance recycling efforts and 
ensure safe handling of waste for disposal. Detailed Waste 
Management Manuals have been developed containing 
clear guidance for effective waste management. 
•	
Safe and proper disposal of E-waste is undertaken in line 
with the framework contained in the E-waste Management 
Manual. All e-waste is disposed of only through authorized 
collection centers or dealers through a designated take 
back service. The Manual includes Standard Operating 
Procedures (SOPs) for collection, storage and transportation 
of the E-waste in accordance with E-waste (Management) 
Rules 2016 and amendments thereof. It also provides details 
on safety procedures to be followed while storing, handling 
and transportation of E-waste and procedures for records 
retention. 
•	
All Hazardous Waste generated is handled with careful 
precision and as per the Hazardous Waste Management 
Manual developed by the Company. This Manual includes 
applicability of Authorization and Grant from State Pollution 
Control Board (SPCB) under the Water (Prevention and 
Control of Pollution) Act, 1974 (25 of 1974) and the Air 
(Prevention and Control of Pollution) Act, 1981 (21 of 1981). 
Procedures for collection, storage and transportation of 
hazardous waste and procedures for records retention have 
also been specified.
•	
Other waste: 
	
•	
Bio-medical waste is handed over to the Common Bio 
Medical Waste Treatment Facility, authorized by SPCB 
as per Bio-Medical Waste Management Rules, 2016 
Rules and amendments thereof. 
	
•	
Used radiopharmaceutical products and vials are 
disposed of through consulting manufacturers and 
other disposal options as per applicable regulations. A 
generator-return service offered by some manufacturers, 
enables disposal of generators through radioactive 
materials facilities for breakdown, lead-recycling, and 
radioactive- component disposal. 
	
•	
General waste is stored in a secured area and cleared 
regularly as per local municipality rules before collection 
by Municipal Authorities.
	
•	
Disposal of battery waste is undertaken through buy 
back system with the supplier, covered through a PO/
MOU/Agreement. A Batteries Waste Management 
Manual has been developed for greater clarity of 
processes and procedures. It includes SOPs for 
collection, storage and transportation of the battery 
waste, safety procedures to be followed while storing, 
handling and transportation of waste and procedures 
for records retention.    
89
Corporate Overview
Statutory Reports
Financial Statements
Principle 3
Businesses should respect and promote the well-being of all employees, including 
those in their value chains 
4.	
Whether Extended Producer Responsibility (EPR) is 
applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the 
Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to 
address the same.
	
Not Applicable
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective 
/ Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service 
industry)? If yes, provide details in the following format?
	
The Company has not conducted Life Cycle Perspective/ 
Assessments (LCA) for any of its services in FY 2022-23.
2.	
If there are any significant social or environmental 
concerns and/or risks arising from production or 
disposal of your products / services, as identified in the 
Life Cycle Perspective / Assessments (LCA) or through 
any other means, briefly describe the same along-with 
action taken to mitigate the same. 
	
Not Applicable
3.	
Percentage of recycled or reused input material to total 
material (by value) used in production (for manufacturing 
industry) or providing services (for service industry). 
	
Not Applicable
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed of. 
Category
FY 2022-23
FY 2021-22
Re-used
Recycled
Safely Disposed
Re-used
Recycled
Safely Disposed
Plastics (including packaging)
0
0
1.54
0
0
0
E-waste
0
0
1.46
0
0
0.76
Hazardous waste
0
0
0.81
0
0
Not Monitored
Other waste
0
0
122.03
0
0
36.48
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
	
Not Applicable
Essential Indicators
1.	
Details of measures for the well-being of employees.
Category
Total
(A)
Health Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care 
Facilities
No. (B)
%  (B/ 
A)
No. (C)
% 
(C/A)
No. (D)
% 
(D/A)
No. (E)
% (E/ 
A)
No. (F)
% (F/ 
A)
Permanent Employees 
Male  
3,071
3,071
100
3,071
100
-
-
3,071
100
-
-
Female  
3,060
3,060
100
3,060
100
3,060
100
-
-
3,060
100
Total  
6,131
6,131
100
6,131
100
3,060
49.9
3,071
50.1
3,060
49.9
Other than Permanent Employees 
Male  
736
736
100
736
100
-
-
-
-
-
-
Female  
558
558
100
558
100
507
90.9
-
-
507
90.9
Total  
1,294
1,294
100
1,294
100
507
39.1
-
-
507
39.1
*The Company does not have any workers as defined in the BRSR Guidance Note.
90
HealthCare Global Enterprises Limited
Annual Report 2022-23
2.	
Details of retirement benefits.
Benefits
FY 2022-23
FY 2021-22
No. of employees 
covered as 
a % of total 
employees
No. of workers
covered as 
a % of total 
workers
Deducted and
deposited with 
the authority
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
-
Y
100%
-
Y
Gratuity
100%
-
NA
100%
-
NA
ESI
30%
-
Y
64%
-
Y
*The Company does not have any workers as defined in the BRSR Guidance Note.
3.	
Are the premises/offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes, all premises and offices of the Company are accessible to differently abled employees. To promote a culture of accessibility 
supported with inclusivity, necessary steps have been taken to bring about integration of relevant accessibility standards within all 
physical spaces comply.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web link to the policy. 
	
As enshrined in our Code of Conduct, the Company is proud to be an equal opportunity employer. This commitment is integrated 
in all employment processes, including recruitment, hiring, promotion, and termination. The Company strongly upholds the merit-
based principle and presents a zero-tolerance approach to discrimination based on race, color, religion, creed, caste, economic 
or social status, gender, nationality, citizenship, age, sexual orientation, physical disability, pregnancy, childbirth, marital status, 
medical condition, ancestry, language, sexual orientation, or any other characteristic. This commitment is also extended to any 
other protected classes as defined by applicable law. 
	
Further details can be found at: https://www.hcgoncology.com/wp-content/uploads/2022/01/HCG-Code-of-Conduct-Policy.pdf 
5.	
Return to Work and Retention Rates of Permanent Employees and Workers that took parental leave.
Permanent Employees 
Gender
Return to Work Rate
Retention Rate
Male5 
-
-
Female
89%
11%
Total
89%
11%
* The Company does not have any workers as defined in the BRSR Guidance Note 
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? 
If yes, give details of the mechanism in brief. 
	
The Company is committed to ethical and responsible business conduct, characterized by transparency and accountability. A 
robust Grievance Policy has been formalized to provide for an effective, equitable and secure management of grievances. All 
employees are provided with easy access to a safe channel of communication, wherein anonymity is offered to any complainant. 
The purpose of the system is to remedy grievances in a timely and satisfactory manner, while protecting the aggrieved. 
	
The policy provides clear guidance on the nature of grievances, the manner and mode of raising complaints and a clear escalation 
matrix. Further details can be found at: https://www.hcgoncology.com/wp-content/uploads/2022/01/GreviancePolicy.pdf 
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
	
The Company does not recognize any employee associations. 
5 The Company currently does not offer paternity leave. 
91
Corporate Overview
Statutory Reports
Financial Statements
Category
FY 2022-23
FY 2021-22
Total (A)
No. (B)
No. (B)
Total (C)
No. (D)
% (D/C)
Employees
Male
3,071
2,523
82.2
2,862
1,795
62.7
Female
3,060
2,452
80.1
2,817
2,173
77.1
Total
6,131
4,975
81.1
5,679
3,968
69.9
Category
FY 2022-23
FY 2021-22
Total (A) Health and Safety 
Measures
Skill Upgradation
Total 
(D)
Health and Safety 
Measures
Skill Upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No.(F)
% (F/D)
Employees
Male
3,807
3,121
82
3,025
79
2,862
Training on 
health and safety 
measures has not 
been tracked.
2,217
77.5
Female
3,618
2,999
83
2,906
80
2,817
2,047
72.7
Total
7,425
6,120
82
5,931
80
5,679
4,264
75.08
8.	
Details of training given to employees and workers: 
*The Company does not have any workers as defined in the BRSR Guidance Note.
9.	
Details of performance and career development reviews of employees and worker: 
*The Company does not have any workers as defined in the BRSR Guidance Note.
10.	 Health and safety management system: 
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If yes, what 
is the coverage of such a system?
	
Inherent to the Company’s culture of care is the provision of a safe and health workplace, wherein employee wellbeing is a critical 
priority. A comprehensive Employee Health and Safety Policy, applicable to both clinical and nonclinical staff, has been developed 
to provide a secure work environment for all employees. The policy is a strong indication of management's commitment to the 
health and safety of all employees and acknowledges the correlation between employee safety and optimal business performance. 
	
Responsibilities of both the employer and employee in ensuring occupational health and safety and details on preventative 
measures are provided for in the policy. It covers a wide range of topics including work-related hazards, infection control practices, 
medical examinations, employee education on health and safety, radiation safety, and healthcare benefits.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the 
entity? 
	
The services provided by the Company are subject to the Hazard Identification and Risk Assessment (HIRA) method, which 
encompasses facility and gas cylinder safety. This method is implemented consistently across all HCG centers and emphasizes 
the importance of promoting awareness among both employees and management. To ensure compliance with these standards, 
the Quality department conducts regular audits.
	
The Quality Indicator Programs implemented by the Company include an incident management process that outlines the necessary 
steps for users to take in the event of a safety incident. The program also specifies how the Company records and tracks each 
occurrence at work units
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. 
	
The Company does not have any workers as classified in the BRSR Guidance Note. Details on processes available to employees 
for reporting of work-related hazards have been provided above.
d.	
Do the employees/ workers of the entity have access to non-occupational medical and healthcare services? 
	
Yes, the Company provides its employees with access to medical and healthcare services not related to their occupation. Mediclaim 
coverage is offered to all employees, except for those covered under the ESIC. Employees under the ESIC coverage receive all 
relevant medical benefits as per the ESIC. In addition to this, all employees are entitled to receive discounted treatment at HCG 
Centers.
92
HealthCare Global Enterprises Limited
Annual Report 2022-23
11.	 Details of safety related incidents, in the following format: 
Safety Incident/Number
Employee
FY 2022-23
FY 2021-22
Lost Time Injury Frequency Rate (LTIFR)  
(per one million-person hours worked)
Male
The Company tracks LTIFR on an internal 
basis. The same will be made publicly 
available in subsequent financial years.
Female
Total recordable work-related injuries
Male
16
0
Female
24
0
No. of fatalities 
Male
0
0
Female
0
0
High consequence work-related injury or ill-health  
(excluding fatalities)
Male
0
0
Female
0
0
*The Company does not have any workers as defined in the BRSR Guidance Note.
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace. 
	
The Company has implemented several measures to ensure the safety and well-being of its employees at the workplace. These 
measures include regular training sessions that cover general health and safety practices as well as job-specific hazards. The 
Company also adopts the Hazard Identification and Risk Assessment (HIRA) method to identify potential risks associated with 
facility safety, occupational safety, chemical safety, fire safety, equipment safety, gas cylinder safety, and more. The Company also 
takes steps to minimize employees' and patients' exposure to radiation, and qualified personnel conduct regular assessments to 
assess potential risks.
	
Additionally, designated safety supervisors conduct periodic fire drills for enhanced emergency preparedness. The Company also 
provides periodic medical check-ups for employees based on the risk profile of their work area or applicable regulations.
13.	 Number of complaints on the following made by employees and workers.
Benefits
FY 2022-23
FY 2021-22
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
2
0
NA
0
0
NA
Health & Safety
7
0
NA
0
0
NA
*The Company does not have any workers as defined in the BRSR Guidance Note.
14.	 Assessments for the year.
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices
41%
Working Conditions
18%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks/concerns arising from assessments of health & safety practices and working conditions.
	
Marsh Consultants (Life & Fire Safety) have audited HCG Eko Cancer Center Kolkata in New Town and HCG Cancer Centre 
Baroda. Suggested remedial actions include:
	
•	
Installation of glow luminous signage/indications for the fireman lift in floor areas
	
•	
Provision of inter-communication equipment in the lifts to communicate with the control room
	
•	
Placement of rubber mats in front of electrical panels in accordance with ISO 15652
	
•	
Ensuring quality of the fire system infrastructure for an effective and timely response
	
•	
Conducting an illumination study of the site
	
•	
Implementing staircase pressurization for the staircases
	
An auditor from IFC has audited Kolkata and KR unit for FY 22-23 for the verification of closure of the remedial actions suggested 
by Marsh consultants.
93
Corporate Overview
Statutory Reports
Financial Statements
% of value chain partners (by value of business done with 
such partners) that were assessed
Health and safety conditions
75%
Working conditions 
90%
	
Significant efforts and investments are underway to assess the feasibility of the suggested measures and implementation strategy 
of the same. 
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) 
Workers (Y/N). 
	
Yes, as part of the Company’s culture of care, life insurance and other compensatory packages are offered to bereaved family 
members in the event of demise of an employee. The objective of these provisions is to ensure family members receive timely 
support that prioritizes their safety and wellbeing. 
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners. 
	
Payment of statutory dues is included as a contractual requirement with all value chain partners. 
3.	
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment: 
Total no. of affected employees/ 
workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
FY 2021-22
0
0
0
0
*The Company does not have any workers as defined in the BRSR Guidance Note 
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? (Yes/ No) 
	
Throughout the lifecycle of employment, the Company offers all employees with ample and equitable opportunities of skill 
enhancement and career growth. These opportunities enable employees to secure their career growth and achieve their highest 
potential. However, no formal transition assistance programs to help with continued employability and the management of career 
endings resulting from retirement or termination of employment is currently provided.
5.	
Details on assessment of value chain partners:
6.	
Provide details of any corrective actions taken or underway to address significant risks/concerns arising from assessments 
of health and safety practices and working conditions of value chain partners.
	
Not Applicable
94
HealthCare Global Enterprises Limited
Annual Report 2022-23
Principle 4
Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity. 
	
The Company actively engages with stakeholders, carefully identifying critical material issues, and is committed to effectively 
addressing stakeholder expectations. As a responsible company, we are steadfast in our commitment to cultivating strong and 
meaningful relationships with stakeholders. We have identified and analyzed its stakeholders, both internal and external. These 
stakeholders encompass various groups such as the workforce, clients, investors, governmental and regulatory bodies, non-
governmental organizations, academic institutions, local communities, shareholders, and suppliers.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group. 
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of communication
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Government 
and 
regulatory 
authorities
No
•	
Website
•	
Newspaper
•	
Email
Quarterly/ annually 
/ event based
•	
Perceptions and viewpoints 
regarding regulatory shifts.
•	
Impending legislation
•	
Compliance with applicable laws.
NGOs
Yes
Antardhwani, a Company-led initiative, engages informally with various social organizations 
to seek expert guidance tailored to the specific needs and requirements of each project. 
The Antardhwani website serves as a reliable and up-to-date source of information for all 
communication related to these partnerships, and regular email updates are also sent out to keep 
stakeholders in the loop. This collaborative effort allows us to leverage the collective expertise 
and resources of both the private and social sectors, resulting in meaningful and impactful 
initiatives that make a real difference in the communities we serve.
Academia
No
•	
Letters
•	
Documents for Affiliation
•	
Admissions & 
examinations
•	
Mail and postal 
communication
•	
Online SUGAM portal
•	
Online submission portal 
Monthly/ Half 
yearly/ on need 
basis
•	
Ethics Committee related details
•	
Address change
•	
Members list update
•	
Serous Adverse Event (SAE) 
opinion letter
•	
Publication of online and hard 
copy of Journal of Precision 
Oncology
•	
Submission of Research and 
Clinical Trial application
Employees
No
•	
E-mail
•	
SMS
•	
Meetings
•	
Notice Board
•	
Website
•	
IntraNet (Spider) 
Communications
Annually/ Half 
yearly/ Quarterly/ 
Monthly
•	
Business Communication
•	
Employee Policy & Benefits
•	
Regular Company updates / 
Training Needs
Customers 
Yes
•	
Website
•	
Newspaper
•	
Email
•	
SMS
•	
Pamphlets
•	
Helpline Desk
Quarterly/ annually/ 
event based
Treatment Reports/Offerings.
95
Corporate Overview
Statutory Reports
Financial Statements
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of communication
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Suppliers
No
•	
Digital Meetings
•	
In person meetings
•	
E-mail
Quarterly/ Half 
Yearly/ Annually 
with Strategic 
vendors & with 
other vendors once 
in a year /need 
basis
•	
Performance feedback
•	
Updation about change in 
regulation and terms and 
conditions pertaining to supplies/
services.
Local 
community
No
•	
Community Meetings
Annual/Half Yearly / 
Quarterly
•	
Developmental /Educational 
needs as part of the Company’s 
CSR obligation
Investors 
No
•	
Website
•	
Newspaper
•	
Email
•	
Meetings
Quarterly/ half 
yearly/ annually/ 
event based
•	
Financial Results / other 
Corporate Announcements as per 
applicable laws
Shareholders
No
•	
Website
•	
Newspaper
•	
Email
Quarterly/ annually/ 
event based
•	
Financial Results / other 
Corporate Announcements as per 
applicable laws
Leadership Indicators
1.	
Provide 
the 
processes 
for 
consultation 
between 
stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is 
feedback from such consultations provided to the Board.
	
The Company recognizes the criticality of focused 
stakeholder engagement for timely identification of 
and action on environmental and social issues relevant 
to business. Emerging from the extensive stakeholder 
engagement exercise undertaken in FY 2022-23, material 
issues were identified and presented to the highest 
governing member and the Board for their consideration 
towards guiding strategy and decision making. The 
stakeholder engagement exercise is periodically reviewed as 
part of the Company’s efforts to continuously interact with 
internal and external stakeholder groups for identification of 
the important material issues influencing them.
2.	
Whether stakeholder consultation is used to support the 
identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances 
as to how the inputs received from stakeholders on these 
topics were incorporated into policies and activities of 
the entity. 
	
Yes, the Company has undertaken a comprehensive 
materiality assessment in FY 2022-23 involving key 
stakeholders 
such 
as 
patients, 
government 
bodies, 
employees, suppliers, investors, and society. This assessment 
supported identification and prioritization of social and 
environmental material issues that have a significant impact 
on the business. Through regular engagement with these 
stakeholders, the Company ensures that expectations are 
promptly recognized and responsibly addressed, promoting 
effective communication and alignment.
3.	
Provide details of instances of engagement with, and 
actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
	
Engagement with vulnerable and marginalized stakeholder 
groups is driven by the Company's detailed Corporate Social 
Responsibility (CSR) Policy. CSR programs implemented 
by the Company focus on holistic empowerment of all 
community members, by providing them with accessible 
and equitable opportunities of development. Critical focus 
areas of the Company’s social empowerment programs 
include nutrition, health and wellbeing, education, gender 
equality, environmental sustainability, rural development 
and national heritage, art and culture. 
	
In order to gauge community needs and expectations, 
prior to implementation of CSR programs, a detailed needs 
assessment is undertaken. All programs are also subject 
to stringent monitoring to track effectiveness and undergo 
impact assessments on completion to identify achieved 
impact vis-à-vis desired impact. Further details may be 
found 
at: 
https://www.hcgoncology.com/wp-content/
uploads/2022/10/HCG-CSR-Policy.pdf
96
HealthCare Global Enterprises Limited
Annual Report 2022-23
Principle 5
Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format: 
Category
FY 2022-23
FY 2021-22
Total (A)
No. of employees / 
workers covered (B)
% (B/A)
Total (C)
No. of employees / 
workers covered (D)
% (D/C)
Employees
Permanent
6,131
2,981
49
5,679
4,264
75.1
Other than permanent6 
1,294
0
0
1,093
819
74.9
Total
7,425
2,981
40
6,772
5,083
75.1
*The Company does not have any workers as defined in the BRSR Guidance Note 
2.	
Details of minimum wages paid to employees and workers.
Category
FY 2022-23
FY 2021-22
Total (A) Equal to minimum 
wage
More than 
minimum wage
Total 
(D)
Equal to minimum 
wage
More than 
minimum wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
6,131
0
0
6,131
100
5,680
0
0
5,680
100
Male
3,071
0
0
3,071
100
3,635
0
0
3,635
100
Female
3,060
0
0
3,060
100
2,045
0
0
2,045
100
Other than permanent 
1,294
0
0
1,294
100
1,093
0
0
1,093
100
Male
736
0
0
736
100
700
0
0
700
100
Female
336
0
0
336
100
393
0
0
393
100
6 The Company ensures that all other than permanent employees are familiarized and adhere to the Code of Conduct and other applicable Company policies. 
However, no formal trainings on Human Rights were provided to other than permanent employees for FY 2022-23
*The Company does not have any workers as defined in the BRSR Guidance Note. 
3.	
Details of remuneration/salary/wages, in the following format: 
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
5
950,000
2
4,550,000
Key Managerial Personnel
1
13,224,996
1
5,298,996
Employees other than BoD and KMP
3,071
276,000
3,060
240,000
*The Company does not have any workers as defined in the BRSR Guidance Note 
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No) 
	
The Company is committed to the protection and promotion of human rights. As provided for in the Code of Conduct, all employees 
are expected to conduct themselves in a responsible and respectful manner and must strictly adhere to the same. Further, as 
required by the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act of 2013, an Internal 
Complaints Committee has been established for sensitive and appropriate handling of concerns related to sexual harassment. 
97
Corporate Overview
Statutory Reports
Financial Statements
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues. 
	
All complaints with respect to human rights grievances are addressed under the ambit of the Company’s detailed Grievance 
Policy. The Policy provides clear details on the mechanism to raise a complaint and the resolution process to be followed. Across 
the lifecycle of the complaint, all aggrieved persons are treated with sensitivity and anonymity. Further details may be found at: 
https://www.hcgoncology.com/wp-content/uploads/2022/01/GreviancePolicy.pdf 
6.	
Number of Complaints on the following made by employees and workers:  
 
FY 2022-23
FY 2021-22
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during 
the 
year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
5
0
All complaints were 
resolved in the 
stipulated time 
5
0
All complaints were 
resolved in the 
stipulated time
Discrimination at workplace
0
0
NA
0
0
NA
Child Labour
0
0
NA
0
0
NA
Forced Labour/Involuntary Labour
0
0
NA
0
0
NA
Wages
0
0
NA
0
0
NA
Other human rights-related issues
0
0
NA
0
0
NA
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
	
The Company is strongly committed to protecting the identity and preventing any adverse repercussions towards complainants 
in discrimination and harassment cases. Under the ambit of the Company’s policies, including the Whistle Blower Policy, Code of 
Conduct, and Grievance Policy, all aggrieved persons are offered anonymity and are protected from any adverse consequences. 
prioritize protecting the identity and confidentiality of complainants throughout the investigation process. Regular training on 
human rights is also provided to all employees to ensure awareness and create a culture of inclusivity and protection. 
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes, aligned to the Code of Conduct, human rights requirements form a critical component of all business agreements, contracts 
and purchase orders of the Company. 
9.	
Assessments of the year
% Of your plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Child labour 
100%
Forced/involuntary labour 
100%
Sexual harassment 
100%
Discrimination at workplace 
100%
Wages 
100%
10.	 Provide details of any corrective actions taken or underway to address significant risks/concerns arising from the 
assessments at Question 9 above. 
	
Not Applicable 
98
HealthCare Global Enterprises Limited
Annual Report 2022-23
Leadership Indicators
1.	
Details of a business process being modified/introduced as a result of addressing human rights grievances/complaints. 
	
The Company undertakes a regular review of its policies and business processes and updates are made as applicable, in line with 
regulatory changes or internal requirements. The periodicity of this review is every 2 to 3 years.
2.	
Details of the scope and coverage of any Human rights due diligence conducted.
	
The Company undertakes vulnerability mapping for respective areas of business and will undertake due diligence shortly.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016?
	
All of the Company's offices and facilities are designed to accommodate visitors with disabilities, ensuring accessibility for all.
4.	
Details on assessment of value chain partners:
% Of value chain partners (by value of business done 
with such partners) that were assessed
Sexual harassment  
90%
Discrimination at workplace 
80%
Child labour 
100%
Forced/involuntary labour 
100%
Wages 
75%
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above. 
	
 Not Applicable
Principle 6
Businesses should respect and make efforts to protect and restore the environment 
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23
FY 2021-227 
Total electricity consumption (A)
1,17,349.41
137,942.08
Total fuel consumption (B)
41,423.52
6,669.28
Energy consumption through other sources (C)
33.31
0
Total energy consumption (A+B+C)
1,58,806.24
1,44,611.36
Energy intensity per rupee of turnover  
(Total energy consumption/ turnover in rupees) (GJ/Million INR)
15.76
23.66
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any. 
	
Not Applicable
7 Based on updated data collected for FY 2021-22, the figures have changed as compared to public reporting undertaken in the BRSR FY 2021-22
99
Corporate Overview
Statutory Reports
Financial Statements
Parameter
FY 2022-23
FY 2021-228 
Water withdrawal by source (in kilolitres)
(i)	 Surface water
0
3,11,438.759 
(ii)	 Groundwater
3,88,053.59
(iii)	Third party water (Municipal water supplies)
31,226.55
(iv)	Seawater / desalinated water
0
0
(v)	 Others 
27,552.72
Total volume of water withdrawal (in kiloliters) (i + ii + iii + iv + v)
4,46,832.86
3,11,438.75
Total volume of water consumption (in kiloliters)
4,46,832.86
3,11,438.75
Water intensity per rupee of turnover (Water consumed / turnover) (KL/million INR)
44.34
50.96
Parameter
Unit
FY 2022-2310 
NOx
Metric tonnes
2.42
SOx
Metric tonnes
1.29
Particulate matter (PM)
Metric tonnes
11.75
Persistent organic pollutants (POP)
Metric tonnes
0
Volatile organic compounds (VOC)
Metric tonnes
0
Hazardous air pollutants (HAP)
•	
Carbon Monoxide
Metric tonnes
0.78
Others – Ozone Depleting Substances (HCFC - 22 or R-22)
Metric tonnes
0
Parameter
Unit
FY 2022-2311 
Scope 1 
Metric tonnes of 
CO2 equivalent
2929.13
Scope 2
Metric tonnes of 
CO2 equivalent
21769
Total Scope 1 and Scope 2 emissions per rupee of turnover
Metric tonnes of 
CO2 equivalent per 
million INR
2.45
3.	
Provide details of the following disclosures related to water, in the following format:
8 Based on updated data collected for FY 2021-22, the figures have changed as compared to public reporting undertaken in the BRSR FY 2021-22
9 Reporting for FY 2021-22 has been undertaken on a consolidated basis. Disaggregated figures have been made available from FY 2022-23
10 The Company has undertaken public reporting of air emissions (other than GHG emissions) from FY 2022-23
11 The Company has undertaken public reporting of Scope 1 and Scope 2 emissions from FY 2022-23
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation. 
	
No, the Company has not implemented a mechanism for Zero Liquid Discharge. 
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
	
The Company internally monitors air emissions (other than GHG emissions). Public reporting on the same will be undertaken in 
the subsequent financial years. 
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format: 
7.	
Does the entity have any project related to reducing Greenhouse Gas emission? If yes, then provide details. 
	
The Company is committed to a reduced energy footprint and takes steps for the reduction of Greenhouse Gas (GHG) emissions. 
Rigorous tracking and monitoring of energy consumption is undertaken across the Company, enabling effective energy 
management. Additionally, internal thresholds have also been set to limit consumption within permissible limits. 
100
HealthCare Global Enterprises Limited
Annual Report 2022-23
	
Focused efforts are continually being made to reduce the dependency on fossil fuels and shift to low-carbon sources on energy. 
To this end, the Company has installed solar roof tops across facilities, enhancing the transition to transition to sustainable energy. 
Installation of a 2.25-MegaWatt solar plant in in Karnataka’s Jagaluru Village, situated in the Davangere district is expected to 
generate 45 lakh units of clean energy on an annual basis, offsetting approximately 3,300 tons of carbon emissions on a year-on-
year basis. It is also expected to reduce expenditure on energy consumption by approximately 70%. Further, LED lights have also 
been installed for greater conservation of energy and a green energy footprint. 
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tons)
Plastic waste (A)
1.54
NA
E-waste (B)
0.64
0.76
Bio-medical waste (C)
301.16
296.00
Construction and demolition waste (D)
0
NA
Battery waste (E)
0.82
NA
Radioactive waste (F)
0
NA
Other Hazardous waste (G)
•	
DG set oil
0.74
NA
Other Non-hazardous waste generated (H)
•	
Metal waste
•	
Paper and carton box waste
51.91
36.48
Total (A+B + C + D + E + F + G + H) 
356.81
333.24
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations  
(in metric tonnes)
(i)	 Recycled
0
0
(ii)	 Re-used
0
0
(iii)	Other recovery operations
0
0
Total 
0
0
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
(i)	 Incineration
297.65
296.76
(ii)	 Landfilling
5.69
0
(iii)	Other disposal operations 
53.46
36.48
Total
356.81
333.24
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
Company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
	
The Company’s waste management strategy places strong emphasis on reducing waste at the source. Disposal of all waste is 
undertaken in line with applicable regulations and requirements. Comprehensive Waste Management Manuals have also been 
formalized by the Company for proper treatment of waste across the organization. 
	
Detailed information is provided in internal manuals for proper disposal of hazardous waste generated across the Company. This 
includes the requirement of Authorization and Grant from State Pollution Control Board (SPCB) under the Water (Prevention and 
Control of Pollution) Act, 1974 (25 of 1974) and the Air (Prevention and Control of Pollution) Act, 1981 (21 of 1981). Additionally, all 
biomedical waste is safely disposed through segregation, in line with the Bio-Medical Waste Management Rules 2016. Further, all 
used radiopharmaceutical products and vials are safely managed through manufactures, aligned to relevant regulations. 
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, please specify details in the following format:
	
Not Applicable. The Company does not have operations/offices in/around ecologically sensitive areas.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year: 
	
The Company has not undertaken any environmental impact assessments for the financial year 2022-23.
101
Corporate Overview
Statutory Reports
Financial Statements
Parameter
FY 2022-2312
Renewable Sources
Total electricity consumption (A)
6,970.77
Total fuel consumption (B)
0
Energy consumption through other sources (C)
0
Total energy consumed from renewable sources (A+B+C)
6,970.77
Non-renewable Sources
Total electricity consumption (D)
1,10,379.41
Total fuel consumption (E)
41,423.52
Energy consumption through other sources (F)
33.31
Total energy consumed from non-renewable sources (D+E+F)
1,51,836.24
Parameter
FY 2022-2313
Water discharge by destination and level of treatment (in kiloliters)
(i)	 To Surface water
0
	
-	
No treatment
0
	
-	
With treatment – please specify level of treatment
0
(ii)	 To Groundwater
	
-	
No treatment
31,236
	
-	
With treatment – please specify level of treatment
0
(iii)	To Seawater
0
	
-	
No treatment
0
	
-	
With treatment – please specify level of treatment	
0
(iv)	Sent to third parties 
	
-	
No treatment
33.28
	
-	
With treatment – please specify level of treatment
0
(v)	 Others
	
-	
No treatment
24.7
	
-	
With treatment – please specify level of treatment
0
Total water discharged (in kiloliters) 
31,293.98
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
	
Yes, the Company is compliant with all applicable environmental law/ regulations/ guidelines in India.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format:
12 The Company has initiated tracking and public reporting of energy consumption by source from FY 2022-23
13 The Company has initiated tracking and public reporting of water discharge data from FY 2022-23
2.	
Provide the following details related to water discharged: 
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kiloliters): 
	
The Company does not have any units in areas of water stress. 
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format: 
Efforts are underway to track and record this data and it will be made available in the subsequent years.
102
HealthCare Global Enterprises Limited
Annual Report 2022-23
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities. 
	
The Company has no operations/offices in/around ecologically sensitive areas.
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as 
well as outcome of such initiatives, as per the following format:
Sr. 
No.
Initiative 
Undertaken
Details of the Initiative  
(Web-link, if any, may be provided along with summary)
Outcome of the
Initiative
1.
Installation of solar 
rooftop
In an effort to conserve energy and promote green initiatives 
towards sustainable healthcare and decreased carbon footprint, 
the Company has installed a 2.25MW Solar Power Plant in 
Karnataka’s Jagaluru Village, situated in the Davangere district. The 
newly installed power plant is spread across 7.2 acres of land. 
The project is HCG’s contribution towards improving 
environmental and social factors through energy optimization 
and an attempt to achieve zero emissions. As a phase 1 initiative 
solar power project is implemented at HCG’s flagship center in 
Bengaluru KR Road and HCG Suchirayu Hospital in Hubli. 
•	
Optimize energy usage 
•	
Expected power generation 
of 1,040 lakh units over a 
period of 25 years, leading 
to reduction of carbon 
emissions by approximately 
76,200 metric tons
•	
Enable annual savings of up 
to INR 4.2 Crore
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link. 
	
Yes, the Company has a business continuity and disaster management plan in place for all business-critical software services and 
systems. This plan provides critical information to ensure business continuity in the event of any unforeseen circumstances at the 
primary location. This involves regularly maintaining backups and restoration cycles to enable a faster and time-bound recovery 
from disasters. The plan is reviewed and once a year through mock drills, and the findings are recorded to identify areas for 
improvement. The DR Drill is conducted in the middle of the financial year.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard?
	
Not Applicable
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
The Company places significant emphasis on promoting sustainability throughout its value chain by collaborating with partners who 
adhere to sustainable operating practices. It actively assesses opportunities for conducting environmental impact assessments, 
considering the potential effects on the environment. In line with this commitment, appropriate steps will be taken in subsequent 
financial years to address and mitigate any identified environmental impacts, further reinforcing the Company's dedication to 
sustainable practices.
103
Corporate Overview
Statutory Reports
Financial Statements
Principle 7
Businesses, when engaging in influencing public and regulatory policy, should do 
so in a manner that is responsible and transparent 
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations. 
	
The Company is not affiliated with any trade or industry chambers/associations.
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such a body) the 
entity is a member of/ affiliated to.
	
Not Applicable
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities. 
	
Not Applicable
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
Sr. 
No.
Public policy 
advocated
Method resorted for such advocacy
Whether 
information 
available in 
the public 
domain? 
(Yes/No)
Frequency of 
Review by Board 
(Annually/ Half 
yearly/ Quarterly 
/ Others – please 
specify)
Web Link, if 
available
1.
Alternative 
Tobacco 
Farming  
Antardhwani
Antardhwani is helping tobacco farmers in Hunsur
(Mysore), India’s major tobacco hub, to switch to 
growing ethically and financially viable crops. Fifty 
tobacco farmers of the region are part of this pilot 
project and have stopped growing tobacco in one acre 
of their respective land. They have been provided hi-
grade saplings of sandalwood and seasonal fruits free 
of cost. Farmers have been availing expert guidance in 
the initiative.
Yes
Review is 
conducted on a 
need-basis.
https://
antardhwani-
theinnervoice.org/
healthcare.php
2.
Antardhwani
Antadhwani has filed a PIL in Delhi HC questioning 
the Govt of India about non-use of the Secondary 
& Higher Education Cess amounting to around Rs 
98,000 and collected over a period of 10 years from the 
citizens of India. The court has issued notices to the 
respondents and awaiting response.
Yes
Review is 
conducted on a 
need-basis.
https://
antardhwani-
theinnervoice.org/
healthcare.php 
healthcare. php
3.
Antardhwani
Antardhwani is taking up taxpayer’s rights by bringing 
along financial experts, citizen activists, lawmakers, 
trade representatives, bureaucrats on a forum to 
discuss the actionable steps. Antardhwani is also 
looking at forming a National Taxpayer’s Platform.
Yes
Review is 
conducted on a 
need-basis.
https://
antardhwani-
theinnervoice.org/
healthcare.php
4.
Antardhwani 
Conversations
Antardhwani has hosted periodic discussions - 
Antardhwani Conversations - to deliberate on key 
social issues and find viable solutions.
Yes
Review is 
conducted on a 
need-basis.
https://
antardhwani-
theinnervoice.org/
healthcare.php
5.
Antardhwani
Women Leadership in Rural Areas: During the last 
financial year, women in Gundlupet taluk were trained 
in leadership skills. The women underwent a six-month 
training in community leadership. The Company 
plans to scale it up this year by taking up a scheduled 
module to train at least 300 women in leadership.
Yes
Review is 
conducted on a 
need-basis.
https://
antardhwani-
theinnervoice.org/
index.php
104
HealthCare Global Enterprises Limited
Annual Report 2022-23
Sr. 
No.
Public policy 
advocated
Method resorted for such advocacy
Whether 
information 
available in 
the public 
domain? 
(Yes/No)
Frequency of 
Review by Board 
(Annually/ Half 
yearly/ Quarterly 
/ Others – please 
specify)
Web Link, if 
available
6.
Antardhwani
What India Needs (WIN) series: A Series on Shaping 
the Future of India. WIN Series will bring India's finest 
minds sharing their 5-point vision of WIN to become 
future ready. India is standing at the cusp of a great 
change and its people are racing against time to return 
their nation to its ancient glory. WIN Series will be a 
platform where changemakers from backgrounds as 
diverse as academics, politics, business, bureaucracy, 
science, medicine, technology, law, social service, arts, 
and more will reveal their profound ideas of making 
India progressive and prosperous. The WIN Series is 
already up on the Company’s website as well as all the 
social media handles.
Yes
Review is 
conducted on a 
need-basis.
https://
antardhwani-
theinnervoice.org/
index.php
7
Antardhwani
PODCASTS: To propagate thought leadership, 
recently, the Company has initiated podcasts to get 
issues debated among the public at large.
Yes
Review is 
conducted on 
aneed-basis.
https://
antardhwani-
theinnervoice.org/
index.php
Principle 8
Businesses should promote inclusive growth and equitable development 
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year. 
	
In the reporting year, the Company has not undertaken any Social Impact Assessments of projects.  
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format:  
	
None of the Company’s operations or units have resulted in community displacement. As a result, no project required Rehabilitation 
and Resettlement (R&R) in the reporting year.
3.	
Describe the mechanisms to receive and redress grievances of the community. 
	
The Company is committed to protecting the local communities in and around operational areas. Strong emphasis is given on 
minimal adverse impact on local communities and timely redressal in the event of an unforeseen impact. Proactive measures 
are taken to prevent adverse consequences for local communities. Moreover, the Company adheres to an open-door policy that 
promotes transparency and accountability, providing a platform for community members to voice any grievances they may have
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
Parameter
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers 
3.6
2.6
Sourced directly from within the district and neighboring districts
96.4
97.4
105
Corporate Overview
Statutory Reports
Financial Statements
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
	
Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies: 
	
The Company has not undertaken any CSR projects in designated aspiration districts for FY 2022-23. 
3.	
a. Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No) 
	
The Company does not have a preferential procurement policy.  
b.	
From which marginalized /vulnerable groups do you procure? 
	
Not Applicable
c.	
What percentage of total procurement (by value) does it constitute? 
	
Not Applicable
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:     
	
Not Applicable
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved. 
	
Not Applicable
6.	
Details of beneficiaries of CSR Projects: 
Sr. 
No.
CSR Project
No. of persons benefited from CSR 
Projects
% Of beneficiaries from vulnerable and 
marginalized groups
1.
Women Leadership
•	
Phase 1: 814
•	
Phase 2: 400
•	
31% Scheduled Caste (SC) and Scheduled 
Tribe (ST)
2.
Model Village
•	
80 households in 1 village
•	
50 Below Poverty Line (BPL) families
•	
70% Other Backward Classes (OBC) families
3.
Experiential Learning for Students
•	
441
•	
45%
4.
Skill Development 
•	
200 students completed the 
Orientation Program
•	
Certificates have been issued to 7 
students
•	
80% underprivileged youth
•	
43% youth belonging to Scheduled Caste 
(SC), Scheduled Tribe (ST)
5.
Teachers Training
•	
18
•	
60%
6.
Tree Planting
The Company has planted approximately 100 trees during FY 2022-23. This benefits the 
community at large.
106
HealthCare Global Enterprises Limited
Annual Report 2022-23
Principle 9
Businesses should engage with and provide value to their consumers in a 
responsible manner 
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback. 
	
The Company has established a robust mechanism to receive and address consumer complaints and feedback. The hospital 
centers have designated teams to receive and handle customer feedback pertaining to their hospital stay. Feedback is then 
discussed in daily huddle meetings and weekly quality meetings with the relevant Head of Departments and Center Heads, with 
minutes of the meetings being recorded.
	
To further enhance its responsiveness to consumer feedback, the Company utilizes Konnect Insights, a tool that promptly collects 
online complaints and feedback through various channels, including Facebook, Google listings, and LinkedIn. A dedicated resource 
is alerted within an hour of receiving the complaint and escalates it to the appropriate unit for resolution. Depending on the level 
of the complaint, the timeline to resolve an issue range from 24-48 hours.
	
Moreover, the Ahmedabad Hello HCG team collects patient feedback, and discharged patients receive 48-hour follow-up calls. The 
Company also sends SMS links for feedback to patients' registered mobile numbers and has established a centralized mail ID for 
monitoring patient feedback. Additionally, feedback from OPD and other investigation patients is also included in the Company's 
feedback mechanism. These measures enable the Company to promptly and effectively address any consumer concerns and 
continuously improve the quality of its services.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about: 
	
Not Applicable
3.	
Number of consumer complaints in respect of the following: 
 
FY 2022-23
FY 2021-22
Received 
during
the year
Pending
resolution at end of 
year
Remarks
Received
during 
the year
Pending
resolution at end of 
year
Remarks
Data privacy
0
0
NA
0
0
NA
Advertising
0
0
NA
0
0
NA
Cyber-security
0
0
NA
0
0
NA
Delivery of essential services
2
Pending material 
disputes being 
contested before 
the court of law/ 
appropriate authority 
NA
4
Pending material 
disputes being 
contested before 
the court of law/ 
appropriate authority
This includes 
2 (two) cases 
outstanding 
resolution as on 
March 31, 2021
Restrictive Trade Practices
0
0
NA
0
0
NA
Unfair Trade Practices
0
0
NA
0
0
NA
Other 
0
0
NA
0
0
NA
4.	
Details of instances of product recalls on account of safety issues: 
	
Not Applicable       
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide 
a web-link of the policy.
	
The Company has implemented a comprehensive cyber security framework based on ISO 27001:2022 requirements, with a focus 
on protecting sensitive information and mitigating data privacy risks. The framework includes several policies such as the HCG 
ISMS Information Security Policy, the HCG ISMS Physical and Environmental Security Policy, and the HCG ISMS Data Privacy 
Policy. The Company has taken proactive measures to safeguard its valuable assets by using perimeter devices and monitoring all 
network devices and server logs in a Security Operations Center (SOC) with a Security Information and Event Management (SIEM) 
solution, ensuring all round and real time coverage. These policies are readily accessible to all employees through the Company's 
intranet portal
107
Corporate Overview
Statutory Reports
Financial Statements
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
	
Complaints received on delivery of essential services are pending resolution by the appropriate authority. Hence, remedial 
measures will be instituted on closure of the complaint. 
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available). 
	
All information about the Company is available on the corporate website: https://www.hcgoncology.com/
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
	
The Company offers consultation sessions and provides educational materials to patients to inform them about the services that 
are available to them.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
	
The Company takes steps to inform consumers about any potential disruption or discontinuation of essential services by including 
relevant information in patient consent forms. These forms outline procedures, risks, benefits, and alternative options available. 
Additionally, as per the SEBI (Listing Obligations and Disclosure Requirements) Regulations, the Company is obligated to promptly 
notify the Stock Exchanges of any material events that may impact its operations.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/
Not Applicable) If yes, provide details in brief. 
	
Not Applicable
5.	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the 
entity, significant locations of operation of the entity or the entity as a whole? (Yes/No) 
	
To achieve its goal of bringing better health for people, the Company follows an innovation-driven and people-centric business 
model. Regular communication with patients is facilitated through a feedback platform, which helps in identifying areas for 
improving patient engagement and addressing any service quality gaps. Patient feedback is collected through the Patient Smile 
application and the Company website, covering day-care patients, outpatient and in-patient. The application enables strategic 
monitoring of service excellence through satisfaction index (NPS), Google reviews, and website reviews.
6.	
Provide the following information relating to data breaches: 
a.	
Number of instances of data breaches along-with impact 
	
No instance of data breach encountered for FY 2022-23.
b.	
Percentage of data breaches involving personally identifiable information of customers
	
Not Applicable
