No. SCY/CA/56/2023   
1st September, 2023 
The Sr. General Manager 
 The Vice President 
Dept. of Corporate Services 
Listing Department  
BSE Limited 
 
National Stock Exchange of India Ltd 
Phiroze Jeejeebhoy Towers 
Exchange Plaza, C-1, Block G 
Dalal Street 
 
Bandra-Kurla Complex, Bandra (East)   
Mumbai 400 001 
Mumbai 400 051 
BSE Scrip Code: 513599 
NSE Symbol: HINDCOPPER 
Sir / Madam, 
Sub: Business Responsibility and Sustainability Report 2022-23 of Hindustan Copper Ltd 
In terms of Regulation 34 (2) (f) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, a copy of Business Responsibility and Sustainability Report (BRSR) 2022-23 
of the Company is submitted for information and record please. The said BRSR 2022-23 is also 
available 
at 
the 
Company's 
website 
at 
https://www.hindustancopper.com/Content/PDF/Business%20Responsibility%20and%20Sustain
ability%20Report%202022-23.pdf. 
Thanking you, 
Yours faithfully, 
(C S Singhi) 
Company Secretary & 
Compliance Officer 
Encl. as stated 
1
CHHATTA
R SINGH 
SINGHI
Digitally signed 
by CHHATTAR 
SINGH SINGHI 
Date: 2023.09.01 
17:00:59 +05'30'
HINDUSTAN COPPER LIMITED 
BRSR FY 2022-23 
Business Responsibility 
and Sustainability 
Report (BRSR)
Hindustan 
Copper Limited 
2022-23 
2
HINDUSTAN COPPER LIMITED 
BRSR FY 2022-23 
P a g e  | 2 
SECTION A: GENERAL DISCLOSURES 
I.
Details of the listed entity
1.
Corporate Identity Number (CIN) of
the Listed Entity
L27201WB1967GOI028825 
2.
Name of the Listed Entity
HINDUSTAN COPPER LIMITED  
(A Government of India Enterprise) 
3.
Year of incorporation:
9th November, 1967 
4.
Registered office address:
‘Tamra Bhavan’  
1, Ashutosh Chowdhury Avenue,  
Kolkata – 700019, West Bengal, India 
Tel. No: +91 033-2202 1000 
5.
Corporate address:
‘Tamra Bhavan’  
1, Ashutosh Chowdhury Avenue,  
Kolkata – 700019, West Bengal, India 
Tel. No: +91 033-2202 1000 
6.
E-mail:
hcl_cs@hindustancopper.com 
7.
Telephone:
(+91) 033 2202 1000 
8.
Website:
www.hindustancopper.com 
9.
Financial year for which reporting is
being done.
2022-23 
10.
Name of the Stock Exchange(s) where
shares are listed.
National Stock Exchange of India Ltd 
Exchange Plaza, C-1, Block G, Bandra-Kurla 
Complex, Bandra (East), Mumbai 400 051, 
India. 
BSE Limited  
Phiroze Jeejeebhoy Towers, Dalal Street, 
Mumbai 400 001, India. 
11.
Paid-up Capital:
Rs.483.51 crore 
12.
Name and contact details (telephone,
email address) of the person who may
be contacted in case of any queries on
the BRSR report.
Shri C S Singhi,  
Company Secretary 
(+91) 033 2202 1024 
singhi_cs@hindustancopper.com 
13.
Reporting 
boundary 
- 
Are 
the
disclosures under this report made on
a standalone basis (i.e., only for the
entity) or on a consolidated basis (i.e.,
for the entity and all the entities
which form a part of its consolidated
financial statements, taken together).
Standalone 
3
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 3 
II. 
Products/services  
 
14. Details of business activities (accounting for 90% of the turnover):  
 
S. No. 
Description of Main 
Activity 
Description of Business 
Activity 
% of Turnover of 
the entity 
1 
Mining of Copper Ore 
Copper Concentrate 
99% 
 
15. Products/Services sold by the entity (accounting for 90% of the entity’s Turnover): 
 
S. No. 
Product/Service 
NIC Code 
 
% of total Turnover contributed 
1 
Mining of Copper Ore 
(Copper Concentrate) 
07291 
99% 
 
III. 
Operations  
 
16. Number of locations where plants and/or operations/offices of the entity are situated:  
 
Location 
Number of plants 
Number of offices 
Total 
National 
5 
2 
7 
International 
- 
- 
- 
  
Offices 
Plants 
Corporate 
Office 
& 
Eastern 
Regional Office: 
“Tamra Bhawan”,  
1 Ashutosh Chowdhury Avenue, 
Kolkata  
State: West Bengal 
PIN: 700019 
India  
 
 
   Khetri Copper Complex (KCC) 
   P.O. Khetrinagar,  
   Dist. Jhunjhunu 
   State: Rajasthan 
   PIN: 333504  
   India 
 
   Indian Copper Complex (ICC) 
   P.O. Ghatsila,   
   Dist. Singhbhum, 
   State: Jharkhand 
   PIN: 832303 
   India 
 
Northern Regional Sales Office: 
SCOPE Minar, Core-2, North Tower, 
2nd Floor,  
Laxmi Nagar District Centre,  
State: Delhi 
PIN- 110092 
India 
 
   Malanjkhand Copper Project (MCP)                
   P.O. Malanjkhand,     
   Dist. Balaghat 
   State: Madhya Pradesh 
   PIN: 481116 
   India 
 
   Taloja Copper Project (TCP) 
 P.O. Taloja,        
 Dist. Raigad 
  State: Maharashtra 
  PIN: 410208 
  India 
 
 
4
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 4 
   Gujarat Copper Project (GCP)* 
747, GIDC Industrial Area 
P.O. Jhagadia, Dist. Bharuch 
    State: Gujarat  
    PIN: 393110 
    India 
 
*Operations at GCP is suspended since December, 2020 
 
17. Markets served by the entity:  
 
a) Number of locations  
 
Locations 
FY- 2022-23 
FY- 2021-22 
Numbers 
Numbers 
National (No. of States) 
6 
7 
International (No. of Countries) 
2 
2 
 
b) What is the contribution of exports as a percentage of the total turnover of the 
entity? 
 
Export Sale contribute approximately 25% to Hindustan Copper Limited’s (HCL) Annual 
Turnover for 2022-23 
 
c) A brief on types of customers: 
  
Total tonnage of copper concentrate produced, is being sold through MoU and Online 
Global Tendering process using Government NIC portal for the Domestic/International 
customers. 
 
IV. 
Employees 
 
18. Details as at the end of Financial Year:  
 
a. Employees and workers (including differently abled): 
 
S. 
No 
Particulars 
Total 
Male 
Female 
(A) 
No. (B) 
% (B / A) 
No. (C) 
% (C / A) 
EMPLOYEES (Executives) 
1 
Permanent (D) 
 
522 
479 
92% 
43 
8% 
2 
Other than 
Permanent (E) 
92 
89 
97% 
3 
3% 
3 
Total 
employees 
(D + E) 
614 
568 
93% 
46 
7% 
WORKERS 
4 
Permanent (F) 
827 
769 
93% 
58 
7% 
5 
Other than 
Permanent (G) 
2272 
2203 
97% 
69 
3% 
6 
Total workers 
(F + G) 
3099 
2972 
96% 
127 
4% 
 
5
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 5 
b. Differently abled Employees and workers: 
 
S. 
No 
Particulars 
Total 
Male 
Female 
(A) 
No. (B) 
% (B / A) 
No. (C) 
% (C / A) 
 
DIFFERENTLY ABLED EMPLOYEES (Executives) 
1 
Permanent (D) 
14 
13 
93% 
1 
7% 
2 
Other than 
Permanent (E) 
0 
0 
0% 
0 
0% 
3 
Total differently 
abled employees 
(D + E) 
14 
13 
93% 
1 
7% 
DIFFERENTLY ABLED WORKERS 
4 
Permanent (F) 
13 
13 
100% 
0 
0% 
5 
Other than 
Permanent (G) 
0 
0 
0% 
0 
0% 
6 
Total differently 
abled workers 
(F + G) 
13 
13 
100% 
0 
0% 
 
19. Participation/Inclusion/Representation of women 
 
 
Total 
No. and percentage of Females 
(A) 
No. (B) 
% (B / A) 
Board of Directors 
9 
1 
11% 
Key Management Personnel 
5* 
0 
0 
* Key managerial personnel include 4 members of the Board of Directors 
 
20. Turnover rate for permanent employees and workers  
                         (Disclose trends for the past 3 years) 
 
 
FY  2022-23 
FY 2021-22  
 
FY 2020-21 
 
Male 
Female Total 
Male 
Female 
Total 
Male 
Female Total 
Permanent 
Employees 
3.57 
2.35 
3.54 
1.43 
0.00 
1.32 
1.17 
4.65 
1.44 
Permanent 
Workers 
1.94 
0.00 
1.78 
0.32 
0.00 
0.29 
0.18 
0.00 
0.16 
 
V. 
Holding, Subsidiary and Associate Companies (including joint ventures)  
 
21. (a) Names of holding / subsidiary / associate companies / joint ventures  
 
S. 
No. 
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures (A) 
Indicate 
whether 
holding/ 
Subsidiary/ 
Associate/ 
Joint 
Venture 
% Of 
shares 
held by 
listed 
entity 
Does the entity indicated 
in column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No) 
1 
Chattisgarh Copper Ltd 
Subsidiary 
74% 
No 
2 
Khanij Bidesh India Ltd 
Joint Venture 
30% 
No 
 
6
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 6 
VI. 
CSR Details 
  
22. (i) Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes 
                                                                                                             
(ii) Turnover (in Rs.): 16606302284.05 
 
(iii) Net worth (in Rs.): 8561235314.81 
 
VII. 
Transparency and Disclosures Compliances  
 
23. Complaints / Grievances on any of the principles (Principles 1 to 9) under the 
National Guidelines on Responsible Business Conduct:  
 
Stakeholder 
group from 
whom 
complaint is 
received 
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No) 
(If yes, then 
provide web-
link for 
grievance 
redress 
policy) 
FY 2022-23 
FY 2021-22 
Number of 
complaints 
filed during 
the year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remarks 
Number of 
complaints 
filed during 
the year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Re
ma
rks 
Communities https://pgpor
tal.gov.in/ 
25 
0 
 
19 
0 
 
Investors 
(other than 
shareholders) 
Not 
Applicable 
(NA) 
NA 
NA 
 
NA 
NA 
 
Shareholders 
https://www
.hindustanco
pper.com/Pa
ge/companys
ec 
1 
0 
 
1 
0 
 
Employees 
and workers 
https://www
.hindustanco
pper.com/Co
ntent/PDF/EP
MS.pdf, 
https://www
.hindustanco
pper.com/Pa
ge/HCLForum 
1 
0 
 
0 
0 
 
Customers 
Yes 
0 
0 
 
0 
0 
 
Value Chain 
Partners 
Yes 
0 
0 
 
0 
0 
 
Other 
(please 
specify)-
Individuals 
https://pgpor
tal.gov.in/ 
68 
1 
 
96 
12 
 
Other -Ex 
Employees 
https://pgpor
tal.gov.in/ 
61 
4 
 
15 
0 
 
Total 
 
156 
5 
 
131 
12 
 
         
 
 
7
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 7 
 
24. 
Overview of the entity’s material responsible business conduct issues.  
 
Please indicate material responsible business conduct and sustainability issues pertaining to 
environmental and social matters that present a risk or an opportunity to your business, 
rationale for identifying the same, approach to adapt or mitigate the risk along-with its 
financial implications, as per the following format. 
 
S. 
No. 
Material 
issue 
identified 
Indicate 
whether 
risk or 
opportunity 
(R/O) 
Rationale 
for 
identifying 
the risk / 
opportunity 
In case of risk, approach 
to adapt or mitigate 
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications) 
1 
Adoption 
of new 
technolog
y 
O 
Outdated 
technology 
and 
obsolete 
infrastructu
res. 
1. Upgradation 
to 
the 
new 
efficient 
technologies. 
 
2. Modernization 
of 
existing 
Copper 
complex 
infrastructure. 
 
Positive 
2 
Employee 
Health & 
Safety 
(Including 
Working 
Conditions
) 
R 
Lost Time 
Injury 
Frequency 
Rate 
(LTIFR). 
1. Build 
Safety 
Leadership capability 
at all levels to achieve 
zero harm. 
 
2. Excellence in Process 
Safety 
Management 
(PSM). 
 
3. Achieve zero harm to 
contract employees by 
strengthening 
deployment 
of 
Contractor 
Safety 
Management 
Standard.   
 
4. Improvement 
in 
working 
conditions 
(Implementation 
of 
5S). 
 
5. Implementation 
of 
latest 
Occupational 
Safety 
& 
Health 
Management 
System 
Standards (OSHAS). 
 
Negative 
3 
Research 
and 
Developm
ent 
O 
Environment
al and Social 
Impacts 
1. Conducting Life Cycle 
Assessment 
of 
the 
product. 
Positive 
8
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 8 
S. 
No. 
Material 
issue 
identified 
Indicate 
whether 
risk or 
opportunity 
(R/O) 
Rationale 
for 
identifying 
the risk / 
opportunity 
In case of risk, approach 
to adapt or mitigate 
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications) 
2. Investments in specific 
technologies 
to 
improve 
the 
environmental 
and 
social 
impacts 
of 
products 
and 
processes. 
 
4 
Critical 
incident 
risk 
managem
ent 
R 
Waste 
Managemen
ts 
1. Significant operational 
hazards associated 
with the structural 
integrity of Tailings 
Storage facilities 
(TSFs). 
 
Negative 
 
 
 
9
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 9 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
 
This section is aimed at helping businesses demonstrate the structures, policies and processes 
put in place towards adopting the NGRBC Principles and Core Elements. 
 
The National Guidelines for Responsibility Business Conduct (NGRBC) as prescribed by the 
Ministry of Corporate Affairs advocates nine principles referred as P1-P9 as given below: 
 
PRINCIPLE 1: 
PRINCIPLE 2: 
PRINCIPLE 3: 
Businesses should conduct 
and govern themselves with 
integrity, and in a manner 
that is Ethical, Transparent 
and Accountable. 
Businesses should provide 
goods and services in a 
manner that is sustainable 
and safe. 
Businesses should respect 
and promote the well-being 
of all employees, including 
those in their value chains. 
PRINCIPLE 4: 
PRINCIPLE 5: 
PRINCIPLE 6: 
Businesses should respect 
the interests of and be 
responsive 
to 
all 
its 
stakeholders. 
Businesses should respect 
and promote human rights. 
Businesses should respect 
and make efforts to protect 
and 
restore 
the 
environment. 
PRINCIPLE 7: 
PRINCIPLE 8: 
PRINCIPLE 9: 
Businesses, when engaging 
in influencing public and 
regulatory policy, should do 
so in a manner that is 
responsible and transparent. 
Businesses should promote 
inclusive 
growth 
and 
equitable development. 
Businesses should engage 
with and provide value to 
their 
consumers 
in 
a 
responsible manner. 
 
SN 
Disclosure 
Questions 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Policy and management processes 
1 
a. Whether 
your 
entity’s policy/ 
policies 
cover 
each 
principle 
and 
its 
core 
elements of the 
NGRBCs. 
(Yes/No) 
Yes 
Yes 
Yes Yes Yes 
Yes 
Yes Yes 
Yes 
b. Has the policy 
been 
approved 
by the Board? 
(Yes/No) 
Yes 
Yes 
Yes Yes Yes 
Yes 
Yes Yes 
Yes 
c. Web Link of the 
Policies, 
if 
available 
https://www.hindustancopper.com/Page/CodeandPolicy  
https://www.hindustancopper.com/Page/HCLForum 
https://www.hindustancopper.com/Page/Sustainability  
2 
Whether the entity 
has translated the 
policy 
into 
procedures. (Yes / 
No) 
Yes 
Yes 
Yes Yes Yes 
Yes 
Yes Yes 
Yes 
3 
Do 
the 
enlisted 
policies extend to 
your 
value 
chain 
partners? (Yes/No) 
No 
No 
No 
No 
No 
No 
No 
No 
No 
4 
Name 
of 
the 
national 
and 
 
ISO 
9001:2015 
 
 
 
ISO 
14001:2015 
 
 
 
10
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 10 
international codes/ 
certifications/ 
labels/ 
standards 
(e.g., 
Forest 
Stewardship 
Council, Fairtrade, 
Rainforest Alliance, 
Trustee) 
standards 
(e.g., 
SA 
8000, 
OHSAS, 
ISO, 
BIS) 
adopted 
by 
your 
entity and mapped 
to each principle. 
 
ISO 
14001:2015 
(at MCP) 
 
ISO 
45001:2018 
(at MCP) 
 
ISO/IEC 
17025:2017 
(at TCP) 
 
(at MCP ) 
5 
Specific commitments, goals and targets set by the 
entity with defined timelines, if any. 
Nil 
6 
Performance of the 
entity against the specific 
commitments, goals and targets along with reasons in 
case the same are not met. 
NA 
 
Governance, leadership, and oversight 
7 
Statement by director responsible for the business responsibility report, highlighting 
ESG related challenges, targets, and achievements (listed entity has flexibility regarding 
the placement of this disclosure) 
 
HCL, a Mini Ratna Category -I Central Public Sector Enterprise under the Ministry of Mines, 
Government of India, is committed to achieve sustainability in terms of Environment, Social 
and Governance (ESG) aspects. HCL acknowledges its role in mitigating the impact of 
climate change and prioritizes environmental stewardship. As a responsible corporate 
organization, HCL is fully conscious of its societal responsibilities. The company places 
significant emphasis on Corporate Governance. 
 
 8 
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies). 
 
Shri Sanjiv Kumar Singh 
Director (Mining) 
9  
Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, 
provide details. 
No 
 
10 
Details of Review of National guideline on Responsible Business Conduct (NGRBC) by the company. 
 
 
 
 
  
Subject for 
Review 
Indicate whether review was undertaken 
by Director / Committee of the Board /Any 
other Committee 
Frequency (Annually/ Half 
yearly/ Quarterly/ Any other – 
please specify) 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 P1 P2 
P3 P4 P5 P6 P7 P8 P9 
Performance 
against 
above 
policies 
and 
follow up action  
Y
e 
s 
Y 
e 
s 
Y 
e 
s 
Y 
e 
s 
Y 
e 
s 
Y 
e 
s 
Y 
e 
s 
Y 
e 
s 
Y 
e 
s 
Annually 
Compliance with 
statutory 
requirements of 
relevance to the 
principles, and 
Yes 
Yes 
11
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 11 
 
          
 
 
 
 
 
 
 
 
 
 
 
 
12.   If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, 
reasons to be stated: 
 
   NA 
 
 
rectification of 
any 
non-
compliances 
11 
 
Has the entity carried out 
independent assessment/ 
evaluation of the working 
of its policies by an 
external agency? (Yes/No).  
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
No 
No 
No 
No 
No 
No 
No 
No 
No 
12
 
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE 
 
This section is aimed at helping entities demonstrate their performance in integrating the Principles 
and Core Elements with key processes and decisions. The information sought is categorized as 
“Essential” and “Leadership”. While the essential indicators are expected to be disclosed by every 
entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, environmentally, and 
ethically responsible. 
 
PRINCIPLE 1:  
 
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable. 
 
Essential Indicators 
 
1. Percentage coverage by training and awareness programmes on any of the principles during 
the financial year: 
 
Segment 
Total number of 
training and 
awareness 
programmes held 
Topics / principles 
covered under the 
training and its 
impact 
% Age of persons in 
respective category 
covered by the 
awareness 
programmes 
Board of Directors (BoD) 
8 
(P-4) & (P-8) 
77.77% 
Key Managerial Personnel 
(KMP) 
6 
(P-1), (P-3), (P-6), (P-
7) & (P-9) 
100% 
Employee other than BoD 
and KMPs 
78 
 
(P-1), (P-3), (P-7), (P-
8) & (P-9) 
 
65.70% 
Workers 
24.78% 
Note: Topics covering different Principles are: 
P-1 (Program on “Forensic Accounting & Red Flags for Prevention of Frauds, Program on Preventive 
Vigilance); P-3 (Program on “Awareness & Early Detection on Cancer”, Program on “Stroke 
Management - Prevention & Precautions”, Labour Codes, Health Care workers, Workshop on 
Happiness); P-4 (Training program on 'Master Class for Building Better Boards'); P-6 (Advanced 
Training on Environmental, Social Governance Standard, Statutory issues on Environmental clearance 
& Forest Clearance); P-7 (Program on “High Performance Leadership”, Public Procurement through 
GeM portal); P-8 (Program on IDs of CPSEs, Opening up of Coal & Mines Sector – Opportunities Ahead, 
Building a sustainable tomorrow); P-9 (Program on NPS, Program on “Motivation & Life Lessons”, 
Compliance with respect to TDS Provision, Vendors Grievance Redressal and development  
programme, Awareness and Sensitization programme on POSH). 
 
2. Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid 
in proceedings (by the entity or by directors / KMPs) with regulators/ law enforcement 
agencies/ judicial institutions, in the financial year, in the following format (Note: the entity 
shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing 
Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s 
website) 
 
 
 
 
 
 
 
 
 
13
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 13 
Monetary 
NGRBC 
principle 
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions 
Amount 
(INR) 
Brief of 
the 
Case 
Has an 
appeal 
been 
preferred 
(Yes/ No) 
Penalty / Fine 
 
Nil 
NA 
 
 
 
Settlement 
 
Nil 
NA 
 
 
 
Compounding 
fee 
Nil 
NA 
 
 
 
 
Non- Monetary 
NGRBC 
principle 
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions 
Brief of 
the Case 
Has an appeal been 
preferred (Yes/ No) 
Imprisonment 
 
Nil 
NA 
 
 
Punishment 
 
Nil 
NA 
 
 
 
3. Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in 
cases where monetary or non-monetary action has been appealed. 
 
Case Details 
Name of the regulatory/ enforcement agencies/ judicial institutions 
Nil 
NA 
 
4. Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief 
and if available, provide a web-link to the policy.  
 
No. The Company is making continuous efforts in improving the systems and procedures so that 
they are transparent and in conformity with the extant rules & procedures, thereby ensuring 
that the working atmosphere and Company’s dealings / transactions with other entities are 
relatively free from corruption. The Company has formulated its Code of Ethics & Business 
conduct for employees, Whistle Blower Policy and Hindustan Copper Limited (Conduct, Discipline 
and Appeal) Rules 2021 which pertain to maintenance of ethics and prevention of bribery & 
corruption. Its Code of Business Ethics governs the manner in which the Company carries out its 
activities and interacts with its stakeholders. 
 
5. Number of Directors/KMPs/employees/workers against whom disciplinary action was taken 
by any law enforcement agency for the charges of bribery/ corruption:  
 
FY 2022-23 
FY 2021-22 
Directors 
Nil 
Nil 
KMPs 
Nil 
Nil 
Employees 
Nil 
Nil 
Workers 
Nil 
Nil 
 
 
 
14
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 14 
 
6. Details of complaints with regard to conflict of interest 
 
FY 2022-23 
FY 2021-22 
Number 
Remarks 
Number 
Remarks 
Number of complaints received in 
relation to issues of conflict of 
interest of the Directors 
 
Nil 
-- 
 
Nil 
-- 
Number of complaints received in 
relation to issues of conflict of 
interest of the KMPs 
Nil 
-- 
Nil 
-- 
 
 
7. Provide details of any corrective action taken or underway on issues related to fines / 
penalties / action taken by regulators/ law enforcement agencies/ judicial institutions, on 
cases of corruption and conflicts of interest.  
 
NA 
 
Leadership Indicators 
 
1. Does the entity have processes in place to avoid/ manage conflict of interests involving 
members of the Board? (Yes/No) If yes, provide details of the same.  
 
Yes, HCL has formulated Code of Fair Disclosure and Code of Conduct to regulate, monitor and 
report Trading by Designated Person and Policy on Materiality of Related Party Transactions & 
Dealing with Related Party Transactions. The purpose of these policies is to enhance Corporate 
Governance by establishing an ethical and transparent process for managing the affairs of the 
Company. 
 
PRINCIPLE 2:  
 
Businesses should provide goods and services in a manner that is sustainable and safe. 
 
Essential Indicators 
 
1. Percentage of R&D and capital expenditure (capex) investments in specific technologies to 
improve the environmental and social impacts of product and processes to total R&D and 
capex investments made by the entity, respectively. 
 
 
FY 2022-23 FY 2021-22 
Details of improvements in environmental and social 
impacts 
R&D 
Nil 
Nil 
NA 
Capex 
0.58% 
 
0.97% 
 
1. Implementation of Online Water Quality and CAAQMS 
installations 
2. Establishment of a Mine Dewatering System  
3. Implementation of measures for Dust Suppression and 
Waste Disposal to minimize environmental impact 
4. Adoption of Wildlife Conservation Plan and Plantation 
initiatives to protect and preserve wildlife. 
5. Implementation of Rainwater Harvesting systems and 
Environmental Monitoring programs 
 
 
15
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 15 
2. a. Does the entity have procedures in place for sustainable sourcing? (Yes/No) 
 
Yes, HCL is a copper mining company and its raw material is copper ore which is extracted from 
own mines under laid down procedures and with due compliance of all environment and safety 
aspects. 
 
b. If yes, what percentage of inputs were sourced sustainably? 
  
100% 
 
3. Describe the processes in place to safely reclaim your products for reusing, recycling, and 
disposing at the end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous 
waste and (d) other waste.  
 
Plastics 
(including 
packaging) 
Empty Plastic Drums/Cans and waste Rubber items are sold through M/s. MSTC 
Ltd.’s tendering process. 
E-waste 
E-waste are sold through M/s. MSTC Ltd.’s tendering process to State Pollution 
Control Board (SPCB) authorized agencies/vendors. 
Hazardous 
Waste 
Hazardous wastes are sold through M/s. MSTC Ltd.’s tendering process to SPCB 
authorized agencies/vendors. 
Other Waste 
Wooden pallet, Iron scrap, Steel Strap including Cold Roll Control Annealed (CRCA) 
wastes are sold through M/s. MSTC Ltd.’s tendering process. Bio-medical Waste 
generated are handed over to SPCB authorized Common Bio-medical Waste 
Treatment Facility (CBWTF). 
 
4. Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities  
 
No 
 
Leadership Indicators 
 
1. Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products 
(for manufacturing industry) or for its services (for service industry)? If yes, provide details 
in the following format?  
 
NIC 
Code 
Name of Product / 
Service 
% Of total 
Turnover 
contributed 
Boundary for 
which the 
Life Cycle 
Perspective / 
Assessment 
was 
conducted 
Whether 
conducted 
by 
independent 
external 
agency (Yes 
/ No) 
Results 
communicated 
in public 
domain (yes/ 
no).  
If yes provide 
the web link 
07291 
Mining of Copper Ore 
(Copper Concentrate) 
99% 
Cradle to gate 
No 
No 
 
2. If there are any significant social or environmental concerns and/or risks arising from 
production or disposal of your products / services, as identified in the Life Cycle Perspective 
/ Assessments (LCA) or through any other means, briefly describe the same along-with action 
taken to mitigate the same.  
 
 
 
16
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 16 
Name of Product / 
Service 
Description of the risk 
/ concern 
Action Taken 
Copper Concentrate 
 
Air Pollution 
Water Pollution 
 
Pollution prevention and control measures are 
implemented as per the guidelines of Ministry 
of Environment, Forest and Climate Change 
(MoEF&CC), State Pollution Control Board 
(SPCB) and Indian Bureau of Mines (IBM) and 
upgraded from time to time. These measures 
are regularly upgraded to ensure compliance 
with evolving standards and regulations. 
 
3. Percentage of recycled or reused input material to total material (by value) used in 
production (for manufacturing industry) or providing services (for service industry).  
 
Indicate input Material 
Recycled or re-used input material to total material 
FY 2022-23 
FY 2021-22 
Continuous Cast Copper Wire 
Rod (CCR) rejected in quality 
15% 
4% 
 
4. Of the products and packaging reclaimed at end of life of products, amount (in metric tons) 
reused, recycled, and safely disposed, as per the following format:  
 
 
FY 2022-23 
FY 2021-22 
Re-used 
Recycled 
Safely 
Disposed 
Re-used 
Recycled 
Safely Disposed 
Plastics 
(including 
packaging) 
NA 
NA 
NA 
NA 
NA 
NA 
E-waste 
NA 
NA 
NA 
NA 
NA 
NA 
Hazardous 
Waste 
NA 
NA 
NA 
NA 
NA 
NA 
Other Waste 
(scrap) 
NA 
NA 
NA 
NA 
NA 
NA 
 
5. Reclaimed products and their packaging materials (as percentage of products sold) for each 
product category.  
 
Indicate product category 
Reclaimed products and their packaging materials as % of 
total products sold in respective category 
NA 
NA 
 
PRINCIPLE 3:  
 
Businesses should respect and promote the well-being of all employees, including those in their 
value chains. 
 
Essential Indicators 
 
1. a. Details of measures for the well-being of employees 
 
17
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 17 
 
% of employees covered by 
Category 
Total 
(A) 
Health 
insurance 
Accident 
insurance 
Maternity 
benefits 
 
Paternity 
benefits 
 
Day care 
facilities 
 
No. 
(B) 
% 
(B/A) 
No. 
(C) 
% 
(C/A) 
No. 
(D) 
% 
(D/A) 
No. 
(E) 
% 
(E/A) 
No. 
(F) 
% 
(F/A) 
PERMANENT EMPLOYEES (Executives) 
Male 
479 
479 
100% 
479 
100% 
NA 
 
479 
100% 
479 
100% 
Female 
43 
43 
100% 
43 
100% 
43 
100% 
NA 
 
43 
100% 
Total 
522 
522 
100% 
522 
100% 
43 
8% 
479 
92% 
522 
100% 
OTHER THAN PERMANENT EMPLOYEES 
Male 
89 
89 
100% 
89 
100% 
NA 
NA 
NA 
NA 
89 
100% 
Female 
3 
3 
100% 
3 
100% 
3 
100% 
NA 
NA 
3 
100% 
Total 
92 
92 
100% 
92 
100% 
3 
3% 
NA 
NA 
92 
100% 
 
 b. Details of measures for the well-being of workers: 
 
% of workers covered by 
Category 
Total 
(A) 
Health 
insurance 
Accident 
insurance 
Maternity 
benefits 
 
Paternity 
benefits 
 
Day care 
facilities 
 
No. 
(B) 
% 
(B/A) 
No. (C) 
% 
(C/A) 
No. 
(D) 
% 
(D/A) 
No. 
(E) 
% 
(E/A) 
No. 
(F) 
% 
(F/A) 
PERMANENT WORKERS 
Male 
769 
769 
100% 
769 
100% 
NA 
NA 
769 
100% 
769 
100% 
Female 
58 
58 
100% 
58 
100% 
58 
100% 
NA 
NA 
58 
100% 
Total 
827 
827 
100% 
827 
100% 
58 
7% 
769 
93% 
827 
100% 
OTHER THAN PERMANENT WORKERS 
Male 
2203 
* 
- 
2203 
100% 
NA 
NA 
NA 
NA 
2203 
100% 
Female 
69 
* 
- 
69 
100% 
69 
100% 
NA 
NA 
69 
100% 
Total 
2272 
 
- 
2272 
100% 
69 
3% 
NA 
NA 
2272 
100% 
* Hospitals at each Unit provide health facilities on chargeable basis. Manpower deployed through 
empaneled manpower supply agency are covered under Health & Accidental Insurance. 
 
2. Details of retirement benefits, for Current FY and Previous Financial Year.  
 
Benefits 
FY 2022-23 
FY 2021-22 
No. of 
employees 
covered as 
a % of total 
employees 
No. of 
workers 
covered as a 
% of total 
workers 
Deducted 
and 
deposited 
with the 
authority 
(Y/N/NA) 
No. of 
employees 
covered as a 
% of total 
employees 
No. of 
workers 
covered 
as a % of 
total 
workers 
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.) 
PF 
100 
100 
Y 
100 
100 
Y 
Gratuity 
100 
100 
Y 
100 
100 
Y 
18
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 18 
Employee 
State 
Insurance 
(ESI) 
NA 
NA 
NA 
NA 
NA 
NA 
Others 
NA 
NA 
NA 
NA 
NA 
NA 
 
3. Accessibility of workplaces 
  
Are the premises/offices accessible to differently abled employees as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken 
by the entity in this regard. 
 
Yes. 
 
4. Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities 
Act, 2016? If so, provide a web-link to the policy. 
 
Yes, the Company has formulated Equal Opportunity Policy and the same can be accessed at 
https://www.hindustancopper.com/Page/HCLForum  
 
5. Return to work and retention rates of permanent employees and workers that took parental 
leave. 
 
Gender 
Permanent employees (Executives) 
Permanent workers 
Return to work 
rate 
Retention rate 
Return to work 
rate 
Retention rate 
Male 
100% 
100% 
100% 
100% 
Female 
100% 
100% 
100% 
100% 
Total 
100% 
100% 
100% 
100% 
 
6. Is there a mechanism available to receive and redress grievances for the following categories 
of employees and worker? If yes, give details of the mechanism in brief.  
 
 
Yes/ No (If yes, then give details of the mechanism in brief) 
Permanent Workers 
Yes, in HCL there is a “Workmen’s Grievance Redressal Procedure” for 
Workers. An aggrieved worker may submit his/her grievance to their 
reporting officer and further to the next chain in command, if not 
satisfied.  
Other than Permanent 
Workers 
Yes, other than permanent workers may submit their grievance to their 
reporting officer in the Company. 
Permanent Employees 
Yes, permanent employees may submit their grievance to their reporting 
officer and further to the next chain in command, if not satisfied.  
Other than Permanent 
Employees 
 
Yes, other than permanent employees may submit their grievance to 
their reporting officer in the Company. 
 
 
 
19
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 19 
 
7. Membership of employees and worker in association(s) or unions recognized by the listed 
entity: 
 
 
 
 
 
Category 
FY 2022-23 
FY 2021-22 
Total 
employees 
/ workers in 
respective 
category 
(A) 
No. of 
employees 
/workers in 
respective 
category, 
who are part 
of 
association(s) 
or Union (B) 
% (B / A) 
Total 
employees 
/ workers in 
respective 
category 
(C) 
No. of 
employees / 
workers in 
respective 
category, 
who are part 
of 
association(s) 
or Union (D) 
% (D /C) 
Total 
Permanent 
Employees 
522 
481 
92% 
520 
488 
94% 
- Male 
479 
442 
92% 
478 
448 
94% 
- Female 
43 
39 
91% 
42 
40 
95% 
Total 
Permanent 
Workers 
827 
801 
97% 
954 
934 
98% 
- Male 
769 
743 
97% 
884 
864 
98% 
- Female 
58 
58 
100% 
70 
70 
100% 
 
8. Details of training given to employees and workers (permanent):  
 
 
 
 
Category 
FY 2022-23 
FY 2021-22 
Total 
(A) 
On health and 
safety measures 
On skill 
upgradation 
Total 
(D) 
On health 
and safety 
measures 
On skill 
upgradation 
No. (B) 
% (B/A) 
No. (C) % (C/A) 
 
No. 
(E) 
% 
(E/D) 
No. 
(F) 
% 
(F/D) 
EMPLOYEES (Executives) 
Male 
479 
114 
24% 
287 
60% 
478 
24 
5% 
182 
38% 
Female 
43 
13 
30% 
20 
47% 
42 
1 
2% 
21 
50% 
Total 
522 
127 
24% 
307 
59% 
520 
25 
5% 
203 
39% 
WORKERS  
Male 
769 
59 
8% 
148 
19% 
884 
41 
5% 
240 
27% 
Female 
58 
1 
2% 
7 
12% 
70 
0 
0% 
8 
11% 
Total 
827 
60 
7% 
155 
19% 
954 
41 
4% 
248 
26% 
 
 
 
20
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 20 
 
9. Details of performance and career development reviews of employees and workers 
(permanent): 
 
Category 
FY 2022-23 
FY 2021-22 
Total (A) 
No. (B) 
% (B/A) 
Total (C) 
No. (D) 
% (D/C) 
EMPLOYEES (Executives) 
Male 
479 
479 
100% 
478 
478 
100% 
Female 
43 
43 
100% 
42 
42 
100% 
Total 
522 
522 
100% 
520 
520 
100% 
WORKERS 
Male 
769 
248 
32% 
884 
244 
28% 
Female 
58 
12 
21% 
70 
14 
20% 
Total 
827 
260 
31% 
954 
258 
27% 
 
10. Health and safety management system: 
 
a. Whether an occupational health and safety management system has been implemented by 
the entity? (Yes/ No). If yes, the coverage such system? 
 
Yes, Occupational Safety & Health Management System Standard ISO 45001:2018 have been 
established at MCP. 
 
b. What are the processes used to identify work-related hazards and assess risks on a routine 
and non-routine basis by the entity? 
 
The following processes are used by the Company to identify work-related hazards & assess risks 
on a routine and non-routine basis:  
• 
Hazard Identification and Risk Assessment.  
• 
Safety Management Plan.  
• 
Safety Inspections / Observations.  
• 
Accident Investigation. 
• 
Interactions with employees. 
• 
Meetings of the Pit Safety Committee. 
• 
Action on observations of Workman Inspectors. 
 
c. Whether you have processes for workers to report the work-related hazards and to remove 
themselves from such risks. (Y/N). 
 
      Yes. 
 
d. Do the employees/ worker of the entity have access to non-occupational medical and 
healthcare services? (Yes/ No). 
 
      Yes. 
 
 
 
21
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 21 
 
11. Details of safety related incidents, in the following format: 
 
Safety Incident/Number 
Category 
FY 2022-23 
 
FY 2021-22   
Lost Time Injury Frequency 
Rate (LTIFR) (per one million-
person hours worked) 
Employees 
0 
0 
Workers 
3.87 
1.96 
Total recordable work-related 
injuries 
Employees 
0 
1 
Workers 
28 
16 
No. of fatalities (safety 
incident) 
Employees 
0 
0 
Workers 
1 
2 
High consequence work-related 
injury or ill-health (excluding 
fatalities) 
Employees 
0 
0 
Workers 
1 
0 
 
12. Describe the measures taken by the entity to ensure a safe and healthy workplace. 
 
• 
SOPs are framed for each work and work is carried out in accordance with the SOPs. 
• 
The ‘Zero Harm Policy’ has been implemented at the units. 
• 
Regular training, including pre-employment safety induction and on job training of workers 
is in place. 
• 
Regular inspections are conducted by supervisors and senior officials. 
• 
An ‘on-site emergency plan’ approved by the Chief Inspector of Factories is available.   
• 
Mock drills and safety instructions are conducted at the beginning of each shift. 
• 
Enquiry reports are prepared, discussed in the Pit Safety Committee Meeting and the 
recommendation are implemented.                                          
                                                                                                                                  
13. Number of complaints on the following made by employees and workers: 
 
 
FY 2022-23 
FY 2021-22 
Filed 
during 
the year 
Pending 
resolution at 
the end of year 
Remarks 
Filed 
during 
the year 
Pending 
resolution at 
the end of year 
Remarks 
Working 
conditions 
18 
9 
 
8 
7 
 
Health and 
safety 
16 
4 
 
20 
7 
 
 
14. Assessments for the year: 
 
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties) 
Health and safety practices 
100% 
Working Conditions 
100% 
 
22
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 22 
15. Provide details of any corrective action taken or underway to address safety-related incidents 
(if any) and on significant risks / concerns arising from assessments of health & safety 
practices and working conditions. 
 
Nil 
 
Leadership Indicators 
 
1. Does the entity extend any life insurance or any compensatory package in the event of death 
of (A) Employees (Y/N) (B) Workers (Y/N) 
 
Employees 
Yes 
Workers 
Yes 
 
2. Provide the number of employees / workers having suffered high consequence work- related 
injury / ill-health / fatalities (as reported in Q11 of Essential Indicators above), who have 
been rehabilitated and placed in suitable employment or whose family members have been 
placed in suitable employment: 
 
 
Total no. of affected employees / 
workers 
No. 
of 
employees 
that 
are 
rehabilitated and placed in suitable 
employment 
or 
whose 
family 
members 
have 
been 
placed 
in 
suitable employment 
FY 2022-23 
FY 2021-22 
FY 2022-23 
FY 2021-22 
Employees 
0 
0 
0 
0 
Workers 
0 
1 
1 
0 
 
3. Does the entity provide transition assistance programs to facilitate continued employability 
and the management of career endings resulting from retirement or termination of 
employment? (Yes/ No). 
 
No. 
 
PRINCIPLE 4:  
 
Businesses should respect the interests of and be responsive to all its stakeholders. 
 
Essential Indicators 
 
1. Describe the processes for identifying key stakeholder groups of the entity. 
 
HCL has a mechanism in place to identify both its internal and external stakeholders. Suppliers, 
dealers, contractors and transporters are identified through Expression of Interest (EOI) and 
vendor registration. Investors are identified through periodic reports. Regular correspondence 
and interaction are maintained with them as part of the stakeholder engagement process. 
 
HCL also engages in various CSR activities to take care of the communities within a radius of 20 
km from its units/offices. 
 
 
23
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 23 
 
2. List stakeholder groups identified as key for your entity and the frequency of engagement 
with each stakeholder group. 
 
Stakeholder 
Group 
Whether 
identified as 
Vulnerable 
& 
Marginalized 
Group 
(Yes/No) 
Channels of 
communication (Email, 
SMS, Newspaper, 
Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other 
Frequency of 
engagement 
(Annually/Half 
yearly/ 
Quarterly / 
others – please 
specify) 
Purpose and scope 
of engagement 
including key 
topics and 
concerns raised 
during such 
engagement 
Community 
Yes 
Community Meetings 
Fortnightly 
 
Understanding 
community issues 
and implementing 
CSR projects 
Government 
Bodies / 
Statutory 
Bodies 
No 
Meetings, Emails, 
Letters 
Event Based 
Providing updates 
on the progress of 
various projects of 
the Company and 
periodical reporting 
Suppliers, 
Customer, 
Dealers, 
Contractors, 
Transporters 
No 
Meetings, Emails, 
Letters 
Event Based 
Concerns regarding 
products, 
tendering, 
procurement, etc. 
Shareholders 
No 
Meetings, Emails, 
Newspaper, Notice 
Board, Website, 
correspondences with 
Stock Exchanges  
Event Based 
Spreading 
awareness, 
addressing 
grievances, and 
furnishing various 
information, 
reports, etc. 
 
Leadership Indicators 
 
1. Provide details of instances of engagement with, and actions taken to, address the concerns 
of vulnerable/ marginalized stakeholder groups. 
 
Yes, the Company undertakes various initiatives to engage with disadvantaged or marginalized 
stakeholders with special needs. All decisions that impact such stakeholders are taken only post 
deliberations. 
 
Prior to implementation of CSR projects, inputs / feedbacks are taken and surveys are conducted 
within 20 km radius around the mining areas to identify feasible need-based CSR projects. The 
needs of the communities, especially the disadvantaged and marginalized amongst them, are 
prioritized. 
 
 
 
24
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 24 
PRINCIPLE 5:  
 
Businesses should respect and promote human rights. 
 
Essential Indicators 
 
1. Employees and workers who have been provided training on human rights issues and policy 
(ies) of the entity, in the following format: 
 
Category 
FY 2022-23 
FY 2021-22 
Total (A) 
No. of 
employees 
covered (B) 
% (B/A) 
Total (C) 
No. of 
employees 
covered (D) 
% 
(D/C) 
EMPLOYEES (Executives) 
Permanent 
522 
0 
0% 
520 
0 
0% 
Other than 
permanent 
92 
0 
0% 
56 
0 
0% 
Total 
Employees 
614 
0 
0% 
576 
0 
0% 
WORKERS 
Permanent 
827 
0 
0% 
954 
0 
0% 
Other than 
permanent 
2272 
0 
0% 
2614 
0 
0% 
Total 
Workers 
3099 
0 
0% 
3568 
0 
0% 
 
2. Details of minimum wages paid to employees and workers, in the following format: 
 
Category 
FY 2022-23 
FY 2021-22 
Total 
(A) 
Equal to 
Minimum Wage 
More than 
Minimum Wage 
Total 
(D) 
Equal to 
Minimum 
Wage 
More than 
Minimum 
Wage 
No. (B) 
% 
(B/A) 
No. (C) 
% 
(C/A) 
No. 
(E) 
% 
(E/D) 
No. 
(F) 
% 
(F/D) 
EMPLOYEES (Executives) 
Permanent 
522 
 
 
522 
100% 
520 
0 
0 
520 
100% 
Male 
479 
 
 
479 
100% 
478 
0 
0 
478 
100% 
Female 
43 
 
 
43 
100% 
42 
0 
0 
42 
100% 
Other than 
Permanent 
92 
 
 
92 
100% 
56 
0 
0 
56 
100% 
Male 
89 
 
 
89 
100% 
54 
0 
0 
54 
100% 
Female 
3 
 
 
3 
100% 
2 
0 
0 
2 
0% 
WORKERS 
Permanent 
827 
 
 
827 
100% 
954 
0 
0 
954 
100% 
Male 
769 
 
 
769 
100% 
884 
0 
0 
884 
100% 
Female 
58 
 
 
58 
100% 
70 
0 
0 
70 
100% 
Other than 
Permanent 
2272 
20 
1% 
2252 
99% 
2614 
20 
1% 
2594 
99% 
Male 
2203 
20 
1% 
2183 
99% 
2541 
20 
1% 
2521 
99% 
Female 
69 
0 
0 
69 
100% 
73 
0 
0 
73 
100% 
25
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 25 
3. Details of remuneration/salary/wages, in the following format: 
 
 
Male 
Female 
Number 
Median remuneration/ 
salary/ wages of 
respective category  
Number 
Median remuneration/ 
salary/ wages of respective 
category 
Board of 
Directors (BoD)* 
4 
Rs. 73,67,928/- 
0 
NA 
Key Managerial 
Personnel 
1 
Rs. 1,16,84,540/- 
0 
NA 
Employees 
other than BoD 
and KMP 
474 
Rs. 20,43,615/- 
43 
Rs. 17,79,295/- 
Workers 
769 
Rs. 14,15,126/- 
58 
Rs. 13,84,959/- 
* Board of Directors is comprised of four functional directors, viz., Chairman and Managing Director 
(CMD), Director (Operations), Director (Finance) and Director (Mining), two Government nominee 
directors (part-time official) representing the Ministry of Mines, Government of India and three 
Independent directors (part-time non-official). The Government Nominee Directors are not entitled 
to any remuneration. They are only eligible for travelling, boarding & lodging expenses for attending 
meetings. Independent directors are also not paid any remuneration except sitting fees at the rate 
of Rs. 25,000/- per Board meeting and Rs.20,000/- per Committee meeting and are also eligible for 
boarding, lodging and travelling expenses for attending the meeting.  
 
4. Do you have a focal point (Individual/ Committee) responsible for addressing human rights 
impacts or issues caused or contributed to by the business? (Yes/No) 
 
Yes, HR department has policies which ensure the implementation of human rights as per 
applicable guidelines. Issues raised under human rights are addressed by Shri K. P. Bisoi, DGM 
(HR). 
 
5. Describe the internal mechanisms in place to redress grievances related to human rights 
issues.  
 
HCL has policies and practices in place to address grievances. The Company has a ‘Workmen’s 
Grievance Procedure’ for Workers to resolve their grievances. Similarly, aggrieved Executives 
may submit their grievance to their Reporting Officer and further to the next chain in command, 
if not satisfied on any matter including matter related to human rights. Further, to address 
grievances of employees belonging to SC/ST/OBC and PWD categories, HCL has an online 
Grievance Redressal Mechanism in ERP (Enterprise Resource Planning). 
 
6. Number of Complaints on the following made by employees and workers:  
 
 
FY 2022-23 
FY 2021-22 
Filed 
during 
the 
year 
Pending 
resolution at the 
end of the year 
Remarks 
Filed 
during 
the year 
Pending 
resolution at 
the end of the 
year 
Remarks 
Sexual 
Harassment 
Nil 
Nil 
Nil 
1 
Nil 
 
Discrimination 
at workplace 
Nil 
1* 
The case is 
pending 
before 
NCSC. 
1 
1 
The case is 
pending 
before 
NCSC. 
Child Labor 
Nil 
Nil 
- 
Nil 
Nil 
- 
Forced Labor/ 
Involuntary 
Labor 
Nil 
Nil 
- 
Nil 
Nil 
- 
26
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 26 
 
FY 2022-23 
FY 2021-22 
Filed 
during 
the 
year 
Pending 
resolution at the 
end of the year 
Remarks 
Filed 
during 
the year 
Pending 
resolution at 
the end of the 
year 
Remarks 
Wages 
Nil 
Nil 
- 
Nil 
Nil 
- 
Other human 
rights related 
issues 
Nil 
Nil 
- 
Nil 
Nil 
- 
* Carried forwarded from FY 2021-22. 
 
7. Mechanisms to prevent adverse consequences to the complainant in discrimination and 
harassment cases. 
 
To prevent adverse consequences to the Complainant in discrimination and harassment cases, 
the willing complainants are transferred to different section/department/unit/office. 
 
8. Do human rights requirements form part of your business agreements and contracts? (Yes/No)  
 
Yes, the Company addresses human rights issues through its own codes and procedures in 
compliance with applicable laws. HCL adheres to the statutes of India such as Mines Act and 
Factories Act which embody human rights principles such as prevention of child labor, forced 
labor etc.  
 
The Company has a structured mechanism in place to address human rights issues such as equal 
opportunity to all, non-discrimination, removing pay anomaly, etc. Adequate efforts are made to 
eliminate discrimination and harassment such as workers’ participation from mines to corporate 
level, concessions to persons with disability, prohibition of sexual harassment of women at 
workplace. HCL is an equal opportunity employer and does not discriminate among employees 
based on color, caste, race, region, religion, gender, etc. The Company also implements 
directives of Government of India for reservation of SC/ST/ OBC/PWD/Ex-Servicemen in 
recruitment and promotion, whenever specified. 
 
9. Assessments for the year: 
 
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties) 
Child labor 
100 % 
Forced/involuntary labor 
Sexual harassment 
Discrimination at workplace 
Wages 
Others – please specify 
 
10. Provide details of any corrective actions taken or underway to address significant risks / 
concerns arising from the assessments at Question 9 above. 
 
Nil 
 
 
 
 
 
27
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 27 
Leadership Indicator 
 
1. Is the premise/office of the entity accessible to differently abled visitors, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? 
 
Yes 
 
PRINCIPLE 6:  
 
Businesses should respect and make efforts to protect and restore the environment. 
 
Essential Indicators 
 
1. Details of total energy consumption (in Giga Joules) and energy intensity, in the following 
format: 
 
Parameter 
FY  2022-23  
FY 2021-22 
Total electricity consumption (A) 
528762 
547556 
Total fuel consumption (B) 
93356 
70535 
Energy consumption through other sources (C) 
2631 
2532 
Total energy consumption (A+B+C) 
624749 
620623 
Energy intensity per rupee of turnover (Total energy 
consumption/turnover in rupees) 
0.000038 
0.000034 
Energy intensity per Metric Ton of turnover 
0.187 
0.174 
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.: Yes, M/s National Productivity Council 
 
2. Does the entity have any sites / facilities identified as designated consumers (DCs) under the 
Performance, Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) 
If yes, disclose whether targets set under the PAT scheme have been achieved. (Y/N).  
 
No. 
 
3. Provide details of the following disclosures related to water, in the following format: 
 
Parameter 
FY  2022-23  
 
FY 2021-22   
 
Water withdrawal by source (in kiloliters) 
(i) Surface water 
6563131 
8509618 
(ii) Groundwater 
2249680 
1951766 
(iii) Third party water 
20519 
17997 
(iv) Seawater / desalinated water 
0 
0 
(v) Others  
0 
0 
Total volume of water withdrawal (in kiloliters)  
(i + ii + iii + iv + v) 
8833330 
10479381 
Total volume of water consumption (in kiloliters) 
2457123 
5119407 
28
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 28 
Parameter 
FY  2022-23  
 
FY 2021-22   
 
Water intensity per rupee of turnover (water consumed / 
turnover) 
0.00014796 
0.0002825 
Water intensity per Metric Ton of turnover 
0.73430353 
1.434007591 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.: No 
 
4. Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of 
its coverage and implementation.  
 
No 
 
5. Please provide details of air emissions (other than GHG emissions) by the entity, in the 
following format:  
 
Parameter 
Please specify unit 
FY  2022-23  
 
FY 2021-22   
 
NOx 
µg/m3 
18.80 
21.62 
SOx 
µg/m3 
17.11 
9.98 
Particulate matter (PM-2.5) 
µg/m3 
42.89 
45.73 
Particulate matter (PM-10) 
µg/m3 
58.27 
75.35 
Persistent organic pollutants (POP) 
- 
NA 
NA 
Volatile organic compounds (VOC) 
- 
NA 
NA 
Hazardous air pollutants (HAP) 
- 
NA 
NA 
Others- Carbon monoxide 
mg/m3 
0.26 
0.33 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.: No 
 
6. Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, 
in the following format:  
Parameter 
Unit 
GHG Emissions 
FY 22-23 
GHG Emissions 
FY 21-22 
Total Scope 1 emissions  
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available) 
MTCO2e 
6988 
5603 
Total Scope 2 emissions  
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available) 
MTCO2e 
119706 
123961 
Total Scope 1 and Scope 2 emissions per 
rupee of turnover 
MTCO2e 
0.0000076 
0.0000071 
Total Scope 1 and Scope 2 emission 
intensity  
MTCO2e 
/Metric 
Tonne 
0.0379 
0.0363 
The emission factor used for calculating emissions is sourced from the CO2 baseline Database version 
18 of Central Electricity Authority. 
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.: Yes, M/s National Productivity Council 
29
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 29 
 
7. Does the entity have any project related to reducing Green House Gas emission? If yes, then 
provide details.  
 
No 
 
8. Provide details related to waste management by the entity, in the following format: 
 
Parameter 
FY  2022-23  
 
FY 2021-22 
Total Waste generated (in metric tons) 
Plastic waste (A) 
0 
0.075 
E-waste (B) 
0 
1.36 
Bio-medical waste (C) 
0.6346 
0.696 
Construction and demolition waste (D) 
0 
0 
Battery waste (E) 
4.27 
17.35 
Radioactive waste (F) 
NA 
NA 
Other Hazardous waste. Please specify, if any. (G) 
NA 
NA 
Other Non-hazardous waste generated (H). Please specify, if 
any.                                                               Material Scrap 
                                                              Copper Ore Tailings 
 
375 
 
485 
3528702 
3496331 
Total (A + B + C + D + E + F + G + H) 
3529081.905 
3496835.481 
 
For each category of waste generated, total waste recovered through recycling, reusing or other 
recovery operations (in metric tons) 
Category of waste 
(i) Recycled 
Nil 
Nil 
(ii) Re-used 
Nil 
Nil 
(iii) Other recovery operations 
Nil 
Nil 
Total 
Nil 
Nil 
 
For each category of waste generated, total waste disposed by nature of disposal method (in 
metric tons) 
Category of waste 
(i) Incineration 
Nil 
Nil 
(ii) Landfilling 
Nil 
Nil 
(iii) Other disposal operations (Handed over to Authorized 
Recyclers) 
379.9 
504.4 
Total 
379.9 
504.4 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.: No 
 
9. Briefly describe the waste management practices adopted in your establishments. 
 
HCL follows the practices and procedures for waste management and it undertakes the following 
activities in this regard: 
a) E-Waste is handed over to parties authorized by the Pollution Control Board (PCB); 
b) Bio-medical waste is handed over to a Common Bio-medical Waste Treatment Facility (CBWTF) 
authorized by the PCB; 
c) Hazardous waste is handed over to parties authorized by the PCB; 
d) Spent oil is sold to a PCB authorized recycler; 
e) Tailings are used for backfilling in the mine to fill the voids generated during mining 
operations.  
30
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 30 
 
Describe the strategy adopted by your company to reduce usage of hazardous and toxic 
chemicals in your products and processes and the practices adopted to manage such wastes. 
(Ex: Improving materials selection and product design, using recycled, re-used or renewable 
materials, substituting inputs that have hazardous characteristics with inputs that are non- 
hazardous).  
 
NA 
 
10.  If the entity has operations/offices in/around ecologically sensitive areas (such as national 
parks, wildlife sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, 
coastal regulation zones etc.) where environmental approvals / clearances are required, 
please specify details in the following format:  
 
S. 
No. 
Location of operations/offices 
Type of operations 
Whether the conditions of 
environmental approval / 
clearance are being 
complied with? (Y/N) 
1 
Malanjkhand Copper Project 
P.O. Malanjkhand, Dist. Balaghat 
Madhya Pradesh, India 
 
Mining (Opencast and 
Underground) and 
beneficiation 
 
Yes 
2 
Indian Copper Complex 
P.O. Ghatsila, Dist. Singhbhum, 
Jharkhand, India 
Underground Mining and 
beneficiation 
 
Yes 
3 
Khetri Copper Complex 
P.O. Khetrinagar, Dist. Jhunjhunu 
Rajasthan, India 
 
Underground Mining and 
beneficiation 
 
Yes 
 
11. Details of environmental impact assessments of projects undertaken by the entity based on 
applicable laws, in the current financial year:  
 
Name and brief details of 
project 
EIA Notification 
No. 
Date 
Whether 
conducted 
by 
independen
t external 
agency (Yes 
/ No) 
Results 
communica
ted in 
public 
domain 
(Yes / No) 
Relevant 
Web link 
Surda 
Copper 
Mine 
for 
production of 0.9 million TPA 
(ROM) by HCL , located at 
village (s) - Surda, Sohada, 
Pathargora, Benashole villages 
and Forest Block No. 1098, 
Tehsil-Ghatsila, 
District-East 
Singhbhum, Jharkhand (MLA-
323.16 ha) 
EC 
Identification 
No. EC22A001 
JH124978 
File No.       
J-11015/80 
/2012-IA-II(M) 
 
 
 
30.05.2022 
 
 
 
Yes 
 
 
 
Yes 
 
 
Nil 
EIA/EMP studies for proposed 
expansion of Mosabani Copper 
Ore Concentrate Plant from 
0.612 MTPA to 0.9 MTPA 
EC 
Identification 
No.EC22B000JH1
16308 
 
28.06.2022 
 
Yes 
 
Yes 
 
Nil 
31
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 31 
File no. 
EC/SEIAA/2013-
14/25/2013/135 
 
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in 
India, such as the Water (Prevention and Control of Pollution) Act, Air (Prevention and 
Control of Pollution) Act, Environment protection act and rules there under (Y/N).  
 
No 
 
If not, provide details of all such non-compliances, in the following format:  
 
S. 
No. 
Specify the law / 
regulation / 
guidelines which 
was not complied 
with 
Provide details of the non- 
compliance 
Any fines / penalties 
/ action taken by 
regulatory agencies 
such as pollution    
control boards or by 
courts 
Corrective 
action taken if 
any 
1 
Under section 15 of 
EP Act 1986 
Excess production at ICC 
 
High Court Case by 
JSPCB 
Case Stayed by 
the High court. 
2 
31 (A) of Air Act, 
1981 
At KCC gas turbine plant is 
operated without obtaining 
permission from the RSPCB 
Nil 
Applied for CTO 
on 26.12.22 to 
RSPCB 
3 
Under Water act 
1974 & Air act 1981 
provisions 
RSPCB instructed to provide 
dry stacking tailing plant, 
with proper mechanism for 
seepage collection and 
pumping 
Nil 
Exploring for 
upgradation of 
water recovery 
system from 
tailing. 
 
Leadership Indicators 
 
1. Provide break-up of the total energy consumed (in Giga Joules) from renewable and non-
renewable sources, in the following format: 
 
Parameter 
FY  2022-23  
 
FY 2021-22   
 
From renewable sources 
Total electricity consumption (A) 
2631 
2532 
Total fuel consumption (B) 
0 
0 
Energy consumption through other sources (C) 
0 
0 
Total energy consumed from renewable sources (A+B+C) 
2631 
2532 
From non-renewable sources  
Total electricity consumption (D) 
528762 
547556 
Total fuel consumption (E) 
73486 
67188 
Energy consumption through other sources (F) 
19870 
3347 
Total energy consumed from non-renewable sources 
(D+E+F) 
622118 
618091 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.: Yes, M/s National Productivity Council 
 
 
 
32
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 32 
2. Water withdrawal, consumption, and discharge in areas of water stress (in kiloliters): 
For each facility / plant located in areas of water stress, provide the following information: 
 
(i)        Name of the area 
Khetri Copper Complex (KCC), Khetri, 
Jhunjhunu, Rajasthan 
(ii)       Nature of operations 
Mining and Beneficiation 
(iii)   Water withdrawal, consumption and discharge in the following format: 
Parameter 
FY  2022-23  
 
FY 2021-22 
Water withdrawal by source (in kiloliters) 
(i) Surface water 
1136915 
902580 
(ii) Groundwater 
443774 
557891 
(iii) Third party water 
0 
0 
(iv) Seawater / desalinated water 
0 
0 
(v) Others 
0 
0 
Total volume of water withdrawal (in kiloliters) 
1580689 
 
1460471 
 
Total volume of water consumption (in kiloliters) 
890376 
894800 
Water intensity per rupee of turnover 
0.0000536 
0.0000494 
Water intensity per Metric Ton of turnover 
0.266 
0.251 
Water discharge by destination and level of treatment (in kiloliters) 
(i) Into Surface water 
 
 
- No treatment 
- 
- 
With treatment – please specify level of treatment 
- 
- 
(ii) Into Groundwater 
 
 
- No treatment 
- 
- 
With treatment – please specify level of treatment 
- 
- 
(iii) Into Seawater 
 
 
- No treatment 
- 
- 
With treatment – please specify level of treatment 
- 
- 
(iv) Sent to third parties 
 
 
- No treatment 
- 
- 
With treatment – please specify level of treatment 
- 
- 
(v) Others (Mines Water) 
  
  
- No treatment 
690313 
565671 
With treatment – please specify level of treatment 
- 
- 
Total water discharged (in kiloliters) 
690313 
565671 
 
 
 
33
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 33 
 
3. If the entity has undertaken any specific initiatives or used innovative technology or solutions 
to improve resource efficiency, or reduce impact due to emission / effluent discharge / waste 
generated please provide details of the same as well as outcome of such initiatives, as per 
the following format: 
 
Sr. No 
Initiative undertaken 
Details of the initiative (Web-link, if 
any, may be provided along-with 
summary) 
Outcome of the 
initiative 
1 
Sale of overburden 
generated from mining 
activity at MCP 
Overburden generated from mining 
activity is sold for using as metals in 
construction activities. 
Reduction in virgin 
stone quarry 
mining 
/excavation. 
2 
Use of tailings for filling 
the underground mine 
voids 
Tailing is used for back filling in the 
mine to fill the voids generated 
during mining operation. 
Reduction in 
quantity of solid 
waste 
3 
Replacement of 1000 
Tuberods (40 watts) with 
22 Watts LEDs 
Energy Efficiency Measures 
Saving of 70,000 
units/ annually 
4 
Installation of Energy 
Efficient 3 HT (375kw) 
and 3 LT (90kw) motors 
at Dewatering pumps 
Energy Efficiency Measures 
Saving of 1,00,000 
units by HT and 
24,000 units by LT 
5 
Installation of 2000 KLD 
capacity Sewage 
Treatment Plant 
Sewage Treatment Plant 
700 KLD is recycled 
and reused in the 
process 
6 
Tailings are channelised 
to Tailing Pond outside 
the mining lease area 
The water from the tailing pond is 
recirculated for gainful purpose. The 
tailing that has accumulated in the 
tailing pond will be used in mines for 
Paste filling of void stopes 
Water conservation 
and reuse of 
Tailings in Mines 
void backfilling 
 
4. Does the entity have a business continuity and disaster management plan? Give details in 100 
words/ web link. 
 
No 
 
5. Disclose any significant adverse impact to the environment, arising from the value chain of 
the entity. What mitigation or adaptation measures have been taken by the entity in this 
regard. 
 
The hazardous waste generated during mining activities by value chain partners / contractors are 
disposed of as per prevailing environmental norms and guidelines. 
 
6. Percentage of value chain partners (by value of business done with such partners) that were 
assessed for environmental impacts. 
 
100% 
 
 
 
34
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 34 
PRINCIPLE 7:  
 
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner 
that is responsible and transparent. 
 
Essential Indicators 
 
1. a. Number of affiliations with trade and industry chambers/ associations.  07 (Seven) 
 
b. List the top 10 trade and industry chambers/ associations (determined based on the total               
members of such body) the entity is a member of/ affiliated to. 
 
S. No. 
Name of the trade and industry chambers / associations 
Reach of trade and 
industry chambers/ 
associations 
(State/National) 
1 
Standing conference of Public Enterprises (SCOPE) 
National 
2 
Women in Public Sector (WIPS) 
National 
3 
National institute of Personnel Management (NIPM) 
National 
4 
The Indian Society for Training and Development (ISTD) 
National 
5 
Indian National Committee (INC) World Mining Congress (WMC) 
National 
6 
Confederation of Indian Industry (CII) 
National 
7 
Indian Primary Copper Producers Association (IPCPA) 
National 
 
2. Provide details of corrective action taken or underway on any issues related to anti- 
competitive conduct by the entity, based on adverse orders from regulatory authorities. 
 
Nil 
 
PRINCIPLE 8:  
 
Businesses should promote inclusive growth and equitable development. 
 
Essential Indicators 
 
1. Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on 
applicable laws, in the current financial year. 
 
Nil 
 
2. Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) 
is being undertaken by your entity, in the following format: 
 
Nil 
 
3. Describe the mechanisms to receive and redress grievances of the community. 
Grievances of the communities are addressed through the Centralized Public Grievance Redress 
and Monitoring System (CPGRAMS), email / letter and meetings. 
 
4. Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
 
 
FY  2022-23  
 
FY 2021-22   
 
Directly sourced from MSMEs/ 
small producers 
49 % 
27 % 
Sourced directly from within the 
district and neighboring districts 
63 % 
40 % 
 
 
 
35
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 35 
 
Leadership Indicator 
 
1. Provide the following information on CSR projects undertaken by your entity in designated 
aspirational districts as identified by government bodies.  
 
S. No. 
State 
Aspirational Districts 
Amount spent (in INR) 
1 
Jharkhand 
East Singhbhum 
40,63,110.00 
 
2. (a) Do you have a preferential procurement policy where you give preference to purchase 
from suppliers comprising marginalized /vulnerable groups? (Yes/No) 
 
Yes. 
 
       (b)   From which marginalized /vulnerable groups do you procure? 
 
SC/ST, Women’s Entrepreneurs (MSME) 
 
      (c)    What percentage of total procurement (by value) does it constitute?  
 
3% (Approx) 
 
3. Details of the benefits derived and shared from the intellectual properties owned or acquired 
by your entity (in the current financial year), based on traditional knowledge:  
 
Nil 
 
4. Details of beneficiaries of CSR Projects (FY 2022-23) 
 
S. No. 
CSR Project 
No. of persons 
benefitted from 
CSR projects 
% Of beneficiaries 
from vulnerable and 
marginalized groups 
1 
Repair and Maintenance of existing Proto-
type Drinking water structures/Jal Minar 
(Motor Pump repair, electrical wiring, etc.) 
Health near ICC 
2000 
100% 
2 
Supply 
of 
Drinking 
Water 
Borkheda, 
Chinditola, Suji & Khursipar 4 villages 
through Tankers Health near MCP 
3000 
100% 
3 
Rural Medical Camps Health near ICC 
10397 
100% 
4 
Health Camps in Borkheda & Chinditola 
Villages Health near MCP 
3333 
100% 
5 
Health Camps & Activities on Covid-19 
Health near KCC 
780 
100% 
6 
Improved vegetable cultivation Nutrition 
near ICC 
50 
100% 
7 
Improved pulses and oilseed cultivation 
Nutrition near ICC 
50 
100% 
8 
Nutritional garden Nutrition near ICC 
100 
100% 
9 
Mushroom Cultivation Nutrition near ICC 
50 
100% 
10 
Promotion of Menstrual Hygiene Health 
near MCP 
3000 
100% 
36
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 36 
S. No. 
CSR Project 
No. of persons 
benefitted from 
CSR projects 
% Of beneficiaries 
from vulnerable and 
marginalized groups 
11 
Ambulance for Community Health Center, 
Birsa, MP Health near MCP 
2000 
100% 
12 
Income Generation support to existing & 
new SHGs in Hand Glove/ Wooden Craft/ 
Muri (Puffed Rice)/ Leaf Plate Unit, etc.  
Livelihood near ICC. 
195 
100% 
13 
Tailoring Center for Girls Vocational Skills 
near KCC 
90 
100% 
14 
Training to Youth / SHGs for Livelihoods 
Livelihood near MCP 
500 
100% 
15 
Education 
project 
under 
Community 
Policing 
Initiatives 
of 
SP 
Office, 
Mokokchung, Nagaland Education 
400 
100% 
16 
Archery Training and Support Sports near 
ICC 
120 
100% 
17 
Repair and Maintenance of existing Jal 
Minar Health near ICC 
400 
100% 
18 
Rural Medical Camps Health near ICC 
2745 
100% 
19 
Micro Enterprise Development near ICC 
30 
100% 
20 
Developing Community Halls / Village Halls 
in nearby villages near MCP 
3200 
100% 
21 
Water Harvesting and Recharge Setups in 
surrounding villages near MCP 
200 
100% 
22 
Provision of Sports equipment to Schools / 
Villages Clubs in Birsa Block near MCP 
6500 
100% 
 
PRINCIPLE 9:  
 
Businesses should engage with and provide value to their consumers in a responsible manner. 
 
Essential Indicators 
 
1. Describe the mechanisms in place to receive and respond to consumer complaints and 
feedback. 
 
Complaints received from customers are sent to the concerned departments to investigate and 
provide resolution of the same. Corrective actions are taken to avoid reoccurrence of the cause 
of such complaints. Feedback is obtained from customers and SOPs are strictly followed to 
minimise the grievance of the Customers.  
 
2. Turnover of products and/ services as a percentage of turnover from all products/service that 
carry information about:  
 
As a percentage to total turnover 
Environmental and social parameters relevant to the 
product 
NA 
Safe and responsible usage 
NA 
Recycling and/or safe disposal 
NA 
 
 
 
37
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 37 
3. Number of consumer complaints in respect of the following:  
 
 
FY  2022-23 
FY 2021-22 
Received 
during the 
year 
Pending 
resolution at 
end of year 
Remarks 
Received 
during the 
year 
Pending 
resolution at 
end of year 
Remarks 
 Data privacy 
Nil 
NA 
 
Nil 
NA 
 
Advertising 
Nil 
NA 
 
Nil 
NA 
 
Cyber-
security 
Nil 
NA 
 
Nil 
NA 
 
Delivery of 
essential 
services 
Nil 
NA 
 
Nil 
NA 
 
Restrictive 
Trade 
Practices 
Nil 
NA 
 
Nil 
NA 
 
Unfair Trade 
Practices 
Nil 
NA 
 
Nil 
NA 
 
Other 
Nil 
NA 
 
Nil 
NA 
 
 
4. Details of instances of product recalls on account of safety issues: 
  
Number 
Reasons for recall 
Voluntary Recall 
Nil 
NA 
Forced Recall 
Nil 
NA 
 
5. Does the entity have a framework/ policy on cyber security and risks related to data privacy? 
(Yes/No) If available, provide a web-link of the policy. 
 
Yes, the Company has formulated IT Policy & Cyber Security Policy Manual and the same can be 
accessed at the link https://www.hindustancopper.com/Content/PDF/IT_PCSM.pdf  
 
6. Provide details of any corrective actions taken or underway on issues relating to advertising, 
and delivery of essential services; cyber security and data privacy of customers; re-
occurrence of instances of product recalls; penalty / action taken by regulatory authorities 
on safety of products / services. 
 
NA (As copper concentrate is the intermediate product of the final product, which is castings 
made up of copper)  
 
Leadership Indicators 
 
1. Channels / platforms where information on products and services of the entity can be 
accessed (provide web link, if available). 
 
Product 
and 
services 
offered 
by 
the 
Company 
can 
be 
accessed 
at 
the 
link 
https://hindustancopper.com/Page/CopperConcentrate  
 
2. Steps taken to inform and educate consumers about safe and responsible usage of products 
and/or services. 
 
HCL regularly invites existing and new customers to educate/ inform/ familiarize them with 
details & specification of the product. 
 
38
HINDUSTAN COPPER LIMITED 
 
 
 
BRSR FY 2022-23 
 
P a g e  | 38 
3. Mechanisms in place to inform consumers of any risk of disruption/discontinuation of 
essential services. 
 
NA 
 
4. Does the entity display product information on the product over and above what is mandated 
as per local laws? (Yes/No/Not Applicable) If yes, provide details in brief. 
 
NA 
 
Did your entity carry out any survey with regard to consumer satisfaction relating to the 
major products / services of the entity, significant locations of operation of the entity or the 
entity as a whole? (Yes/No). 
 
Yes 
 
5. Provide the following information relating to data breaches:  
 
a. Number of instances of data breaches along-with impact. 
 
Nil 
 
b. Percentage of data breaches involving personally identifiable information of customers. 
 
Nil 
39
