 
 
 
 
September 06, 2023 
 
To, 
The Manager (CRD) 
BSE Limited  
Phiroze Jeejeebhoy Towers, 
Dalal Street, Fort, 
Mumbai - 400 001 
To, 
The Manager - Listing Department  
National Stock Exchange of India Ltd  
Exchange Plaza, Plot no. C/1, G Block, 
Bandra-Kurla Complex, Bandra (East)  
Mumbai - 400 051  
Scrip Code: 522215 
Symbol : HLEGLAS 
 
Ref: 
Regulation 34(2)(f) of the SEBI (Listing Obligations & Disclosure Requirements)  
Regulations, 2015. 
 
Sub: 
Submission of Business Responsibility and Sustainability Report (BRSR). 
 
Dear Sir/ Madam, 
 
Pursuant to Regulation 34(2)(f) of the SEBI(Listing Obligations and Disclosure Requirements) 
Regulations, 2015, pleasefind enclosed the BusinessResponsibility and Sustainability Report 
("BRSR")for the Financial Year 2022-23, which forms an integral part of the Annual Report of 
the Company for the Financial Year 2022-23. 
 
For BRSR, please refer page number from 63 to 89 of the Annual Report FY2022-23 updated 
at the website of the Company i.e. www.hleglascoat.com. 
 
Pleasetake the same on record. 
 
Thanking You, 
 
Yours faithfully, 
For HLE Glascoat Limited 
 
 
Achal Thakkar 
Company Secretary and Compliance Officer 
 
Encl: As Above 
 
 
 
 
THAKKA
R ACHAL
Digitally signed by 
THAKKAR ACHAL 
Date: 2023.09.06 
15:25:41 +05'30'
Corporate Overview
Statutory Reports
Financial Statements
63
Annual 
Report 2022-23
Business Responsibility and Sustainability Reporting
SECTION A: GENERAL DISCLOSURE
I.	
Details of the Listed Entity
1.
Corporate Identity Number (CIN) of the Listed Entity:
L26100GJ1991PLC016173
2.
Name of the Listed Entity:
HLE Glascoat Limited
3.
Year of incorporation:
1991
4.
Registered office address:
H-106, GIDC Estate, V. U. Nagar – 388121,  
Dist. Anand, Gujarat
5.
Corporate address:
H-106, GIDC Estate, V. U. Nagar – 388121,  
Dist. Anand, Gujarat
6.
E-mail:
share@hleglascoat.com
7.
Telephone:
(02692) 236842 to 236845
8.
Website:
www.hleglascoat.com
9.
Financial year for which reporting is being done:
FY 2022-23
10.
Name of the Stock Exchange(s) where shares are listed:
BSE Limited (BSE) and the National Stock 
Exchange of India Limited (NSE)
11.
Paid-up Capital:
INR 14,40,31,568
12.
Name and contact details (telephone, email address) of the person who 
may be contacted in case of any queries on the BRSR report:
Achal Thakkar,
Company Secretary
02692-236842
share@hleglascoat.com
13.
Reporting boundary - Are the disclosures under this report made on a 
standalone basis (i.e. only for the entity) or on a consolidated basis (i.e. 
for the entity and all the entities which form a part of its consolidated 
financial statements, taken together):
Standalone basis
II.	
Products/services
14. Details of business activities (accounting for 90% of the turnover):
S. No. Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1.
Manufacturing of process equipment 
offering a range of solutions in 
drying and filtration technologies.
Manufacturing of special purpose machinery 
(Pressure Vessels – Filtration and Drying 
Equipment, Glass lined Equipment and other 
related equipment)
98.65%
15. Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No. Product/Service
NIC Code
% of total Turnover contributed
1.
Manufacture of Special Purpose Machinery
28299
100
III.	 Operations
16. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
3
8
11
International
1
5
6
ANNEXURE-V TO THE BOARD’S REPORT
HLE Glascoat Limited
64
17. Markets served by the entity:
 
a. 
Number of locations.
Locations
Number
National (No. of States)
20
International (No. of Countries)
18
 
b. 
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
5.73 %.
 
c. 
A brief on types of customers.
	
	
The Company serves diverse set of customers in pharmaceutical (API) and chemical (Agrochemicals, Speciality Chemicals, 
Fine Chemicals, Dyes and Pigments, food etc.) sectors in India. The Company offers solutions are engineered to meet the 
process requirements of our customers with highest standards of quality and service delivery. In chemical, pharmaceutical, 
and related sectors, the Company provides a spectrum of product solutions for storage, reaction, heat transfer, distillation 
and solid-liquid separation. With dynamic product portfolio, the Company serves clients from different industries viz., 
food, pharmaceutical, nutraceutical, marine, etc.
IV.	 Employees
18. Details as at the end of Financial Year:
 
A. 
Employees and workers (including differently abled):
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1
Permanent (D)
576
546
94.79%
30
5.21%
2
Other than Permanent (E)
0
0
0.00%
0
0.00%
3
Total employees (D + E)
576
546
94.79%
30
5.21%
WORKERS
4
Permanent (F)
166
166
100.00%
0
0.00%
5
Other than Permanent (G)
1442
1441
99.93%
1
0.07%
6
Total workers (F + G)
1608
1607
99.94%
1
0.06%
 
B. 
Differently abled Employees and workers:
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1
Permanent (D)
3
3
100.00%
0
0.00%
2
Other than Permanent (E)
0
0
0.00%
0
0.00%
3
Total employees (D + E)
3
3
100.00%
0
0.00%
DIFFERENTLY ABLED WORKERS
4
Permanent (F)
2
2
100.00%
0
0.00%
5
Other than Permanent (G)
0
0
0.00%
0
0.00%
6
Total workers (F + G)
2
2
100.00%
0
0.00%
19. Participation/Inclusion/Representation of women:
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
8
1
12.50%
Key Management Personnel
5
0
0.00%
Corporate Overview
Statutory Reports
Financial Statements
65
Annual 
Report 2022-23
20. Turnover rate for permanent employees and workers:
FY 23
FY 22
FY 21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
20%
31%
21%
15%
26%
15%
12%
4%
12%
Permanent Workers
10%
-
10%
16%
-
16%
22%
-
22%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21. Names of holding / subsidiary / associate companies / joint ventures:
S. 
No.
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether holding/ 
Subsidiary/ Associate/ Joint 
Venture
% of shares held by 
listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1.
M/s. H L Equipments
Subsidiary
99%
No
2.
Thalectec GmbH, Thale, 
Germany
Subsidiary
100%
No
3.
Thaletec Inc., USA
Step down subsidiary (A wholly 
owned subsidiary of Thaletec 
GmbH and hence, also subsidiary 
of HLE Glascoat Limited)
100% (through 
Thaletec GmbH)
No
VI.	 CSR Details
22. Whether CSR is applicable as per section 135 of Companies Act, 2013:
	
Yes.
 
a. 
Turnover (in Rs.): INR 64,946.44 Lakhs.
 
b. 
Net worth (in Rs): INR 32,892.50 Lakhs.
VII.	 Transparency and Disclosures Compliances
23. Complaints/ Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder 
group from whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No)
FY 23
FY 22
(If Yes, then provide 
web-link for 
grievance redress 
policy)
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
0
0
The 
complaints 
received are 
addressed 
fairly and 
transparently 
and pending 
complaints are 
resolved in 
next reporting 
cycle
0
0
The 
complaints 
received are 
addressed 
fairly and 
transparently 
and pending 
complaints 
are resolved 
in next 
reporting 
cycle
Investors (other 
than shareholders)
Yes
0
0
0
0
Shareholders
Yes
22
0
7
0
Employees and 
workers
Yes
0
0
0
0
Customers
Yes
129
19
75
3
Value Chain 
Partners
Yes
0
0
0
0
Other  
(please specify)
NA
NA
NA
NA
NA
HLE Glascoat Limited
66
24. Overview of the entity’s material responsible business conduct issues:
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk 
along-with its financial implications, as per the following format
S. 
No.
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
1
Emissions 
Management
Risk
Emissions Management at 
the Company encompasses a 
strategy aimed at minimizing 
the intensity of greenhouse 
gases and carbon footprint of 
operations.
The Company takes up various 
energy efficiency initiatives 
and is actively adopting 
renewable energy sources 
aimed at reducing the carbon 
footprint of business.
Negative
2
Water 
Management
Risk
Proactive water management 
aligns with the commitment 
to corporate citizenship, 
mitigating risks, supporting 
communities, and ensuring 
long-term environmental 
sustainability.
Water Stewardship practices 
at the Company includes 
reduction in freshwater 
withdrawal, waste water 
treatment and disposal 
creating a positive societal 
impact.
Negative
3
Waste 
Management
Risk
Addressing waste generation 
and disposal enables the 
company to minimize the 
ecological footprint, optimize 
operations, and adhere to 
regulatory requirements, 
fostering a greener and more 
responsible approach to 
business.
The Company follows a 
robust approach for waste 
management including 
3R approach enhancing 
operational efficiency 
with optimal utilisation of 
resources.
Negative
4
Product 
Safety & 
Quality
Opportunity
Ensuring the safety and quality 
of products is paramount to 
building trust with customers, 
maintaining compliance 
with industry standards, 
and safeguarding the 
reputation and success of the 
organization.
-
Positive
5
Human 
Capital 
Development
Opportunity
Nurturing a skilled and 
motivated workforce enhances 
operational efficiency, 
innovation, and adaptability. 
By investing in employee 
growth, training, and well-
being, the Company aims to 
foster a culture of excellence, 
drive business growth, and 
create a sustainable future for 
organization.
-
Positive
Corporate Overview
Statutory Reports
Financial Statements
67
Annual 
Report 2022-23
S. 
No.
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
6
Privacy 
and Data 
Management
Risk
Safeguarding customer and 
stakeholder data is essential 
to maintain trust and uphold 
reputation.
The Company is implementing 
robust data protection 
measures and is adhering 
to privacy regulations, 
prioritising the security and 
confidentiality of sensitive 
information, ensuring 
sustainable relationships with 
the stakeholders.
Negative
7
Labour 
Management
Risk
Ensuring fair and ethical 
treatment of employees fosters 
a positive work environment, 
enhances productivity, and 
strengthens employee loyalty.
The Company is adhering 
to labour laws, promoting 
diversity and inclusion, and 
providing opportunities for 
growth, aiming to create a 
sustainable and harmonious 
workforce.
Negative
8
Chemical 
Safety
Risk
Proper management of 
chemicals is essential for 
ensuring workplace safety, 
regulatory adherence, and 
minimising environmental risks.
The Company prioritises 
responsible chemical handling 
and disposal, upholding the 
commitment to sustainable 
practices and maintaining 
stakeholder trust.
Negative
9
Corporate 
Governance
Risk
Strong corporate governance 
fosters transparency, 
accountability, and ethical 
decision-making.
The Company adheres 
to highest standards of 
corporate governance with 
effective risk management 
practices leading to continued 
stakeholder trust and long-
term value creation
Negative
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
P1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and Accountable.
P2
Businesses should provide goods and services in a manner that is sustainable and safe.
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains.
P4
Businesses should respect the interests of and be responsive to all its stakeholders.
P5
Businesses should respect and promote human rights.
P6
Businesses should respect and make efforts to protect and restore the environment.
P7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and transparent.
P8
Businesses should promote inclusive growth and equitable development.
P9
Businesses should engage with and provide value to their consumers in a responsible manner.
HLE Glascoat Limited
68
Disclosure Questions
P1
P2
P3
P4
P5
P6
 P7
P8
P9
Policy and management processes
1.	 a.	 Whether your company’s policy/policies cover each 
principle and its core elements of the NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
	
b.	 Has the policy been approved by the Board (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
	
c.	 Web Link of the Policies, if available
https://www.hleglascoat.com/corporate-governance/
2.	 Whether the entity has translated the policy into procedures. 
(Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	 Do the enlisted policies extend to your value chain partners? 
(Yes/No)
No
No
No
No
No
No
No
No
No
4.	 Name of the national and international codes/certifications/
labels/ standards (e.g., Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, and Trustee) standards (e.g., SA 8000, 
OHSAS, ISO, BIS) adopted by your company and mapped to 
each principle.
-	
ASME Accreditation - Authorized to use ASME ‘U’, ‘NB’ and ‘R’ 
Stamps for pressure vessels.
-	
CE Compliance - Designing and manufacturing in compliance 
with CE as per Pressure Equipment, ATEX, Machinery, 
Electromagnetic, Low Voltage and other Directives
-	
JIS Compliance - Designing and manufacturing in compliance 
with ‘JIS’
-	
ISO 9001:2015 - ISO certification.
-	
EAC Certification - Certified for manufacturing pressure vessels 
as per the Russian Directives
-	
L R Marine Certification – Certified for manufacturing pressure 
vessels for Marine Applications.
-	
Indian Register of Shipping Certification - Certified for 
manufacturing pressure vessels for Marine Applications.
-	
American Bureau of Shipping – Manufacturing in compliance 
with ABS Standards
5.	 Specific commitments, goals and targets set by the company 
with defined timelines, if any.
None
6.	 Performance of the company against the specific 
commitments, goals and targets along-with reasons 
in case the same are not met.
Not Applicable
Governance, leadership and oversight
7.	 Statement by director responsible for the business 
responsibility report, highlighting ESG challenges, targets 
and achievements (listed company has flexibility regarding 
the placement of this disclosure)
Dear Stakeholders,
I am delighted to present the remarkable sustainability performance 
achieved by HLE Glascoat Limited during FY 2022-23, as 
showcased in our maiden comprehensive Business Responsibility 
and Sustainability Report. In a rapidly evolving business landscape, 
our unwavering commitment to sustainability has empowered us to 
surmount diverse challenges.
Our steadfast dedication to sustainability has yielded significant 
results, setting the stage for further advancements. It is imperative 
to recognize the pivotal role played by our internal stakeholders in 
propelling HLE Glascoat’s sustainability vision. Their dedication and 
passion have propelled our journey to new heights, underscoring 
the integral link between sustainability and our overarching business 
strategy.
Corporate Overview
Statutory Reports
Financial Statements
69
Annual 
Report 2022-23
Furthermore, we commend the strategic initiative to establish 
a unified platform for disclosing our Environmental, Social, 
and Governance (ESG) performance to regulatory bodies and 
stakeholders. This transparent and proactive approach not only 
demonstrates our accountability but also resonates with our 
commitment to foster trust and partnership with all those invested in 
our journey. The Company has established a transparent employee 
redressal mechanism to ensure a fair and just working environment.
The Company is extremely conscious about its operational footprint 
and is promoting the use of Renewable Energy (RE) and will explore 
installation of solar panels across its operations to reduce GHG 
emissions. The Company has also deployed renewable power (wind 
mills) in the operations. Apart from this Company has implemented 
several energy-saving initiatives including the installation of air 
compressors with PM Motor and VFD, VRV Acs in place of split ACs, 
etc.
We are a sensitive Company and pay heed to the needs of differently 
abled employees to help them thrive in the mainstream and perform 
with full efficiency. We are also extremely conscious about our 
water management practices and all our three business units have 
implemented the ZLD mechanism.
As we celebrate our achievements in sustainability, we remain 
resolute in our pursuit of excellence, aiming to set new benchmarks 
and continually enhance our positive impact on the world 
around us. We are hopeful that you would continue to support 
us wholeheartedly always to achieve new landmarks in our 
sustainability journey.
Sincerely,
Managing Director
8.	 Details of the highest authority responsible implementation 
and oversight of the Business Responsibility policy (ies).
The Board of Directors holds the responsibility of overseeing and 
implementing the Business Responsibility policies. Subsequently, 
the Executive Director, along with the respective senior managerial 
team, is entrusted with executing and overseeing these policies 
under the guidance of the Board of Directors.
9.	 Does the company have a specified Committee of the Board/ 
Director responsible for decision making on Sustainability 
related issues? (Yes / No). If yes, provide details.
No, the Company do not have a separate committee, however, the 
Executive Director and Whole-time Director assisted by senior 
management team oversee the management of sustainability 
related matters across the organisation. The respective personnel 
periodically evaluate the effectiveness of internal systems for the 
management of sustainability-related issues like Employee health 
and Safety, Employee Well-being, Environmental Management 
Systems, Customer Relationship Management, etc.
HLE Glascoat Limited
70
10. Details of review of NGRBCs by the Company:
Subject for review
Indicate whether review was undertaken by 
Director / Committee of the Board/ Any other 
Committee
Frequency (Annually/ Half-yearly/ Quarterly/ 
Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above 
policies and follow up action
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Periodically
Compliance with statutory 
requirements of relevance to 
the principles and rectification 
of any non – compliance
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Periodically
11. Has the entity carried out independent assessment/evaluation of the working of its policies by an external agency? (Yes/ 
No) If yes, provide the name of the agency.
	
No.
12. If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated:
Questions
P1
P2
 P3 P4
P5
P6
 P7 P8
P9
The Company does not consider the principles material to its business (Yes/No)
Not Applicable
The Company is not at a stage where it is in a position to formulate and implement 
the policies on specified principles (Yes/No)
The Company does not have the financial or human and technical resources 
available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed 
by entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable
Essential Indicators
1. 
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total number of training and 
awareness programmes held
Topics / principles covered under the 
training and its impact
% of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
During the reporting year, the Board of Directors and its various committees 
are provided with comprehensive updates on a wide range of topics, including 
performance, operations, risk assessment, compliance, governance and 
significant regulatory changes. KMPs are also a part of these meetings.
100%
Key Managerial 
Personnel
100%
Employees other 
than BoD and KMPs
Periodically, employees and workers participate in a range of training programs 
including occupational and non-occupational training, skill development 
sessions, compliance and regulatory changes training, as well as human rights 
and Code of Conduct related sessions.
100%
Workers
100%
Corporate Overview
Statutory Reports
Financial Statements
71
Annual 
Report 2022-23
2. 
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the 
following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC 
Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Amount (In 
INR)
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Penalty/ Fine
None
NA
NA
NA
NA
Settlement
None
NA
NA
NA
NA
Compounding fee
None
NA
NA
NA
NA
Non-Monetary
NGRBC 
Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Brief of the 
Case
Has an appeal been preferred? 
(Yes/No)
Imprisonment
None
NA
NA
NA
Punishment
None
NA
NA
NA
3. 
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed:
	
Not Applicable.
4. 
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy:
	
The Company is committed to conduct business adhering to highest standards of ethics, honesty, integrity and transparency. 
The Company has established Whistle-blower/ Vigil Mechanism policy to allow employees to report concerns of any violations 
of legal or regulatory requirements, incorrect or misrepresentation of any financial statements and reports, etc. In addition, 
the Company’s Code of Conduct which discourages any act of bribery, corruption, gifts, payments or any kind of consideration 
solicited from or given to any person, to secure advantage in business transactions/dealings. The Code of Conduct is applicable 
to all individuals working at all levels and grades, including Board Members and Senior Managerial Personnel. All employees 
and workers are apprised on Company’s Code of Conduct and policies during induction and periodically.
5. 
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
FY 23
FY 22
Directors
None
None
KMPs
None
None
Employees
None
None
Workers
None
None
6. 
Details of complaints with regard to conflict of interest:
FY 23
FY 22
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
None
Not Applicable
None
Not Applicable
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
None
Not Applicable
None
Not Applicable
HLE Glascoat Limited
72
7. 
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest:
	
None.
Leadership Indicators
1. 
Awareness programmes conducted for value chain partners on any of the principles during the financial year.
Total number of awareness 
programmes held
Topics / principles covered under the training
% of value chain partners covered (by value 
of business done with such partners) under 
the awareness programmes
5 in Anand plant
3 in Silvassa plant
Suppliers and other vendor partners participated 
in various awareness sessions summarising the 
aspects on Economics of resource alternatives, 
Quality Enhancement, sustainable and low-impact 
alternatives, new component development etc.
5% in Anand plant
7.5% in Silvassa plant
2. 
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) 
If Yes, provide details of the same.
	
The Company has established robust processes to prevent and manage conflict of interest situations. These processes involve 
thorough disclosure requirements for employees and key stakeholders to identify any potential conflicts, employee sensitisation 
programmes on code of conduct an ethical practice etc. These measures ensure the transparency and fairness maintaining the 
Company’s integrity, fostering a culture of trust, and safeguarding stakeholders’ interests.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
FY 23
FY 22
Details of improvements in environmental and 
social impacts
R&D
Given the B2B focus, specifications of the products manufactured are driven by the end-client requirements so the 
Company does not engage in any standalone R&D activity. The Company has come up with first of its kind designs 
and process applications which meets the customer’s end use expectation.
Capex
0.02%
0.05%
The Company has made investments in solar energy 
and energy conservation technology to minimize its 
environmental impact and transition towards low-
carbon economy
2. 
a. 
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
No. The Company expects the suppliers, contractors and other vendor partners to adhere to highest ethical standards and 
are required to comply with all applicable regulations relating to labour laws, safety, service delivery etc.,
 
b. 
If yes, what percentage of inputs were sourced sustainably?
	
	
Not Applicable.
3. 
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
None. The Company adopts robust mechanisms to efficiently handle, manage, recycle and dispose the wastes generated 
throughout its operations.
4. 
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If 
not, provide steps taken to address the same.
	
No. Extended Producer Responsibility (EPR) is not applicable to the Company.
Corporate Overview
Statutory Reports
Financial Statements
73
Annual 
Report 2022-23
Leadership Indicators
1. 
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) 
or for its services (for service industry)? If yes, provide details in the following format.
	
No, the Company has not conducted Life Cycle Assessments for any of its products.
2. 
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
	
Not Applicable.
3. 
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) 
or providing services (for service industry).
Indicate input material
Recycled or re-used input material to total material
FY 23
FY 22
None
Not Applicable
Not Applicable
4. 
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format:
FY 23
FY 22
Re-Used
Recycled
Safely Disposed
Re-Used
Recycled
Safely Disposed
Plastics (including packaging)
NIL
E-waste
Hazardous waste
Other waste
5. 
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % of total products sold in 
respective category
None
Not Applicable
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value 
chains
Essential Indicators
1. 
a. 
Details of measures for the well-being of employees:
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A
Number 
(C)
% (C / A)
Number 
(D
% (D / A
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent employees
Male
546
202
37%
202
37%
-
-
0
0%
0
0%
Female
30
10
33%
10
33%
30
100%
-
-
0
0%
Total
576
212
37%
212
37%
30
5%
0
0%
0
0%
Other than Permanent employees
Male
0
0
0%
0
0%
0
0%
0
0%
0
0%
Female
0
0
0%
0
0%
0
0%
0
0%
0
0%
Total
0
0
0%
0
0%
0
0%
0
0%
0
HLE Glascoat Limited
74
 
b. 
Details of measures for the well-being of workers:
% of workers covered by
Category
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A
Number 
(C)
% (C / A)
Number 
(D
% (D / A
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent workers
Male
166
0
0%
166
100%
-
-
0
0%
0
0%
Female
0
0
0%
0
0%
0
0%
-
-
0
0%
Total
166
0
0%
166
100%
0
0%
0
0%
0
0%
Other than Permanent workers
Male
1441
0
0%
1441
100%
-
-
0
0%
0
0%
Female
1
0
0%
1
100%
0
0%
-
-
0
0%
Total
1442
0
0%
1442
100%
0
0%
0
0%
0
0%
2. 
Details of retirement benefits.
Benefits
FY 23
FY 22
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
100%
Yes
100%
100%
Yes
Gratuity
100%
100%
Yes
100%
100%
Yes
ESI
NA
NA
NA
NA
NA
NA
Others – please 
specify
-
-
-
-
-
-
3. 
Accessibility of workplace
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes, In line with the Rights of Person with Disabilities Act, 2016, the premises / offices of the Company are accessible to 
differently abled employees and workers.
4. 
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
	
The Company is an equal opportunity employer, providing diverse and inclusive workplace for all individuals including 
differently abled person. The Company has implemented various systems, processes, policies to ensure their full participation 
and integration within the organisation thereby facilitating their well-being and promoting professional growth.
5. 
Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent employees
Permanent workers
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
-
-
-
-
Female
100%
0%
-
-
Total
100%
0%
-
-
Corporate Overview
Statutory Reports
Financial Statements
75
Annual 
Report 2022-23
6. 
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Yes. The Company has set up daily TBT, suggestion boxes and complaint boxes at all 
plant area to receive and redress grievances from employees and workers.
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
7. 
Membership of employees and worker in association(s) or Unions recognised by the listed entity.
Category
FY 23
FY 22
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (B)
% (B / A)
Total 
employees 
/ workers in 
respective 
category (C)
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (D)
% (D / C)
Total Permanent 
Employees
576
212
37%
464
178
38%
Male
546
202
37%
442
168
38%
Female
30
10
33%
22
10
46%
Total Permanent 
Worker
166
46
28%
178
49
28%
Male
166
46
28%
178
49
28%
Female
0
0
0%
0
0
0%
8. 
Details of training given to employees and workers:
Category
FY 23
FY 22
Total (A)
On Health and 
safety measures
On Skill 
upgradation
Total (D)
On Health and 
safety measures
On Skill 
upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
546
546
100%
546
100%
442
442
100%
442
100%
Female
30
30
100%
30
100%
22
22
100%
22
100%
Total
576
576
100%
576
100%
464
464
100%
464
100%
Workers
Male
1607
1607
100%
1607
100%
1332
1332
100%
1332
100%
Female
1
1
100%
1
100%
0
0
100%
0
100%
Total
1608
1608
100%
1608
100%
1332
1332
100%
1332
100%
9. 
Details of performance and career development reviews of employees and worker:
Category
FY 23
FY 22
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
546
546
100%
442
442
100%
Female
30
30
100%
22
22
100%
Total
576
576
100%
464
464
100%
Workers
Male
1607
1607
100%
1332
1332
100%
Female
1
1
100%
0
0
100%
Total
1608
1608
100%
1332
1332
100%
HLE Glascoat Limited
76
10. Health and safety management system:
 
1. 
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If 
yes, the coverage such system?
	
	
Yes, the Company places a high priority on cultivating a culture that prioritizes the safety and well-being of employees 
and stakeholders. The Company has implemented a comprehensive and robust Occupational Health and Safety (OHS) 
management system across all business operations. Through this system, the Company ensures that every worker and 
employee is protected from any potential high-incident injuries related to their work. The Company’s commitment to OHS 
management aims to create a safe and healthy working environment for everyone associated with the organization.
 
2. 
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity?
	
	
At the Company, the health and safety of employees is of utmost importance, contributing significantly to the Company’s 
overall success. The health and safety policy incorporates a dynamic process for identifying and assessing safety-related 
risks and work-related hazards on both routine and non-routine bases. For routine activities, the Hazard Identification and 
Risk Management (HIRA) system plays a vital role in identifying safety and work-related risks through a daily monitoring/
daily observation system. Meanwhile, a permit system is implemented for non-routine activities, ensuring thorough 
assessments and necessary precautions are taken.
 
3. 
Whether you have processes for workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N):
	
	
Yes. The Company has a well-established safety and hazard incident reporting and management system which involves 
the reporting of potential hazards occurring at the workplace. The Company takes adequate measures to prevent and 
eliminate such risks. The workers can report the grievances relating to safety through various systems set up to ensure 
the safety of the workplace, including the Near Miss reporting system, the Safety Committee and Daily reporting 
system (UA/UC).
 
4. 
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No):
	
	
Yes. In alignment with the Company’s health and safety management system, the Company focuses on enhancing 
the health and well-being of workforce. The Company facilitates seamless access to non-occupational health care 
and medical services is provided and established a partnership with hospitals to ensure medical assistance in case of 
work-related accidents or injuries. Health cards are offered to workmen and their family members, along with health 
insurance coverage. To facilitate routine medical care, a medical centre has been established in collaboration with doctors. 
Moreover, the Company organized a COVID vaccination camp to assist employees and workers in battling through the 
unprecedented times.
11. Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 23
FY 22
Lost Time Injury Frequency Rate (LTIFR) (per one million-
person hours worked)
Employees
0.59
0
Workers
Total recordable work-related injuries
Employees
1
0
Workers
6
2
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
0
0
Workers
0
0
12. Describe the measures taken by the entity to ensure a safe and healthy work place.
	
Ensuring Health and safety for workers and employees is deeply ingrained in corporate philosophy. The Company takes up 
various programmes to prevent accidents, illness, injuries, etc. Some of the corrective measures undertaken by the Company 
to mitigate and eliminate work-place injuries include the following. For more details refer to Principle 3.
	
•	
Shop floor training and classroom training, in order to increase awareness among all categories of employees.
Corporate Overview
Statutory Reports
Financial Statements
77
Annual 
Report 2022-23
	
•	
Conduct evacuation drills, mock drills and workplace monitoring on a regular basis.
	
•	
Incorporation of ERP system with ERT for immediate and proper response during emergency.
13. Number of Complaints on the following made by employees and workers:
FY 23
FY 22
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
Nil
-
-
Nil
-
-
Health & Safety
Nil
-
Nil
-
14. Assessments for the year.
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Health and safety practices All plants and offices of the Company were assessed for Health & Safety and working conditions.
Working Conditions
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
None
Leadership Indicators
1. 
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) 
Workers (Y/N):
	
Yes. The Company provide Group Personal Accident (GPA) insurance policy for the employees and workers in the event of death.
2. 
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners:
	
The Company conducts monthly reviews of the Wage Register and PF Contributions provided by the personnel supply. In cases 
where GST payments are not made or not reflected on the GST Portal, prompt action is taken to expedite the GST filing by 
the Material Supplier. The finance department closely monitors the vendors’ statutory dues, including GST payments, through 
government websites. If any default is detected, vendors are notified via email requesting timely payment. In situations where 
vendors do not respond to emails, appropriate legal actions are initiated on a case-by-case basis.
3. 
Provide the number of employees / workers having suffered high consequence work-related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment:
	
Not Applicable as there were no high consequence work-related injury/ill-health/fatalities.
4. 
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No):
	
No.
5. 
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that were assessed
Health and safety practices The Company expects all its value chain partners like suppliers and contractors to adhere to 
various regulatory requirements including safety laws and labour conditions
Working Conditions
6. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments 
of health and safety practices and working conditions of value chain partners:
	
Not Applicable.
HLE Glascoat Limited
78
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1. 
Describe the processes for identifying key stakeholder groups of the entity.
	
The Company has established well-defined processes for identifying key stakeholder groups that have a significant interest 
in its operations and are directly impacted by its activities. Through comprehensive stakeholder mapping exercises, the 
organization identifies and prioritizes various stakeholders, including employees, customers, investors, suppliers, regulators, 
local communities, and NGOs on the basis of level of significance the stakeholder exerts on daily operations. The Company has 
established various communication channels as detailed in Question 2. The Stakeholder and Relationship Committee ensures 
that an effective self-regulatory mechanism exists to protect the interest of respective stakeholders. By actively involving and 
understanding the perspectives of these key stakeholders, the Company makes informed decisions and develop strategies that 
align with their interests while fostering a culture of transparency and trust.
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement (Annually/ 
Half yearly/ Quarterly / 
others – please specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Shareholders
No
Email, Newspaper, 
Advertisement, Website, 
Investor Calls
Monthly/quarterly/ 
annually / event-based
Business 
performance, Financial Results, 
Statutory requirements and 
compliances, etc.
Employees
No
Email, SMS, Pamphlets, Notice 
Board, Website, face to face 
meetings
Regularly / From time 
to time
Policies, Business Objectives, 
Achievements, awards, 
employee engagement, well-
being and training initiatives.
Customers
No
Email, SMS, Newspaper, 
Brochures, Advertisement, 
Website
Regularly / From time 
to time
New 
product development, Product 
Safety and Quality, Service 
Offerings
Suppliers
No
Email, SMS, Newspaper, 
Advertisement, Website
Regularly / From time 
to time
Raw Material requirements, 
Product Quality, Supplier 
Compliance
Local 
Communities
No
Focussed Group Discussions, 
One -to-One Meetings
Need based
Community development 
programmes
Government
No
Email, Regulatory Compliance 
documents, prescribed Form 
filings and reporting
Regularly / From time 
to time
Regulatory filings, Compliances, 
Requisite approvals, etc.
Banks/ 
Financial 
institutions
No
Email, Website
Regularly / From time 
to time
Banking requirements, 
compliances, etc.
Leadership Indicators
1. 
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company has a Stakeholders’ Relationship Committee as well as other various Committees, viz. Audit Committee, 
Nomination and Remuneration Committee, Risk Management Committee and Corporate Social Responsibility Committee 
ensures the open and transparent process for addressing the stakeholder concerns relating to economic, environmental and 
social topics. Stakeholders’ concerns are regularly reported to the committee for consideration, while the Company’s policies 
and actions are shared as input for the stakeholders. The insights from these consultations have played a vital role in setting 
strategies, business objectives and making informed decisions.
Corporate Overview
Statutory Reports
Financial Statements
79
Annual 
Report 2022-23
2. 
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
	
No.
3. 
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
At the Company, the community grievances and concerns are given due importance and addressed. In addition, the Company 
through its CSR initiatives ensures the well-being of marginalised/vulnerable stakeholder groups.
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1. 
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
FY 2022-23
FY 2021-22
Total (A)
No. of employees/
workers covered (B)
% (B/A)
Total (C)
No. of employees/
workers covered (D)
% (D/C)
Employees
Permanent
576
576
100%
464
464
100%
Other than permanent
0
0
0%
0
0
0%
Total Employees
576
576
100%
464
464
100%
Workers
Permanent
166
166
100%
178
178
100%
Other than permanent
1442
1442
100%
1154
1154
100%
Total Workers
1608
1608
100%
1332
1332
100%
2. 
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 23
FY 22
Total (A)
Equal to Minimum 
Wage
More than 
Minimum Wage
Total (D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B) % (B / A)
No. (C)
% (C / A)
No. (E) % (E / D)
No. (F)
% (F / D)
Employees
Permanent
Male
546
21
4%
525
96%
442
0
0%
442
100%
Female
30
4
13%
26
87%
22
0
0%
22
100%
Other than Permanent
Male
0
0
0%
0
0%
0
0
0%
0
0%
Female
0
0
0%
0
0%
0
0
0%
0
0%
Workers
Permanent
Male
166
12
7%
154
93%
178
9
5%
169
95%
Female
0
0
0%
0
0%
0
0
0%
0
0%
Other than Permanent
Male
1441
419
29%
1022
71%
1154
356
31%
798
69%
Female
1
0
0%
1
100%
0
0
0%
0
0%
HLE Glascoat Limited
80
3. 
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/ 
wages of respective category
Employees other than BoD and KMP
596
INR 3,19,156
34
INR 2,29,102
Workers
179
INR 1,98,606
0
0
4. 
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
	
The Company has established a transparent employee grievance redressal mechanism where employees and workers are 
encouraged to report any grievances or concerns relating workplace safety, discrimination etc. The HR department takes 
the ultimate responsibility to resolve the employee grievance fairly and transparently and ensure strict adherence to human 
rights guidelines and standards across the organisation. Suggestion boxes are placed across all units for employees to place 
their grievances.
5. 
Describe the internal mechanisms in place to redress grievances related to human rights issues
	
Yes. At the Company, the Company has well-defined internal mechanism to redress grievances related to human rights issues. 
All grievances received from workforce including human rights issues are ensured to treated transparently in line with the 
structured approach outlined by management.
6. 
Number of Complaints on the following made by employees and workers:
FY 23
FY 22
Filed during 
the year
Pending resolution 
at the end of year
Remarks Filed during 
the year
Pending resolution 
at the end of year
Remarks
Sexual Harassment
None
None
-
None
None
-
Discrimination at workplace
None
None
-
None
None
-
Child Labour
None
None
-
None
None
-
Forced Labour/Involuntary Labour
None
None
-
None
None
-
Wages
None
None
-
None
None
-
Other human rights related issues
None
None
-
None
None
-
7. 
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company adheres to strict policies and guidelines to prevent discrimination and promote a culture of inclusivity and 
equal opportunity for all employees and workers. The Company believes in gender equality and does not tolerate any kind of 
discrimination on any grounds of sex, colour, race, ethnicity etc., The Company encourages employees to report any concerns 
or matters without fear of retaliation, ensuring that they are not subjected to any disadvantage. Confidentiality is maintained 
wherever required during the process of addressing such issues, emphasizing the commitment to providing a safe and supportive 
environment for employees to raise their concerns openly.
8. 
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes, Human rights requirements form a part of our business agreements and contracts.
9. 
Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Child labour
100%
Forced/involuntary labour
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others – please specify
-
Corporate Overview
Statutory Reports
Financial Statements
81
Annual 
Report 2022-23
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
NIL.
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
The Company has conducted business responsibly upholding the basic human rights standards eliminating the need for 
modification of any business processes on account of human rights grievances/complaints.
2. 
Details of the scope and coverage of any Human rights due-diligence conducted.
	
The Company diligently conducts regular audits to ensure responsible business conduct, guaranteeing that no child labour, 
forced labour, discrimination or unsafe working conditions are present. For more details on scope and coverage of human rights 
due-diligence, refer to Principle 3 and Principle 5.
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016?
	
Yes, in compliance with the Rights of Persons with Disabilities Act, 2016, the Company ensures that all its premises and offices 
are accessible to differently abled employees and workers.
4. 
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that were assessed
Sexual Harassment
The Company expects all its vendors, suppliers and other value chain partners to adhere to 
ethical standards, labour laws, safety laws, human rights for continued engagement with 
the Company.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
None.
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1. 
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
Unit
FY 23
FY 22
Total electricity consumption (A)
GJ
74731.25
66999.02
Total fuel consumption (B)
GJ
33225.97
480.72
Energy consumption through other sources (C)
GJ
-
-
Total energy consumption (A+B+C)
GJ
107957.22
67479.75
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees)
GJ/Million 
Rupees
16.62
13.27
Energy intensity (optional) – the relevant metric may be selected 
by the entity
-
-
-
	
*The company derives energy from various fuel sources including diesel and natural gas. Diesel consumption in company 
owned vehicles is included in FY 2023.
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
	
No.
HLE Glascoat Limited
82
2. 
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Not Applicable.
3. 
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 23
FY 22
Water withdrawal by source (in kilolitres)
(i)	 Surface Water
3826
 1599.75
(ii)	 Ground Water
 5135
3560
(iii)	 Third Party Water
 NIL
 NIL
(iv)	Seawater / desalinated water
 NIL
 NIL
(v)	 Others
NIL
NIL
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
 8961
5159.75
Total volume of water consumption (in kilolitres)
 8961
5159.75
Water intensity per rupee of turnover (Water consumed / turnover in lakhs)
 0.14
0.10
Water intensity (optional) – the relevant metric may be selected by the entity
 NIL
 NIL
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
No.
4. 
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
All three units of the Company are Zero Liquid Discharge plants demonstrating an exceptional ability to recover and recycle 
all the wastewater generated during their operations, leaving behind no liquid discharge. The Company has also set up a septic 
system to manage domestic wastewater.
5. 
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
	
The Company will report air emission related parameters from next reporting cycle.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
Not Applicable.
6. 
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 23
FY 22
Total Scope 1 emissions
(Break-up of GHG into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric Tons of 
CO2 equivalent
2070.09
42.84
Total Scope 2 emissions
(Break-up of GHG into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric Tons of 
CO2
16075.29
14138.06
Total Scope 1 and Scope 2 emissions per rupee of turnover
tCO2e/Million 
turnover in INR
2.79
2.79
Total Scope 1 and Scope 2 emissions intensity (optional) – the 
relevant metric may be selected by the entity
-
-
-
	
*Diesel in company owned vehicles is included from FY 2023
Corporate Overview
Statutory Reports
Financial Statements
83
Annual 
Report 2022-23
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
No.
7. 
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
Yes, as a part of its sustainability commitment, the Company has taken various initiatives to minimise its greenhouse gas 
emissions as detailed in leadership indicator. The Company has also installed 180 kW Solar Panels. The Company has established 
a Windmill of 1.25 MW capacity at Baradiya in Jamnagar, Gujarat and two Windmills of 250kW capacity at Sujapur in Ratlam, 
Madhya Pradesh.
8. 
Provide details related to waste management by the entity:
	
The Company has generated 138478 MT of metal scrap waste in Maroli and Silvassa units which are sent to authorised 
recyclers. Through this, the Company ensures that the metal scrap waste is treated in environmentally sound process for 
transformation minimizing its impact on the ecosystem.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
No.
9. 
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
	
The Company have established a comprehensive waste management system that aims to reduce waste generation, promote 
recycling, and ensure proper disposal of non-recyclable waste. By implementing waste segregation at the source, the Company 
effectively manages different types of waste materials. Regular audits and assessments are conducted to monitor waste 
generation patterns and identify opportunities for improvement. Through various initiatives, such as promoting the reuse of 
waste materials including lubrication oil, eco-friendly packaging, encouraging employees to adopt sustainable practices, the 
company strives to minimize its environmental footprint and contribute to a cleaner and greener future. Their waste management 
practices align with their broader environmental goals and demonstrate their dedication to sustainable development and 
environmental stewardship.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, please specify details in the following format:
	
None of the entities/offices are located in/around the ecologically sensitive areas.
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year:
	
Not Applicable.
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
	
Yes, the entity is compliant with all applicable environmental laws and regulations and there were no instances of non-
compliance recorded in FY 2023.
HLE Glascoat Limited
84
Leadership Indicators
1. 
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in 
the following format:
Parameter
Unit
FY 23
FY 22
From renewable sources
Total electricity consumption(A)
GJ
 3285.50
4163.21
Total fuel consumption (B)
GJ
 -
 -
Energy consumption through other sources (C)
GJ
-
-
Total energy consumed from renewable sources (A+B+C)
GJ
 3285.70
4163.21
From non-renewable sources
Total electricity consumption (D)
GJ
71445.75
62835.81
Total fuel consumption (E)
GJ
33225.97
480.72
Energy consumption through other sources (F)
GJ
-
-
Total energy consumed from non-renewable sources (D+E+F)
GJ
104671.72
63316.53
	
*Diesel consumption in company owned vehicles is added from FY 2023
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
No.
2. 
Provide the following details related to water discharged:
Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kilolitres)
(i)	 To Surface water
Nil
Nil
	
- 	 No treatment
	
-	
With treatment – please specify level of treatment
(ii)	 To Groundwater
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
(iii)	 To Seawater
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
(iv)	Sent to third-parties
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
(v)	 Others
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
Total water discharged (in kilolitres)
Nil
Nil
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
No.
Corporate Overview
Statutory Reports
Financial Statements
85
Annual 
Report 2022-23
3. 
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
The Company did not conduct any water risk assessments in this reporting cycle.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
Not Applicable.
4. 
Please provide details of total Scope 3 emissions & its intensity, in the following format:
	
The Company will report on Scope 3 emissions from next reporting cycle.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency
	
Not Applicable.
5. 
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities.
	
Not Applicable.
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as 
well as outcome of such initiatives, as per the following format:
Sr. 
No
Initiative undertaken
Details of the initiative (Web-link, if any, may 
be provided along-with summary)
Outcome of the initiative
1.
Energy Saving Initiative
Installation of Air compressors with PM motor 
and VFD
The initiative resulted in power savings of 
10-15%
2.
Energy Saving Initiative
Installation of VRV Air conditioners in place of 
split ACs
Implementing energy-efficient measures led to 
substantial power savings, reducing both costs 
and environmental impact.
3.
Energy Saving Initiative
Modification of DG set network with two 320 
KVA DG set instead of one DG set.
Single small capacity of DG set to power the 
plant during night shifts and weekly off days 
has led to significant fuel savings.
4.
Energy Saving Initiative
Maintaining a power factor 0.99+ of plant for 
DGVCL & Torrent power.
Reduced loss of energy
7. 
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
The Company places significant emphasis on business continuity and disaster management plans as crucial elements of its 
risk management strategy. The Company has implemented a comprehensive business continuity plan to ensure the resilience 
and uninterrupted operation of critical business functions during emergencies or disruptive events. The Company has devised 
processes and plans to focus on preparedness, response and recovery measures in event of any disruptive events. The Company 
conducts regular mock drills and fire drills to assess the efficacy of internal systems and sensitise the employees, workers and 
other occupants on emergency measures. The Company will ensure to maintain the robust systems to ensure continuity and 
resilience to protect the well-being of employees, customers and other stakeholders under challenging circumstances.
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard.
	
No, there are no significant adverse impacts to the environment, arising from the value chain of the entity.
9. 
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
Nil.
HLE Glascoat Limited
86
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
Essential Indicators
1. 
a. 
Number of affiliations with trade and industry chambers/ associations.
	
	
None.
 
b. 
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
	
	
Not Applicable.
2. 
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
	
Not Applicable as there were no instances of competitive behaviour exhibited by the Company.
Leadership Indicators
1. 
Details of public policy positions advocated by the entity:
	
The Company did not engage in any policy advocacy activities during the reporting year.
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1. 
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year:
	
Nil, the Company did not conduct any Social Impact Assessments in the reporting year.
2. 
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format:
	
Not Applicable as there are no ongoing Rehabilitation and Resettlement activity undertaken by the company.
3. 
Describe the mechanisms to receive and redress grievances of the community:
	
At the Company, the Company prioritizes open and transparent communication all stakeholders including community, and the 
Company has established a robust grievance redressal mechanism including complaints and feedback channels to receive and 
address any concerns or grievances the community may have. The Company believes in fostering strong relationships with the 
community and recognizes their invaluable role as stakeholders in the operations.
4. 
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 23
FY 22
Directly sourced from MSMEs/ small producers
34.67%
35.46%
Sourced directly from within the district and neighbouring districts
51.55%
49.52%
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
	
Not Applicable.
2. 
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
S. No. State
Aspirational District
Amount spent (In INR)
1.
Gujarat
Navsari
95,28,355
Corporate Overview
Statutory Reports
Financial Statements
87
Annual 
Report 2022-23
3. 
1. 
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No)
	
	
No.
 
2. 
From which marginalized /vulnerable groups do you procure?
	
	
Not Applicable.
 
3. 
What percentage of total procurement (by value) does it constitute?
	
	
Not Applicable.
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge
	
Not applicable.
5. 
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved.
	
Not Applicable.
6. 
Details of beneficiaries of CSR Projects:
S. 
No
CSR Project
No. of persons benefitted from 
CSR Projects
% of beneficiaries from vulnerable 
and marginalized groups
1.
Clinic at Nadod Village
3634
100%
2.
Charity for Local Community
500
100%
3.
Charity for Education
100-150
100%
4.
Charity for Medical
250-300
100%
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1. 
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company sets a high priority on responding to and resolving customer complaints and feedback. To achieve this, dedicated 
sales and service personnel ensures seamless and expeditious resolving of customer complaints received via email, phone calls 
to Sales and Service Personnel, etc. The dedicated team at the Company diligently reviews and investigates complaints and 
provide optimal resolutions. The Company believes in providing best in class customer service and aim to resolve complaints to 
the satisfaction of all parties involved.
2. 
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
100%
Safe and responsible usage
100%
Recycling and/or safe disposal
NIL
HLE Glascoat Limited
88
3. 
Number of consumer complaints in respect of the following:
FY 23
Remarks
FY 22
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
0
0
The pending 
grievances will be 
resolved in next 
reporting year 
(FY 2024) with 
utmost customer 
satisfaction
0
0
The Company 
resolved 
the pending 
complaints in 
next reporting 
cycle (FY 2023)
Advertising
0
0
0
0
Cyber-security
0
0
0
0
Delivery of essential services
6
0
3
0
Restrictive Trade Practices
0
0
0
0
Unfair Trade Practices
0
0
0
0
Other (Quality Complaints 
in the Equipment under 
Warranty Period)
123
19
72
3
4. 
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
12
Manufacturing defect (Main body except nozzle face)
Forced recalls
NIL
NIL
5. 
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide 
a web-link of the policy.
	
The Company is a B2B company and do not offer products for sale online. However, the Company is committed to protecting 
the customer’s data from various attacks leading to data breaches. The Company has a well-established and robust systems 
with necessary protection for ensuring data security.
6. 
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
	
None.
Leadership Indicators
1. 
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
	
Information on the Company’s products and services of the entity can be accessed at www.hleglascoat.com.
2. 
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
At the Company, the company offers a care program based on customer requests. The program includes explanations of Do’s & 
Don’ts as well as other essential technical information. Furthermore, the Company supplies customers with an installation and 
service manual alongside the equipment. The Company is committed to deliver sustainable and quality products and providing 
valuable customer service to all its customers.
3. 
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
There were no instances of disruption/discontinuation of essential service have happened. However, the Company maintains a 
proactive approach by promptly notifying customers in the event of any potential disruptions or discontinuation. This ensures 
that customers are well-informed beforehand, allowing them to mitigate any financial or non-financial losses. The Company’s 
commitment to transparent communication safeguards the interests of its valued customers.
Corporate Overview
Statutory Reports
Financial Statements
89
Annual 
Report 2022-23
4. 
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/
Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, significant locations of operation of the entity or the entity as a 
whole? (Yes/No)
	
Yes. Abiding with the local laws, the Company displays product related information in manuals and instructions. The information 
displayed include Equipment Capacity, Unique Equipment Number, Pressure and Temperature Rating, Customer PO Number, 
and Tag Number which is specified on the Name Plate. The Company also periodically conducts customer satisfaction and 
feedback surveys to enhance the service delivery.
5. 
Provide the following information relating to data breaches:
	
a. 
Number of instances of data breaches along-with impact: Nil.
	
b. 
Percentage of data breaches involving personally identifiable information of customers: Not Applicable.
