SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.
Corporate Identity Number (CIN) of the Listed Entity
L23201DL1998PLC097614
2.
Name of the Listed Entity
Indraprastha Gas Limited
3.
Year of Incorporation
1998
4.
Registered office address
IGL Bhawan, Plot No 4, Community Center, R. K Puram, 
Sector 9, Rama Krishna Puram, New Delhi- 110022
5.
Corporate address
IGL Bhawan, Plot No 4, Community Center, R. K Puram, 
Sector 9, Rama Krishna Puram, New Delhi- 110022
6.
E-mail
investors@igl.co.in
7.
Telephone
011- 46074607
8.
Website
www.iglonline.net
9.
Financial year for which reporting is being done
1st April 2022 to 31st March 2023 (FY2022-23)
10.
Name of the Stock Exchange(s) where shares are listed
1.	
National Stock Exchange of India Limited (NSE)
2.	
BSE Limited (BSE)
11.
Paid-up Capital
Rs. 1,40,00,01,600
12.
Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report
Name: Shri S.K. Jain
Email: investors@igl.co.in
Telephone: 011-46074607
13.
Reporting boundary -
Standalone
II.	 Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1.
Natural Gas
City Gas Distribution
100
15.  Products/Services sold by the entity (accounting for 90% of the entity’s Turnover): 
S. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
1.
Natural gas
3520 - Manufacture of gas; distribution 
of gaseous fuels through mains
100
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
1.	No. of IGL owned CNG stations
170
1. Fire and safety control rooms
6
869
2.	No. of CNG distribution outlets
622
2. CNG control rooms
10
3. PNG control rooms
46
4. Offices
15
International
NA
NA
NA
	
Note: IGL’s main line of business is distribution of CNG and PNG and the company has 792 CNG stations spread across 
different locations of India
Business Responsibility and 
Sustainability Report 2022-2023
24th Annual Report 2022-23
55
17.	 Markets served by the entity:
a.	
Number of locations
Locations
Number
National (No. of States)
4 States/UT
(NCT of Delhi, Uttar Pradesh, Haryana, and Rajasthan)
International (No. of Countries)
NA
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
Not Applicable
c.	
A brief on types of customers
PARTICULARS
% of sales 
volume
i.
CNG customers
75
ii.
Domestic customers
7
iii.
Commercial customers
2
iv.
Industrial customers
10
v.
Sale to other CGD consumers
6
Total
100 %
IV.	 Employees
18.	 Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled):
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
687
648
94.32%
39
5.67%
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total employees (D + E)
687
648
94.32%
39
5.67%
WORKERS
4.
Permanent (F)
0
0
0
0
0
5.
Other than Permanent (G)
11,501
11,468
99.71%
33
0.28%
6.
Total workers (F + G)
11,501
11,468
99.71%
33
0.28%
b.	
Differently abled Employees and workers:
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
4
4
100%
0
0%
2.
Other than Permanent (E)
0
0
-
0
-
3.
Total differently abled employees (D + E)
4
4
100%
0
0%
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
This is not reported as it pertains to contract workers who are 
outsourced from third parties.
5.
Other than permanent (G)
6.
Total differently abled workers (F + G)
56
Indraprastha Gas Limited
19. Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
10
1
10%
Key Management Personnel
2
0
0%
20.	 Turnover rate for permanent employees and workers
FY 2022-2023
FY2021-2022
FY 2020-2021
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
4.32%
0.12%
4.44%
3.39%
0.14%
3.53%
2.13%
0.14%
2.27%
Permanent 
Workers
Not Applicable
V.	
Holding, Subsidiary and Associate Companies (including joint ventures
21.	 (a) Names of holding / subsidiary / associate companies / joint ventures
S. No.
Name of the holding/ 
subsidiary/ associate 
companies/ joint ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/Joint Venture
% of shares 
held by listed 
entity
Does the entity indicated in 
column A participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1
Central U.P. Gas Limited
Associate Company
50%
No
2
Maharashtra Natural Gas Limited
Associate Company
50%
No
22.	 CSR Details
Whether CSR is applicable as per section 135 of Companies Act, 2013: 
(Yes/No)  
FY 2022-2023 
YES
FY 2021-2022 
YES
Turnover (in Rs.)
Rs. 15,542.67 crores
Rs. 8,442.83 crores
Net worth (in Rs.)
Rs. 7,086.56 crores
Rs. 6,936.15 crores
VII.	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
	
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakehold-
er group 
from whom 
complaint is 
received
Grievance Redres-
sal Mechanism in 
Place (Yes/No) (If 
yes, then pro-
vide web-link for 
grievance redress 
policy)
FY 2022-2023
FY 2021-2022
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
0
0
-
0
0
-
Investors  
(other than 
shareholders)
Yes
0
0
-
0
0
-
Shareholders
Yes
38
0
-
42
0
-
24th Annual Report 2022-23
57
	
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakehold-
er group 
from whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No) 
(If yes, then 
provide web-
link for griev-
ance redressal 
policy)
FY 2022-2023
FY 2021-2022
Number of 
complaints  
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Employees and 
workers
Yes
0
0
-
0
0
Grievances 
are recorded 
through Igloo 
platform over 
the Company’s 
intranet.
https://igloo.igl.co.in/login?returnUrl=%2F
Customers
Yes
2,84,149
3,433
2,74,742
2,224
Value Chain 
Partners
Yes
0
0
-
0
0
Other (please 
specify)
Nil
	
Notes:
	
1.	
The Company has a well-defined vigilance framework which provides a platform to the employees, Directors, vendors, 
suppliers, and other stakeholders to lodge their grievances/ complaints, The Company has a separate vigilance 
department headed by Chief Ethics & Vigilance officer who reports to the Chairman of the Audit Committee,
	
2.	
Shareholders of the Company can send their grievances to The Company Secretary / The Registrar and Transfer 
Agent M/s Kfin Technologies Limited. The email addresses are skjain@igl.co.in or investors@igl.co.in or einward.ris@
kfintech.com.
	
3.	
The Company has a base of more than two million domestic PNG customers. Resolution of customers complaints is 
an ongoing process, and it is an endeavour of the Company to attend/resolve complaints within defined Turn Around 
Time (TAT).
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
S. No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/       opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate positive 
or negative 
implications)
1.
Asset 
integrity   
and critical 
incident 
management
Risk
City Gas Distribution is a 
high-risk industry, with the 
potential for serious accidents 
and environmental damage.
Critical incident management 
is the process of responding 
to and mitigating the risks of 
major accidents.
Negative
58
Indraprastha Gas Limited
S. No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/       opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate positive 
or negative 
implications)
Asset integrity is essential 
for ensuring the safe and 
reliable operation of City Gas 
Distribution.
IGL’s Board approved risk 
management policies and 
mitigation measures shall 
help to prevent accidents, 
protect 
people 
and 
the 
environment, and mitigate 
the financial and reputational 
risks
2.
Data Privacy 
and Security
Risk
IGL is in the gas distribution 
business 
for 
domestic 
households. A large amount 
of personal data is captured 
for operational reasons. To 
ensure the data privacy and 
security of its customers, it is 
necessary for the Company 
to take actions to ensure 
the safety of the data being 
recorded.
IGL is taking steps to protect 
data 
from 
unauthorized 
access, 
use, 
disclosure, 
disruption, modification, or 
destruction.
IGL 
shall 
establish 
a 
framework 
for 
managing 
data privacy risks. This may 
include things like developing 
policies 
and 
procedures, 
conducting risk assessments, 
and training employees.
Negative
3.
Energy and 
carbon 
emission 
Management
Opportunity/ 
Risk
IGL is committed towards 
reducing its carbon footprint 
in 
line 
with 
GOI 
vision. 
IGL is developing its net 
zero strategy roadmap by 
incorporation Science based 
Target initiatives.
IGL 
is 
taking 
initiatives 
towards 
optimizing 
its 
resources 
and 
energy 
efficiency. A series of energy 
audit assignments are being 
undertaken 
to 
identify 
opportunities 
for 
energy 
efficiency.
IGL is also developing its net 
zero strategy.
Negative
4.
Diversity 
inclusion 
and equal 
opportunity
Opportunity
IGL is dependent on its 
employees and contractual 
workers 
to 
achieve 
operational targets.
For a harmonious business 
environment, 
IGL 
need 
to focus on inclusion of 
diversity and providing equal 
opportunity to them.
IGL follows policy of non-
discrimination 
in 
gender, 
disability, caste, creed etc. 
and motivates the workers to 
continue being a part of IGL 
and contribute to its overall 
growth.
Positive
24th Annual Report 2022-23
59
S. No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/       opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate positive 
or negative 
implications)
5.
Occupational 
Health and 
safety
Risk
Improper handling of health 
and safety risks can lead to 
disastrous impacts on both 
property and humans Health 
and safety are integral part of 
operation of IGL.
Comprehensive 
quality, 
health, 
safety 
and 
environment 
policy 
and 
procedure 
have 
been 
instituted 
by 
IGL 
which 
emphasizes 
on 
safety 
as 
a 
precondition 
from 
employment 
at 
the 
organization.
IGL 
investments 
in 
developing new assets are 
accessed through process of 
hazard identification and risk 
analysis.
Negative
	
Note: The materiality aspects reviewed and revisited with stakeholder inputs.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
The National Guidelines for Responsible Business Conduct (NGRBC) as prescribed by the Ministry of Corporate Affairs advocates 
nine principles as P1- P9 as given below:
Principle 1
Principle 2
Principle 3
Businesses should conduct and govern 
themselves with integrity, and in a 
manner that is Ethical, Transparent and 
Accountable.
Businesses should provide goods and 
services in a manner that is sustainable 
and safe.
Businesses 
should 
respect 
and 
promote 
the 
well-being 
of 
all 
employees, including those in their 
value chains.
Principle 4
Principle 5
Principle 6
Businesses 
should 
respect 
the 
interests of and be responsive to all its 
stakeholders.
Businesses should respect and promote 
human rights.
Businesses should respect and make 
efforts to protect and restore the 
environment.
Principle 7
Principle 8
Principle 9
Businesses, when engaging in influencing 
public and regulatory policy, should do 
so in a manner that is responsible and 
transparent.
Businesses should promote inclusive 
growth and equitable development.
Businesses should engage with and 
provide value to their consumers in a 
responsible manner.
60
Indraprastha Gas Limited
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.	
a.	
Whether your entity’s policy/policies 
cover each principle and its core 
elements of the NGRBCs. (Yes/No x)









	
b.	
Has the policy been approved by the 
Board? (Yes/No x)









	
c.	
Web Link of the Policies, if available
All policies of IGL are hosted on:
https://www.iglonline.net/dashboard
a.	
Microsoft Word - IGL Related Party Policy FINAL (iglonline.net)  
Related party policy
b.	
Dividend-Distribution-Policy.pdf (iglonline.net) Dividend 
distribution policy
c.	
Whistle-Blower-Policy.pdf (iglonline.net) Whistle Blower policy.
d.	
Microsoft Word - Code of Conduct for Insider Trading f (iglonline.
net) Reporting trading by Insiders.
e.	
Microsoft Word - Code of Fair Disclosure f (iglonline.net)   Code for 
Fair Disclosure 
f.	
Copy of Copy of IGL 5 yr Procurement projections.xlsx (iglonline.
net) Procurement Plan
g.	
Policy-for-Determination-of-Materiality-and-Disclosure.pdf 
(iglonline.net) Determination of materiality and disclosure
h.	 Welcome To Indraprastha Gas Limited (IGL) (iglonline.net)  
-HSE Policy
i.	
https://www.iglonline.net/searchdata?search=code+of+conduct – Code 
of conduct
2.	
Whether the entity has translated the 
policy  into procedures. (Yes/No x)








3.	
Do the enlisted policies extend to your 
value chain. partners? (Yes/No x)









4.	
Name of the national and international 
codes 
/ 
certifications 
/ 
labels 
/ 
standards (e.g., Forest Stewardship 
Council, Fairtrade, Rainforest Alliance, 
Trustee) standards (e.g., SA 8000, 
OHSAS, ISO, BIS) adopted by your entity 
and mapped to each principle.
ISO 
9001
ISO 
14001
ISO 
45001
ISO 
14001
ISO 
50001
5.	
Specific 
commitments, 
goals 
and 
targets set by the entity with defined 
timelines, if any.
a.	
IGL has plans to expand its renewable energy space by setting up solar 
plants and Green Hydrogen generation plants in future. For FY 2023-
2024 IGL has the following goals and commitments:
a.	
IGL shall set a target for minimum expenditure on R&D / Innovation 
initiative.
b.	
IGL shall include in its procurement policy the aspects of procurement 
from marginalized and vulnerable groups/MSMEs.
c.	
IGL shall formulate a sustainability policy for implementation in all its 
operations. 
d.	
IGL has investment plans to diversify in the areas of solar power, 
electric charging infrastructures, compressed biogas plants (CBG 
plants), ethanol, municipal solid waste management plant, LNG / CNG 
retrofitment & procurement of new Type IV buses and other areas.
24th Annual Report 2022-23
61
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
6.	
Performance of the entity against 
the specific commitments, goals, and 
targets along with reasons in case the 
same are not met.
The performance of the Company in FY 2022-23 against specific commitments, 
goals and targets is as follows:
a.	 IGL has generated 70,985 units of power from IGL installed solar systems.
b.	 Lost time injury frequency was maintained as zero.
c.	 The company has invested Rs. 8.71 Crore in specific technology to improve 
the environment and social impact of IGL product and processes.
d.	 The value of total procurement from MSMEs was Rs. 1125.67 Crore 
which is approx. 44% of total procurement.
e.	 IGL contributed Rs. 13.92 Crore towards multiple CSR projects.
f.	
IGL has acquired 833 tons of Compressed Biogas (CBG) from three biogas 
generating plants of 5 Tons Per Day (TPD), each and IGL has integrated it 
into the city gas distribution network after compressing and transporting 
the CBG to IGL retail outlets.
Governance, Leadership, and Oversight
7.	
Statement by Director responsible for the business responsibility report, highlighting ESG related challenges, 
targets, and achievements (listed entity has flexibility regarding the placement of this disclosure)
	
IGL recognizes the importance of ESG for sustainable growth of the Company, IGL is continuously expanding its operations 
to provide eco-friendly fuel to its customers and taking further steps to reduce carbon emissions in its direct or indirect 
operations. It is fully conscious of its duties towards society and discharges the same in letter and spirit. 
	
IGL is committed to the best corporate governance and inclusive growth practices and culture for safeguarding the 
interests of all its stakeholders.
	
IGL is dedicated to environmental stewardship and recognizes its role and duty in mitigating the impact of climate change. 
The Company’s most significant contribution is the product, i.e., natural gas, which is a cleaner fuel as compared to other 
available options. The Company’s vision and mission is also aligned with the ESG goals. The Company’s role in reducing the 
pollution level in and around Delhi has been recognized and applauded at various national and international forums. IGL 
constantly endeavors to reduce pollution levels further by supplying Natural Gas, a cleaner and greener fuel, to various 
parts of the country. 
8.	
Details 
of 
the 
highest 
authority 
responsible for implementation and 
oversight of the Business Responsibility 
policy (ies).
Name: - Shri Pawan Kumar
Designation: - Director (Commercial)
9.	
Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / No). 
If yes, provide details.
Yes, the Director (Commercial) is responsible for decision making on 
sustainability related issues. A multidisciplinary team is handling various 
aspects of ESG across all IGL locations.
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / Committee of 
the Board/ Any other Committee
Frequency (Annually/ Half yearly/ 
Quarterly/ Any other – please specify)
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Performance	
against 
above policies and follow 
up action









Reviews are undertaken from time to time.
Compliance with statutory 
requirement    of relevance 
to 
the 
principles, 
and 
rectification of any non-
compliances


62
Indraprastha Gas Limited
11. Has the entity carried out independent 
assessment/ evaluation of the working of its 
policies by an external agency? (Yes/No). If 
yes, provide the name of the agency.
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9









	
Multiple external agencies have carried out audits/assessments of various policies. Some of the external agencies engaged 
for the same have been mentioned below: 
	
•	
Compliance audit covering aspects of human right, wages, working condition etc. is undertaken by labor dept. for IGL 
suppliers.
	
•	
M/s KPMG for Whistle blower and Cyber security policies• M/s Disaster Management Institute (DMI) for health & safety
	
•	
M/s National Productivity Council for HR related issues IGL conducts regular internal audits by in-house team
12.	 If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated:
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the principal 
material to its business (Yes/No)
Not Applicable
The entity is not at a stage where it is in a position 
to formulate and implement the policies on 
specified principles (Yes/No)
The entity does not have the financial or/human 
and technical resources available for the task 
(Yes/No)
It is planned to be done in the next financial 
year (Yes/No)
Any other reason (please specify)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements 
with key processes and decisions. The information sought is categorized as “Essential” and “Leadership.” While the essential 
indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be 
voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially, environmentally, and 
ethically responsible.
PRINCIPLE 1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total Number of 
Trainings and Awareness 
programs held
Topics / Principles Covered 
under the training audits 
impact
% of persons in 
respective category 
covered by the program
Board of Directors
Awareness programs on familiarization of applicable NGRBC 
principles are being held and attended by all respective 
committee members of the Board and/or the Board of Directors 
from time to time.
100%
Key Managerial Personnel
100%
24th Annual Report 2022-23
63
Segment
Total Number of 
Trainings and Awareness 
programs held
Topics / Principles Covered 
under the training audits 
impact
% of persons in 
respective category 
covered by the program
Employees 
90
•	
Ethics & Vigilance,
•	
Safety Management System,
•	
Permit to Work, Firefighting,
•	
ERP/IT
•	
Public procurement
•	
HR Legal Compliance
•	
Dispute Resolution
•	
Finance Risk Management Etc.
100%
Workers
31,690
•	
Training in Fire and safety 
conducted for all contractual 
workers.
•	
Fire & Safety Training at CNG/
PNG Sites/Project sites, STC 
Trainings at CNG/PNG Sites.
100%
2.	
Details of fines / penalties / punishment/ award / compounding fees / settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in 
Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the 
entity’s website):
	
There have been no cases of fines/penalties/punishment for IGL or for its Directors/KMPs.
3.	
Of the instances disclosed in Question 2 above, details of the appeal/revision preferred in cases where monetary 
or non-monetary action has been appealed.
	
Not applicable
4.	
Does the entity have an anti-corruption or anti- bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
	
Whistle Blower Policy has been adopted by IGL which is applicable to employees and Directors of IGL. The policy provides 
a channel for employees to report genuine concerns about unethical behavior or frauds and safeguards a Whistle Blower 
from any victimization.
	
The Company has a code of conduct for Board members, senior management, and employees. The same is available on 
the website of the Company at:
	
https://www.iglonline.net/searchdata?search=code+of+conduct 
5.	
Number of Directors/KMPs/employees against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption.
	
No Cases
6.	
Details of complaints about conflict of interest
FY 2022-23
FY 2021-22
Number
Remarks
Number
Remarks
Number of complaints received in 
relation to issues of conflict of interest 
of the Directors
NIL
There have been no cases 
of complaints with respect 
to conflict of interest of the 
Directors
NIL
There 
have 
been 
no 
cases of complaints with 
respect 
to 
conflict 
of 
interest of the Directors
Number of complaints received in 
relation to issues of conflict of interest 
of the KMPs
NIL
There have been no cases 
of complaints with respect 
to conflict of interest of the 
KMPs
NIL
There 
have 
been 
no 
cases of complaints with 
respect 
to 
conflict 
of 
interest of the KMPs
64
Indraprastha Gas Limited
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties/ action taken by 
regulators / law enforcement agencies / judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the principles during the financial year:
Total number 
of awareness 
Programmes held
Topic/principles covered under the training
%age of value chain partners covered (by 
value of business done with such partners) 
under the awareness programmes
9,144
1.	
Safety Awareness Programs for CNG station 
staff and other contractual manpower.
IGL conducts multiple training and awareness 
session for various value chain partners as part 
of regular business requirement.
IGL is in the process of collecting percentage 
of value chain partners covered and the same 
shall be disclosed in future reports.
2.	
Safety awareness programs conducted 
for Industrial, domestic, and commercial 
customers.
3.	
CNG Safety awareness programs conducted 
for OMC service station staff, School bus 
drivers and CNG Safety awareness clinics 
conducted for CNG customers.
2.	
Does the entity have processes in place to avoid / manage conflicts of interest involving members of the Board? 
(Yes / No) If yes, provide details of the same.
Existence of Policy such as
Provisions under policy
Weblink of policy
 I.	
Code of conduct
Yes, IGL has a Code of Conduct 
policy. The purpose of this policy is 
to enhance further scope of good 
Corporate Governance with an ethical 
and transparent process in managing 
the affairs of the Company.
https://www.iglonline.net/uploads/
files/Code_of_Conduct.pdf
ii.	
Recruitment or appointment of 
Directors 
Yes, IGL has a Policy specifying the terms 
and conditions of the Appointment of 
Independent Directors. The detailed 
policy consists of provisions w.r.t Roles 
and Duties, Code of conduct, Fees & 
Commission payable and Directors 
Insurance. 
https://www.iglonline.net/uploads/
files/Appointment_of_Independent_
Directors.pdf
PRINCIPLE 2
Businesses should provide goods and services in a manner that is sustainable and safe.
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific’; technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Particulars
FY 2022-2023
FY 2021-2022
Details of improvements in 
environmental and social impacts
R&D
No
No
Not applicable
CAPEX
0.74 %
-
The Company is investing in various 
initiatives as follows:
24th Annual Report 2022-23
65
Particulars
FY 2022-2023
FY 2021-2022
Details of improvements in 
environmental and social impacts
Specific Initiative
Details of improvements in environmental and social           impacts
1.	
Setting 
up 
Electric 
Charging 
Infrastructure
1.	
EV infrastructure used for EV charging would reduce the carbon emission 
to significant level.
2.	
Creation of new job opportunities.
2.	
Setting up of MSW based Biogas 
Plants and offtake of CBG from 
CBG producers
1.	 Reduction of carbon emissions
2.	 Job opportunities at rural level
3.	 Rural income
4.	 Solid waste management
5.	 Reduction in stubble burning
6.	 Reduction in import of LNG
7.	 Saving forex reserve
8.	 Entrepreneurs are encouraged to setup CBG plants
9.	 FOM (Fermented Organic Manure) to be used for organic farming, 
increases agricultural yield.
10.	Reduced human migration.
11.	 Better resource utilization
3.	
Setting up LNG/ CNG Retrofitting 
& Procurement of new Type IV 
BUSES
1.	 LNG/ CNG Retrofitting & Procurement of new Type IV BUSES would reduce 
the carbon emission to significant level.
2.	 Creation of new job opportunities.
4.	
Setting up of Ethanol Plant
1.	
Reduction of carbon emissions
2.	
Job opportunities
3.	
Rural income
4.	
Solid Waste Management
5.	
Reduction in stubble burning
6.	
Reduction in import of LNG
7.	
Saving forex reserve
5.	
Setting up Meter Manufacturing 
Plant
1.	
Creation of new job opportunities.
6.	
Setting up Green Hydrogen Plant
1.	
Green Hydrogen would reduce the carbon emission to a significant level. 
2.	
Creation of new job opportunities.
7.	
Setting up Solar Power plant
1.	 Replacement of conventional energy by the renewable energy with the 
installation of Solar Plants at Dabar Hare Krishna Gaushala, Najafgarh- 
New Delhi (500 kWh) & Rooftop of IGL Bhawan (21 kWh)
2.	 Creation of new job opportunities.
2.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
Yes.
	
IGL follows an orderly and ethical approach to sourcing gas, primarily through pipelines, which effectively reduces 
emissions. Approximately 85% of the domestic gas procured by IGL is sourced from GAIL at government-determined 
prices. The remaining gas is acquired through a transparent and accountable process, primarily through a least priced 
tendering mechanism, ensuring equal opportunity for all participants.
	
To ensure transparency and accountability, IGL has a well-documented Contract & Procurement Manual approved by its 
Board. This manual serves as a guide for the procurement of goods and services, outlining the necessary procedures and 
guidelines to be followed and enabling steady continuous and sustainable procurement.
66
Indraprastha Gas Limited
	
In the fiscal year 2022-2023, IGL demonstrated its commitment to supporting the MSME (Micro, Small, and Medium 
Enterprises) sector by sourcing 44% of its total procurement from this sector. This emphasizes IGL’s efforts to promote 
inclusive growth and provide opportunities to smaller enterprises.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling, and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
IGL prime product is natural gas, which cannot be recycled. However, the Company has defined processes for managing 
waste at each of its sites/locations. Hazardous waste is handled, segregated, stored, and transported in accordance with 
applicable regulatory requirements and best industry practices.
	
Hazardous waste is disposed of in an environmentally sound manner through authorized vendors for recycling as required 
by regulation.
	
The other prominent waste includes Metal Scrap. Indraprastha Gas Limited has its policy and procedure to identify, 
authorize for sale, tendering/auction, and disposal of scrap/disposable items, termed as “Scrap Management and Control 
Procedure (SMC&P).” IGL has an agreement with M/s MSTC (Metal Scrap Trade Corporation) (Govt. PSU) for carrying out 
scrap sale through auctioning.
	
Categories of Scrap are mentioned below:
	
1.	
Operations and Maintenance (O&M): Spares replaced during overhauling and maintenance.
	
2.	
Project: Scrap generated during project execution.
	
3.	
Obsolescence: Scrap machines & equipment’s, furniture & fixture / other office & IT assets generated due to damage 
or obsolescence.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same.
	
Not applicable
Leadership Indicators
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tons) reused, recycled, and 
safely disposed, as per the following format:
Type of Waste
FY 2022-23
FY 2021-22
Re-Used
Recycled
Safely 
Disposed 
(Metric Tons)
Re-Used
Recycled
Safely 
Disposed 
(Metric Tons)
Plastics (including fiber, and 
scrap rubber)
5.13
-
-
3.61
E-waste
0.09
-
-
3.44
Hazardous waste
25.34
26.66
Other non-hazardous waste
17.9
133.85
C&D waste
24.7
-
Battery waste
2.4
-
24th Annual Report 2022-23
67
PRINCIPLE 3
Businesses should respect and promote the well-being of all employees, including those in their value chains.
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity benefits
Day care facilities
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
% (D/A)
 No. (E)
 % (E/A)
 No. (F)
% (F/A)
PERMANENT EMPLOYEES
Male
648
648
100
648
 100
NA
-
0
0
0
0
Female
39
39
100
39
100
39
100
0
0
0
0
Total
687
687
687
39
0
0
0
0
OTHER THAN PERMANENT EMPLOYEES
Male
There are no other than permanent Employees engaged by IGL
Female
Total
	
b.	
Details of measures for the well-being of workers:
Category
% of workers covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity benefits
Day care facilities
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
% (D/A)
 No. (E)
 % (E/A)
 No. (F)
% (F/A)
PERMANENT EMPLOYEES
Male
There are no permanent workers engaged by IGL
Female
Total
OTHER THAN PERMANENT WORKERS
Male
11,468
11,468
100
11,468
 100
-
-
-
-
-
-
Female
33
33
100
33
100
33
100
-
-
-
-
Total
11,501
11,501
11,501
-
-
-
-
2.	
Details of retirement benefits for the current FY and previous financial year
Benefits
FY 2022-2023
FY 2021-2022
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/NA.) *
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/NA)
PF
100
NA
YES
100
NA
Yes
Gratuity
100
NA
YES
100
NA
Yes
Employee State 
Insurance (ESI)
0
NA
NA
0
NA
NA
Others- Protection 
and indemnity cover
100
NA
Yes
100
NA
Yes
3.	
Accessibility of workplaces
	
Are the premises / offices accessible to differently abled employees as per the requirements of the Rights of 
Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes, IGL has wheelchairs and ramp facilities available at the corporate office as special provisions for differently abled 
employees and workers in accordance with Rights of Persons with Disabilities Act, 2016. 
68
Indraprastha Gas Limited
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy
	
IGL is committed to providing equal opportunities in employment and creating an inclusive work environment. The 
Company provides equal opportunities to all their employees and to all eligible applicants for employment in the Company. 
IGL does not discriminate on any ground, including race, caste, religion, marital status, gender, age, disability, or any other 
category. The Company is also compliant with the provisions of the Equal Remuneration Act.
5.	
Return to work and retention rates of permanent employees that took parental leave.
Benefits
Permanent employees
Permanent workers
Return to work 
rate
Retention rate
Return to work 
rate
Retention rate
Male
NA
NA
NA. (There are no permanent 
workers engaged with IGL)
Female
100%
100%
Total
-
-
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
workers? If yes, give details of the mechanism in brief.
Benefits
Yes/No (If yes, then give details of the mechanism in brief)
Permanent Employees
Yes, The Company has always believed in open and transparent communication. 
Employees are encouraged to share their concerns with their HODs, HR or the members 
of the Senior Leadership Team. The Company has followed an open-door policy, wherein 
any employee irrespective of hierarchy has access to the Leadership Team.
In addition, new employees are sensitized to the Code of Conduct principles, which also 
forms part of the employee induction Programmes.
The Company on a regular basis sensitizes its employees on the Prevention of Sexual 
Harassment (POSH) at the workplace through workshops and awareness programmes.
Other than Permanent Employee
Permanent Workers
Other than Permanent Workers
Yes. 
Workers who are engaged on a contractual basis can report their grievances to their 
respective contractor representative or the Company supervisor. The contractor is 
expected to take the required action to address the worker grievances, and if required, 
can raise the grievance to HR and respective functional heads.
7.	
Membership of employees and worker in association(s) or unions recognized by the listed entity:
	
The Company does not have any employee associations. The Company does not have any employee associations.
8.	
Details of training given to employees and workers:
Category
FY 2022-2023
FY 2021-2022
Total 
(A)
On health and 
safety / wellness 
measures
On skill 
upgradation
Total 
(D)
On health and 
safety / wellness 
measures
On skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
EMPLOYEES
Male
648
648
100
648
100
669
669
100
669
100
Female
39
39
100
39
100
41
41
100
41
100
Total
687
687
100
WORKERS
Male
11,468
11,468
100
11,468
100
9,940
9,940
100
9,940
100
Female
33
33
100
33
100
60
60
100
60
100
Total
11,501
11,501
100
11,501
100
10,000
10,000
100
10,000
100
24th Annual Report 2022-23
69
9.	
Details of performance and career development reviews of employees
Category
FY 2022-2023
FY 2021-2022
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
EMPLOYEES
Male
648
648
100
669
669
100
Female
39
39
100
41
41
100
Total
687
687
100
710
710
100
WORKERS
Male
IGL has contracted a third-party vendor for sourcing workers. Data systems are currently being 
developed to capture this data
Female
Total
10. Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). 
If yes, the coverage of such a system?
	
Yes, ISO 45001:2018 Occupational Health and Safety Management System is in place.
	
IGL is an ISO 45001:2018 certified company, demonstrating the highest level of commitment from all levels of organization 
to keep occupational health and safety as its foremost priority and value. The occupational health and safety management 
system is strictly enforced by the top management of the organization. The HSE policy of IGL covers all the key elements 
for the implementation of occupational health and safety management system like:
	
1.	
Following all the applicable codes standards and safety practices during design operation and maintenance/
modifications to ensure HSE protection. 
	
2.	
Annual Health check-ups of all the employees
	
3.	
Conducting safety training for all the employees, contract workers and awareness sessions for domestic, commercial, 
and industrial customers.
	
4.	
Safety audits and safety training are done in compliance with PNGRB requirements.
	
5.	
Carrying out the non-routine and high hazard activities at IGL work site through Safety work permit system.
	
6.	
Routine and Surprise Safety Inspection of IGL worksites and sharing the hazards identified to all concerned for 
immediate compliance. 
	
7.	
Internal and External Safety Audit System in place to identify the gaps and sharing of observations to all concerned for 
timebound compliance.
	
8.	
Joint Site Inspection prior to startup of CNG Facilities and pipeline shutdowns to eliminate the hazards prior to actual 
work/operation.
	
9.	
Responding, reporting and investigating all the incidents as per the approved Emergency Response and Disaster 
Management Plan of IGL.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis 
by the entity?
	
At IGL, all employees and contract workers are provided with guidance regarding how they can protect themselves, 
their colleagues, and the workers from fatal injuries. IGL has adopted the 09 Life Saving Rules established by IOGP (The 
International Association of Oil & Gas Producers), which provide guidance to employees and contractors on how to 
identify the major risks at the workplace. Additionally, every department has conducted a Hazard Identification and Risk 
Assessment (HIRA) of the activities that are undertaken.
70
Indraprastha Gas Limited
	
Additionally, various departmental meetings and safety committee meetings provide opportunities for individuals to 
identify and share hazards and risks. The IGL F&S team also shares the safety alerts to concerned line in charges on the 
basis of the routine /surprise inspections done by them.
	
HIRA (hazard identification & risk assessment) & CIRA (Context Issue and risk analysis) are used to analyses risks.
	
Hazard identification & risk assessment techniques are also involved in the safety training of field staff.
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
	
Yes. In IGL we have implemented the Near Miss reporting system for immediate reporting and to take actions to stop any 
incident to occur. Mock drills are regularly conducted at sites to keep the workforce rehearsed and updated about the 
emergency procedures and actions to be taken at the time of actual emergencies. Site inspections, internal safety audits 
and awareness training are also conducted.
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
	
Yes.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-2023
FY 2021-2022
Lost Time Injury Frequency Rate (LTIFR) (per one million-
person hours worked)
Employees
0
0
Workers
0
0
Total recordable work-related injuries
Employees
0
0
Workers
0
0
No. of fatalities (safety incidence)
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health (excluding 
fatalities)
Employees
0
0
Workers
0
0
2.	
Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
1.	
IGL has its HSE policy which is all about giving topmost priority to Safety & Health of all the personnel, property and 
protecting the environment. 
	
2.	
To ensure safety at the workplace, SOPs are followed to inculcate Safety in design, operations, maintenance, and 
modifications.
	
3.	
All the critical jobs are reviewed through work permits before the start of jobs and all the preconditions and PPE 
compliances are strictly ensured.
	
4.	
Adoption and implementation of Lifesaving rules at each installation of IGL.
	
5.	
Annual Health Checks of all the employees of IGL.
	
6.	
Doctor deputed for employees to avail on job consultations and medicine.
	
7.	
Safety & Technical Competency (STC) training conducted for the contract workers to for prevention of incidents.
13.	 Number of complaints on the following made by employees and workers:
Parameters
FY 2022-2023
FY 2021-2022
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Working conditions
Nil
Nil
-
Nil
Nil
-
Health and safety
Nil
Nil
-
Nil
Nil
-
24th Annual Report 2022-23
71
14.	 Assessments for the year:
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Health and safety practices
100% 
Third Party external safety audit of the facilities were 
carried out.
Working Conditions
100% 
Third Party external safety audit of the facilities was 
carried out.
	
Note: A variety of assessment modes were adopted to review the health and safety practices and working conditions at 
IGL facilities in FY 2022-2023, including but not limited to:
	
o	
Third Party External Safety Audit: This audit was conducted by a team of independent safety experts who were not 
affiliated with IGL. The audit team reviewed all of IGL’s facilities and operations to ensure that they were meeting all 
applicable safety standards. The audit report identified any areas where IGL could improve its safety practices and 
working conditions.
	
o	
Regular Internal Checklist Based Safety Inspection: This inspection is conducted on a regular basis by IGL’s own 
safety team. The team uses a checklist to review all of the safety conditions /practices in place at each facility.
	
o	
Annual Internal Audit: This audit is conducted once a year by IGL’s internal audit team. The team reviews all applicable 
PNGRB T4S, IMS and ERDMP regulations. The audit report identifies any areas where IGL could improve its compliance 
w.r.t. PNGRB regulations thereby improving the health and safety practices.
	
o	
Surprise Inspections: These inspections are conducted at random times throughout the year by IGL’s team. The 
team checks to see if workers are following safety procedures and working conditions are safe e.g., SOP of the CNG 
refuelling.
	
o	
Review of Critical Activities through Hot Work Permit System: This review is conducted by Fire & Safety 
Representatives to ensure that all hot work activities are being conducted safely against the Safety Work permit issued 
by the concerned IGL line in charge of the IGL’s O&M, Project, other department. Hot work activities include welding 
cutting job near the natural gas facilities, work at height jobs, lifting activities using cranes/ hoist system, confined 
space entry, deep excavations etc.  The review team checks to see if contractors and their workers are following the 
proper safety work permit conditions.
	
By using a variety of assessment modes, IGL was able to get a comprehensive view of its health and safety practices and 
working conditions. This information has been used to identify areas where IGL could improve its safety performance and 
to develop and implement corrective actions.
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
	
All the safety audit observations, corrective and preventive actions (CAPA) related to incidents and mock drill observations 
have been included in Monthly Fire & Safety Report, GSP and compliance is monitored, necessary follow-ups are taken for 
the same.
	
The HSE initiatives of IGL include the following.
	
•	
Safety Training
	
	
Training needs identification is carried out for all employees as well as contractors. TNI based training is imparted. 
Safety training is also imparted to handle emergency situations effectively.
72
Indraprastha Gas Limited
	
•	
Reporting of Hazards
	
	
Any Near Miss incidents, unsafe acts/unsafe conditions observed in the workplace are being reported by the 
employees. Corrective actions and mitigation plan for the reported incident are be taken accordingly. HSE safety 
alerts are shared with the employees to inform them about the cause of the incident along with safety guidelines to 
be followed to prevent recurrence of such incidents in future.
	
•	
Learning from Incident
	
	
Learning from incidents ensures that lessons are learned from previous incidents so that similar incidents are 
prevented from occurring at work sites. Findings of incident is carried out by a process of incident investigation that 
ensures that underlying immediate cause and root cause of the incident is analyzed and concerned actions are taken 
for the same. 
	
•	
Safety Audits
	
	
Safety Assurance audits are conducted internally for evaluating the effectiveness of occupational health and safety 
programs.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Y/N) (B) Workers (Y/N)
Employees
Yes. Company has a detailed HR policy which covers in 
the event of death of any employee through different Life 
Insurance Policies
Workers
Vendors and Contractors are required to adhere with 
the statutory compliance as per the applicable rules. 
i.e., Covered through EDLI (Employees Deposit Linked 
Insurance scheme)
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / 
fatalities (as reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable 
employment or whose family members have been placed in suitable employment:
	
Not Applicable since no safety related incidence have been reported for FY 2022-2023.
5.	
 Details on assessment of value chain partners. 
% of value chain partners (by value of business done   with such partners) that 
were assessed
Health and safety practices
100 %.
When any value chain partner or vendor is taken on board by IGL, they are assessed 
on multiple parameters as part of on boarding exercise in order to align with IGL 
requirement. This includes the health and safety practices along with other parameters.
Working conditions
100 %.
IGL conducts site visits to monitor and accessed the work being carried out by the value 
chain partners including safety management systems, protocols to ensure safe working 
condition of work force, health and hygiene of the facilities, use of PPEs etc.
24th Annual Report 2022-23
73
PRINCIPLE 4:
Businesses should respect the interests of and be responsive to all its stakeholders.
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
Yes, IGL has mechanisms to map both its internal and external stakeholders as part of the sustainability reporting process. 
IGL has identified key stakeholders that are critical for the Company and who are directly or indirectly influenced by the 
business. The stakeholder mapping has been carried out after brainstorming IGL’s internal and external connections, 
prioritizing, understanding the goal of their engagement with IGL and defining the frequency, mode, and level of 
engagement.
	
The key stakeholders identified by IGL include:
Internal stakeholder
External stakeholder
i.
Investor
i.
Government and regulatory authorities
ii.
Employees
ii.
Industry partners (Dealers / Contractors/ Suppliers / 
Transporters
iii.
Joint Ventures/Subsidiaries
iii.
Customers
iv.
Shareholders
iv.
Competitors
v.
Promoters
v.
Industry associations 
vi.
Community / Media
vii. Financial institutions/ academic institutions
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Key Stakeholders
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
communication (Email, 
SMS, Newspaper, 
Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website), 
Others
Frequency of 
engagement 
(Annually/
Half yearly/ 
Quarterly 
/ Others 
– please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
1.	
Government/
Regulatory 
Authority
NO
Need based
One to One 
meeting; 
MoUs
Financial results/ statutory requirement.
Support government missions to 
promote sustainable development 
goals.
Support government in transitioning to 
a clean gas-based economy.
Submission of progress reports
2.	
Joint Ventures / 
Subsidiaries
NO
Need based meeting; 
consultative 
engagement; reports and 
newsletters
Regular
Discussions on major investment plans.
Sharing of performance data.
Facilitate decision-making on major 
topics.
Business growth and stability
74
Indraprastha Gas Limited
Key Stakeholders
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
communication (Email, 
SMS, Newspaper, 
Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website), 
Others
Frequency of 
engagement 
(Annually/
Half yearly/ 
Quarterly 
/ Others 
– please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
3.	
Industry 
Partners 
(Dealers / 
Contractors/ 
Suppliers / 
Transporters)
NO
Need based meeting; 
consultative 
engagement; reports and 
newsletters; Websites
Regular
Communicate operational decisions.
Align their work with company policies 
and mandates (Compliance).
Seek their performance data/ 
information.
Understand and address their concerns.
Communicate company obligations 
such as contract renewal, payments etc.
Dispute resolution.
Review of Contracts.
4.	
Investors/ 
Shareholders
NO
Meetings (one to one)
Regular
Financial results, business plans, ESG 
related issues, future
5.	
Industrial/ 
domestic 
Customers
NO
Customer satisfaction 
survey.
RWA visits.
Telephonic feedback
Regular
Understand their satisfaction levels.
Address operational concerns.
Get feedback on new product 
development.
Take queries pertaining to price billing & 
supply related to technical issues
6.	
Employees/ 
Workers
NO
Satisfaction surveys.
Social Media
Grievance Redressal.
Suggestion schemes
Various committees.
IGL Day celebration.
Emails, Journals.
Regular
Communication on IGLS business goals, 
values, and principles.
Action planning on major projects.
Implementation of best practices 
Facilitating learning and developing.
Track key performance indicators and 
action plans.
Understand and address concerns Idea 
generation, sharing and learning.
7.	
Communities
YES
Community events, 
need analysis and 
impact assessment, CSR 
initiatives, corporate 
communication etc.
Regular/Need 
based
For conducting need assessment and 
executing community development 
projects; community grievances 
redressal; Recruitment of people from 
local community; supporting rural 
economy
24th Annual Report 2022-23
75
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
IGL has mechanisms to map both its internal and external stakeholders. IGL has identified key stakeholders that are 
critical for the Company and who are directly or indirectly influenced by the business and has a stakeholder engagement 
framework in place. 
	
The stakeholder mapping has been carried out after brainstorming IGL’s internal and external connections, prioritizing, 
understanding the goal of their engagement with IGL and defining the frequency, mode, and level of engagement. 
Depending on the category of stakeholder the level of engagement is decided to be informative, consultative, collaborative 
involving or empowering. 
	
The Company also engages with the stakeholders through materiality survey and one-on-one discussions.
	
IGL conducts the materiality assessment exercise to examine the issues that are important to the business. Important 
stakeholders are involved in the materiality process, they are encouraged to give their perspectives on the Company’s 
sustainability goal and their perspectives are considered while assessing the key material concerns. This stakeholder 
feedback is used to determine the major ESG areas. 
	
IGL reviews the outcomes of stakeholder consultations and the Board is apprised accordingly.
PRINCIPLE 5
Businesses should respect and promote human rights.
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy (ies) of the entity, in 
the following format:
Category
FY 2022-2023
FY 2021-2022
Total (A)
No. of 
employees 
covered (B)
% (B/A)
Total (C)
No. of 
employees 
covered (D)
% (D/C)
EMPLOYEES
Permanent
687
687
100
710
710
100
Other than 
permanent
Total Employees
687
687
100
710
710
100
WORKERS
Permanent
Other than 
permanent
11,501
11,501
100
10,000
10,000
100
Total Employees
11,501
11,501
100
10,000
10,000
100
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-2023
FY 2021-2022
Total (A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total (D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No.  
(B)
% (B/A)
No.  
(C)
% (C/A)
No.  
(E)
% (E/D)
No.  
(F)
% (F/D)
EMPLOYEES
Permanent
Male
648
-
-
648
100
669
-
-
669
100
Female
39
-
-
39
100
41
-
-
41
100
76
Indraprastha Gas Limited
Category
FY 2022-2023
FY 2021-2022
Total (A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total (D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No.  
(B)
% (B/A)
No.  
(C)
% (C/A)
No.  
(E)
% (E/D)
No.  
(F)
% (F/D)
Other than Permanent
Male
Not applicable
Female
WORKERS
Permanent
Male
Not applicable
Female
Other than Permanent
Male
11,468
11,468
100
9,940
9,940
100
-
-
Female
33
33
100
60
60
100
-
-
3. Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median 
remuneration / 
salary/ wages of 
respective category
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD) 
9
Only 2 Directors are 
paid monthly salaries
1
-
Key Managerial Personnel (other than BOD)
2
Rs. 81.57 Lacs
0
-
Employees other than BoD and KMP*
646
Rs. 18.26 Lacs
39
Rs. 17.82 Lacs
Workers
IGL has contracted a third-party vendor for sourcing workers. Data 
systems are currently being developed to capture this data
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
	
Yes, IGL has a system and processes it in place in a manner that minimizes human right violation in all its operation. The HR 
department has policies which ensure implementation of Human Rights as per applicable guidelines. IGL has Grievance 
Redressal Committee, as outlined in next response.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Employee grievance redressal mechanism is in place with pre-defined Turn Around Time (TAT) and defined escalation 
matrix wherein an employee can share her/his grievance to her/his reporting officer at first level. All grievances need to be 
addressed within the specified TAT.
	
There are well established policies in place at IGL such as whistle blower policy, insider trading policy, and related party 
policy etc. to addresses grievances related to human rights.
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-2023
FY 2021-2022
Filed during 
the year
Pending 
resolution at 
the end of the 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Sexual Harassment
0
0
-
0
0
-
Discrimination at 
workplace
0
0
-
0
0
-
Child Labor
-
-
24th Annual Report 2022-23
77
FY 2022-2023
FY 2021-2022
Filed during 
the year
Pending 
resolution at 
the end of the 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Forced Labor/ 
Involuntary Labor
0
0
-
0
0
-
Wages
0
0
-
0
0
-
Other human rights  
related issues
0
0
-
0
0
-
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
IGL has the resolution mechanism in place as per the provisions of the POSH Act.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes, IGL business agreement and contracts have specific clauses of statutory compliance under their SCC (Special contract 
conditions.) which covers the aspects of ESI, PF, Minimum wages, working hours, leave, bonus etc.
	
IGL has a human right clause included in agreements and contracts with supplier. All the bidders are required to confirm 
acceptance to IGL’s General Conditions of Contracts wherein they confirm abiding to all provisions relating to impact on 
society, environment, labor practice and human rights aspects.
9.	
Assessments for the year:
% of offices that were assessed  
(by entity or statutory authorities or third parties)
Child labor
100%.
Forced/involuntary labor
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
There were no significant risks / concerns arising from the human rights assessments. IGL has an internal system to carry 
out audits with respect to Human Rights requirements.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
•	
In FY 2022-2023, IGL has revised its minimum wages for permanent and other than permanent workers
	
Earlier the applicable minimum wage of the concerned state was applicable for IGL’s workers. After revision in FY2022-
2023, the minimum wages applicable at the Center or state, whichever is HIGHER shall be applicable to the workers.
•	
IGL has included the human rights clause in the agreements and contracts with suppliers. All the bidders are required 
to confirm acceptance to IGL’s General Conditions of Contracts wherein they confirm abiding to all provisions relating to 
impact on society, environment, labor practice and human rights aspects.
78
Indraprastha Gas Limited
•	
IGL has planned to initiate an Employee Assistance program (EAP) through 1to1 help, net pvt. Ltd. for helping its employees 
& their family members to share any of their concerns related to human rights or more and obtain expert counselling. 
The program is being developed to sustain and improve upon mental health and overall wellbeing of employees and their 
family members.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes. IGL’s office is accessible for differently abled visitors. The Company has installed ramps in corporate offices and has 
also installed elevators for convenient movement across the facility.
4.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) 
that were assessed
Sexual Harassment
IGL’s Contractors and service providers are audited annually by Labor 
Department (GOI) on a random basis under compliance audit which covers the 
aspect of minimum wages, child labor, welfare, health and safety conditions of 
Contractors and service providers.
Mechanism for quantification of % of value chain partners is planned to be 
developed.
Discrimination at workplace
Child Labor
Forced Labor/Involuntary Labor
Wages
Others – please specify
PRINCIPLE 6:
Businesses should respect and make efforts to protect and restore the environment.
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
FY 2022-2023
FY 2021-2022**
(In Tera joules)
(In Tera joules)
Total electricity consumption (A)
615.56 TJ *
574.31 TJ
1. Electricity consumption by IGL offices and plants
2. Energy Consumption from EV
3. Energy Consumption for compression of Biogas
Total fuel consumption (B)
1752.1 TJ
1509.03 TJ
• Fuel consumption in system utilities, Production, venting, compression
• Fuel consumption in IGL owned vehicles/patrolling.
• Fuel consumption in DG/GG sets.
Energy consumption through other sources (C)
• Energy Consumption from Solar Systems
0.25 TJ
-
Total energy consumption (A+B+C)
2367.91 TJ
2083.3 TJ
Energy intensity per rupee of turnover (Total energy consumption/ 
turnover in rupees)
0.00000001523 TJ/
INR of turnover 
or
0.1523 TJ/Crore of 
turnover
0.00000002468 TJ/
INR of turnover 
or
0.2468 TJ/Crore of 
turnover
Energy intensity (optional) – Per Million standard cubic meter 
(MMSCM) of natural gas sold
0.80 J /MMSCM
-
	
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. - No
	
*The electricity consumption has been estimated based on reimbursement done by IGL to various distribution outlets 
(which are not IGL owned) and not based on actual metering. IGL is developing procedures to capture actual units of 
electricity consumed in the distribution outlets not owned by IGL for more accurate reporting in future.
24th Annual Report 2022-23
79
	
** The fuel consumption (B) of FY 2021-22 was mentioned under Energy consumption from other source(C) in the BRSR of 
FY 2021-22. The same has been updated in BRSR FY 2022-23 after incorporating necessary changes.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if any
	
None.
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-2023
FY 2021-2022
Water withdrawal by source (in kiloliters)
(i)	
Surface water
Nil
Data systems were 
being developed for 
capturing this data
(ii)	 Groundwater
-
(iii)	 Third party water
1,17,402 
(iv)	 Seawater / desalinated water
Nil
(v)	 Others
636
Total volume of water withdrawal (In kiloliters) (i + ii + iii + iv + v)
-
-
Total volume of water consumption (In kiloliters)
1,17,402 
636*
Water intensity per rupee of turnover (Water consumed / turnover)
0.0000007553 KL/
INR of turnover
7.55 KL/Crore of 
turnover
0.000000007533
Water intensity (optional) – Million standard cubic meter (MMSCM) of 
natural gas sold
39.77 KL/MMSCM
	
*The volume of water consumption for FY  2021-22 did not include the water consumption of IGL ‘s CNG distribution 
stations. This year the water consumption has been estimated for IGL offices as well as CNG distribution stations.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
No
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify 
unit
FY2022-2023
FY2021-2022
NOx
Kg
2,916.06 kg
Data Systems 
were being 
developed to 
capture this 
data.
SOx
67.2 kg
Particulate matter (PM)
410 kg
Persistent organic pollutants (POP)
Nil
Volatile organic compounds (VOC)
Nil
Hazardous air pollutants (HAP)
Nil
Others–
i.	
CO
i. 18,735 Kg
ii.	
HC
ii. 7,808 Kg
	
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. - No
80
Indraprastha Gas Limited
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit Metric 
tons of CO2 
equivalent
FY2022-2023
FY2021-2022**
Total Scope 1 emissions Emissions from IGL operations
TCO2 
equivalent
7,28,886* 
5,92,434
Total Scope 2 emissions
TCO2 
equivalent
1,22,028
1,13,884
Total Scope 1 and Scope 2 emission Rupee per turnover
TCO2e /INR
0.00000054747 
TCO2 per INR of 
turnover or  54.74 
TCO2 per crore of 
turnover
0.00000083659 
TCO2 per INR 
of turnover or  
83.65 TCO2 per 
crore of turnover
Total Scope 1 and Scope 2 emission intensity per Million 
standard cubic meter (MMSCM) of natural gas sold
TCO2e/MMSCM
288.24
-
	
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. - No
	
*The scope 1 emissions from IGL’s operations in FY 2022-23 includes gas loss (which amounts to 5,02,455 TCo2 e) which 
was not taken into consideration in scope 1 emissions of FY 2021-22. 
	
**The scope 1, scope 2 emissions and emission intensity have been updated for FY 2021-22 after incorporating necessary 
changes.
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.
	
IGL carries out GHG accounting of its annual Scope 1 and Scope 2 emission. Natural gas is the sole product of IGL which 
has methane as its prime component (>90%). Methane has a higher global warming potential and a lower emission rate 
during combustion. During the process of city distribution of Natural Gas transmission, some losses / leakages occur 
leading to certain amount of gas escaping into the atmosphere. 
	
IGL continuously strives to reduce the overall gas loss and leakage during transmission with the assistance to its industry 
partners to establish effective strategies to detect and reduce potential leaks. 
	
IGL’s direct emission is primarily from system usage of Natural Gas in compression, venting, fuel consumption by IGL 
owned vehicles / patrolling vehicles, DG/GG gen sets. Natural Gas and LNG are also vent out in miniscule quantities in 
some processes causing methane emissions. 
	
Electricity purchased for operational purposes including manufacturing and transmission contributes to Scope 2 emissions.
	
To curb IGL’s GHG emissions, IGL has set up power generation through renewable sources i.e., Solar energy. IGL has a total 
installed capacity of 500 KWH of solar power plant at Gaushala in Najafgarh New Delhi and 21 kWh rooftop solar panel at 
IGL’s corporate office. 
24th Annual Report 2022-23
81
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY2022-2023
FY2021-2022
Total Waste generated (in metric tons / KG)
Plastic waste (A) scrap rubber/plastic/fiber Scrap 
pipefitting
5,131.14 Kg
Waste generation was 
being captured in the form 
of number of items.
E-waste (B)
90 Kg
Bio-medical waste (C)
-
Construction and demolition waste (D)
495 cubic meters (Assuming 
Density = 50 Kg /m3) 24,750 
Kg
Battery waste (E)
2408.6 Kg
Radioactive waste (F)
-
Other Hazardous waste.  (G) Scrap oil / lube oil
28,801.92 liter or 25,345.7 Kg
Other Non-hazardous waste generated (H). 
1.	
Empty oil barrel
2.	
Scrap copper cable
3.	
Scrap heavy ferrous
4.	
Scrape stainless steel
1.	
224 numbers or 2,240 Kg
2.	
618.7 Kg
3.	
14,165.35 Kg
4.	
893.50 Kg
Total=17,917.55 Kg
Total (A+B + C + D + E + F + G + H)
75,643 Kg or 75.6 Tons
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tons)
Category of waste
(i)	
Recycled
0
(ii)	 Re-used
0
(iii)	 Other recovery operations
75.6 Tons
167.56 Tons
Total
75.6 Tons
167.56 Tons
For each category of waste generated, total waste disposed by nature of disposal method (in metric tons)
Category of waste
(i)	
Incineration
0
(ii)	 Landfilling
0
(iii)	 Other disposal operations
0
Total
	
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. - No
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and processes and the 
practices adopted to manage such wastes.
	
IGL’s sole hazardous waste is scrap/lube oil which they offload to MSTC for safe disposal. Hazardous wastes are segregated 
and stored in dedicated storage space. Later they are disposed of through approved recyclers
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format.
	
None.
82
Indraprastha Gas Limited
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and 
brief details of 
project.
EIA Notification 
No.
Date
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public domain. 
(Yes / No)
Relevant Web 
link
Not applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act 
and rules there under (Y/N). If not, provide details of all such non-compliances, in the following format: 
	
Yes. IGL is compliant with the applicable environmental law / regulations / guidelines in India.
S. No.
Specify the law 
/ regulation/ 
guidelines which was 
not complied with
Provide details 
of the non- 
compliance
Any fines / penalties / action 
taken by regulatory agencies 
such as pollution     control 
Boards or by courts
Corrective action 
taken if any
None
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, 
in the following format:
Parameter
FY 2022-2023
FY 2021-2022
From renewable sources
Data Systems were being 
developed to capture this 
data.
Total electricity consumption (A) 
0.25 TJ
Total fuel consumption (B) From CBG offtake
39.98 TJ
Energy consumption through other sources (C) Energy generation from 
Solar Systems
Total energy consumed from renewable sources (A+B+C)
40.23 TJ
From non-renewable sources
Total electricity consumption (D)
615.56 TJ
Total fuel consumption (E)
1712.12 TJ
Energy consumption through other sources (F) 
-
Total energy consumed from non-renewable sources. (D+E+F)
2367.91 TJ
24th Annual Report 2022-23
83
2.	
Provide the following details related to water discharged.
Parameter
FY2022-2023
FY2021-2022
Water discharge by destination and level of treatment (in kiloliters)
Mechanisms 
are being 
developed to 
capture the 
data on water 
discharge
-
(i)   To Surface water
- No treatment
- With treatment – please specify level of treatment
(ii)  To Groundwater
- No treatment
- With treatment – please specify level of treatment
(iii) To Seawater
- No treatment
- With treatment – please specify level of treatment
(iv) Sent to third parties
- No treatment
- With treatment – please specify level of treatment
(v)  Others
- No treatment
- With treatment – please specify level of treatment
Total water discharged (in kiloliters)
3.	
Water withdrawal, consumption, and discharge in areas of water stress (in kiloliters):
	
IGL has not withdrawn any water in the areas of water stress.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and 
remediation activities.
	
Not Applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the 
same as well as outcome of such initiatives, as per the following format:
Sr. 
No
Initiative 
undertaken
Details of the initiative 
(Web-link, if any, may 
be provided along-with 
summary)
Outcome of the initiative
1.
Electric 
Charging 
Infrastructure
IGL has already set up 4 DC 
fast chargers and 2 Battery 
Swapping Stations as a pilot 
project. Based on the viability 
of the project IGL has decided 
to setup a greater number of 
EV Chargers
IGL is installing more EV Chargers and has plans to put up 
around 50 EV Chargers in this FY2023-2024.
2.
Biogas Plants
IGL is procuring CBG from 
3 plants in Muzaffarnagar 
and 
Hapur 
GA 
weblink: 
https://www.iglonline.net/
uploads/files/FINAL_JULY22_
CBG_07(CLEAN).pdf
A total of 883 metric tons of Cumulative Compressed 
Biogas (CBG) has been acquired to date. The treatment 
of Solid Waste-Industrial Waste, such as press mud, cow 
dung, and spent wash, has successfully produced valuable 
CBG as a fuel and carbon-rich organic manure (FOM). This 
achievement has resulted in a reduction in the import of 
Liquefied Natural Gas (LNG), effectively lowering carbon 
emissions and preserving foreign exchange reserves. 
Additionally, it has generated employment opportunities 
locally and promoted the utilization of CBG as a clean fuel.
84
Indraprastha Gas Limited
Sr. 
No
Initiative 
undertaken
Details of the initiative 
(Web-link, if any, may 
be provided along-with 
summary)
Outcome of the initiative
3.
LNG/ 
CNG 
Retrofitting 
and 
Procurement 
of 
new Type IV buses
Setting up of LNG/LCNG station 
on 
Golden 
Quadrilateral 
Highway in IGL’s awarded G. 
A’s
One LNG/LCNG station has been commissioned at Ajmer 
GA and Land finalization for another 03 LNG/LCNG stations 
is in final stage. Searching of proper land for another 02 
LNG/LCNG stations are in progress.
4.
Setting 
up 
of 
Ethanol Plant
Ethanol to be produced for 
participation 
under 
EBP 
(Ethanol Blending Program) 
wherein 
Ethanol 
shall 
be 
blended at nearest Oil Depot 
Will lead to reduction in import of oil and thereby reducing 
carbon footprints and preserve forex reserves. Solid waste 
management.
5.
Green 
Hydrogen 
Plant
Initial 
blending 
of 
2% 
by 
volume of Green Hydrogen 
into CGD network of IGL in 
Ghaziabad- GA
i.	
Signing of non- binding MoU with Government of 
Uttar Pradesh for setting- up of Green Hydrogen plant 
in Dasna- Ghaziabad, Uttar Pradesh
ii.	
Engagement of transaction advisor i.e., M/s KPMG for 
preparation of Green Hydrogen strategy and tender 
for IGL
6.
Solar /Renewable 
Installation & commissioning 
of 500 KWH & 21 KWH Solar 
Plant 
Replacement of conventional energy from generated 
renewable energy from Solar Plants
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
The business continuity plan of IGL is under development, and it shall be ready by FY 2023-2024.
	
The organization is considering establishing a sustainability department with specialized focus on energy and environment 
issues.
PRINCIPLE 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent.
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations.
	
	
Yes, IGL is a member of several industrial and trade associations. Some of the major ones are listed in 1 b.
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to. 
S. 
No.
Name of the trade and industry chambers / 
associations
Reach of trade and industry chambers/ 
associations (State/National)
1.
Federation of Indian Petroleum Industry (FIPI)
National
2.
All India Management Association (AIMA)
National
3.
Natural Gas Society (NGS)
National
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
	
None
24th Annual Report 2022-23
85
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
S. 
No.
Public Policy 
Advocated
Method resorted 
for such advocacy
Whether 
information 
available in public 
domain? (Yes/No)
Frequency of Review 
by Board (Annually/ 
Half yearly/ 
Quarterly / Others – 
please specify)
Web Link, if 
available
1.
CBG 
synchronization 
Scheme
 CBG Synchronization scheme launched in April 2021 has become operationalized and 
co-mingling of Biogas/Compressed Biogas (CBG) meeting the technical standards with the 
natural gas in CGD network. The decentralized system also provides a huge opportunity to 
supply CBG in remote locations where the affordability and access to modern energy is still 
a major challenge. It will also ensure efficient distribution and optimized access to cleaner 
and more affordable fuel
PRINCIPLE 8
Businesses should promote inclusive growth and equitable development.
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year
Not Applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format:
	
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
Mechanism to receive grievance:
	
The local community/ RWA concerns are received at IGL’s end through E Mails (customercare.png@igl.co.in 
inchargecustomercare@igl.co.in nodalofficer@igl.co.in  appellateauthority@igl.co.in  Letters, Social Media (www.facebook.
com/IGL Online, www.twitter.com/IGLSocial www.instagram.com/iglsocial/  https://www.kooapp.com/profile/IGL and Govt 
Grievance Portals. The community concerns are also received by phone at our 24x7 customer care (011-41387000 / 011-
69020500). Further, some of the community members also meet us in person at Customer Walking Centers, IGL Maitri 
Camps and IGL Office (CRM Cell ISID Vasant Kunj, Delhi) to appraise gas related issues.
	
Mechanism of redressal of grievance:
	
The customer concerns are acknowledged. They are further shared with concerned teams for resolution within defined 
TAT periods. For concerns without defined TAT periods, the timelines of resolution are shared with the community 
representatives. Further, our team follows up with respective team for urgent resolution of community complaints.
86
Indraprastha Gas Limited
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-2023
FY 2021-2022
Directly sourced from MSMEs/ small producers
44% 
INR 490,51,07,533/- 
Procured from 
MSME out of total 
procurement of INR 
1125,67,43,747/-
36%
Sourced directly from within the district and neighboring districts
The balance material is sourced from      
other suppliers
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact assessments 
(Reference: Question 1 of Essential Indicators above)
 Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies
S. No.
State
Aspirational Districts
Amount spent (in INR)
1.
Jharkhand
Hazaribagh, Jharkhand
3,60,000
2.
Uttar Pradesh
Chitrakoot, Uttar Pradesh
91,58,625
6.	
Details of beneficiaries of CSR Projects:
S.No.
CSR Projects (in FY 2022-23)
No. of persons benefitted from CSR 
Projects
% Of 
beneficiaries
1.
Contribution to Indian Institute of Technology, 
Roorkee towards new PG/MTech Degree 
Programme on drinking water & sanitation.
The knowledge delivered through this course 
will help the students
N.A.
2.
Contribution 
towards 
procurement 
of 
medical equipment’s for eye operation 
theatre of Pranav Ananda Eye Clinic of Bharat 
Sevashram Sangha
The beneficiaries in this project shall be the 
students at Pranav Ananda International 
School, Gurugram and the underprivileged 
people living in the adjoining villages.
100%
3.
Contribution towards football coaching for 
underprivileged under 18 players through 
Dharam Foundation
30 numbers of players/ football students 
under the age of 18 and belonging to 
underprivileged strata of society, shall be 
getting benefit through this support. Further, 
14 no. of players shall be provided the 6-day 
training course for the D license
100%
4.
Providing 
education 
support 
for 
underprivileged children living in Village 
Lathira, near Garh Mukteshwar through 
Satsang Foundation
110 no. of underprivileged children of Village 
Lathira and surrounding places
100%
5.
IGL Swasth Saarthi – Preventive healthcare 
Programme for auto & taxi drivers in Delhi & 
NCR.
Commercial vehicle drivers
100%
6.
Contribution to Asiad Village Society towards 
procurement of 1 no. of Road Sweep Cleaner 
Machines in Asiad Village
Residents of Asiad Village
N.A.
7.
Skilling underprivileged women & men as 
‘Sampling Tailor’ from district Chitrakoot in 
Uttar Pradesh through Apparel Made ups and 
Home Furnishing Sector Skill Council.
225 beneficiaries, primarily the females from 
the underprivileged strata of society living in 
Chitrakoot
100%
24th Annual Report 2022-23
87
S.No.
CSR Projects (in FY 2022-23)
No. of persons benefitted from CSR 
Projects
% Of 
beneficiaries
8.
Contribution towards Har Ghar Tiranga by 
distributing Indian National Flags to the 
residents of South Delhi through Gyan Drishti 
Trust
Residents of South Delhi
N.A.
9.
Generating 
sustainable 
livelihood 
opportunities through Skill Development 
Program in Delhi and Ghaziabad through 
National Yuva Cooperative Society Ltd. 
330 no. of underprivileged and unemployed 
youth
100%
10.
Contribution 
towards 
'Jan 
Arogyam' 
community healthcare Programme in Village 
Khora, Ghaziabad through Bisnouli Sarvodaya 
Gramodyog Sewa Sansthan.
Residents of Khora Colony
100%
11.
Move Without Fear' - Self Defense training 
for schoolgirls in Delhi through Asheray 
Foundation
6000 schoolgirls (students of 9th & 11th 
Standards) studying in 15 Government 
schools in Delhi
100%
12.
Preparations 
of 
Engineering 
Entrance 
Examinations for underprivileged students, 
through Centre for Social Responsibility & 
Leadership
15 no. of academically brilliant and meritorious 
students 
belonging 
to 
underprivileged 
families from Delhi & NCR
100%
13.
CSR contribution towards setting up of STEM 
innovation lab in government schools in 
Karnal through Varitra Foundation.
Around 300 adolescent children belonging to 
2 schools in Karnal, primarily female students
N.A.
14.
Project Eye Mela - A preventive healthcare 
programme for people living in slums of Delhi 
through Netram Eye Foundtion 
People living in the underprivileged colonies 
living in the slums of Delhi
100%
15.
Felicitation students supported for clearing 
engineering & medical entrance exams
Supporting 
15 
underprivileged 
students 
for preparations of engineering & medical 
entrance examinations
100%
16.
Contribution 
towards 
organizing 
16 
mega eye & general health camps for the 
underprivileged communities at Delhi & NCR, 
Hapur & Kanpur in Uttar Pradesh through 
National Youth Foundation
Auto Drivers, Women & Elderly person 
hailing from marginalized sections of society 
belonging to Delhi-NCR, Hapur & Kanpur
100%
17.
Contribution 
towards 
'Jan 
Arogyam' 
community healthcare programme in Village 
Nithari, Noida through Bisnouli Sarvodaya 
Gramodyog Sewa Sansthan.
Around 14000 no. of residents of Village 
Nithari, Gautam Budh Nagar
100%
18.
CSR 
contribution 
towards 
Competence 
Building – Education, spoken english and life 
skill enhancement program for children & 
vulnerable women of Delhi slums through 
Sunaay Human Welfare Foundation. 
75 children (aged 6 to 16 years) primarily 
belong 
to 
the 
families 
comprising 
of 
commercial 
drivers, 
domestic 
helps, 
plumbers, and masons
100%
19.
Contribution 
towards 
skill 
development 
training for underprivileged girls of Ghaziabad 
(U.P.) through Chaudhary Ramesh Chand 
Charitable Trust.
56 no. of female beneficiaries (18-49 years) 
belonging to underprivileged families
100%
20.
Project Roshni preventive health care project 
for government school children in Karnal 
through Netra eye care
10000 students studying in primary and 
secondary schools in Karnal, Haryana 
NA
88
Indraprastha Gas Limited
PRINCIPLE 9
Businesses should engage with and provide value to their consumers in a responsible manner.
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The complaints are received through 24 Hour Call Centre, Emails & Letters, direct phone calls, walk-in etc. Mechanism to 
receive consumer complaints/feedback.
	
1.	
In customer suggestion book kept at each IGL CNG Station
	
2.	
Via social media: Twitter and Facebook
	
3.	
CRM email
	
Mechanism to respond: Whenever a customer, the Station operator or the Area Marketing Officer contacts register a 
complaint the customer and understands the issues. Further action is taken to resolve the issue and feedback is given to 
the customer.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about:
Type
As a percentage to total turnover
CNG customers
75 %
Domestic customers
7 %
Commercial customers
2 %
Industrial customers
10 %
Sale to other CGD consumers
6 %
* The Company deals in a single product i.e., Natural Gas. Natural Gas is a safe, reliable, and clean fuel. It is a low carbon 
product.
3.	
Number of consumer complaints in respect of the following:
Cases
FY2022-2023
Remarks
FY 2021-2022
Remarks
Received 
During the 
year
Pending 
Resolution 
at the end 
of year
Received 
during the 
year
Received 
During the 
year
Pending 
Resolution 
at the end 
of year
Data Privacy
0
0
-
0
0
-
Advertising
0
0
-
0
0
-
Cyber-security
0
0
-
0
0
-
Delivery of essential 
services
0
Restrictive Trade 
Practices
0
0
-
0
0
-
Unfair Trade Practices
0
0
-
0
0
-
Others
24th Annual Report 2022-23
89
Defective meter
10,582
340
-
Delayed / Early 
Connection
52,091
1,590
-
2,74,742
2,224
-
Retail invoice 
generation
1,91,282
1,032
-
-
Wrong metering 
reading
30,194
471
-
-
Total
2,84,149
3,433
-
-
4.	
Details of instances of product recalls on account of safety issues:
	
Not Applicable
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
Yes,
	
IGL has an Information Security Policy. The same is available to the employees through the IGL intranet portal. However, 
it is not disclosed on public platforms.
	
IGL has information security policy in-force.
	
IGL has deployed various security solutions like Endpoint security, Email security, web content filtering solution and 
security system with IPS for protection from threats. IGL is following security guidelines issued by Cert-In & DSCI, along with 
providing awareness training sessions to employees on cyber security. IGL is also working to deploy more security solutions 
for enhancement of security posture. IGL has backup solution for taking backup of all business-critical applications.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services.
	
IGL has completed cyber security maturity and vulnerability assessment & penetration testing along with successful 
mitigation of the reported security gaps. The Company is also in the process of establishing a managed Security Operations 
Centre (SOC) which would enable IGL to further strengthen their security posture.
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, 
if available).
	
IGL’s Corporate website:
	
https://www.iglonline.net/ 
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
IGL provides Consumers education on safe handling of PNG through Welcome Mail, Regular Updates on SMS, Radio Spots 
and Customer Service/Fire & Safety Camps. Pamphlet distribution at CNG stations and also banners and hoardings at CNG 
stations are placed to educate customers about safe and responsible usage.
	
Other initiatives include the following:
	
1	
Conducting Industry meet /Workshops at notified Industrial areas of Delhi /NCR to educate about the safe usage of 
PNG along with informing the benefits of PNG.
	
2	
Information regarding the safety aspects are imparted thru e mails as well from time to time.
	
3	
Fire & Safety training programs for industrial customers
	
4	
Newspaper advisories
90
Indraprastha Gas Limited
	
5	
Radio jingles
	
6	
Pamphlets and advisories at all stations
	
7	
Advisories given on social media
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Consumers are informed in advance through SMS of outage and later restoration. Estimated time frame of restoration 
information is also shared through the call center.
	
In case of any planned shutdown, email is sent to all consumers for the date & time. Further, Notice is put up at prominent 
locations at affected CNG stations and advisories are shared on social media.
4.	
Does the entity display product information on the product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to 
consumer satisfaction relating to the major products / services of the entity, significant locations of operation of 
the entity or the entity as a whole? (Yes/No)
	
IGL displays information about its products at various touchpoints. Customer surveys are carried out time to time by the 
Company.
5.	
Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches along-with impact
	
	
Nil
	
b.	
Percentage of data breaches involving personally identifiable information of customers
	
	
Nil
24th Annual Report 2022-23
91
