 
 
 
 
 
 
 
Date: 05.08.2023 
 
Corporate Relationship 
Department, 
BSE Limited. 
25th Floor, P.J. Towers, 
Dalal Street,   
Mumbai-400 001 
The Manager, 
Listing department, 
National Stock Exchange 
of India Ltd. 
‘Exchange Plaza’, C- 1 Block 
G, Bandra Kurla complex, 
Bandra (East) 
Mumbai – 400051 
Corporate Relationship 
Department, 
Metropolitan Stock 
Exchange of India Ltd. 
Building A, Unit 205A, 2nd 
Floor, Piramal Agastya 
Corporate Park, 
L.B.S Road, Kurla West,  
Mumbai – 400070 
BSE Scrip Code: 534600 
NSE Scrip Code: JTLIND 
MSEI Symbol: JTLIND 
 
 
Dear Sirs, / Mam 
 
Sub.: Business Responsibility and Sustainability Report for FY 2022-23 
 
Pursuant to Regulation 34(2)(f) of the Securities and Exchange Board of India (Listing 
Obligations & Disclosure Requirements) Regulations 2015, we are submitting herewith the 
Business Responsibility and Sustainability Report (‘BRSR’) for FY 2022-23 which forms part 
of the Annual Report for  FY 2022-23. 
 
 
This is for your information and records. 
 
Thanking You, 
For JTL Industries Limited 
(Formerly known as JTL Infra Limited) 
 
 
 
 
 
Gurinder Makkar 
Company Secretary & Compliance Officer 
M.No. F5124 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
JTL 
INDUSTRIES 
LIMITED 
(Formerly known as JTL Infra Limited) 
STEEL PIPES 
Registered & Corporate Office: 
S.C.O. 18-19, Sector 28-C, 
Chandigarh 160002, India 
CIN: L27106CH1991PLC011536 
T +91 172 4668 000 
E contact@jtl.one 
W www.jtl.one 
Unit I - Derbassi, Punjab I Unit II - Managaon, Maharashtra I Unit Ill - Mandi Gobindgarh, Punjab I Unit IV - Raipur, Chattisgarh 
Gurinder 
Singh Makkar
Digitally signed by 
Gurinder Singh Makkar 
Date: 2023.08.05 15:24:49 
+05'30'
118
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
The Securities and Exchange Board of India (SEBI) vide circular SEBI/HO/CFD/CMD-2/P/ CIR/2021/562, has mandated from the 
Financial Year 2022-23 filing of Business Responsibility and Sustainability Report (BRSR) for the top 1000 listed companies (by 
market capitalisation) and shall replace the existing Business Responsibility Report.
JTL Industries Limited (Formerly known as JTL Infra Limited) (JTL) presents its Business Responsibility and Sustainability 
Report (BRSR) aligned with the National Voluntary Guidelines (NVGs) on Social, Environmental and Economic Responsibilities 
of Business, issued by Ministry of Corporate Affairs (MCA) and in accordance with Regulation 24(2)(f) of the SEBI (LODR) 
Regulations, 2015, as amended from time to time.
JTL believes in conducting its business activities in a responsible and sustainable manner by creating value for stakeholders, 
conserve resources, giving back to the community and maintaining transparency.
JTL is one of the leading manufactures galvanised, welded black, and electrogalvanised steel pipes and tubes ERW pipes steel 
tubes, lancing pipes, structural, steel, square/rectangular, and round hollow sections, as well as mild steel black ERW square 
tubes, rectangular and round tubes, and hot rolled steel sections; LTZ sections and other steel products; and scaffolding fittings, 
scaffolding fitting systems, and accessories, including cold pressed steel scaffolding and drop forged fittings, mild steel angles 
and channels, and MS angles and channels; solar module mounting structures; solar turnkey EPC solutions; and logistics, and 
packaging and loading services. We are a high-performing business sensitive to Industry, consumer, community, and societal 
needs. We are proud of being a responsible producer and marketer of pipes. We seek to do this while committing to keep the 
highest standards of corporate governance, and responsibility to our people, planet, and society.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORTING FORMAT 
SECTION A : GENERAL DISCLOSURES
I.	
Details of the listed entity
1
Corporate Identity Number (CIN) of the Listed Entity
L27106CH1991PLC011536
2
Name of the Listed Entity
JTL INDUSTRIES LIMITED
3
Year of incorporation
1991
4
Registered office address
SCF 18-19 FIRST FLOOR SECTOR 28 C 
CHANDIGARH CH 160002 INDIA
5
Corporate address
SCF 18-19 FIRST FLOOR SECTOR 28 C 
CHANDIGARH CH 160002 INDIA
6
E-mail
finance@jtlinfra.com
7
Telephone
+911724668000
8
Website
www.jtl.one
9
Financial year for which reporting is being done:
Current Financial Year
April 01, 2022 to March 31, 2023
10
Name of the Stock Exchange(s) where shares are listed
BSE Limited, Metropolitan Stock Exchange of 
India Limited, National Stock Exchange of India 
Limited (NSE) (listed at NSE w.e.f June 12, 2023)
11
Paid-up Capital (in Rs.) (as at March 31, 2023)
Rs. 16,86,84,184/-
12
Name and contact details (telephone, email address) of the 
person who may be contacted in case of any queries on the 
BRSR report
Mr. Pranav Singla
Executive Director
Contact : +91 172 4668000,
Email: finance@jtlinfra.com , ps@jtl.one
13
Reporting boundary - Are the disclosures under this report made 
on a standalone basis (i.e. only for the entity) or on a consolidated 
basis (i.e. for the entity and all the entities which forma part of its 
consolidated financial statements, taken together)
Disclosures made in this report are on a 
Standalone basis and pertain only to JTL 
Industries Limited.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
119
II.	
Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. 
No.
Description of Main 
Activity
Description of Business Activity
% of Turnover of the entity
1
Manufacturing
Iron/Metal and Steel products and by-products
100%
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S . 
No.
Product/Service
NIC Code
% of total Turnover contributed
1
IRON AND STEEL PRODUCTS/PIPES AND BY- PRODUCTS
27310
100
III.	 Operations
16. Number of locations where plants and/or operations/office of the entity are situated:
Location
Number of plants
Number of offices
Total
National
4
4
8
International
0
0
0
17.	 Markets served by the entity:
	
A.	
Number of locations
Locations
Number
National (No. of States)
25
International (No. of Countries)
20
	
B.	
What is the contribution of exports as a percentage of the total turnover of the entity? – 13.00%
	
C.	
A brief on types of customers – We, one of the leading producer of Electric Resistance Welded (ERW) steel 
pipes including one of the largest section of pipes & tubes manufacturers in India. Our customer base includes 
government departments, urban local bodies, infrastructure turnkey contractors, and we cater to industries such 
as oil and gas, infrastructure, automotive, construction, water and sewage treatment, agriculture, irrigation and 
power generation across the globe.
IV.	
Employees
18.	 Details as at the end of Financial Year:
	
A.	
Employees and workers (including differently abled):
S . 
No.
Particulars
Total  
(A)
Male
Female
Others
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (H)
%(H/A)
EMPLOYEES
1.
Permanent (D)
172
169
98.26%
3
1.74%
0
0
2.
Other than Permanent (E)
0
0
0.00%
0
0.00%
0
0
3.
Total employees (D + E)
172
169
98.26%
3
1.74%
0
0
WORKERS
4.
Permanent (F)
333
333
100%
0
0.00%
0
0
5.
Other than Permanent (G)
0
0
0.00%
0
0.00%
0
0
6.
Total workers (F + G)
333
333
100%
0
0.00%
0
0
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
120
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
	
B.	
Differently abled Employees and Workers:
S r. 
No
Particulars
Total 
(A)
Male
Female
Others
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (H)
%(H/A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
0
0
0
0
0
0
0
2.
Other than Permanent (E)
0
0
0
0
0
0
0
3.
Total differently abled 
employees (D + E)
0
0
0
0
0
0
0
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
0
0
0
0
0
0
0
5.
Other than permanent (G)
0
0
0
0
0
0
0
6.
Total differently abled workers 
(F + G)
0
0
0
0
0
0
0
19.	 Participation/Inclusion/Representation of Women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors (As at March 31, 2023)
8
1
12.50%
Key Management Personnel
5
0
0.00%
20.	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)
Turnover rate in current  
FY (2022-23)
Turnover rate in previous  
FY (2021-22)
Turnover rate in the year prior 
to the previous FY (2020-21)
Male
Female
Other
Total
Male
Female
Other
Total
Male
Female
Other
Total
Permanent 
Employees
1.75%
0.20%
0.00%
1.95%
2.06%
0.00%
0.00%
2.06%
1.25%
0.00%
0.00%
1.25%
Permanent 
Workers
3.24%
0.00%
0.00%
3.24%
2.71%
0.00%
0.00%
2.71%
2.02%
0.00%
0.00%
2.02%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a)	 Names of holding / subsidiary / associate companies / joint ventures
S.
No.
Name of the holding/ 
subsidiary/ associate 
companies/ joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares held
Does the entity indicated at column A, 
participate in the Business by listed entity 
Responsibility initiatives of the listed entity? 
(Yes/No)
1.
JTL TUBES LIMITED
SUBSIDIARY
100%
NO
VI.	 CSR Details
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) – YES (ii) Turnover (in Rs.) : 
	
1,553.34 Crores.
 	
(iii)	 Net worth (in Rs.) : 407.11 Crores
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
121
VII.	 Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism 
in Place  
(Yes/No)
(If Yes, then 
provide 
web-link for 
grievance 
redress policy)
FY (2022-23)
PY (2021-22)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Re 
marks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Re 
marks
Communities
YES
https://www.
jtl.one/key-
policies/
0
0
NA
0
0
NA
Investors (other 
than
shareholders)
YES
https://www.
jtl.one/key-
policies/
0
0
NA
0
0
NA
Shareholders
YES
https://www.
jtl.one/key-
policies/
0
0
NA
0
0
NA
Employees and 
workers
YES
https://www.
jtl.one/key-
policies/
0
0
NA
0
0
NA
Customers
YES
https://www.
jtl.one/key-
policies/
0
0
NA
0
0
NA
Value Chain 
Partners
YES
https://www.
jtl.one/key-
policies/
0
0
NA
0
0
NA
Other  
(please specify)
NA
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
122
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format.
S. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/ opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of the 
risk or opportunity (Indicate 
Positive or negative 
implication)
1.
Product 
innovation, 
safety, and 
quality
O
Rapidly growing 
economy and emphasis 
on import substitution
through “Atmanirbhar 
Bharat” presents 
significant opportunity
for us to meet the 
requirements, leveraging 
on our product portfolio 
and innovation.
NA
Positive Implications.
Development of the right
strategy on product 
innovation
and quality may impact our
business in a positive 
manner,
2.
Social 
Responsibility
O
JTL’s business objectives 
and principals have been 
aligned with various 
industry trends. This 
analysis has enabled in 
identification of the risks 
and opportunities for 
JTL.
NA
Positive Implications
3.
Climate 
Change
O
JTL Industries Limited 
continues to invest 
in upgrading existing 
technologies to minimise 
its environmental 
footprint. We closely 
monitor air quality, 
effluent discharge and 
other environmental 
parameters to ensure 
that they comply with all 
existing regulations.
-
Positive Implications
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
123
S. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/ opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of the 
risk or opportunity (Indicate 
Positive or negative 
implication)
4.
Occupational 
health & 
Safety
R
Employees and workers 
are
backbone of our 
business operations,
and we believe in 
providing them
a healthy and safe 
workplace.
Additionally, Employee 
Health and
Safety incidents pose 
regulatory,
reputational, and 
business continuity
risks. Risk of failure/ 
non-compliance
can impact our business 
operations
Our health and safety 
guidelines ensure 
compliance with local 
and international laws, 
regulations and standards. 
The primary focus is 
protecting the employees 
and communities from 
harm and operations from 
business interruptions.
Periodic safety training, 
mandatory usage of safety 
gadgets such as safety 
shoes, helmets, hand gloves, 
masks on shop floor/plants.
Strong security 
arrangements like security 
check-post, entry pass 
/ identity cards, access 
control system, CCTVs at 
critical locations
Positive:
Even though we need to 
invest
in safety related technology,
PPE and training, the benefits
of uninterrupted operations
outweigh the associated 
costs.
5.
Governance, 
Ethics and 
Transparency
O
JTL’s business objectives 
and principals have been 
mapped with various 
industry trends. This 
analysis has enabled in 
identifying the risks and 
opportunities for JTL
NA
Positive:
Strong ethics and 
compliance
facilitate a positive impact in
terms of increased employee
retention, cost savings
on rehiring and ability to
achieve and exceed targeted
performance.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
124
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
S. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/ opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of the 
risk or opportunity (Indicate 
Positive or negative 
implication)
6.
Risk 
Identification 
and 
Management
R
JTL's business objectives 
and principles have been 
mapped with various 
industry trends. This 
analysis has enabled in 
identifying the risks and 
opportunities for JTL.
The Company has 
established a risk  
management   policy that 
defines the overall risk 
management framework 
covering guidelines for risk 
identification, assessment, 
prioritisation, mitigation, and 
monitoring. 
The risk management 
committee of the Board 
oversees and reviews 
the risk management 
framework as well as 
the assessment of risks, 
their management, and 
mitigation procedures. 
The committee reports 
its findings and 
recommendations to the 
Board.
Positive:
While establishing robust
HSE, and training of 
workforce/
employees require 
investments,
but result in a positive 
impact
due to prevention of 
avoidable
operational interruptions.
7.
Customer 
Satisfaction
Opportunity
Customer satisfaction 
leads the path
for market development, 
market
penetration and getting 
value to the
customers thereby 
resulting in gains
for the Company. It is an 
important
factor for the reputation 
of our brand..
NA.
Positive:
Increased customer 
satisfaction
presents immense positive
implication in terms of repeat
orders, and market 
expansion,
by establishing us as a 
highquality
brand.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
125
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.	
a.	
Whether your entity’s policy/policies 
cover each principle and its core 
elements of the NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
	
b.	
Has the policy been approved by the 
Board? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
a.	
Web Link of the Policies, if available
https://www.jtl.one/key-policies/
2.	
Whether the entity has t r a n s l a t e d  the 
policy into procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	
Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4.	
Name of the national and international codes/ 
certifications/labels/ standards (e.g., SA 
8000, OHSAS, ISO, BIS) adopted by your entity 
and mapped to each principle.
ISO 9001: 2015.
All policies conform to the applicable laws of the country, SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, and National 
Guidance on Responsible Business Conduct.In addition, the policies have 
been formulated in accordance with the ISO 9001: 2015.
5.	
Specific commitments, goals and targets set 
by the entity with defined timelines, if any.
The commitments and goals wherever required are set by the Company 
and have been mentioned in Annual Report wherever applicable.
The Company endeavours to become a frontrunner in the Iron and steel 
pipes business with the least
environmental footprint. JTL’s mission serves as guiding pillar on the road 
to provide sustainable
solutions to its customers and become a socially responsible citizen. The 
Company’s approach to
sustainable development is incorporated into its business strategy. An 
integral part of its sustainable
journey and its continuous endeavour to protect the environment through 
conservation of water and
energy, minimisation of waste and environmentally sound disposal.
 With a clear roadmap in mind and focus, the performance of these goals 
and material topics have been identified and will be reviewed in the internal 
review meetings.
6.	
Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
N.A
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
126
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
Governance, leadership and oversight
7.	
Statement by director responsible for the 
business responsibility report, highlighting 
ESG 
related 
challenges, 
targets 
and 
achievements (listed entity has flexibility 
regarding the placement of this disclosure)
In keeping with Company’s commitment to reducing the environmental 
impact of business, the Company has implemented a rigorous risk 
assessment as part of Business Risk Management framework. The 
procedure entails a thorough examination of all of our processes, raw 
materials, products, and services, as well as identifying and quantifying 
the importance of Environmental Aspects and Associated Impacts.
The Board of the Company reviews the matters related to ESG and 
business responsibility activities from time to time.
We are dedicated to promoting community efforts that drive improvements 
in education, rural development, and making public
infrastructure accessible to people with reduced mobility. We prioritise the 
conservation of natural resources and improving operational efficiencies 
to
minimise our environmental footprint. We aim to build resilience in our 
business and among our stakeholders, and we monitor our activities and 
their
environmental and social impacts to ensure that we create value for all 
stakeholders.
8.	
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr. Madan Mohan, Managing Director
9.	
Does the entity have a specified Committee of 
the Board/ Director responsible for decision 
making on sustainability related issues? (Yes 
/ No).
Yes, Mr. Madan Mohan, Managing Director of the Company oversees and 
periodically review Business Responsibility and Sustainability Initiatives of 
the Company.
The Corporate Social Responsibility (CSR) Committee also (formed 
under Section 135 of the Companies Act, 2013) reviews the performance 
of Corporate Social Responsibility programmes and initiatives of the 
Company. Also the risk management Committee evaluates the the 
sustainability related issues from time to time.
If yes, provide details.
The Corporate Social Responsibility Committee and the Risk Management 
Committee constituted by the Board of the Company evaluated the 
sustainability related issues from time to time.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
127
10.	 Details of Review of NGRBC’s by the Company:
Subject For Review
Indicate whether review was undertaken by 
Director / Committee of the Board/ Any other 
Committee
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
Performance against 
Above policies and
follow up action
All the policies are reviewed periodically or on 
a need basis by department heads, business 
heads, 
senior 
management 
personnel/ 
respective committees and placed before the 
BOD as and when required. In the assessment, 
the efficacy of these policies is also reviewed and 
necessary changes to policies and procedures 
are implemented.
Periodically/ Need basis
Compliance 
with Statutory 
requirements of 
relevance to the 
principles, and, 
rectification of any 
non- compliances
Departmental heads/ Director/ Committee of 
the Board.
The Company complies with the extant 
regulations as applicable. In case of any non-
compliances, the Company investigates and 
rectifies the issues.
Ongoing basis
11.	 Has the entity carried out 
independent assessment/ 
evaluation of the working 
of its policies by an external 
agency?(Yes/No).
	
If yes, provide name of the 
agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
No.
The assessment/ evaluation of the working of its policies is being done 
internally.
From the best practices perspective as well as from a risk perspective, policies 
are periodically evaluated and updated by Senior Leadership Teams and 
approved by the Board.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider the Principles material to its 
business (Yes/No)
All Principles are covered by the policies.
The entity is not at a stage where it is in a position to 
formulate and implement the policies on specified 
principles (Yes/No)
The entity does not have the financial or/ human and 
technical resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
128
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorised as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed 
by entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1	 BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY, AND IN A MANNER 
THAT IS ETHICAL, TRANSPARENT AND ACCOUNTABLE.
Essential Indicators
1. 
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training and 
its impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Board of 
Directors
4
The Company conducts familiarisation programmes 
for its Board of Directors at regular intervals in 
discussing various topics such as Corporate 
Governance, Companies Act,2013, SEBI (Listing 
Obligations and Disclosure Requirements) 
Regultions,2015, Environmental and safety matters, 
Corporate Social Responsibility, Business Growth , 
Anti-bribery, Anti-corruption and sustainability and 
various other regulatory updates.
100.00%
Key 
Managerial 
Personnel
4
The Company conducts familiarisation programmes 
for its Key Managerial Personnel at regular 
intervals in discussing various topics such as 
Corporate Governance, Companies Act,2013, SEBI 
(Listing Obligations and Disclosure Requirements) 
Regultions,2015, Environmental and safety matters, 
Corporate Social Responsibility, Business Growth , 
Anti-bribery, Anti-corruption and sustainability and 
various other regulatory updates
100.00%
Employees 
other than 
BOD and 
KMPs
4
The Employee and workers were given sessions on 
following topics:
1.	
Code of Conduct
2.	
Health & safety,
3.	
Skill development programme,
4.	
 Information on cyber security awareness,
5.	
Programmes on mental and  physical well 
being.
6. Time Management and Critical thinking.
100.00%
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
129
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training and 
its impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Workers
4
Session has been conducted including following to 
develop skills and update their knowledge with the 
aim of providing safer work place for all employees 
and works at the plants :
1.	
Health and Safety related training and 
awareness sessions have been conducted
2.	
Waste Management
3.	
Advance Fire Fighter Training
100.00%
2. 
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in 
the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of 
SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
	
Reply:
Details of penalty or fine
Sr.
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Amount  
(In Rs.)
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
1.
Rs. 10,000/- each by BSE/MSEI for Late filing of NCLT appointed Scrutiniser’s Report and Voting result. (Delay was 
not on account of fault of the Company and the fine was duly paid under protest)
2.
Rs. 10,000/- by MSEI for non-filing of intimation of Board Meeting due to some technical glitches.
Details of settlement
Sr.
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Amount  
(In Rs.)
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
NA
Details of compounding fee
Sr.
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Amount  
(In Rs.)
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
NA
Non - Monetary
Imprisonment
NA
Punishment
NA
Details of imprisonment
Sr.
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Amount  
(In Rs.)
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
NA
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
130
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
Punishment
Sr.
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Amount  
(In Rs.)
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
NA
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
Details of the Appeal or Revision Preferred in cases where Monetary or Non-Monetary action has been Appealed
Sr.
Case Details
Name of the regulatory/ enforcement agencies/judicial institutions
NA
4.	
Does the entity have an anti-corruption or anti-bribery policy? : YES
If yes, provide details in brief 
Provide a web-link to the policy, if 
available
Yes, our business code of conduct covers anti-corruption or anti-bribery related 
requirements. The Company has a Vigil Mechanism framed under Section 177 of 
Companies Act, 2013, and Anti-bribery policy to deal with any instances of corruption 
or bribery. Our Guiding Principles document clearly states that the Company does 
not accept gifts, favours, or entertainment from any person or organisation with 
which there are official dealings.
Web link anticorruption or anti 
bribery policy is place
https://www.jtl.one/key-policies/
https://www.jtl.one/wp-content/uploads/2023/06/Jtl-Anti-Bribery-Anti-Corruption-
Policy.pdf
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
FY (2022-23)
PY (2021-22)
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6. 
Details of complaints with regard to conflict of interest:
FY (2022-23)
PY (2021-22)
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict 
of Interest of the Directors
0
NA
0
NA
Number of complaints received in relation to issues of Conflict 
of Interest of the KMPs
0
NA
0
NA
7. 
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.: 
	
N.A
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
131
Leadership Indicators
1. 
Awareness programmes conducted for value chain partners on any of the principles during the financial year
Sr. 
No.
Total number 
of awareness 
programmes held
Topics / principles covered under the 
training
Percentage of value chain partners covered 
(by value of business done with such partners) 
under the awareness programmes
1.
2
•	
Anti-Corruption & Anti-Bribery
•	
Conflict of Interest
•	
Prevention of sexual harassment
•	
Whistle blower policy
Approx 54%
2. 
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board?
	
Ans : Yes, we have processes in place to avoid and manage conflicts of interests involving members of the Board.
	
The Company’s code of Conduct and policy on dealing with the related party transactions requires that the management 
avoids any transaction directly or indirectly in which they have a direct or indirect interest that conflict the interests of the 
Company.
	
The Company receives an annual declaration from its Board of Directors, Key Managerial Personnel and Senior Management 
Personnel on the entities they are interested in, which can arise a conflict of interest, and ensures requisite approvals as 
required under the applicable laws are taken prior to entering into transactions with respective entity.
PRINCIPLE 2 BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS SUSTAINABLE AND SAFE
Essential Indicators
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
FY (2022-23)
PY (2021-22)
Details of improvements in 
environmental and social impacts
R&D
0.00%
0.00%
NA
Capex
0.00%
0.00%
NA
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No):
	
	
Ans. Yes, the Company strives to implant sustainability throughout its supply chain system. Our sustainability policy 
emphasises the optimal use of resources such as energy, water and raw materials for all products and ensures that 
the manufacturing process is in harmony with the environment and fulfils our social responsibilities.
	
b.	
If yes, what percentage of inputs were sourced sustainably? 100.00%
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, 
for
	
(a)	 Plastics (including packaging): Plastic waste is collected and disposed to authorised vendors
	
(b)	 E-waste: Disposed to authorised vendors
	
(c)	
Hazardous waste: N.A.
	
(d)	 other waste: Other waste is collected and disposed to authorised vendors.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
132
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
4.	
 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No):
	
Ans. Extended Producer Responsibility is not applicable to JTL Industries Limited. However, Waste management plan of the 
Company considers the evolving regulations both, from a waste minimisation and recycling/re-use perspective.
	
If yes, whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to 
Pollution Control Boards? If not, provide steps taken to address the same. : NOT APPLICABLE
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)?
	
NA
	
If yes, provide details
	
NA
2. 
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
	
NA
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
	
NA
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format:
FY (2022-23)
PY (2021-22)
Re-Used
Recycled
Safely 
Disposed
Re-Used
Recycled
Safely 
Disposed
Plastics (including packaging)
0
0
0.575
0
0
0.545
E waste
0
0
0.15
0
0
0.135
Hazardous waste
0
0
740
0
0
650
Other Waste
NA
0
3.73
0
0
2.8
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category
	
NA
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
133
PRINCIPLE 3: BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL EMPLOYEES, INCLUDING 
THOSE IN THEIR VALUE CHAINS
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees:
Category
Total
(A)
Health  
insurance
Accident  
insurance
Maternity  
benefits
Paternity  
Benefits
Day Care  
facilities
Num- 
ber (B)
% 
(B / A)
Num- 
ber (C)
%  
(C / A)
Number 
(D)
%  
(D / A)
Number 
(E)
%  
(E / A)
Num- 
ber (F)
%  
(F / A)
Permanent employees
Male
169
0
0.00%
169
100%
0
0.00%
0
0.00%
0
0.00%
Female
3
0
0.00%
3
100%
0
0.00%
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
172
0
0.00%
172
100%
0
0.00%
0
0.00%
0
0.00%
Other than permanent employees
Male
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
	
b.	
Details of measures for the well-being of workers:
% of workers covered by
Category
Total 
(A)
Health  
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Num- 
ber (B)
% 
(B / A)
Num- 
ber (C)
%  
(C / A)
Number 
(D)
%  
(D / A)
Number 
(E)
%  
(E / A)
Num- 
ber (F)
%  
(F / A)
Permanent Workers
Male
333
0
0.00%
333
100%
0
0.00%
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
333
0
0.00%
333
100%
0
0.00%
0
0.00%
0
0.00%
Other than permanent Workers
Male
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
134
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
2. 
Details of retirement benefits
Benefits
FY (2022-23)
PY (2021-22)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
3.07%
80.81%
Yes
3.01%
78.02%
Yes
Gratuity
100.00%
100.00%
Yes
100.00%
100.00%
Yes
ESI
22%
41.75%
Yes
 19.03%
38.07%
Yes
Others – please 
specify
NA
3. Accessibility of workplaces
Are the premises / offices of the entity accessible 
to differently abled employees and workers, as per 
the requirements of the Rights of Persons with 
Disabilities Act, 2016?
Yes, the Company strongly acknowledges the immense benefits 
of having a diverse workforce. It’s our unwavering commitment to 
providing every employee with equal employment opportunities 
and fostering an inclusive work environment where everyone is 
treated with the utmost respect and dignity.
If not, whether any steps are being taken by the entity 
in this regard.
NA
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016?
Yes, we strongly believe in respecting the individuality of our employees and are committed to creating a healthy, safe, and 
secure work environment that enables employees to work without fear of prejudice, gender bias, and sexual harassment.
If so, provide a web-link to the policy.
The Company doesn’t have differently abled person.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100
100
100
100
Female
100
100
100
100
Other
100
100
100
100
Total
100
100
100
100
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
135
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker?
	
The Company is committed to provide a safe and conducive work environment to all of its employees and associates. 
Transparency and openness are organisational values and are practiced across all levels. The employees are encouraged 
to talk to their reporting managers in case of any grievances. They can also reach out to Human Resource team with their 
grievances.
	
Any employee or worker can also raise a concern/ grievance under the Whistle blower policy.
If yes, give details of the 
mechanism in brief.
Yes/ No
(If Yes, then give details of the mechanism in brief)
Permanent Workers Other than 
Permanent Workers
Yes
Through its Whistle Blower Mechanism, the Company provides a grievance 
redressal mechanism and encourages it employees and workers to bring to 
attention any instances of unethical behaviour, incidents, frauds or violation.
The Company has created specific Email ID through which, Employees 
can send email directly to Audit Committee Chairman or Members of Audit 
Committee.
Additionally, the Company practices a open door approach through which the
Employees and Workers can raise their grievances with their immediate 
senior(s) or the Human Resource Department
Permanent Employees Other 
than Permanent Employees
Yes
The 
non-permanent 
employees 
and 
workers 
communicate 
their 
grievances through their respective supervisors. The grievances are further 
communicated to the Company for necessary action and resolution of the 
grievances.
Additionally, they can also report on any instances of unethical behavior, 
incident or violations through the Company’s Whistleblower mechanism. The 
Company has also placed “Suggestion Box” at its plants which can be used 
by the employees and workers to raise their grievances
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY (2022-23)
PY (2021-22)
Total 
employees/
workers in 
respective 
category (A)
No.of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (B)
%  
(B / A)
Total employees 
/ workers in 
respective 
category (C)
No. of employees / 
workers in respective 
category who are part 
of association(s) or 
Union (D)
%  
(D / C)
Total Permanent 
Employees
172
0
0.00%
120
0
0.00%
Male
169
0
0.00%
118
0
0.00%
Female
3
0
0.00%
2
0
0.00%
Other
0
0
0.00%
0
0
0.00%
Total Permanent 
Workers
333
0
0.00%
285
0
0.00%
Male
333
0
0.00%
285
0
0.00%
Female
0
0
0.00%
0
0
0.00%
Other
0
0
0.00%
0
0
0.00%
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
136
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
8.	
Details of training given to employees and workers:
Category
FY (2022-23)
PY (2021-22)
Total 
(A)
On Health and 
safety measures
On Skill 
upgradation
Total 
(D)
On Health and 
safety measures
On Skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
169
169
100.00%
169
100.00%
118
118
100.00%
118
100.00%
Female
3
3
100.00%
3
100.00%
2
2
100.00%
2
100.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Total
172
172
100.00%
172
100.00%
120
120
100.00%
120
100.00%
Workers
Male
333
333
100.00%
333
100.00%
 285
285
100.00%
285
100.00%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Total
333
333
100.00%
333
100.00%
285
285
100.00%
285
100.00%
9.	
Details of performance and career development reviews of employees and worker:
Category
FY (2022-23)
PY (2021-22)
Total (A)
No. (B)
% (B / A)
Total (D)
No. (E)
% (E / D)
Employees
Male
169
169
100.00%
118
118
100.00%
Female
3
3
100.00%
2
2
100.00%
Other
0
0
0.00%
0
0
0.00%
Total
172
172
100.00%
120
120
100.00%
Workers
Male
333
333
100.00%
285
285
100.00%
Female
0
0
0.00%
0
0
0.00%
Other
0
0
0.00%
0
0
0.00%
Total
333
333
100.00%
 285
285
100.00%
10.	 Health and safety management system:
a.	
Whether an occupational health and safety 
management system has been implemented 
by the entity? (Yes/ No).
Yes, The Company has in place Health and Safety management 
systems which effectively managed to reduce risks in the workplace 
of company. It provides structured management approach to control 
safety & environmental risks.
The Plant of the Company is covered under ISO Certification i.e. ISO 
9001:2015.
	
If yes, the coverage such system?
b.	
What are the processes used to identify work-
related hazards and assess risks on a routine 
and non-routine basis by the entity?
Step 1: Collect Existing Information about Workplace Hazards.
Step 2: Inspect the Workplace for Safety Hazards.
Step 3: Identify Health &Work-Related Hazards.
Step 4: Conduct Incident Investigations.
•	
Step 5: Identify Hazards Associated with Emergency Situations
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
137
c. Whether you have processes for workers to report 
the work-related hazards and to remove themselves 
from such risks?
Yes, we have well defined systems and processes for workers to 
report work-related hazards and remove themselves from such 
risks.
d. Do the employees/ worker of the entity have 
access to non-occupational medical and healthcare 
services?
Yes, all the employees/workers have access to non-occupational 
medical and healthcare services.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY (2022-23)
PY (2021-22)
Lost Time Injury Frequency Rate (LTIFR) (per one Million-
person hours worked)
Employees
-
-
Workers
-
-
Total recordable work-related injuries
Employees
-
-
Workers
-
-
No. of fatalities
Employees
--
-
Workers
-
-
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
-
-
Workers
-
-
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
	
Safe and healthy workplace has been one of the major focus areas for us.
	
The Company’s plants, facilities and manufacturing equipment are designed based on careful consideration of statutory 
requirements, for healthy and safe workplace physical measures of health and safety such as first aid training, Behavior 
Base Safety, fire drill etc. are provided, to promote a culture of Health and Safety.
	
Additionally, the Company continuously looks into the matters of the health and safety and has taken many initiatives 
including following:
	
a)	
On site emergency plan depicting all the emergency exits, emergency handling situation, and emergency numbers, and 
mitigation measures for emergency events.
	
b)	
Firefighting equipments are placed on site which are regularly monitored.
	
c)	
Health check-up camps are organised annually.
	
The Company provides training to its workers in area of fire fighting, provide first aid training
13.	 Number of Complaints on the following made by employees and workers:
FY (2022-23)
PY (2021-22)
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
0
0
NA
0
0
NA
Health & Safety
0
0
NA
0
0
NA
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
138
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety practices
100.00%
Working Conditions
100.00%
15. Provide details of any corrective action taken or underway 
to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of 
health & safety practices and working conditions.
Various safety protocols and hierarchy of controls are in 
place to mitigate hazards and ensure safety of workplace 
and its team members. Working conditions and other Risks 
are regularly reviewed and rectified.
We have also introduced advanced technology interventions 
to prevent accidents and are working on further 
improvements to address safety-related incidents in the 
plants and workplace.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of
(A) Employees (Y/N)
Employee’s wellbeing is a priority for the management of the Company. In 
the unfortunate case of death of an employee or a worker, the Company 
supports the next of kin and the family to claim their dues that are legally 
available to them and as per their entitlement as defined by Company 
policy from time to time.
(B) Workers (Y/N).
Worker’s wellbeing is a priority for the management of the Company. In 
the unfortunate case of death of an employee or a worker, the Company 
supports the next of kin and the family to claim their dues that are legally 
available to them and as per their entitlement as defined by Company 
policy from time to time.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners.
	
The Company is committed to abide by applicable legislations and rules. The Company gives the confirmation and 
necessary information to value chain partners for deduction of statutory dues. Further, Company takes necessary efforts 
to ensures that statutory dues applicable to all the transactions are deducted and deposited as per regulations
3.	
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable employment:
Total no. of affected employees/ 
workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment
FY (2022-23)
PY (2021-22)
FY (2022-23)
PY (2021-22)
Employees
0
0
0
0
Workers
0
0
0
0
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
139
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No)
	
No
5.	
Details on assessment of value chain partners:
	
Your Company is committed to continuously raise awareness to comply with applicable laws and regulations related to 
labor and employment. including gender diversity, human rights, child labor, wages, working hours, bribery & corruption.
% of value chain partners (by value of business done with such partners) 
that were assessed
Health and safety practices
NIL
Working Conditions
NIL
6. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
	
No corrective action plan has been necessitated.
PRINCIPLE 4: BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS STAKEHOLDERS
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The Company values all the stakeholders of the Company and maintains long term cordial relationship with them. We 
prioritised our key stakeholders to understand their expectations and concerns. Through regular interactions with our 
stakeholders across various channels, we have been able to strengthen our relationships and enhance our organisational 
strategy. The Stakeholders are determined based on the significance of their impact on the business.
2. 
List of stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Sr.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
Group
Channels of 
communication
Frequency of 
engagement
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
1
Employees & 
Workers
No
• In-house newsletters
• Performance 
appraisals
• Reward & Recognition
• E-mail
Continuous
• Enhance efficiency,
• Training & continuous learning
• Capacity building & career 
progression.
• Human Rights aspects related to 
employee well-beings.
2
Shareholders 
& Investors
No
• Newspapers
• SMS
• Email,
• AGM,
• Annual Reports,
• Company’s Website,
• Investor Meets, Press 
Release &
• Communication to 
Stock Exchange & SEBI
Continuous
• Business Updates and performance 
details on finance.
• Keeping communications channels 
open with analysts and investor 
community and helps to connect 
them with management.
• Shareholder support and feedback 
on operations provides continuous 
guidance for the management and 
governance
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
140
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
Sr.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
Group
Channels of 
communication
Frequency of 
engagement
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
3.
Customers
• Emails
• Engagement through 
website, social media
• Advertisements
• Phone calls
Frequent and 
as an when 
required.
• Consistent quality at competitive 
prices;
• New and innovative products, as per 
latest market requirements;
• Easy access to products and 
services
• Timely deliveries
4.
Regulators
No
• Mandatory regulatory 
filings.
• Periodical submission 
of business 
performance.
• Written 
communications.
Continuous
• Compliance with rules and 
regulations.
• Timely reporting through various 
compliance-based forms.
5.
Suppliers/ 
Vendors/ 
third-party 
manufacturers
No
• Vendor Meets
• E-mails
• Websites
Continuous
• Fair and ethical procurement & 
engagement practices
• Pricing and favorable terms of 
payment
• Timely clearance
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
We communicate with our stakeholders mainly through the annual report, websites and the annual general meeting (AGM) 
and the Company has also constituted Stakeholder Relationship Committee to receive the necessary feedback from 
stakeholders.
	
The Company has always maintained a constant and proactive engagement with our key stakeholders that enables the 
Company to better communicate its strategies and performance.
	
A continuous engagement helps align expectations, thereby enabling the Company to better serve its stakeholders.
	
The Board is kept abreast on various developments and feedback on the same is sought from the Directors.
	
Respective business heads engage with the stakeholders on various business functions, and feedback from such 
consultation is provided to the Board, wherever applicable. The board is informed through the stakeholder relationship 
committee, which receives the necessary feedback from stakeholders
2.	
Whether stakeholder consultation is used to support identifying and managing environmental and social topics?
	
If so, provide details of how the inputs received from stakeholders on these topics were incorporated into the policies and 
activities of the entity.
	
Yes, The Company believes in working with all stakeholders and also acknowledges that they are an integral part of the 
Business. Stakeholders are regularly engaged in an effort to constructively contribute to the important issues of social 
impact, Environment and Human Rights.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/marginalised 
stakeholder groups.
	
The Company takes various initiatives like training to drivers, workers, medical aids, machine operations, fire-fighting 
equipments and training to address the concerns of vulnerable groups.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
141
PRINCIPLE 5 BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
FY (2022-23)
PY (2021-22)
Total  
(A)
No. of employees/ 
workers covered (B)
% 
(B/ A)
Total (C)
No. of employees/ 
workers covered (D)
%  
(D / C)
Employees
Permanent
172
172
100.00%
120
120
100.00%
Other than permanent
0
0
0.00%
0
0
0.00%
Total Employees
172
172
100.00%
120
120
100.00%
Workers
Permanent
333
333
100.00%
285
285
100.00%
Other than permanent
0
0
0.00%
0
0
0.00%
Total Workers
333
333
100.00%
285
285
100.00%
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY (2022-23)
PY (2021-22)
Total 
(A)
Equal to 
Minimum age
More than 
Minimum Wage
Total 
(D)
Equal to  
Minimum Wage
More than 
Minimum Wage
No. (B) % (B /A)
No. (C)
% (C /A)
No.(E)
%  (E /D)
No.(F)
%  (F /D)
Employees
Permanent
172
0.00%
0.00%
172
100.00%
120
0
0.00%
120
100.00%
Male
 169
0
0.00%
169
100.00%
118
0
0.00%
118
100.00%
Female
3
0
0.00%
3
100.00%
2
0
0.00%
2
100.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other than Permanent
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Male
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Workers
Permanent
333
0
0.00%
333
100.00%
285
0
0.00%
285
100%
Male
333
0
0.00%
333
100.00%
285
0
0.00%
285
100%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other than Permanent
0
0
0.00%
0
0.00%
0
0
0.00%
0
0
Male
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
142
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
	
Details of remuneration/salary/wages, in the following format
*Category
Male
Female
Number
Median remuneration 
/ salary / wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BOD) **
3
Rs. 24.00 Lacs
0
NIL
Key Managerial Personnel
3
Rs. 24.00 Lacs
0
NIL
Employees other than BOD and KMP
163
Rs. 3.24 Lacs
3
Rs. 6.00 Lacs
Workers
333
Rs. 1.86 Lacs
0
NIL
**Only Mg. Director/Whole Time Directors, KMP, Employees and Workers have been considered. Sitting Fee paid to Non-
Executive-Independent Directors is not included in above.
**In Board of Directors, Whole Time/Executive Directors have been included whereas Mg. Director, CFO and Cs have been 
considered in KMPs
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business?
	
Yes, The Human Resource Department is responsible for recording and addressing any human rights issues that may have 
occurred. However, the Company promotes active prevention, for example, employees were trained to understand Human 
rights, its manifestation and approaches to report it.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company is committed to maintain a safe and harmonious business environment and workplace for everyone, 
irrespective of the ethnicity, region, sexual orientation, race, caste, gender, religion, disability, work, designation and such 
other parameters. The Company believes that every workplace shall be free from violence, harassment, intimidation and/or 
any other unsafe or disruptive conditions, either due to external or internal threats. Accordingly, the Company has aimed to 
provide reasonable safeguards for the benefit of employees at the workplace, while having due regard for their privacy and 
dignity.
	
And further, the Employees are encouraged to approach their Reporting Manager, Head of Department or personnel from 
Human Resource Department for any grievances.
6.	
Number of Complaints on the following made by employees and workers:
FY (2022-23)
PY (2021-22)
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Sexual Harassment
0
0
N.A.
0
0
N.A.
Discrimination at workplace
0
0
N.A.
0
0
N.A.
Child Labour
0
0
N.A.
0
0
N.A.
Forced Labour/ Involuntary 
Labour
0
0
N.A.
0
0
N.A.
Wages
0
0
N.A.
0
0
N.A.
Other human rights related 
issues
0
0
N.A.
0
0
N.A.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
143
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. :
	
The Company promotes an open culture of communication devoid of any bullying or harassment of any kind. The 
Whistleblower Policy provides the guidelines and mechanism that the Company follows for the protection of the complainant 
/ whistleblower. The investigation is done strictly in a confidential manner ensuring the protection of the complainant 
against any retaliation. All care is taken to withhold the identity of the complainant / whistleblower. The Company provides 
necessary safeguards to all whistleblowers for making protected disclosures in good faith, in all the areas mentioned in the 
Code of Conduct such as business with integrity, responsible corporate citizenship, illegal and unfair labor practices, trade 
practices and other laws.
	
The Company’s approach to Sexual Harassment is strictly based on Prohibition, Prevention and Redressal in line with the 
provisions of the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013 (POSH) and 
the Rules made thereunder. The Company ensures strict confidentiality of the investigation procedure and protection of the 
identity of the complainant. The Company’s POSH committee is constituted in accordance to the letter and spirit of the act. 
Reputed and senior professional trained on the act and in the art of investigation are nominated to serve on the Internal 
Committee.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No) :  
	
No
9.	
Assessments for the year:
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Child labour
100% 
The Company is in compliance with the applicable laws.
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above: 
	
There were no corrective actions taken since there were Nil concerns arising from the assessments.
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
No complaints have been received during the Financial Year under review. Accordingly, no business processes have been 
modified or introduced for addressing human rights grievances/complaints.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted
	
The Company has established strong practices to actively discourage not just human rights but also other kinds of behavior 
that may be in contravention to the Company’s Ethics policy and Code of Conduct.
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes, the Company strongly believes in the idea of providing equal opportunities to all its employees’ and in line with the same 
the Company is committed to make its premises accessible for differently abled employees & workers.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
144
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
4.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Sexual harassment
0.00%
Discrimination at workplace
0.00%
Child Labour
0.00%
Forced Labour/Involuntary Labour
0.00%
Wages
0.00%
Others – please specify
NA
5. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
NA
PRINCIPLE 6: BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE ENVIRONMENT
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY (2022-23)  
(Current Financial Year)
FY (2021-22)  
(Previous Financial Year)
Total electricity consumption (A)
9,52,67,044
10,48,31,207
Total fuel consumption (B)
14,93,39,914
12,88,40,299
Energy consumption through other sources (C)
7,55,261
5,93,428
Total energy consumption (A+B+C)
24,53,62,219
 23,42,64,935
Energy intensity per rupee of turnover (Total energy 
consumption /turnover in rupees)
0.016
0.017
Energy intensity (optional)–the relevant metric may be 
selected by the entity
NA
NA
Note: Indicate if any independent assessment / evaluation / 
assurance has been carried out by an external agency? (Y/N):
No
If yes, name of the external agency
NA
2. 
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N)? If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any: 
Not Applicable
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
145
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY (2022-23)
PY (2021-22)
Water withdrawal by source (in kiloliters)
(i)	
Surface water
0
0
(ii)	
Groundwater
6,090
5,965
(iii)	 Third party water
975
875
(iv)	 Seawater / desalinated water
0
0
(v)	
Others
300
225
Total volume of water withdrawal (in kiloliters) (i + ii + iii + iv + v)
7,365
7,065
Total volume of water consumption (in kiloliters)
7,365
7,065
Water intensity per rupee of turnover (Water consumed / turnover)
0.000000474
0.000000519
Water intensity (optional) – the relevant metric may be selected by the entity
NA
NA
Note : Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)- No 
If yes, name of the external agency? Not Applicable
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation:
	
Yes, the Company’s Plant situated at Mangaon is under commissioning to achieve Zero Liquid Discharge (ZLD) and it will 
be completed in the financial year 2023-24. The Company implements water conservation through reduce, reuse, recharge 
and recycle approach within its manufacturing locations
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY (2022-23)
FY (2021-22)
NOx
Mg/NM3
Within statutory limits
Within statutory limits
SOx
Mg/NM3
Within statutory limits
Within statutory limits
Particulate matter (PM)
Mg/NM3
<60
<60
Persistent organic pollutants (POP)
Mg/NM3
Within statutory limits
Within statutory limits
Volatile organic compounds (VOC)
Mg/NM3
Within statutory limits
Within statutory limits
Hazardous air pollutants (HAP)
Mg/NM3
Within statutory limits
Within statutory limits
Others please specify
Mg/NM3
Within statutory limits
Within statutory limits
Note : Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) : 
No If yes, name of the external agency? (Y/N) : Yes
The Company has appointed Center for Environment and Food technology Private Limited Bldg No. 17 1st Floor DLF 
Industrial Area Moti Nagar New Delhi for carrying out the independent assessment/evaluation and assurance.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
146
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY (2022-23)
PY (2021-22)
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
-
-
-
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
-
-
-
Total Scope 1 and Scope 2 emissions per rupee of turnover
-
-
-
Total Scope 1 and Scope 2 emission intensity (optional) – the 
relevant metric may be selected by the entity
-
-
-
“Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)”	
: No
If yes, name of the external agency.: Not Applicable
Does the entity have any project related to reducing Green House Gas emission? : No If yes, name of the external agency.: 
NA
7.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY (2022-23)
PY (2021-22)
Total Waste generated (in metric tonnes)
Plastic waste (A)
0.575
0.545
E-waste (B)
0.15
0.135
Bio-medical waste (C)
NIL
NIL
Construction and demolition waste (D)
3.5
2.8
Battery waste (E)
0.23
NIL
Radioactive waste (F)
NA
NA
Other Hazardous waste. Please specify, if any. (G) (ZINC WASTE)
740
675
Other Non-hazardous waste generated (H). Please specify, if any.  
(Break-up by composition i.e. by materials relevant to the sector)
NA
NA
Total (A+B + C + D + E + F + G + H)
744.455
678.48
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in 
metric tonnes)
Category of waste
(i)	
Recycled
NIL
NIL
(ii)	
Re-used
NIL
NIL
(iii)	 Other recovery operations
NIL
NIL
Total
NIL
NIL
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	
Incineration
0
0
(ii)	
Landfilling
0
0
(iii)	 Other disposal operations
0
0
Total
0
0
	
“Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)” : 
NO
	
If yes, name of the external agency: Not Applicable
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
147
8. 
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your Company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.:
	
Ans. We comply with all regulations concerning the safe and responsible management of waste materials. The waste 
is disposed off to authorised vendors/agencies. We have implemented waste management practices across our 
establishments to increase waste efficiency. Hazardous and non-hazardous waste are
	
segregated and managed through a robust waste management system. Hazardous waste is sent to registered recyclers or 
CPCB authorised TSDF for disposal, while e-waste is sent to registered recyclers.
9. 
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
	
NA
10.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:	
NA
11.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N).:
	
Yes, Company is compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection Act and rules 
thereunder.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in 
the following format:
Parameter
FY (2022-23)
PY (2021-22)
From renewable sources
Total electricity consumption (A)
6,49,99,047
7,73,53,865
Total fuel consumption (B)
12,38,95,213
9,32,08,071
Energy consumption through other sources (C) (Details of energy consumed 
from renewable 400 KW roof top solar modules).
0
0
Total energy consumed from renewable sources (A+B+C)
18,88,94,260
17,05,61,936
From non-renewable sources
Total electricity consumption (D)
3,02,67,997
2,74,77,342
Total fuel consumption (E)
2,54,44,701
3,56,32,229
Energy consumption through other sources (F)
7,55,261
5,93,428
Total energy consumed from non-renewable sources (D+E+F)
5,64,67,959
6,37,02,999
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N):
	
No
	
If yes, name of the external agency:
	
NA
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
148
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
2.	
Provide the following details related to water discharged:
Parameter
FY (2022-23)
PY (2021-22)
Water discharge by destination and level of treatment (in kiloliters)
(i)	
To Surface water
No treatment
0
0
With treatment – please specify level of treatment
0
0
(ii)	
To Groundwater
No treatment
0
0
With treatment – please specify level of treatment
0
0
(iii)	 To Seawater
0
0
No treatment
0
0
With treatment – please specify level of treatment
0
0
(iv)	 Sent to third-parties
No treatment (Not usable)
1,800
1,535
With treatment – please specify level of treatment
0
0
(v)	
Others
No treatment
0
0
With treatment – please specify level of treatment
0
0
Total water discharged (in kiloliters)
1,800
1,535
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N):
	
No
	
If yes, name of the external agency
	
NA
3.	
Water withdrawal, consumption, and discharge in areas of water stress (in kilolitres):
For each facility / plant located in areas of water stress, provide the following information:
(i)	
Name of the area
(ii)	
Nature of operations
(iii)	 Water withdrawal, consumption, and discharge in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i)	
Surface water
Nil
Nil
(ii)	
Groundwater
Nil
Nil
(iii)	
Third party water
Nil
Nil
(iv)	 Seawater / desalinated water
Nil
Nil
(v)	
Others
Nil
Nil
Total volume of water withdrawal (in kilolitres)
Nil
Nil
Total volume of water consumption (in kilolitres)
Nil
Nil
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
149
Parameter
FY 2022-23
FY 2021-22
Water intensity per Crores rupee of Turnover (Water consumed / turnover)
Nil
Nil
Water intensity (optional) – the relevant metric may be selected by the entity
Nil
Nil
Water discharge by destination and level of treatment (in kilolitres)
(i)	
To Surface water
No treatment
Nil
Nil
With treatment – please specify level of treatment
Nil
Nil
(ii)	
To Groundwater
No treatment
Nil
Nil
With treatment – please specify level of treatment
Nil
Nil
(iii) To Seawater
No treatment
Nil
Nil
With treatment – please specify level of treatment
Nil
Nil
(iv) Sent to third parties
No treatment
Nil
Nil
With treatment – please specify level of treatment
Nil
Nil
(v)	
Others
Nil
Nil
No treatment
Nil
Nil
With treatment – please specify level of treatment
Nil
Nil
Total water discharged (in kilolitres)
Nil
Nil
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)
	
No
	
If yes, name of the external agency
	
NA
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY (2022-2023)
FY (2021-2022)
Total Scope 3 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
NA
NA
NA
Total Scope 3 emissions per rupee of turnover
NA
NA
NA
Total Scope 3 emission intensity (optional) – the relevant metric 
may be selected by the entity
NA
NA
NA
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N): No 
If yes, name of the external agency. : NA
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities.
	
NA
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
150
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same 
as well as outcome of such initiatives
Sr 
No.
Initiative 
undertaken
Details of the initiative (Web- link, if any, 
may be provided along-with summary)
Outcome of the initiative
Corrective action 
taken, if any
1
ZLD Plant
The plant is located at Mangaon unit.
the Company’s Plant 
situated at Mangaon is 
under commissioning 
to achieve Zero Liquid 
Discharge (ZLD) and it 
will be completed in the 
financial year 2023-24.
N.A.
7.	
Does the entity have a business continuity and disaster management plan? 
	
Yes
	
Details of entity at which business continuity and disaster management plan is placed or weblink. 
	
We have implemented a Disaster management plan for the occurrence of a sudden calamity of a chain of events, which 
affect normal working within the factory area and/or may Cause Serious injuries etc. We have an Emergency Response and 
Preparedness plan in place that includes identifying operational emergencies such as fire, gas leakage, oil spillage, Zinc 
dust exposure, and hot metal spillage, as well as natural emergencies like earthquake, flood, cyclone, and tsunami. The 
Disaster Management Plan aims to ensure the safety of life and protection of the environment, installations, and production. 
It is widely circulated, and personnel are trained through rehearsals/drills by internal and external agencies to tackle the 
consequences of a major emergency inside or in the immediate vicinity of the plant. The plan’s objective is to minimise 
losses of human beings, properties, and the general environment
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation 
or adaptation measures have been taken by the entity in this regard.
	
No significant adverse impact has been observed from the value chain pertaining to the environment.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
54.00%
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
151
PRINCIPLE 7 BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD DO SO IN 
A MANNER THAT IS RESPONSIBLE AND TRANSPARENT
Essential Indicators
1. 
a. 
Number of affiliations with trade and industry chambers/ associations.
	
	
NA
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to
S . 
No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry chambers/ associations 
(State/National/International)
NA
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Sr.
Name of authority
Brief of the case
Corrective action taken
NA
Leadership Indicators
1.	
Details of public policy positions advocated by the entity
Sr. 
no.
Public policy 
advocated
Method resorted 
for such advocacy
Whether information available in 
public domain? (Yes/No)
Frequency of 
Review by Board
Web Link, if 
available
NA
PRINCIPLE 8 BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
Sr.
Name and 
brief details 
of project
SIA 
Notification 
No.
Date of 
notification
Whether conducted by 
independent external 
agency
Results 
communicated in 
public domain
Relevant Web 
link
N.A. As there were no projects that required SIA as per law in the current year.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format:
S . 
No.
Name of Project for 
which R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amounts paid to PAFs 
in the FY (In Rs.)
N.A.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
152
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
3.	
Describe the mechanisms to receive and redress grievances of the community.	
	
The Company aims at balancing the needs and address the concerns of our stakeholders and endeavor to take into the 
consideration the impact we have on the environment, society and the community. We are committed to giving back to the 
society within which it operates and flourishes and as part of this principle, we have chosen our initiatives under our CSR 
Programs.
	
The Company has in place Stakeholder’s relationship and Sexual Harassment Committee for grievances. However, the 
employees and workers can approach to the Human Resource Department for any grievances. The Company has contact 
details and email on its website for enquiry related to Company’s service and sales query.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY (2022-23)
PY (2021-22)
Directly sourced from MSMEs/ small producers
0.5%
0.4%
Sourced directly from within the district and neighboring districts
32%
30.50%
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments
	
(Reference: Question 1 of Essential Indicators above):
Sr. 
No.
Details of negative social impact identified
Corrective action taken
NA
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
S r. 
No.
State
Aspirational District
Amount spent (In Rs.)
NA
3. 	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalised /vulnerable groups? (Yes/No)
	
	
No
	
(b)	 From which marginalised /vulnerable groups do you procure?
	
	
NA
	
(c)	 What percentage of total procurement (by value) does it constitute?
	
	
NA
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge
Sr.
Intellectual Property based on 
traditional knowledge
Owned/ Acquired  
(Yes/No)
Benefit shared  
(Yes/ No)
Basis of calculat-  
ing benefit share
Not Applicable
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
153
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved.
Sr.
Name of authority
Brief of the Case
Corrective action taken
NA
6. 
Details of beneficiaries of CSR Projects
Sr.
CSR Project
No. of persons benefitted from CSR 
Projects
% of beneficiaries from vulnerable and 
marginalised groups
NA
PRINCIPLE 9 BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A RESPONSIBLE 
MANNER
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
For us, our consumers have always been of great value to us. Their Complaints/Feedback holds a great importance in our 
improvement.
	
To ensure that we are always available to our consumers, the Company has created an Email ID which is mentioned on each 
of the Company’s products. The consumers can send an email to the said Email ID describing the issues faced by them 
in detail. The concerned official’s responds to the said email within stipulated time. The customers can also connect with 
marketing co-ordinators for any product related queries.
	
Additionally, Consumers can register their complaints digitally on the website in the query section. We then try to respond 
to these complaints within a stipulated time or an update on the next course of action taken to resolve the complaint is 
informed to them. If required, Complaints are escalated and resolved within the time bound period depending on the nature 
of the complaint.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about
As a percentage to total turnover
Environmental and social parameters relevant to the product
NA
Safe and responsible usage
NA
Recycling and/or safe disposal
NA
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
154
JTL INDUSTRIES LIMITED
(Formerly known as JTL Infra Limited)
3.	
Number of consumer Complaints in respect of the following
FY (2022-23)
Re- mark
PY (2021-22)
Remark
Received during 
the year
Pending 
resolution at 
end of year
Received during 
the year
Pending 
resolution at 
end of year
Data privacy
0
0
NA
0
0
NA
Advertising
0
0
NA
0
0
NA
Cyber-security
0
0
NA
0
0
NA
Delivery of essential 
services
0
0
NA
0
0
NA
Restrictive Trade 
Practices
0
0
NA
0
0
NA
Unfair Trade 
Practices
0
0
NA
0
0
NA
Other
0
0
NA
0
0
NA
4.	
Details of instances of product recalls on account of safety issues
Number
Reasons for recall
Voluntary recalls
0
0
Forced recalls
0
0
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy?
	
Yes, our Company has cyber security and risks related to data privacy policy. This policy covers security concerns in both 
business processes and organisational aspects.
If available, provide a web-link of the policy
https://www.jtl.one/wp-content/uploads/2023/06/Policy-on-
Cyber-Security-and-Risks-Related-to-Data-Privacy.pdf
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty/action 
taken by regulatory authorities on safety of products/services.N.A
Leadership Indicators
1.	
Channels / platforms where information on products and 
services of the entity can be accessed (provide web link, if 
available).
Product details are available on the Company’s 
website at https://www.jtl.one/
2.	
Steps taken to inform and educate consumers about safe 
and responsible usage of products and/or services
This is done one to one with customers. 
In our case we educate consumers on correct 
jointing and commissioning process of pipes.
3.	
Mechanisms in place to inform consumers of any risk of 
disruption/discontinuation of essential services.
Any delays in delivery are immediately informed 
to the consumer as soon as they come to our 
knowledge.
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
Corporate Overview
Financial Statements
Statutory Reports
ANNUAL REPORT 2022-23
155
4.	
Does the entity display product information on the product over and above what is mandated as per local laws?
	
Yes, all products manufactured by us are compliant with the mandatory codes, specifications, industry regulations, and 
statutory safety norms of the country. Additionally, we label our products with all necessary product information and 
detailed specifications in the information manuals and documents.
	
If yes, provide details in brief
	
As part of our customer engagement policy, we carry out a customer satisfaction survey every year. The results of the 
survey are shared internally with the concerned departments, and improvements are made based on the corrective actions 
proposed as an outcome of the survey.
	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products/services of the 
entity, significant locations of operation of the entity or the entity as a whole?
	
No
5.	
Provide the following information relating to data breaches	
0
	
a.	
Number of instances of data breaches along-with impact	
0
	
b.	
Percentage of data breaches involving personally identifiable information of customers	
0
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT (CONTD.)
