 
August 17, 2023 
 
The National Stock Exchange of India Limited 
Exchange Plaza 
Bandra Kurla Complex, Bandra (E) 
Mumbai - 400 051 
 
BSE  Limited 
P.J. Towers 
Dalal Street 
Mumbai – 400 001 
 
Dear Sirs, 
 
This is in continuation of our letter dated August 17, 2023. 
We enclose a copy of the Business Responsibility & Sustainability Report which forms part of the 
Annual Report for the financial year 2022-23. 
 
 
Kindly take the same on records. 
 
Thanking you, 
 
For Kajaria Ceramics Limited 
 
 
 
 
R.C. Rawat 
COO (A&T) & Company Secretary 
 
Encl.: As above 
 
RAM 
CHANDR
A RAWAT
Digitally signed by 
RAM CHANDRA 
RAWAT 
Date: 2023.08.17 
14:20:55 +05'30'
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  125
124  |  KAJARIA CERAMICS LIMITED
CERTIFICATE OF NON-DISQUALIFICATION OF DIRECTORS
(Pursuant to Regulation 34(3) and Schedule V Para C clause (10)(i) of the SEBI  
(Listing Obligations and Disclosure Requirements) Regulations, 2015)
To,
The Members,
Kajaria Ceramics Limited
SF-11, Second Floor, JMD Regent Plaza Mehrauli
Gurgaon Road, Village Sikanderpur Ghosi
Gurgaon, Haryana, 122001
We have examined the relevant registers, records, forms, returns and disclosures received from the Directors of Kajaria Ceramics Limited 
having CIN: L26924HR1985PLC056150 and having Registered Office at SF-11, Second Floor, JMD Regent Plaza Mehrauli Gurgaon Road, 
Village Sikanderpur Ghosi Gurgaon, Haryana, 122001 (hereinafter referred to as ‘the Company’), produced before us by the Company for 
the purpose of issuing this Certificate, in accordance with Regulation 34(3) read with Schedule V Para-C Sub clause 10(i) of the Securities 
Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015.
In our opinion and to the best of our information and according to the verifications (including Directors Identification Number (DIN) 
status at the portal www.mca.gov.in) as considered necessary and explanations furnished to us by the Company & its officers, and 
declarations received from respective Directors, We hereby certify that as on Financial Year ended on March 31, 2023, none of the 
Directors on the Board of the Company as stated below have been debarred or disqualified from being appointed or continuing as 
Directors of companies by the Securities and Exchange Board of India, Ministry of Corporate Affairs or any such other Statutory Authority:
S. No.
Name of Directors
DIN
Date of appointment in Company
1
Mr. Ashok Kajaria
00273877
20/12/1985
2
Mr. Chetan Kajaria
00273928
15/06/2000
3
Mr. Rishi Kajaria
00228455
26/07/2003
4
Mr. H. Rathnakar Hegde
05158270
17/01/2012
5
Mr. Dev Datt Rishi
00312882
14/01/2015
6
Mrs. Sushmita Singha
02284266
30/03/2015
7
Mr. Sudhir Bhargava
00247515
23/09/2022
8
Dr. Lalit Kumar Panwar
03086982
23/09/2022
Ensuring the eligibility for the appointment / continuity of every Director on the Board is the responsibility of the management of the 
Company. Our responsibility is to express an opinion on these based on our verification. This certificate is neither an assurance as to 
the future viability of the Company nor of the efficiency or effectiveness with which the management has conducted the affairs of the 
Company.
For Chandrasekaran Associates
Company Secretaries
FRN: P1988DE002500
Peer Review Certificate No: 1428/2021
Rupesh Agarwal
Managing Partner
Membership No. A16302
Place: Delhi	
Certificate of Practice No. 5673
Date:26th July, 2023	
UDIN: A016302E000681494
Annexure-A
Business Resonsibility & 
Sustainability Report
At global level we are facing various risks driven by environmental and societal issues. We need to address these issues on a serious front 
to avoid becoming these risks uncontrollable. Failure to which could result into tough consequences for company, nation and globe 
at larger level, both in term of health and wealth.
Pursuant to Regulation 34(2)(f) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, Introduction of ‘Business Responsibility and Sustainability Reporting’ (“BRSR”) reporting framework by the Securities 
and Exchange Board of India (“SEBI”) containing detailed Environmental, Social and Governance (“ESG”) disclosures, is a desired step.
This report briefs about our ESG approach which shows our sincere efforts and our responsible behavior towards environment and 
society.
This section provides the disclosure as per BRSR requirements.
SECTION A - GENERAL DISCLOSURES
I. 	
Details of the listed entity 	
Corporate Identity number:
L26924HR1985PLC056150
Name of the Listed Entity:
Kajaria Ceramics Limited (“the Company”)
Year of incorporation:
1985
Registered office address:
SF-11, Second Floor, JMD Regent Plaza, Mehrauli Gurgaon Road, Village 
Sikanderpur Ghosi, Gurgaon, Haryana- 122001
Corporate address:
J-1/B-1 (Extn.), Mohan Co-operative Industrial Estate, Mathura Road, New 
Delhi – 110044
E-mail:
investors@kajariaceramics.com
Telephone:
91-124-4081281
91-11-26946409
Website:
www.kajariaceramics.com
Financial year for which reporting is being 
done:
2022-23
Name of the Stock Exchange(s) where shares 
are listed:
BSE Limited (BSE), National Stock Exchange of India Limited (NSE)
Paid-up Capital:
INR 15.92 Crore
Name and contact details (telephone, email 
address) of the person who may be contacted 
in case of any queries on the BRSR report:
Investor Relations Cell
91-11-26946409
investors@kajariaceramics.com
Reporting boundary:
The boundary covers Kajaria Ceramics Limited and its subsidiaries namely:
•	
Kajaria Infinity Pvt. Ltd.
•	
Kajaria Vitrified Pvt. Ltd.
•	
Kajaria Plywood Pvt. Ltd.
•	
Vennar Ceramics Ltd. *
•	
South Asian Ceramic Tiles Pvt. Ltd.
•	
Kajaria Bathware Pvt. Ltd.
•	
Kajaria Sanitaryware Pvt. Ltd. (Step-down subsidiary)
•	
Kajaria International DMCC
•	
Kerovit  Global Pvt. Ltd. (Step-down subsidiary)
*Presently ceased to be a subsidiary
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  127
126  |  KAJARIA CERAMICS LIMITED
II. 	 Products/services
14. 	 Details of business activities (accounting for 90% of the turnover):
S. 
No. Description of Main Activity
Description of Business Activity
% of Turnover of the 
entity
i
Tiles
Manufacturing and trading of ceramic and vitrified tiles
90.2%
ii
Others including bathware, 
plywood and adheshives
Manufacturing and trading of sanitaryware and faucet 
and trading of plywood, laminates and Adheshives
9.8%
15. 	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No. Product/Service
NIC Code
% of total Turnover 
contributed
i
Manufacturing of Ceramic / Vitrified Tiles. This activity accounts for majority 
turnover received by our Company
239|2392|23929
90.2%
ii
Manufacturing of Faucets/ Sanitaryware
281|2813|28132
239|2392|23922
7.2%
iii
Trading of plywood, laminates and Adheshives
466|4663|46631
2.6%
III. 	 Operations
16. 	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
9
60
69
International
0
3
3
17. 	 Markets served by the entity:
a. 	 Number of locations
Locations
Number
National (No. of states)
The Company operates pan India
International (No. of countries)
The Company has presence across various countries
b. 	 What is the contribution of exports as a percentage of the total turnover of the entity?
	
1.30%
c. 	 A brief on types of customers
	
Kajaria caters to a wide range of customers including home owners, architects, interior designers, contractors etc. through its 
entrenched dealer and sub-dealer network. The company also directly caters to the institutional customers like builders, corporates 
and government etc.
IV. 	 Employees
18. 	 Details as at the end of Financial Year:
a. 	 Employees and workers (including differently abled):
S. No. Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
Employees
1.
Permanent (D)
2,359
2,271
96%
88
4%
2.
Other than Permanent (E)
13
13
100%
0
0%
3.
Total employees (D + E)
2,372
2,284
96%
88
4%
Workers
4.
Permanent (F)
2,020
1,877
93%
143
7%
5.
Other than Permanent (G)
2,962
2,874
97%
88
3%
6.
Total workers (F + G)
4,982
4,751
95%
231
5%
b. 	 Differently abled Employees and workers:
S. No. Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
Differently Abled Employees
1.
Permanent (D)
0
0
0
0
0
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total differently abled employees (D + E)
0
0
0
0
0
Differently Abled Workers
4.
Permanent (F)
0
0
0
0
0
5.
Other than Permanent (G)
0
0
0
0
0
6.
Total differently abled workers (F + G)
0
0
0
0
0
19. 	 Participation/Inclusion/Representation of women
Total (A)
Number and percentage of females
No. (B)
% (B/A)
Board of Directors
8
1
12.5%
Key Management Personnel
2
0
0%
20. 	 Turnover rate for permanent employees and workers
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
14%
21%
14%
11%
17%
12%
9%
23%
10%
Permanent Workers
10%
15%
10%
7%
4%
7%
3%
5%
3%
V. 	 Holding, Subsidiary and Associate Companies (including joint ventures)
	
As on 31st March 2023, the Company has 6 subsidiaries and two step down subsidiary alongwith one Joint Venture. The holding 
Company is Kajaria Ceramics Limited. The details of the subsidiaries have been disclosed in the Annual Report for the financial year 
2022-23. Our subsidiaries are listed below:
1. 	 Kajaria Vitrified Private Limited.
2. 	 Vennar Ceramics Limited.*
3. 	 Kajaria Infinity Private Limited.
4. 	 South Asian Ceramic Tiles Private Limited
5. 	 Kajaria Plywood Private Limited.
6. 	 Kajaria Bathware Private Limited.
*Presently ceased to be a subsidiary
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  129
128  |  KAJARIA CERAMICS LIMITED
7. 	 Kajaria Sanitaryware Private Limited (Step-down subsidiary)
8. 	 Kajaria International DMCC
9. 	 Kajaria Ramesh Tiles Limited (Joint Venture)
10. 	 Kerovit  Global Pvt. Ltd. (Step-down subsidiary)
21. (a) Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding / subsidiary / 
associate companies / joint ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by listed 
entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1
Kajaria Bathware Private Limited
Subsidiary
85.00*
No
2
Kajaria Sanitaryware Private Limited
step-down subsidiary
0
No
3
Kajaria Plywood Private Limited (KPPL)
Subsidiary
100.00
No
4
Kajaria Vitrified Private Limited
Subsidiary
95.0
No
5
Kajaria Infinity Private Limited (KIPL)
Subsidiary
77.0
No
6
Vennar Ceramics Limited
Subsidiary
51.00
No
7
South Asian Ceramic Tiles Private Limited
Subsidiary
51.00
No
8
Kajaria International DMCC
Subsidiary
100%
No
9
Kajaria Ramesh Tiles Limited
Joint Venture
50%#
No
10
Kerovit  Global Pvt. Ltd. (Step-down 
subsidiary)
85%*
No
* Diluted basis 
	
#yet to be alloted
VI. 	 CSR Details
22. (i) Whether CSR is applicable as per section 135 of Companies Act, 2013
	
Yes
	
(ii) Turnover (in Rs.):
	
4,381.93 Crore
	
(iii) Net worth (in Rs.):
	
2,326.78 Crore
VI. 	 Transparency and Disclosures Compliances
23. 	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder group from 
whom complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress 
policy)
FY 2022-23
FY 2021-22
Number of 
complaints filed 
during the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Communities
Yes, https://www.
kajariaceramics.com/pdf/
whistel_blowing_policy.
pdf
0
0
0
0
Investors (other than 
shareholders)
0
0
0
0
Shareholders
7
1
6
0
Employees and workers
0
0
0
0
Customers
55
0
43
0
Value Chain Partners
0
0
0
0
Other (please specify)
0
0
0
0
24. 	 Overview of the entity’s material responsible business conduct issues.
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk 
along-with its financial implications, as per the following format
S. No.
Material 
issue 
identified
Indicate 
whether risk 
or opportunity
Rationale for 
identifying the risk / 
opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of 
the risk or opportunity
Refer materiality assessment section in Integrated Annual Report
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
The National Guidelines for Responsible Business Conduct (NGRBC) as brought out by the Ministry of Corporate Affairs 
advocates the following nine principles:
P1
Businesses should conduct and govern themselves with integrity in a manner that is ethical, transparent and accountable
P2
Businesses should provide goods and services in a manner that is sustainable and safe
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P4
Businesses should respect the interests of and be responsive towards all its stakeholders
P5
Businesses should respect and promote human rights
P6
Businesses should respect, protect and make efforts to restore the environment
P7
Businesses when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent
P8
Businesses should promote inclusive growth and equitable development
P9
Businesses should engage with and provide value to their consumers in a responsible manner
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Disclosure Questions
Ethics &
Trans-
parency
Product 
Responsi-
bility
Human
Re-
sources
Stake-
holders 
Engage-
ment
Respect 
for 
Human 
Rights
Respon-
sible 
manu-
facturing
Public 
Policy 
Advocacy
Inclusive 
Growth
Customer 
Engage-
ment
Policy and management processes
1. a. Whether your entity’s 
policy/ policies cover each 
principle and its core elements 
of the NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b. Has the policy been 
approved by the Board? (Yes/
No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
c. Web Link of the Policies, if 
available
https://www.kajariaceramics.com/corporate-governance.php
2. Whether the entity has 
translated the policy into 
procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3. Do the enlisted policies 
extend to your value chain 
partners? (Yes/No)
The Company adheres to all the requirements of our BR policy and we also encourage our value 
chain partners to adopt best practices to achieve responsible business operations
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  131
130  |  KAJARIA CERAMICS LIMITED
4. Name of the national 
and international codes/ 
certifications/ labels/ 
standards adopted by your 
entity and mapped to each 
principle.
The Company has also adopted various standard specified by the International Organization for 
Standardization (ISO) at different plants, which are mentioned below:
1.	
ISO 9001:2015 for Quality Management System
2.	
ISO 14001:2015 for Environmental Management System
3.	
ISO 45001:2018 for Occupational Health & Safety Management System
4.	
SA 8000:2008 for Social Accountability Standards
5.	
ISO 22000:2005 for Preparation & Serving of Vegetarian Food/Non-Alcoholic Beverages for 
employees & visitors in its canteen
6.	
ISO 45001 for Occupational Health and Safety
7.	
ISO 50001:2011- Energy Conservation
8.	
Membership: India Green Building Council (IGBC)
9.	
CE Certified Product
10.	 BISL: ISI Certified product (IS15622/2017)
11.	 CII-Green Products and Services Council Certified Entity Vitrified Tiles as Green Product
5. Specific commitments, goals 
and targets set by the entity 
with defined timelines, if any.
Our Business Responsibility Policy outlines our commitments towards sustainability and responsible 
business
6. Performance of the 
entity against the specific 
commitments, goals, and 
targets along-with reasons in 
case the same are not met.
Performance details are mentioned in various sections of our Integrated Annual Report
Governance, leadership, and oversight
7. Statement by director 
responsible for the business 
responsibility report, 
highlighting ESG related 
challenges, targets, and 
achievements
Our sustainability strategy mainstreams environmental and social considerations into economic 
decision making. We are proud to share that we have integrated financial and non-financial 
disclosures into one document – The Integrated Annual Report. The report covers performance on 
six capitals along with the value created by each capital.
8. Details of the highest 
authority responsible for 
implementation and oversight 
of the Business Responsibility 
policy (ies).
Mr. Ashok Kajaria
Chairman & Managing Director
DIN : 00273877
9. Does the entity have a 
specified Committee of the 
Board/ Director responsible 
for decision making on 
sustainability related issues? 
(Yes / No). If yes, provide 
details.
Yes. The Company has constituted a Business Responsibility & Sustainability Committee (“BRS 
Committee”) to oversee the implementation of the policy.
10. 	 Details of Review of NGRBCs by the Company:
Subject for review
Indicate whether review was undertaken 
by Director/ Committee of the Board/ Any 
other Committee
Frequency (Annually/ Half-yearly/ 
Quarterly/ Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P 8
P 9
Performance against above 
policies and follow up action
Yes, our BRS Committee reviews the Company 
Performance
Annually
Compliance with statutory 
requirements of relevance to 
the principles, and rectification 
of any non-compliances
The Company complies with all applicable laws 
and regulations. As of March 31st, 2023, there 
were no fines or penalties against any of the 
NGRBC principles.
We have internal control
measures that check compliance
on a regular basis.
P1
P2
P3
P4
P5
P6
P7
P8
P9
11. Has the entity carried out independent 
assessment/ evaluation of the working of its 
policies by an external agency? (Yes/No). If yes, 
provide name of the agency.
The Company has not carried out independent audit / evaluation of working of the 
BR Policy by an internal or external agency as of now. However, our internal control 
procedures ensure periodic assessment of our operations to verify compliance to our 
policies and applicable regulations.
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
Principle 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable
Essential Indicators:
1. 	 Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training 
and awareness 
programmes held
Topics / principles covered under the training and 
its impact
% of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
6 (as part of board
Meetings)
Updates and awareness related to regulatory
changes are conducted for the Board of Directors & 
KMPs. Topics covered includes:
1) Corporate Governance
2) Companies Act and rules made thereunder
3) SEBI Regulations
4) Environmental & Safety matters
100%
Key Managerial
Personnel
Employees other 
than BoD and KMPs
Multiple
Our employees receive multiple trainings throughout 
the year on topics such as - Health and Safety trainings, 
Anti-corruption and bribery topics, Prevention of Sexual 
Harassment topics, Energy efficiency, etc.
100%
Workers
Multiple
Our workers receive multiple trainings throughout the 
year on topics such as - Health and Safety trainings, 
Anti-corruption and bribery topics, Prevention of Sexual 
Harassment topics, Plantation activities, etc.
100%
2. 	 Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity 
or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year:
Monetary
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement
Amount (In INR) Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Penalty/Punishment Fine
NIL
Settlement
Compounding fee
Non-Monetary
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement
Brief of the  
Case
Has an appeal been preferred?  
(Yes/No)
Imprisonment
NIL
Punishment
3. 	 Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed:
	
Not applicable
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  133
132  |  KAJARIA CERAMICS LIMITED
4. 	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy.
	
The Company’s Code of Business Conduct and Ethics affirms its commitment to the highest standards of integrity and ethics. The copy 
of the same is available on the website of the Company at https://www.kajariaceramics.com/pdf/CodeofBusinessConductEthics.pdf.
	
The Company also has a whistle-blower mechanism that allows to raise voice against any instances of unethical/fraudulent activities, 
etc. The Whistle-blower policy is available at https://www.kajariaceramics.com/pdf/whistel_blowing_policy.pdf
5. 	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
FY 2022-23
FY 2021-22
Directors
NIL
NIL
KMPs
Employees
Workers
6. 	 Details of complaints with regard to conflict of interest:
FY 2022-23
FY 2021-22
Number of complaints received in relation to issues of Conflict of Interest of the Directors
NIL
Number of complaints received in relation to issues of Conflict of Interest of the KMPs
NIL
Provide details of any corrective action taken or underway on issues related to fines / 
penalties / action taken by regulators/ law enforcement agencies/ judicial institutions, on 
cases of corruption and conflicts of interest.
Not Applicable
7. 	 Provide details of any corrective action taken or underway on issues related to fines/penalties / action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not applicable. However, we are constantly updating our systems for emerging risks and regulatory changes
Leadership Indicators:
1. 	 Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
Total number of awareness
programmes held
Topics/principles 
covered under the 
training
% of value chain partners covered (by value 
of business done with such partners) under 
the awareness programmes
•	 Launched Dealer Salesmen Training Program 
during FY 22-23, covering about 800 dealers 
of North India.
2. 	 Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) 
If Yes, provide details of the same.
	
Yes, all directors of the Company disclose their interest in the company(ies)/firm(s)/bodies corporate/other association of individuals 
and any changes therein, annually or upon any change. Further, Directors of the Company also provide a declaration under the 
Code of Business Conduct and Ethics confirming that there is no violation of the said code which also covers the processes to avoid 
the instances of conflict of interest. In the meeting of the Board, the Directors abstain from participating in the items in which they 
are concerned or interested.
Principle 2: Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicator:
1. 	 Percentage of R&D and capital expenditure (CAPEX) investments in specific technologies to improve the environmental and social 
impacts of products and processes to total R&D and CAPEX investments made by the entity, respectively.
FY 2022-23 (%)
FY 2021-22 (%)
Details of improvements in environmental and 
social impacts
R&D and Capex
Environmental and Social impact assessment is one of the key inputs for the new product development/
process changes. Capital expenditure and R&D spends incurred by the Company embeds cost incurred to 
mitigate environmental & social hazards. These are inseparable cost of the projects and hence separately 
identifying such cost is not feasible.
2. 	 a. Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
Yes, we endeavour that majority of our raw material is sourced within the district or the locations surrounding our plants. Wherever 
feasible, we ensure no hazardous materials are used and process wastes are reused or recycled into our manufacturing process.
2. 	 b. If yes, what percentage of inputs were sourced sustainably?
	
Majority of the resources involved in our manufacturing process are sourced sustainably. We aspire to associate with raw material 
vendors, who comply with environment and labour laws. In addition, we encourage our vendors to be mindful of responsible 
business conduct principles such as prevention of environmental pollution, no child labour/forced labour, implementation of safety 
procedures, etc.
	
Most of our raw material vendors are located in proximity to our manufacturing units which helps to minimize transportation and 
related GHG emissions. The Company continuously strives for load and route optimization to ensure fuel efficiency of the fleets 
and subsequently lower GHG emissions
3. 	 Describe the processes in place to safely reclaim your products for reusing, recycling, and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
We are not undertaking reclamation of our products sold as our tiles, sanitaryware and bathware products have a long lifespan.
4. 	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If 
not, provide steps taken to address the same.
	
EPR is not applicable to us.
Leadership Indicator:
1. 	 Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for the manufacturing 
industry) or for its services (for the service industry)? If yes, provide details:
NIC Code
Name of 
Product
/Service
% of total
Turnover
contributed
Boundary for which the 
Life Cycle Perspective 
/Assessment was 
conducted
Whether conducted 
by independent 
external agency 
(Yes/No)
Results communicated 
in public domain (Yes/
No) If yes, provide the 
web-link.
We have not conducted any LCA studies. However we recognize the importance of understanding the impact of our products 
on environmental and social aspects.
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  135
134  |  KAJARIA CERAMICS LIMITED
2. 	 If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
Name of Product / Service
Description of the risk / concern
Action Taken
Our products are made from non-hazardous materials and we practice environment-friendly manufacturing processes while 
ensuring compliance with applicable regulations and laws. However, we recognize the importance of understanding the 
impact of our products on environmental and social aspects.
3. 	 Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed:
FY 2022-23
FY 2021-22
Re-Used
Recycled
Safely Disposed
Re-Used
Recycled
Safely Disposed
Plastics(including packaging)
Very small quantity of plastic is used in our packaging. There is no process of reclaiming it.
E-waste
Not applicable, the Company does not sell electronic products
Hazardous waste
Not applicable, the Company does not sell products with hazardous substances
Other waste
Not applicable
4. 	 Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials
as % of total products sold in respective category
We are not undertaking reclamation of our products sold as our tiles, sanitaryware and bathware products have a long lifespan. 
The cardboard used in our packaging material is recyclable.
Principle 3: Businesses should respect and promote the well-being of all employees, including those in their value chains
Essential Indicator
1. a. Details of measures for the well-being of employees:
Category
% of employees covered by
Total
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity
Benefits
Day Care
facilities
Number
(B)
%
(B / A)
Number
(C)
%  
(C / A)
Number
(D)
%
(D / A)
Number
(E)
%
(E / A)
Number
(F)
%
(F / A)
Permanent employees
Male
2,271
683
30%
2,271
100%
0
0
0
0
0
0
Female
88
25
28%
88
100%
88
100%
0
0
0
0
Total
2,359
708
30%
2,359
100%
88
4%
0
0
0
0
Other than Permanent employees
Male
13
0
0
13
100%
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
0
Total
13
0
0
13
100%
0
0
0
0
0
0
b. 	 Details of measures for the well-being of workers:
Category
% of workers covered by
Total
(A)
Health
insurance
Accident
insurance
Maternity
benefits
Paternity
Benefits
Day Care
facilities
Number
(B)
%
(B/ A)
Number
(C)
%
(C / A)
Number
(D)
%
(D / A)
Number
(E)
%
(E/ A)
Number
(F)
%
(F / A)
Permanent workers
Male
1,877
134
7%
1,877
100%
0
0
0
0
0
0
Female
143
0
0
143
100%
143
100%
0
0
0
0
Total
2,020
134
7%
2,020
100%
143
7%
0
0
0
0
Other than Permanent workers
Male
2,874
0
0
0
0
0
0
0
0
0
0
Female
88
0
0
0
0
0
0
0
0
0
0
Total
2,962
0
0
0
0
0
0
0
0
0
0
2. 	 Details of retirement benefits.
Benefits
FY 2022-23
FY 2021-22
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as 
a % of total 
workers *
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers*
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
97%
54%
Yes
97%
55%
Yes
Gratuity
100%
100%
Yes
100%
100%
Yes
ESI
5%
21%
Yes
7%
21%
Yes
*Permanent workers
3. 	 Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and workers, 
as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard
	
We ensure differently abled persons do not face any issue in all Kajaria locations/facilities.
4. 	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
	
Yes, our Business Responsibility policy clearly states our commitment as an equal opportunity employer. The policy is aligned with 
the Rights of Persons with Disabilities Act. The Company advocates a constructive business environment which ensures equal 
employment opportunities for all without any discrimination with respect to caste, creed, gender, nationality, colour, race, religion, 
disability or sexual orientation.
5. 	 Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent employees
Permanent workers
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NA
NA
NA
NA
Female
100%
60%
100%
100%
Total
-
-
-
-
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  137
136  |  KAJARIA CERAMICS LIMITED
6. 	 Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Yes, we have grievance redressal mechanism in place for all our employees and 
workers, irrespective of categories. At the same time, employees and workers at any 
level are encouraged to discuss any grievance with HoD and/or HR head
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
7. 	 Membership of employees and worker in association(s) or Unions recognized by the listed entity:
Category
FY 2022-23
FY 2021-22
Total 
employees /
workers in 
respective 
category (A)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B)
%
(B / A)
Total 
employees /
workers in 
respective 
category (C)
No. of employees 
/ workers in 
respective category, 
who are part of 
association(s) or 
Union (D)
%
( D/ C)
Total Permanent Employees
2,359
0
0
2,310
0
0
Male
2,271
0
0
2,217
0
0
Female
88
0
0
93
0
0
Total Permanent Workers
2,020
191
9%
2,024
204
10%
Male
1,877
191
10%
1,890
204
11%
Female
143
0
0
134
0
0
8. 	 Details of training given to employees and workers (Permanent only) :
Category
FY 2022-23
FY 2021-22
Total 
(A)
On Health and 
safety measures
On Skill 
upgradation
Total (D)
On Health and safety 
measures
On Skill 
upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
2,271
405
18%
670
30%
2,217
148
7%
115
5%
Female
88
1
1%
15
17%
93
9
10%
9
10%
Total
2,359
406
17%
685
29%
2,310
157
7%
124
5%
Workmen
Male
1,877
656
35%
662
35%
1,890
419
22%
425
22%
Female
143
51
36%
30
21%
134
64
48%
25
19%
Total
2,020
707
35%
692
24%
2,024
483
24%
450
22%
9. 	 Details of performance and career development reviews of employees and workers:
Category
FY 2022-23 and FY 2021-22
Total (A)
No. (B)
% (B / A)
Employees
Male
Annual review of performance is conducted by respective line managers, reporting department heads and 
HR department.
Female
Total
Workers
Male
Annual review of performance is conducted by respective line managers, reporting department heads and 
HR department.
Female
Total
10. 	 Health and safety management system:
a. 	 Whether an occupational health and safety management system has been implemented by the entity? If yes, the coverage 
such system
	
Yes, we have a health and safety management system in all our locations. The health & safety team in all our location regularly 
undertakes audits & inspections including workers and supervisor’s feedback. Recommendations are discussed and suitably 
implemented.
b. 	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the 
entity?
	
We follow our hazard identification framework and conduct regular site inspections to ensure all safety procedures are being 
followed. Subsequently, we encourage our employees and workers to report any unsafe conditions or unsafe acts or near miss 
incidents promptly to the health & safety team to ensure corrective action in timely manner.
c. 	 Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks.
	
All workers are permitted to work only after they are given safety briefing on the activities to be performed. Workers are encouraged 
to report any work related hazard through internal communication. All work hazard reported are actioned upon by health & safety 
team.
d. 	 Do the employees/ workers of the entity have access to non-occupational medical and healthcare services?
	
The employees and workers of Kajaria Ceramics, Kajaria Bathware, Kajaria Sanitaryware and Kajaria Plywood have access to 
non-occupational medical and healthcare services.
11. 	 Details of safety related incidents: 
Safety Incident/Number
Category
FY 2022-23
FY 2021-22
Lost Time Injury Frequency Rate (LTIFR) per one 
million-person hours worked*
Permanent Employees and Workers
0.4
0.7
Contract Workers
0.9
0.5
Total recordable work-related injuries#
Permanent Employees and Workers
1
2
Contract Workers
0
0
No. of fatalities
Permanent Employees and Workers
0
1
Contract Workers
1
0
High consequence work-related injury or ill-health 
(excluding fatalities)
Permanent Employees and Workers
0
0
Contract Workers
0
0
*includes all injuries with minimum 24 hours away from workplace
	
#injuries with minimum 48 hours away from workplace
12. 	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
At Kajaria, safety of our employees and workers are our utmost priority. Our safety team conducts safety trainings and inspections 
to ensure all workers follow safety guidelines. We track health & safety performance of all our plants on a regular basis. All incidents 
found are thoroughly investigated with a root cause analysis followed by corrective actions.
13. 	 Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-22
Filed during 
the year
Pending resolution at 
the end of year
Remarks Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
0
0
0
0
Health & Safety
0
0
0
0
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  139
138  |  KAJARIA CERAMICS LIMITED
14. 	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities or 
third parties)
Health and safety practices
We have not conducted any external assessment.
Working Conditions
15. 	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks/concerns arising from assessments of health & safety practices and working conditions:
	
The incidents reported are thoroughly investigated by the health & safety team to find the root cause followed by corrective actions 
and training
Leadership Indicator
1. 	 Does the entity extend any life insurance or any compensatory package in the event of death of :
	
(A) Employees – Yes (Permanent)
	
(B) Workers – Yes (Permanent)
2. 	 Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners.
	
The Company ensures all applicable statutory dues related to transactions within its remit are deducted and deposited in accordance 
with regulations. These transactions are reviewed by our internal teams and external auditors. The Company expects its value chain 
partners to uphold business responsibility principles and values of transparency and accountability.
3. 	 Provide the number of employees / workers having suffered high consequence work-related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment:
FY 2022-23 and FY 2021-22
Total no. of affected 
employees/ workers
No. of employees/workers that are rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable employment
Employees
NIL
Not applicable
Workers
4. 	 Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No)
	
No
5.	
 Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that were 
assessed
Health and safety practices
We expect all our value chain partners to follow applicable regulations and laws, including those 
related to health and safety practices and working conditions.
Working Conditions
Principle 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicator
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The process involves identifying any individual or institution that adds value to the company through regular interactions. This 
inter alia includes Investors, Government and Regulatory Bodies, Industry Bodies and Associations, Employees, Consumers or end 
users, Communities, Suppliers and Dealers
2. 	 List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether identified as 
Vulnerable & Marginalized 
Group (Yes/No)
Channels of 
communication
Frequency of 
engagement
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Refer stakeholder engagement section of Integrated Annual Report
Leadership Indicator
1. 	 Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The processes for the consultation between stakeholders and the Board on economic, environmental, and social topics are 
mentioned in ‘Stakeholdes’ Engagement’ section at page no 18 of this report. Once we receive the inputs/feedbacks from 
stakeholders, the same is discussed with the Board on the basis of matters of priority and importance from time to time.
2. 	 Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics. If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated 
into policies and activities of the entity.
	
Yes, we have engaged with our internal stakeholders to discuss risk and opportunities on Environment, Social & Governance topics. 
Consequently, we identified list of material topics important to the company and stakeholders. Refer materiality section in the 
annual integrated report for details
3. 	 Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
There are no identified disadvantaged, vulnerable & marginalized stakeholders.
Principle 5: Businesses should respect and promote human rights
Essential Indicator
1. 	 Employees and workers who have been provided training on human rights issues and policy(ies) of the entity:
Category
FY 2022-23
FY 2021-22
Total (A)
No. of 
employees 
/ workers 
covered (B)
% (B / A)
Total (C)
No. of 
employees 
/ workers 
covered (D)
% (D / C)
Employees
Permanent
Our code of conduct covers principles of human rights. During our induction session the code of 
conduct, human rights principles are explained in detail.  All employees are expected to adhere to it 
during the course of their association with the company
Other than permanent
Total 
Workmen
Permanent
Our code of conduct covers principles of human rights. During our induction session the code of 
conduct, human rights principles are explained in detail.  All workers are expected to adhere to it 
during the course of their association with the company
Other than permanent
Total 
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  141
140  |  KAJARIA CERAMICS LIMITED
2. 	 Details of minimum wages paid to employees and workers:
Category
FY 2022-23
FY 2021-22
Total 
(A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total 
(D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B)
%  
(B / A)
No. (C)
%  
(C / A)
No. (E)
%  
(E / D)
No. (F)
%  
(F / D)
Employees
Permanent
2,359
0
0
2,359
100%
2,310
0
0
2,310
100%
Male
2,271
0
0
2,271
100%
2,217
0
0
2,217
100%
Female
88
0
0
88
100%
93
0
0
93
100%
Other than Permanent
13
3
23%
10
77%
20
8
40%
12
60%
Male
13
3
23%
10
77%
20
8
40%
12
60%
Female
0
0
0
0
0
0
0
0
0
0
Workmen
Permanent
2,020
0
0
2,020
100%
2,024
0
0
2,024
100%
Male
1,877
0
0
1,991
100%
1,890
0
0
1,890
100%
Female
143
0
0
81
100%
134
0
0
134
100%
Other than Permanent
2,962
1,513
51%
1,449
49%
2,634
1,579
60%
1,055
40%
Male
2,874
1,495
52%
1,379
48%
2,604
1,549
59%
1,055
41%
Female
88
18
20%
70
80%
30
30
100%
0
0
3. 	 Details of remuneration/salary/wages:
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/ 
wages of respective category
Board of Director (BOD)
7 Refer director’s report
1 Refer director’s report
Key Managerial Personnel
2 `194 Lakhs per annum
0 None
Employees other than BoD 
and KMP (permanent)
2,269 `7.05 Lakhs per annum
88 `5.67 Lakhs per annum
Workers
1,877 `3.61 Lakhs per annum
143 `3.84 Lakhs per annum
4. 	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business?
	
Our Human Resources function is responsible for handling human rights related impacts and issues arising from our operations. 
In addition, our Business Responsibility committee along with the respective business heads are responsible for addressing any 
human rights issues caused or contributed by the business.
5. 	 Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Our employees and workers can register any grievances through our suggestion or complaint boxes. Alternatively, they can write 
or consult the Chief Human Resource Officer or HR heads of respective plants.
6. 	 Number of Complaints on the following made by employees and workers:
FY 2022-23 and FY 2021-22
Filed during the year
Pending resolution at the end of year
Sexual Harassment
NIL
NIL
Discrimination at workplace
Child Labor
Forced Labor/ Involuntary Labor
Wages
Other Human Rights related issues
7.	
 Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
	
Stakeholder are encouraged to express freely, responsibly, and in an orderly way the opinions and feelings about any problem or 
complaint of harassment. We ensure protection against retaliation to complainants, witnesses, committee members and other 
employees involved in prevention and complaint resolution.
	
Our whistleblower policy provides the following guiding principles:
(i)	
ensure that the Whistle Blower and/or the person processing the Protected Disclosure is not victimized for doing so;
(ii)	 treat victimization as a serious matter including initiating disciplinary action on such person/(s);
(iii)	 ensure complete confidentiality;
(iv)	 not attempt to conceal evidence of the Protected Disclosure;
(v)	 take disciplinary action, if any one destroys or conceals evidence of the Protected Disclosure made/to be made;
(vi)	 provide an opportunity of being heard to the persons involved especially to the Subject;
8. 	 Do human rights requirements form part of your business agreements and contracts?
	
We do not include the requirements in our contracts. However, we encourage our business partners to adhere to responsible 
business practices and follow all applicable laws and regulations
9. 	 Assessments for the year:
% of your plants and offices that were assessed 
 (by entity or statutory authorities or third parties)
Sexual Harassment
We are not conducting formal assessments on these topics; however, we are in compliance 
with all applicable laws and regulations
Discrimination at workplace
Child Labor
Forced Labor/ Involuntary Labor
Wages
Human Rights Issues
10. 	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
Not applicable
Leadership Indicator
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
During the reporting period, we have not received any grievance/complaint which required any modification or introduction of 
new business process for pertaining to human right
2.	
Details of the scope and coverage of any Human rights due diligence conducted.
	
We have not conducted any formal due diligence procedures for human rights issues during the year.
	
However, we are an equal opportunity employer for all without any discrimination with respect to caste, creed, gender, nationality, 
colour, race, religion, disability or sexual orientation
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016?
	
We ensure differently abled persons do not face any issue in all Kajaria locations/facilities.
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  143
142  |  KAJARIA CERAMICS LIMITED
4. 	 Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that 
were assessed
Sexual Harassment
We have not conducted any formal assessments of our value chain partners. The 
Company expects all value chain partners to adopt responsible business principles and 
comply with applicable laws and regulations in all our dealings.
Discrimination at workplace
Child Labor
Forced Labor/Involuntary Labor
Wages
Others
5. 	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
We have not conducted any formal assessments of our value chain partners. However, the company expects its value chain partners 
to adhere to the same values, principles and business ethics upheld by us in all their dealings
Principle 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicator
1. 	 Details of total energy consumption (Giga Joules) and energy intensity:
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A)
9,78,510
7,88,476
Total fuel consumption (B)
72,09,700
63,83,425
Energy consumption through other sources (C)
0
0
Total energy consumption (A+B+C)
81,88,211
71,71,901
Energy intensity per rupee of turnover (Total energy consumption/ turnover in rupees)
0.00019
0.00019
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
No, we are not a designated consumer of the PAT scheme.
3. 	 Provide details of the following disclosures related to water:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)
(i) Surface water
3,38,967
1,59,294
(ii) Groundwater
8,04,432
7,76,949
(iii) Third party water
2,22,927
1,66,187
(iv) Seawater / desalinated water
0
0
(v) Others - municipality
0
0
Total volume of water withdrawal (in kiloliters) (i + ii + iii + iv + v)
13,66,325
11,02,430
Total volume of water consumption (in kiloliters)
13,66,325
11,02,430
Water intensity per rupee of turnover (Water consumed / turnover)
0.000031
0.000030
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
4. 	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
All the plants are zero liquid discharge facilities. We recycle all effluents in our ETP and STP and reuse the water recycled back into 
our manufacturing process.
5. 	 Please provide details of air emissions (other than GHG emissions) by the entity:
	
Air emissions are monitored regularly to ensure that we are in compliance with the permissible limits of regulatory norms.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
6. 	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions
Tonnes CO2e
5,04,367
4,31,649
Total Scope 2 emissions
Tonnes CO2e
1,84,161
1,44,382
Total Scope 1 and Scope 2 emissions
Tonnes CO2e
6,88,528
5,76,031
Total Scope 1 and Scope 2 emission intensity per rupee of 
turnover
Tonnes CO2e/turnover
0.000016
0.000016
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
7. 	 Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
We do not have dedicated projects to reduce GHG emissions. However, we do undertake measures to improve our energy efficiency 
and reduce our energy consumption, which impact our greenhouse gas emissions.
8. 	 Provide details related to waste management by the entity:
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
1,537.3
1,366.1
E-waste (B)
1.1
1.2
Bio-medical waste (C)
0.0
0.0
Construction and demolition waste (D)
-
-
Battery waste (E)
9.2
15.3
Radioactive waste (F)
-
-
Other Hazardous waste (G)
137.7
48.4
Other Non-hazardous waste generated (Orange Category) (H)
110,166.0
86,851.8
Total (A+B + C + D + E + F + G + H)
111,851.2
88,282.8
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations 
(in metric tonnes)
Category of waste
(i) Recycled
94,448.70
70,251.20
(ii) Re-used
-
-
(iii) Other recovery operations (a+b)
a) Sold to authorized vendors
138.8
49.5
b) Sold to scrap vendors
17,158.80
17,982.0
Total
111,746.2
88,282.8
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  145
144  |  KAJARIA CERAMICS LIMITED
Parameter
FY 2022-23
FY 2021-22
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
Nil
(ii) Landfilling
(iii) Other disposal operations
Total
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
9. 	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted 
to manage such wastes
	
Waste generation is an inevitable part of manufacturing process however, efforts have been taken to minimize generation of waste 
and at the same time create value from it. We have proactive maintenance schedule for all our machinery, engineering teams to 
handle any kind of spillage, leakages and periodic inspection schedule for machinery to minimize the quantity of waste generated. 
Simultaneously, majority of the broken tile pieces, rejected tiles are reused as raw material.
10. 	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, please specify details in the following format:
Location of operations/offices Type of operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N) 
If no, the reasons thereof and corrective action taken, if any.
Not applicable
11. 	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year:
Name and brief 
details of project
EIA Notification 
No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated in 
public domain (Yes / No)
Relevant 
Web link
During the reporting period no environmental impact assessments of projects undertaken.
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder. If not, provide details of all such non-compliances:
Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details of the 
non-compliance
Any fines / penalties / action taken by 
regulatory agencies such as 
pollution control boards or by courts
Corrective action 
taken if any
The company is in compliance with all environment related applicable legislations
Leadership Indicator
1. 	 Provide break-up of the total energy consumed (in Giga Joules) from renewable and non-renewable sources:
Parameter
FY 2022-23
FY 2021-22
From renewable sources
Total electricity consumption (A)
44,731
45,939
Total fuel consumption (B)
0
0
Energy consumption through other sources (C)
4,64,713
46,501
Total energy consumed from renewable sources (A+B+C)
5,09,444
92,440
From non-renewable sources
Total electricity consumption (D)
9,33,779
7,42,537
Total fuel consumption (E)
67,44,987
63,36,924
Energy consumption through other sources (F)
0
0
Total energy consumed from non-renewable sources (D+E+F)
76,78,767
70,79,461
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? If yes, name of 
the external agency
	
No independent assessment/ evaluation/assurance was carried out for the reporting period? If yes, name of the external agency.
2. 	 Provide the following details related to water discharged:
Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kiloliters)
(i) To Surface water
Entire quantity of wastewater is recycled and 
used back in our plants
(ii) To Groundwater
(iii) To Seawater
- No treatment
- With treatment – in effluent treatment plant
(iv) Sent to third parties
(v) Gardening
- No treatment
- With treatment – sewage treatment plant
Total water discharged (in kiloliters)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? If yes, name of 
the external agency
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
3.	
 Water withdrawal, consumption, and discharge in areas of water stress (in kiloliters): For each facility / plant located in 
areas of water stress, provide the following information:
	
Plant (1):-
(i) 	 Name of the area: Gailpur (Tijara block)
(ii) 	 Nature of operations: tiles manufacturing
(iii) 	 Water withdrawal, consumption, and discharge:
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  147
146  |  KAJARIA CERAMICS LIMITED
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)
(i) Surface water
0
0
(ii) Groundwater
4,55,890
4,38,500
(iii) Third party water
0
0
(iv) Seawater / desalinated water
0
0
Total volume of water withdrawal (in kiloliters)
4,55,890
4,38,500
Total volume of water consumption (in kiloliters)
4,55,890
4,38,500
Water intensity per rupee of turnover (Water consumed / turnover)
0.000010
0.000012
Water discharge by destination and level of treatment (in kiloliters)
(i) To Surface water
Entire quantity of wastewater is recycled and 
used back in our plants
(ii) To Groundwater
(iii) To Seawater
- No treatment
- With treatment – in effluent treatment plant
(iv) Sent to third parties
(v) Gardening
- No treatment
- With treatment – sewage treatment plant
Total water discharged (in kiloliters)
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? If yes, name of 
the external agency
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
	
Plant (2):-
(i) 	 Name of the area: Gailpur (Tijara block)
(ii) 	 Nature of operations: faucet manufacturing
(iii) 	 Water withdrawal, consumption, and discharge:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)
(i) Surface water
0
0
(ii) Groundwater
9,256
8,897
(iii) Third party water
0
0
(iv) Seawater / desalinated water
0
0
Total volume of water withdrawal (in kiloliters)
9,256
8,897
Total volume of water consumption (in kiloliters)
9,256
8,897
Water intensity per rupee of turnover (Water consumed / turnover)
0.0000002
0.0000002
Water discharge by destination and level of treatment (in kiloliters)
(i) To Surface water
Entire quantity of wastewater is recycled and 
used back in our plants
(ii) To Groundwater
(iii) To Seawater
- No treatment
- With treatment – in effluent treatment plant
(iv) Sent to third parties
(v) Gardening
- No treatment
- With treatment – sewage treatment plant
Total water discharged (in kiloliters)
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? If yes, name of 
the external agency
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
	
Plant (3):-
(i) 	 Name of the area: Sikandarabad
(ii) 	 Nature of operations: tiles manufacturing
(iii) 	 Water withdrawal, consumption, and discharge:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)
(i) Surface water
0
0
(ii) Groundwater
1,92,944
1,49,207
(iii) Third party water
0
0
(iv) Seawater / desalinated water
0
0
Total volume of water withdrawal (in kiloliters)
1,92,944
1,49,207
Total volume of water consumption (in kiloliters)
1,92,944
1,49,207
Water intensity per rupee of turnover (Water consumed / turnover)
0.000004
0.000004
Water discharge by destination and level of treatment (in kiloliters)
(i) To Surface water
Entire quantity of wastewater is recycled and 
used back in our plants
(ii) To Groundwater
(iii) To Seawater
- No treatment
- With treatment – in effluent treatment plant
(iv) Sent to third parties
(v) Gardening
- No treatment
- With treatment – sewage treatment plant
Total water discharged (in kiloliters)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? If yes, name of 
the external agency
	
No independent assessment/ evaluation/assurance was carried out for the reporting period
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  149
148  |  KAJARIA CERAMICS LIMITED
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 3 emissions for fuel and 
electricity upstream only
We have not calculated Scope 3 GHG emissions
Total Scope 3 emissions 
per rupee of turnover for fuel and 
electricity upstream only
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? If yes, name of 
the external agency
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities.
	
Not applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same 
as well as outcome of such initiatives, as per the following format:
S. No. Initiative undertaken
Details of the initiative
Outcome of the 
initiative
1
Utilization of process waste in 
production process to conserve 
natural resources and reduce 
wastages in all plants
We re-use majority of broken tiles, sludge and other 
process waste back into our manufacturing process
Lower waste 
generation during 
manufacturing process
2
Installation of rainwater 
harvesting structure to conserve 
water
We have rainwater harvesting structures in our Srikalahasti 
plant and draw the water required from these sources, 
thus reducing our usage of ground water resources
Lower dependency on 
ground water
3
Use of renewable fuel sources
We utlilise renewable electricity wherever possible in our 
plants. In addition, our Srikalahasti plant uses biomass as 
one of the fuel options during manufacturing
Lower dependency 
on thermal energy, 
resulting in lower 
emission
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
Our Risk Committee is pivotal in defining our risk management strategies related to disaster management and business continuity. 
We have location-based emergency response plans which includes periodic mock drills against events such as fire, earthquake, 
etc. Our highly experienced team with right mix of people, and frequent knowledge exchange sessions between leadership team 
and plant representatives ensures highest product quality, desired production levels and no disruptions in any business functions.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation 
or adaptation measures have been taken by the entity in this regard.
	
We have not conducted formal assessment our value chain partners on their impact on environment. However, we expect our 
value chain partners to be mindful of their impacts on the environment and comply with applicable laws and regulations.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
We have not conducted formal assessment our value chain partners on their impact on environment.
Principle 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent
Essenial Indicator
1. 	 a. Number of affiliations with trade and industry chambers/ associations.
	
We are affiliated with seven trade and industry chambers and associations
1. 	 b. List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
S. 
No. Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Federation of Indian Chamber of Commerce and Industry
Pan India
2
PHD Chamber of Commerce
Pan India
3
Indian Council of Ceramic Tile and Sanitaryware
Pan India
4
Bhiwadi Manufacturers Association
Greater Bhiwadi
5
Sikandrabad Industries Association
Industrial Estate Sikandrabad
6
Indian Industries Association
Pan India
7
Bhiwadi Chamber of Commerce and Industries
Greater Bhiwadi
2.	
 Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities:
Adjudicating Authority
Brief of the case
Corrective action taken
The company has not received any order from the regulatory authority
Leadership Indicator
1.	
Details of public policy positions advocated by the entity.
Public policy 
advocated
Method resorted for such advocacy
Whether information 
available in public 
domain? (Yes/No)
Frequency 
of Review by 
Board
Web Link
The Company is associated with various chambers of commerce/
associations with an intention of mutual learning and contribution in 
development process. As and when required the Company put forth 
its view on the issues faced by the industry with respective business 
forums/chambers  
No
As per 
requirements
Not 
Applicable
MANAGEMENT
REPORTS
CORPORATE
OVERVIEW
FINANCIAL
STATEMENTS
Annual Report 2022-23  |  151
150  |  KAJARIA CERAMICS LIMITED
Principle 8: Businesses should promote inclusive growth and equitable development
Essential Indicator
1. 	 Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
Name and brief 
details of 
project
SIA 
Notification 
No.
Date of 
notification
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated 
in public domain (Yes 
/ No)
Relevant 
Web link
The Company supports inclusive growth and equitable development through its Corporate Social Responsibility (CSR) 
programmes. The Company has aligned its CSR programmes/ initiatives/ activities with the requirements of Companies Act, 2013. 
The Company’s CSR activities are being monitored by the Corporate Social Responsibility Committee constituted by the Board. 
The details and impact of the CSR programmes/ initiatives/ activities taken by the Company in the recognized fields are detailed 
in the CSR annexure attached to the Annual Report of the Company.
2. 	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format:
	
Not Applicable.
3. 	 Describe the mechanisms to receive and redress grievances of the community.
	
Grievance Redressal of community is paramount in strengthening our relations with them. This provides us the social license to 
operate and execution of CSR projects. Our local HR team regularly interact with community members to identify and address 
their concerns. We have not encountered any specific grievances from the community in the reporting period.
4. 	 Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
21%
22%
Sourced directly from within the district and neighboring districts
The Company gives priority to suppliers in local 
community for sourcing of input material.
Leadership Indicator
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
No Social Impact Assessment was conducted during the year.
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
State
Aspirational District
Amount spent (In INR)
None
3. 	 (a) Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No)
	
No, we do not have such procurement criteria
	
(b) From which marginalized /vulnerable groups do you procure?
	
No, we do not have such procurement criteria
	
(c) What percentage of total procurement (by value) does it constitute?
	
Not applicable
4. 	 Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:
Intellectual Property based on traditional knowledge
owned/ acquired
Benefit 
shared
Basis of calculating 
benefit share
Not applicable
5. 	 Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved:
Name of authority
Brief of the Case
Corrective action taken
Not applicable
6. 	 Details of beneficiaries of CSR Projects:
	
Please refer to director’s report for CSR details
Principle 9: Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicator
1. 	 Describe the mechanisms in place to receive and respond to consumer complaints and feedback -
	
The Company is dedicated to deliver products that satisfy the unmet needs of the consumers. The Company value customer 
satisfaction as one of its greatest assets. Therefore, it has put in place effective redressal mechanism for addressing customer 
complaints and handling consumer cases. The system has been created keeping the interest of customers, so that minimum 
hassles are caused to him/her. The system is periodically reviewed by management team as well. The  Company regularly organizes 
feedback and awareness programs for its customers across various locations. The Company has also provided Toll Free Number 
facility to entertain the customer complaints and the Company always endeavors to resolve the complaints at the earliest. Further 
all the dealers are advised to ensure that the customer complaints are redressed in the shortest possible time.
2. 	 Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
0
Safe and responsible usage
100%
Recycling and/or safe disposal
0
3. 	 Number of consumer complaints in respect of the following:
FY 2022-23
FY 2021-22
Received during the year
Pending resolution at end of year
Data privacy
NIL
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Annual Report 2022-23  |  153
152  |  KAJARIA CERAMICS LIMITED
4. 	 Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
NIL
NA
Forced recalls
NIL
NA
5. 	 Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide 
a web-link of the policy.
	
We have an information security management policy which comprises of data protection, email, web and network protection. It 
also includes access control policy with two-factor authentication to protect the system from unauthorised access. Multiple security 
controls like firewall, end-point protection, web protection, etc. have been implemented to prevent data attacks and threats.
6. 	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services-
	
Not applicable
Leadership Indicator
1. 	 Channels / platforms where information on products and services of the entity can be accessed
	
Customers have access to the Company’s website which provides host of information on products and services. In addition, 
information is disseminated to the customers through dealer network, display boards, exhibitions, catalogues, advertisements, etc.
2.	
 Steps taken to inform and educate consumers about safe and responsible usage of products and/or services-
	
Our packaging provides information on safe and responsible usage of products.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
None of our products are classified as essential services, hence it is not applicable.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? If yes, 
provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction relating to the major 
products / services of the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No)
	
No.
5. 	 Provide the following information relating to data breaches:
a. Number of instances of data breaches along-with impact
Not applicable
b. Percentage of data breaches involving personally identifiable information of customers
standalone
Financial Statements
