Business Responsibility 
& Sustainability Reporting 
(‘BRSR’)
Financial Year 2022-23
About this report
The contents of this report are aligned with the 9 principles 
contained in the National Guidelines on Responsible 
Business Conduct (NGRBC) charted out by the Ministry 
of Corporate Affairs on Environmental, Social and 
Governance parameters for Financial Year 2022-23.
The report complies with the requirements for disclosing 
sustainability-related information aligned to the 9 
principles of the NGRBC and the Business Responsibility 
and 
Sustainability 
Reporting 
as 
mandated 
under 
Regulation 34 of the SEBI’s Listing (Obligations and 
Disclosure Requirements) Regulations, 2015 (‘LODR’) 
from the Financial Year 2022-23 onwards.
Careful consideration has been applied in reporting 
data which is true to the best of our knowledge and 
understanding of the reporting requirements. We are 
currently in the process of further strengthening our 
ESG data management systems to improve the quality 
of non-financial performance data disclosures for future 
reporting.
SECTION A: GENERAL DISCLOSURES
1.	 Details of the listed entity
Corporate Identity Number (CIN) of the Listed Entity
L45200PN1991PLC129428
Name of the Listed Entity
Kolte-Patil Developers Limited
Year of incorporation
1991
Registered office and corporate address
2nd Floor, City Point, Dhole Patil Road, 
Pune – 411001, Maharashtra, India
E-mail
investorrelation@koltepatil.com
Telephone
+91-20-6622 6500
Website
www.koltepatil.com
Financial year for which reporting is being done
Financial Year 2022-23
Name of the Stock Exchange(s) where shares are listed
1.	
BSE Limited
2.	
National Stock Exchange of India Limited
Paid-up Capital
H76,00,44,090
Name and contact details (telephone, email address) of the 
person who may be contacted in case of any queries on the BRSR 
report
Name: Mr. Vinod Patil
Designation: Company Secretary
Telephone: +91-20-6622 6500
Email: investorrelation@koltepatil.com
Address: 2nd Floor, City Point, Dhole Patil Road, 
Pune – 411001, Maharashtra, India
Reporting boundary
Are the disclosures under this report made on a standalone basis 
(i.e., only for the entity) or on a consolidated basis (i.e., for the 
entity and all the entities which form a part of its consolidated 
financial statements, taken together)
Disclosures are made on a Standalone Basis for 
Kolte-Patil Developers Limited for Financial Year 
2022-23.
110
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
2.	 Products/services
Details of business activities (accounting for 90% of the turnover):
S. No.
Description of main activity
Description of business activity
% of turnover FY 2022-23
1
Infrastructure
Real estate development, Construction of 
Residential and Non-Residential Buildings
100%
3. Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% Of total turnover contributed
1
Construction and Real estate 
development
4100
96%
4. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
NA
3
3
Please note that the Company does not operate offices in international locations as of Financial Year 2022-23.
5. Markets served by the entity:
a. Number of locations
Locations
Number and States
National (No. of States)
2 States - Maharashtra and Karnataka
Please note that the Company not serve/ cater to customers in international markets as of Financial Year 2022-23.
b. What is the contribution of exports as a percentage of the total turnover of the entity?
Please note that the Company not have export turnover as of Financial Year 2022-23.
c. A brief on types of customers
Our customers consist of retail customers such as individuals across high-net-worth individuals as well as middle 
income group individuals for most housing projects. In case of our commercial infrastructure such as business parks, 
our customers are business houses, private limited companies etc.
6. Employees
Details as at the end of Financial Year:
a.	 Employees and workers (including differently abled):
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
579
477
82.4%
102
17.6%
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total employees (D + E)
579
477
82.4%
102
17.6%
WORKERS
4.
Permanent (F)
0
The Company engaged the workers 
through the contractors.
5.
Other than Permanent (G)
1,036
6.
Total workers (F + G)
1,036
b. Differently abled Employees and workers
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
3
2
67%
1
33%
Corporate Overview
Statutory Reports
Financial Statements
111
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total differently abled 
employees (D + E)
3
2
67%
1
33%
DIFFERENTLY ABLED WORKERS
The Company did not have any differently abled workers for Financial Year 2022-23
7. Participation/Inclusion/Representation of women
Particulars
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
12
2
16.67%
Key Management Personnel
3
0
0
8. Turnover rate for permanent employees and workers
Particulars
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
21%
39%
25%
26%
37%
28%
15%
28%
18%
Permanent Workers
The Company engaged the workers through the contractors.
9. Holding, Subsidiary and Associate Companies (including joint ventures)
(a) Names of holding / subsidiary / associate companies / joint ventures
S. No.
Name of the holding / subsidiary / 
associate companies / joint ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% Of 
shares 
held by 
listed 
entity
Does the entity indicated 
at column A, participate 
in the Business 
Responsibility initiatives 
of the listed entity? (Yes/
No)
1
Sylvan Acres Realty Private Limited
Subsidiary Company
100
Yes
2
Kolte-Patil Real Estate Private Limited
Subsidiary Company
100
Yes
3
Tuscan Real Estate Private Limited
Subsidiary Company
100
Yes
4
Regenesis Facility Management 
Company Private Limited
Subsidiary Company
100
Yes
5
Kolte-Patil Properties Private Limited 
(formerly known as Kolte-Patil 
Redevelopment Private Limited)
Subsidiary Company
100
Yes
6
PNP Agotech Private Limited
Subsidiary Company
100
Yes
7
Kolte-Patil Global Private Limited, United 
Kingdom
Subsidiary Company
100
Yes
8
Kolte-Patil Lifespaces Private Limited
Subsidiary Company
100
Yes
9
Kolte-Patil Realtors Estate Private Limited
Subsidiary Company
100
Yes
10
KPE Private Limited
Subsidiary Company
100
Yes
11
Kolte-Patil Services Private Limited
Subsidiary Company
100
Yes
12
Sampada Realities Private Limited
Subsidiary Company
100
Yes
13
Kolte-Patil Foundation
Subsidiary Company
100
Yes
14
Kolte- Patil Integrated Townships Limited
Subsidiary Company
95
Yes
15
Snowflower Properties Private Limited
Associate Company
20
Yes
16
Kolte-Patil Planet Kiwale Project Private 
Limited
Associate Company
17
Yes
112
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
10. CSR Details
(i)	 Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)
	
Yes
(ii)	 Turnover as on 31 March 2023 - H84,481 Lakhs
(iii)	 Net worth as on 31 March 2023- H79,257 Lakhs
11. Transparency and Disclosures Compliances
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom complaint 
is received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No)
(If yes, then 
provide 
web-link for 
grievance 
redress policy)
FY 2022-23
FY 2021-22
Number of 
complaints filed 
during the year
Number of 
complaints 
pending 
resolution at 
close of the year
Number of 
complaints filed 
during the year
Number of 
complaints 
pending 
resolution at 
close of the year
Employees and 
workers
Yes - https://
rb.gy/ervyy
0
0
0
0
Shareholders
Yes - https://
rb.gy/8x2au
0
0
0
0
Investors
Yes - https://
rb.gy/8x2au
0
0
0
0
Customers
Yes - this is not 
available publicly
0
0
0
0
Please note that currently for Financial Year 2022-23, we do not have a grievance redressal mechanism in place for 
communities, and value chain partners. However, we are in the process of reviewing the scope of our existing policies 
to extend it to include a wider group of stakeholders.
12. Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format:
Rationale for identifying the risk/ 
opportunity
In case of risk, approach 
to mitigate the risk
Financial implications
Opportunities in green building
Green buildings are more efficient than 
traditional buildings and may lower 
operating costs, increase revenues, and 
reduce exposure to the physical and 
transition risks presented by climate change 
and pandemics. These factors may increase 
the valuation of green buildings, making 
them stronger credit assets and better 
collateral.
N.A.
Green building opportunities in the real 
estate industry can yield positive financial 
impacts such as higher property values, 
increased rental rates and occupancy rates, 
cost savings through energy efficiency, 
access to government incentives, and 
improved market competitiveness driven 
by growing demand for sustainable 
properties.
Corporate Overview
Statutory Reports
Financial Statements
113
Rationale for identifying the risk/ 
opportunity
In case of risk, approach 
to mitigate the risk
Financial implications
Water Management and associated risks
Buildings consume significant amounts 
of water in their operations, through water 
fixtures, building equipment, appliances, 
and irrigation. Operating costs resulting 
from water consumption may represent 
significant costs depending on property 
type, tenant operations, geographical 
locations, and other factors.
We have in place systems 
and processes to track, 
measure, manage and 
monitor water used 
for the Company’s 
operations
Improving water efficiency in buildings 
can benefit Real Estate companies by 
increasing property values and rental rates, 
reducing operating costs, and mitigating 
regulatory risks, while data coverage on 
water consumption and efficiency helps 
manage risk and analyze exposure to long-
term water price increases and regulations.
Waste management and associated risks
The real estate sector generates significant 
amount of waste through industrial 
processes. Waste management covers 
treatment, handling, storage, disposal, and 
regulatory compliance of waste.
We have systems and 
processes to track, 
measure, manage and 
monitor waste generated 
due to operations and 
also disposed by us.
Effective waste management practices in 
the real estate business can have a positive 
financial impact by reducing operational 
costs, improving sustainability, and 
enhancing reputation, while inadequate 
practices can result in increased expenses, 
legal penalties, and reputational damage.
Carbon emissions and energy management and associated risks and opportunities
Real estate assets consume significant 
amounts of energy, primarily related to 
space heating, ventilating, air conditioning, 
water heating, lighting, and the use of 
equipment and appliances. The type of 
energy used, magnitude of consumption, 
and strategies for energy management are 
highly dependent on the real estate asset 
class, among other factors. This energy 
use is also associated with significant GHG 
emissions.
We have taken steps 
to promote energy 
efficiency by installing 
solar panels, utilizing 
LED lights and other 
measures in our office.
Effective energy management practices 
and reduced carbon emissions in the real 
estate business can have positive financial 
impacts, including cost savings, increased 
property value, and marketability, while 
inefficient practices and high emissions 
can result in increased operating costs, 
regulatory penalties, and reputational 
damage, impacting financial performance 
and tenant satisfaction.
Pollution (Air, water, noise) and associated risks
Air pollution: Dust, particulate matter 
and non-greenhouse gas emissions are 
generated during construction, which are 
detrimental to air quality.
We have developed 
comprehensive 
systems and processes 
to effectively track, 
measure, and manage 
pollution levels.
Effective pollution control measures 
can increase property value and tenant 
satisfaction, attracting environmentally 
conscious stakeholders. Conversely, 
inadequate pollution management can 
lead to higher costs, penalties, reputational 
damage, negatively impacting financial 
performance and property value.
Water pollution: The sector utilizes 
chemicals, paint, oil, diesel, and other toxic 
liquids, which if not disposed of responsibly, 
can be a significant source of water 
pollution.
Noise pollution: Noise emitted by the 
construction work, machines and workers 
can affect the environment around building 
sites.
114
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
Rationale for identifying the risk/ 
opportunity
In case of risk, approach 
to mitigate the risk
Financial implications
Human Capital Development and associated risks and opportunities
Human capital development presents a 
number of opportunities to companies - 
improving productivity and performance, 
increased innovation and creativity, higher 
job satisfaction and employee retention. 
These together contribute towards the 
overall success of the Company.
To mitigate the risk 
of attrition, we have 
conduct various 
employee engagement 
programmes, trainings 
as well as providing 
them competitive 
compensation and 
benefits packages.
Investing in human capital development 
in the real estate business can have 
positive financial impacts, including 
increased productivity, improved 
customer satisfaction, and enhanced 
competitiveness, while neglecting it 
can result in negative consequences 
such as decreased productivity, higher 
employee turnover rates, and reduced 
operational efficiency, impacting financial 
performance and reputation.
Health and Safety and associated risks
Health and safety are a significant risk for 
the sector, especially for those involved 
in construction, renovation and building 
maintenance. In these processes, the 
workforce is subject to construction site 
accidents, exposure to hazardous materials, 
fire hazards, etc.
We prioritize health and 
safety by effectively 
implementing our health 
and safety policy and 
management system, 
thereby managing and 
mitigating risks related to 
health and safety.
Investing in robust health and safety 
measures in the real estate business can 
have positive financial impacts, including 
lower costs, improved productivity, and 
enhanced reputation, while neglecting 
such measures can result in decreased 
productivity due to accidents or employee 
absences, illhealth of workers arising out of 
incidents and injuries & its financial losses, 
legal risks, and reputational harm.
Human rights and Labour Management and associated risks
The real estate sector poses significant 
human rights risks, related to land 
acquisition and resettlement and labour 
rights. Real estate development projects 
can involve the acquisition of land, 
which can lead to the displacement of 
local communities and impact their 
access to land, resources, and livelihoods. 
Real estate activities involve the use of 
labour. such as construction workers and 
property managers, who may be at risk of 
exploitation, poor working conditions, and 
inadequate pay.
We proactively manage 
human rights and labor 
management risks by 
implementing robust 
policies, comprehensive 
management systems, 
and regular monitoring 
to ensure compliance 
and protect the rights 
and well-being of our 
workforce.
Prioritizing human rights and fair labor 
management in the real estate business 
can have positive financial impacts, 
including increased productivity, improved 
reputation, and talent attraction, while 
neglecting or violating these principles 
can lead to negative consequences such as 
higher turnover rates, legal liabilities, and 
reputational damage, impacting financial 
performance and employee satisfaction. 
The labour union may cause financial 
negative impact which includes, increased 
labor costs, potential disruptions to 
operations due to strikes or work stoppages, 
and added administrative expenses related 
to collective bargaining negotiations.
Stakeholder engagement and associated risks and opportunities
Stakeholders are an integral part of the 
organization. Engagement with stakeholders 
enables organization to seek their insights, 
listen to their concerns and use their 
foresight to identify risks ahead of time.
By actively identifying 
and engaging 
stakeholders, the 
Company effectively 
manages the risks 
associated with 
stakeholder engagement, 
ensuring their concerns 
and expectations are 
addressed, fostering 
positive relationships, 
and minimizing potential 
negative impacts on our 
business.
Effective stakeholder engagement in the 
real estate business can have positive 
financial impacts, including increased 
investment opportunities, higher 
occupancy rates, and enhanced reputation, 
while inadequate engagement can result in 
decreased investor confidence, increased 
project delays and costs, and potential 
legal or regulatory challenges arising from 
community opposition or stakeholder 
dissatisfaction.
Corporate Overview
Statutory Reports
Financial Statements
115
Rationale for identifying the risk/ 
opportunity
In case of risk, approach 
to mitigate the risk
Financial implications
Brand Management and associated risks and opportunities
An effective branding strategy and brand 
positioning makes customers committed 
to your business and builds a strong case 
of preference for them, differentiating 
your organization’s offerings from your 
competitors.
N.A.
Effective brand management in the real 
estate industry can lead to positive financial 
impacts, including increased brand 
recognition, customer loyalty, and trust, 
which can attract more clients, command 
premium pricing, and generate repeat 
business. A strong and well-managed 
brand can also differentiate a real estate 
company from competitors, enhance its 
reputation, and create opportunities for 
strategic partnerships and collaborations, 
ultimately contributing to long-term 
financial success.
Privacy and data security and associated risks
Privacy and data security are emerging 
risks for the real estate sector, particularly 
with the increasing use of technology and 
data-driven solutions. The lack of robust 
data security and privacy practices can 
expose companies to cyberattacks and data 
breaches.
Through the 
implementation of a 
robust cybersecurity 
policy, the Company 
effectively manages 
privacy and data security, 
safeguarding sensitive 
information, preventing 
data breaches, and 
ensuring compliance 
with relevant regulations.
Prioritizing privacy and data security in 
the real estate business can have positive 
financial impacts, including enhanced 
customer trust, protection against data 
breaches, and avoidance of legal and 
financial risks, while inadequate measures 
can result in negative consequences such 
as data breach, reputational damage, 
financial losses.
Corporate Governance and associated risks
Corporate governance is crucial for 
managing risk in the real estate sector. Poor 
corporate governance can lead to legal 
liabilities, reputational damage, and financial 
losses. Real estate companies must manage 
conflict of interest, ensure accurate financial 
reporting and compliance with regulations, 
have effective board oversight, comply with 
laws and regulation and priorities ethical 
practices to prevent legal liabilities and 
reputational damage.
The Company manages 
corporate governance 
risks by adhering to 
corporate governance 
policies, code of conduct, 
upholding business 
ethics, and conducting 
regular internal audits 
to ensure transparency, 
accountability, and 
compliance throughout 
the organization.
Strong corporate governance in the 
real estate business can positively 
impact financial outcomes by attracting 
investment, ensuring accountability, and 
minimizing risks, while weak governance 
practices can lead to limited financing 
options, legal challenges, and reputational 
harm, negatively impacting financial 
performance and value.
Risk Management
Risk management encapsulates elements 
such as assessment of Business Risks, and 
Operational Controls to address those risks. 
Monitoring of the identified risks, reviewing 
the ways to mitigate the risk and establishing 
regular reporting are critical components of 
the risk management process.
By the active 
engagement of our risk 
management committee, 
the Company 
effectively manages risk 
management through 
implementing robust 
strategies, conducting 
thorough assessments, 
and making informed 
decisions to mitigate 
potential adverse impacts 
and enhance overall 
resilience.
Effective risk management in the real 
estate business can have positive financial 
impacts by mitigating losses, improving 
stability, and attracting investment, while 
inadequate risk management can result in 
financial setbacks, reputational harm, and 
limited growth opportunities.
116
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
Rationale for identifying the risk/ 
opportunity
In case of risk, approach 
to mitigate the risk
Financial implications
Business Ethics, Accountability and Transparency and associated risks
Failure to adhere to ethical standards can 
result in legal liabilities, reputational damage, 
loss of consumer trust and financial losses 
for a company.
By integrating 
comprehensive policies 
and management 
systems, the Company 
manages business ethics, 
accountability, and 
transparency, fostering 
a culture of integrity, 
ensuring responsible 
practices, and 
enhancing trust among 
stakeholders.
Promoting business ethics, accountability, 
and transparency in the real estate business 
can have positive financial impacts 
by enhancing reputation, attracting 
responsible stakeholders, and improving 
long-term performance, while neglecting 
these principles can lead to reputational 
harm, decreased confidence, and potential 
financial losses.
Opportunities in Technology and Innovation
Technology and innovation present 
significant opportunities for the real estate 
sector, enabling companies to improve 
operational efficiency, enhance customer 
experience and create new business models.
N.A.
Technology and innovation in real estate 
can lead to positive financial impacts, 
such as increased efficiency, cost savings, 
improved customer experience, expanded 
market reach, and business growth.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
S. No.
Principle Description
Reference of Policies
P1
Businesses should conduct and govern themselves with integrity, 
and in a manner that is Ethical, Transparent and Accountable
Code of Business Code - https://
rb.gy/7xsof
Whistle Blower Policy - https://rb.gy/
ervyy
Anti-bribery corruption Policy
P2
Businesses should provide goods and services in a manner that is 
sustainable and safe
Quality, Environment, Health, and 
Safety (‘QEHS’) Policy
P3
Businesses should respect and promote the well-being of all 
employees, including those in their value chains
QEHS Policy
P4
Businesses should respect the interests of and be responsive to all 
its stakeholders, especially those who are disadvantaged, vulnerable 
and marginalized
Equal Opportunity Policy
Code of Conduct - https://rb.gy/7xsof
CSR Policy - https://rb.gy/aipdu
P5
Businesses should respect and promote human rights
Human Resources Policy
POSH Policy
P6
Businesses should respect and make efforts to protect and restore 
the environment
QEHS Policy
P7
Businesses, when engaging in influencing public and regulatory 
policy, should do so in a manner that is responsible and transparent
Please refer to the response to 
Question 12
P8
Businesses should promote inclusive growth and equitable 
development
CSR Policy - https://rb.gy/aipdu
P9
Businesses should engage with and provide value to their 
consumers in a responsible manner
IT Policy covering elements of 
customer privacy
Corporate Overview
Statutory Reports
Financial Statements
117
Disclosure 
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes:
1.	 a. Whether your 
entity’s policy/
policies cover 
each principle 
and its core 
elements of the 
NGRBCs. (Yes/
No)
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
	
b. Has the 
policy been 
approved by 
the Board? (Yes/
No)
Yes
No. 
Approved 
by the MD
No. 
Approved 
by the MD
No. 
Approved 
by the MD
No. 
Approved 
by the MD
No. 
Approved 
by the MD
-
Yes
No. 
Approved 
by the MD
	
c. Web Link of 
the Policies, if 
available**
https://
rb.gy/7xsof
Internally 
available
Internally 
available
Internally 
available
Internally 
available
Internally 
available
No
https://
rb.gy/
aipdu
Internally 
available
2.	 Whether the 
entity has 
translated the 
policy into 
procedures. 
(Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
3.	 Do the enlisted 
policies extend 
to your value 
chain partners? 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
4. Name of the national and international codes/certifications/labels/standards (e.g., Forest Stewardship Council, 
Fairtrade, Rainforest Alliance, Trustea) standards (e.g., SA 8000, OHSAS, ISO, BIS) mapped to each principle.
Our workplace policies are aligned with the following standards:
Quality Management System Standard: QMS 9001: 2015
5. Specific commitments, goals and targets set by the entity with defined timelines, if any.
For Financial Year 2022-23, we have not set any specific commitments or targets to be achieved with defined timelines. 
We are committed to define a structured ESG strategy and are in the process of identifying metrics and setting internal 
targets.
6. Performance of the entity against the specific commitments, goals, and targets along-with reasons in case the same 
are not met.
Not Applicable as this is our first year of reporting on the BRSR.
Governance, leadership, and oversight
7. Statement by director responsible for the business responsibility report, highlighting ESG related challenges, 
targets, and achievements Please refer Page 46-52 of the Annual Report
8. Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy/policies
Mr. Rajesh Patil, Chairman and Managing Director
9. Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, provide 
details.
No, as of Financial Year 2022-23, the Company does not 
have a specified committee for making decisions on 
sustainability related issues.
118
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
Governance, leadership, and oversight
10. Details of Review of NGRBCs by the Company
Currently, the Company does not review the NGRBCs on 
a regular predetermined basis. The policies are, however, 
reviewed and updated on need basis as and when 
required.
11. Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
No.
12. If answer to question (1) above is “No” i.e., not all 
Principles are covered by a policy, reasons to be stated:
With respect to principle 7, It is planned to be done in the 
next financial year.
Further, Business teams, as a part of their day-to-day 
functioning, are constantly engaged with external 
stakeholders (customers, contractors, investors, 
community etc.).
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements 
with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the 
essential indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership 
indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially, 
environmentally, and ethically responsible.
Principle 1: Businesses should conduct and govern themselves with integrity, and in a manner 
that is Ethical, Transparent and Accountable.
Essential Indicators
1. Percentage coverage by training and awareness programs on any of the principles during the financial year:
Segment
Total number of 
training and awareness 
programs held
Topics / principles covered 
under the training and its 
impact
%Age of persons in respective 
category covered by the 
awareness programs
Board of Directors
6
Topics covered in such trainings 
include the Company’s 
procedures and practices, 
business performance updates, 
business environment, business 
strategy and risks involved.
100%
Key Managerial 
Personnel
5
The Company has conducted 
POSH awareness and various 
other code of conduct related 
training sessions during the 
financial year.
~8%
Employees other 
than BoD and KMPs
Worker
Currently, the Company does 
not have a formal training 
mechanism in place for the 
workers.
2. Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/judicial institutions, in the financial 
year, in the following format
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing 
Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Corporate Overview
Statutory Reports
Financial Statements
119
3. Of the instances disclosed in Question 2 above, 
details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
In Financial Year 2022-23, there were no cases where 
appeals have been preferred by the Company.
4. Does the entity have an anti-corruption or anti-
bribery policy? If yes, provide details in brief and if 
available, provide a web-link to the policy.
Yes, we have a dedicated Anti Bribery and Corruption 
Policy covering aspects of gifting, hospitality, kickbacks 
etc. It also provides information on responsibilities of 
associates to fully comprehend and put the policy to use. 
In case of an instance of bribery, the policy lays down a 
procedure of action to be taken in such cases. It further 
elaborates on sample incidents and illustrations to make 
the users understand the policy better. Currently, this 
policy is not available publicly but is available to all our 
employees in the organization internally.
5. Number of Directors/KMPs/employees/workers 
against whom disciplinary action was taken by any 
law enforcement agency for the charges of bribery/ 
corruption.
In Financial Year 2022-23, there were no cases of 
disciplinary action taken against any of Directors, 
manager, or employees.
6. Details of complaints with regard to conflict of 
interest:
No complaints were received with regard to conflict of 
interest against Directors/KMPs in Financial Year 2022-23 
and Financial Year 2021-22.
7. Provide details of any corrective action taken or 
underway on issues related to fines / penalties /action 
taken by regulators/ law enforcement agencies/ judicial 
institutions, on cases of corruption and conflicts of 
interest.
Not applicable
Leadership Indicators
1. Does the entity have processes in place to avoid/ 
manage conflict of interests involving members of the 
Board? (Yes/No) If yes, provide details of the same.
The Company has implemented organizational and 
administrative processes to mitigate and prevent conflicts 
of interest that may arise. There are appropriate safeguards 
and systems to prevent or manage conflicts along with 
escalation mechanisms. According to the Company’s 
procedure, the Board of Directors and Key Managerial 
Personnel annually declare their interest in other entities 
to the Company. By making these disclosures, the 
Company maintains a list of organizations where cases 
of such conflict of interest are documented, monitored, 
and tracked. Additionally, the Company is getting the 
Audit Committee’s prior clearance for all related party 
transactions. More detailed information can be accessed 
with the following links: https://rb.gy/7xsof
Principle 2: Businesses should provide goods 
and services in a manner that is sustainable 
and safe
Essential Indicators
1. Percentage of R&D and capital expenditure (capex) 
investments in specific technologies to improve the 
environmental and social impacts of product and 
processes to total R&D and capex investments made by 
the entity, respectively.
As of now, we have not invested in specific technologies 
to improve the environmental and social impacts our 
products and processes as the Company is in the stage of 
understanding its impact. We would be considering more 
options to invest in this area in the forthcoming years.
2. Does the entity have procedures in place for 
sustainable sourcing? (Yes/No) b. If yes, what 
percentage of inputs were sourced sustainably?
Yes, the Company has procedures in place for 
sustainability sourcing. Our nature of inputs is diverse, 
it comprises of reinforcement cement material, fixtures, 
plumbing fittings, furnishing etc. Before onboarding any 
vendor, stringent checks are conducted to know whether 
the vendors are ISO certified. Further, to maintain a 
certain standard of quality, we ensure that we procure 
input material only from well-known and recognized 
market players.
Monetary
Particulars
NGRBC 
Principle
Name of the regulatory 
/ Enforcement agencies 
/ judicial institutions
Amount 
(In H)
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Settlement
1
SEBI
41,92,500
The SEBI has issued a Show 
Cause Notice dated 03 
February 2022 regarding 
violations of SEBI (Listing 
Obligations and Disclosure 
Requirements) Regulations, 
2015
No
There have been no instances of penalty/ fine, compounding fee, or non-monetary instances of imprisonment or 
punishment in Financial Year 2022-23 in case of the Company or its directors/KMPs.
120
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
Principle 3: Businesses should respect and promote the well-being of all employees, including 
those in their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees.
Category
Total 
(A)
% Of employees covered by
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Number 
(B)
% (B/ A)
Number 
(C)
% (C/A)
Number 
(D)
% (D/A)
Number 
(E)
% (E/ A)
Permanent employees
Male
477
477
100%
477
100%
-
-
477
100%
Female
102
102
100%
102
100%
102
100%
-
-
Total
579
579
579
102
477
Please note that other than permanent employees are not covered for insurance, maternity, or paternity benefits.
	
b.	
Details of measures for the well-being of workers:
	
There were no wellbeing benefits extended to non-permanent workers for Financial Year 2022-23.
2. Details of retirement benefits.
Benefits
FY 2022-23
FY 2021-22
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
579
100%
PF
572
100%
PF
Gratuity
579
100%
LIC
572
100%
LIC
ESIC
11
2%
ESIC
21
3.6%
ESIC
3. Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
Yes. As per the Company’s equal opportunity policy, we recognize our employees with special physical needs, and 
make workplace accommodations which comply with applicable laws, which are reasonable and needed for effective 
job performance.
4. Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
The Company has an equal opportunity policy in place as per the Rights of Persons with Disabilities Act, 2016. This 
policy is not available publicly, however, it is available internally to all its employees.
5. Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
100%
100%
Female
100%
100%
100%
100%
Total
100%
100%
100%
100%
3. Describe the processes in place to safely reclaim 
your products for reusing, recycling, and disposing at 
the end of life, for (a) Plastics (including packaging) (b) 
E-waste (c) Hazardous waste and (d) other waste.
Considering our nature of operations, product recall/ 
reclaim is not applicable to the Company.
4. Whether Extended Producer Responsibility (EPR) is 
applicable to the entity’s activities (Yes / No).
If yes, whether the waste collection plan is in line with the 
Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to 
address the same.
EPR is not applicable to the Company.
Corporate Overview
Statutory Reports
Financial Statements
121
6. Is there a mechanism available to receive and redress grievances for the following categories of employees and 
workers? If yes, give details of the mechanism in brief.
Particulars
(If yes, then give details of the mechanism in brief)
Permanent Employees
We have a dedicated Whistle Blowing Policy/ vigil mechanism having a dedicated 
‘Complaints Mechanism’ applicable to all their employees. Under this policy, an 
appropriate complaint mechanism in the form of “Complaints Committee” has been 
created in the Company for time-bound redressal of the complaint made by the victim. 
The policy sets out procedures for written complaints, their time bound resolution, 
escalation matrix and other measures.
Other than Permanent 
Workers (Contractual 
workers)
For our contractual workers, responsibility for grievances is assumed by the HR head 
and any concerns in this respect can be shared directly with the HR head. The HR Head 
follows a standard procedure to inquire and redress the grievances brought forth by the 
complainant. The procedure further ensures safeguard measures such that no retaliation 
takes place against the complainant for reporting a grievance.
7. Membership of employees and worker in association(s) or Unions recognized by the listed entity:
None of our employees or workerws were members of any recognized associations or unions in Financial Year 2022-23.
8. Details of training given to employees and workers:
Category
FY 2022-23
FY 2021-22
Total (A)
On Health and safety measures
Total (D)
On Health and safety measures
No. (B)
% (B/A)
No. (E)
% (E/D)
Employees
Total
579
183
31.6
572
225
39.3%
Workers
Total
1036
883
85.2
1370
992
72.4%
Please note that elements pertaining to skill upgradation are included in the health and safety trainings itself.
9. Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
FY 2021-22
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
477
477
100%
464
464
100%
Female
102
102
100%
108
108
100%
Total
579
579
100%
572
572
100%
The Company engaged the workers through the contractors.
10. Health and safety management system:
a. 
Whether 
an 
occupational 
health 
and 
safety 
management system has been implemented by the 
entity? (Yes/ No). If yes, what is the coverage of such a 
system?
Yes. Occupational Health and Safety is implemented 
through the Company’s QEHS (Quality, Environment, 
Health, and Safety) Policy. This policy emphasizes the 
importance of meeting compliance requirements related 
to Health and Safety, and also makes a commitment to 
minimize injuries, incidents and ill health caused in 
the workplace through the improvement of processes 
products, people, and technology. We also provide 
periodic health and safety training and personal protective 
equipment training to our employees and workers.
b. What are the processes used to identify work-related 
hazards and assess risks on a routine and non-routine 
basis by the entity?
The Company’s OHS Management System is ISO 
45001:2018 certified. As part of this certification, the 
Company maintains records on important safety related 
indicators/information such as available measurement 
results, minutes of safety meetings, training and 
qualifications 
records 
of 
employees, 
complaint 
management and records. Maintaining such records 
is an important part of identifying and assessing work 
related risks by the Company controls are identified and 
implemented to control the identified OHS risks. Periodic 
risk assessments are conducted to identify and quantify 
new and existing risks. Based on these assessments, 
mitigation measures/plans are devised and implemented.
122
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
c. Whether you have processes for workers to report the 
work-related hazards and to remove themselves from 
such risks.
The Company has implemented a Hazard Identification 
and Risk Assessment (‘HIRA’) system to help workers 
report work-related hazards. This system involves 
training workers to identify potential hazards and assess 
the risks associated with them, and then reporting these 
hazards to the relevant authorities. This HIRA system has 
helped reduce the number of accidents and injuries on 
construction sites and has created a culture of safety and 
awareness among workers.
d. Do the employees/ workers of the entity have access 
to non-occupational medical and healthcare services?
Annual healthcare checkups are extended to all the 
Company’s employees.
11. Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23 
Current Financial Year
FY 2021-22 
Previous Financial Year
Lost Time Injury Frequency Rate (LTIFR) 
(per one million-person hours worked)
Employees
0
0
Workers
0
0
Total recordable work-related injuries
Employees
0
0
Workers
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or 
ill-health (excluding fatalities)
Employees
0
0
Workers
0
0
12. Describe the measures taken by the entity to ensure a safe and healthy workplace.
The following measures have been taken by the entity to ensure a safe and healthy workplace:
	
Implementation of HIRA system to identify and address H&S-related risks
	
Detailed SOPs have been created for all processes to ensure the smooth, incident-free functioning of the workplace
	
Daily 15-minute meetings are conducted before work commences to discuss how the work is to be done and what 
kind of precautions should be taken
	
Brief half day orientation programs are conducted for new workers joining a site
13. Number of complaints on the following made by employees and workers
Particulars
FY 2022-23 
Current Financial Year
FY 2021-22 
Previous Financial Year
Filed during the year
Pending resolution 
at the end of year
Filed during the year
Pending
resolution at the end 
of year
Working Conditions
40
0
60
0
Health & Safety
210
0
250
0
14. Assessments for the year
Particulars
% Of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
The project of Kolte-Patil Integrated Townships Limited is certified with ISO 
45001 by DNV, an independent third party.
Working Conditions
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
Not applicable
Corporate Overview
Statutory Reports
Financial Statements
123
Principle 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.Describe the processes for identifying key stakeholder groups of the entity.
The Company has different business function, and each business function is required to identify the stakeholders they 
deal with on a day-to-day basis. The stakeholders are also determined based on the significance of their impact on 
the business and the impact of the business on them. The different stakeholders that we have identified are investors, 
shareholders, customers, employees, media, and value chain partners.
2.List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group
Channels of 
communication
Frequency of 
engagement
Purpose and scope of engagement 
including key topics and concerns raised 
during such engagement
Government 
and regulatory 
authorities
No
Email, Website
Event Based 
As and when 
required
We continue to provide documents and 
information promptly as and when asked 
by Statutory authorities and maintain a 
cordial relationship with all the Government 
/ Regulatory authorities.
Employees
No
Email, Website, 
Intranet Portal
Event Based
We have developed a range of content 
such as blogs, case studies, videos, and 
engagement initiatives such as face to 
face events, webinars to increase brand 
awareness and create an enabling work 
environment.
Customers
No
Email, Website, 
SMS, and 
telephonic calls
Event Based 
As and when 
required
We enhance the brand of all customers. We 
ensure that our brand values reflect in our 
communication to our customers.
Suppliers
No
Email, Website, In 
person / online 
meetings
Event Based 
As and when 
required
We discuss quality related aspects in 
meetings with our contractors and suppliers 
and ensure that our standards are met.
Investors 
Shareholders
No
Earnings calls 
with analysts, 
investor 
presentations, 
Annual report
Quarterly and 
on a need basis
In addition to submission of quarterly 
financial results to the stock exchanges, we 
voluntarily released the ‘Operations update’ 
and certain press release for past quarters to 
the exchanges.
Principle 5: Businesses should respect and promote human rights
Essential Indicators
1. Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, 
in the following format:
Category
FY 2022-23 
Current Financial Year
FY 2021-22 
Previous Financial Year
Total (A)
No. of 
employees 
/ workers 
covered (B)
% (B/A) 
Total (C)
No. of 
employees 
/ workers 
covered (D)
% (D/C)
Employees and workers
Permanent 
employees 
and other than 
permanent workers
843
772
Please note that the Company does not have a bifurcation for this data at the moment
124
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
2. Details of minimum wages paid to employees and workers, in the following format
Category
FY 2022-23 
Current Financial Year
FY 2021-22 
Previous Financial Year
Total 
(A)
Equal to 
minimum wage 
More than 
minimum wage
Total (D) Equal to minimum 
wage 
More than 
minimum wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
579
49
8.5%
530
91.5%
572
107
18.7%
465
81.3%
Total 
employees
579
49
8.5%
530
91.5%
572
107
18.7%
465
81.3%
Please note that the Company does not maintain this data for workers at the moment
3. Details of remuneration/salary/wages, in the following format:
Particulars
Male
Female
Number
Median remuneration/ 
salary/ wages of respective 
category
Number
Median remuneration/ 
salary/ wages of respective 
category
Board of Directors (BoD)
5
1,00,00,000
0
0
Key Managerial Personnel
3
1,20,00,000
0
0
Employees other than BoD 
and KMP
469
6,50,400
102
7,06,500
Workers
Please note that the Company does not maintain this data for workers
4. Do you have a focal point (Individual/ Committee) 
responsible for addressing human rights impacts or 
issues caused or contributed to by the business? (Yes/
No)
We have a dedicated “Internal Compliant Committee” 
as per the POSH mandate to record cases of grievances 
with respect to sexual harassment. Further, responsibility 
of other human rights related issues is assumed by the 
HR head directly and any concerns in this respect can be 
shared directly with the HR head.
5. Describe the internal mechanisms in place to redress 
grievances related to human rights issues.
Responsibility in this aspect is assumed by the HR head 
and any concerns on human rights can be shared directly 
with the HR head. The HR Head follows a standard 
procedure to inquire and redress the grievances brought 
forth by the complainant. The procedure further ensures 
safeguard measures such that no retaliation takes place 
against the complainant for reporting a grievance. If 
the complaint cannot be resolved by the HR head, it is 
escalated to the management.
6. Number of Complaints on the following made by 
employees and workers:
There have been no complaints made by employees 
and workers in the Company in Financial Year 2022-23 
or Financial Year 2021-22 with respect to the following 
topics:
	
Sexual Harassment
	
Discrimination at workplace
	
Child Labour
	
Forced Labour/Involuntary Labour
	
Wages
	
Other human rights related issues
7. Mechanisms to prevent adverse consequences to the 
complainant in discrimination and harassment cases.
As part of the Company’s POSH Policy, the following 
safeguards are in place to prevent adverse consequences 
to the complainant in discrimination and harassment 
cases:
	
The complaint register maintained by the Complaint 
Committee is confidential and not shared with any 
unauthorized persons.
	
There is a confidentiality clause in the policy which 
states “The Company shall keep the identity of the 
aggrieved women, respondents and witnesses and 
any information relating to the proceedings shall 
not be published, communicated or made known to 
public or media”
8. Do human rights requirements form part of your 
business agreements and contracts? (Yes/No)
Yes, our agreements with our labour contractors have 
clauses on human rights included in them.
Corporate Overview
Statutory Reports
Financial Statements
125
9. Assessments of the year
Particulars
% Of your plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Child labour
0
Forced/involuntary labour
0
Sexual harassment
0
Discrimination at workplace
0
Wages
0
Others – please specify
0
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 9 above.
Not Applicable
Principle 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1. Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A)
7369.9 GJ
5,775.5 GJ
Total fuel consumption (Diesel) (B)
1245.2 GJ
3638.3 GJ
Energy consumption through other sources – Onsite Solar (C)
804.2 GJ
804.2 GJ
Total energy consumption (A+B+C)
9419.3 GJ
10,218 GJ
Energy intensity per rupee of turnover 
(Total energy consumption/ turnover in crore rupees)
11.15
25.68
Note: GJ indicates GigaJoules
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No
2. Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
No
3. Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)#
Total volume of water consumption (in kiloliters)
145,911.8
169,707.44
Water intensity per crore of turnover (kiloliters water/ turnover in crore)
172.7
426.46
Water intensity (total volume of water consumption in kiloliters/ saleable area 
of the projects in sq. ft.*)
0.047
0.054
*assumes that saleable area is same for both years
#Currently, we do not have a bifurcation of water withdrawal by sources although most of our water comes from 
government regulated municipality source.
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No
126
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
4. Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
No
5. Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
FY 2021-22
NOx
The Company does not monitor details of air emissions (other 
than GHG emissions)
SOx
Particulate matter (PM)
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – Ozone Depleting Substances (HCFC - 
22 or R-22)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No
6. Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
The Company does not monitor the details of Scope 1 & 
2 emissions but plans to do so in the coming years.
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Total Scope 1 and Scope 2 emissions per rupee of turnover
Total Scope 1 and Scope 2 emission intensity (optional) – 
the relevant metric may be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No
7. Does the entity have any project related to reducing Greenhouse Gas emission? If yes, then provide details.
	
Use of renewable energy (Solar) as alternative energy source in office(s).
	
Use of energy efficient lighting, air conditioning and elevators.
	
Use of BEE 5-star air conditioning units (highly energy efficient)
	
Use of LED lightings to increase energy efficiency of buildings
	
Use of high-performance glass facade in buildings
8. Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
The Company does not currently monitor the quantum of plastic waste 
generated
E-waste (B)
The Company does not currently monitor the quantum of plastic waste 
generated
Bio-medical waste (C)
0.003
0.0028
Construction and demolition waste 
(D)
Currently, the Company is in the process of setting up a system to calculate 
waste for this category.
Battery waste (E)
0
0
Radioactive waste (F)
0
0
Corporate Overview
Statutory Reports
Financial Statements
127
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Other Hazardous waste. Please 
specify, if any. (G)
Used oil (Liters): 6
Air filters (Nos): 30
Oil-soaked cloth (kg): 0.1
Empty paint/chemical containers 
(Nos): 1,559
Used oil (Liters): 58
Air filters (Nos) 27
Oil-soaked cloth (kg): 10.5
Empty paint/chemical containers: 
1,712
Other Non-hazardous waste 
generated (H).
NA
NA
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
Construction waste like concrete is reused in manufacturing/construction 
processes.
Other select categories of wastes such as metals, plastics, wood are sent to waste 
recycling vendors.
However, the Company does not track the total waste recovered through recycling/
reusing/other recovery options.
(ii) Re-used
(iii) Other recovery operations
Total
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
Currently, the Company does not track the total waste disposal methods. However, 
all waste generated is collected and segregated. Prior to disposal of waste, the 
feasibility for reuse or recycling is considered, depending on the qualities of the 
waste. Waste such as biomedical waste and hazardous waste are disposed off 
through authorized vendors.
(ii) Landfilling
(iii) Other disposal operations
Total
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No
9. Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and processes and the 
practices adopted to manage such wastes.
At all our project sites, all waste generated is segregated and kept in designated areas according to waste type. Waste 
such as biomedical waste and hazardous waste are disposed of through authorized vendors. Prior to disposal of waste, 
the feasibility for reuse or recycling is considered, depending on the qualities of the waste.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format:
None of our projects fall in/around ecologically sensitive areas.
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year:
Name and brief 
details of project
EIA Notification 
No.
Date
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public 
domain (Yes / 
No)
Relevant Web link
No EIA was undertaken in Financial Year 2022-23 for our projects based on the applicable laws.
128
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
protection act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following 
format:
Yes
S. No.
Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details 
of the non-
compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by courts
Corrective 
action taken if 
any
Not applicable
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should 
do so in a manner that is responsible and transparent
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations.
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such a 
body) the entity is a member of/ affiliated to.
S. No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry chambers/ associations (State/
National)
1
Confederation of Real Estate Developers’ 
Association of India
National
2. Provide details of corrective action taken or 
underway on any issues related to anti-competitive 
conduct by the entity, based on adverse orders from 
regulatory authorities.
There have been no instances of anticompetitive 
conduct or any relating adverse orders on the Company 
in Financial Year 2022-23.
PRINCIPLE 8 Businesses should promote 
inclusive growth and equitable development
Essential Indicators
1. Details of Social Impact Assessments (SIA) of projects 
undertaken by the entity based on applicable laws, in 
the current financial year.
The Social Impact Assessment in compliance to 
the applicable laws (in relation to Rehabilitation and 
Resettlement) was not applicable to any particular project 
in Financial Year 2022-23.
2. Provide information on project(s) for which ongoing 
Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format:
No ongoing Rehabilitation or Resettlement projects 
are undertaken by the entity wherein involuntary 
displacement of families has taken place. With regards 
to our redevelopment projects, we ensure to obtain 
consent of the families and have an agreement with 
them as per the applicable laws in order to begin the 
work. Accordingly, we do not have any families that can 
be considered as ‘Project Affected Families’ to be reported 
as per this section for Financial Year 2022-23.
3. Describe the mechanisms to receive and redress 
grievances of the community.
Please note that currently for FY 2022-23, we do not have a 
grievance redressal mechanism in place for communities. 
However, we are in the process of reviewing the scope of 
our existing policies and processes to extend its scope to 
include a wider group of stakeholders
4. Percentage of input material (inputs to total inputs 
by value) sourced from suppliers:
The Company directly sources for MSMEs and also 
from within the district and neighboring districts to 
promote local contractors. However, for FY 2022-23 and 
FY 2021-22, the information as to the exact quantum of 
input material sourced is difficult to categorize. We are 
undergoing an effort to standardize the calculation and 
would be able to disclose this information in the future.
PRINCIPLE 9 Businesses should engage with 
and provide value to their consumers in a 
responsible manner
Essential Indicators
1. Describe the mechanisms in place to receive and 
respond to consumer complaints and feedback.
The Company has a digital complaint management 
platform to raise, respond and monitor consumer 
complaints. We receive consumer queries and complaints 
through 2 channels i.e., facility of chatbot on the website 
and we also have a dedicated email id for the customer 
assistance. The team works closely with the management 
and various teams and provides regular feedback on 
process, policies, and consumer related complaints. This 
Corporate Overview
Statutory Reports
Financial Statements
129
leads to process improvements and ensures that in future, 
complaints are reduced.
2. Turnover of products and/ services as a percentage 
of turnover from all products/service that carry 
information about:
Considering the nature of our operations, this would not 
be applicable to the Company.
3. Number of consumer complaints in respect of the 
following:
No complaints were received with regard to data privacy, 
advertising, cyber security, delivery of essential services, 
restrictive trade practices, unfair trade practices and others 
in Financial Year 2022-23 and Financial Year 2021-22.
4. Details of instances of product recalls on account of 
safety issues:
Considering the nature of operations of the Company, 
product recall is not applicable to the Company.
5. Does the entity have a framework/ policy on cyber 
security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy.
Yes, the Company has framed policy with respect to 
information technology which set forth limits, mitigation 
strategies and internal controls. IT Operations Procedure 
& Policy is in place for protecting the organization’s data 
against cyber-attacks, threats, and vulnerabilities. The 
Company’s controls include deployment of security 
solutions like firewall, VPN, User IDs and Password 
management and data encryption system. The policy is 
internally available to the employees.
6. Provide details of any corrective actions taken 
or underway on issues relating to advertising, and 
delivery of essential services; cyber security and data 
privacy of customers; re-occurrence of instances of 
product recalls; penalty / action taken by regulatory 
authorities on safety of products / services.
There have been no issues reported for data privacy, 
advertising, cyber security, delivery of essential services, 
restrictive trade practices, unfair trade practices and 
others. Accordingly, this is not applicable.
130
Kolte-Patil Developers Limited
Integrated Annual Report 2022-23
