NALWA SONS INVESTMENTS LIMITED 
 
 
 
 
Regd. Office: 28, Najafgarh Road, 
                       Moti Nagar Industrial Area,  
                       Delhi – 110 015. India 
CIN:                L65993DL1970PLC146414 
 
Corporate Office:  Jindal Centre, 12, Bhikaiji Cama Place, New Delhi – 110 066. 
Branch Office:  O.P. Jindal Marg, Hisar-125 005, Phone: +91 1662 222471, Fax:  +91 1662 220476 
W: www.nalwasons.com E: investorcare@nalwasons.com  
 
 
                                          
September 6, 2023 
 
BSE Ltd.  
Corporate Relationship Department,                             
1st Floor, New Trading Ring,                                        
Rotunda Building, P J Towers,                                      
Dalal Street, Fort, Mumbai – 400 001  
Email: corp.relations@bseindia.com 
 
National Stock Exchange of India Ltd. 
Exchange Plaza, 5th Floor,                           
Plot no. C/1, G Block 
Bandra-Kurla Complex, Bandra(E), 
Mumbai-400051 
Email: cmlist@nse.co.in 
Security Code: 532256  
 
Security Code: NSIL 
 
Sub: Business Responsibility and Sustainability Report for the Financial Year 2022-23 
 
Dear Sir, 
 
Pursuant to Regulation 34(2)(f) of the Securities Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, as amended, we are submitting herewith the Business 
Responsibility and Sustainability Report(“BRSR”) for the Financial Year 2022-23. 
 
The same is available at the website of the Company at www.nalwasons.com. 
 
You are request to kindly take the above information on record. 
 
Yours Faithfully, 
For Nalwa Sons Investments Limited 
 
 
 
(Ajay Mittal) 
Company Secretary 
 
Encl. As above 
Ajay 
Mittal
Digitally signed by Ajay Mittal 
DN: c=IN, st=Haryana, 
2.5.4.20=6ebf6c3fa43a5b8097339d3336f5
41bbd6666d2e8dde625433a33cf316d3b6
8b, postalCode=125001, street=ho,no, 
52,vidya nagar,Hisar,Hisar,Hisar,Hisar, 
pseudonym=12a857d7f5c5d312ea1c764b
7d7e19c7, title=2606, 
serialNumber=41229419c23b8b13f5a238
4930de71da456f9c24990c0d4e44fc368f4
d49faf5, o=Personal, cn=Ajay Mittal 
Date: 2023.09.06 11:38:09 +05'30'
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BUSINESS  
RESPONSIBILITY AND 
SUSTAINABILITY 
REPORT22-23  
  
Nalwa Sons Investments Limited 
  
  
  
   
Section A: General Disclosure 
 
I) 
Details of the listed entity: 
 
1. 
Corporate Identity Number (CIN) of the Listed 
Entity 
L65993DL1970PLC146414 
2. 
Name of the Listed Entity 
Nalwa Sons Investments Limited 
(“NSIL/the Company”) 
3. 
Year of incorporation 
18-11-1970 
4. 
Registered office address 
28 Najafgarh Road, Moti Nagar 
Industrial Area, New Delhi – 110 015 
5. 
Corporate address 
Jindal Centre, 12, Bhikaiji Cama Place, 
New Delhi – 110 066 
6. 
E-mail 
investorcare@nalwasons.com 
7. 
Telephone 
Phone: (01662) 222471-83;  
8. 
Website 
www.nalwasons.com 
9. 
Financial year for which reporting is being done 2022-23 
10. 
Name of the Stock Exchange(s) where shares 
are listed 
(1) BSE Limited 
(2) National Stock Exchange of India 
Limited 
11. 
Paid-up Capital 
Rs. 5,13,61,630 
12. 
Name and  contact  details  (telephone,  email  
address)  of  the  person  who  may  be 
contacted in case of any queries on the BRSR 
report 
Mr. Rakesh Kumar Garg, Executive* 
Director & C.E.O. 
Phone: 011-41462128 
Email: rakeshgarg@jindalstainless.com 
13. 
Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e. only 
for the entity) or on a consolidated basis (i.e. 
for the entity and all the entities which form a 
part of its consolidated financial statements, 
taken together). 
The disclosures in this report are 
prepared on a standalone basis. 
* Mr. Rakesh Kumar Garg, Whole Time Director(Designated as Executive Director & C.E.O.) of the 
Company ceased to be director of the Company with effect from close of business hours on 31st August, 
2023, due to his resignation on account of personal reasons. Consequently upon his resignation, you are 
requested to contact the following official of the Company for any information/ queries on the BRSR 
report: 
 
Mr. Mahender Kumar Goel, Director 
Phone No: (01662)- 222471-83 
Email: investorcare@nalwasons.com 
 
II) 
Products/services 
 
14. 
Details of business activities (accounting for 90% of the turnover): 
S. No. 
Description  of  Main 
Activity 
Description 
of 
Business 
Activity 
% of Turnover of the entity 
1. 
Systemically Important 
Non-Deposit taking-Non 
Banking Financial 
Company 
Investing in shares 
of Group Companies 
and granting loans 
100 
 
15. 
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover): 
S. No. 
Product/Service 
NIC Code 
% 
of 
total 
Turnover 
contributed 
1 
Interest and dividend 642 
100 
III) Operations 
 
16. 
Number of locations where plants and/or operations/offices of the entity are situated: 
Location 
Number of plants 
Number of offices 
Total 
National 
0 
3 
3 
International 
0 
0 
0 
 
17. 
Markets served by the entity: 
 
a. Number of locations 
Locations 
Number 
National (No. of States) 
2 
International (No. of Countries) 
0 
 
b. What is the contribution of exports as a percentage of the total turnover of the entity?- NA 
 
c. A brief on types of customers: The Company is a Systemically Important Non-Deposit taking-
Non Banking Financial Company in term of Systemically Important Non-Deposit taking Company and 
Deposit taking Company (Reserve Bank) Directions, 2016. Company invests in securities of Group 
Companies and grant loans / provide security only to Group Companies. 
 
IV) Employees 
 
18. 
Details as at the end of Financial Year: 
 
a. Employees and workers (including differently abled): 
S. 
No. 
Particulars 
Total 
(A) 
Male 
Female 
No. (B) 
% (B / A) 
No. (C) 
% (C / A) 
EMPLOYEES 
1. 
Permanent (D) 
4 
4 
100 
0 
0 
2. 
Other 
than 
Permanent (E) 
0 
0 
0 
0 
0 
3. 
Total 
employees 
(D + E) 
4 
4 
100 
0 
0 
WORKERS 
4. 
Permanent (F) 
0 
0 
0 
0 
0 
5. 
Other 
than 
Permanent (G) 
0 
0 
0 
0 
0 
6. 
Total workers 
(F + G) 
0 
0 
0 
0 
0 
b. Differently abled Employees and workers: 
S. 
No 
Particulars 
Total 
(A) 
Male 
Female 
No. (B) 
% (B / A) 
No. (C) 
% (C / A) 
DIFFERENTLY ABLED EMPLOYEES 
1. 
Permanent (D) 
0 
0 
0 
0 
0 
2. 
Other 
than 
Permanent (E) 
0 
0 
0 
0 
0 
3. 
Total differently 
abled employees 
(D + E) 
0 
0 
0 
0 
0 
DIFFERENTLY ABLED WORKERS 
4. 
Permanent (F) 
0 
0 
0 
0 
0 
5. 
Other than 
permanent (G) 
0 
0 
0 
0 
0 
6. 
Total differently 
abled workers 
(F + G) 
0 
0 
0 
0 
0 
 
19. 
Participation/Inclusion/Representation of women: 
Total (A) 
No. and percentage of Females 
No. (B) 
% (B / A) 
Board of Directors 
6 
1 
16.67 
Key Management Personnel 
3 
0 
0 
 
20. 
Turnover rate for permanent employees and workers 
 
(Disclose trends for the past 3 years) 
FY 2022-23 
(Turnover rate in 
current FY) 
FY 2021-22 
(Turnover rate 
in previous FY) 
FY 2020-21 
(Turnover  rate in 
the year prior to the 
previous FY) 
Male Female Total 
Male Female Total Male 
Female Total 
Permanent 
Employees 
0 
0 
0 
0 
0 
0 
33.33 
0 
33.33 
Permanent 
Workers 
0 
0 
0 
0 
0 
0 
0 
0 
0 
 
V) Holding, Subsidiary and Associate Companies (including joint ventures) 
 
21. 
(a) Names of holding / subsidiary / associate companies / joint ventures 
S. 
No. 
Name   of   the 
holding/ 
subsidiary/ 
associate 
companies/ joint  
ventures (A) 
Indicate 
whether 
holding/ 
Subsidiary/ 
Associate/ 
Joint Venture 
% of 
shares held 
by listed 
entity 
Does the entity indicated at 
column A, participate in the 
Business 
Responsibility 
initiatives of the listed entity? 
(Yes/No) 
1. 
Nalwa Trading Limited Subsidiary 
86.95 
No 
2. 
Brahmaputra Capital & 
Financial Services Ltd 
Subsidiary 
50.10 
No 
3. 
Jindal Steel & Alloys 
Ltd 
Subsidiary 
99.99 
No 
4. 
Jindal Equipment 
Leasing and Consultancy 
Services Ltd 
Associate 
25.52* 
No 
         * Represent voting power 
VI) CSR Details 
 
22. 
  (i) Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No): Yes 
(ii) Turnover (in Rs.):   7,24,168,613 
(iii) Net worth (in Rs.): 336,02,32,589 
 
VII) Transparency and Disclosures Compliances 
 
23. 
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct: 
Stakeholder 
group  from 
whom 
complaint is 
received 
Grievance 
Redressal 
Mechanism 
in 
Place 
(Yes/No) 
(If 
Yes, 
then 
provide 
web-link 
for 
grievance 
redress 
policy) 
FY 22-23 
Current Financial Year 
FY  21-22 
Previous Financial Year 
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remarks 
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remarks 
Communities 
No 
0 
0 
- 
0 
0 
- 
Investors 
(other 
than 
shareholders) 
No 
0 
0 
- 
0 
0 
- 
Shareholders 
Yes 
www.nalwas
ons.com  
12 
1 
- 
12 
0 
- 
Employees 
and workers 
0 
0 
- 
0 
0 
- 
Customers 
0 
0 
- 
0 
0 
- 
Value   
Chain 
0 
0 
- 
0 
0 
- 
Other (please 
specify) 
No 
0 
0 
- 
0 
0 
- 
 
 
24. 
Overview of the entity’s material responsible business conduct issues 
 
Please indicate material responsible business conduct and sustainability issues pertaining 
to environmental and social matters that present a risk or an opportunity to your 
business, rationale for identifying the same, approach to adapt or mitigate the risk 
along-with its financial implications, as per the following format 
 
S. No. 
Material 
issue 
identified 
Indicate 
whether  
risk 
or 
opportunity 
(R/O) 
Rationale 
for 
identifying 
the
 
risk 
/ 
opportunity 
In 
case 
of 
risk, 
approach 
to 
adapt
 
or mitigate 
Financial 
implications of 
the 
risk 
or 
opportunity 
(Indicate 
positive 
or 
negative 
implications) 
1 
Customer 
Lending 
Risk 
Lending to 
customers of NSIL 
for sustainable 
business practices 
Ethics, 
transparency 
and accountability are 
deeply practiced in the 
company while dealing 
with customers. We 
ensure 
that 
our 
investment goes into 
sustainable 
business 
practices 
Negative: 
Loss 
of 
reputation can 
result in loss of 
valuable 
customer 
thereby 
adversely 
impacting the 
Company 
 
Section B: Management and Process Disclosures 
 
This section is aimed at helping businesses demonstrate the structures, policies and processes put in 
place towards adopting the NGRBC Principles and Core Elements. 
 
Disclosure 
Questions 
P 
1 
P 
2 
P 
3 
P 
4 
P 
5 
P 
6 
P 
7 
P 
8 
P 
9 
Policy and management processes 
1. a. Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No) 
Yes No  Yes Yes Yes No No  Yes Yes 
b. Has the policy been approved by the 
Board? (Yes/No) 
Yes No  Yes Yes Yes No No  Yes Yes 
c. Web Link of the Policies, if available 
www.nalwasons.com 
2.   Whether  the  entity  has  translated  the 
policy into procedures. (Yes / No) 
Yes No  Yes Yes Yes No No  Yes Yes 
3.   Do the enlisted policies extend to your 
value chain partners? (Yes/No) 
Yes No  Yes Yes Yes No No  Yes Yes 
4. 
Name of the national and international 
codes/certifications/labels/ 
standards 
(e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g. SA 
8000, OHSAS, ISO, BIS) adopted by your 
entity and mapped to each principle. 
- 
5.  Specific commitments, goals and targets set 
by the entity with defined timelines, if any. 
Company is committed  to  lending  the  funds  for 
sustainable  business activities. 
6.  Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met. 
We are a lending company and we strive to abide 
by laws and regulations of the country. 
Governance, leadership and oversight 
7. 
Statement by director responsible for the 
business responsibility report, highlighting ESG 
related challenges, targets and achievements 
(listed entity has flexibility regarding the 
placement of this disclosure):     
NSIL being a systemically important Non-Banking 
Finance Company has limited applicability of 
NGRBC principles. However, the company strives to 
follow applicable directions/ guidelines provided by 
the Government of India. Further, efforts are being 
made on the ESG front to contribute to the 
community through CSR activities. 
8. Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies). 
The   Risk   Management   Committee   of   the  
Board   is   responsible   for implementation and 
oversight of the BR policies. 
9.  Does the entity have a specified Committee of 
the Board/ Director responsible for decision 
making on sustainability related issues? (Yes / 
No). If yes, provide details. 
Yes 
The Risk Management Committee is responsible 
for overview and ensuring implementation of 
business sustainability policy (BRSR) and Mr. 
Rakesh Kumar Garg, Executive Director & 
C.E.O.* is the director responsible for decision 
making. 
* Mr. Rakesh Kumar Garg, Whole Time Director(Designated as Executive Director & C.E.O.) of the 
Company ceased to be director of the Company with effect from close of business hours on 31st August, 
2023, due to his resignation on account of personal reasons.Consequently upon his resignation, Mr. 
Mahender Kumar Goel, Director of the Company is responsible for decision making on sustainability 
related issues w.e.f. 31st August, 2023. 
 
10.  Details of Review of NGRBCs by the Company 
Subject for 
Review 
Indicate whether review was undertaken 
by Director /  Committee of the Board/ 
Any other Committee 
“Frequency (Annually / Half 
yearly /Quarterly/ Any other- 
please specify)” 
 
P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9 
Performance 
against above 
policies and 
follow up 
action 
The  Risk  Management  Committee  of   
the Board discuss & reviews the progress 
against sustainability parameters of the 
company and review the polices. 
Annually 
Compliance 
with statutory 
requirements of 
relevance to the 
principles, and, 
No non-compliance was reported and 
any 
operational 
issues 
are 
being 
addressed on an ‘ongoing basis’ as and 
when identified 
 
The  Company  is  in  compliance  with  
the  extant regulations to the extent 
applicable 
 
rectification of 
any non-
compliances 
11.  
Has the entity carried out independent 
assessment/ evaluation of the working 
of its policies by an external agency? 
(Yes/No). If yes, provide name of the 
agency. 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
No 
No 
No 
No 
No 
No 
No 
No 
No 
 
12.  If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons 
to be stated: 
Questions 
P 1 
P 
2 
P 
3 
P 
4 
P 
5 
P 
6 
P 
7 
P 
8 
P 
9 
The  entity  does  not  consider  the  Principles 
material to its business (Yes/No) 
- 
Yes 
- 
- 
- 
Yes Yes 
- 
- 
The entity is not at a stage where it is in a 
position to formulate and implement the 
policies on specified principles (Yes/No) 
- 
Yes 
- 
- 
- 
Yes Yes 
- 
- 
The entity does not have the financial or/human 
and technical resources available for the task 
(Yes/No) 
- 
No 
- 
- 
- 
No No 
- 
- 
It is planned to be done in the next financial 
year (Yes/No) 
- 
No 
- 
- 
- 
No No 
- 
- 
Any other reason (please specify) 
- 
- 
- 
- 
- 
- 
- 
- 
- 
 
 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE 
This section is aimed at helping entities demonstrate their performance in integrating the Principles 
and Core Elements with key processes and decisions. The information sought is categorized as 
“Essential” and “Leadership”. While the essential indicators are expected to be disclosed by every 
entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, environmentally and 
ethically responsible. 
 
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner 
that is Ethical, Transparent and Accountable: 
 
Essential Indicators 
 
1. Percentage coverage by training and awareness programmes on any of the Principles 
during the financial year: 
 
Segment 
Total number 
of training and 
awareness 
programmes 
held 
Topics / principles covered 
under the training and its 
impact 
% of persons in 
respective  
category covered 
by the awareness 
programmes 
Board of 
Directors 
1 
The    Company    regularly  
conducts    familiarization programs 
100% 
Key 
Managerial 
Personnel 
1 
for its directors to comply with 
SEBI 
Listing 
Regulations. 
Additionally, it keeps the Directors 
and KMPs  updated  on  various  
industry-related  matters such as 
risk 
management, 
governing 
regulations, 
ESG, 
information 
technology, business models, and 
their 
roles, 
rights 
and 
responsibilities. The Company  also 
informs 
them 
about 
major 
developments 
and 
updates 
regarding the Company. Topics 
pertaining to integrity and ethics, 
core values, code of conduct and 
sustainability 
covered 
enabling 
KMPs to drive company’s values, 
purpose 
and 
strategy 
in 
the 
business. 
100% 
Employees other 
than BoD and 
KMPs 
0 
-  
0 
Workers 
0 
 - 
0 
 
2. Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid 
in proceedings (by the entity or by directors / KMPs) with regulators/ law enforcement 
agencies/ judicial institutions, in the financial year, in the following format (Note: the 
entity shall make disclosures on the basis of materiality as specified in Regulation 30 of 
SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed 
on the entity’s website): 
Monetary 
 
NGRBC 
Principle 
Name of the 
regulatory/ 
enforcement 
agencies/ 
judicial 
institutions 
Amount 
(In INR) 
Brief of the 
Case 
Has 
an 
appeal been 
preferred? 
(Yes/No) 
Penalty/ Fine 
 
-----------------------------------------NIL----------------------------------------------- 
Settlement 
Compounding 
fee 
 
 
 
 
 
Non-Monetary 
 
NGRBC 
Principle 
Name 
of 
the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions 
Brief of the Case 
Has an appeal 
been preferred? 
(Yes/No) 
Imprisonment 
---------------------------------------NIL----------------------------------------------- 
Punishment 
 
3. Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred 
in cases where monetary or non-monetary action has been appealed 
Case Details 
Name 
of 
the 
regulatory/ 
enforcement 
agencies / judicial institutions 
                                                                                NA 
 
4. Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in 
brief and if available, provide a web-link to the policy, if available 
 
The Company considers ethics, transparency and accountability as its core values and strives to 
practice its business with high standards of integrity, which are upheld across the organization 
and are ingrained into its daily operations.All employees/stakeholders of NSIL are subjected to 
work within the boundaries of this policy. The Company follows the Code of Practices and 
Procedures for Fair Disclosure of Unpublished Price Sensitive Information (‘UPSI’) and has 
established a Whistle Blower Policy which describes the process to report any unethical 
behaviour or violation of the Code of Conduct without the fear of victimisation. Sufficient 
measures have been put in place to safeguard employees against victimisation. 
 
5. Number of Directors/KMPs/employees/workers against whom disciplinary action was 
taken by any law enforcement agency for the charges of bribery/ corruption: 
 
F.Y. 2022-23 Current Financial Year F.Y. 2021-22 Previous Financial Year 
Directors 
0 
0 
KMPs 
0 
0 
Employees 
0 
0 
Workers 
0 
0 
 
6. Details of complaints with regard to conflict of interest: 
 
 
F.Y. 2022-23 
Current Financial Year 
F.Y. 2021-22 
Previous Financial Year 
Number 
Remarks 
Number 
Remarks 
Number of complaints received in 
relation to issues of Conflict of 
Interest of the Directors 
0 
- 
0 
- 
Number of complaints received in 
relation to issues of Conflict of 
Interest of the KMPs 
0 
- 
0 
- 
 
7. Provide details of any corrective action taken or underway on issues related to fines / 
penalties / action taken by regulators/ law enforcement agencies/ judicial institutions, on 
cases of corruption and conflicts of interest.: Not Applicable 
 
Leadership Indicators 
 
1. Awareness programmes conducted for value chain partners on any of the principles 
during the financial year 
 
Total number of awareness 
programmes held 
Topics / principles covered 
under the training 
Topics / principles covered 
under the training 
-------------------------------------------------NA------------------------------------------------------------- 
 
2. Does the entity have processes in place to avoid/ manage conflict of interests involving 
members of the Board? (Yes/No) If Yes, please provide details of the same. 
 
Yes, every Director of the Company discloses his/her concern or interest in the Company or 
companies or bodies corporate, firms, or other association of individuals and any change 
therein, annually or upon any change, which includes the shareholding. 
 
Further, a declaration is also taken annually from the Directors under the Code of Conduct 
confirming that they will always act in the interest of the Company and ensure that any other 
business or personal association which they may have, does not involve any conflict of interest 
with the operations of the Company and the role therein. 
 
In the Meetings of the Board, the Directors abstain from participating in the items in which they 
are concerned or interested. 
 
For identifying and tracking conflicts of interest involving the Directors/KMPs of the Company, 
the Secretarial team maintains a database of the Directors and the entities in which they are 
interested.  
 
This list is shared with the Finance &Accounts department for monitoring and tracking 
transaction(s) entered by the Company with such parties. Additionally, the Senior Management 
also affirms annually that they have not entered into a material, financial and commercial 
transactions, which may have a potential conflict with the interest of the Company at large. 
 
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and 
safe: 
 
Essential Indicators 
 
1. Percentage of R&D and capital expenditure (capex) investments in specific technologies 
to improve the environmental and social impacts of product and processes to total R&D 
and capex investments made by the entity, respectively. 
 
 
Current  F.Y.  
(2022-23) 
Previous F.Y. 
(2021-22) 
Detail of improvements in 
environmental and social 
impacts 
R &D 
0.00% 
0.00% 
NA 
Capex 
0.00% 
0.00% 
NA 
 
2. a. Does the entity have procedures in place for sustainable sourcing? (Yes/No) – No 
 
b.  If yes, what percentage of inputs were sourced sustainably? – Not Applicable 
 
3. Describe the processes in place to safely reclaim your products for reusing, recycling and 
disposing at the end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous 
waste and (d) other waste – Not Applicable 
 
4. Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities 
(Yes / No). If yes, whether the waste collection plan is in line with the Extended Producer 
Responsibility (EPR) plan submitted to Pollution Control Boards? If not, provide steps 
taken to address the same. – Not Applicable 
 
Leadership Indicators 
 
1. Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its 
products (for manufacturing industry) or for its services (for service industry)? If yes, 
provide details in the following format? 
NIC 
Code 
Name of 
Product 
/Service 
%   of   
total 
Turnover 
contributed 
Boundary  
for which 
the Life 
Cycle 
Perspective/  
Assessment 
was 
conducted 
Whether 
conducted 
by 
independent 
external 
agency 
(Yes/No) 
Results 
communicated 
in public 
domain 
(Yes/No) 
If   yes,   
provide the 
web-link. 
Not Applicable 
 
2. If there are any significant social or environmental concerns and/or risks arising from 
production or disposal of your products / services, as identified in the Life Cycle 
Perspective / Assessments (LCA) or through any other means, briefly describe the same 
along-with action taken to mitigate the same. 
 
Name of Product / Service Description of the risk / 
concern 
Action Taken 
Not applicable considering the Company’s business operations 
 
3. Percentage of recycled or reused input material to total material (by value) used in 
production (for manufacturing industry) or providing services (for service industry). 
 
 
Indicate input material 
Recycled or re-used input material to total material 
F.Y. 2022-23 
Current Financial Year 
F.Y. 2021-22 
Current Financial Year 
Not applicable considering the Company’s business operations 
 
4. Of the products and packaging reclaimed at end of life of products, amount (in metric 
tonnes) reused, recycled, and safely disposed, as per the following format: 
 
F.Y. 2022-23 
Current Financial Year 
F.Y. 2021-22 
Current Financial Year 
Re-Used 
Recycled 
Safely 
Disposed
Re-Used 
Recycled 
Safely 
Disposed
Plastics 
(including 
packaging) 
 
 
 
Not applicable considering the Company’s business operations 
E-waste 
Hazardous 
Waste 
Other waste 
5. Reclaimed products and their packaging materials (as percentage of products sold) for 
each product category 
Indicate 
product 
category 
Reclaimed products and their packaging materials as 
% of total products sold in respective category 
Not applicable considering the Company’s business operations 
 
PRINCIPLE 3 - Businesses should respect and promote the well-being of all employees, including 
those in their value chains 
 
Essential Indicators 
 
1. a. Details of measures for the well-being of employees: 
 
Category 
% of employees covered by 
Tot
al 
(A) 
Health 
insurance 
Accident 
insurance 
Maternity 
benefits 
Paternity 
Benefits 
Day Care 
facilities 
Num
ber 
(B) 
%  
(B / 
A) 
Num
ber 
(C) 
% 
(C / 
A) 
Num
ber 
(D) 
% 
(D / 
A) 
Num
ber 
(E) 
% 
(E / 
A) 
Num
ber 
(F) 
% 
(F / 
A) 
Permanent employees 
Male 
4 
4 
100 
4 
100 
0 
0 
0 
0 
0 
0 
Female 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Other 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Total 
4 
4 
100 
4 
100 
0 
0 
0 
0 
0 
0 
Other than Permanent employees 
Male 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Female 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Other 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Total 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
 
b. Details of measures for the well-being of workers: 
Category 
% of workers covered by 
Total 
(A) 
Health 
insurance 
Accident 
insurance 
Maternity 
benefits 
Paternity 
Benefits 
Day Care 
facilities 
Num
ber 
(B) 
%  
(B / 
A) 
Num
ber 
(C) 
% 
(C / 
A) 
Num
ber 
(D) 
% 
(D / 
A) 
Num
ber 
(E) 
% 
(E / 
A) 
Num
ber 
(F) 
% 
(F / 
A) 
Permanent workers 
Male 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Female 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Other 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Total 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Other than Permanent workers 
Male 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Female 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Other 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Total 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
 
 
2. Details of retirement benefits, for Current FY and Previous Financial Year. 
 
 
 
 
Benefits 
FY 2022-23 
FY 2021-22 
No. of 
employees 
covered as 
a % of total 
employees 
No. of 
workers 
covered 
as a % 
of total 
workers 
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.) 
No. of 
employees 
covered as a 
% of total 
employees 
No. of 
workers 
covered as 
a %   of   
total 
workers 
Deducted  
and 
deposited 
with the 
authority 
(Y/N/N.A.) 
PF 
100 
0 
Yes 
100 
0 
Yes 
Gratuity 
100 
0 
Yes 
100 
0 
Yes 
ESI 
NA 
0 
NA 
NA 
0 
NA 
Others – 
please 
specify 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
 
3. Accessibility of workplaces 
 
Are the premises / offices of the entity accessible to differently abled employees and workers, 
as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any 
steps are being taken by the entity in this regard.: 
 
Yes – All premises/ offices are accessible to differently abled employees, if any. 
 
4. Does the entity have an equal opportunity policy as per the Rights of Persons with 
Disabilities Act, 2016? If so, provide a web-link to the policy. 
 
We are in the process getting the board approval for this policy and will be hosting on website post 
approval 
 
5. Return to work and Retention rates of permanent employees and workers that took 
parental leave. 
Permanent employees 
Permanent workers 
Gender 
Return to 
work rate 
Retention rate 
Return to 
work rate 
Retention rate 
Male 
 
No such instances reported. 
 
NA 
Female 
Other 
Total 
6. Is there a mechanism available to receive and redress grievances for the following 
categories of employees and worker? If yes, give details of the mechanism in brief. 
 
Yes/No 
(If  Yes,  then  give  details  of  the mechanism in 
brief) 
Permanent Workers 
The Company does not have any Workers under 
employment. 
Other than Permanent Workers 
Permanent Employees 
 
 
The Company follow an “open-door” approach. Any 
employee having issues with related to work may 
contact senior management freely. 
Other than Permanent Employees 
The Company does not have employees other than 
Permanent Employees. 
 
7. Membership of employees and worker in association(s) or Unions recognised by the listed 
entity: 
 
Category 
FY 22-23 
FY 21-22 
Total 
employe
es    / 
workers 
in 
respecti
ve 
categor
y(A) 
No. of 
employees / 
workers in 
respective 
category,   
who  are part  
of 
association(s) 
or Union(B) 
% (B / 
A) 
Total 
employe
es/   
workers 
in 
respecti
ve 
category
(C) 
No. of 
employees / 
workers in 
respective 
category,   
who are 
part of 
association(s
) or 
Union(D) 
%  (D  
/ C) 
Total 
Permanent 
Employees 
0 
0 
0.00% 
0 
0 
0.00% 
- 
Male 
0 
0 
0.00% 
0 
0 
0.00% 
- 
Female 
0 
0 
0.00% 
0 
0 
0.00% 
Total 
Permanent 
Workers
0 
0 
0.00% 
0 
0 
0.00% 
- 
Male 
0 
0 
0.00% 
0 
0 
0.00% 
- 
Female 
0 
0 
0.00% 
0 
0 
0.00% 
 
8. Details of training given to employees and workers 
 
Category 
Current FY (22-23) 
Previous FY (21-22) 
Tot
al 
(A) 
On 
Health 
and 
safety 
measures
On Skill 
upgradation 
Total 
(D) 
On  Health  
and safety 
measures 
On Skill 
upgradation 
No. 
(B) 
% 
(B 
/ A) 
No. 
(C) 
% (C 
/ A) 
No. 
(E) 
% (E / 
D) 
No. (F) 
% (F / 
D) 
Employees 
Male 
1 
1 
100% 
1 
100% 
1 
1 
100% 
1 
100% 
Female 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Others 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Total 
1 
1 
100% 
1 
100% 
1 
1 
100% 
1 
100% 
Workers 
Male 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Female 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Others 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Total 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
 
9. Details of performance and career development reviews of employees and worker: 
 
Category 
Current FY (22-23) 
Previous FY (21-22) 
Total (A) No. (B) % (B / A) Total (C) 
No. (D) 
% (D / C) 
Employees 
Male 
1 
1 
100% 
1 
1 
100% 
Female 
0 
0 
0 
0 
0 
0 
Others 
0 
0 
0 
0 
0 
0 
Total 
1 
1 
100% 
1 
1 
100% 
Workers 
Male 
0 
0 
0 
0 
0 
0 
Female 
0 
0 
0 
0 
0 
0 
Others 
0 
0 
0 
0 
0 
0 
Total 
0 
0 
0 
0 
0 
0 
 
10. Health and safety management system: 
 
a. Whether an occupational health and safety management system has been 
implemented by the entity? (Yes/ No). If yes, the coverage such system? 
 
Yes, the company has a occupational health & safety management system in place for all 
the eligible employees 
 
b. What are the processes used to identify work-related hazards and assess 
risks on a routine and non-routine basis by the entity? 
 
Given  our  nature  of  our  business,  this  is  not  directly  applicable  however,  hazard  
risk  identification  is  a continuous  process. 
 
c. Whether you have processes for workers to report the work related hazards 
and to remove themselves from such risks. (Y/N) 
 
Yes 
 
d. Do the employees/ worker of the entity have access to non-occupational medical 
and healthcare services? (Yes/ No) 
 
Yes 
 
11. Details of safety related incidents, in the following format: 
 
Safety Incident/Number 
Category 
Current FY (22-23) 
 
Previous FY (21-22) 
Lost Time Injury Frequency Rate 
(LTIFR) (per one million-person 
Employees 
0 
0 
hours worked) 
Workers 
0 
0 
Total injuries recordable work-
related 
Employees 
0 
0 
Workers 
0 
0 
No. of fatalities 
Employees 
0 
0 
Workers 
0 
0 
High 
consequence 
work-related 
injury 
or 
ill-health 
(excluding 
fatalities) 
Employees 
0 
0 
Workers 
0 
0 
 
12. Describe the measures taken by the entity to ensure a safe and healthy work place. 
 
The company is committed to provide a safe and healthy workplace by minimizing injuries, 
exposure to health risks, accidents and complies with all applicable laws and regulations with 
respect to safety at workplace. 
 
13. Number of Complaints on the following made by employees and workers: 
 
Current FY (22-23) 
Previous FY (21-22) 
Filed  
during the 
year 
Pending 
resolution 
at the  end 
of year 
Remarks 
Filed 
during the 
year 
Pending 
resolution 
at the end 
of year 
Remarks 
Working 
Conditions 
0 
0 
- 
0 
0 
- 
Health 
& 
Safety 
0 
0 
- 
0 
0 
- 
 
14. Assessments for the year: 
 
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties) 
Health and safety practices 
0.00% 
Working Conditions 
0.00% 
 
15. Provide details of any corrective action taken or underway to address safety-related 
incidents (if any) and on significant risks / concerns arising from assessments of health & 
safety practices and working conditions. 
 
No corrective actions have been identified as necessitated for the year. 
 
Leadership Indicators 
 
1. Does the entity extend any life insurance or any compensatory package in the event of 
death of (A) Employees (Y/N) (B) Workers (Y/N).: Yes 
 
2. Provide the measures undertaken by the entity to ensure that statutory dues have been 
deducted and deposited by the value chain partners. 
 
The Company is compliant to statutory dues of employees towards income tax, provident fund 
etc. as applicable from time to time. Periodic audits are also conducted to ensure compliance. 
 
3. Provide the number of employees / workers having suffered high consequence work- 
related injury / ill-health / fatalities (as reported in Q11 of Essential Indicators above), 
who have been are rehabilitated and placed in suitable employment or whose family 
members have been placed in suitable employment: 
 
Total 
no. 
of 
affected 
employees/ workers 
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment 
or 
whose 
family 
members have been placed in suitable 
employment 
FY (22-23) 
PY (21-22) 
FY (22-23) 
PY (21-22) 
Employees 
0 
0 
0 
0 
Workers 
0 
0 
0 
0 
 
4. Does the entity provide transition assistance programs to facilitate continued 
employability and the management of career endings resulting from retirement or 
termination of employment? (Yes/ No) – Yes 
 
5. Details on assessment of value chain partners: 
 
% of value chain partners (by value of business done with 
such partners) that were assessed 
Health and safety practices 
0.00% 
Working Conditions 
0.00% 
 
6. Provide details of any corrective actions taken or underway to address significant risks / 
concerns arising from assessments of health and safety practices and working conditions 
of value chain partners. 
 
No corrective action plan has been necessitated on the above-mentioned parameters 
 
PRINCIPLE 4 - Businesses should respect the interests of and be responsive to all its stakeholders 
 
Essential Indicators 
 
1. Describe the processes for identifying key stakeholder groups of the entity 
 
Any individual or group of individuals or institution that adds value to the business chain of the 
company is identified as a core stakeholder. The Company have mapped its internal as well as 
external stakeholders and maintains a dynamic and strategic stakeholder engagement process and 
carries out engagements with investors, employees, clients and business partners, etc.  
 
There is a defined set of processes for interacting and engaging with various stakeholders at 
various levels and specialised teams ensure communication with various stakeholders internally 
and externally which helps the Company in understanding their concerns and respond to them 
appropriately. The Company also have a dedicated Committee of the Board to engage and 
monitor the grievances of its investors and shareholders. In addition, the Company practices 
affirmative action and ensures there is no discrimination of any type against disadvantaged 
sections at the work place, be it social, economic or otherwise. 
 
2. List  stakeholder  groups  identified  as  key  for  your  entity  and  the  frequency  of 
engagement with each stakeholder group. 
Stakeholder 
Group 
Whether 
identified  as 
Vulnerable 
& 
Marginalized 
Group 
(Yes/No) 
Channels of 
communication 
(Email, 
SMS, 
Newspaper, 
Pamphlets, 
Advertisement, 
Community 
Meetings, Notice 
Board, Website), 
Other 
Frequency of 
engagement 
(Annually/   
Half yearly/ 
Quarterly / 
others  –   
please 
specify) 
Purpose and 
scope 
of 
engagement 
including         
key topics and 
concerns      
raised during 
such 
engagement 
Investors/ 
Shareholders 
No 
Annual General 
Meeting, 
Advertisements, 
website 
Quarterly 
To update on 
business 
performances 
and 
developments 
in the Company 
and what its 
plans to do in 
near term 
future 
Employees 
No 
Newsletters, 
 Emails and 
meetings, Training 
programs like 
Employee 
engagement 
initiatives, 
Performance 
appraisal, Grievance 
redressal 
mechanisms, Notice 
boards 
As and when 
required 
To keep 
employees 
abreast of key 
developments 
happening in 
the company 
and also 
addressing 
their grievances 
and transparent 
feedback 
Government 
Authorities 
No 
Advertisements, 
website, Phone calls, 
emails and 
Meetings, 
Regulatory audits/ 
inspections 
As and when 
required 
Discussions 
with regard to 
various 
regulations, 
amendments,  
inspections, 
approvals  and  
assessments. 
Communities 
& 
Civil 
Society/ NGOs 
No 
Meetings 
and 
briefings, 
Training 
and 
workshops,  
Impact 
assessment 
Surveys. 
As and when 
required 
Support CSR 
projects 
 
Leadership Indicators 
 
1. Provide the processes for consultation between stakeholders and the board on economic, 
environmental and social topics or if consultation is delegated, how is feedback from such 
consultations provided to the board. 
 
The Company's business activities include a constant process of engagement with its 
stakeholders. According to the requirements, the top management also participates in 
discussions with stakeholders, driven by the responsible business functions. Any material 
feedback received from the stakeholders is communicated to the Board on an ongoing basis and 
the Board offers its advice and comments on such matters. 
 
2. Whether stakeholder consultation is used to support the identification and management 
of environmental and social topics (Yes / No). If so, provide details of instances as to how 
the inputs received from stakeholders on these topics were incorporated into policies and 
activities of the entity. 
 
 
Yes. The Company engages with various stakeholders in helping to ensure that every group’s 
expectations are heard.Constant interaction with stakeholders helps to improves the Company's 
ability to better serve its stakeholders and hence, the Company is open to enact upon and 
incorporate any relevant suggestions. Social development activities are carried out through Jindal 
foundation which works towards eradicating poverty and hunger, tackling malnutrition, 
promoting social development, addressing social inequalities by empowering vulnerable sections 
of the society, addressing environmental issues etc.Through continuous and purposeful 
engagement with the local communities, we work towards creating a value- based and empowered 
society. 
 
3. Provide details of instances of engagement with and actions taken to, address the concerns 
of vulnerable/ marginalised stakeholder groups. 
 
 
The Company is committed to building constructive relationships with all its stakeholders. 
Engagements with stakeholders are done on diverse issues. The Company aims to involve itself 
in projects and programmes, with due consideration to the environment and existing conditions. 
 
 
Proactive engagement with stakeholders provides the Company with insights that help us to 
gain information on material issues, shape business strategy & operations and minimise the risk 
of reputation. 
 
PRINCIPLE 5 - Businesses should respect and promote human rights 
 
Essential Indicators 
 
1. Employees and workers who have been provided training on human rights issues and 
policy(ies) of the entity, in the following format: 
 
 
Majority of our employees are provided with human rights awareness. For all new employees who 
are onboarded, Human Rights awareness is part of the induction session. For worker category, face 
to face/ classroom session on the code of conduct is done which includes aspects of Human Rights. 
 
Category 
FY 22-23 
PY 21-22 
Total (A) No. of 
Employees/ 
workers 
covered (B) 
% (B / 
A) 
Total 
(C) 
No. of 
employees/ 
workers 
covered (D) 
% (D / C) 
Employees 
Permanent 
4 
4 
100% 
4 
4 
100% 
Other permanent 
than 
- 
- 
- 
- 
- 
- 
Total Employees 
4 
4 
100% 
4 
4 
100% 
Workers 
Permanent 
- 
- 
- 
- 
- 
- 
Other 
than 
permanent 
- 
- 
- 
- 
- 
- 
Total Workers 
- 
- 
- 
- 
- 
- 
 
2. Details of minimum wages paid to employees and workers 
 
Category 
FY 22-23 
PY 21-22 
Tot
al 
(A) 
Equal 
Minimum 
Wage 
More than 
Minimum 
Wage 
Total 
(D) 
Equal 
Minimum 
Wage to 
More than 
Minimum 
Wage 
No. 
(B) 
%  
(B/ 
A) 
No. 
(C) 
%(C  
/ A) 
No. 
(E) 
%   
(E   
/ D) 
No. 
(F) 
% (F   
/ D) 
Employees 
Permanent 
4 
0 
0% 
4 
100% 
4 
0 
0% 
4 
100% 
Male 
4 
0 
0% 
4 
100% 
4 
0 
0% 
4 
100% 
Female 
0 
0 
% 
0 
0 
0 
0 
% 
0 
0 
Other 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Other than 
Permanent 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Male 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Female 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Other 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Workers 
Permanent 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Male 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Female 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Other 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Other than 
Permanent 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Male 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Female 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
Other 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
 
3. Details of remuneration/salary/wages, in the following format: 
 
Male 
Female 
Other 
Number 
Median 
remunerati
on/ salary/ 
wages of 
respective 
category 
Number 
Median 
remuneration
/ salary/ 
wages of 
respective 
category 
Number 
Median 
remunerat
ion/ 
salary/ 
wages of 
respective 
category 
Board of 
Directors 
(BoD) 
4 
* 
1 
* 
0 
0 
Key 
Managerial 
Personnel 
3 
* 
0 
* 
0 
0 
Employees 
other than BoD 
and KMP 
1 
* 
0 
* 
0 
0 
Workers 
0 
0 
0 
0 
0 
0 
* Please refer Annexure C of the Directors Report 
 
4. Do you have a focal point (Individual/ Committee) responsible for addressing human 
rights impacts or issues caused or contributed to by the business? (Yes/No): 
 
 
 
Yes. Human Rights is a sensitive issue and NSIL has zero tolerance to Human Rights 
violations. Human Rights is one of the key focus areas for the company. Customers should be 
treated fairly and transparently, according to the Company. The Company's Code of Conduct applies 
to all of the Company's employees' interactions with one another, as well as with customers, 
regulators, investors, and other government agencies. 
 
5. Describe the internal mechanisms in place to redress grievances related to human rights 
issues. 
 
 
Human Rights is one of the core values of the Company. The Company is committed to maintaining 
a safe and harmonious business environment and workplace for everyone, irrespective of ethnicity, 
region, sexual orientation, race, caste, gender, religion, disability, work, designation, and such other 
parameters. 
 
 
We believe that every human being has the right to equality and non-discrimination. We respect 
human rights and are committed to ensuring that they are protected, guided by our human rights 
policy. 
 
6. Number of Complaints on the following made by employees and workers: 
 
FY 22-23 
PY 21-22 
Filed 
during 
the year 
Pending 
resolution 
at the 
end of 
year 
Remarks 
Filed 
during 
the year 
Pending 
resolution 
at the 
end of 
year 
Remarks 
Sexual Harassment 
0 
0 
- 
0 
0 
- 
Discrimination 
at 
workplace 
0 
0 
- 
0 
0 
- 
Child Labour 
0 
0 
- 
0 
0 
- 
Forced Labour/ 
Involuntary Labour 
0 
0 
- 
0 
0 
- 
Wages 
0 
0 
- 
0 
0 
- 
Other 
human 
rights 
related 
issues 
0 
0 
- 
0 
0 
- 
 
7. Mechanisms to prevent adverse consequences to the complainant in discrimination and 
harassment cases 
 
 
The Company is dedicated to providing equal opportunities to all individuals and is intolerant of 
discrimination and harassment based on race, sex, nationality, ethnicity, origin, religion, age, 
disability, sexual orientation, gender identification and language as protected by applicable laws. 
 
NSIL endeavors to ensure a safe, secure and congenial work environment, so that employees 
can deliver their best without inhibition. The Company has put in place a Grievance Redressal 
process for investigation of employee concerns and has instituted a Code of Conduct & 
Employee Service Rules that clearly delineates employee responsibilities and acceptable 
employee conduct. Together, these constitute the foundation for promoting a diverse and 
inclusive culture at the workplace. Also Company is in compliance with the Sexual Harassment 
of Women at Workplace (Prevention, Prohibition, and Redressal) Act, 2013. 
 
8. Do human rights requirements form part of your business agreements and contracts? 
(Yes/No): 
 
The Company expects all its business partners to adhere to all applicable regulations including 
human rights. 
 
9. Assessments for the year: 
 
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties) 
Child labour 
0.00% 
Forced/involuntary labour 
0.00% 
Sexual harassment 
0.00% 
Discrimination at workplace 
0.00% 
Wages 
0.00% 
Others – please specify 
0.00% 
 
10. Provide details of any corrective actions taken or underway to address significant risks / 
concerns arising from the assessments at Question 9 above: 
 
No complaints related to child labour, forced labour, involuntary labour, or discriminatory 
employment were received during the reporting year and none are pending at the end of the 
reporting year. 
 
Leadership Indicators 
 
1. Details of a business process being modified / introduced as a result of addressing human 
rights grievances/ complaints. 
 
As there were no complaints in the F.Y. 2022-23, no business process was modified/introduced 
due to this. 
 
2. Details of the scope and coverage of any human rights due-diligence conducted. 
 
We propose to carry out the assessment in the near future. 
 
3. Is the premise/office of the entity accessible to differently abled visitors, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? 
 
Yes, the office is accessible to differently abled persons. 
 
4. Details on assessment of value chain partners: 
 
% of value chain partners (by value of business done 
with such partners) that were assessed 
Sexual Harassment 
0.00% 
Discrimination at workplace 
0.00% 
Child Labour 
0.00% 
Forced Labour/Involuntary Labour 
0.00% 
Wages 
0.00% 
Others – please specify 
0.00% 
 
5. Provide details of any corrective actions taken or underway to address significant risks / 
concerns arising from the assessments at Question 4 above.: Not Applicable 
 
PRINCIPLE 6 - Businesses should respect and make efforts to protect and restore the environment 
 
The company respects environment and believes in conducting business sustainably for themselves 
as well as for its value chain partners. The company is into the business of lending & making 
investments in group companies and hence, parameters related to Principle 6 are not material to the 
company and hence not reported. 
 
PRINCIPLE 7 - Businesses, when engaging in influencing public and regulatory policy, should do 
so in a manner that is responsible and transparent 
 
Essential Indicators 
 
1. a.   Number of affiliations with trade and industry chambers/ associations. : Nil 
b. List the top 10 trade and industry chambers/ associations (determined based on the  
 
total members of such body) the entity is a member of/ affiliated to. 
 
S. No. 
Name of the trade and industry chambers/ 
associations 
Reach of trade and industry 
chambers/ associations 
(State/National) 
None 
 
2. Provide details of corrective action taken or underway on any issues related to 
anticompetitive conduct by the entity, based on adverse orders from regulatory authorities 
 
Sr. No. Name of authority 
Brief of the case 
Corrective action taken 
No adverse orders received from regulatory authorities for anti-competitive conduct 
 
 
 
Leadership Indicators 
 
1. Details of public policy positions advocated by the entity: 
 
S. No. Public 
policy 
advocated 
Method 
resorted for 
such advocacy 
Whether 
information 
available in public 
domain? (Yes/No) 
Frequency of 
Review 
by 
Board 
(Annually/ 
Half   yearly/ 
Quarterly  / 
Others– 
please 
specify) 
Web 
Link, 
if 
available 
NA 
 
PRINCIPLE - 8 Businesses should promote inclusive growth and equitable development: 
 
Essential Indicators: 
 
1. Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on 
applicable laws, in the current financial year: 
 
Name  and  
brief details of 
project 
SIA 
Notification 
No. 
Date of 
notification 
Whether 
conducted  by 
independent 
external agency 
(Yes / No) 
Results 
communicated 
in public 
domain 
(Yes / No) 
Relevant 
Web 
link 
Not Applicable, as there were no projects that require SIA as per law in the current year 
 
2. Provide information on project(s) for which ongoing Rehabilitation and Resettlement 
(R&R) is being undertaken by your entity, in the following format: 
S. 
No. 
Name 
of 
Project 
for 
which R&R is 
ongoing 
State 
District No. of Project 
Affected 
Families 
(PAFs) 
% of PAFs 
covered by 
R&R 
Amounts 
paid to 
PAFs in the 
FY (In INR) 
Not Applicable 
 
3. Describe the mechanisms to receive and redress grievances of the community. 
 
All grievances could be submitted at investorcare@nalwasons.com.This is provided in the 
Annual Report which is made available on the Company’s website. The grievances are then 
shared to the respective team who will handle the same 
 
4. Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
 
 
 
FY 22-23 
PY 21-22 
Directly sourced from MSMEs/ small producers 
0.00 
0.00 
Sourced  directly  from  within  the  district  
and neighbouring districts 
0.00 
0.00 
 
Leadership Indicators 
 
1. Provide details of actions taken to mitigate any negative social impacts identified in the 
Social Impact Assessments (Reference: Question 1 of Essential Indicators above): 
 
Sr. No. 
Details of negative social impact identified 
Corrective action taken 
Not Applicable, as there were no projects that require SIA as per law in the current year 
 
2. Provide  the  following  information  on  CSR  projects  undertaken  by  your  entity  in 
designated aspirational districts as identified by government bodies: 
 
3. (a)  Do you have a preferential procurement policy where you give preference to purchase 
 
 from suppliers comprising marginalised /vulnerable groups? (Yes/No) – NA 
 
 (b) From which marginalised /vulnerable groups do you procure – NA 
 
(c) What percentage of total procurement (by value) does it constitute – NA 
 
4. Details of the benefits derived and shared from the intellectual properties owned or 
acquired by your entity (in the current financial year), based on traditional knowledge 
 
S. No. 
Intellectual Property based 
on traditional knowledge 
Owned/ 
Acquired 
(Yes/No) 
Benefit 
shared 
(Yes / No) 
Basis 
of 
calculating 
benefit share 
Not Applicable 
 
5. Details of corrective actions taken or underway, based on any adverse order in intellectual 
property related disputes wherein usage of traditional knowledge is involved 
 
Sr. No. 
Name of authority 
Brief of the Case 
Corrective action 
k
Not Applicable 
 
6. Details of beneficiaries of CSR Projects: 
 
S. No. 
CSR Project 
No. 
of 
persons 
benefitted from CSR 
Projects 
% of beneficiaries from 
vulnerable and 
marginalized groups 
1 
Heath supporting activities 
19 
- 
2 
Education supporting 
activities 
12 
- 
S. No. 
State 
Aspirational District 
Amount spent (In 
1. 
Haryana 
Hisar 
7,99,390 
2. 
Haryana 
Gurugram 
80,000 
3. 
Delhi 
New Delhi 
6,59,966 
4. 
Odhisha 
Jajpur 
1,20,644 
5. 
Gujarat 
Vadodra 
40,000 
3 
Education and financial 
assistance, vaccination 
support to covid effected 
persons 
238 
- 
 
PRINCIPLE 9 - Businesses should engage with and provide value to their consumers in a 
responsible manner 
 
Essential Indicators 
 
1. Describe the mechanisms in place to receive and respond to consumer complaints and 
feedback 
 
We are adopting a policy for addressing grievances which will be available on our website post 
board approval. 
 
2. Turnover of products and/ services as a percentage of turnover from all products/service 
that carry information about: 
 
 
As a percentage to total turnover 
Environmental  and  social  parameters relevant to the  
product 
0.00 
Safe and responsible usage 
0.00 
Recycling and/or safe disposal 
0.00 
 
3. Number of consumer complaints in respect of the following: 
 
FY 22-23 
Remarks 
PY 21-22 
Remarks 
Received 
during 
the year 
Pending 
resolution 
at end of 
year 
Received 
during  the 
year 
Pending 
resolution at 
end of year 
Data privacy 
0 
0 
- 
0 
0 
- 
Advertising 
0 
0 
- 
0 
0 
- 
Cyber-security 
0 
0 
- 
0 
0 
- 
Delivery of 
essential 
services 
0 
0 
- 
0 
0 
- 
Restrictive 
Trade 
Practices 
0 
0 
- 
0 
0 
- 
Unfair Trade 
Practices 
0 
0 
- 
0 
0 
- 
Other 
0 
0 
- 
0 
0 
- 
 
4. Details of instances of product recalls on account of safety issues: 
 
Number 
Reasons for recall 
Voluntary recalls 
0 
0 
Forced recalls 
0 
0 
 
5. Does the entity have a framework/ policy on cyber security and risks related to data 
privacy? (Yes/No) If available, provide a web-link of the policy. 
 
We are adopting a policy for cybersecurity which will be available on our website post board 
approval. 
 
6. Provide details of any corrective actions taken or underway on issues relating to 
advertising, and delivery of essential services; cyber security and data privacy of 
customers; re-occurrence of instances of product recalls; penalty / action taken by 
regulatory authorities on safety of products / services. 
 
Not Applicable 
 
Leadership Indicator 
 
1. Channels / platforms where information on products and services of the entity can be 
accessed (provide web link, if available) 
 
All information regarding the Company's business can be accessed through the Company’s 
website www.nalwasons.com and in its periodic disclosures such as the annual report. 
 
2. Steps taken to inform and educate consumers about safe and responsible usage of products 
and/or services. 
 
The company ensure that the borrowers use the funds in sustainable business practices 
 
3. Mechanisms in place to inform consumers of any risk of disruption/discontinuation of 
essential services. 
 
The process is fairly established and robust between company and the customers in case of nay 
disruptions related to lending. 
 
4. Does the entity display product information on the product over and above what is 
mandated as per local laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did 
your entity carry out any survey with regard to consumer satisfaction relating to the major 
products / services of the entity, significant locations of operation of the entity or the entity 
as a whole? (Yes/No) 
 
Not Applicable. The financial transactions are governed as per the laws and regulations of the 
country. 
 
5. Provide the following information relating to data breaches: 
a. Number of instances of data breaches along-with impact - Nil 
b. Percentage of data breaches involving personally identifiable information of 
customer – Nil 
 
 
 
