 
 
 
 
 
 
 
 
 
Registered Office: 1002, Dev Corpora, Cadbury Junction,
E: sales@neogenchem.com
T: +91 22 2549 7300
Eastern Express Highway, Thane (W) 400 601, India.
W: www.neogenchem.com
F: +91 22 2549 7399
CIN No. L24200MH1989PLC050919
 
 
August 12, 2023 
 
BSE Limited
 Department of Corporate Services, 
 Floor 25, Phiroze Jeejeebhoy Towers, 
 Dalal Street, Mumbai 400 001 
  
Scrip Code No: 542665 
National Stock Exchange of India Limited
 Listing Department, 
 Exchange Plaza, C-1, Block G 
 Bandra Kurla Complex, Bandra (E), Mumbai – 400051 
  
Company Symbol: NEOGEN 
 
 
Dear Sirs,  
 
Sub: Submission of Business Responsibility and Sustainability Report for the FY 2023.  
 
Pursuant to Regulation 34(2)(f) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 (‘SEBI Listing Regulations’), we submit herewith the Business Responsibility and 
Sustainability Report (‘BRSR’) for the financial year ended March 31, 2023. 
 
The said BRSR also forms an integral part of the Annual Report of the Company for the FY 2023, 
submitted to the stock exchanges vide letter dated August 12, 2023.  
 
This is for your information and record please. 
 
Thanking you, 
Yours truly, 
For Neogen Chemicals Limited 
 
 
___________________ 
Unnati Kanani 
Company Secretary & Compliance Officer 
Membership No: ACS 35131 
Encl: A/a 
 
UNNATI 
RAJESH 
KANANI
Digitally signed by 
UNNATI RAJESH 
KANANI 
Date: 2023.08.12 
18:42:28 +05'30'
Neogen Chemicals Limited
01
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
Business Responsibility & Sustainability 
Report [BRSR]
SECTION A: GENERAL DISCLOSURE
I. 	
Details of the Listed Entity
1
Corporate Identity Number (CIN) of the Listed Entity
L24200MH1989PLC050919
2
Name of the Listed Entity
Neogen Chemicals Limited
3
Year of incorporation
1989
4
Registered office address
Office No.1002, 10th Floor, Dev Corpora Bldg., Opp. 
Cadbury Co., Eastern Express Highway, Pokhran Rd. No. 2, 
Khopat, Thane (W) 400 601, India
5
Corporate address
Office No.1002, 10th Floor, Dev Corpora Bldg., Opp. 
Cadbury Co., Eastern Express Highway, Pokhran Rd. No. 2, 
Khopat, Thane (W) 400 601, India
6
E-mail
investor@neogenchem.com
7
Telephone
+91 22 2549 7300
8
Website
www.neogenchem.com
9
Financial year for which reporting is being done
1st April 2022 to 31st March 2023
10
Name of the Stock Exchange(s) where shares are 
listed
National Stock Exchange of India Limited (NSE) and Bombay 
Stock Exchange Limited (BSE)
11
Paid-up Capital
INR 24.94 Crores
12
Contact Person
Name of the Person
Dr. Harin Kanani
Telephone
022-25497300
Email address
investor@neogenchem.com
13
Reporting Boundary
Reporting Boundary
Standalone
If selected consolidated:
Name 
of 
the 
Subsidiaries 
(S) 
/JVs/Associate 
Companies
CIN Number
NA
NA
II. 	 Product/Services
14	 Details of business activities 
S. 
No.
Description of Main Activity
Description of Business Activity
% Turnover of the Entity
1.
Organic chemicals
Engaged in manufacturing of Bromine Compounds, 
Advanced Intermediates and Custom Synthesis & 
Contract Manufacturing
67.52
2.
Inorganic chemicals
The portfolio includes specialty, inorganic lithium-
based chemical products which find applications 
across multiple industries
32.48
02
15	 Products/Services sold by the entity 
S. 
No.
Product/Service
NIC Code
% of Total Turnover 
contributed
1.
Organic Chemicals
20119
67.52
2.
Inorganic Chemicals
32.48
III.	 Operations
16	 Number of locations where plants and/or operations/offices of the entity are situated as on March 31,2023: 
Location
Number of plants
No. of Offices
Total
National
3
2
5
International
0
0
0
17	 Market served by the entity
Locations
Numbers
•	 No. of Locations
National (No. of States)
13 States and 2 Union Territories
International (No. of Countries)
29 countries
•	 What is the contribution of 
exports as a percentage of the 
total turnover of the entity?
48.29%
•	 A brief on types of customers
The Company offers a variety of specialty chemicals to the pharmaceutical, 
engineering, and agrochemical industries. In addition to manufacturing specialty 
chemicals, the Company is engaged in custom synthesis and contract manufacturing 
to develop custom products for specific customers and to serve diverse industries 
such as electronic chemicals, aroma chemicals, flavors, battery chemicals, eco-
friendly VAM, and construction chemicals.
IV.	 Employees
18.	 Details as at the end of Financial Year:
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
a.
Employees and workers (including differently-abled)
Employees
1
Permanent (A)
325
307
94. 46%
18
5.54%
2
Other than Permanent (B)
0
0
0%
0
0%
3
Total Employees (A+B)
325
307
94.46%
18
5.54%
Workers
4
Permanent (C)
256
256
100%
0
NA
5
Other than Permanent (D)
656
640
97.56%
16
2.44%
6
Total Workers (C+D)
912
896
98.25%
16
1.75%
b.
Differently abled employees and workers
Differently abled Employees
1
Permanent (E)
0
0
NA
0
NA
2
Other than Permanent (F)
0
0
NA
0
NA
3
Total Differently abled Employees (E+F)
0
0
NA
0
NA
Differently abled Workers
4
Permanent (G)
0
0
NA
0
NA
5
Other than Permanent (H)
0
0
NA
0
NA
6
Total Differently Abled workers (G+H)
0
0
NA
0
NA
Neogen Chemicals Limited
03
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
19.	 Participation/Inclusion/Representation of women
S. 
No.
Category
Total (A)
No. and % of females
No. (B)
% (B/A)
1
Board of Directors
8
1
12.5%
2
Key Management Personnel (including Chairman & Managing 
Director, Managing Director, Whole Time Director, CFO and CS)
5
1
20%
20.	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)
Category
FY 2022-23 
(Turnover rate in  
current FY)
FY 2021-22 
(Turnover rate in  
previous FY)
FY 2020-21 
(Turnover rate in the year 
prior to previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
27.4%
5.6%
32.9%
24.9%
0%
24.9%
16.2%
0%
16.2%
Permanent Workers
39.8%
0%
39.8%
16.1%
0%
16.1%
24.6%
0%
24.6%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21	 Names of holding / subsidiary / associate companies / joint ventures
S. 
No
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures
Indicate whether it is a 
holding / Subsidiary / 
Associate / or Joint 
Venture
% of shares 
held by listed 
entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1.
Dhara Fine Chem 
Industries
Joint Venture
90%
No
2.
Neogen Ionics Limited
Wholly Owned Subsidiary
100%
No
VI.	 CSR Details
22
a.	
Whether CSR is applicable as per section 135 of 
Companies Act, 2013:
Yes
	
Turnover (in Rs.)
6,86,18,37,919.02 
	
Net worth (in Rs.)
4,82,60,86,838.37 
VII.	 Transparency and Disclosures Compliances
23	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
If Yes, then provide web-link 
for grievance redress policy
FY 2022-23 
Current Financial Year
FY 2021-22 
Previous Financial Year
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
Yes, a mechanism is in place 
to interact with community 
leaders to understand and 
address their concerns, if any
0
0
0
0
0
0
Investors 
(other than 
shareholders)
Yes
Yes, a mechanism is in place 
wherein certain Company 
representatives and the IR 
Agency of the Company 
understands and addresses 
their concerns, if any
0
0
0
0
0
0
04
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
If Yes, then provide web-link 
for grievance redress policy
FY 2022-23 
Current Financial Year
FY 2021-22 
Previous Financial Year
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Shareholders
Yes
Shareholders may register 
their Complaints at https://
scores.gov.in/scores/
Welcome.html. Also the 
Company has given Investor 
relations contact at https://
neogenchem.com/investor-
contacts/
0
0
0
0
0
0
Employees 
and workers
Yes
HR policy and Code of 
Conduct of the Company
0
0
0
0
0
0
Customers
Yes
https://neogenchem.com/
wp-content/uploads/L-Whistle-
blower.pdf
12
0
resolved
10
0
resolved
Value Chain 
Partners
Yes
BRSR Policy
0
0
0
0
0
0
24.   Overview of the entity’s material responsible business conduct issues
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying 
the risk /opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
1.
Energy 
Management
Risk
With increasing regulations 
over energy management 
and fuel alternatives. It is 
important for the Company 
to opt for efficient and 
lesser 
polluting 
energy 
sources.
The 
Company 
regularly 
conduct 
energy-saving 
assessments 
to 
identify 
opportunities for optimizing 
energy efficiency throughout 
the 
operations. 
The 
key 
initiatives 
include 
implementing energy-efficient 
technologies, 
upgrading 
infrastructure, and adopting 
smart energy management 
systems. They also prioritize 
the use of renewable energy 
sources and increasing its 
proportion in the energy mix.
Negative 
impact is 
incurred 
financially.
Neogen Chemicals Limited
05
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying 
the risk /opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
2.
Occupational 
Health & Safety
Risk
The workforce engaged 
in the chemical sector is 
very 
evidently 
exposed 
to hazards and chemical 
risks. Being, a responsible 
corporate 
citizen, 
it 
is 
important for the Company 
to safeguard their workforce 
and deploy initiatives and 
strict protocols to mitigate 
any chance of incident & 
mishappening.
The company prioritizes the 
well-being of its employees 
through 
a 
comprehensive 
Health 
and 
Safety 
Management Plan. With a 
focus 
on 
prevention 
and 
mitigation, they proactively 
identify and address potential 
hazards to ensure a safe 
working 
environment 
for 
all. 
Their 
Process 
Safety 
and 
Risk 
Management 
protocols 
encompass 
stringent measures to prevent 
accidents, assess risks, and 
implement controls that meet 
or exceed industry standards. 
The Company has:
•	
Emergency Preparedness 
Plan 
which 
enables 
them to respond quickly 
and effectively in crisis 
situations, 
safeguarding 
lives 
and 
minimizing 
disruptions.
•	
Safety 
Management 
System (SMS) as part of 
the Company’s stringent 
incident reporting system 
where 
even 
non-injury 
incidents and unexpected 
occurrences are recorded.
•	
ISO 
45001:2018 
certification at Karakhadi 
and Dahej SEZ Plant.
Negative 
impact is 
incurred 
financially due 
to increased 
expenditure 
over initiatives 
and asset 
management.
06
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying 
the risk /opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
3.
Waste 
Management
Risk
Managing 
waste 
is 
significant to the Company 
to 
ensure 
responsible 
operations 
and 
safe 
management 
of 
their 
impact. 
Due 
to 
the 
nature of the function, 
the Company generates 
significant amount of waste 
including 
solvents 
and 
unwanted chemicals that 
could be harmful to the 
environment and human 
health. 
Safe 
disposal 
practices are encouraged 
to ensure healthy waste 
management.
The 
Company 
responsibly 
disposes off its solid waste 
at permitted landfills and 
incinerators as a part of its 
solid 
waste 
management 
policy. The hazardous waste 
is diverted to co-processing 
units. 
Additionally, 
the 
Company 
has 
re-cycling 
mechanism in place due to 
which >10% of the quantity is 
re-cycled.
Negative 
impact is 
endured due 
to measures 
of waste 
handling and 
management.
4.
Climate 
Change
Risk
With increasing inclination 
towards governance over 
carbon 
emissions 
and 
climate change, it is critical 
for the Company to monitor 
their exhaust and complex 
emissions to prevent loss 
in the forms of fines and 
penalties.
The Company prioritize the 
use of renewable sources 
of energy to power their 
operations. 
Furthermore, 
they 
invest 
in 
energy-
efficient 
equipment 
and 
technologies 
to 
minimize 
energy 
consumption 
and 
reduce 
greenhouse 
gas 
emissions. As part of their 
environmental 
stewardship, 
the 
company 
is 
actively 
exploring opportunities for 
Carbon Capture, Utilization, 
and Storage (CCUS) to offset 
their carbon footprints. During 
the year under review, the 
Company has initiated with 
the implementation of Solar 
Plant to run its operations, 
thereby reducing the carbon 
foot print.
Negative 
implications 
are due to 
additional cost 
incurred for 
monitoring and 
management of 
emissions.
Neogen Chemicals Limited
07
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying 
the risk /opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
5.
Compliance
Risk
Ethical 
operations 
and 
governance 
are 
the 
reflection of responsible 
compliance 
of 
the 
Company. Being, a chemical 
manufacturer it is critical 
for the company to be 
compliant with applicable 
set 
of 
regulations 
and 
norms and hence, avoid 
getting penalized.
The Company is committed 
to adhering to all applicable 
legal requirements, ensuring 
that their operations are in 
full compliance with the law. 
To monitor the compliance 
efforts, the Company conduct 
regular 
assessments 
on 
a 
quarterly 
basis. 
These 
assessments encompass a 
thorough review of processes, 
procedures, 
and 
practices 
to identify any areas of non-
compliance or potential risks. 
By 
proactively 
monitoring 
compliance 
status, 
they 
promptly address issues and 
implement corrective actions.
Negative 
implications are 
observed due 
to investments 
to ensure 
compliance 
within the 
processes and 
Implications 
would be 
positive as 
the company 
adheres to 
Compliances 
and this 
outweighs the 
cost that would 
be incurred 
due to non 
compliance
6.
Water and 
effluent
Risk
Multiple processes in the 
operation of the Company 
are dependent over water. 
Responsible management 
leads to better stakeholder 
entrustment and systematic 
discharge 
of 
effluents 
prevents 
penance 
and 
penalties.
The Company has robust 
initiatives to ensure 100% 
wastewater effluent treatment 
as follows:
•	
Karakhadi, 
Vadodara 
Plant contains an effluent 
treatment 
plant 
with 
primary 
(chemical), 
secondary 
(biological), 
and tertiary (disinfection) 
treatment facilities.
•	
Mahape Plant disposes off 
liquid effluent in a shared 
wastewater 
treatment 
plant.
•	
Dahej 
SEZ 
plant 
successfully operated a 
zero liquid discharge (ZLD) 
system, 
which 
recycle 
75% of the water required 
KL/day.
Negative 
impact is 
incurred 
financially.
08
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying 
the risk /opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
7.
Human Rights
Risk
Adherence of human rights 
throughout 
the 
function 
and preventing any type of 
exploitation is salient to the 
Company. 
Disobedience 
to human rights harms the 
Company on reputational 
basis.
The Company uphold and 
respect the fundamental human 
rights of their employees, 
customers, and stakeholders. 
They are committed to create 
an inclusive and diverse work 
environment that promotes 
equality, 
non-discrimination, 
and fair treatment for all.
Additionally, the Company’s 
Prevention 
of 
Sexual 
Harassment (POSH) policy and 
whistleblower policy provides 
protection to the complainant 
and guides them to raise 
any concern with regards to 
misconduct and ill-treatment.
Negative 
impact is 
incurred 
to ensure 
adherence 
to the 
human rights 
throughout the 
operations.
8.
Business Ethics
Opportunity
Good 
governance 
and 
ethical operations provide 
virtuous 
work 
produce. 
It is important for the 
Company 
to 
ensure 
transparent practices and 
safeguard business ethics 
for increased stakeholder 
entrustment.
The Company adheres to the 
highest 
ethical 
standards, 
where 
Code 
of 
Conduct 
serves as a guiding principle 
for employees and senior 
management 
as 
well. 
It 
outlines 
their 
commitment 
towards integrity, transparency, 
and 
responsible 
business 
practices. The HR Policy further 
reinforces this commitment 
by promoting fairness, equal 
opportunity, and respect in all 
aspects of employment. By 
upholding these policies, they 
ensure that ethical conduct 
remains at the core of their 
operations, thus maintaining 
trust with stakeholders and the 
communities they serve.
Additionally, 
the 
Company 
has 
Whistleblower 
Policy 
which provides guidance to 
raise a concern about any 
misconduct/ frauds occurring 
within the Company.
Positive impact 
is incurred 
financially.
Neogen Chemicals Limited
09
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying 
the risk /opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
9.
Supply Chain 
Sustainability
Risk
It is important for the 
Company to operate with 
resilience 
and 
deliver 
without disruption.
The 
Company 
regularly 
engage with suppliers to align 
on quality standards, ethical 
practices, and sustainability 
goals. 
Their 
well-managed 
supply chain ensures efficient 
procurement, timely deliveries, 
and uninterrupted operations. 
By 
nurturing 
these 
long-
standing 
relationships, 
the 
Company drives a mutually 
beneficial environment that 
encircles innovation, enhances 
reliability, and resilience.
Negative 
implications as 
it may affect 
our deliveries 
as well.
10.
Training & 
Education
Opportunity
The dynamic training & 
learning 
programmes 
support 
are 
workforce 
with skill & knowledge 
development 
and 
enhancement. 
Well-
structured 
learning 
programmes expose the 
workforce to newer and 
better 
processes 
that 
ultimately 
increases 
the 
efficiency and productivity 
of work function.
The 
Company 
significantly 
invest 
in 
comprehensive 
training programs that equip 
workforce with the knowledge, 
skills, and resources they 
need to excel in their roles. 
Through the initiatives towards 
health & safety and skill 
upgradation of workforce, the 
Company strives to cultivate 
a knowledgeable and high-
performing 
workforce 
that 
fuels progress and excellence.
Positive 
implications 
due to 
increased work 
productivity.
11.
Local 
Communities
Opportunity
It is important for the 
Company to operate in 
coherence with community 
and its priorities and avoid 
any conflict.
The Company has broader 
objective to contribute to the 
well-being of the communities 
and 
society. 
Through, 
Corporate Social Responsibility 
(CSR) policy, we prioritize in the 
following focus area:
•	
Rural Development
•	
Healthcare, 
Sanitation, 
and nutrition
•	
Education
•	
Environment Sustainability
•	
Conservation 
and 
management of natural 
resources
Positive 
implications 
are due to 
reputational 
gains and 
benefit to the 
society as a 
whole.
10
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying 
the risk /opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
12.
Materials
Risk
For maintaining continuous 
operations 
and 
deliver 
quality 
produce, 
it 
is 
important for the Company 
to 
ensure 
the 
regular 
supply of materials that are 
cost friendly and optimum 
on the quality mark.
The procurement team of the 
Company ensures that the 
great majority of the important 
raw materials are available 
from 
several 
sources. 
Additionally, 
the 
Company 
keeps 
strong, 
long-term 
relationships with suppliers 
and leverage raw resources 
at affordable prices. Also, the 
Company maintains adequate 
inventory to mitigate such 
risks.
Negative 
implications
13.
Market 
Presence
Opportunity
It is important for the 
Company 
to 
outreach 
to more customers and 
penetrate deeper in the 
market and enjoy growing 
market base with multiple 
profitable opportunities.
Over 
the 
years, 
the 
Company has expanded its 
range of products to cater 
diverse 
customer 
base. 
The present portfolio has 
over 244 products, which 
find 
application 
across 
multiple industries in India, 
including 
pharmaceuticals, 
engineering fluids, electronic 
chemicals, polymer additives, 
agrochemical intermediates, 
water treatment, construction 
chemicals, aroma chemicals, 
specialty polymers, flavours 
and fragrances, with new 
upcoming usage in lithium-ion 
battery materials for energy 
storage and EV application.
Positive 
implications 
are due to 
increased 
market 
penetration 
and customer 
base.
Neogen Chemicals Limited
11
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying 
the risk /opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
14.
Technology
Risk
Obsolescence risk is the 
possibility that a procedure 
or technology used or 
created by a business will 
become 
outdated 
and, 
as a result, become less 
competitive in the market
The Company heavily relies 
on its information technology 
systems and uses them in its 
day-to-day corporate activities 
such as processing financial 
information, 
managing 
information 
pertaining 
to 
creditors/debtors,customer 
communication, 
marketing 
via website, and engaging in 
normal business activities.
The 
Company 
regularly 
evaluates its cyber space 
and information technology 
guidelines. 
Additionally, 
it 
implements the appropriate 
information 
technology 
framework 
and 
assures 
compliance 
with 
it. 
The 
Company 
has 
effective 
backup system in place to 
mitigate the risk that may be 
caused due to any partial 
or complete disruption of 
our information technology 
systems.
Negative 
implications 
may be 
incurred.
15.
Global 
Uncertainty
Risk and 
Opportunity
Uncertain 
events 
like 
Pandemic, 
geopolitical 
disruptions, 
natural 
calamities, 
war, 
and 
terrorism may impact the 
business and stakeholders 
of the Company
The Company has adopted 
precautionary measures in 
order to:
•	
To curb the impact of 
Global uncertainties
•	
To increase outreach of 
countries having stable 
political regimes
•	
To 
develop 
moderate 
capabilities 
to 
mitigate 
impact of natural calamities 
to the extent possible.
Negative 
impact may be 
incurred.
12
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and Management Processes
1
a.	 Whether your entity’s policy/
policies cover each principle and 
its core elements of the NGRBCs. 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b.	Has the policy been approved by 
the Board? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
c.	 Web Link of the Policies, if 
available
The mandatory policies are available at https://neogenchem.com/corporate-governance/
2
Whether the entity has translated 
the policy into procedures. (Yes / 
No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3
Do the enlisted policies extend to 
your value chain partners? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4
Name 
of 
the 
national 
and 
international 
codes/certifications/
labels/ 
standards 
(e.g., 
Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest 
Alliance, 
Trustee) 
standards (e.g., SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and 
mapped to each principle.
ISO 45001 
: 2018 
Certification
ISO 9001: 
2015, ISO 
14001: 
2015, ISO 
45001: 
2018, G M P 
Certification
ISO 45001 
: 2018 
Certification
ISO 45001 
: 2018 
Certification
ISO 45001 
: 2018 
Certification
ISO 14001 
: 2015, ISO 
45001: 
2018 
Certification
No
ISO 45001 
: 2018 
Certification
ISO 9001 
:  2015 
Certification
5
Specific 
commitments, 
goals 
and targets set by the entity with 
defined timelines, if any.
Company has laid down its ESG roadmap with specific goals and targets with defined timelines and will be 
disclosing on its performance in the forthcoming reporting years.
6
Performance of the entity against 
the specific commitments, goals 
and targets along-with reasons in 
case the same are not met.
Performance of each of the principles is reviewed periodically by the Management and the respective 
Departments
Governance, Leadership and Oversight
7
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and achievements.
The Company possesses a visionary and clear strategy to create value and achieve sustainable growth. To accomplish this, diversification will play a crucial 
role, leading us to venture into electrolyte manufacturing, a related but untapped field. This expansion will allow us to broaden our range of specialized 
offerings. Going forward, the Company’s commitment lies in utilizing our expertise and capabilities to deliver sustainable and profitable results.
The Company takes pride in showcasing our accomplishments in tackling ESG-related challenges and objectives. Recognizing the significance of 
sustainability, the Company has made substantial strides in reducing emissions, managing effluents, and upholding ethical business practices. Continuous 
improvement remains a steadfast commitment for the Company.
In the upcoming year, the Company’s focus will be on further decreasing greenhouse gas emissions and enhancing our initiatives for positive social 
impact. Understanding that ESG considerations are vital for long-term success, the Company is fully dedicated to integrating them across all aspects of its 
operations.
8
Details of the highest authority 
responsible 
for 
implementation 
and oversight of the Business 
Responsibility policy (ies).
Name: Dr. Harin Kanani
DIN Number: 05136947
Designation: Managing Director
Telephone Number: 022-25497300
Email ID: investor@neogenchem.com
9
Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / 
No). If yes, provide details.
The Company has a Risk Management Committee and a Corporate Social Responsibility Committee. The 
Company has integrated ESG (Environmental, Social, and Governance) risks into the terms of reference of 
its Risk Management Committee. This ensures the identification of internal and external risks faced by the 
company. In addition to this, the areas for CSR activities include Water Management Programmes, environmental 
sustainability, and agricultural development; promoting education among children; promoting healthcare, 
including preventive healthcare and sanitation, and disaster management; contributing towards combating the 
COVID-19 pandemic; supporting women’s empowerment projects; and rural development projects.
Neogen Chemicals Limited
13
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director / 
Committee of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ Quarterly/ Any other – 
please specify)
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance against above policies and 
follow up action
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Quar 
terly
Quar 
terly / 
Annu 
ally
Quar 
terly
Annu 
ally
Quar 
terly
Quar 
terly
Annu 
ally
Annu 
ally
Quar 
terly
Compliance with statutory requirements 
of relevance to the principles, and 
rectification of any non-compliances
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Quar 
terly
Quar 
terly / 
Annu 
ally
Quar 
terly
Annu 
ally
Quar 
terly
Quar 
terly
Annu 
ally
Annu 
ally
Quar 
terly
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by 
an external agency? (Yes/No). If yes, provide name of the agency
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
The Company conducts periodic review of the SOPs 
and policies internally by the Senior Management and 
Board Committees. The Quality, Safety & Health and 
Environmental Policies are subject to internal and external 
audits as part of certification process and ongoing periodic 
assessments. Other policies are periodically evaluated 
for their efficacy through internal audit mechanism.
12.	 If answer to Question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated:
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
The entity does not consider the principles material to its business (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity is not at a stage where it is in a position to formulate and implement the policies on specified 
principles (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity does not have the financial or/human and technical resources available for the task (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
It is planned to be done in the next financial year (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
Any other reason (please specify)
NA
NA
NA
NA
NA
NA
NA
NA
NA
14
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable.
ESSENTIAL INDICATORS
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics/principles covered under the 
training and its impact
% age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
8
Team 
Building 
workshop, 
Training 
on 
Company law and SEBI Regulations including 
Insider Trading Regulations, POSH, Anti 
Bribery, Applicable law and Tax Regulations.
37.5%
Key Management 
Personal
5
100%
Employees other 
than BODs and KMPs
320
Personality Development/Values, Ethics & 
SOP
100%
Workers
912
100%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in 
the following format.
	
During FY 2022-23, there were no such reported cases on the Company. 
Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement/agencies / 
judicial institutions
Amount  
(In INR)
Brief of 
the case
Has an appeal 
been preferred? 
(Yes/No)
Penalty /Fine
NA
NA
NA
NA
NA
Settlement
NA
NA
NA
NA
NA
Compounding Fees
NA
NA
NA
NA
NA
Non-Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement/agencies / 
judicial institutions
Amount  
(In INR)
Brief of 
the case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
NA
NA
NA
NA
NA
Punishment
NA
NA
NA
NA
NA
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
	
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy.
	
Yes, the Company does have the Anti-Bribery and Anti-Corruption (ABAC) policy. They take a zero-tolerance approach 
towards bribery and corruption and are committed to acting professionally, fairly and with integrity in all their business 
dealings and relationships wherever they operate. The Company has adopted a Whistle-blower Policy and Vigil Mechanism 
to provide a formal mechanism to the Directors, employees, and other external stakeholders to report their concerns 
about unethical behaviour, actual or suspected fraud or violation of the Company’s Code of Conduct. The Policy provides 
adequate safeguards against victimization of stakeholders who avail the mechanism. No personnel of the Company have 
been denied access to the Chairperson of the Audit Committee. The ABAC Policy aims to provide guidance to directors, 
officers and employees or persons who perform services for or on behalf of the Company on what is appropriate and 
acceptable, and what is not acceptable, for offering, giving and accepting gifts and hospitality.
Neogen Chemicals Limited
15
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption
FY 2022-23  
(Current Financial Year)
 FY 2021-22  
(Previous Financial Year)
Directors
NIL
NIL
KMPs
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
6.	
Details of complaints with regard to conflict of interest: 
FY 2022-23  
(Current Financial Year)
FY 2021-22  
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
0
NA
0
NA
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
0
NA
0
NA
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
During FY 2022-23, there were no such reported cases on the Company.
LEADERSHIP INDICATORS
1.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/
No) If yes, provide details of the same.
	
Yes, the Company has a detailed process in place to avoid/manage conflict of interests involving members of the Board. 
It is important for the individual to disclose of any interest may have in Company or firm which is a supplier, customer, 
distributor of or has any business dealings with the Company. The Board should be informed about such circumstances 
and the concerned individual would take necessary action as advised to resolve/avoid conflict. Weekly Meets are held to 
discuss, understand and amicably resolve the conflict.
	
The Code of Ethics can be accessed from here: https://neogenchem.com/corporate-governance/
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
ESSENTIAL INDICATORS
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Type
FY 2022-23 (Current 
Financial Year)
FY 2021-22 (Previous 
Financial Year)
Details of improvement in social and 
environmental aspects
Research & 
Development (R&D)
60%
70%
R&D of pharma related products to improve 
health of people
Capital Expenditure 
(CAPEX)
60%
99%
Reduction in discharge of harmful content 
in environment and R&D of pharma 
related products.
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
     	 	
Yes
	
b.	
If yes, what percentage of inputs were sourced sustainably?
   	
	
58% of inputs are sourced sustainably.
16
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling, and disposing at the end of life, 
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
Not applicable
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Yes, the Extended Producer Responsibility applies to the activities of the entity, and the company’s waste collection plan 
is in line with it. The plan has been submitted to the Pollution Control Board.
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their 
value chains
ESSENTIAL INDICATORS
1.	
a.	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care 
Facilities
No. (B)
% (B/A)
No. (C) %(C/A)
No. (D) %(D/A)
No. (E)
%(E/A)
No. (F)
%(F/A)
Permanent Employees
Male
307
307
100%
307
100%
NA
NA
0
0%
0
0%
Female
18
18
100%
18
100%
18
100%
NA
NA
0
0%
Total
325
325
100%
325
100%
18
5.54%
0
0%
0
0%
Other than Permanent Employees
Male
Not Applicable
Female
Total
2.	
Details of measures for the well-being of workers:
Category
% of employees covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care 
Facilities
No. (B)
% (B/A)
No. (C) %(C/A)
No. (D) %(D/A)
No. (E)
%(E/A)
No. (F)
%(F/A)
Permanent workers
Male
256
256
100%
256
100%
NA
NA
0
NA
0
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Total
256
256
100%
256
100%
0
NA
0
NA
0
NA
Other than Permanent workers
Male
640
640
100%
640
100%
NA
NA
NA
NA
NA
NA
Female
16
16
100%
16
100%
16
100%
NA
NA
NA
NA
Total
656
656
100%
656
100%
16
2.44%
NA
NA
NA
NA
Neogen Chemicals Limited
17
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
3.	
Details of retirement benefits, for Current FY and Previous Financial Year:
Sr. 
No.
Benefits
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
worker
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
worker
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
1
PF
100%
100%
Y
100%
100%
Y
2
Gratuity
100%
100%
Y
100%
100%
Y
3
ESI
0%
18.8%
Y
0%
21.5%
Y
4
Others-Please Specify
Not applicable
4.	
Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and 
workers, as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are 
being taken by the entity in this regard.
	
Yes, the premises/offices of the Company are accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016.
5.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
	
The Company strictly prohibits any discriminatory practices on the basis of sex, race, religion, caste, color, marital status, 
disability, or any other criteria. The Company fosters a culture of inclusivity at the workplace and ensure equal opportunity 
for every employee irrespective of their race, caste, religion, color, sex, ancestry, marital status, age, nationality and 
disability.
	
The policy can be accessed from https://neogenchem.com/wp-content/uploads/E-code-of-Ethics-Directors-KMP.pdf.
6.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent Employees
Permanent Workers
Gender
Return to work rate
Retention Rate
Return to work rate
Retention Rate
Male
	
0
	
0
	
0
	
0
Female
0
0
0
0
Total
0
0
0
0
7.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Category
Yes/No
Details of the mechanism in brief
Permanent Workers
Yes
The Company describes its mechanism available to receive and 
redress grievances under its Whistle Blower policy. Complainant 
may raise detailed “Reportable Matter” or “Alleged Misconduct” 
to Audit Committee. The Audit Committee act responsibly while 
maintaining confidentiality in an unbiased manner. A team of 
investigators is appointed to proceed the investigation and the 
Chairman of Audit Committee is responsible for recommending 
disciplinary action against the subject.
Other than Permanent Workers
Yes
Permanent Employees
Yes
Other than Permanent Employees
Yes
18
8.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
Category
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
Total 
employees / 
workers in 
respective 
category (A)
No. of employees / 
workers in 
respective category, 
who are part of 
association(s) or 
Union (B)
% (B/A)
Total 
employees / 
workers in 
respective 
category (C)
No. of employees / 
workers in 
respective category, 
who are part of 
association(s) or 
Union (D)
%(D/C)
Permanent Employees
Male
307
0
0
253
0
0
Female
18
0
0
17
0
0
Total
325
0
0
270
0
0
Permanent Workers
Male
256
15
5.86%
223
15
6.73%
Female
0
0
0
0
0
0
Total
256
15
5.86%
223
15
6.73%
9.	
Details of training given to employees and workers:
Category
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
Total 
(A)
On Health and 
safety measures
On Skill 
upgradation
Total 
(D)
On Health and 
safety measures
On Skill 
upgradation
No. (B)
% (B/A)
No. (C)
%(C/A)
No. (E)
% (E/D)
No. (F)
%(F/D)
Permanent 
Employees
Male
307
307
100%
307
100%
253
253
100%
253
100%
Female
18
18
100%
18
100%
17
17
100%
17
100%
Total
325
325
100%
325
100%
270
270
100%
270
100%
Permanent Workers
Male
256
256
100%
256
100%
223
223
100%
223
100%
Female
0
0
NA
0
NA
NA
0
NA
0
NA
Total
256
256
100%
256
100%
223
223
100%
223
100%
10.	 Details of performance and career development reviews of employees and worker:
Category
FY 2022-23 (Current FY)
FY 2021-22 (Previous FY)
Total 
employees / 
workers in 
respective 
category (A)
No. of employees 
/ workers in 
respective 
category, who 
had a career 
review (B)
% (B/A)
Total 
employees / 
workers in 
respective 
category (C)
No. of employees 
/ workers in 
 respective 
category, who 
had a career 
review (D)
%(D/C)
Permanent Employees
Male
307
307
100%
253
253
100%
Female
18
18
100%
17
17
100%
Total
325
325
100%
270
270
100%
Permanent Workers
Male
256
256
100%
223
223
100%
Female
0
0
NA
0
0
NA
Total
256
256
100%
223
223
100%
Neogen Chemicals Limited
19
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
11.	 Health and safety management system:
a. 	
Whether an occupational health and 
safety management system has been 
implemented by the entity? (Yes/No)
Yes, the Company has Environment, Health & Safety management system 
in place.
a.	
1.	
 What is the coverage of such 
system?
The system is applicable across all sites of the Company. The Karakhadi 
and Dahej sites of the Company holds ISO 45001:2018 certification.
b.	
What are the processes used to 
identify work-related hazards and 
assess risks on a routine and non-
routine basis by the entity?
The Company believes that accidents and occupational health hazards 
can be significantly reduced through systematic analysis and control 
of risks and providing training to the employees. Regular work area 
monitoring to check concentration of chemicals, noise level, and quality of 
air at manufacturing locations is carried out as per statutory requirement. 
The various processes being implemented in this regard at Neogen 
includes Hazard and Operability Study (HAZOP), Hazard Identification and 
Risk Assessment (HIRA), Work Permit System for Non Routine Job.
c.	
Whether you have processes for 
workers to report the work-related 
hazards and to remove themselves 
from such risks. (Yes/No)
Yes
d.	
Do the employees/worker of the entity 
have access to non-occupational 
medical and healthcare services? (Yes/ 
No)
Yes, the Company provides medical insurance to their employees.
12.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23 
Current Financial 
Year
FY 2021-22 
Previous Financial 
Year
Lost Time Injury Frequency Rate (LTIFR) (per 
one million-person hours worked)
Employees
0
0
Workers*
0
0
Total recordable work-related injuries
Employees
0
0
Workers*
0
0
No. of fatalities
Employees
0
0
Workers*
0
0
High consequence work-related injury or ill-
health (excluding fatalities)
Employees
0
0
Workers*
0
0
13.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
•	
The Company has strong commitment towards Environment, Health & Safety, they endeavor to continuously improve 
workplace safety and process safety management process through employee engagement and specific training 
programmes, along with behavioral change.
•	
Internal and external safety aspects are regularly monitored to enhance safety standards while deploying remedial 
measures.
•	
The Company reports even non-injury incidents and unexpected occurrences in Neogen’s safety management 
system (SMS) as part of the Company’s stringent incident reporting system.
•	
The Company sincerely works to identify each incident’s cause, and protective measures are taken to prevent future 
similar occurrences.
•	
HAZOP Study of all new products.
20
•	
Different Trainings (Emergency Response Team, Contract Workers Basic PPE Training, Introduction Safety Training, 
Process Safety Training, Etc.)
•	
Fire Drills, Mock Drills for employees and workers.
•	
Pre- Startup Safety Review of New stream Safe Operation Check.
•	
Compulsory Safety Training to every employee during Induction programme.
•	
Maintaining and keep all emergency Equipment Healthy.
14.	 Number of Complaints on the following made by employees and workers:
FY 2022-23 (Current Financial Year)
FY 2021-22 (Previous Financial Year)
Filed during 
the year
Pending 
resolution at the 
end of the year
Remarks
Filed during 
the year
Pending 
resolution at the 
end of the year
Remarks
Working Conditions
0
0
0
0
0
0
Health & safety
0
0
0
0
0
0
15.	 Assessments for the year:
Topic
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
16.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
The Company has demonstrated a proactive approach by promptly addressing health and safety concerns in the 
workplace. The safety department conducts monthly review meetings to analyze the root causes of incidents. Additionally, 
the Company is responsible for developing corrective and preventive actions.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) 
(B) Workers (Y/N).
	
a.	
Employees (Yes/No):  Yes
	
b.	
Workers (Yes/No): Yes
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by 
the value chain partners.
	
The Company takes following measures to ensure that statutory dues have been deducted and deposited by the value 
chain partners:
	
i.	
Monthly Provident Fund (PF), Wage register, bank transfer etc. are the documents submitted on the monthly basis by 
the contractors as per statutory dates to the entity’s HR team.
	
ii.	
For any non-compliance, the Company has stringent penalty clause.
	
iii.	
If the documents of statutory payments are not made by any contractors, the Company’s HR team has full authority 
to hold the payment of the contractor as a control system. The hold payments are released only once the statutory 
compliance dues are paid by the contractors with the documentary evidence.
	
With the above control system, the Company ensures that the contractors pay well on time to all contract employees, 
along with all statutory compliance.
Neogen Chemicals Limited
21
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity:
	
The company works with a variety of stakeholders throughout its value chain. Each business function creates a list of 
relevant stakeholders and ensures that the expectations of both the company and stakeholders are aligned. The company 
identifies stakeholders based on its business model and sector-specific factors.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group:
Stakeholder
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of communication
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement
(Annually/ Half 
yearly/ Quarterly /
others – please
specify)
Purpose and scope
of engagement including key 
topics and concerns raised
during such engagement
Shareholders
No
•	
Company website
•	
reports to stock 
exchange
•	
investor meets
•	
quarterly results
•	
Monthly
•	
Quarterly
•	
Half Yearly
•	
annually
•	
Long term value creation
•	
Transparency
•	
Good governance
•	
Socially & 
Environmentally 
Responsible
•	
Brand Image
Customers
No
•	
Emails
•	
Customer satisfaction 
survey
•	
Need based
•	
Responsible production
•	
Competitive cost
•	
Quality & timely delivery
Employees
No
•	
Newsletter
•	
employee engagement 
survey
•	
emails
•	
Monthly
•	
Quarterly
•	
Half-Yearly
•	
Diversity
•	
Quality of work and life
•	
Fair wages & 
remuneration benefits
•	
Training & Development
•	
Career growth
•	
Health & safety
Regulatory 
bodies and 
government 
agency
No
•	
Seminars
•	
specialized programs
•	
conferences
•	
Quarterly
•	
annually
•	
Implementation of 
compliance management 
system
•	
Proactive compliance
Suppliers and 
contractors
No
•	
Supplier meets
•	
weekly discussion 
meetings
•	
contract discussion 
meetings
•	
Monthly
•	
Quarterly
•	
Annually
•	
Need based
•	
Cost
•	
Timely delivery
•	
On time payment
•	
Ethical behavior
•	
Product quality
•	
Health & safety
Local 
Communities
Yes
•	
Regular engagement 
with local communities
•	
Community 
engagement during 
CSR initiatives
•	
Need based
•	
Development 
interventions
•	
Local employment 
generation
22
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company has a robust stakeholder consultation process in place. Neogen’s Board consults with stakeholders on 
economic, environmental, and social issues through the appropriate responsible functions. Neogen compiles feedback 
from stakeholders and presents it to the Board for review.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics 
were incorporated into policies and activities of the entity.
	
The Company believes that comprehensive stakeholder consultation is an essential component of its materiality 
assessment process. This enables us to identify key environmental, social, and governance topics and develop effective 
strategies for managing them.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
The Company has identified marginalized and disadvantaged groups through surveys, assessments, and approaching 
various local communities. The Company has a broader objective of contributing to the well-being of the communities 
and society it affects and depends on. To achieve this, the company undertakes various CSR activities and donations to 
uplift and improve the lives of disadvantaged, vulnerable, and marginalized stakeholders. Specifically, Neogen focuses 
on key areas such as promoting education among children in rural areas by providing laptops and devices, sponsoring 
scholarships, and covering school/tuition fees. These initiatives are carried out in the areas surrounding the company’s 
manufacturing locations.
PRINCIPLE 5: Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format: 
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Total (A)
No. of employees /
workers covered (B)
% (B / A)
Total (C)
No. of employees /
workers covered (D)
% (D / C)
Employees
Permanent
325
325
100%
270
270
100%
Other than permanent
0
0
0
0
0
0
Total Employees
325
325
100%
270
270
100%
Workers
Permanent
256
256
100%
223
223
100%
Other than permanent
656
656
100%
691
691
100%
Total Workers
912
912
100%
914
914
100%
Neogen Chemicals Limited
23
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Total 
(A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total 
(D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B)
% (B / 
A)
No. (C)
% (C / 
A)
No. (E)
% 
(E / D)
No. (F)
% 
(F / D)
Permanent Employees
Male
307
0
0
307
100%
253
0
0
253
100%
Female
18
0
0
18
100%
17
0
0
17
100%
Other than Permanent
Male
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
Workers
Permanent
Male
256
0
NA
256
100%
223
0
NA
223
100%
Female
0
0
NA
0
NA
0
0
NA
0
NA
Other than Permanent
Male
640
640
100%
0
0
686
686
100%
0
0
Female
16
16
100%
0
0
5
5
100%
0
0
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number Median remuneration/ 
salary/ wages of 
respective categories 
(` in lakhs)
Number Median remuneration/ 
salary/ wages of 
respective categories 
(` in lakhs)
Directors (Executive Directors)
3
53.59
0
0
KMPs
1
16.64
1
3.18
Employees other than BoD and 
KMP
303
709.17
17
33.77
Permanent Workers 
256
205.80
0
0
Other than Permanent Workers
640
1.80
16
1.80
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business? (Yes/No)
	
Yes
	
The  Company has Employee/Works Committee at its Plants located at Karakhadi and Dahej, SEZ.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company describes its mechanism available to receive and redress grievances under its Whistle Blower policy. 
Complainant may raise detailed “Reportable Matter” or “Alleged Misconduct” to Audit Committee. The Audit Committee 
act responsibly while maintaining confidentiality in an unbiased manner. A team of investigators is appointed to proceed 
the investigation and the Chairman of Audit Committee is responsible for recommending disciplinary action against the 
subject.
24
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
0
NA
NA
0
NA
NA
Discrimination at workplace
0
NA
NA
0
NA
NA
Child Labour
0
NA
NA
0
NA
NA
Forced Labour/Involuntary 
Labour
0
NA
NA
0
NA
NA
Wages
0
NA
NA
0
NA
NA
Other human rights related 
issues
0
NA
NA
0
NA
NA
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company’s Prevention of Sexual Harassment (POSH) policy identifies that complainant of sexual harassment 
cases needs to be protected for their own personal and professional development. The Company’s POSH as well as 
whistleblower policy discloses about the protection of complainant that s/he should not be under any risk of retaliation or 
adverse consequence due to their disclosure. They will not be under any risk of losing his/her job, or suffer loss in manner 
like transfer, demotion, refusal of promotion.
	
The POSHA policy and the Whistle Blower policy of the Company can be accessed at https://neogenchem.com/wp-content/
uploads/M-POSHA-Policy.pdf and https://neogenchem.com/wp-content/uploads/L-Whistle-blower.pdf respectively.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes
9.	
Assessments for the year:
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Child labor
0
Forced/involuntary labor
0
Sexual harassment
0
Discrimination at workplace
0
Wages
0
Others – please specify
0
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
Not Applicable, as no cases were reported.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
	
There has been no change in the process for addressing human rights grievances/complaints during the current financial 
year.
Neogen Chemicals Limited
25
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
2.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes, the premise/office of the Company is accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016, due to availability of ramps, special restrooms and elevators.
3.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done 
with such partners) that were assessed
Child labour
0
Forced/involuntary labour
0
Sexual harassment
0
Discrimination at workplace
0
Wages
0
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
Not Applicable
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22 (Previous 
Financial Year)
Total electricity consumption (A) (GJ)
24,831.92
18,042.96
Total fuel consumption (B) (GJ)
79,424.51
48,960.83
Energy consumption through other sources (C) (GJ)
0
0
Total energy consumption (A+B+C) (GJ)
1,04,256.43
67,003.79
Energy intensity per rupee of turnover (Total energy 
consumption/turnover in rupees) (GJ per million INR)
15.19
13.75
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No, an independent assurance has not been carried out by an external agency.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Not applicable
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22 (Previous 
Financial Year)
Water withdrawal by source (in kilolitres)
(i)	
Surface water
0
0
(ii)	
Groundwater
0
0
(iii)	 Third party water
62,594
32,872
(iv)	 Seawater / desalinated water
0
0
(v)	
Others (Rainwater storage)
0
0
26
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22 (Previous 
Financial Year)
Total volume of water withdrawal (in kilolitres) (i + ii + iii 
+ iv + v)
62,594
32,872
Total volume of water consumption (in kilolitres)
62,594
32,872
Water intensity per rupee of turnover (Water consumed / 
turnover) (kl per million INR)
9.12
6.75
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No, an independent assurance has not been carried out by an external agency.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes, The Company has installed ZLD (Zero Liquid Discharge) facility for all the organic products manufactured at Dahej SEZ 
plant unit. This ZLD facility is equipped with modern UF (Ultra filtration) and multistage RO (Reverse Osmosis) process to treat 
the effluent reusable in utility. This reduces the usage and consumption of natural resource like water at the Dahej site.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
(Current Financial Year)
FY 2021-22  
(Previous Financial Year)
NOx
T/Year
3.99
2.01
SOx
T/Year
3.20
1.86
Particulate matter (PM)
T/Year
1.90
1.00
Persistent organic pollutants (POP)
T/Year
NA
NA
Volatile organic compounds (VOC)
T/Year
NA
NA
Hazardous air pollutants (HAP)
T/Year
NA
NA
Others – please specify – CO2
T/Year
NA
NA
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No, an independent assurance has not been carried out by an external agency.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
unit
FY 2022-23
(Current Financial Year)
FY 2021-22  
(Previous Financial Year)
Total Scope 1 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
tCO2e
4,456.72
3,628.00
Total Scope 2 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
tCO2e
4,897.41
3,959.43
Total Scope 1 and Scope 2 
emissions per rupee of turnover
tCO2e / million INR
1.36
1.56
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external   agency? 
(Y/N) If yes, name of the external agency.
	
No, an independent assurance has not been carried out by an external agency.
Neogen Chemicals Limited
27
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details
	
The Company had initiated the process for installation of Solar Panels at its Karakhadi Plant in FY 23 and the same got 
implemented in FY 24, thereby contributing towards reduction in Green House Gas Emissions and the carbon foot print.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22 (Previous 
Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
0
0
E-waste (B)
0
0
Bio-medical waste (C)
0
0
Construction and demolition waste (D)
20
0
Battery waste (E)
0
0
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
3,968.45
2,143.02
Other Non-hazardous waste generated (H). Please specify, 
if any. (Break-up by composition i.e. by materials relevant 
to the sector)
0
0
Total (A+B + C + D + E + F + G+ H)
3,988.45
2,143.02
For each category of waste generated, total waste 
recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i)	
Recycled
2,618.71
1,860.03
(ii)	
Re-used
0
0
(iii)	 Other recovery operations
50
0
Total
2,668.71
1,860.03
For each category of waste generated, total waste 
disposed by nature of disposal method (in metric 
tonnes)
Category of waste
(i)	
Incineration
0
0
(ii)	
Landfilling
396.86
182.52
(iii)	 Other disposal operations
953.37
100.47
Total
1,350.23
282.99
       	Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
   	
No, an independent assurance has not been carried out by an external agency.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
The Company has established regulations regarding the handling of waste for all its divisions, encompassing both 
hazardous and non-hazardous waste. The Company strictly adheres to the authorized terms and conditions when 
disposing of solid and hazardous waste. The solid waste produced by the Company is transported to an authorized facility 
specialized in hazardous waste management and disposed of through the authorized TSDF (Treatment, Storage, and 
Disposal Facility), as confirmed by valid CC&A (Consent to Establish and Operate) and the online tracking system of GPCB 
(Gujarat Pollution Control Board) Manifest Only.
28
	
To reduce the total waste, the company utilizes the MEE (Multiple Effect Evaporation) and ATFD (Agitated Thin Film Dryer) 
processes. Additionally, the Company maintains a Zero Liquid Discharge (ZLD) system for organic products to minimize 
the overall hazardous chemical impact.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
	
The company does not have any operations or offices located in or around ecologically sensitive areas such as national 
parks, wildlife sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones, etc.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and brief 
details of project
EIA 
Notification 
No.
Date
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public 
domain  
(Yes / No)
Relevant Web link
Not applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act 
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format: 
	
Yes, the Company is compliant in accordance with environmental laws, regulations, and industry standards. The Company 
strives to reduce environmental impact by conducting business efficiently.
S. 
No.
Specify the law/regulation/guidelines which 
was not complied with
Provide details 
of the non-
compliance
Any fines/penalties/
action taken by 
regulatory agencies 
such as pollution 
control boards or by 
courts
Corrective 
action taken, 
if any
1
Water (Prevention and Control of Pollution) Act
NA
NA
NA
2
Air (Prevention and Control of Pollution) Act
NA
NA
NA
3
Environment protection act and rules 
thereunder
NA
NA
NA
4
The Hazardous and Other Wastes (Management 
and Transboundary Movement) Rules,
NA
NA
NA
5
The Plastic Waste Management Rules, 2016
NA
NA
NA
6
The E-Waste (Management) Rules
NA
NA
NA
7
The Solid Waste Management Rules,
NA
NA
NA
8
The Batteries (Management and Handling) 
Rules,
NA
NA
NA
Neogen Chemicals Limited
29
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, 
in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22  
(Previous Financial Year)
From renewable sources (in GJ)
Total electricity consumption (A)
0
0
Total fuel consumption (B)
0
0
Energy consumption through other sources (C)- (on-site 
solar installation)
0
0
Total energy consumed from renewable sources (A+B+C)
0
0
Total electricity consumption (D)
24,831.92
18,042.96
Total fuel consumption (E)
79,424.51
48,960.83
Energy consumption through other sources (F)
0
0
Total energy consumed from non-renewable sources 
(D+E+F)
1,04,256.43
67,003.79
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No, an independent assurance has not been carried out by an external agency.
2.	
Provide the following details related to water discharged:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22 (Previous 
Financial Year)
Water discharge by destination and level of treatment 
(in kilolitres)
(i) 	
To Surface water
	
-	
No treatment
0
0
	
-	
With treatment – please specify level of 
Treatment
0
0
(ii) 	 To Groundwater 
	
-	
No treatment
0
0
	
-	
With treatment – please specify level of 
Treatment
0
0
(iii)	 To Seawater
	
-	
No treatment
0
0
	
-	
With treatment – please specify level of 
Treatment
0
0
(iv)	 Sent to third-parties
	
-	
No treatment
0
0
	
-	
With treatment – please specify level of 
Treatment
0
0
(v)	
Others 
	
-	
No treatment
0
0
	
-	
With treatment – please specify level of 
Treatment
0
0
Total Water Discharged (in kilolitres)
0
0
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No, an independent assurance has not been carried out by an external agency.
30
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information:
Name of the area: SEZ II, Dahej
Nature of operations: Chemical production
	
Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2,022 -23 
(Current Financial Year)
FY 2,021 -22  
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i)	
Surface water
0
0
(ii)	
Groundwater
0
0
(iii)	 Third party water
62,594
37,872
(iv)	 Seawater/ desalinated water
0
0
(v)	
Others
0
0
Total volume of water withdrawal (in kilolitres)
62,594
37,872
Total volume of water consumption (in kilolitres)
62,594
37,872
Water intensity per rupee of turnover (kl / million INR)
9.12
6.75
Water discharge by destination and level of treatment  
(in kilolitres)
(i)	
Into Surface water
  	
-      No treatment
0
0
	
-	
With treatment – please specify level of 
treatment
0
0
(ii)	
Into Groundwater
  	
-      No treatment
0
0
	
-	
With treatment – please specify level of 
treatment
0
0
(iii)	  Into Seawater
  	
-      No treatment
0
0
	
-	
With treatment – please specify level of 
treatment
0
0
(iv)	  Sent to third parties
  	
-      No treatment
0
0
	
-	
With treatment – please specify level of 
treatment
0
0
(v)	
Others
  	
-      No treatment
0
0
	
-	
With treatment – please specify level of 
treatment
0
0
Total water discharged (in kilolitres)
0
0
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No, an independent assurance has not been carried out by an external agency.
Neogen Chemicals Limited
31
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
	
Not reported
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No, an independent assurance has not been carried out by an external agency.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities.
	
Not applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the 
same as well as outcome of such initiatives, as per the following format: 
Sr. 
No.
Initiative undertaken
Details of the initiative (Web-link, if any, may be 
provided along-with summary)
 Outcome of the initiative
1
ZLD
Achieved ZLD (Zero Liquid discharge) to reuse treated 
w/w in Utilities to reduce GIDC water intake
Water Intake from GIDC 
been reduced 
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
Yes, we have a disaster management plan, and the following activities are being carried out at our sites:
•	
We have trained an Emergency Response Team (ERT) at all of our sites to handle emergencies as first responders. 
They are available round the clock to ensure a swift response.
•	
We maintain a fully stocked fire-fighting water storage system capable of supporting continuous firefighting for 
up to 4 hours. Our warehouses are equipped with advanced auto Quick Response (QR) sprinklers for emergency 
situations. Dedicated sprinkler lines are installed at the Dahej site specifically for managing emergencies in the 
storage warehouse.
•	
Dedicated assembly points, sirens, spill controls, wind shocks, related medical antidotes, and facilities are available 
at all of our sites.
•	
We have established mutual aid agreements and partnerships with neighboring entities for effective emergency 
management.
•	
Regular fire drills and mock drills are conducted to calculate disaster management response times and identify areas 
that need improvement.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation 
or adaptation measures have been taken by the entity in this regard?
	
No significant adverse impacts on the environment have been reported.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impact
	
We have conducted assessments for 20% of our Critical Raw Material Suppliers and 90% of the hazardous waste receivers 
as required under Rule 9.
32
PRINCIPLE 7: Businesses when engaging in influencing public and regulatory policy, should do so in a manner 
that is responsible and transparent
1.	
a)	
Number of affiliations with trade and industry chambers/ associations.
	
	
Yes, the Company is affiliated with total 16 trade and industry chambers/associations.
	
b)	
List the top 10 trade and industry chambers/ associations (determined based on the total members of 
such a body) the entity is a member of/ affiliated to.
S. 
No
Name of the trade and industry chambers/associations
Reach of trade and industry chambers/
associations (State/National)
1.
Federation of Gujarat Industries (FGI)
State
2.
Vadodara chamber of commerce and industry (VCCI)
State
3.
Dahej Industries Association
State
4.
Dahej Eco Friendly Society
State
5.
Indian Chemical Council (ICC)
National
6.
IMC Chamber of Commerce and Industry
National
7.
Federation of Indian Chambers of Commerce and Industry 
(FICCI)
National
8.
The Associated Chambers of Commerce and Industry of India 
(ASSOCHAM)
National
9.
The Confederation of Indian Industry (CII)
National
10.
CHEMEXCIL
National
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities:
No such cases were reported against the Company during FY 2022-23 related to anti-competitive conduct.
Name of authority
Brief of the case
Corrective action taken
NA
NA
NA
Leadership Indicators
1.	
Details of public policy positions advocated by the entity
S. 
no
Public 
policy 
advocated
Method resort 
for such 
advocacy
Whether the information 
is available in the public 
domain? (Yes/No)
Frequency of review by 
board (Annually/ Half 
yearly/ Quarterly/ Other-
please specify 
Web Link, if 
available 
NA
NA
NA
NA
NA
NA
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development.
ESSENTIAL INDICATORS
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year-
Name and 
brief details 
of project
SIA 
Notification 
No.
Date of 
notification
Whether conducted by 
independent external 
agency (Yes/No)
Results communicated 
in public domain (Yes/
No)
Relevant 
Web link
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Neogen Chemicals Limited
33
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity:
Name of Project 
for which R&R is 
ongoing
State
District
No. of Project Affected 
Families (PAFs) 
% of PAFs 
covered by 
R&R
Amounts paid to 
PAFs in the FY (In 
INR)
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
3.	
Describe the mechanisms to receive and redress grievances of the community
	
The company has identified marginalized and disadvantaged groups through surveys, assessments, and by approaching 
various local communities. We work towards uplifting and improving the lives of these disadvantaged, vulnerable, and 
marginalized stakeholders through various CSR activities and donations.
4.	
Percentage of input material (inputs to total inputs by value) sourced from local or small-scale suppliers: 
FY 2022-23
Current Financial Year
FY 2021-22 Previous 
Financial Year
Directly sourced from MSMEs/ Small producers
3.48
3.14
Sourced directly from within the district and 
neighbouring districts
0.94
0.58
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above
NA
NA
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
S. 
no
State
Aspirational District
Amount spent (INR)
1
Gujarat
Vadodara
14.95
2
Gujarat
Banaskantha
4
3
Gujarat
Kutch
25
4
Gujarat
Morbi
22
5
Gujarat
Narmada
1
6
Gujarat
Tapi
1.76
7
Gujarat
Mahisagar
4.25
8
Gujarat
Bharuch
0.06
9
Gujarat
Ahmedabad
5.00
10
Maharashtra
Ratnagiri
3.26
11
Maharashtra
Mumbai
3.5
12
Maharashtra
Navi Mumbai
1.25
13
Maharashtra
Thane
5
14
Maharashtra
Raigad
5
3.	
(a)	
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No)
	
	
NO
	
(b)	 From which marginalized /vulnerable groups do you procure? –
	
	
NA
	
(c)	
What percentage of total procurement (by value) does it constitute?
     	 	
NA
34
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge
S. 
no
Intellectual Property based on 
traditional knowledge
Owned/Acquired 
(Yes/No)
Benefit shared 
(Yes/No)
Basis of calculating benefit 
share
1
Nil
Nil
Nil
Nil
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved.
Name of Authority
Brief of the Case
Corrective action taken
Nil
Nil
Nil
6.	
Details of beneficiaries of CSR Projects.
S. 
No.
CSR Project
No. of persons benefitted 
from CSR Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
1
Vermicompost beds Project and other cost
1
100
2
Gobar Gas Project 
1
100
3
Seeds and fertilisers distribution
10
100
4
Environment awareness program
30-40
100
5
Laying potable water pipeline from Sondha Village 
to Karakhadi Village
approx 5000- 10000
100
6
Laying of pipeline for supply of drinking water to 
villagers at dapoli
approx 1000
100
7
Water Management Programme (Lake Escavation)
1000
100
8
construction of Borewell
30
100
9
RO PLANT
approx 1000- 2000 village 
people
100
10
Providing education and vocational training
Approx. 50 children in 
a tribal village at Sai 
Bangoda, Aarey
100
11
Supporting Literature
Approx. 350
100
12
Dyan Vikas Sanstha
15
100
13
Emergency preparedness Training Lakhigam school
100 Students of Primary & 
Secondary school
100
14
Research Centre for Astronomy
Approx 10 Researchers in 
Astronomy
100
15
Education kits
40-45 school students
100
16
Providing Ambulance at Karakhadi
Approx 5000 village 
people
100
17
Project Poshan
69
100
18
Treatment of  Thalassemia patient
1
100
19
Toilets for student
40-45 school students
100
20
Women empowerment by providing sewing machine
15
100
21
Carpentary materials to villagers and hair cutting 
materials
15
100
22
Eradication of Poverty by way of supporting small 
businesses
18
100
23
Contruction of 20 houses for Nomad Settlement At. 
Charadva Ta. Halvad Dist.
20 families
100
Neogen Chemicals Limited
35
Annual Report 2022-23
FINANCIAL STATEMENTS
CORPORATE OVERVIEW
STATUTORY REPORTS
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company has a well-structured mechanism in place to receive and respond to consumer complaints within reasonable 
time frame. The Company collects consumer feedback on aspects like Quality of Product, Packaging Quality, Scheduled 
Delivery, Document Accuracy, promptness of response and Courtesy of Staff.
	
The Company has provided details for reaching them out at their website with all necessary information at https://
neogenchem.com/
2.	
Turnover of products and/ services as a percentage of turnover from all products/services that carry information about
Information related to 
As a percentage to total turnover
Environment and Social parameters relevant to product
20%
Safe and responsible usage
10%
Recycling and/or safe disposal
20%
3.	
Number of consumer complaints
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Received 
during the year
Pending resolution 
at the end of year
Received 
during the year
Pending resolution 
at the end of year
Data privacy
0
0
0
0
Advertising
0
0
0
0
Cyber-security
0
0
0
0
Delivery of essential services
0
0
0
0
Restrictive Trade Practices
0
0
0
0
Unfair Trade Practices
0
0
0
0
Others (Specifications, Labelling, 
and Packaging)
0
0
0
0
4.	
Details of instances of product recalls on account of safety issues
Number
Reason for recall
Voluntary recalls
0
No complaints received 
related to safety issue 
Forced recalls
0
No complaints received 
related to safety issue 
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
The Company realizes the importance of cybersecurity and data privacy throughout its operations. They have deployed 
appropriate information technology framework and guidelines; and ensures compliance with the same. Additionally, it 
implements the appropriate information technology framework and assures compliance with it. The Company has effective 
backup system in place to mitigate the risk that may be caused due to any partial or complete disruption of our information 
technology systems.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
	
Not applicable
36
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
	
The Company has developed products which are used as intermediates in the Pharmaceutical, Agrochemical, Polymer 
Additive Paint and Construction Chemical industry, its diverse range can be accessed at https://neogenchem.com/
products/
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
The Company responsibly discloses all the relevant information about their products in compliance with the laws in 
regards with products’ labels.
3.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/
No/Not Applicable)? If yes, provide details in brief. Did your entity carry out any survey with regard to consumer 
satisfaction relating to the major products / services of the entity, significant locations of operation of the entity or the 
entity as a whole? (Yes/No)
	
Yes, the Company disclosed product information on the product as mandated by laws.
	
The Company conducts regular customer’s survey on an annual basis whose outcomes are reviewed by the management 
as well. The survey covers diverse aspects like Quality of Product, Packaging Quality, Scheduled Delivery, Document 
Accuracy, promptness of response and Courtesy of Staff.
4.	
Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches along-with impact – 0
	
b.	
Percentage of data breaches involving personally identifiable information of customers – 0
