 
 
 
05.09.2023 
                                                                                                               
To, 
 
The General Manager – DCS,                       
Listing Operations-Corporate Services Dept. 
BSE Ltd.                                                         
1st Floor, New Trading Ring, Rotunda 
Building, 'P J. Towers,   Dalal Street, Fort,   
Mumbai 400 001. 
 
corp.relations@bseindia.com 
Stock Code: 532891 
The Manager,                                           
Listing Department,                                   
National Stock Exchange of India Ltd.,      
Exchange Plaza, 5th Floor,  Plot No. 
C/1, G Block, Bandra-Kurla Complex, 
Bandra (E), Mumbai  
 
cc_nse@nse.co.in 
Stock Code: PURVA 
 
 
Dear Sir / Madam, 
 
 
Sub: Business Responsibility & Sustainability Report for the Financial Year 2022-23 
 
Pursuant to Regulation 34 (2)(f) read with Regulation 30 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, enclosed herewith is the Business Responsibility & Sustainability 
Report of the Company for the Financial Year 2022-23. 
 
 
This is for your information and records. 
 
Thanking you, 
 
 
Yours sincerely, 
 
For Puravankara Limited 
 
 
 
 
(Sudip Chatterjee) 
Company Secretary 
Membership No.: F11373 
 
SUDIP 
CHATTERJ
EE
Digitally signed by SUDIP CHATTERJEE 
DN: c=IN, o=PERSONAL, 
pseudonym=6f4c2521f1863e3559fee23d58
a90d5e, 
2.5.4.20=E1A35BB438B1685F86518187336D
B78F880C44230601766F800DC3F49C5B8C2
3, postalCode=700091, st=WEST BENGAL, 
serialNumber=39429ab379439a3bacfadd28
e74d9dfc95347eb64c97c1f49bf9992a18a3e
44e, cn=SUDIP CHATTERJEE 
Date: 2023.09.05 20:46:42 +05'30'
78
PURAVANKARA LIMITED
ANNEXURE VII TO DIRECTORS’ REPORT
BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORTING 
SECTION A : GENERAL DISCLOSURES
I. 	
DETAILS
1
Corporate Identity Number (CIN) of the Listed Entity
L45200KA1986PLC051571
2
Name of the Listed Entity
Puravankara Limited
3
Year of incorporation
03-06-1986
4
Registered office address
130/1, Ulsoor Road, Bangalore, 
Karnataka -560032
5
Corporate address
130/1, Ulsoor Road, Bangalore, 
Karnataka-560032
6
E-mail
investors@puravankara.com
7
Telephone
080-44555555
8
Website
https://www.puravankara.com/
9
Date Of Start Of Financial Year
Start Date
End Date
Financial Year
01-04-2022
31-03-2023
Previous Year
01-04-2021
31-03-2022
10
Name of the Stock Exchange(s) where shares are listed
BSE , NSE
11
Paid-up Capital
1185748430
12
Name and contact details (telephone, email address) of the person 
who may be contacted in case of any queries on the BRSR report
Name Of Contact Person
Shruthi Mohanraman
Contact Number Of Contact Person
94833 43804
Email Of Contact Person
m.shruthi@puravankara.com
13
Reporting boundary - Are the disclosures under this report made 
on a standalone basis (i.e. only for the entity) or on a consolidated 
basis (i.e. for the entity and all the entities which form a part of its 
consolidated financial statements, taken ,together).
Standalone basis
79
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
II. 	 PRODUCTS/SERVICES
14.	 Details of business activities
S. No.
Description of main activity
Description of business activity
% of turnover
1
Real estate development
Development of Real-estate 
projects
100%
15. 	 Products/Services sold by the entity (accounting for 90% of the entity's Turnover): 
S. No.
Product/Service
NIC Code
% of total turnover
1
Development of Real-estate projects
6810
                             100%
III. 	 OPERATIONS
16. 	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
-
7
7
International
-
2
2
17. 	 Markets served by the entity:
	
a. Number of locations
Location
Number
National (No. of States)
6
International (No. of Countries)
-
	
b. 	 What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
Not Applicable
	
c. 	
A brief on types of customers
	
	
Puravankara Limited caters to the needs of customers in the residential and commercial real estate sector.
80
PURAVANKARA LIMITED
IV. 	 EMPLOYEES
18. 	 Details as at the end of Financial Year:
	
a. Employees and workers (including differently abled):
S. No
Particulars
Total (A)
Male
Female
Others
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (H)
% (H/A)
EMPLOYEES
1.
Permanent (D)
665
492
73.98
173
26.02
-
-
2.
Other than Permanent (E)
-
-
-
-
-
-
-
3.
Total employees (D + E)
665
492
73.98
173
26.02
-
-
WORKERS
4.
Permanent (F)
7
5
71.43
2
28.57
-
-
5.
Other than Permanent (G)
-
 -
-
-
-
-
-
6.
Total workers (F + G)
7
5
71.43
2
28.57
-
-
81
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
b. 	 Differently abled Employees and workers:
	
Nil
19. 	 Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
8
1
12.50
Key Management Personnel
9
2
22.22
82
PURAVANKARA LIMITED
20. 	Turnover rate for permanent employees and workers 
	
(Disclose trends for the past 3 years) 
 FY 2022-23  
(Turnover rate in current FY)
 FY 2021-22  
(Turnover rate in previous FY)
 FY 2020-21  
(Turnover rate in the year prior 
 to the previous FY)
Male
Female Others
Total
Male
Female Others
Total
Male
Female Others
Total
Permanent Employees
0.28
0.15
0
0.43
0.23
0.13
0
0.36
0.24
0.1
0
0.34
Permanent Workers
 NIL
83
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
V. 	 HOLDING, SUBSIDIARY AND ASSOCIATE COMPANIES (INCLUDING JOINT VENTURES)
	
21. 	 (a) Names of holding / subsidiary / associate companies / joint ventures
S. No.
Name of the holding/ subsidiary/ associate 
companies/ joint ventures (A)
Indicate whether holding/ 
Subsidiary/ Associate/ 
Joint Venture
% of shares held by 
listed entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1
Provident Housing Limited
Subsidiary
100%
Yes
2
Starworth Infrastructure & Construction Limited
Subsidiary
100%
Yes
3
Purva Star Properties Private Limited
Subsidiary
100%
Yes
4
Melmont Construction Private Limited
Subsidiary
100%
Yes
5
Purva Realities Private Limited
Subsidiary
100%
Yes
6
Purva Ruby Properties Private Limited
Subsidiary
100%
Yes
7
Grand Hills Development Private Limited
Subsidiary
100%
Yes
8
Purvaland Private Limited
Subsidiary
100%
Yes
9
Purva Oak Private Limited
Subsidiary
100%
Yes
10
Prudential Housing & Infrastructure 
Development Limited
Subsidiary
100%
Yes
11
Centurion Housing and Construction Private 
Limited
Subsidiary
100%
Yes
12
Purva Asset Management Private Limited
Subsidiary
100%
Yes
13
T-Hills
Subsidiary
100%
Yes
14
Purva Property Services Private Limited
Subsidiary
100%
Yes
15
IBID Home Private Limited
Subsidiary
100%
Yes
16
Propmart Technologies Limited
Subsidiary
87%
Yes
17
Purva Woodworks Private Limited
Subsidiary
100%
Yes
18
Devas Global LLP
Subsidiary
100%
Yes
19
Pune Projects LLP
Subsidiary
100%
Yes
VI. 	CSR DETAILS
	
22. CSR Details 
Whether CSR is applicable as per section 135 of Companies Act, 2013
 Yes
Turnover (in Rs.)
 645.07 Crores
Net worth (in Rs.)
 1796.7 Crores
84
PURAVANKARA LIMITED
VII. 	TRANSPARENCY AND DISCLOSURES COMPLIANCE
23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No) 
if Yes, then provide 
web-link for grievance 
redress policy
FY 2022-23
FY 2021-22
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
https://www.puravankara.
com/contact/
NIL
Investors 
(other than 
shareholders)
Yes
Shareholders
Yes
https://www.puravankara.
com/backend/
assets/uploads/
investors_reports/
d2fe959c777dc8cc755e 
79b34eefc2e7.pdf
Employees 
and workers
Yes
https://www.puravankara.
com/hr/
Customers
Yes
https://www.puravankara.
com/backend/
assets/uploads/
investors_reports/
a9d6776bbb5c7aa68d39 
6c28260c0ab6.pdf
 
Value Chain 
Partners
 
85
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
24. Overview of the entity's material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
S. No.
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying 
the risk opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of the risk 
or opportunity (Indicate positive 
or negative implications)
1
Climate
Protection,
Energy and
Emissions
Risk and
Opportunity
There are several 
compelling reasons for 
identifying climate change 
as a significant risk in the 
business world and some 
key rationales are physical 
risks, regulatory risks, 
transitional, Reputational,
Supply chain, financial risks 
and also stakeholder and 
investor expectations.
1.	
By investing in energy-efficient 
building systems, appliances 
and lighting and implementing 
smart building technologies 
such as automated lighting 
and temperature controls.
2.	
Transitioning to renewable 
energy sources to reduce 
reliance on fossil fuels.
3.	
Incorporating sustainable 
design principles from the 
initial stages of real estate 
development to reduce the 
carbon footprint of buildings.
It is crucial for businesses to 
proactively identify and address 
climate change risks to safeguard 
their operations, reputation and 
long-term sustainability. By 
integrating climate risk assessment 
and implementing appropriate 
adaptation and mitigation strategies, 
businesses can enhance their 
resilience and seize the opportunities 
presented by the transition to a low-
carbon economy.
2
Water and
Wastewater
Risk
Water scarcity is 
estimated to be increasing 
with increased human 
consumption and the 
challenge of water security 
is global and growing.
1. 	
By adopting in-house sewage 
treatment & recycling for 
flushing through well-designed 
STPs
2. 	 By installing well-designed 
rainwater harvesting facilities.
3. 	 By installing low flow water 
fixtures to reduce the 
consumption and losses.
4. 	 By reducing basement 
footprint and providing larger 
landscape areas on natural 
ground for ground water 
recharge and percolation.
Water scarcity can halt business 
operations, disrupt supply chains 
and raise the cost of raw materials. 
When the company has a clear 
vision of improved forecasts on 
water demand, they can rigorously 
plan operation, maintenance and 
investment and rigorous asset 
management leads to improved self-
financing capabilities, reduced debt 
and access to cheaper loans (Since 
the utility is more credit worthy)
86
PURAVANKARA LIMITED
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
THIS SECTION IS AIMED AT HELPING BUSINESSES DEMONSTRATE THE STRUCTURES, POLICIES AND PROCESSES 
PUT IN PLACE TOWARDS ADOPTING THE NGRBC PRINCIPLES AND CORE ELEMENTS.
P1
Businesses should conduct and govern themselves with integrity in a manner that is ethical, transparent and accountable
P2
Businesses should provide goods and services in a manner that is sustainable and safe
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P4
Businesses should respect the interests of and be responsive towards all its stakeholders
P5
Businesses should respect and promote human rights
P6
Businesses should respect, protect and make efforts to restore the environment
P7
Businesses when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and transparent
P8
Businesses should promote inclusive growth and equitable development
P9
Businesses should engage with and provide value to their consumers in a responsible manner
Whether your entity's policy/policies cover each principle and its core elements of the NGRBCs. (Yes/No)
Our policies regarding “Ethics & Transparency”, “Product Responsibility”, “Human Resources” and “CSR” are in accordance 
with the applicable regulations. The existing policies are framed in the interest of the stakeholders. They are in due 
compliance of the applicable Indian Laws. The policies/ practices broadly confirms to the National Voluntary Guidelines 
issued by the Ministry of Corporate Affairs. The approval of the Board has been taken on mandatory policies and is signed 
by respective process owners of each of their respective policies.
The web-link for our policies are as below:
https://www.puravankara.com/investors/
Name of the national and international codes/certifications/labels/standards (e.g. Forest Stewardship Council, 
Fairtrade, Rainforest Alliance, Trust) standards (e.g. SA 8000, OHSAS, ISO, BIS) adopted by your entity and 
mapped to each principle.
Puravankara Limited holds certificate No. FM 653041 and operates a Quality Management System which complies with the 
requirements of ISO 9001:2015 for the following scope:
Design, Development, Construction and Marketing of Residential and Commercial Projects.
Specific Commitments, goals and targets set by the entity with defined timelines, if any:
•	
Foster a diverse and inclusive workplace.
•	
Ensure employee health and safety by aiming for reduction in workplace accidents and injuries by implementing a 
comprehensive safety training program. 
87
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
•	
Enhance customer feedback and complaint mechanisms by responding to their complaints within 48 hours and 
improve our customer feedback system to track satisfaction levels and address concerns. 
•	
Enhance customer satisfaction and loyalty through regular customer surveys and continuous improvement initiatives. 
•	
Promote responsible marketing and advertising by ensuring that all marketing campaigns adhere to industry 
standards and do not contain misleading or deceptive information.
Governance, leadership and oversight
Statement by director responsible for the business responsibility report, highlighting ESG related 
challenges, targets and achievements
Refer Annual Report
Details of the highest authority responsible for implementation and oversight of the Business 
Responsibility policy (ies).
Name :Mr. Abhishek Kapoor
DIN :03456820
Designation : Director
Telephone No: 080-43439678
Mail ID: investors@puravankara.com
Does the entity have a specified Committee of the Board/ Director responsible for decision making 
on sustainability related issues? (Yes / No).
No
Subject for Review
Indicate whether review was undertaken by Director / 
Committee of the Board / Any other Committee
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above policies and follow up action Indicate whether review 
was undertaken by Director / Committee of the Board/Any other Committee
Review of the above policies was undertaken by the 
Director
Compliance with statutory requirements of relevance to the principles, and, 
rectification of any non-compliances Indicate whether review was undertaken by 
Director / Committee of the Board/Any other Committee
Review of compliances was undertaken by the Director and 
no non-compliances were reported.
Subject for Review
Frequency (Annually/ Half yearly/ Quarterly/ Any other - 
please specify) 
Performance against above policies and follow up action Frequency (Annually/ Half 
yearly/ Quarterly/ Any other - please specify)
All our Policies are reviewed on an annual basis.
Compliance with statutory requirements of relevance to the principles, and, 
rectification of any non-compliances Frequency (Annually/ Half yearly/ Quarterly/ 
Any other - please specify)
All our Policies are reviewed on an annual basis.
Has the entity carried out independent assessment/ evaluation of the working of its 
policies by an external agency? (Yes/No). If yes, provide name of the agency.
No, the assessments and evaluations are generally carried 
out by the internal committee.
88
PURAVANKARA LIMITED
SECTION C : PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1
BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY, AND IN A MANNER THAT IS 
ETHICAL, TRANSPARENT AND ACCOUNTABLE.
Puravankara Limited (the 'Company') believes that good corporate governance is essential for achieving long-term 
corporate goals and enhancing value to all stakeholders. The philosophy of the Company is to attain a high level of 
accountability, transparency and fairness in its functioning and conduct of business with due emphasis on statutory 
compliances. The management acknowledges and appreciates its responsibility towards society at large.
ESSENTIAL INDICATORS
1. Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics / principles covered under the training 
and its impact
%age of persons in respective 
category covered by the 
awareness programmes
Board of Directors
1
During the year , the Board engaged in various 
updates pertaining to business, regulatory, safety 
etc. POSH training regarding awareness on sexual 
harassment at workplace was also conducted.
100
Key Managerial 
Personnel
4
HR Induction -Company Policy & Procedures and 
POSH Training-Awareness On Sexual Harassment At 
workplace
100
Employees other than 
BoD and KMPs
27
HR Induction -Company Policy & Procedures and 
POSH Training-Awareness On Sexual Harassment At 
workplace
100
Workers
 2101
 Health awareness and skill upgradation
 52
Puravankara Limited is guided by the principles of Puravankara's Code of Conduct. The company requires its employees to 
be aware of the COC and conduct themselves in line with the principles outlined therein. There are regular training sessions 
for new inductees.
2. 	 Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the 
financial year, in the following format (Note: the entity shall make disclosures on the basis of materiality as 
specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as 
disclosed on the entity's website):
	
For FY23, there were no cases pending pertaining to unfair trade practices, irresponsible advertising and/or 
anti-competitive behavior. Additionally, there were no cases of corruption, with reference to the employees or the 
business partners.
89
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
3. 	 Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
	
Not Applicable
4. 	 Does the entity have an anti-corruption or anti-bribery policy?
	
Yes, The ANTI BRIBERY AND ANTI CORRUPTION POLICY (the ‘Policy’) of Puravankara Limited has been developed 
in accordance with the Code of Conduct, charters, policies, rules and regulations adopted by Puravankara and in 
conformance with the legal and statutory framework of Anti-Corruption Legislation prevalent in India. The Company 
will uphold all laws relevant to countering bribery and corruption in all the jurisdictions in which it operates. The Policy 
reflects the commitment of Puravankara and its management to high ethical standards, conducting fair business 
for improving the organizational culture, following the best practices of corporate governance and enhancing the 
organizational reputation at appropriate levels. This policy also reflects the past and current practices of the company.
	
The web-link to the policy is as under:
	
h t t p s : / / w w w . p u r a v a n k a r a . c o m / b a c k e n d / a s s e t s / u p l o a d s / i n v e s t o r s _
reports/908de21a8fb79e498ab3c3dbd0c55439.pdf
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
	
No Directors/KMPs/employees/workers were involved in bribery/corruption both in FY23 and FY22. On above 
grounds, no action was taken by any law enforcement agency.
6.	
Details of complaints with regard to conflict of interest:
	
No complaints were received with regard to conflict of interest against Directors/KMPs in FY23 and FY22.
7. 	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action 
taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of 
interest.
	
Not Applicable
LEADERSHIP INDICATORS
1. 	
Awareness programmes conducted for value chain partners on any of the Principles during the financial 
year:
	
None
90
PURAVANKARA LIMITED
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the 
Board? (Yes/No)
	
Yes.
	
The company receives annual declarations from its Directors and KMP on the entities they are interested in and ensures 
requisite approvals as required under the statute as well as the company's policies are in place before transacting with 
such entities/individuals. The Nomination & Remuneration committee considers potential conflict of interest scenarios 
at the time of induction of directors to the Board. Further, directors do not vote or participate in decision on matters 
where they have or may have a conflict.
PRINCIPLE 2
BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS SUSTAINABLE AND 
SAFE
Businesses have a responsibility to provide goods and services in a sustainable and safe manner. By adopting sustainable 
practices throughout the product lifecycle, such as responsible sourcing, reducing waste, and implementing eco-friendly 
packaging, businesses can minimize their environmental impact. Moreover, ensuring the safety and quality of products and 
services safeguards consumer well-being. By prioritizing sustainability and safety, businesses not only fulfill their ethical 
obligations but also contribute to the health and resilience of communities and the preservation of natural resources for 
future generations.
ESSENTIAL INDICATORS
1. 	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by 
the entity, respectively.
	
No investment was made in specific technologies to improve the environmental and social impacts of 
product and processes
	
In the Current Financial Year.
2. 	 a. 	 Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
Yes. Puravankara limited practices responsible sourcing with respect to environment, safety, human rights 
and ethics ,apart from economic considerations. Effort is made to source most of the products from nearby 
regions in order to reduce the carbon footprint and reduction in consumption of fossil fuels. 60-70 percent of the 
products are sourced from nearby manufacturing units. This results in reduced transportation and reduction in 
consumption of diesel or petrol.
	
b. 	 If yes, what percentage of inputs were sourced sustainably?
	
	
60-70
91
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
3. 	 Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the 
end of life.
	
Not Applicable
4. 	 Whether Extended Producer Responsibility (EPR) is applicable to the entity's activities (Yes / No).
	
No
LEADERSHIP INDICATORS
1. 	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service industry)?
	
No, Puravankara Limited has not conducted Life Cycle Assessments for any of its services this year.
2. 	 If there are any significant social or environmental concerns and/or risks arising from production or disposal 
of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any 
other means, briefly describe the same along-with action taken to mitigate the same.
	
Not Applicable due to the reason stated above.
3. 	 Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry).
	
Not Applicable for our line of business.
4. 	 Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format:
	
Not Applicable for our line of business
5. 	 Reclaimed products and their packaging materials (as percentage of products sold) for each product 
category.
	
Not Applicable for our line of business
PRINCIPLE 3
BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL EMPLOYEES, INCLUDING 
THOSE IN THEIR VALUE CHAINS
Respecting and promoting the well-being of all employees, including those in their value chains, is a paramount responsibility 
for businesses. Prioritizing fair and safe working conditions, providing competitive wages, and ensuring equal opportunities 
for career growth contribute to employee satisfaction and productivity. Additionally, addressing the needs of workers 
throughout the value chain, such as suppliers and subcontractors, fosters ethical and sustainable business practices. 
By valuing employee well-being, businesses create a positive work environment, enhance reputation, and contribute to 
social and economic development.
92
PURAVANKARA LIMITED
ESSENTIAL INDICATORS
1. a. Details of measures for the well-being of employees: 
b. Details of measures for the well-being of workers: 
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity Benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent employees
Male
492
492
100.00
492
100.00
492
100.00
 -
-
 -
-
Female
173
173
100.00
173
100.00
173
100.00
 -
-
 -
-
Total
665
665
100.00
665
100.00
173
100.00
-
-
-
-
Other than Permanent employees
Male
NIL
Female
Total
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity Benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent workers
Male
5
5
100.00
-
-
-
-
-
-
-
-
Female
2
2
100.00
-
-
-
-
-
-
-
-
Total
7
7
100.00
-
-
-
-
-
-
-
-
Other than Permanent employees
Male
NIL
Female
Total
93
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
3. 	 Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016?
	
Yes
4. 	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016?
	
No. However, Puravankara Limited is working on framing the above policy.
5. 	 Return to work and Retention rates of permanent employees and workers that took parental leave.
2. Details of retirement benefits, for Current FY and Previous Financial Year. 
Benefits
 FY 2022-23 
 FY 2021-22 
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100
-
Yes
100
-
Yes
Gratuity 
100
-
Yes
100
-
Yes
ESI
9
-
Yes
9
-
Yes
Others - please specify
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
-
-
-
-
Female
2%
1%
-
-
Total
2%
1%
-
-
Yes/No (If Yes, then give details of the 
mechanism in brief)
Remark
Permanent Workers
Yes
Through E-mails and face-to-face consultation .
Other than Permanent Workers
Not Applicable
 -
Permanent Employees
Yes
Through E-mails and face-to-face consultation .
Other than Permanent Employees
Not Applicable
 -
6. 	 Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker?
	
If yes, give details of the mechanism in brief.
94
PURAVANKARA LIMITED
Category
 FY 2022-23 
 FY 2021-22 
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B)
% (B / A)
Total 
employees 
/ workers in 
respective  
category (C)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (D)
% (D / C)
Total Permanent Employees
Nil
- Male 
- Female
- Others
Total Permanent Workers
- Male 
- Female
- Others
7. Membership of employees and worker in association(s) or Unions recognised by the listed entity: 
8. Details of training given to employees and workers: 
Category
Total (A)
FY 2022-23
Total (D)
FY 2021-22
On Health and safety 
measures
On Skill upgradation
On Health and safety 
measures
On Skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male 
233
117
50.21
116
49.79
171
92
53.80
79
46.20
Female
7
3
42.86
4
57.14
9
4
44.44
5
55.56
Others
0
0
0.00
0
0.00
0
0
0.00
0
0.00
Total
240
120
50.00
120
50.00
180
96
53.33
84
46.67
Workers
Male 
1945
876
45.04
1069
54.96
1028
427
41.54
601
58.46
Female
156
133
85.26
23
14.74
76
55
72.37
21
27.63
Others
0
0.00
0
0.00
0
0
0
0.00
0
0.00
Total
2101
1009
48.02
1092
51.98
1104
482
43.66
622
56.34
95
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
9. Details of performance and career development reviews of employees and worker:
Category
 FY 2022-23 
 FY 2021-22 
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male 
492
414
84.15
437
340
77.80
Female
173
122
70.52
147
110
74.83
Others
-
-
-
-
-
-
Total
665
536
80.60
584
450
77.05
Workers
Male 
NIL
Female
Others
Total
10. 	 Health and safety management system:
	
a. Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No).
	
Yes
	
If yes, the coverage such system?
	
Health and Safety Management system has been implemented by the entity in line with ISO 9001:2015 OHS Management 
system covers all the current ongoing works, expected future, and works if anything not covered will be reviewed and 
updated time to time. Few highlights of the OHS Management systems are,
	
•	
Deployment of EHS representative with strong technical background.
	
•	
Evaluating site EHS performance through a well-defined rating system on monthly basis.
	
•	
Monthly EHS committee meeting.
	
•	
EHS Policy defined and effectively implemented.
	
•	
Developed EHS Manual to ensure uniform EHS Standards across all projects.
	
•	
Internal & External audits to ensure adherence to the Process.
	
•	
Laid down process and procedure for Incident investigation, learning from the incidents through repeated trainings.
	
•	
Formats prepared in line with the BOCW Act and other regulatory norms and effective implementation.
	
•	
 Annual Best EHS performance award for the projects.
96
PURAVANKARA LIMITED
	
b. 	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
	
1. HIRA for routine & non-routine activity 
	
	
2. Permit to work system. 
	
	
3. Regular inspection checklist with respect to works planned.
	
	
4. Work closeout meeting
 	
	
5. Daily EHS observations through site walk-through
	
c. 	
Whether you have processes for workers to report the work related hazards and to remove themselves from 
such risks. (Y/N) 
	
	
Yes, we do have processes for workers to report the work-related hazards and to remove themselves from such 
risks. Few of the reporting systems,
	
	
1.	
During Daily Toolbox talks,
	
	
2.	
Monthly Committee meetings,
	
	
3.	
Suggestion box,
	
	
4.	
Direct discussion with Contractor/ Engineer In-charge
	
d. 	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare 
services? (Yes/ No) 
	
	
1.	
Yes, MOU with nearby multi-speciality hospital.
	
	
2.	
Periodic site inspection by Tie-up hospital doctor about hygienic conditions.
	
	
3.	
Periodical Medical camp
	
	
4.	
Specialized Health camps (TB, HIV, COVID etc.)
97
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
11. 	 Details of safety related incidents, in the following format: 
Safety Incident/Number
Category
 FY 2022-23 
 FY 2021-22 
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours worked) 
Employees
Nil
Nil
Workers
Nil
Nil
Total recordable work-related injuries
Employees
Nil
Nil
Workers
89
110
No. of fatalities
Employees
Nil
Nil
Workers
Nil
Nil
High consequence work-related injury or ill-health (excluding fatalities)
Employees
Nil
Nil
Workers
Nil
Nil
12. 	 Describe the measures taken by the entity to ensure a safe and healthy work place.
	
The measures are :
	
•	
Provision and maintenance of fire detection , alarm and suppression systems.
	
•	
Regular mock drills for fire as well as medical emergencies
	
•	
Regular site inspections
13. 	 Number of Complaints on the following made by employees and workers:
Category
 FY 2022-23 
 FY 2021-22 
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Working Conditions 
NIL
No complaints 
raised
NIL
No complaints 
raised
Health & Safety
No complaints 
raised
No complaints 
raised
14. 	 Assessments for the year: 
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices
100
Working Conditions
100
“EHS”, which stands for Environment, Health and Safety is part of the scope of our internal audits . One to two projects are 
assessed for ESH by our audit consultant on a periodic basis .
98
PURAVANKARA LIMITED
15. 	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) 
and on significant risks / concerns arising from assessments of health & safety practices and working 
conditions.
	
The safety related incidents were assessed, investigated and closed with necessary corrective and preventive actions 
as mentioned below. Refresher training on competency and behavioural based safety practices Ensuring adherence 
to 100 percent lie off (full body harness) at safe anchorage point while working at height. Ensure implementation of 
engineering controls to prevent unauthorised operation of tools and equipments .
LEADERSHIP INDICATORS
1. 	
Does the entity extend any life insurance or any compensatory package in the event of death of
	
a. 	 Employees (Y/N)
	
	
Yes
	
b. 	 Workers (Y/N).
	
	
Yes
2. 	 Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners.
	
Contractors are required to submit valid PF and ESIC registrations and copies of attendance and wage registers, 
workmen compensation policy and challans as a proof pf payment of statutory dues on an ongoing basis.
3. 	 Provide the number of employees / workers having suffered high consequence work-related injury / ill-
health / fatalities (as reported in Q11 of Essential Indicators above), who have been/are rehabilitated and 
placed in suitable employment or whose family members have been placed in suitable employment:
Total no. of affected 
employees/ workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family 
members have been placed in suitable 
employment
 FY 2022-23 
 FY 2021-22 
 FY 2022-23 
 FY 2021-22 
Employees
Not Applicable
Workers
99
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? (Yes/ No)
	
No, the company does not have any formal policy for transition assistance.
5. 	 Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that 
were assessed
Health and safety practices
100
Working Conditions
100
6. 	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from assessments of health and safety practices and working conditions of value chain partners.
	
The value chain partners are required to maintain safe working conditions as per the Supplier's Code of Conduct and 
general conditions of Contract. The contractors who are working at our project sites are governed by our safety policy. 
All aspects related to health and safety measures and working conditions including risk identification and corrective 
measures are common for all the projects and taken care of.
PRINCIPLE 4
BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS 
STAKEHOLDERS
Businesses should prioritize the interests of and be responsive to all stakeholders. Recognizing that success is intertwined 
with the well-being of employees, customers, communities, and shareholders, companies must engage in inclusive and 
transparent decision-making processes. By actively listening to and addressing stakeholder concerns, businesses can 
build trust, foster long-term relationships, and mitigate potential conflicts. Balancing diverse stakeholder interests enables 
businesses to create sustainable value, promote social cohesion, and contribute to a more equitable and resilient society.
ESSENTIAL INDICATORS
1. 	
Describe the processes for identifying key stakeholder groups of the entity.
	
All Individuals/groups of individuals or entities which are affected by our operations and services or can influence or 
have interest in our operations and services are mapped as stakeholders. Key stakeholders are identified basis the 
influence which a stakeholder has on the company and vice-versa. We further categorise our stakeholders as internal 
or external basis the nature of association company.
	
Key Stakeholder Mapping :
•	
Internal Stakeholders : Employees and contractual support staff
•	
External Stakeholders: Investors, lenders, customers, channel partners, suppliers and other value chain partners, local 
communities, Government and media
100
PURAVANKARA LIMITED
2. 	 List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group.
Stakeholder Group
Whether identified 
as Vulnerable & 
Marginalized Group 
(Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement (Annually/ 
Half yearly/ Quarterly / 
others - please specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Communities
No
Newspaper, website
Periodically
CSR Interventions
Investors (Other than 
shareholders)
No
E-mail, Website, newspaper, face-
to-face consultations
Quarterly
Financial and operational 
Performance
Shareholders
No
E-mail, Website, newspaper, face-
to-face consultations
Annually
Financial and operational 
Performance
Employees and Workers
No
E-mail, website, trainings, 
mentoring
Regularly
Operational performance 
and feedbacks 
Customers
No
Advertisement, newspaper, SMS, 
Email, website, events
Regularly
Status of project, progress 
and operational matters
LEADERSHIP INDICATORS
1. 	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is feedback from such consultations provided to the 
Board.
	
Engagement with stakeholders on environmental, social and governance topics is carried out by the departments 
which are also responsible for engaging with these stakeholders continuously.
2. 	 Whether stakeholder consultation is used to support the identification and management of environmental, 
and social topics (Yes / No).
	
Yes
	
If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
	
We, at Puravankara Limited, develop projects only after taking appropriate approvals and feedbacks from authorities 
such as Bangalore Water Supply and Sewage Board(BWSSB), Airport Services Centre, State Level Environment Impact 
Assessment Authority, Karnataka State Fire and Emergency Services, Bangalore Mass Rapid Transit Ltd. And Airports 
Authority of India and other such respective municipal authorities.
3. 	 Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
	
Not Applicable, since every stakeholder at Puravankara Limited is of equal importance.
101
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
PRINCIPLE 5
BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
Respecting and promoting human rights is a fundamental responsibility for businesses. By upholding principles of dignity, 
equality, and non-discrimination, companies can create safe and inclusive work environments. Respecting labor rights, 
supporting fair wages, and providing opportunities for personal and professional growth demonstrate a commitment to 
human rights. Additionally, businesses should actively address issues such as child labor, forced labor, and modern slavery 
within their supply chains. Promoting human rights not only aligns with ethical values but also contributes to sustainable 
development and long-term business success.
ESSENTIAL INDICATORS 
1. 	
Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format: 
Category
 FY 2022-23 
 FY 2021-22 
Total (A)
No. of 
employees/ 
workers 
covered (B)
% (B / A)
Total (C)
No. of 
employees/ 
workers 
covered (D)
% (D / C)
Employees
Permanent
665
665
100
584
584
100
Other than permanent
NIL
NIL
Total Employees
665
665
100
584
584
100
Workers
Permanent
Nil
Other than permanent
Total Workers
2. 	 Details of minimum wages paid to employees and workers, in the following format: 
Category
Total 
(A)
FY 2022-23
Total (D)
FY 2021-22
Equal to Minimum 
Wage
More than Minimum 
Wage
Equal to Minimum Wage
More than Minimum 
Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Permanent
665
56
8.42
609
91.58
584
68
11.64
516
88.36
Male
492
45
9.15
447
90.85
437
50
11.44
387
88.56
Female
173
11
6.36
162
93.64
147
18
12.24
129
87.76
Others Other than 
permanent
Nil
102
PURAVANKARA LIMITED
Category
Male
Female
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
3
2074858
0
0
Key Managerial Personnel
9
915048
2
685400
Employees other than BoD and KMP
469
73690
172
70073
Workers
-
-
-
-
Category
Total 
(A)
FY 2022-23
Total (D)
FY 2021-22
Equal to Minimum 
Wage
More than Minimum 
Wage
Equal to Minimum Wage
More than Minimum 
Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Male
Nil
Female
Nil
Others
Nil
Workers
Permanent
NIL
Male
Female
Female
Other than 
permanent
Male
Female
Female
3. 	 Details of remuneration/salary/wages, in the following format: 
4. 	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or 
issues caused or contributed to by the business? (Yes/No)
	
Yes
5. 	 Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Redressal mechanism has been provided to our employees by encouraging them to raise concern or make disclosures 
in relation to sexual harassment to entity’s internal POSH Committee.
103
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
6. 	 Number of Complaints on the following made by employees and workers:
Category
 FY 2022-23 
 FY 2021-22 
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Sexual Harassment
1
Nil
-
Nil
Nil
Nil
Discrimination at workplace
Nil
Nil
-
Nil
Nil
-
Child Labour
Nil
Nil
-
Nil
Nil
-
Forced Labour/Involuntary Labour
Nil
Nil
-
Nil
Nil
-
Wages
Nil
Nil
-
Nil
Nil
-
Other human rights related issues
Nil
Nil
-
Nil
Nil
-
7. 	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
Under Section 12(1) of the POSH Act, in the event that a complainant makes a request to the IC , the IC has the 
power to recommend interim measures to an employer to protect the complainant during an inquiry, investigation or 
legal proceeding.
	
On a written request made by the aggrieved person, the internal committee may recommend any of the following :
	
1.	
Transfer the aggrieved person or the respondent to any other workplace/site/department/cell.
	
2.	
Grant leave to the aggrieved person as deemed necessary in addition to the leave as she would be otherwise entitled.
	
3.	
Grant such other relief as recommended by the committee.
8. 	 Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
No
9. 	 Assessments for the year: 
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Child labour
100
Forced/involuntary labour
100
Sexual harassment
100
Discrimination at workplace
100
Wages
100
Others - please specify
NA
104
PURAVANKARA LIMITED
10. 	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above. 
 	
There is no corrective action needed at this point of time.
LEADERSHIP INDICATORS 
1. 	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints. 
 	
We are committed to providing a safe and positive work environment to our employees. Employees have access 
to several forums where they can highlight matters/concerns faced at workplace. There have been no such 
grievances till date.
2. 	 Details of the scope and coverage of any Human rights due-diligence conducted. 
 	
None
3. 	 Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? 
 	
Yes
4. 	 Details on assessment of value chain partners: 
% of value chain partners (by value of business done with such partners) that 
were assessed
Child labour
100
Forced/involuntary labour
100
Sexual harassment
100
Discrimination at workplace
100
Wages
100
Others - please specify
100
5. 	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 4 above.
	
None
105
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
PRINCIPLE 6
BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE 
ENVIRONMENT
Respecting and protecting the environment should be a top priority for businesses. By adopting sustainable practices 
and minimizing ecological footprints, businesses can mitigate climate change, conserve natural resources, and preserve 
biodiversity. Efforts such as implementing renewable energy sources, reducing waste, and supporting reforestation 
initiatives can contribute to a healthier planet. Recognizing the interconnectedness of business success and environmental 
well-being, companies must actively engage in environmental stewardship, both for the benefit of future generations and 
to ensure long-term business sustainability.
ESSENTIAL INDICATORS
1. 	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
Please specify unit 
 FY 2022-23 
 FY 2021-22 
Total electricity consumption (A)
kWh
986868
725293
Total fuel consumption (B)
kWh
2400
-
Energy consumption through other sources (C)
kWh
25374
16661
Total energy consumption (A+B+C)
kWh
1014642
741954
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N)
No
2. 	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N)
	
No
3. 	 Provide details of the following disclosures related to water, in the following format:
Parameter
Please specify unit
 FY 2022-23 
 FY 2021-22 
Water withdrawal by source (in kilolitres)
(i) Surface water
Kiloliters
-
-
(ii) Groundwater
Kiloliters
21300
6600
(iii) Third party water
Kiloliters
4084
3990
(iv) Seawater / desalinated water
Kiloliters
-
-
(v) Others
Kiloliters
-
-
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
Kiloliters
25384
10590
Total volume of water consumption
Kiloliters
23714
10437
106
PURAVANKARA LIMITED
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) 
No 
4. 	 Has the entity implemented a mechanism for Zero Liquid Discharge? 
	
Yes.
	
The company provides for sustainable products in the projects which have the ability to recycle and this enables 
the collection of waste water generated in the washrooms, toilets, kitchens and is treated to acceptable quality. 
Every project has a Sewage Treatment Plant(STP). Such treated water is used for flushing of the toilets-which reaches 
the STP and gets recycled. The excess treated water from STP is used for irrigating the plants in the landscape areas. 
The recycled component of water could be 90%. Water efficient low flow fixtures are being used. Reduced basement 
footprint and larger landscape areas on natural ground for ground water recharge and percolation.
5. 	 Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter
Please specify unit
 FY 2022-23 
 FY 2021-22 
NOx
tCO2e
NA
NA
Sox
tCO2e
NA
NA
Particulate matter (PM)
tCO2e
NA
NA
Persistent organic pollutants (POP)
tCO2e
NA
NA
Volatile organic compounds (VOC)
tCO2e
NA
NA
Hazardous air pollutants (HAP)
tCO2e
NA
NA
The above details are not being monitored currently.
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) 
No  
6. 	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format: 
Parameter
Unit
 FY 2022-23 
 FY 2021-22 
Total Scope 1 emissions ( Break-up of the GHG into CO 2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
tCO2e
NA
NA
Total Scope 2 emissions ( Break-up of the GHG into CO 2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
tCO2e
NA
NA
Total Scope 1 and Scope 2 emissions per rupee of turnover
tCO2e
NA
NA
Total Scope 1 and Scope 2 emission intensity (optional) - the relevant metric may 
be selected by the entity
tCO2e
NA
NA
107
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
The above details are not being monitored currently.
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N)
No
7. 	
Does the entity have any project related to reducing Green House Gas emission?
	
Yes
	
If Yes, then provide details.
	
DG Sets used for the projects are complying to CPCB Norms for low emission standards and reducing carbon footprints.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
Parameter
 FY 2022-23 
 FY 2021-22 
Total Waste generated (in metric tonnes)
Plastic waste (A)
metric tons
0.206
0.25
E-waste (B)
metric tons
-
-
Bio-medical waste (C)
metric tons
-
-
Construction and demolition waste (D)
metric tons
59.745
-
Battery waste (E)
metric tons
-
-
Radioactive waste (F)
metric tons
-
-
Other Hazardous waste. Please specify, if any. (G)
metric tons
0.048
0.010
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up by 
composition i.e. by materials relevant to the sector)
metric tons
100.417
21.76
Total (A+B + C + D + E + F + G + H)
metric tons
160.42
22.02
For each category of waste generated, total waste recovered through recycling, 
re-using or other recovery operations (in metric tonnes)
Category of waste
(i) Recycled
metric tons
-
-
(ii) Re-used
metric tons
160.42
22.02
(iii) Other recovery operations
metric tons
 -
 -
Total
metric tons
160.42
22.02
For each category of waste generated, total waste disposed by nature of disposal 
method (in metric tonnes)
Category of waste
(i) Incineration
metric tons
NA
NA
(ii) Landfilling
metric tons
NA
NA
(iii) Other disposal operations
metric tons
NA
NA
Total
metric tons
NA
NA
108
PURAVANKARA LIMITED
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N)
No
9. 	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes.
	
Efficient solid waste management is employed in the projects. Every project has an organized process of segregating 
the organic and non-organic waste. The organic waste is converted to manure, utilizing environment friendly organic 
waste converters, thereby ensuring cleaner project premises. Manure is used for landscaping. The procedures adopted 
for construction ensure reduced waste at site.
10. 	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) 
where environmental approvals / clearances are required, please specify details in the following format:
	
Not Applicable
11. 	 Details of environmental impact assessments of projects undertaken by the entity based on applicable 
laws, in the current financial year:
Name and brief 
details of project
EIA Notification No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated in 
public domain (Yes / No) Relevant Web link
Purva Business Park
2006
14Th July 2021
No
Yes 
12. 	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
protection act and rules thereunder (Y/N).
	
Puravankara Limited is compliant.
LEADERSHIP INDICATORS
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format:
Parameter
Please specify unit
 FY 2022-23 
 FY 2021-22 
From renewable sources
Total electricity consumption (A)
kWh
-
-
Total fuel consumption (B)
kWh
-
-
Energy consumption through other sources (C)
kWh
-
-
109
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
Parameter
Please specify unit
 FY 2022-23 
 FY 2021-22 
Total energy consumed from renewable sources (A+B+C)
kWh
-
-
Total electricity consumption (D)
kWh
999545.5
733749
Total fuel consumption (E)
kWh
2400
0
Energy consumption through other sources (F)
kWh
25374.2
16661
other sources
Total energy consumed from non-renewable sources (D+E+F)
kWh
1027319.7
750410
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No
6. 	 If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please 
provide details of the same as well as outcome of such initiatives, as per the following format: 
S. No.
Initiative undertaken
Details of the initiative (Web-link, 
if any, may be provided along-with 
summary)
Outcome of the initiative
Corrective action taken, 
if any
1
Installation of HVAC Equipment
Energy efficient HVAC Equipment has 
been installed.
Energy efficiency
Nil
2
Installation of organic waste 
converter
Organic waste converter installed for 
100% waste
Waste management
Nil
3
Installation of energy efficient 
equipment
Solar hot water panel, energy efficient 
air conditioning, Electrical, PHE, FPS 
& control system ensured. Low loss 
energy efficient transformers to limit the 
transformer loss, Lower LPD by selection 
of energy efficient LED Light fixtures, 
high efficiency and low water consuming 
fixtures are in place.
Energy efficiency
Nil
4
Use of LED Lights
Use of High-efficient LED Lights to 
reduce power consumption
Reduction in power 
consumption
Nil
5
Use of Copper Wound Transformer
Our design proposes use of copper 
wound transformer to minimize the 
losses and better efficiency in terms of 
distribution
Better efficiency in terms of 
distribution
Nil
110
PURAVANKARA LIMITED
8. 	 Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard.
	
Not Applicable
9. 	 Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
	
None
PRINCIPLE 7
BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD DO 
SO IN A MANNER THAT IS RESPONSIBLE AND TRANSPARENT
When engaging in influencing public and regulatory policy, businesses must prioritize responsible and transparent 
practices. Acting ethically and with integrity is crucial to maintain public trust and ensure fair decision-making processes. 
Transparency in lobbying efforts, disclosure of political contributions, and adherence to ethical guidelines promotes 
accountability and prevents undue influence. By engaging responsibly, businesses can contribute to the creation of sound 
policies that benefit society as a whole, while fostering a more open and democratic governance system.
ESSENTIAL INDICATORS
1. 	
a. 	 Number of affiliations with trade and industry chambers/ associations.
	
	
Three
	
b. 	 List the top 10 trade and industry chambers/ associations (determined based on the total members of 
such body) the entity is a member of/ affiliated to. 
S. No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ associations 
(State/National)
1
Confederation of Indian Industry
National
2
Confederation of Real Estate Developers Association of India(CREDAI)
National
3
Bangalore Chamber of Industry and Commerce(BCIC)
State
2. 	 Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by 
the entity, based on adverse orders from regulatory authorities.
	
There is no action taken or underway against Puravankara Limited on any issues related to anti-competitive conduct.
111
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
PRINCIPLE 8
BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
Promoting inclusive growth and equitable development is essential for businesses today. By ensuring equal opportunities 
for all, businesses contribute to a more just and prosperous society. Embracing diversity and inclusion within the workforce 
fosters innovation and enhances decision-making processes. Moreover, implementing fair labor practices, supporting 
local communities, and minimizing environmental impacts can create sustainable and resilient business models. 
Emphasizing inclusive growth not only benefits marginalized groups but also strengthens the overall economy, fostering 
long-term success and social well-being.
ESSENTIAL INDICATORS
1. 	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, 
in the current financial year.
	
No Social Impact Assessments were undertaken by the entity in the current financial year.
2. 	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format:
	
Not Applicable.
3. 	 Describe the mechanisms to receive and redress grievances of the community.
	
Local communities can raise their grievances via dedicated e-mail ID/phones and we also facilitate easy accessibility 
for providing the alternative to reach out to our business development officers at our local site offices.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
	
Not being monitored currently.
LEADERSHIP INDICATORS 
1. 	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential Indicators above): 
	
Not Applicable 
2. 	 Provide the following information on CSR projects undertaken by your entity in designated aspirational 
districts as identified by government bodies:
	
None.
112
PURAVANKARA LIMITED
3. 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/No)
	
No, Quite a few products like Electrical panels, Aggregates, pre-fabricated steel items, grills etc., ready mixed concrete, 
solid concrete blocks, Doors are sourced from local SME/MSME vendors. We have close to 50 active SME/MSME vendors 
listed with us. We have been working closely with them to provide technical inputs and upgrade their capabilities.
4. 	 Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity 
(in the current financial year), based on traditional knowledge:
	
Not Applicable
5. 	 Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
	
Not Applicable
6. 	 Details of beneficiaries of CSR Projects:
S. No.
CSR Project
Purpose and objective 
 No. of persons benefitted
1
Median and Park 
maintenance
Puravankara has adopted eight medians and parks located at CBD Area in 
Bangalore, from BBMP under PPP Model .
Can’t be quantified
2
Jayadeva Memorial 
Rastrotthana Trust
Renovation and extension of Jayadeva Memorial Rastrotthana Trust Hospital, 
located at RR Nagar, Bangalore
Can’t be quantified
3
Biome Environment Trust 
Rain water harvesting with the objective of water conservation in Goa and 
Bangalore 
Can’t be quantified
4
Protean-Vidyasarathi
Scholarship to under graduation at Goa, Pune and Chennai
69 students 
5
Mulki Sunder Ram Shetty 
Memorial Trust 
Donation towards construction of  Convention Centre which would be used 
for education/skill development of students from poor economic background.
-
6
Academy For Mentally 
Challenged
Develop vocational skills for specially abled kids 
-
7
Vidyaniketan
Donation towards students’ education
230 students
8
Miyawaki forest with 
Vidyaniketa006E
Afforestation through Miyawaki method
-
9
Khel Khel Mein
After school care centres In underprivileged community
120 students 
10
Cuddles Foundation
Providing nutritious food for kids undergoing cancer treatment
-
11
Bharatiya Vidya Bhavan
Construction of Kalabharati Classrooms
-
12
Government Higher Primary 
School , Krishnaiah Palya-
Bangalore
Donation of Laptops, projector, desktop, books and stationaries.
-
113
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
PRINCIPLE 9
BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A 
RESPONSIBLE MANNER
In today's dynamic business landscape, it is imperative for companies to prioritize responsible consumer engagement 
and value creation. Businesses should actively interact with their customers, understanding their needs and preferences, 
and strive to provide products and services that enhance their well-being. Embracing responsible practices ensures 
ethical decision-making, fosters long-term relationships, and builds trust with consumers. By prioritizing the interests and 
satisfaction of their customers, businesses can contribute to a sustainable and mutually beneficial relationship, ultimately 
driving their own success and societal progress.
ESSENTIAL INDICATORS
1. 	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
A clear escalation matrix prevails wherein the reporting manager fields the call/ email if the primary agent is 
unable to clarify the query satisfactorily. Over that project specific matrix, there is a centralized contact Centre that 
handles escalations.
	
Level 1 – call - +91-80-67724001 | 1-860-208-0000
	
Level 2 – CRM/CSD email box
	
Level 3 – Nodal desk email box
2. 	 Turnover of products and/ services as a percentage of turnover from all products/service that carry 
information about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
 
 NOT APPLICABLE
 
Safe and responsible usage
Recycling and/or safe disposal
114
PURAVANKARA LIMITED
3. Number of consumer complaints in respect of the following:
 FY 2022-23  
(Current Financial Year) 
Remarks
 FY 2021-22  
(Previous Financial Year) 
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the year
Pending 
resolution at 
end of year
Data privacy
Nil
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Other
 30
 20
 To be resolved
 25
 -
 Resolved
4. 	 Details of instances of product recalls on account of safety issues:
	
Not Applicable
5. 	 Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No)
	
Yes
	
If available, provide a web-link of the policy.
	
https://www.puravankara.com/it/
	
Yes. Our Commitment to privacy is supported with IT Policies on software usage, password management and 
information security. We also have a cyber security incident report process.
6. 	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities on safety of products / services.
	
None. No such issues were raised.
LEADERSHIP INDICATORS
1. 	
Channels / platforms where information on products and services of the entity can be accessed (provide 
web link, if available).
	
Information on our products and services can be accessed on our website and our social media pages such as 
Facebook and Instagram.
	
https://www.puravankara.com/
115
ANNUAL REPORT 2022-23
01-43
STRATEGIC REPORT
45-157
STATUTORY REPORT 
158-376
FINANCIAL STATEMENTS
2. 	 Steps taken to inform and educate consumers about safe and responsible usage of products and/or 
services.
	
Not Applicable
3. 	 Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Consumers are informed through updation of information on our website, social media , through SMS and e-mails.
4. 	 Does the entity display product information on the product over and above what is mandated as per local 
laws? (Yes/No/Not applicable)
	
Not Applicable
	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of 
the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No)
	
Yes. Survey is conducted through IVR Calls, feedback is received through Surveymonkey link and possession feedback 
forms are collected at the site, at the point of handover.
5. 	 Provide the following information relating to data breaches:
	
a. 	
Number of instances of data breaches along-with impact
	
	
No data breaches occurred.
	
b. 	
Percentage of data breaches involving personally identifiable information of customers
	
	
None
