57
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT 
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1
Corporate Identity Number (CIN) of the Listed Entity
L26943TN1965PLC005297
2
Name of the Listed Entity
RAMCO INDUSTRIES LIMITED 
3
Year of incorporation
27th January, 1965
4
Registered address 
47, P.S.K. Nagar, Rajapalayam 626 108
5
Corporate office address
Auras Corporate Centre, 6th floor,                                        
98-A, Dr Radhakrishnan Salai, Mylapore, Chennai 600 004,  
Tamil Nadu
6
Email
bms@ril.co.in
7
Telephone
044 2847 8585
8
Website
www.ramcoindltd.com
9
Financial Year reported 
1st April 2022 to 31st March 2023 FY (2022-23)
10
Name of the Stock Exchange(s) where shares are 
listed
BSE Limited & National Stock Exchange of India Limited
11
Paid up Capital - ` In crores 
8.68
12
Name and contact details of the person who may be 
contacted in case of any queries on the BRSR report
Shri.Preston Davis C, Head – EHS and C
044 2847 8585 EXTN:3445
Email : cpd@ril.co.in
13
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for 
the entity) or on a consolidated basis (i.e. for the 
entity and all the entities which form a part of its 
consolidated financial statements, taken together).
The disclosures under this report are made on a Standalone 
basis
II.	
Products/services
	
14.	
Details of business activities (accounting for 90% of the turnover): 
S. 
No.
Description of  
Main Activity
Description of Business Activity
% of Turnover of 
the entity
1
Fibre Cement Sheet
Manufacture of Fibre Cement Boards, Insulation Boards of 
vegetables fibre, straw, or wood waste, agglomerated with 
cement & other mineral binders.
83.04
	
15.	
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/Service
NIC Code
% of total
Turnover 
contributed
Group
Class
Sub Class
1.
Preparation and Spinning of Cotton fibre 
including blended cotton 
131
1311
13111
15.77
2.
Manufacture of Insulation Boards of vegetables 
fibre, straw or wood waste, agglomerated 
with cement & other mineral binders
239
2395
23956
83.04
3.
Electric power generation using other  
Non-Conventional sources
351
3510
35106
0.14
58
III.	
Operations 
	
16.	
Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
10 – Building products division
1 - Textile division (cotton Yarn) 
 -
-
 10
 1
International
2
 1
 3
	
17.	
Markets served by the entity:
	
	
a.	
Number of locations
Locations
Number
National (No. of States)
 23
International (No. of Countries)
 32
	
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
	
The contribution of exports to the turnover is 4.
	
	
c.	
A brief on types of customers 
	
	
	
Project Associates, Trade Associates, Distributors and Direct project customers.
IV.	
Employees 
	
18.	
Details as at the end of Financial Year:
	
	
a.	
Employees and workers (including differently abled):
S. No.
Particulars
 Total
 (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
 EMPLOYEES
1.
Permanent (D)
697
692
99
5
1
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total employees (D+E)
697
692
99
5
1
WORKERS
4.
Permanent (F)
1007
714
71
293
29
5.
Other than Permanent (G)
1825
1825
100
-
-
6.
Total workers (F + G)
2832
2539
90
293
29
	
	
b.	
Differently abled Employees and workers:
S. No.
Particulars
Total 
(A)
Male
 Female
No.(B)
% (B/A)
No.(C)
% (C/A)
 DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
-
-
-
-
-
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total differently abled employees (D + E)
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
-
-
-
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total differently abled workers (F + G)
-
-
-
-
-
59
	
19.	
Participation/Inclusion/Representation of women
Total
(A)
No. and percentage of Females
No. (B)
% (B/A)
Board of Directors
8
1
13
Key Management Personnel
3
-
-
	
20.	
Turnover rate for permanent employees and workers
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees 
13.92%
0%
13.82%
10.07%
0%
10.02%
7.73%
25%
7.81%
Permanent 
Workers #
10.10%
26.57%
15.62%
9.72%
22.01%
13.48%
10.77%
22.85%
14.30%
#  No resignation for worker category 
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
	
21.	
(a) 	
Names of holding / subsidiary / associate companies / joint ventures
S. No.
Name of the holding/
subsidiary/ associate 
companies / joint ventures (A)
Indicate 
% of shares 
held by 
listed 
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the listed 
entity? (Yes/No)
1.
Sudharsanam Investments 
Limited
Subsidiary
100
The Business Responsibility initiatives 
of the holding company are applicable 
to the Subsidiary Company as well.
2.
Sri Ramco Lanka (Pvt.) 
Limited, Sri Lanka
Subsidiary
99.99
The Business Responsibility initiatives 
of the holding company are applicable 
to the Subsidiary Company as well.
3.
Sri Ramco Roofings Lanka (Pvt.) 
Limited, Sri Lanka
Subsidiary
1.27
The Business Responsibility initiatives 
of the holding company are applicable 
to the Subsidiary Company as well.
4.
The Ramco Cements Limited
Associate
21.36
No
5.
Rajapalayam Mills Limited
Associate
1.73
No
6.
Ramco Systems Limited
Associate
20.18
No
7.
Ramco Industrial and 
Technology Services Limited
Associate
1.05
No
8.
Madurai Trans Carrier Limited
Associate
17.17
No
9.
Lynks Logistics Limited
Associate
22.60
No
60
VI.	
CSR Details 
	
22.	
(i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
	
(ii) 	 Turnover (in `.) 	
:  1,310.06 crores
	
	
(iii) 	 Net worth (in `.)	
:  1,090.55 crores
VII.	
Transparency and Disclosures Compliances
	
23.	
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder 
group from 
whom 
complaint 
is received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
(If Yes, then 
provide 
web-
link for 
grievance 
redress 
policy)
No of 
complaints 
filed during 
the year
No of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
No of 
complaints 
filed during 
the year
No of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
-
-
-
-
-
-
-
Investors 
(other than 
shareholders)
-
-
-
-
-
-
-
Shareholders
Yes
-
-
-
-
-
-
Employees 
and workers
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Customers
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Value Chain 
Partners
-
-
-
-
-
-
-
Other (please 
specify)
-
-
-
-
-
-
-
	
24.	
Overview of the entity’s material responsible business conduct issues
	
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
S. 
No.
Material issue 
identified
Indicate whether 
risk or opportunity 
(R/O)
Rationale for 
identifying the 
risk/ opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive	 or negative 
implications)
-
-
-
-
-
-
-
-
-
-
4 At RIL, the sustainability focus areas will be determined through a thorough materiality analysis of the expectations and 
requirements of key stakeholder groups. This exercise will be carried out this financial year.
61
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC (National Guidelines on Responsible Business Conduct) Principles and Core Elements.
Disclosure
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
1.	 a.	
Whether your entity’s policy/policies cover each principle and its 
core elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b.	
Has the policy been approved by the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
c.	
Web Link of the Policies, if available : http://www.ramcoindltd.com/policies.aspx
2.	 Whether the entity has translated the policy into procedures. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	 Do the enlisted policies extend to your value chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4.	 Name of the national and international codes/
certifications/labels/ standards (e.g. Forest Stewardship 
Council, Fairtrade, Rainforest Alliance, Trustea) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted by your entity and 
mapped to each principle.
The ISO Standards and other standards adopted by the Company 
are subject to routine monitoring / evaluation / review by their 
concerned external agencies on periodical basis. The internal audit 
team reviews the SOP of the various functions of the company and 
reviews the compliance of the said policies followed by the various 
functions in line with the SOP’s  established by the company. Any 
variations is reported to the Management
5.	 Specific commitments, goals and targets set by the 
entity with defined timelines, if any.
RIL will work out a Sustainability strategy 2030 that will focus on key 
aspects of sustainability
6.	 Performance 
of 
the 
entity 
against 
the 
specific 
commitments, goals and targets along-with reasons in 
case the same are not met.
Key performance targets across ESG parameters will be set internally 
and monitored from this financial year onward
Governance, leadership and oversight
7.	 Statement by director responsible for the business 
responsibility 
report, 
highlighting 
ESG 
related 
challenges, targets and achievements (listed entity has 
flexibility regarding the placement of this disclosure)
Sustainability at Ramco Industries Limited is         enshrined in our 
founding philosophy, ‘We should believe that when the organization 
grows the society and community around that should also grow’. Our 
success lies in ensuring our stakeholders are consistently satisfied in their 
engagement with us, for it is that which powers each of us at Ramco 
Industries Limited to stretch our potential to scale newer heights.
8.	 Details of the highest authority responsible for 
implementation 
and 
oversight 
of 
the 
Business 
Responsibility policy (ies).
Shri. Preston Davis C, Head – EHS and C 
044 2847 8585 EXTN:3445
Email: cpd@ril.co.in
9.	 Does the entity have a specified Committee of the Board/ Director 
responsible for decision making on sustainability related issues? (Yes / 
No). If yes, provide details.
Y
Y
Y
Y
Y
Y
Y
Y
Y
Risk Management Committee
10. Details of Review of NGRBCs (National Guidelines on responsible business conduct) by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / Committee 
of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ 
Quarterly / Any other – please 
specify)
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance against above policies and follow 
up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Compliance with statutory requirements of 
relevance to the principles, and, rectification 
of any non-compliances
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
62
11.	Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
NO
NO
NO
NO
NO
YES
NO
NO
NO
12. 	If answer to question (1) above is ‘No’ i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
 P 8
 P 9
The entity does not consider the Principles material to its 
business (Yes/No)
-
-
-
-
-
-
-
-
-
The entity is not at a stage where it is in a position to formulate 
and implement the policies on specified principles (Yes/No)
-
-
-
-
-
-
-
-
-
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
-
-
-
-
-
-
-
-
-
It is planned to be done in the next financial year (Yes/No)
-
-
-
-
-
-
-
-
-
Any other reason (please specify)
-
-
-
-
-
-
-
-
-
SECTION C: PRINCIPLEWISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as ‘Essential’ and ‘Leadership’. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, environmentally, and ethically responsible.
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable
-	 The first principle is about the governance structure of the organization. It should be based on ethical ways of doing business with 
integrity and accountability.
-	 It is based on the organization’s need to be truthful and transparent to its stakeholders, and make all information, about the 
decisions taken on matters that affect them, accessible to them. This also emphasizes that the structure of governance is in line 
with the UN Sustainable Goal 16 for Peace, Justice, and Strong Institutions.
-	 The core elements of the principle are all about the way governance structure is to be made.
The governing structure of the organization should:
 -	 Formulate a system of policies and procedures that promote the principle and prevent misuse by effective actions.
 -	 Make sure that the principles of the guideline are made available, communicated, trained, and implemented in every function and 
operation of the organization.
-	 Encourage the implementation of this principle in the overall value chain of the business
-	 Transparently report and make available the information to all the stakeholders and affected parties. This information should cover 
the strategies, policies, procedures, practices, financial and non-financial performance, such as pollution, resource usage, affected 
environment and communities.
-	 Comply with all the legal and statutory requirements and obligations, facilitate fair competition, and treat stakeholders with 
equality and justice.
-	 Deal strictly with third parties that violate or dilute the principle.
-	 Have a system that identifies and avoids all kinds of conflicts of interests among the stakeholders.
-	 Have a system that prevents illegal and unfair practices and ensures actions against violations.
-	 Ensure timely payment of all taxes, levies, and duties relating to the business.
Under the Principles the company needs to disclose the details in Essential & Leadership Indicators.
63
Essential Indicators
1. 	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics / principles 
covered under the 
training and its impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Board of Directors
-
Nil
0%
Key Management Personnel
1
Awareness Programmes, 
Well-being Programmes, 
Regulatory Updates, 
Safety, ESG, Behavioural 
and Technical 
Programmes
100%
Employees other than BOD and KMPs
2
60%
Workers
5
60%
2. 	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by 
directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following format 
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and 
Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website): 
 
NGRBC Principle
Name of the 
regulatory/ 
enforcement 
agencies/judicial 
institutions
Amount  
(In INR)
Brief of the case
Has an appeal  
been preferred? 
Penalty/ Fine
 -
Nil
-
-
-
Settlement
 -
Nil
-
-
-
Compounding fee
 -
Nil
-
-
-
Non-Monetary
 
NGRBC Principle
Name of the 
regulatory/
enforcement 
agencies/ 
judicial institutions
Brief of the case
Has an appeal  
been preferred? 
Imprisonment
-
Nil
-
-
Punishment
 -
Nil
-
-
3. 	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ 
judicial institutions
Nil
Nil
Nil
Nil
Nil
Nil
64
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link 
to the policy.		
Yes, Anti-Corruption is governed under the Code of Conduct for Board of Directors and Senior Management Personnel and Whistle 
Blower Policy for establishing Vigil Mechanism. The Company’s policies viz. Code of Conduct for Board of Directors and Senior 
Management Personnel and Whistle Blower Policy lay down the rules and procedures by which any stakeholder can report the 
actual or suspected improper activities of any kind, fraud and violation of company’s code of conduct. The whistle blower policy 
extends to individuals who are in full time or part time employment with the company or its subsidiaries including those serving 
as consultants and contract/third party employees.
5. 	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency for 
the charges of bribery/ corruption:
Segment
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Board of Directors
Nil
Nil
Key Management Personnel
Nil
Nil
Employees other than BOD and KMPs
Nil
Nil
Workers
Nil
Nil
	
	
6. 	
Details of complaints with regard to conflict of interest:	
Segment
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Number
Remarks
Number
Remarks
Number 
of 
complaints 
received 
in 
relation to issues of Conflict of Interest of 
the Directors
Nil
 
Nil
 
Number 
of 
complaints 
received 
in 
relation to issues of Conflict of Interest of 
the KMPs
Nil
 
Nil
 
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
Total number of awareness 
programmes held
Topics / principles covered under the 
training
% of value chain partners covered 
(by value of business done with 
such partners) under  the awareness 
programmes
2
Safety Systems 
100% All the vendors who are having 
business in our Factory premises are 
educated on our various policies and 
statutory obligation. 
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? If Yes, provide 
details of the same.
Yes, Ramco Industries Limited have a Code of Conduct for Board Members and Senior Management Personnel, Whistle Blower 
Policy for establishing Vigil Mechanism and Grievance redressal policy for redressal of all kinds of grievances.
65
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe.
- 	
The second principle is related to the UN Sustainable Goal 12 for production and consumption of resources.
- 	
It focuses on protecting earth’s natural resources by responsible consumption, efficient production creating value adding products 
with reduced impacts to the environment and society throughout the product life cycle from concept to disposal.
-	
The core idea is to have circularity in the operations to have material sustainability in the whole value chain and to Encourage 
resource-efficient and low carbon-emitting methods and technologies for the design and manufacture of products and services, 
lowering environmental and social impacts. 
-	
Provide adequate and accurate information to the stakeholders about the impacts to the environment and society due to the 
product or service throughout the lifecycle from concept to disposal. This can be done though product labelling, company 
websites, advertisements, and promotional programs.
-	
Make efforts to take back the waste generated such as, the used packaging or the spent consumables, reuse or recycle, or dispose 
them without affecting the environment or people.
- 	
As the core elements of Principle 2 mainly discuss about the efficient manufacturing of products, safety aspects and handling of 
goods, the company may give title of the policy relevant to goods & services and product safety.
Essential Indicators
1. 	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and social 
impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Current Financial Year
Previous Financial Year
Details of improvements in  
environmental and social 
impacts
FY 2022 - 2023
FY 2021 - 2022
R & D
0.025
0.020
Energy saving lighting 
arrangements, Green 
building constructions. 
CAPEX
0
0
2. 	
Does the entity have procedures in place for sustainable sourcing? Yes
If yes, what percentage of inputs were sourced sustainably? 
34.98%, Ramco Industries Limited follow sustainable procurement practices in which it sources materials locally and optimize 
distance and time travelled by raw materials, to reduce fuel consumption as well as emissions. Ramco Industries Limited have 
planned to declare after Sustainable Sourcing study from next year Ramco Industries Limited follow sustainable procurement 
practices in which it sources materials locally and optimize distance and time travelled by raw materials, to reduce fuel 
consumption as well as emissions. Ramco Industries Limited have planned to declare after Sustainable Sourcing study from next 
year.
3. 	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) 
Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Plastics (including packaging) – Sold to Authorized recyclers.
E-waste – Buy back basis/Sold to Authorised recyclers.
Hazardous waste and other waste – Recycled in the production process.
4. 	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities: Yes
If yes, whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? 
Yes, EPR is applicable to Ramco Industries Limited. The Extended Producers Responsibility (EPR) framework (under the Plastic 
Waste Management Rules, 2016) lays down guidelines for the responsible management of managing plastic waste generated, with 
the larger aim of minimizing plastic litter in the environment.
66
Leadership Indicators
1. 	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for 
its services (for service industry)? If yes, provide details: NO
NIC Code
Name of Product 
/Service
% of total  
Turnover  
contributed
Boundary for 
which the Life  
Cycle Perspective 
/ Assessment  
was conducted
Whether 
conducted by  
independent 
external agency
Results 
communicated in  
public domain. If 
yes, provide the 
web-link.
 239
 Calcium Silicate 
Board, Fiber 
Cement board 
and non-asbestos 
Fiber cement 
corrugated sheets
 18.20
Cradle-to-Gate
Yes. Thinkstep 
Sustainability 
Solutions Pvt. 
Ltd., Mumbai.
Yes. S-P-
01410 - Fibre 
cement product 
(Greencor roofing 
sheet, Hicem 
fibre cement 
board and 
Hilux calcium 
silicate board) 
(environdec.com)
2. 	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products / 
services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same 
along-with action taken to mitigate the same. No	
Name of Product / Service
Description of the risk / concern
Action Taken
Nil
Nil
-
3. 	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or 
providing services (for service industry).
Name of Product / Service
Recycled or re-used input material to total material
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Nil
Nil
-
4. 	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format:
 NIC Code
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Re-used
Recycled
Safely 
Disposed
Re-used
Recycled
Safely 
Disposed
-
-
-
-
-
-
-
5. 	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % of 
total products sold in respective category
-
-
67
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their value chains.
-	 The equity, dignity, and quality of life for the employees are the crux of this Principle and are related to the UN SDG 8 for Decent 
Work and Economic Growth.
-	 This covers all the people in the complete value chain, addressing all kinds of discrimination and encouraging diversity. The 
quality of life encompasses the whole family of the employee. There are ten core elements to the principle that covers both the 
organization and the entities in its value chain. Both entities must comply with the regulatory and statutory requirements, and 
further provide equal opportunity to all the employees during recruitment, promotions, appraisals, and exit from the organisation. 
-	 The core idea is to Encourage collective bargaining, unions and associations, and have appropriate systems for grievance redressal, 
prevent child labour and slave labour in all forms, Support work life balance for all employees, provide a safe and hygienic place of 
work with provisions for gender specific requirements, provide required training and skill upgradation for the employees with access 
to learning opportunities.
Essential Indicators
1.	
(a)	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health Insurance
Accident Insurance
Maternity Benefits
Paternity Benefits
Day Care Facilities
Number 
(B)
% 
 (B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Employees
Male
692
692
100
692
100
0
0
-
-
-
-
Female
5
5
100
5
100
5
100
-
-
-
-
Total
697
697
100
697
100
5
100
-
-
-
-
Other than Permanent Employees
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
(b) 	
Details of measures for the well-being of workers:
Category
% of employees covered by
Total 
(A)
Health Insurance
Accident Insurance
Maternity Benefits
Paternity Benefits
Day Care Facilities
Number 
(B)
% 
 (B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Employees
Male
714
714
100
714
100
-
-
-
-
-
-
Female
293
0
0
293
100
293
100
-
-
-
-
Total
1007
714
100
1007
100
293
100
-
-
-
-
Other than Permanent Employees
Male
1825
0
-
1825
100
-
-
-
-
-
-
Female
0
0
-
-
-
-
-
-
-
-
-
Total
1825
0
-
1825
100
-
-
-
-
-
-
68
2. 	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
No. of 
employees 
covered as 
a  % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with  
the authority 
No. of 
employees 
covered as a 
 % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority
PF
100%
100%
100%
100%
100%
100%
Gratuity
100%
100%
100%
100%
100%
100%
ESI
73 
persons-100% 
coverable 
employees
942 persons 
100% 
coverable 
workers
100%
97 
persons-100% 
coverable staff
877 persons 
100% 
coverable 
workers
100%
Others - Pls Specify
 -
-
-
-
-
-
3. 	
Accessibility of workplaces:
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
Yes - Have accessibility facility such as Wheelchair facility, Lift and means of access such as Pathways, Ramps, Signage, 
Pedestrian Crossing, etc.
4. 	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
Yes. We have equal opportunity policy as per the rights of persons with Disabilities act 2016. 
Weblink - https://www.ramcoindltd.com/file/Investors/Policies/BR_Policy.pdf
5. 	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent Employees
Permanent Workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NA
NA
NA
NA
Female
100%
100%
100%
100%
Total
1
1
1
1
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If 
yes, give details of the mechanism in brief.
Gender
Yes/No 
(If Yes, then give details of the mechanism in brief)
Permanent Employees
Yes
A grievance redressal process is followed to 
ensure all permanent and other employees 
and workers grievances are addressed and 
closed.
Other than Permanent Employees
Permanent Workers
Other than Permanent Workers
69
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Total 
employees 
/ workers in 
respective 
category (A)
No. of 
employees 
/ workers in 
respective 
category, who 
are part of 
association(s) 
or Union 
(B)
% (B/A)
Total 
employees 
/ workers in 
respective 
category (C)
No. of 
employees 
/ workers in 
respective 
category, 
who are 
part of 
association(s) 
or Union (D)
% (D/C)
Total Permanent 
Employees
697
0
0
867
0
Not 
Applicable 
Male
692
0
0
853
0
Not 
Applicable  
Female
5
0
0
14
0
Not 
Applicable  
Total Permanent 
Workers
1007
266
0.26
1011
273
27.00 
Male
714
266
0.37
730
273
 32.46
Female
293
0
0
281
0
Not 
Applicable  
8. 	
Details of training given to employees and workers:
Category
Current Financial Year in man hours
Previous Financial Year in man hours
FY 2022 - 2023
FY 2021 - 2022
Total 
(A)
On Health and safety 
measures
On skill upgradation
Total 
(D)
On Health and safety 
measures
On skill upgradation
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(E)
% 
(E/D)
Number 
(F)
% 
(F/D)
Employees
Male
8700
1845
21.2
6855
78.79
2221
1569
70.64
652
29.36
Female
8
3
37.5
5
62.5
14
7
50
7
50
Total
8708
1848
21.22
6860
78.78
2235
1576
70.51
659
29.49
Workers
Male
5046.5
3318.5
65.76
1728
34.24
668
616
92.22
52
7.78
Female
2762
1230
44.53
1532
55.47
586
530
90.44
56
9.56
Total
7808.5
4548.5
58.25
3260
41.75
1254
1146
91.39
108
8.61
70
9. 	
Details of performance and career development reviews of employees and worker:
Category
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Total(A)
Number (B)
% (B/A)
Total (C)
Number (D)
% (D/C)
Employees
Male
692
657
94.94
881
723
82.07
Female
5
5
100
16
16
100
Total
697
662
94.98
897
739
82.39
Workers
Male
714
714
100
730
730
100
Female
293
293
100
281
281
100
Total
1007
1007
100
1011
1011
100
10. 	
Health and safety management system:
A)	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If 
yes, the coverage such system?
	
Yes. Our Health and Safety management system covers all our employees and workers. Also our Arakkonam plant has 
been certified as ISO 45001 company. HIRA is done by a qualified Safety manager who provides appropriate training 
to the concerned persons on a routine basis.
B)	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity?
* Hazards and potential hazards identified and closed
* Near miss instances identified, recorded and corrective actions taken to eliminate hazards 
* Safety committee meetings conducted on a regular basis and action taken on the risks and hazards identified and 
reported
C)	
Whether you have processes for workers to report the work related hazards and to remove themselves from such 
risks. (Y/N): Yes
* Suggestion box available at our plant for the workers to report any hazards
* Near miss reporting system available in place to report any hazards
D)	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No): 
Yes
	
	
Yes, the employees and workers are covered by the group Mediclaim policy.
11. 	
Details of safety related incidents (Permanent Employees / Workers) :
Gender
Category
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Lost Time Injury Frequency Rate 
(LTIFR)  (per one million-person 
hours worked)
Employees
0
0
Workers
0
0
Total recordable work-related 
injuries
Employees
0
0
Workers
0
0
No. of fatalities
Employees
0
1
Workers
0
3
High consequence work-related 
injury or ill-health (excluding 
fatalities)
Employees
0
0
Workers
0
0
71
12. 	
Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The Company emphasises on Safety practises across the units. The company had implemented Safety Management System 
which provides guidelines to employees in their daily activities with the best Safety, Health and Environmental Standards. 
All new entrants (Permanent/ Contract/ etc.), have been imparted with Safety Induction Training programme covering 
all the Safety aspects. The main objective of Safety Department of the Company is to establish health and safety culture 
across the plant through awareness training and promotional activities. The company ensures all employees and workmen 
are undergone Safety Training.
13. 	
Number of Complaints on the following made by employees and workers:
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Working Conditions
Nil
Nil
-
Nil
Nil
-
Health & Safety
Nil
Nil
-
Nil
Nil
-
14. 	
Assessments for the year:
Reclaimed products and their packaging materials as % of total products sold in respective category
Health and safety 
practices
100% Department of labour and factory Inspectorate conduct routine inspection at all our 
factories.
Working Conditions
100% Department of labour and factory Inspectorate conduct routine inspection at all our 
factories
15. 	
Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
Not applicable since no safety-related incidents and no significant concern arises.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of Employees & Workers.
a
Employees
Yes
b
Workers
Yes
2. 	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value 
chain partners.
	
A declaration is taken from the value chain partners every month to ensure all the statutory dues that have been deducted are 
deposited.
3. 	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose family 
members have been placed in suitable employment:
Total no. of affected employees/ workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment
Current Financial Year
Previous Financial Year
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
FY 2022 - 2023
FY 2021 - 2022
Employees
0
1
0
0
Workers
0
3
0
0
72
4. 	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? NO
5. 	
Details on assessment of value chain partners
 
% of value chain partners (by value of business done with such partners)  
that were assessed
Health and safety practices
 Nil (Planned by next year)
Working Conditions
Nil (Planned by next year) 
6. 	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of 
health and safety practices and working conditions of value chain partners. NA
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
- 	
The principle focuses on the fact that there are other stakeholders apart from investors, clients, and employees, and the 
organization has a responsibility towards the public at large, as the operations impact the natural resources, natural habitats, 
water bodies, communities etc.
- 	
Organization has to take into account the expectations of all the interested parties to their business, both external and internal, 
and specifically to the affected vulnerable groups and communities.
- 	
They have to reduce the adverse effects to any stakeholder from their products or services in any part of the life cycle.
The core elements cover:
1.	
Organisations should have system to disclose the impacts from their operations transparently to stakeholders.
2.	
Organisation should identify their stakeholders, both external and internal, determine the expectations of these interested 
parties, and devise their strategies accordingly to address them.
3.	
The benefits of the business should be passed on to the affected parties and the organisation is responsible to resolve any 
conflicts and grievances related to their operation with the affected parties with fair and just compensations and alternate 
arrangements.
Essential Indicators
1. 	
Describe the processes for identifying key stakeholder groups of the entity.
Any individual and group of people, etc, who are impacted due to business operations and projects of the Company are the 
stakeholders. Any of such individual and group of people that adds value for business and have greater impact on the business are 
the key stakeholders for the Company. The key stakeholders inter alia include employees, shareholders/investors, distributors, 
customers, channel partners, research analyst, vendors, suppliers, regulators and government agencies.
The process for identification of such key stakeholders is of Qualitative nature. It is conducted in consultation with and feedback 
from different departments along with Senior Management and Board.
73
Whether 
identified as 
Vulnerable & 
Marginalised 
Group (Yes/No)
Channels of 
communication 
(Email, SMS, 
Newspaper, 
Pamphlets, 
Advertisement, 
Community 
Meetings, Notice 
Board, Website), 
Others
Frequency of 
engagement 
(Annually/ 
Half yearly/ 
Quarterly / 
others – please 
specify)
Purpose and scope of engagement 
including key topics and concerns raised 
during such engagement
Employees
 No
Multiple Channel 
- physical and 
digital
Daily 
Follow up for SOPs
and compliances with polices of the 
Company 
Customers
 No
Multiple Channel 
- physical and 
digital
Frequent and
need based
Through Distributors and also
direct interaction
Shareholders/ 
Investors
No
Mail 
Advertisements 
in Newspapers, 
Press Releases, 
AGM through 
Virtual Meeting 
and Website
Quarterly, Half-
yearly, Annually 
and as and when 
needed
Announcing the financials results 
to the investors, Dividend, Annual 
Reports, General Meetings, educating 
and encouraging the shareholders 
to exercise their voting rights in 
shareholders’ meetings, explaining 
the procedures for claiming the shares 
before they get transferred to IEPF 
and subsequently the procedures for 
claiming back the dividends and shares, 
so transferred to IEPF
Channel Partners 
and Key partners
 No
Email/con-calls, 
meetings,
Video - 
conferences
Frequent and
need based
Purchase of Machines, Plastics
Polymers, Consumables,
Packing Materials etc.
Regulatory 
authorities
No 
Email/Letters 
Need based 
 Getting NOC’s and Consent orders
Research Analysts
No 
 Mail
Review Meeting
Improvements 
Communities and 
NGOs
No
Directly or
through CSR 
Foundation
Frequent and
need based
Support socially/by CSR
Activities to satisfy needs of society/
communities
Leadership Indicators
1. 	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or if 
consultation is delegated, how is feedback from such consultations provided to the Board.
	
i. 	
Audit Committee: The committee is entrusted with the Business and Economic responsibility of the organization. The 
Audit Committee supervises the Company’s financial reporting and disclosures ensuring timeliness and compliance with 
regulatory requirements.
	
ii. 	
Nomination and Remuneration Committee: The committee recommends suitable persons for the post of Directors, Key 
Managerial Personnel, and their remuneration. The Board of Directors considers their recommendation and seek the 
approval of the shareholders for the appointment of Directors. This committee also lays down performance evaluation 
criteria for Independent Directors based on expertise and value offered and attendance at committee meetings.
	
iii. 	
Stakeholders Relationship Committee: This committee oversees the timely and appropriate resolution of investor 
complaints. Members of this committee also formulate policies to service this stakeholder group. 
	
iv. 	
Risk Management Committee: The committee is responsible for reviewing and evaluating all business risks identified by 
the Company’s management, including those pertaining to the environment. Members of this committee oversee the 
formulation of Ramco Industries Risk Management Policy and provide strategic direction to minimize potential risks. They 
also oversee the establishment, implementation, and monitoring of the organization’s risk management system.
74
v.	
CSR Committee: The Committee is entrusted with the social responsibility obligations of the company. This committee 
is responsible for developing and modifying the organization’s CSR policy, as well as for identifying the CSR programs 
and related expenditure for Ramco Industries to undertake. The monitoring of CSR projects implemented including the 
financials is in the purview of this committee, as is keeping the Board updated of the organization’s CSR activities.
2. 	
Whether stakeholder consultation is used to support the identification and management of environmental, and social topics (Yes 
/ No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into 
policies and activities of the entity: No
PRINCIPLE 5: Businesses should respect and promote human rights.
-	 The principle is based on the concept that the human rights are inherent to every human being, is non-negotiable, and not to be 
diluted in any manner for the sake of business.
-	 UN Guiding Principles on Business and Human Rights also consider the human rights as a responsibility of the business concerns and 
requires them to be responsible for any violation and take adequate steps to make sure that no human rights abuse happens because 
of their business operation.
There are five core elements to this Principle as below:
-	 The governing structure of the business should make sure that the human rights requirements in the Constitution of India and other 
laws prevailing in India along with the International Bill of Rights is communicated to its employees and collaborators, and if there 
is any potential for human rights impact, there should be relevant authority to handle them.
-	 The governing system of the organisation should have policies, structure and procedure to identify and mitigate any possible human 
rights violations from its operation.
-	 The organisation should adequately address mitigation of the human rights issues arising out of their operations and have effective 
corrective actions to avoid recurrence.
-	 Have promotional programs and drives across the value chain to educate the employees and raise awareness about the human rights 
violations and how it can happen from their operations.
-	 Effective grievance redressal mechanisms in place for all the affected groups and communities to raise their concerns to the 
organisation.
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity : 
	
We plan to impart training in the coming financial year -2023-24.
Category
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Total 
(A)
On Human 
rights issues
Total 
(A)
Total 
(A)
On Human 
rights issues
Total 
(A)
Employees
Permanent Employees
-
Nil
-
-
NIL
-
Other than permanent
-
Nil
-
-
NIL
-
Total Employees
-
Nil
-
-
NIL
-
Workers
Permanent Workers
-
Nil
-
-
NIL
-
Other than permanent
-
Nil
-
-
NIL
-
Total Workers
-
Nil
-
-
NIL
-
75
2.	
Details of minimum wages paid to employees and workers
Category
Current Financial Year in man hours
Previous Financial Year in man hours
FY 2022 - 2023
FY 2021 - 2022
Total 
(A)
Equal to minimum 
wage
More than minimum 
wage
Total 
(D)
Equal to minimum 
wage
More than minimum 
wage
Number 
(B)
% 
(B/A)
Number 
(c)
% 
(C/A)
Number 
(E)
% 
(E/D)
Number 
(F)
% 
(F/D)
Employees
Male
692
-
-
692
100
853
-
-
853
100
Female
5
-
-
5
100
14
-
-
14
100
Total
697
-
-
697
100
867
-
-
867
100 
Workers
Male
714
-
-
714
100
730
-
-
730
100
Female
293
-
-
293
100
281
-
-
281
100
Total
1007
-
-
1007
100
1011
-
-
1011
100
3.	
Details of remuneration/salary/wages
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/wages of 
respective category
Board of Directors
7
860000
1
800000
Key Management Personnel
4
9023524
-
Employees other than BoD and KMPs
875
552672
9
607261
Workers
724
214159
293
110760
4. 	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or contributed 
to by the business? 
	
We have dedicated committees such as Works Committee, Union of Association, Safety Committee and Sexual Harassment 
Committee, which acts as the focal point on this.
5. 	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Works Committee and Union of Association they meet periodically or on need basis to address grievances related human 
rights	
76
6. 	
Number of Complaints on the following made by employees and workers.
Category
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Filed during  
the year
Pending  
resolution at  
the end of 
year
Remarks
Filed during  
the year
Pending  
resolution at  
the end of 
year
Remarks
Sexual 
Harassment
-
-
-
-
Discrimination 
at workplace
-
-
-
-
Child Labour
-
-
-
-
Forced 
Labour/ 
Involuntary 
Labour
-
-
-
-
Wages
-
-
-
-
Other human 
rights related 
issues
-
-
-
-
7. 	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
1)	
The identity of the Aggrieved employee, Respondent, Witnesses, Statements, and other evidence obtained in the course 
of inquiry process, recommendations of the committees, action taken by the Employer is considered as confidential and 
not published or made known to anyone.
	
2)	
Reporting relationship between complainant and complainantee is diverted till the enquiry process is completed.
	
3)	
Management always pays special attention towards complainant working condition and career growth to ensure that there 
are no adverse consequences due to the complaint.
8. 	
Do human rights requirements form part of your business agreements and contracts? : Yes
	
Yes. Statutory and regulatory requirement clauses stipulate regarding human values, child labour, equal remuneration and social 
security.
9. 	
Assessments for the year:
 
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Sexual Harassment
100% through statutory compliance
Discrimination at workplace
100% through statutory compliance
Child Labour
100% through Internal complaints committee
Forced Labour/Involuntary Labour
100% through statutory compliance
Wages
100% through statutory compliance
Other - Please specify
100% through Grievance redressal mechanism
10. 	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 9 above: 
	
No risk/concern has arisen and there is no necessity for corrective action.
77
Leadership Indicators
1. 	
Details of a business process being modified / introduced because of addressing human rights grievances/complaints: 
 	
No Grievance/complaints received and there was no necessity for modification of business process.
2.	
Details of the scope and coverage of any Human rights due diligence conducted: NIL
3. 	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016?
	
Yes. (As per legal requirements) All the premises of Ramco are accessible to differently abled visitors by means ramps and lifts.
4. 	
Details on assessment of value chain partners:
 
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Sexual Harassment
100% All the vendors who are having business in our Factory premises are educated 
on our various policies and statutory obligation.
Discrimination at workplace
100% All the vendors who are having business in our Factory premises are educated 
on our various policies and statutory obligation.
Child Labour
100% All the vendors who are having business in our Factory premises are educated 
on our various policies and statutory obligation.
Forced Labour/Involuntary Labour
100% All the vendors who are having business in our Factory premises are educated 
on our various policies and statutory obligation.
Wages
100% All the vendors who are having business in our Factory premises are educated 
on our various policies and statutory obligation.
Other - Please specify
100% All the vendors who are having business in our Factory premises are educated 
on our various policies and statutory obligation.
5. 	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 4 above: 
	
No necessity for corrective action and there are no risk/concerns reported
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity: 
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
Total electricity consumption (A)
192044
182441
Total fuel consumption (B)
145703
138418
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C)
337747
320859
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in Rupees)
0.000026
0.000028
Energy intensity (optional) – the relevant metric may 
be selected by the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name 
of the external agency. No
78
2. 	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade 
(PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been achieved. 
In case targets have not been achieved, provide the remedial action taken, if any. No
3. 	
Provide details of the following disclosures related to water :
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) Surface water
100800
91728
(ii) Groundwater
446950
406725
(iii) Third party water
-
-
(iv) Seawater / desalinated water
-
-
(v) Others
-
-
Total volume of water withdrawal (in kilolitres)  
(i + ii + iii + iv + v)
547750
498453
Total volume of water consumption (in kilolitres)
547750
498453
Water intensity per rupee of turnover (Water consumed 
/ turnover)
0.0000425
0.0000433
Water intensity (optional)–the relevant metric may be 
selected by the entity
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. No
4. 	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation. 
No
5. 	
Please provide details of air emissions (other than GHG emissions) by the entity :
Parameter
Please specify 
unit
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
NOx
µg/m³
41.93
42.09
SOx
µg/m³
21.08
21.06
Particulate matter (PM)
µg/m³
88.42
94.31
Persistent organic pollutants (POP)
µg/m³
54.39
57.96
Volatile organic compounds (VOC)
Not Applicable
Not Applicable
Hazardous air pollutants (HAP)
Not Applicable
Not Applicable
Others – please specify
Not Applicable
Not Applicable
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. No
79
6. 	
Provide details of Greenhouse Gas Emissions (Scope 1 and Scope 2 emissions) & its intensity :
Parameter
Please specify 
unit
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
Total Scope 1 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes 
of CO2
equivalent
11957.64
11352.23
Total Scope 2 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes 
of CO2 
equivalent
38773.06
36058.95
Total Scope 1 and Scope 2 emissions 
per rupee of Turnover (in crores)
39.40
41.18
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant 
metric may be selected by the entity
-
-
 -
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. - YES (TUV-SUD) 
7. 	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details. - YES, Renewable 
sources (Wind, Solar).
8. 	
Provide details related to waste management by the entity :
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
85
83
E-waste (B)
0.020
0
Bio-medical waste (C)
0
0
Construction and demolition waste (D)
0
0
Battery waste (E)
0
0
Radioactive waste (F)
0
0
Other Hazardous waste. Please
specify, if any. (G)
0
0
Other Non-hazardous waste generated (H). Please specify, 
if any. (Break-up by composition i.e. by materials relevant 
to the sector)
18
16
Total (A+B + C + D + E + F + G + H)
103
99
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in 
metric tonnes)
(i) Recycled
All our wastes are either 
recycled or sent to authorised 
agency for further re-use/ 
Recovery options
All our wastes are either 
recycled or sent to authorised 
agency for further re-use/ 
Recovery options
80
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
(ii) Re-used
All our wastes are either 
recycled or sent to authorised 
agency for further re-use/ 
Recovery options
All our wastes are either 
recycled or sent to authorised 
agency for further re-use/ 
Recovery options
(iii) Other recovery operations
All our wastes are either 
recycled or sent to authorised 
agency for further re-use/ 
Recovery options
All our wastes are either 
recycled or sent to authorised 
agency for further re-use/ 
Recovery options
Total
-
-
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
Not Applicable 
Not Applicable 
(i) Incineration
Not Applicable 
Not Applicable 
(ii) Landfilling
Not Applicable 
Not Applicable 
(iii) Other disposal operations
Not Applicable 
Not Applicable 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. - No
9. 	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to manage 
such wastes.
	
> Training on Waste management provided. 
	
> Procedure available and followed for Waste disposal (Waste disposal program WDP)
10. 	
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are 
required, please specify details in the following format:
Sl. 
No.
Location of 
operations/offices
Type of
operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N) 
If no, the reasons thereof and
corrective action taken, if any.
NA
-
-
NA
-
-
NA
-
-
11. 	
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year:
Name and brief 
details of project
EIA
Notification No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Results 
communicated in 
public domain
(Yes / No)
Relevant  
Web link
NA
-
-
-
-
-
NA
-
-
-
-
-
NA
-
-
-
-
-
81
12. 	
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention 
and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder 
(Y/N). If not, provide details of all such non-compliances, in the following format: YES.
* The Tamil Nadu Groundwater (Development and Management) Act, 2003
* The Air (Prevention and Control of Pollution) Rules, 1982
* The Water (Prevention and Control of Pollution) Act, 1974 as amended in 1988
* The Water (Prevention and Control of Pollution) Rules, 1975
* The Environmental (Protection) Act, 1986 as amended in 1991
* The Environmental (Protection) Rules, 1986
Sl. 
No.
Specify the law / 
regulation / guidelines 
which was not 
complied with
Provide details 
of the non- 
compliance
Any fines / penalties / action 
taken by regulatory agencies 
such as pollution control 
boards or by courts
Corrective action taken 
if any
Nil
Nil
Leadership Indicators
1. 	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources :
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
From renewable sources
Total electricity consumption (A)
-
-
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C)
-
-
From non-renewable sources
Total electricity consumption (D)
-
-
Total fuel consumption (E)
-
-
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources. 
(D+E+F)
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. No
2. 	
Provide the following details related to water discharged:
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
Water discharge by destination and level of treatment (in kilolitres)
(i)	
To Surface water
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of treatment
-
-
82
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
(ii)	 To Groundwater
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of treatment
-
-
(iii)	 To Seawater
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of treatment
-
-
(iv)	 Sent to third parties
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of treatment
-
-
(v)	 Others
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of treatment
-
-
Total water discharged (in kilolitres)
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. - No
3. 	
Water withdrawal, consumption, and discharge in areas of water stress (in kilolitres):
For each facility / plant located in areas of water stress, provide the following information:
i)	
Name of the area
ii)	
Nature of operations
iii)	
Water withdrawal, consumption, and discharge :
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) Surface water
-
-
(ii) Groundwater
-
-
(iii) Third party water
-
-
(iv) Seawater / desalinated water
-
-
(v) Others
-
-
Total volume of water withdrawal (in kilolitres)
-
-
Total volume of water consumption (in kilolitres)
-
-
Water intensity per rupee of turnover (Water 
consumed / turnover)
-
-
Water intensity (optional) – the relevant metric may 
be selected by the entity
-
-
83
Parameter
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
Water discharge by destination and level of 
treatment (in kilolitres)
(i)	
Into Surface water
-
	
-	
No treatment
-
	
-	
With treatment – please specify level of 
treatment
-
(ii) 	
Into Groundwater
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of 
treatment
-
-
(iii) 	 Into Seawater
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of 
treatment
-
-
(iv)	
Sent to third parties
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of 
treatment
-
-
(v) 	
Others
-
-
	
-	
No treatment
-
-
	
-	
With treatment – please specify level of 
treatment
-
-
Total water discharged (in kilolitres)
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. No
4. 	
Please provide details of total Scope 3 emissions & its intensity : 
Parameter
Unit
FY 2022 - 2023
(Current Financial Year)
FY 2021 - 2022
(Previous Financial Year)
Total Scope 3 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
-
-
Total Scope 3 emissions
per rupee of turnover
Metric tonnes of 
CO2 equivalent
-
-
Total Scope 3 emission intensity 
(optional) – the relevant metric may 
be selected by the entity
Metric tonnes of 
CO2 equivalent
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. No
84
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of significant 
direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities. - NA
6. 	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, or 
reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as outcome 
of such initiatives, as per the following format
Sl. 
No.
Initiative 
undertaken
Details of the initiative (Web-
link, if any, may be provided 
along-with summary)
Outcomeof the initiative
-
-
-
1)	 Reduction of resource utilization- Consumption 
of recycled material increased from 5% to 8% to 
reduce virgin materials usage
2)	 Reduction of energy consumption- Day light Saving 
(by replacing few roofing sheets with transparent 
sheets)- energy savings Appr. 1078 kWh per day 
3)	 Increased resource conservation- No. of rainwater 
harvesting collection points increased to 10 (10’ 
depth and 4’ dia.)
7. 	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
•	
OHS Coordinator is responsible for ensuring that an emergency preparedness program is implemented and maintained at RIL. 
•	
OHS Coordinator is responsible for ensuring that all aspects within the scope of RIL have been evaluated for Occupational 
Health and Safety (OH&S) requirements (impacts under emergency circumstances).
•	
There is an Emergency Response Team (ERT) designated for handling Emergency preparedness and response activities, as 
defined in on-site emergency plan. 
•	
The Emergency Preparedness & Response Program consists of the following.
o	
Developing an emergency preparedness and response plan
o	
Emergency preparedness and response training
o	
Emergency preparedness and response verification
8. 	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard. - NIL
9. 	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental impacts. 
- NIL
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent.
-	 The principle is based on the understanding that national and international legal frameworks have a very important effect on the 
businesses that operate within that area and decide their growth prospects in a significant manner.
-	 The principle does not forbid the organisation to work with government for policy formulations but reiterates that the organisation 
has a responsibility to be transparent.
-	 The core elements include:
1.	
The organisation should have a system of having complete public disclosure when in an advocacy role consistent with the NGRBC.
2.	
The industry associations and trade and commerce groups should be used to take up policy advocacy to the Government, 
especially in matters that affect the policies that relate to the organisation.
Essential Indicators
1. 	
(a)	
Number of affiliations with trade and industry chambers/ associations: 8
85
	
(b)	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the entity 
is a member of/ affiliated to.
Sl. No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry  
chambers / associations (State /National)
1
Indo-German Chamber of Commerce
National
2
Rajapalayam chamber of Commerce and Industry
National
3
The Southern India Chamber of Commerce & Industry
National
4
Indo Japan Chamber of Commerce and Industry
National
5
Indian Green Building Council
National
6
United States Green Building Council
National
7
Fibre Cement Products Manufacturers association
National
8
Fire and Safety Association of India
National
2. 	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, based on 
adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Nil
Nil
 -
Leadership Indicators 
1. 	
Details of public policy positions advocated by the entity:
Sl. No
Public policy 
advocated
Method resorted 
for  
such advocacy
Whether 
information 
available  
in public 
domain? 
Frequency of 
Review by Board
Web Link, if 
available
 -
-
-
-
-
 -
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
- 	
As the core elements of Principle 8 include the company should take appropriate actions to minimize any adverse impacts that 
it has on social, cultural and economic aspects of society, the company may give title of the policy relevant for Growth and 
Equitable Development.
-	
The principle is guided by Section 135 of the Companies Act, 2013 that calls for a specific focus on disadvantaged, vulnerable, 
and marginalized communities. The principle is also in line with the UN SDG 17 for Partnerships for sustainability. The large 
sections of the under privileged population in India face economic and social challenges which is detrimental to the inclusive 
growth in the country. The principle revolves around the concept that the economic prosperity, inclusive growth, and equitable 
development are related to each other.
-	
The core elements to this principle are as below:
1.	
The organisation should have systems in place to identify and address impacts to the social, cultural, and economic aspects of 
the people. This includes business created issues like, land acquisition and use and construction activities for new facilities.
2.	
The organisation should make efforts to bringing up creative products, technologies, and business concerns that help the 
marginalized communities to have well-being and a better quality of life.
86
3.	
Organisations when designing their CSR activities, should review the local and regional development priorities to help the 
marginalized groups and communities.
4.	
The organisation should take care to ensure that business induced displacement or relocation of communities does not happen, 
and in unavoidable cases, should make sure to have mutually agreed, participative, and informed negotiations to provide fair 
compensation to the affected people.
Essential Indicators
1. 	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial 
year.
Name and brief details 
of project
SIA  
Notification 
No.
Date
Whether 
conducted by  
independent 
external 
agency
Results 
communicated 
in public 
domain
Relevant Web link
Vaccination room for 
primary health centre 
– Ibrahimpatnam, 
Vijayawada
-
-
No
Yes
Annual Reports  
(www.ramcoindltd.com)
Donated School 
Building (600 Sq, ft), 
Kharagpur
-
-
No
Yes
Annual Reports  
(www.ramcoindltd.com)
2. 	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity.
Sl. No.
Name of Project for which R&R 
is ongoing
State
District
No. of Project 
Affected  
Families (PAFs)
% of PAFs  
covered by  
R&R
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community:
	
All the units have a designated CSR team to interact with the community at large and address any grievances by planning projects 
towards the same. The teams have a good rapport with all stakeholders like the community, district administration & political 
parties and work towards finding the best solution.
4. 	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Current Financial Year
Previous Financial Year
FY 2022 - 2023
FY 2021 - 2022
Directly sourced from MSMEs / 
small producers
FY 2022-23 = 9.69% -INR 89.07 Cr from 
MSME / Small producers out of total 
Purchase INR 919.5 Cr
FY 2021-22 = 10.77% -INR 73.05 Cr from 
MSME / Small producers out of total 
Purchase INR 678.29 Cr
Sourced directly from within the 
district and neighbouring districts
Within the State - 5.78% - INR 52.38 Cr and 
Neighbour state - 4% - INR 36.7 Cr
Within the State - 6.44% - INR 43.68 Cr 
and Neighbour state - 4.33% - INR 29.38 
Cr
87
Leadership Indicators
1. 	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
NA
NA
2. 	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified by 
government bodies:
Sl. No.
State
Aspirational District
Amount spent (In INR)
1
Andra Pradesh
Chithoor
42,00,000
2
Andra Pradesh
Krishna
1,87,124
3
Bihar
Bhojpur
2,66,154
4
Dadra and Nagar HaveliI and Daman & Diu
Silvassa
7,962
5
Karnataka
Dharwad
4,67,015
6
Pudhucherry
Pudhucherry
2,00,000
7
Tamil Nadu
Chennai
39,62,823
8
Tamil Nadu
Coimbatore
10,000
9
Tamil Nadu
Ranipet
32,331
10
Tamil Nadu
Thiruvallur
17,51,699
11
Tamil Nadu
Virudhunagar
1,30,47,523
12
West Bengal
Kharagpur
20,51,561
Grand Total
2,61,84,192
3.	
(a)	
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? No, Only for OEM parts
	
(b) 	
From which marginalized /vulnerable groups do you procure? Nil
	
(c) 	
What percentage of total procurement (by value) does it constitute? Nil
4. 	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:
Sl. No.
Name of Project for which R&R is 
ongoing
Owned/  
Acquired
Benefit shared
Basis of calculating 
benefit share
Not Applicable
5. 	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein 
usage of traditional knowledge is involved:
Name of authority
Brief of the case
Corrective action taken
Not Applicable
88
6. 	
Details of beneficiaries of CSR Projects:
Sl. No.
Name of Project for which R&R is 
ongoing
No. of persons benefitted  
from CSR projects
% of beneficiaries from vulnerable 
and marginalised groups
-
-
-
-
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner
- 	 As the core elements of Principle 9 include the company should minimize and mitigate any adverse impact of its goods and services 
on consumers, the natural environment and society at large, the company may give title of the policy relevant for Consumer Value 
Development. 
-	 This Principle is related to the concept that the primary purpose of the business enterprise is to create wealth by producing quality 
products, or delivering services to the targeted customer, and keeping them satisfied to mutually benefit both the parties.
-	 The principle comprehends that the customer has a freedom of choice of the products and services, and hence the organisations 
will put their efforts to provide quality at affordable and reasonable process, that are easy to use and dispose of.
-	 It also aligns with the UN SDG-12 for responsible consumption and production, when is expects the business organisations to 
educate, make information available to the customers about the impacts of excessive usage of the products to their well-being, and 
to the society or the planet. 
Following are elements for this principle as below:
1.	
Organisations should put in their efforts to reduce the negative impacts of their products and services on consumers, natural 
environment, and society at large.
2.	
When conceptualizing, designing, and marketing their products, the organisation should not, in any manner, prevent the freedom 
of choice and fair competition.
3.	
The organisation should transparently and accurately disclose all kinds of adverse impacts to the user, planet, society, on the 
biodiversity from their products. This may be done by labelling, marketing, or by providing information on their social media 
platforms.
Essential Indicators
1. 	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
* Call Centres offering dealer support, Email
* At the door replacement service by service team
2. 	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about: ((Will be 
calculated and published by next year)
 
As a percentage to total turnover
Environmental and social parameters relevant to the product
Action plan incorporated.
Safe and responsible usage
Action plan incorporated.
Recycling and/or safe disposal
Action plan incorporated.
