 
 
 
 
__________________________________________________________________________________________________________________
Corporate & Reg. Office: 11th Floor, Sun Paradise Business Plaza, 'B' Wing, Senapati Bapat 
Marg, Lower Parel, Mumbai – 400 013, India. Phone: 022-71914000 Fax: 022-71914001  
Email: investor@reproindialtd.com Website: www.reproindialtd.com  
CIN: L22200MH1993PLC071431 
 
July 18, 2023 
 
  
To, 
BSE Limited  
 
 
 
 
National Stock Exchange of India Limited 
P. J. Towers, 
 
 
 
 
 
Exchange Plaza, 
Dalal Street, 
 
 
 
 
 
Bandra- Kurla Complex, 
Mumbai - 400 001 
 
        
 
 
Bandra, Mumbai - 400 051          
Scrip Code: 532687  
 
 
 
Symbol: REPRO 
 
 
 
Dear Sir/Madam, 
 
Sub: Business Responsibility and Sustainability Report for the Financial Year 2022-2023 
 
Pursuant to Regulation 34(2)(f) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, we hereby enclosed the Business Responsibility and Sustainability Report which 
forms part of the Annual Report of the Company for the Financial Year 2022-23. 
 
This is for your information and records. 
 
 
Thanking you, 
 
Yours faithfully, 
For Repro India Limited 
 
 
 
Almina Shaikh 
Company Secretary & Compliance Officer 
 
Encl: as above 
ALMINA 
BANU 
ABUBAKAR 
SHAIKH
Digitally signed by ALMINA BANU ABUBAKAR SHAIKH 
DN: c=IN, postalCode=400060, st=MAHARASHTRA, 
l=MUMBAI, o=Personal, 
serialNumber=f3a5d0f483ef040c4e719eceec2b52d2b
5fc32235decafc482d537f960ef145a, 
pseudonym=97f7020b640a4f4e8319ced94f052800, 
2.5.4.20=01b7a8c572fbb52a4dca269e15bc06ce49247
8fee8693ed533ed5e04e4f0c133, 
email=ALMINA.SHAIKH@GMAIL.COM, cn=ALMINA 
BANU ABUBAKAR SHAIKH 
Date: 2023.07.18 19:22:11 +05'30'
Business Responsibility And Sustainability Report
1
BUSINESS RESPONSIBILITY AND  
SUSTAINABILITY REPORT
The Business Responsibility and Sustainability Report (BRSR) is provided 
in lieu of the Business Responsibility Report (BRR) and is aligned with the 
National Voluntary Guidelines (NVGs) on Social, Environmental and Economic 
Responsibilities of Business, issued by the Ministry of Corporate Affairs (MCA) 
and is in accordance with Regulation 34(2)(f) of the SEBI (Listing Obligations 
and Disclosure Requirements) Regulations 2015, as amended from time to time 
(“Listing Regulations”). 
Repro believes in conducting its business in an ethical and transparent manner, 
which is the cornerstone for achieving success especially when businesses face 
challenges. The idea of inclusive socio-economic growth is ingrained in every step 
that the Company takes towards achieving its long term objectives. 
Our BRSR includes our responses to questions on our practices and performance 
on key principles defined under the Listing Regulations, covering topics across 
environment, governance, and social dimensions. In keeping with the guiding 
principles of integrated reporting, we have provided cross-references to the 
reported data within the main sections of this Annual Report for all topics that 
are material to us and to our stakeholders.
SECTION A: GENERAL DISCLOSURES
I.	
Details of the Company
1.
Corporate Identity Number 
(CIN) of the Company
L22200MH1993PLC071431
2.
Name of the Company
Repro India Limited
3.
Year of Incorporation
1993
4.
Registered office address
11th Floor, Sun Paradise Business 
Plaza, B Wing, Senapati Bapat Marg, 
Lower Parel, Mumbai-400 013
5.	
Corporate Address
11th Floor, Sun Paradise Business 
Plaza, B Wing, Senapati Bapat Marg, 
Lower Parel, Mumbai-400 013
6.
E-mail id
investor@reproindialtd.com
7.	
Telephone
+91-022-71914000
8.
Website
www.reproindialtd.com
9.
Financial Year for which 
reporting is being done 
April 01, 2022 to March 31, 2023
10.	
Name of the Stock 
Exchange(s) where shares are 
listed
(a)  BSE Limited (BSE)
(b)  National Stock Exchange of India 
Limited (NSE)
Annual Report 2023
2
11.
Paid – up Capital
₹ 1272.83 Lakhs 
12.	
Name and contact details 
(telephone, email address) 
of the person who may be 
contacted in case of any 
queries on the BRSR report
Name – Almina Shaikh 
Designation- Company Secretary 
and Compliance Officer
Email – investor@reproindialtd.com
Telephone - +91-022-71914000
13.
Reporting boundary - Are 
the disclosures under this 
report made on a standalone 
basis (i.e. only for the entity) 
or on a consolidated basis 
(i.e. for the entity and all the 
entities which form a part 
of its consolidated financial 
statements, taken together)
The disclosures under this report 
are made on Standalone basis for 
Repro India Limited.
II.	 Products/Services
	
14.	  Details of business activities (accounting for 90% of the turnover):
Sr. 
No.
Description of 
Main Activity
Description of Business 
Activity
% of Turnover 
of the entity
1.
Printing, 
Reproduction of 
recorded media 
Printing of Books on behalf 
of the Publishers.
99.79%
	
	
15.	 Products/Services sold by the entity (accounting for 90% of the 
entity’s Turnover):
Sr. 
No.
Product/Service
NIC 
Code*
% of total 
Turnover 
contributed
1.
Printing, Reproduction of 
recorded media
18112
99.79%
	
	
*As per National Industrial Classification - Ministry of Statistics and 	 	
	
Programme Implementation.
Business Responsibility And Sustainability Report
3
III.	  Operations
	
16.	 Number of locations where plants and/or operations/offices of the 
entity are situated:
Location
Number of Plants
Number of offices
Total
National
3 
2
5
International
0
0
0
	
17.	 Markets served by the entity:
	
	
The Company sells its products & services across all states in India as well 
as several countries in the world.
	
a.	
Number of locations
Locations
Number
National (No. of States)
28
International (No. of Countries)
15
	
b.	
What is the contribution of exports as a percentage of the total 
turnover of the entity? 
(₹ in Lakhs)
 Particulars
Revenue
Export
% of total 
Turnover
Consolidated
42,195
4,699
11%
Standalone
29,669
4,699
16%
	
c.	
A brief on types of customers: 
	
	
The Company caters to its customers through different segments:
	
	
Publisher Segment: This segment focuses on providing bulk printing 
services and other associated services to the publishers.
	
	
Retail Segment: Under this category, the Company serves retail 
customers (end users) directly through various channel partners such as 
Amazon, Flipkart, etc. 
Annual Report 2023
4
IV.	 Employees
	
18.	 Details as at the end of Financial Year:
	
a. 	 Employees and workers (including differently abled):
Sr 
No.
 
Particulars
Total (A)
Male
Female
No.(B) %(B/A) No.(C) %(C/A)
EMPLOYEES
1
Permanent (D)
289
275
95%
14
5%
2
Other than 
Permanent (E )
NIL
NIL
NIL
NIL
NIL
3
Total Employees 
(D + E)
289
275
95%
14
5%
WORKERS
4
Permanent (F)
105
105
100%
NIL
NIL
5
Other than 
Permanent (G)
NIL
NIL
NIL
NIL
NIL
6
Total Employees 
(F +G)
105
105
100%
NIL
NIL
	
b. 	 Differently abled Employees and workers:
Sr 
No.
 
Particulars
Total 
(A)
Male
Female
No. (B) % (B/A) No. (C) %(C/A)
DIFFERENTLY ABLED EMPLOYEES
1
Permanent (D)
-
-
-
-
-
2
Other than Permanent 
(E )
-
-
-
-
-
3
Total differently abled 
Employees (D + E)
-
-
-
-
-
DIFFERENTLY ABLED WORKERS
4
Permanent (F)
-
-
-
-
-
5
Other than Permanent 
(G)
-
-
-
-
-
6
Total differently able 
Employees (F +G)
-
-
-
-
-
Business Responsibility And Sustainability Report
5
	
19.	 Participation/Inclusion/Representation of women:
Total (A)
No. and percentage of 
Females
No.(B)
% (B/A)
Board of Directors
8
2
25
Key Management Personnel*
3
1
33
	
	
*KMPs includes Managing Director, Chief Financial Officer and Company 
Secretary.
	
20.	 Turnover rate for permanent employees and workers:
FY 2022-2023
(Turnover rate in 
current FY)
FY 2021-2022
(Turnover rate in 
Previous FY)
FY 2020-2021
(Turnover rate in 
the year prior to the 
Previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
17%
2%
19%
15%
3%
18%
4%
1%
5%
Permanent 
Workers
2%
-
2%
1%
-
1%
-
-
-
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
	
21.	 (a) 	 Names of holding / subsidiary / associate companies / joint 
ventures:
Sr. 
No.
Name of the 
holding / 
subsidiary 
/ associate 
companies / 
joint ventures 
(A)
Indicate 
whether 
holding/ 
Subsidiary/ 
Associate/ 
Joint Venture
% of 
shares 
held by 
listed 
entity 
Does the entity 
indicated at 
column A, 
participate in 
the Business 
Responsibility 
initiatives 
of the listed 
entity? (Yes/No)
1. 
Repro 
Enterprises 
Private Limited
Holding 
Company
43.51%
No
2.
Repro Books 
Limited
Subsidiary 
Company
100%
No
 
Annual Report 2023
6
VI.	  CSR Details
	
22.	 (i) 	 Whether CSR is applicable as per section 135 of Companies Act, 
2013: Yes. However, as per the requirement specified under Section 
135 of the Companies Act, 2013, the average net profit of the 
Company of the last three years being negative the Company has 
not spent any amount on CSR activity.
	
	
(ii) 	 Turnover: ₹ 29668.72 Lakhs
	
	
(iii) 	Net worth: ₹ 29067.09 Lakhs
VII.	Transparency and Disclosures Compliances
	
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) 
under the National Guidelines on Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
FY 2022-2023
Current Financial Year
FY 2021-2022
Previous Financial Year
(If Yes, then 
provide 
web-link for 
grievance 
redress 
policy)
Number of 
complaints
 filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
https://www.
reproindialtd.
com/
investors/
overview
Nil
Nil
-
Nil
Nil
-
Investors 
(other than 
shareholders)
Nil
Nil
-
Nil
Nil
-
Shareholders
For details on investor complaints received and resolved, refer to the 
‘Investor complaints’ available in the Corporate Governance report of this 
Annual Report.
Employees and 
workers
None
Customers
Value Chain 
Partners
Other (Please 
specify
	
24.	 Overview of the entity’s material responsible business conduct 
issues:
	
	
Please indicate material responsible business conduct and sustainability 
issues pertaining to environmental and social matters that present a 
risk or an opportunity to your business, rationale for identifying the 
same, approach to adapt or mitigate the risk along-with its financial 
implications, as per the following format.
Business Responsibility And Sustainability Report
7
Sr. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying 
the risk / 
opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate positive 
or negative 
implications)
1.
Economic 
Performance
Opportunity, 
Risk
Opportunity: 
With depleting 
natural 
resources and 
rising material 
costs, shifting 
to circular 
models is both 
cost effective 
and future-
proof. 
Risk: No 
technology is 
available for 
100% recycling 
and reuse of 
material. Due to 
non-scalability, 
the associated 
costs of 
transitioning 
to a circular 
economy are 
high.
We ensure that there 
is no compromise on 
printing quality as we 
remain committed 
to efficient resource 
consumption and 
optimized packaging. 
We are dealing with 
challenges such 
as cost, market 
performance, 
consumer protection, 
as well as electricity 
consumption and 
waste management, 
hence we ensure 
that our packaging is 
fit-for-purpose and is 
made from low impact 
material, or recyclable 
material.
Positive: Creating 
a more resilient 
business through 
less dependence 
on virgin, 
non-renewable 
material. 
Negative: 
Increased cost 
of recycling and 
recycled packaging
2.
Enabling 
Business To 
Go Green and 
Promotion of 
Green Paper
Opportunity
Creating long-
term value for 
all stakeholders 
by enabling 
the listing of 
sustainable 
green paper 
via Amazon, 
Flipkart portal 
thereby 
creating access 
to green and 
Eco-friendly 
books.
NA
Positive: 
Consumer 
satisfaction and 
well-being is 
our prime focus. 
We keeping the 
same in mind and 
believe this will 
enhance brand 
loyalty as well.
Annual Report 2023
8
Sr. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying 
the risk / 
opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate positive 
or negative 
implications)
3.
Digitalization 
Opportunity, 
Risk 
The Company 
can by way of 
digitization 
improve the 
customer 
experience, 
expand its 
operational 
reach, and 
enhance overall 
productivity.  
The Company has 
its own software 
development 
capabilities to 
create and expand 
digitization by selling 
the book through 
Amazon, Flipkart, etc.  
The Company has 
also implemented 
various Learning 
models in critical path 
of business decision-
making in key areas. 
Negative 
Unfavourable 
conditions can 
impact our 
operations and 
increase the cost 
of our publishing. 
In the longer 
term, sustainable 
sourcing of 
materials can 
de-risk the supply 
chain and secure 
continuous supply, 
thus enabling 
opportunities 
for growth and 
fulfilling future 
increase in demand 
of publishing.
Business Responsibility And Sustainability Report
9
Sr. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying 
the risk / 
opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate positive 
or negative 
implications)
4.
Data security 
and privacy 
Risk  
A lack of 
sufficient and 
transparent 
data security 
and privacy 
protocols 
can cause 
considerable 
financial and 
reputational 
damage, 
eroding 
customer trust 
and confidence. 
The Company has 
implemented robust 
cyber security 
measures, including 
anti-virus, anti-
spyware, firewalls, and 
off-site data backup. 
The organisation 
is committed to 
constantly enhancing 
and upgrading its 
tools and solutions to 
protect against cyber-
attacks and minimise 
damage. These 
measures encompass 
a privacy policy, 
data privacy impact 
assessments, cyber 
insurance and data 
leakage protection 
monitoring.  
Negative:  The 
cost of cyber 
security in case 
of an incident 
can rise due to 
expenses related 
to additional / 
new technology 
controls and 
information 
security systems. 
The loss of data 
or leakage can 
lead to significant 
reputational risk. 
5.
Occupational 
Health and 
Safety
Risk
Creation of safe 
and healthy 
working 
environment 
for all the 
employees.
The organisation 
strives to provide 
a safe working 
environment by 
ensuring strict 
adherence to policies 
and procedures
Negative
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
The National Guidelines for Responsible Business Conduct (NGRBCs) as 
prescribed by the Ministry of Corporate Affairs advocates the following 
nine principles referred to as P1 to P9: 
P1 - Business should conduct and govern themselves with integrity, and in a 
manner that is Ethical, Transparent and Accountable 
Annual Report 2023
10
P2 - Businesses should provide goods and services that are safe in a manner that 
is sustainable and safe 
P3 - Businesses should respect and promote the well-being of all employees, 
including those in their value chains 
P4 - Businesses should respect the interests of, and be responsive towards all its 
stakeholders 
P5 - Businesses should respect and promote human rights 
P6 - Business should respect, protect, and make efforts to restore the 
environment 
P7 - Businesses when engaging in influencing public and regulatory policy, should 
do in a manner that is responsible and transparent 
P8 - Businesses should support inclusive growth and equitable development 
P9 - Businesses should engage with and provide value to their customers in a 
responsible manner
This section is aimed at helping businesses demonstrate the structures, policies 
and processes put in place towards adopting the NGRBC Principles and Core 
Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and Management process
1.	
a. 	 Whether your entity’s 
policy/policies cover 
each principle and its 
core elements of the 
NGRBCs. 
	
	
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b. 	 Has the policy been 
approved by the 
Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
c. 	 Web Link of the 
Policies, if available
https://www.reproindialtd.com/investors/
overview
2.	
Whether the entity has 
translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	
Do the enlisted policies 
extend to your value 
chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
Business Responsibility And Sustainability Report
11
4.	
Name of the national 
and international codes/
certifications/labels/ 
standards (e.g. Forest 
Stewardship Council, 
Fairtrade, Rainforest 
Alliance, Trustee) 
standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted 
by your entity and 
mapped to each principle.
ISO9001 : 2015
Successfully completed Recertification audit 
in March-2023 without any non-conformities. 
This time we added Bhiwandi and Rewari Units 
also alongwith Surat and Head office in the 
Certification.
ISO14001 : 2015 
Successfully completed 2nd Surveillance Audit 
by Intertek India without any non-conformities. 
We will go for recertification of ISO14001-2015 
at Surat facility in June 2023.
FSC (Forest Stewardship Council)
FSC CoC Certification completed Recertification 
of all our plants including Company’s Corporate 
Office without any non-conformity in 
September 2022.
ISO27001 : 2013
We successfully completed Recertification 
Audit of Information Security Management 
System (ISMS) without any non- conformity in 
July-2022.
5.	
Specific commitments, 
goals and targets set by 
the entity with defined 
timelines, if any.
The Company will also evaluate the possibility 
of launching their own website for selling the 
books.
In order to improve the operational eco-
efficiency, the Company shall set up a process 
to monitor energy and electricity consumption 
across offices and branches.
The company will strive to recycle 100% of its 
E-waste in the long term. 
6.	
Performance of the 
entity against the specific 
commitments, goals 
and targets along-with 
reasons in case the same 
are not met.
At Repro India, every department/function 
establishes annual internal targets and goals 
that are linked to KRAs and the appraisal 
process. Review of these targets happens on 
a monthly/quarterly basis, and updates for the 
same are discussed with the management. We 
will report on our progress towards meeting 
those commitments starting from the following 
year.
Annual Report 2023
12
 Governance, Leadership and Oversight
7.	
Statement by director 
responsible for the 
business responsibility 
report, highlighting 
ESG related challenges, 
targets and achievements 
(listed entity has 
flexibility regarding 
the placement of this 
disclosure).
The Company is in the process of finalising the 
ESG Policy. We will disclose the ESG related 
challenges in the policy from the following year.
8.	
Details of the highest 
authority responsible 
for implementation and 
oversight of the Business 
Responsibility policy (ies).
The Board is responsible for implementation 
and oversight of the Business Responsibility & 
Sustainability policies.
9.	
Does the entity have a 
specified Committee 
of the Board/ Director 
responsible for decision 
making on sustainability 
related issues? (Yes / No). 
If yes, provide details.
No
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / 
Committee of the Board/ Any 
other Committee
Frequency
(Annually/ Half yearly/ 
Quarterly/ Any other – please 
specify)
P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9
Performance against 
above policies and 
follow up action
Periodic assessments are conducted to evaluate 
performance against all policies, as part of the company’s 
robust governance practice by the Director of the 
Company. Follow-up actions are then taken to ensure 
alignment with the principles.
Compliance 
with statutory 
requirements of 
relevance to the 
principles, and 
rectification of any 
non-compliances
The Director of the Company ensures compliance with all 
the statutory requirements relevant to the principles.
Business Responsibility And Sustainability Report
13
11.	 Has the entity 
carried out 
independent 
assessment/ 
evaluation of 
the working of 
its policies by an 
external agency? 
(Yes/No). If yes, 
provide name of 
the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
No, However the Company performs routine internal 
audits of all the policies and procedures to ensure 
complete compliance.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a 
policy, reasons to be stated:
Questions 
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider 
the Principles material to its 
business. (Yes/No)
Not applicable
The entity is not at a stage 
where it is in a position to 
formulate and implement the 
policies on specified principles. 
(Yes/No)
The entity does not have 
the financial or/human and 
technical resources available 
for the task. (Yes/No)
It is planned to be done in the 
next financial year. (Yes/No)
Any other reason. (please 
specify)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in 
integrating the Principles and Core Elements with key processes and decisions. 
The information sought is categorized as “Essential” and “Leadership”. While the 
essential indicators are expected to be disclosed by every entity that is mandated 
to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, 
environmentally and ethically responsible.
Annual Report 2023
14
PRINCIPLE 1: Businesses should conduct and govern themselves with 
integrity, and in a manner that is Ethical, Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of 
the Principles during the financial year:
Segment
Total 
number of 
training and 
awareness 
programmes 
held
Topics / principles 
covered under the 
training and its impact
%age of 
persons in 
respective 
category 
covered by 
the awareness 
programmes
Board of 
Directors
4
The Company’s BoD are 
regularly briefed on an 
array of topics, including 
strategy, business 
operations, markets, 
performance, organisation 
structure, economy, risk 
management framework, 
regulatory updates, future 
outlook, environmental, 
social and governance 
aspects, etc.
100%
Key 
Managerial 
Personnel
4
Presentations are made 
on various aspects such 
as business models, risk 
minimisation procedures, 
compliance management, 
recent trends in technology, 
changes in domestic/
overseas industry scenario 
and business performance 
of the Company.
Presentations on significant 
amendments in Corporate 
and other allied laws.
100%
Business Responsibility And Sustainability Report
15
Segment
Total 
number of 
training and 
awareness 
programmes 
held
Topics / principles 
covered under the 
training and its impact
%age of 
persons in 
respective 
category 
covered by 
the awareness 
programmes
Employees 
other than 
BoD and 
KMPs
3
Confidentiality on the Code 
of Conduct, Behavioural 
training, Information 
Security Management 
System (ISMS), Skill 
upgradation training, 
Training sessions by Senior 
Level Management
100%
Workers 
and Staff
38 Types 
of training 
provided to 
staffs and 
workers in all 
three plants
Technical training, 
Behavioural training, 
ISO awareness, ETI Base 
Code, Safe Operating of 
machines, Fire fighting and 
mock drill, 7QC tools, 5S 
Awareness etc. There are 
tangible and intangible 
benefit due to providing 
various kind trainings to 
workforce.
60% shop floor 
workforce and 
Management 
Staff
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ 
settlement amount paid in proceedings (by the entity or by directors / 
KMPs) with regulators/ law enforcement agencies/ judicial institutions, 
in the financial year, in the following format (Note: the entity shall 
make disclosures on the basis of materiality as specified in Regulation 
30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 
2015 and as disclosed on the entity’s website): 
	
For FY 2022-2023, there were no cases pertaining to unfair trade practices, 
irresponsible advertising and/or anti-competitive behaviour. Additionally, 
there were no cases of corruption, with reference to the employees or the 
business partners:
Annual Report 2023
16
Monetary
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ 
judicial 
institutions
Amount 
(In INR)
Brief of 
the Case
Has an 
appeal been 
preferred? 
(Yes/No)
Penalty/ Fine
None
Settlement
Compounding 
fee
Non-Monetary
	
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Brief of 
the Case
Has an 
appeal been 
preferred? 
(Yes/No)
Imprisonment
None
Punishment
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ 
Revision preferred in cases where monetary or non-monetary action 
has been appealed: Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, 
provide details in brief and if available, provide a web-link to the policy:
	
Yes, the Company has a robust code of anti-corruption or anti-bribery 
policy to conduct all of our business in an honest and ethical manner. 
We take a zero tolerance approach to bribery and corruption and are 
committed to acting professionally, fairly and with integrity in all our 
business dealings and relationships, wherever we operate, and to 
implementing and enforcing effective systems to counter bribery. The 
policy can be assessed at https://investor.reproindialtd.com/pdf/2020-2021/
AntiBriberyandAntiCorruption_18032021.pdf
5.	
Number of Directors/KMPs/employees/workers against whom 
disciplinary action was taken by any law enforcement agency for the 
charges of bribery/ corruption:
	
No Directors/KMPs/employees/workers were involved in bribery/corruption 
both in FY 2022-2023. On above grounds, no action was taken by any law 
enforcement agency.
6.	
Details of complaints with regard to conflict of interest: 
	
No, complaints were received with regard to conflict of interest against 
Directors/KMPs in FY 2022-2023.
Business Responsibility And Sustainability Report
17
7.	
Provide details of any corrective action taken or underway on 
issues related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and 
conflicts of interest:
	
Not Applicable, as zero cases of corruption or conflicts of interest were 
recorded during the reporting period.
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of 
the Principles during the financial year:
Total number 
of awareness 
programmes held
Topics / principles 
covered under the 
training
%age of value chain 
partners covered (by 
value of business done 
with such partners) 
under the awareness 
programmes
10
Business Ethics, Anti-
Bribery, Supplier 
evaluation and awareness 
on various parameters, 
customer satisfaction 
Survey analysis etc.
30%
2.	
Does the entity have processes in place to avoid/ manage conflict of 
interests involving members of the Board? (Yes/No) If yes, provide 
details of the same.
	
Yes, the Company has a board-approved Code of Conduct for Directors and 
Senior Management. The policy lays out well-defined processes in place to 
avoid/manage conflict of interests involving members of the board. The 
Code is available on the Company’s website at: https://investor.reproindialtd.
com/pdf/2018-2019/Ethical%20Code%20of%20Conduct%20Policy.pdf
PRINCIPLE 2 : Businesses should provide goods and services in a manner 
that is sustainable and safe.
Essential Indicators
Percentage of R&D and capital expenditure (capex) investments in specific 
technologies to improve the environmental and social impacts of product and 
processes to total R&D and capex investments made by the entity, respectively.
Current 
Financial Year
Previous 
Financial Year
Details of improvements 
in environmental and 
social impacts
R&D
-
-
NA
Capex
-
-
NA
Annual Report 2023
18
1.	
a. 	 Does the entity have procedures in place for sustainable sourcing? 
(Yes/No) 
	
	
Yes
	
b. 	 If yes, what percentages of inputs were sourced sustainably? 
	
	
The Company is committed towards sustainable sourcing. 64% of the 
total paper purchased from FSC certified mills and 100% from those 
who are managing strict environmental, social and economic standards. 
Imported paper is 100% Woodfree.
2.	
Describe the processes in place to safely reclaim your products for 
reusing, recycling and disposing at the end of life, for (a) Plastics (including 
packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
	
Paper: Wastage generation of Paper which is the major consumption are 
supplied to the recycle paper mills, which is a raw material for them and 
they produce paper again. We even provide our used Liythographic plates to 
recyclers for recycling and re-using.
3.	
Whether Extended Producer Responsibility (EPR) is applicable to the 
entity’s activities (Yes / No). If yes, whether the waste collection plan is 
in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the 
same. 
	
Yes, the waste collection plan is in line with the Extended Producer 
Responsibility plan submitted to the Pollution Control Boards. Our EPR 
registration reference number is: 2023022308544808.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) 
for any of its products (for manufacturing industry) or for its services 
(for service industry)? If yes, provide details in the following format?
	
We are ISO 14001/2015 Certified (Expired 04.06.2023 / This certification is 
under renewal)
NIC 
Code
Name of 
Product/
Service
%of total 
Turnover 
contributed
Boundary 
for which the 
Life Cycle 
Perspective/
Assessment 
was conducted
Whether 
conducted by 
independent 
external 
agency(Yes/
No)
Results 
communicated 
in public 
domain  
(Yes/No) If 
yes, provide 
the web-link
22110
Books, 
Brochures 
Journals 
& Other 
Publications
100%
2022-2023
Yes – Intertek 
Certification 
Limited
No
Business Responsibility And Sustainability Report
19
2.	
If there are any significant social or environmental concerns and/or 
risks arising from production or disposal of your products / services, as 
identified in the Life Cycle Perspective / Assessments (LCA) or through 
any other means, briefly describe the same along-with action taken to 
mitigate the same.
	
No, there are no Significant Social environmental concerns and or/risks 
arising from production or disposal of our products.
Name of Product/
Service
Description of the 
risk/concern
Action Taken
NA
NA
NA
3.	
Percentage of recycled or reused input material to total material (by 
value) used in production (for manufacturing industry) or providing 
services (for service industry).
Indicate input 
material
Recycled or re-used input material to total 
material
FY 2022-2023
Current Financial Year
FY 2021-2022
Previous Financial 
Year
Writing Printing Paper
 90%
 82%
4.	
Of the products and packaging reclaimed at end of life of products, 
amount (in metric tonnes) reused, recycled, and safely disposed, as per 
the following format:
FY 2022-2023
Current Financial Year
FY 2021 – 2022
Previous Financial Year
Re- 
used
Recycled
Safely 
Disposed
Re- 
used
Recycled
Safely 
Disposed
Plastics 
(including 
packaging)
NIL
100%
100%
NIL
100%
100%
E-waste
NA
NA
NA
NA
NA
NA
Hazardous 
waste
NA
NA
NA
NA
NA
NA
Other waste
30%
50%
20%
20%
60%
20%
5.	
Reclaimed products and their packaging materials (as percentage of 
products sold) for each product category.
Indicate product 
category
Reclaimed products and their packaging materials as 
% of total products sold in respective category
Plastics
35%
Other
30%
Annual Report 2023
20
PRINCIPLE 3 : Businesses should respect and promote the well of all 
employees, including those in their value chains.
Essential Indicators
1.	
a. 	 Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
%  
(B / A)
Number 
(C)
%  
(C / A)
Number 
(D)
%  
(D / A)
Number 
(E)
%  
(E / A)
Number 
(F)
%  
(F / A)
 Permanent employees
Male
275
275
100
275
100
-
-
275
100
275
100
Female
14
14
100
14
100
14
100
-
-
14
100
Total
289
289
100
289
100
14
100
275
100
289
100
Other than Permanent employees
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
	
b. 	 Details of measures for the well-being of workers:
Category
% of employees covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
%  
(B / A)
Number 
(C)
%  
(C / A)
Number 
(D)
%  
(D / A)
Number 
(E)
%  
(E / A)
Number 
(F)
%  
(F / A)
 Permanent employees
Male
105
105
100
105
100
-
-
105
100
105
100
Female
-
-
-
-
-
-
-
-
-
-
-
Total
105
105
100
105
100
-
-
105
100
105
100
Other than Permanent employees
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-2023
Current Financial Year
FY 2021-2022
Previous Financial Year
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered 
as a % 
of total 
workers
Deducted 
and 
deposited 
with the 
authority
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered 
as a % 
of total 
workers
Deducted 
and 
deposited 
with the 
authority
(Y/N/N.A.)
PF
100
100
Y
100
100
Y
Business Responsibility And Sustainability Report
21
Gratuity
100
100
Y
100
100
Y
ESI
8
36
Y
7
30
Y
Others 
please
specify
-
-
-
-
-
-
3.	
Accessibility of workplaces: Are the premises / offices of the entity 
accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If 
not, whether any steps are being taken by the entity in this regard.
 	
The Company do not have any differently abled employees, but in future 
if any disabled employee joins the Company, the Company will provide the 
remote or separate facility and will comply as per the requirements of the 
Rights of Persons with Disabilities Act, 2016.
4.	
Does the entity have an equal opportunity policy as per the Rights of 
Persons with Disabilities Act, 2016? If so, provide a web-link to the policy.
	
Yes, The Company provides equal employment opportunities without any 
discrimination or harassment based on race, colour, national origin, religion, 
gender, age, disability, citizenship, marital status, sexual orientation, military 
status, or any other characteristic. This is embedded in Code of Conduct & 
Ethics. The policy is available on our website at https://investor.reproindialtd.
com/pdf/2018-2019/Ethical%20Code%20of%20Conduct%20Policy.pdf
5.	
Return to work and Retention rates of permanent employees and 
workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to 
work rate
Retention 
rate
Return to 
work rate
Retention rate
Male
During the financial year, none of the employees took 
parental leave.
Female
Total
6.	
Is there a mechanism available to receive and redress grievances for 
the following categories of employees and worker? If yes, give details 
of the mechanism in brief.
Yes/No
Yes/No
(If Yes, then give details of the
(If Yes, then give details of the
mechanism in brief)
mechanism in brief)
Permanent Workers
Yes
Other than Permanent Workers
Not Applicable
Permanent Employees
Yes
Other than Permanent Employees
Not Applicable
Annual Report 2023
22
	
The Company encourages employees to share their concerns with their 
reporting heads and HR. It also has a Whistle blower Policy and a Vigil 
Mechanism in place to share grievances on various matters. The Whistle 
Blower Mechanism as adopted by the Company renders its Employees of the 
Company to report any concerns or grievances pertaining to any potential or 
actual violation of Company’s Code of Conduct or any unethical behaviour.
	
The Company takes various measures to create awareness about the 
whistle-blower mechanism amongst the employees to encourage any 
person to bring genuine, ethical and legal concerns, violations and suspected 
fraudulent behaviour of which they are or become aware of, to an internal 
authority so that action can be taken immediately to resolve the problem.
	
All the employees are educated about the whistle-blower mechanism as the 
Whistle-Blower Policy of the Company is made available on the Company’s 
website and accessible to all its employees irrespective of their work 
location.
	
The Audit Committee reviews and monitors the proper functioning of 
whistle blower/vigil mechanism of the Company. Through on-going proactive 
grievance redressal mechanism and corrective steps undertaken, the 
Company endeavours to minimize grievances and complaints.
7.	
Membership of employees and worker in association(s) or Unions 
recognised by the listed entity.
	
The employees of the Company are not a part of any employee associations 
or unions.
8.	
Details of training given to employees and workers:
Category
FY2022-2023
Current Financial Year
FY2021-2022
Previous Financial Year
Total 
(A)
On Health 
and safety 
measures
On Skill 
upgradation
Total
(D)
On Health 
and safety 
measures
On Skill 
upgradation
No. (B) % (B 
/ A)
No. 
(C)
% (C / 
A)
No. (E) % (E 
/ D)
No. 
(F)
% 
(F / 
D)
Employees 
Male
250
250
100
230
92
200
200
100
185
93
Female
15
15
100
15
100
13
13
100
13 100
Total
265
265
100
245
92.45
213
213
100
198 92.96
Workers
Male
105
105
100
105
100
148
148
100
148 100
Female
-
-
-
-
-
-
-
-
-
-
Total
105
105
100
105
100
148
148
100
148 100
Business Responsibility And Sustainability Report
23
9.	
Details of performance and career development reviews of employees 
and worker: 
Category
FY 2022-23
FY 2021-22
Total (A) No. (B)
% (B / 
A)
Total 
(D)
No. (E) % (E / D)
Employees
Male
275
255 92.73%
276
218
78.99%
Female
14
12 85.71%
16
9
56.25%
Total
289
267 92.39%
292
227
77.74%
Workers
Male
105
104 99.05%
148
106
71.62%
Female
0
0
0
0
0
0
Total
105
104 99.05%
148
106
71.62%
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system 
has been implemented by the entity? (Yes/ No). If yes, the coverage 
such system?
	
	
Yes, The Company has a well-defined safety process in place for all its 
employees to prevent any accidental hazards in its offices. The processes 
are communicated to all the employees on a periodic basis.
	
b. 	 What are the processes used to identify work-related hazards and 
assess risks on a routine and non-routine basis by the entity?
	
	
The Company has done Risk Assessment with respect to work related 
hazards. We also do periodic review of the same and after any incident 
occurs. We have put in place risk mitigation plans as well as controls to 
reduce or eliminate potential hazards.
	
c.	
Whether you have processes for workers to report the work related 
hazards and to remove themselves from such risks. (Y/N)
	
	
Yes, the Company has processes for workers to report the work-related 
hazards and to remove themselves from such risks.
	
d.	
Do the employees/ worker of the entity have access to non-
occupational medical and healthcare services? (Yes/ No)
	
	
Yes, all employees of the Company have been covered under Accident 
Insurance. The Company provides complete support to its employees in 
cases of non-occupational medical emergencies.
Annual Report 2023
24
11.	 Details of safety related incidents, in the following format: 
Safety Incident/Number
Category
FY (2022-23)
FY (2021-22)
Lost Time Injury Frequency 
Rate (LTIFR) (per one 
million-person hours 
worked)
Employees
0
0
Workers
0
0
Total recordable work-
related injuries
Employees
0
0
Workers
2
0
No. of fatalities
Employees
0
0
Workers
0
1
High consequence work 
related injury or ill-health 
(excluding fatalities)
Employees
0
0
Workers
0
0
12.	 Describe the measures taken by the entity to ensure a safe and healthy 
work place.
	
The Company places great emphasis on the safety and well-being of all its 
employees and strives to provide a safe work environment to all. All the 
employees are mandated to participate in Mock Drill trainings for Fire Safety 
and Flood/Earthquake.
	
Evacuation on a periodic basis as a part of routine safety measures. In order 
to prevent unauthorised access to the office premises for the safety of 
employees, biometric scans and electromagnetic locks are placed on the 
main entrances to the premises. All office floors are well-equipped with 
CCTV cameras and other security systems. Furthermore, the Company 
ensures that all the security personnel are regularly trained on fire and 
flood/earthquake evacuation.
13.	 Number of Complaints on the following made by employees and 
workers:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed 
during 
the 
year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during 
the 
year
Pending 
resolution 
at the end 
of year
Remarks
Working 
Conditions
Nil
Nil
NA
Nil
Nil
NA
Health & 
Safety
Nil
Nil
NA
Nil
Nil
NA
Business Responsibility And Sustainability Report
25
14.	 Assessments for the year:
% of your plants and offices that 
were assessed (by entity or statutory 
authorities or third parties)
Health and safety 
practices
100% of locations covered through internal / 
external audits
Working Conditions
NA
15.	 Provide details of any corrective action taken or underway to address 
safety-related incidents (if any) and on significant risks / concerns 
arising from assessments of health & safety practices and working 
conditions.
	
The Company has proactively undertaken assessments for all its branches. 
Basis the assessments, necessary renovations are being carried out at offices. 
Worn out chairs and old ACs are replaced. Power back-ups are installed. The 
assessments for the plant locations are still on-going and corrective actions 
are in process at different stages. It is expected to be completed in the next 
year.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package 
in the event of death of employees. (Y/N)
	
Yes, The Company provides its employees and workers with life and personal 
accident cover in addition to medical insurance.
2.	
Provide the measures undertaken by the entity to ensure that 
statutory dues have been deducted and deposited by the value chain 
partners.
	
The Company ensures that applicable taxes and statutory dues are 
appropriately deducted and deposited by the value chain partners in 
accordance with the laws and regulations. Challans and proof of deductions 
are submitted on a regular basis. This is reviewed as a part of the internal 
and statutory audit.
3.	
Provide the number of employees / workers having suffered high 
consequence work-related injury / ill-health / fatalities (as reported 
in Q11 of Essential Indicators above), who have been are rehabilitated 
and placed in suitable employment or whose family members have been 
placed in suitable employment:
	
Not Applicable
Annual Report 2023
26
4.	
Does the entity provide transition assistance programs to facilitate 
continued employability and the management of career endings 
resulting from retirement or termination of employment:
	
No
5.	
Details on assessment of value chain partners:
Particulars
% of value chain partners (by value 
of business done with such partners) 
that were assessed
Health and safety practices
We have assessed 35% of our suppliers 
through internal audit
Working Conditions
We have assessed 35% of our suppliers 
through internal audit
6.	
Provide details of any corrective actions taken or underway to address 
significant risks / concerns arising from assessments of health and 
safety practices and working conditions of value chain partners.
	
Not Applicable
PRINCIPLE 4: Businesses should respect the interests of and be responsive 
to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the 
entity:
	
The Company have identified internal and external stakeholders through 
consultations from our operations Department. Various engagement 
channels are used to reach out to our stakeholders on areas that are of 
importance to them.
	
The following stakeholder groups have been identified:
	
Internal Stakeholders:
	
l	
Employees
	
l 	 Board of Directors
	
External Stakeholders:
	
l	
Shareholders
	
l 	 Investors
	
l 	 Regulatory Bodies
	
l 	 Suppliers
	
l 	 Vendors
Business Responsibility And Sustainability Report
27
	
l	
CSR Beneficiaries
	
l 	 Government
	
l	
Contractors
	
l 	 Financial Institutions
	
This is an ongoing process that aids to understanding and addressing 
stakeholder expectations.
2.	
List stakeholder groups identified as key for your entity and the 
frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
communication 
(Email, SMS, 
Newspaper, 
Pamphlets, 
Advertisement, 
Community 
Meetings, Notice 
Board, Website), 
Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and 
scope of 
engagement 
including key 
topics and 
concerns raised 
during such 
engagement
Shareholders/
Investors
No
Annual General 
Meeting, Email,  
Newspaper 
advertisement, 
Website Intimation 
to stock exchanges.
Annually / Half-
Yearly / Quarterly 
/ Need basis
• Financial & 
Operating 
Performance
• Significant 
business 
decisions / 
outcomes
• Good Corporate 
Governance
Employees and 
Workers
No
Emails, HRMS 
portal, One-on-
one performance 
reviews Informal 
team interactions, 
Employee feedback 
survey, Regular 
training
Regularly
• Internal 
communication
• Daily 
Learning and 
Development 
initiatives
• Growth 
opportunities
• Fair and 
transparent
• Remuneration 
structure
• Health, Wellness 
and safety
Consumer
No
Email, sms, 
advertisement, 
website, social 
media
Regularly
• Discovery of 
diverse set of 
products with 
ease
• Better prices and 
ease of payment
• Access to 
reliable suppliers
Annual Report 2023
28
Value Chain 
Partners
No
Email, vendor meet Annual,
• Periodic Process
• Refresh 
engagement
Suppliers 
No
Emails, Meetings, 
Regular feedbacks
Regularly/ Need 
basis
• Supplier 
development
• Promoting local 
suppliers
• Supplier 
assessments
• Promoting 
shared growth
PRINCIPLE 5 : Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights 
issues and policy(ies) of the entity, in the following format:
Category
FY 2022-2023
Current Financial Year
FY 2021-2022
Previous Financial Year
Total 
(A)
No. of 
employees 
/ workers 
covered (B)
% (B / 
A)
Total 
(C)
No. of 
employees 
/ workers 
covered (D)
% (D / 
C)
Employees
Permanent
289
289
100
238
238
100
Other than 
permanent
-
-
-
-
-
-
Total 
Employees
289
289
100
238
238
100
Workers
Permanent
105
105
100
148
148
100
Other than 
permanent
-
-
-
-
-
-
Total Workers
105
105
100
148
148
100
2.	
Details of minimum wages paid to employees, in the following format:
Cate-
gory
FY (2022-23)
FY (2021-22)
Total 
(A)
Equal to  
Minimum Wage
More than  
Minimum Wage
Total (D)
Equal to  
Minimum Wage
More than  
Minimum Wage
No. 
(B)
% (B /A)
No. 
(C)
% (C /A)
No. 
(E)
% (E /D)
No. 
(F)
% (F /D)
Employees
Perma-
nent
289
0
0.00%
289
100.00%
292
0
0.00%
292
100.00%
Male
275
0
0.00%
275
100.00%
276
0
0.00%
276
100.00%
Business Responsibility And Sustainability Report
29
Female
14
0
0.00%
14
100.00%
16
0
0.00%
16
100.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other 
than 
Perma-
nent
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Male
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Workers
Perma-
nent
105
105
100.00%
0
0.00%
148
148
100.00%
0
0.00%
Male
105
105
100.00%
0
0.00%
148
148
100.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other 
than 
Perma-
nent
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Male
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Board of 
Directors (BoD)
Please refer to the ‘Managerial 
Remuneration’ section in the 
Director’s Report
Please refer to the 
‘Managerial Remuneration’ 
section in the Director’s 
Report
Key Managerial 
Personnel
Employees 
other than BoD 
and KMP
274
382750
13
381500
Workers
105
382500
-
-
Annual Report 2023
30
4.	
Do you have a focal point (Individual/ Committee) responsible for 
addressing human rights impacts or issues caused or contributed to by 
the business?
	
The Company has robust processes in place to for employees to address 
their complaints or grievances to the Human Resource department or to the 
Senior Management. There shall be no retaliation or reprisal taken against 
any employee or associate who raises concerns. 
	
Our human rights policy is consistent with the Company’s Code of Conduct 
and is aligned with the principles of the Universal Declaration of Human 
Rights; Fundamental ILO Conventions and Voluntary Principles on Security 
and Human Rights. The policy on human right is published on the Company’s 
website: https://investor.reproindialtd.com/pdf/2018-2019/Human%20
Rights%20policy.pdf
5.	
Describe the internal mechanisms in place to redress grievances 
related to human rights issues.
	
The Company has implemented the Code of Conduct, which outlines 
ethical business practices. The Code of Conduct for Directors and Senior 
Management provides guidance to maintain accountability, integrity, and the 
highest standard of corporate governance, while the Vigil Mechanism, which 
includes a Whistle Blower Policy, provides a framework for responsible and 
secure reporting on concerns of unethical behaviour, actual or suspected 
fraud, or violation of human rights to directors, employees, customers and 
all stakeholders. 
	
All the employees are required to report any suspected or actual breaches of 
the Code, company policies, or the law.
6.	
Number of Complaints on the following made by employees:
FY 2022-2023  
Current Financial Year
FY 2021-2022  
Previous Financial Year
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during 
the 
year
Pending 
resolution 
at the end 
of year
Remarks
Sexual 
Harassment
-
-
-
-
-
-
Discrimination 
at workplace
-
-
-
-
-
-
Forced Labour/
Involuntary 
Labour
-
-
-
-
-
-
Wages
-
-
-
-
-
-
Other human 
rights related 
issues
-
-
-
-
-
-
Business Responsibility And Sustainability Report
31
7.	
Mechanisms to prevent adverse consequences to the complainant in 
discrimination and harassment cases.
	
We place great emphasis on ensuring that members of our POSH 
(Prevention of Sexual Harassment) and Ethics Committees are well-informed 
and educated on the importance of confidentiality. We have a zero-tolerance 
policy towards any form of retaliation against individuals who report 
legitimate concerns, and anyone found to be targeting such individuals will 
be subject to disciplinary action. Our POSH members receive training and 
sensitization to prevent retaliation and reassure complainants that they 
can report concerns without fear. The details of the complainant are kept 
confidential and the authenticity of the complainant’s report is investigated 
by the assigned committee. The details regarding the investigation are 
also limited to the committee and kept confidential. The complainant is 
protected from any discrimination and harassment till the issue is resolved.
8.	
Do human rights requirements form part of your business agreements 
and contracts? (Yes/No) 
	
No
9.	
Assessments for the year:
Particulars
% of your plants and offices that 
were assessed (by entity or statutory 
authorities or third parties)
Child labour
Nil
Forced/involuntary labour
Sexual harassment
Discrimination at 
workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address 
significant risks / concerns arising from the assessments at Question 9 
above.
     	 Not Applicable
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of 
addressing human rights grievances/complaints.
	
There have been no significant human rights grievances / complaints 
warranting modification / introduction of business processes.
Annual Report 2023
32
2.	
Details of the scope and coverage of any Human rights due diligence 
conducted.
	
Not Applicable.
3.	
Is the premise/office of the entity accessible to differently abled 
visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016?
	
The Company do not have any differently abled employees, but in future 
if any disabled employee joins the Company, the Company will provide the 
remote or separate facility and will comply as per the requirements of the 
Rights of Persons with Disabilities Act, 2016.
4.	
Details on assessment of value chain partners
% of value chain partners (by 
value of business done with such 
partners) that were assessed
Sexual Harassment
Nil
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
	
5.	
Provide details of any corrective actions taken or underway to address 
significant risks / concerns arising from the assessments at Question 4 
above. 
	
Not Applicable
Business Responsibility And Sustainability Report
33
PRINCIPLE 6 : Businesses should respect and make efforts to protect and 
restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy 
intensity, in the following format:
Parameter
FY 2022-23 
(Current 
Financial Year)
FY 2021-22 
(Previous 
Financial Year)
Total electricity consumption (A)
66 Lakhs Units
53.49 Lakhs Units
Total fuel consumption (B)
-
-
Energy consumption through other 
sources (C)
2.91 Lakhs Units
2.02 Lakhs Units
Total energy consumption 
(A+B+C)
68.91 Lakhs 
Units
55.51 Lakhs 
Units
Energy intensity per rupee 
of turnover (Total energy 
consumption/turnover in rupees)
232.26 Lakhs
283.16 Lakhs
Note: Indicate if any independent assessment/ evaluation/assurance has 
been carried out by an external agency? (Y/N) If yes, name of the external 
agency:- No
2.	
Does the entity have any sites / facilities identified as designated 
consumers (DCs) under the Performance, Achieve and Trade (PAT) 
Scheme of the Government of India? (Y/N) If yes, disclose whether 
targets set under the PAT scheme have been achieved. In case targets 
have not been achieved, provide the remedial action taken, if any.
	
Not Applicable
3.	
Provide details of the following disclosures related to water, in the 
following format:
	
The Company water consumption is limited to drinking water and 
sanitisation. However, the Company undertakes multiple initiatives to save 
this resource wherever possible. Since the Company operates out of leased 
premises and owing to the nature of business, there is no ground or surface 
water withdrawal.
Annual Report 2023
34
Parameter
FY 2022-2023 
(Current Financial 
Year)
FY 2021-2022 
(Previous Financial 
Year)
Water withdrawal by source (in kilolitres)
(i) Surface water
0
0
(ii) Groundwater
0
0
(iii) Third party water
26123
27199
(iv) Seawater / desalinated water
0
0
(v) Others
0
0
Total volume of water 
withdrawal (in kilolitres)  
(i + ii + iii + iv + v)	
	
 
26123
27199
Total volume of water 
consumption (in kilolitres) 	  
24123
24199
Water intensity per rupee of 
turnover (Water consumed / 
turnover) 
0.81 Lakhs
1.23 Lakhs
	
Note: Indicate if any independent assessment/ evaluation/assurance has 
been carried out by an external agency? (Y/N). If yes, name of the external 
agency:- No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? 
If yes, provide details of its coverage and implementation: - Yes, the 
process Waste Water has been collect, Store, Transport and sent for 
Disposal at Common Hazardous Waste Integrated Facility.
	
Not Applicable
5.	
Please provide details of air emissions (other than GHG emissions) by 
the entity, in the following format: 
	
Given the nature of the business, this indicator is not applicable
	
Note: Indicate if any independent assessment/evaluation/assurance has 
been carried out by an external agency? (Y/N). If yes, name of the external 
agency: No
Business Responsibility And Sustainability Report
35
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 
emissions) & its intensity, in the following format:
Parameter
Unit
FY 2022-23 
(Current 
Financial 
Year)
FY 2021-22 
(Previous 
Financial 
Year)
Total Scope 1 emissions 
(Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
105.09
91.574
Total Scope 2 emissions
(Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
2309.45
1934.87
Total Scope 1 and Scope 
2 emissions per rupee of 
turnover
tones of CO2 
equivalent / 
turnover
0.08 Lakhs
0.10 Lakhs
Note: Indicate if any independent assessment/ evaluation/assurance has 
been carried out by an external agency? (Y/N) If yes, name of the external 
agency: No
7.	
Does the entity have any project related to reducing Green House Gas 
emission? If Yes, then provide details:
	
The Company does not have any specific project. The company is dedicated 
to reducing its overall emissions resulting from operations. To achieve 
this goal, the company continuously evaluates how its operations affect 
the environment, identifies key factors that contribute to its impact. One 
of the key ways the Company achieves this is by ensuring low electricity 
consumption through a variety of energy-saving measures and The Company 
has adopted one of the measures i.e.  Installation of Sky Light Roof Sheet 
to reduce electricity consumption during day time and using LED lighting. 
By periodically assessing the overall effect on the natural environment, 
identifying primary factors that contribute to its impact, and developing 
successful carbon reduction initiatives, the Company continuously aims to 
achieve deeper decarbonisation.
8.	
Provide details related to waste management by the entity, in the 
following format:
Parameter 
FY 2022-23  
(Current Financial Year)
FY 2021-22  
(Previous Financial 
Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
Nil
Nil
E-waste (B)
Nil
Nil
Annual Report 2023
36
Bio-medical waste (C)
Nil
Nil
Construction and 
demolition waste (D)
Nil
Nil
Battery waste (E)
Nil
Nil
Radioactive waste (F)
Other Hazardous waste. 
Please specify, if any. (G)
1. 	 Used Machine Oil – 
0.800 MT
1. 	 Used Machine Oil 
– 0.400 MT
2. 	 Trade Effluent – 
6.815 MT
2. 	 Trade Effluent – 
14.995 MT
3. 	 Contaminated 
Cotton Waste – 0.185 
MT
3. 	 Contaminated 
Cotton Waste – 
0.990 MT
4.  	 Discarded Container 
– 7.491 MT
4.  	 Discarded 
Container – 
17.887 MT
Other Non-hazardous 
waste generated (H). 
Please specify, if any. 
(Break-up by composition 
i.e. by materials relevant 
to the sector)
Paper Waste - 2987.720 
MT
Paper Waste - 
2276.235 MT
Total (A+B + C + D + E + 
F + G + H)
3003.011 MT
2310.507 MT
For each category of waste generated, total waste recovered through 
recycling, re-using or other recovery operations (in metric tonnes)
Category of waste
(i) Recycled
3006.007 MT
2294.522 MT
(ii) Re-used
(iii) Other recovery 
operations
Total
3006.007 MT
2294.522 MT
For each category of waste generated, total waste disposed by nature 
of disposal method (in metric tonnes)
Category of waste
(i) Incineration
7 MT
15.985 MT
(ii) Landfilling
NA
NA
(iii) Other disposal 
operations
Total
7 MT
15.985 MT
Note: Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? (Y/N) If yes, name of the external agency:- No
9.	
Briefly describe the waste management practices adopted in your 
establishments. Describe the strategy adopted by your company to 
reduce usage of hazardous and toxic chemicals in your products and 
processes and the practices adopted to manage such wastes:- 
	
We implement the 3Rs approach - reduce, reuse, and recycle - for effective 
Business Responsibility And Sustainability Report
37
waste management at all our plant location. Furthermore, we are trying to 
eliminate the use of hazardous and toxic chemicals like Ink that is used for 
printing the books, magazines or aticles etc. 
	
Some of the hazardous waste has been collected, stored, transported and 
sent for disposal to authorised vendor and all of the non-hazardous waste 
like plastic, paper, wood, etc. is sent for recycling.
	
At the Mumbai office, processes are identified to eliminate the use of paper 
by adopting digital alternatives, such as use of e-guides in place of paper.
10.	 If the entity has operations/offices in/around ecologically sensitive 
areas (such as national parks, wildlife sanctuaries, biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal regulation zones 
etc.) where environmental approvals / clearances are required, please 
specify details in the following format:
Sr. No.
Location of 
operations/
offices
Type of 
operations
Whether the conditions of 
environmental approval / 
clearance are being complied 
with? (Y/N) If no, the reasons 
thereof and corrective action 
taken, if any.
1.
Repro India 
Limited, (Unit 
No. 2), Plot No. 
89 to 93 & 165, 
SEZ, Sachin, 
Surat-394230, 
Gujarat.
Manufacturing 
of Printed 
Books
Yes, The Company has got 
approval from the Authorities 
for manufacturing and even it 
has complied with all the laws 
applicable to the SEZ area.  
11.	 Details of environmental impact assessments of projects undertaken 
by the entity based on applicable laws, in the current financial year:
Name 
and brief 
details of 
project
EIA 
Notification 
No.
Date
Whether 
conducted by 
independent 
external 
agency (Yes / 
No)
Results 
communicated 
in public domain 
(Yes / No)
Relevant 
Web link
1.
EIA has been 
taken by SEZ 
Developer, 
M/S. DGDC 
LTD.
-
No
No
-
12.	 Is the entity compliant with the applicable environmental law/ 
regulations/ guidelines in India; such as the Water (Prevention and 
Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, 
Environment protection act and rules thereunder (Y/N). If not, provide 
details of all such non-compliances, in the following format:
Annual Report 2023
38
Sr. No.
Specify the law 
/ regulation 
/ guidelines 
which was not 
complied with
Provide 
details of 
the non-
compliance
Any fines / 
penalties / action 
taken by regulatory 
agencies such as 
pollution control 
boards or by courts
Corrective 
action 
taken, if 
any
-
-
-
-
	
Yes, given the nature of business, the company is in compliance with all the 
applicable environmental norms.
Leadership Indicators
1.	
If the entity has undertaken any specific initiatives or used innovative 
technology or solutions to improve resource efficiency, or reduce 
impact due to emissions / effluent discharge / waste generated, please 
provide details of the same as well as outcome of such initiatives, as 
per the following format:
Sr. 
No
Initiative 
undertaken
Details of the initiative (Web-
link, if any, may be provided 
along-with summary)
Outcome of the 
initiative
1.
Waste 
Recycling
All of the non-hazardous waste 
like plastic, paper, wood, etc. is 
sent for recycling.
Zero waste to the 
landfills and can 
reuse the waste in 
other forms.
2.
Waste 
Minimalization
All of the hazardous waste 
has been collected, stored, 
transported and sent for 
disposal to the Authorised 
vendor.
Reduced hazardous 
waste going to 
landfill and efforts 
were made to make 
land less polluted.
2.	
Does the entity have a business continuity and disaster management 
plan? Give details in 100 words/ web link.
	
The entity currently does not have any sort of business continuity and 
disaster management plan.
3.	
Disclose any significant adverse impact to the environment, arising 
from the value chain of the entity. What mitigation or adaptation 
measures have been taken by the entity in this regard.
	
Given the nature of the business, there has been no adverse impact to the 
environment.
4.	
Percentage of value chain partners (by value of business done with 
such partners) that were assessed for environmental impacts.
	
There was no assessment of value chain partner done during the reporting 
period.
Business Responsibility And Sustainability Report
39
PRINCIPLE 7 : Businesses, when engaging in influencing public and 
regulatory policy, should do so in a manner that is responsible and 
transparent
Essential Indicators
1.	
a. 	 Number of affiliations with trade and industry chambers/ 
associations.
	
	
The Company is affliated with 4 (four) trade and industry chambers/ 
associations.
	
b. 	 List the top 10 trade and industry chambers/ associations 
(determined   based on the total members of such body) the entity 
is a member of/ affiliated to.
Sr. 
No.
Name of the trade and industry 
chambers/ associations
Reach of trade and industry 
chambers/ associations 
(State/National)
1
Chemicals and Allied Products 
Export Promotion Council (CAPEX)
National
2
Export Promotion Council for EOUs 
& SEZs (EPCES)
National
3
Federation of Indian Export 
Organisations (FIEO)
National
4
Integrated Marketing 
Communication (IMC) 
National
2.	
Provide details of corrective action taken or underway on any issues 
related to anti-competitive conduct by the entity, based on adverse 
orders from regulatory authorities.
	
Not Applicable, as no issues or adverse orders, related to anti-competitive 
conduct by the entity, were raised by regulatory authorities.
Leadership Indicators
1.     Details of public policy positions advocated by the entity
Sr.No
Public 
Policy 
advocated
Method 
resorted 
for such 
advocay
Whether 
information 
available 
in public 
domain? 
(Yes/No)
Frequency 
of Review 
by Board 
(Annually/ 
Half yearly/ 
Quarterly 
/ Others – 
please specify)
Web 
link, if 
available
Not Applicable
Annual Report 2023
40
PRINCIPLE 8 :  Businesses should promote inclusive growth and equitable 
development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by 
the entity based on applicable laws, in the current financial year:
Name 
and brief 
details of 
project
SIA 
Notification 
No.
Date of 
notification
Whether 
conducted by 
independent 
external 
agency (Yes 
/ No)
Results 
communicated 
in public 
domain (Yes 
/ No)
Relevant 
Web link
Not Applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and 
Resettlement (R&R) is being undertaken by your entity, in the following 
format:
Sr. 
No.
Name of 
Project 
for which 
R&R is 
ongoing
State
District
No. of 
Project 
Affected 
Families 
(PAFs)
% of PAFs 
covered by 
R&R
Amounts paid 
to PAFs in the 
FY (In INR)
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the 
community:
	
The Company has various mechanisms to receive and redress grievances 
of various stakeholders. In case any grievances are received from the 
community members, concerned person can reach out to the company’s 
CSR Team. The grievances are responded by the CSR team or directed to 
the relevant department for resolution and appropriate actions are taken to 
address the grievances.
4.	
Percentage of input material (inputs to total inputs by value) sourced 
from suppliers:
FY 2022-2023  
Current Financial Year
FY 2021-2022  
Previous Financial Year
Directly sourced 
from MSMEs/ small 
producers 
The Company currently do not track input material 
sourced from MSMEs / small producers, we will take 
appropriate steps to do so in future.
Sourced directly from 
within the district and 
neighbouring districts
Business Responsibility And Sustainability Report
41
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts 
identified in the Social Impact Assessments (Reference: Question 1 of 
Essential Indicators above): 
	
Not Applicable
2.	
Provide the following information on CSR projects undertaken by your 
entity in designated aspirational districts as identified by government 
bodies:
	
The Company has not spend any amount towards CSR nor specifically 
undertaken any projects as there was average loss during the last 3 financial 
years. 
3.	
a. 	 Do you have a preferential procurement policy where you give    
preference to purchase from suppliers comprising marginalized /
vulnerable groups? (Yes/No)
   	
 	
No
	
b. 	 From which marginalized /vulnerable groups do you procure?
    	 	
Not Applicable
	
c. 	 What percentage of total procurement (by value) does it 
constitute?
	
	
Not Applicable
4.	
Details of the benefits derived and shared from the intellectual 
properties owned or acquired by your entity (in the current financial 
year), based on traditional knowledge:
Sr. 
No.
Intellectual 
Property based 
on traditional 
knowledge
Owned/ 
Acquired 
(Yes/No)
Benefit 
shared (Yes / 
No)
Basis of 
calculating 
benefit share
-
-
-
-
-
5.	
Details of corrective actions taken or underway, based on any adverse 
order in intellectual property related disputes wherein usage of 
traditional knowledge is involved :
Name of authority
Brief of the Case
Corrective action taken
-
-
-
	
Annual Report 2023
42
PRINCIPLE 9 :  Businesses should engage with and provide value to their 
consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer 
complaints and feedback:
	
Customer complaints are received by e-mail. Such issues are then escalated 
to competent internal authority for redressal and appropriate responses 
along with action plan are mailed to customer from business team within 2 
business days.
2.	
Turnover of products and/ services as a percentage of turnover from all 
products/service that carry information about: Not Applicable 
3.	
Number of consumer complaints in respect of the following:
FY 2022-2023  
(Current Financial Year)
Remarks
FY 2021-2022 
(Previous Financial 
Year)
Remarks
Received 
during the 
year
Pending 
resolution 
at end of 
year
Received 
during the 
year
Pending 
resolution 
at end of 
year
Data privacy
0
0
-
0
0
-
Advertising
0
0
-
0
0
-
Cyber-security
0
0
-
0
0
-
Delivery of 
essential 
services
6
0
-
2
0
-
Restrictive 
Trade Practices
0
0
-
0
0
-
Unfair Trade 
Practices
0
0
-
0
0
-
4.	
Details of instances of product recalls on account of safety issues: Not 
Applicable	 	
5.	
Does the entity have a framework/ policy on cyber security and risks 
related to data privacy? (Yes/No) If available, provide a web-link of the 
policy:
	
The Company have a policy on cyber security and risk related to data privacy. 
In this draft policy all the data related to cyber security is maintained with 
due care and in efficient manner.
	
The Cyber security and Data privacy policy is an internal document and 
employees have access to the same.
Business Responsibility And Sustainability Report
43
6.	
Provide details of any corrective actions taken or underway on issues 
relating to advertising, and delivery of essential services; cyber 
security and data privacy of customers; re-occurrence of instances of 
product recalls; penalty / action taken by regulatory authorities on 
safety of products / services:
	
Repro is certified for ISO 27001:2013 (Information Security Management 
System) and Risk Management Guidelines. Accordingly, the organization 
also has rolled out corporate policies to ensure necessary compliance at all 
stakeholder’s end.
Leadership Indicators
1.	
Channels / platforms where information on products and services of 
the entity can be accessed (provide web link, if available).
	
The information relating to various services provided by the Company is 
available on the Company’s website at www.reproindialtd.com In addition 
the Company uses various social media and digital platforms to disseminate 
information of its services / products.
2.	
Steps taken to inform and educate consumers about safe and 
responsible usage of products and/or services.
	
Repro on demand business solutions are designed to minimise raw material 
wastage as well as promote zero wastages of finished goods due to 
obsolescence. Customers are encouraged to adopt repro offerings that 
uphold the spirit of sustainability as well as curb the possibilities of product 
piracy. Repro tamper proof packaging ensures that products are delivered 
safely and transit pilferages if any are reported for corrective actions.
3.	
Mechanisms in place to inform consumers of any risk of disruption/
discontinuation of essential services.
	
Customers are informed over mail in advance regarding any deviation from 
committed services or expiry of commercial contract due to which services 
can be disrupted. Services are extended or discontinued based on mutual 
agreement.
4.	
Does the entity display product information on the product over and 
above what is mandated as per local laws? (Yes/No/Not Applicable) 
If yes, provide details in brief. Did your entity carry out any survey 
with regard to consumer satisfaction relating to the major products / 
services of the entity, significant locations of operation of the entity or 
the entity as a whole? (Yes/No)
	
Customer satisfaction survey is done annually through our Quality assurance 
team via mails seeking product and service level feedbacks from competent 
authorities assigned from the customer side.
Annual Report 2023
44
5.	
 Provide the following information relating to data breaches:
            a. Number of instances of data breaches along-with impact
	
	
Nil
            b. Percentage of data breaches involving personally identifiable     
information of customers
	
	
Nil
