An ISO 9001, ISO 14001 & ISO 
45001 
Certified Company 
 
 
 
 
 
 
 
 
 
 
SARDA ENERGY & MINERALS LTD.
4th September 2023 
 
BSE Ltd 
The Department of Corporate Services  
Phiroze Jeejeebhoy Towers 
Dalal Street – Mumbai 400 001 
 
Security Code No. :504614 
National Stock Exchange of India Ltd.  
Exchange Plaza, Bandra Kurla Complex 
Bandra (E), Mumbai – 400051     
Fax. No: 022-26598237/38, 022-26598347/48 
 
Symbol: SARDAEN                  Series: EQ 
 
Dear Sir,  
 
Sub.: Business Responsibility and Sustainability Report for the Financial Year 2022-23 
 
Pursuant to Regulation 34(2)(f) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, please find enclosed the Business Responsibility and Sustainability Report (“BRSR”) 
for the Financial Year 2022-23, which forms an integral part of the Annual Report of the Company for 
the Financial Year 2022-23. 
 
For BRSR please refer page number from 89 to 118 of the Annual Report FY 2022-23 updated at the 
website of the Company i.e. www.seml.co.in.   
 
You are requested to take the information on record.   
 
Thanking you, 
 
Yours faithfully, 
For Sarda Energy & Minerals Ltd.  
 
 
Company Secretary 
 
 
Encl: As above 
 
 
 
MANISH SETHI
Digitally signed by MANISH SETHI 
Date: 2023.09.04 19:25:50 +05'30'
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23
89
CORPORATE OVERVIEW
SECTION A: GENERAL DISCLOSURES
I.  Details of the listed entity
1
Corporate Identity Number (CIN) of the Listed Entity L27100MH1973PLC016617
2
Name of the Listed Entity
Sarda Energy & Minerals Limited
3
Year of Incorporation
1973
4
Registered office address
73/A, Central Avenue, Nagpur (MH)
5
Corporate address
Sarda Energy & Minerals Limited
Industrial Growth Centre, 
Siltatra, Raipur (Chhattisgarh) - 493111
6
E-mail
cs@seml.co.in
7
Telephone
+91 7712216100
8
Website
www.seml.co.in
9
Financial year for which reporting is being done
2022-23
10
Name of the Stock Exchange(s) where shares are 
listed
1.	
BSE Limited
2.	
National Stock Exchange of India Limited
11
Paid-up Capital
₹ 35,23,81,270/-
12
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Director
Mr. Pankaj Sarda (DIN: 00008190)
Jt. Managing Director
cs@seml.co.in
+91 771 2214100
BRSR Head
Mr. Sanjeev Agarwal
President (Plant Operations)
sagrawal@seml.co.in
+91 771 2216100
13
Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e. only for 
the entity) or on a consolidated basis (i.e. for the 
entity and all the entities which form a part of its 
consolidated financial statements, taken together).
Standalone
Though the subsidiaries are not included in BRSR, they 
do strive to carry out their business in a sustainable 
manner. 
II.  Products/services
14.	 Details of business activities (accounting for 90% of the turnover)
S. 
No.
Description of Main Activity
Description of 
Business Activity
% of Turnover of the 
entity
1
Manufacturing 
Iron and steel
62.33%
Ferro Alloys
23.44%
Coal
11.86%
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
1
Pellet
24109
15.93%
2
Sponge Iron
24102
8.38%
3
Steel Billets
24103
5.18%
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
90
S. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
4
Wire Rod / HB Wire
24105
32.85%
5
Ferro Alloys
24104
23.44%
6
Coal
05101
11.86%
III.  Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated
Location
Number of plants
Number of offices
Total
National
1
4
5
International
-
-
-
17.	 Markets served by the entity
a.	
Number of locations
Locations
Number
National (No. of States)
17
International (No. of Countries)
17
b.	 What is the contribution of exports as a percentage of the total turnover of the entity?
	
In 2022-23, exports contributed 7.09% of the total turnover of the Company.  
c.	
A brief on types of customers
	
Our customers are mostly corporates engaged in the iron & steel manufacturing. Coal is sold to industrial units 
operating in different segments. Eco bricks are supplied to end use customers including corporates in real estate 
sector and individuals. In export market, we supply ferro alloys to large steel mills and multinational trading 
houses. 
IV.  Employees
18.	 Details as at the end of Financial Year
a.	
Employees and workers (including differently abled):
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1
Permanent (D)
1073
1063
99.07%
10
0.93%
2
Other than Permanent (E)
--
--
--
--
--
3
Total employees (D + E)
1073
1063
99.07%
10
0.93%
WORKERS
4
Permanent (F)
425
425
100.00%
0
--
5
Other than Permanent (G)
2005
1925
96.01%
80
3.99%
6
Total workers (F + G)
2430
2350
96.71%
80
3.29%
b.	 Differently abled Employees and workers
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1
Permanent (D)
1
1
100%
-
-
2
Other than Permanent (E)
-
-
-
-
-
3
Total employees (D + E)
1
1
100%
-
-
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23
91
CORPORATE OVERVIEW
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
WORKERS
4
Permanent (F)
-
-
-
-
-
5
Other than Permanent (G)
5
5
100 %
-
-
6
Total workers (F + G)
5
5
100 %
-
-
19.	 Participation/Inclusion/Representation of women
Total
(A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
7
1
14.29%
Key Management Personnel
1
-
-
20.	 Turnover rate for permanent employees and workers
FY 2022-23
(Turnover rate  
in current FY)
FY 2021-22
(Turnover rate  
in previous FY)
FY 2020-21
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
5.73%
30.00%
5.96%
4.73%
0%
4.73%
2.24%
40.00%
2.39%
Permanent Workers
4.70%
0%
4.70%
4.61%
0%
4.61%
1.15%
0%
1.15%
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) Names of holding / subsidiary / associate companies / joint ventures
S.
No.
Name of the holding /
Subsidiary / associate companies /  
joint ventures (A)
Indicate whether 
holding/ 
Subsidiary/ 
Associate/ Joint 
Venture
% of shares held 
by listed entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1
Sarda Energy & Minerals Hongkong 
Limited
Subsidiary
100%
No
2
Sarda Global Venture Pte. Limited
Subsidiary
100%
No
3
Sarda Global Trading DMCC
Subsidiary
100%
No
4
Sarda Metals & Alloys Limited
Subsidiary
100%
No
5
Sarda Energy Limited
Subsidiary
100%
No
6
Natural Resources Energy Private Limited
Subsidiary Joint 
Venture
51%
No
7
Shriram Electricity LLP
Subsidiary
51%
No
8
Madhya 
Bharat 
Power 
Corporation 
Limited
Subsidiary
84.65%*
No
9
Parvatiya Power Limited
Subsidiary
51%
No
10
Sarda Hydro Power LLP
Subsidiary
60%
No
11
Chhattisgarh Hydro Power LLP
Subsidiary
100%*
No
12
Raipur Infrastructure Company Limited
Joint Venture
33.33%
No
13
Madanpur South Coal Company Limited
Joint Venture
20.13%
No
14
Kalyani Coal Mining Private Limited#
Subsidiary
100%
No
*  Holding including holding by WOS 
# Incorporated on 02.05.2023.  
VI.	 CSR Details
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013:	 Yes
	
(ii)	 Turnover in ₹ crore	
3,020.45
	
(iii)	 Net worth in ₹ crore	
3,102.72
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
92
VII.	 Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom complaint 
is received
Grievance Redressal 
Mechanism in Place 
(Yes/No)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
(If Yes, then provide 
web-link for 
grievance redress 
policy)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
Yes, Whistle blower 
policy link https://
www.seml.co.in/
Corporate%20
Governance/
Vigil%20
Mechanism.pdf
NIL
NIL
--
NIL
NIL
--
Investors 
(other than 
shareholders)
NIL
NIL
--
NIL
NIL
--
Shareholders
SCORES Portal
3
0
--
10
0
--
Employees and 
workers
Yes, Whistle blower 
policy link https://
www.seml.co.in/
Corporate%20
Governance/
Vigil%20
Mechanism.pdf
NIL
NIL
--
NIL
NIL
--
Customers
15
0
--
12
0
--
Value Chain 
Partners
NIL
NIL
--
NIL
NIL
--
Other (please 
specify)
NIL
NIL
--
NIL
NIL
--
24.	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to 
adapt or mitigate the risk along-with its financial implications, as per the following format
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, approach 
to adapt or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
1
Occupational
Health & Safety
R
In the shopfloor or in field, 
workers are exposed to dust / 
gases/ heat / moving parts of 
machines which may be risky 
if not addressed.
Extensive training and 
awareness, use of protective 
equipment, creating 
safe working condition, 
extensive use of technology, 
safety audits
Negative 
implications
2
Energy
consumption
R
Conventional Energy 
generation has adverse 
impact on environment. 
Energy efficiency in 
operations and promoting 
usage of clean energy.
Negative 
implications
3
Waste
Management
O
In the course of production a 
lot of waste (including heat) 
is generated which, if utilized 
productively, will make the 
business sustainable and 
environment friendly
NA
Positive implications
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23
93
CORPORATE OVERVIEW
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, approach 
to adapt or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
4
Emission control
R
Manufacturing processes 
generate hazardous 
substances adversely affecting 
environment 
Installation of suitable 
pollution control 
equipment
Negative 
implications
5
Water &
Effluent
Management
R
Water is scarce commodity 
having impact on 
environment and society. 
Optimize water usage  and, 
treatment and recycling 
of used water and zero 
discharge of effluents
Negative 
implications
6
Responsible
Investment
O
Investment approach that 
recognizes the generation 
of long-term sustainable 
returns and is dependent 
on stable, well-functioning 
and well-governed social, 
environmental and economic 
systems
NA
Positive implications
7
Local
Considerations
O
Identification and mitigation 
of adverse impacts arising 
out of business operations 
on local communities, and 
creating opportunities for 
enhancing the positive 
community impacts
NA
Positive implications
8
Human Capital
Development
O
Need for developing 
required calibre of resources 
to face challenges and 
providing opportunity to the 
surrounding communities to 
participate in growth
NA
Positive implications
9
Human Rights
R
This involves training of 
employees on human rights, 
assessment of business 
operations on human rights
Whistle-blower
Mechanism and
compliance training
covering human rights
Negative 
implications
10
Environmental
Compliance
O
Compliance with local and 
national environmental 
regulations
NA
Positive implications
11
Materials
O
Enhancing resource efficiency 
and increasing the usage 
of recycled materials across 
operations
NA
Positive implications
12
Life cycle
Management
of Assets
O
Long-term management 
of assets for enhancing the 
reliability, product quality and 
operational eco-efficiency of 
assets.
NA
Positive implications
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
94
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
1.	
a.	
Whether your entity’s policy / policies cover each 
principle and its core elements of the NGRBCs. 
(Yes/No)
Yes
	
b.	
Has the policy been approved by the Board? (Yes/
No)
Yes
	
c.	
Web Link of the Policies, if available
Policies are available under the Investors’ Section on the website of 
the Company – www.seml.co.in
2.	
Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
3.	
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
No
4.	
Name of the national and international codes/
certifications/labels/ 
standards 
(e.g. 
Forest 
Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) 
adopted by your entity and mapped to each principle.
The policies are based on NGRBC
5.	
Specific commitments, goals and targets set by the 
entity with defined timelines, if any.
The Company has planned to reduce environment pollution and 
increase the use of green energy. 
•	
Target set under PAT scheme – 0.5802 TOE/Tonnes. Target to be 
achieved by FY- 2024-25.
•	
Company has decided to install 25MW solar power plant. 
•	
Company is planning to minimize use of Coal Gasifier and 
Reheating Furnace for Billet reheating before Wire Rod Mill by 
adopting direct hot charging process. This will help in reducing 
pollution. 
•	
The Company adding additional fields in ESPs to 
reduce environment pollution. 
6.	
Performance of the entity against the specific 
commitments, goals and targets along-with reasons 
in case the same are not met.
Not applicable.
Governance, leadership and oversight
7.	
Statement by director responsible for the business 
responsibility report, highlighting ESG related 
challenges, targets and achievements (listed entity 
has flexibility regarding the placement of this 
disclosure)
We have long recognized the importance of Environment, Social 
and Governance (ESG). We have worked upon bringing positive 
change, not just within the industry but also in the communities 
where we operate. We focus on waste recycling and run waste to 
wealth programmes to achieve 100% waste utilization.  As the shift 
to a low-carbon economy is likely to unfold faster, the implications 
on steel sector shall be profound. We take cognisance of reduction 
in pollution to meet the evolving stakeholder expectations. We 
continue to seek innovative ways for this transition, through 
experimentation and investment. While the Company explores 
sustainable alternatives to traditional steel production methods, it 
is concurrently investing in new and efficient production methods. 
We also ensure to safeguard the flora and fauna in the course of 
our operations. 
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23
95
CORPORATE OVERVIEW
Disclosure Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
We endeavour to improve health and safety, and community well-
being along with workforce diversity and inclusion. 
We follow high governance practices in our operations. We 
recognize the criticality of governance challenges relating to 
business ethics, ever-evolving compliance landscape, and the 
imperative of improved disclosures. To effectively mitigate these 
challenges, we have in place Code of Conduct for promoting 
transparency and accountability.
Our efforts towards ESG serves as a catalyst for our long-term 
success and resilience in the face of evolving market dynamics.
8.	
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility 
policy(ies).
The Board of Directors of the Company is the highest authority 
responsible for the oversight of the implementation of Business 
Responsibility policies. The Chairman & Managing Director of the 
Company is the highest authority responsible for implementation 
of all policies in the Company. 
9.	
Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, provide 
details.
No. The Board and the other Statutory Committees take care of 
sustainability related issues. 
10. Details of Review of NGRBCs by the Company: 
Subject for Review
Indicate whether review was 
undertaken by Director / 
Committee of the Board/Any 
other Committee
Frequency (Annually/ Half 
yearly/ Quarterly/ Any other – 
please specify)
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance against above policies and 
follow up action
Director
Annually
Compliance with statutory requirements 
of relevance to the principles, and 
rectification of any non-compliances
Director
Quarterly
11. Has the entity carried out independent assessment/ evaluation of the 
working of its policies by an external agency? (Yes/No). If yes, provide name 
of the agency.
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
No.
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 
1
P 
2
P
 3
P
 4
P 
5
P 
6
P 
7
P 
8
P
9
The entity does not consider the Principles material to its business 
(Yes/No)
Not Applicable
The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No)
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
96
SECTION C: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core 
Elements with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. 
While the essential indicators are expected to be disclosed by every entity that is mandated to file this report, the 
leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their quest 
to be socially, environmentally and ethically responsible.
PRINCIPLE 1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable.
Essential Indicators
1.	 Percentage coverage by training and awareness programmes on any of the Principles during the financial year
Segment
Total No of 
Training & 
awareness 
Programmes held 
Topics / principles 
covered under the 
training and its impact
% of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
7
Management, Technical
85-90%
Key Managerial Personnel
12
Technical
100%
Employees other than BoD 
and KMPs
469
Managerial & Technical
Behaviors & Motivational
75.90%
Workers
292
55.50%
2.	 Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in 
Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the 
entity’s website)
NGRBC
Principle
Name of the
regulatory/ enforcement 
agencies/judicial institutions
Amount 
(In INR)
Brief of 
the Case
Has an
appeal been 
preferred? (Yes/
No)
Monetary
Penalty/ Fine
--
NA
NIL
NA
NA
Settlement
--
NA
NIL
NA
NA
Compounding fee
--
NA
NIL
NA
NA
Non-Monetary
Imprisonment
--
NA
NIL
NA
NA
Punishment
--
NA
NIL
NA
NA
3.	 Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary 
or non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
Not Applicable
Not Applicable
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
	
Yes, all our major contracts contain anti-bribery clauses and whistle blower policy contains processes to raise 
voice against corruption and bribery. Weblink is 
	
https://seml.co.in/Corporate%20Governance/Vigil%20Mechanism.pdf
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23
97
CORPORATE OVERVIEW
5.	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption
FY 2022-23
FY 2021-22
Directors
0
0
KMPs
0
0
Employees
0
0
Workers
0
0
6.	 Details of complaints with regard to conflict of interest
FY 2022-23
FY 2021-22
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict of 
Interest of the Directors
0
--
0
--
Number of complaints received in relation to issues of Conflict of 
Interest of the KMPs
0
--
0
--
7.	 Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable
Leadership Indicators
1.	 Awareness programmes conducted for value chain partners on any of the Principles during the financial year
Total number of 
awareness programmes 
held
Total number of 
awareness programmes 
held
% of value chain partners covered (by value of 
business done with such partners) under the 
awareness programmes
04
Awareness on Labour 
Laws & Principles
11%
2.	 Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If Yes, provide details of the same.
	
Yes, the Company has a Code of Conduct for all members of the Board, which requires all Directors of the Company 
to always act in the interest of the Company and ensure that any other business or personal association which 
they may have does not involve any conflict of interest with the operations of the Company. In case of any actual 
or potential conflict of interest, the concerned Director is required to immediately report such conflicts and seek 
approvals as required by the applicable law and under Company’s policies. 
	
The Company receives an annual declaration from its Board of Directors and senior executives confirming 
adherence to the Code of Conduct, which includes the provisions on dealing with conflict of interest.
PRINCIPLE 2
Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	 Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
2022-23
2021-22
Details of improvements in environmental and Social impacts
R&D
Not 
quantified
Not 
quantified
Expenditure on R & D is not specifically accounted for. Internal team 
undertakes the R & D activities on a continuous basis. 
Capex
29.49%
47.44%
ESP Field extension, Gasifire in Pellet plant, ESP modification in Pellet 
Plant, Dust collector system and bag filter in Sponge Iron Plant / Energy 
saving equipments. 
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
98
2.	 a. 	 Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
No. However, the Company expects its suppliers & transporters to abide by its ethical, social, safety, and 
security standards for transparent, hassle-free, and long-term business relationships. The Company takes 
every effort to ensure that its suppliers & transporters are compliant in areas such as child labour, forced or 
compulsory labour, health & safety & hospitality, and human rights etc. 
	
b.	 If yes, what percentages of inputs were sourced sustainably?
	
	
Quantification is difficult
3.	 Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
The Company takes utmost care in disposing hazardous waste and e-waste which are disposed through 
authorized/registered recyclers/disposers. All non-hazardous waste is either recycled and reused in its own 
operations for brick making/road making or sold as co-products to other industries, with the largest customer 
being the cement industry. 
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same.
	
Yes. The waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to 
Pollution Control Boards.
Leadership Indicators
1.	 Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry)? If yes, provide details in the following format?
	
No. 
NIC 
Code
Name of Product
/Service
% of total 
Turnover 
contributed
Boundary for 
which the Life 
Cycle Perspective 
/Assessment was 
conducted
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated 
in public domain 
(Yes/No) If yes, 
provide the web-
link.
-
-
-
-
-
-
2.	 If there are any significant social or environmental concerns and/or risks arising from production or disposal 
of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other 
means, briefly describe the same along-with action taken to mitigate the same.
Name of Product /  
Description of the risk
Action taken service
Concern
The Company has not conducted LCA for its products.
3.	 Percentage of recycled or reused input material to total material (by value) used in production.
Indicate input material
Recycled or re-used input 
material to total material
FY 2022-23
FY 2021-22
Fly Ash
16.40 %
14.40 %
Char/Dolochar
2.82 %
3.03 %
Silico Slag
20.60 %
17.20 %
MNO Slag
8.13 %
4.68 %
Induction Slag
3.70 %
8.40 %
Mill Scale
0.580 %
0.205 %
End Cutting Scrap
0.745 %
0.897 %
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23
99
CORPORATE OVERVIEW
4.	 Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, 
and safely disposed, as per the following format
FY 2022-23
FY 2021-22
Re-Used
Recycled
Safely
Disposed
Re-Used
Recycled
Safely
Disposed
Used oil / Greases
0
0
25.93
1.54
0
17.45
Spent iron exchange resin 
containing toxic metal
0
0
0.180
0
0
0
Exhaust Air or Gas cleaning 
residue (Coal tar from gasifier)
0
0
1,893.07
0
0
484.87
Residue or sludge Containing 
phenol (Phenolic water)
0
0
306.60
0
0
118.2
E - Waste
0
0
4.9
0
0
0
Battery Waste
0
0
21.46
0
0
3.08
5.	 Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % of total 
products sold in respective category
Not Applicable
PRINCIPLE 3
Businesses should respect and promote the well-being of all employees, including those in their value chains
Essential Indicators
1.	 a.	
Details of measures for the well-being of employees
Category
% of employees covered by
Total (A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity Benefits Day Care facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / A) Number 
(D)
% (D / 
A)
Number 
(E)
% (E / A) Number 
(F)
%  
(F / A)
Permanent employees
Male
1063
1063
100 %
1063
100 %
--
--
--
--
--
--
Female
10
10
100 %
10
100 %
10
100%
--
--
--
--
Total
1073
1073
100 %
1073
100 %
--
--
--
--
--
--
Other than Permanent employees
Male
--
--
--
--
--
--
--
--
--
--
--
Female
--
--
--
--
--
--
--
--
--
--
--
Total
--
--
--
--
--
--
--
--
--
--
--
b.	 Details of measures for the well-being of workers
Category
% of employees covered by
Total (A)
Health insurance
Accident 
insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D 
/ A)
Number 
(E)
% (E / A)
Number 
(F)
%  
(F / A)
Permanent employees
Male
425
425
100 %
425
100 %
--
--
--
--
--
--
Female
-
-
-
-
-
--
--
--
--
--
--
Total
425
425
100%
425
100%
--
--
--
--
--
--
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
100
Category
% of employees covered by
Total (A)
Health insurance
Accident 
insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D 
/ A)
Number 
(E)
% (E / A)
Number 
(F)
%  
(F / A)
Other than Permanent employees
Male
1925
1925
100%
1925
100%
--
--
--
--
--
--
Female
80
80
100%
80
100%
--
--
--
--
--
--
Total
2005
2005
100%
2005
100%
--
--
--
--
--
--
2.	 Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
FY 2021-22
No. of 
employees 
covered as 
a    %    of
Total 
employees
No. of 
workers 
covered as 
a % of
total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a    %    of
Total 
employees
No. of
workers 
covered 
as a % 
of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
99.40%
100.00%
Y
99.39%
100.00%
Y
Gratuity
100.00%
100.00%
Y
100.00%
100.00%
Y
Others, please specify
NPS
5.74 % 
-
Y
6.08 %
-
Y
Superannuation
1.67 %
-
Y
1.77 %
-
Y
3.	 Accessibility of workplaces 
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard.
	
Yes, at identified places. Will be extended to other places. 
4.	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
	
No.
5.	 Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent employees
Permanent workers
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NA
NA
NA
NA
Female
NA
NA
NA
NA
Total
NA
NA
NA
NA
6.	 Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Yes/No
(If Yes, then give details of the mechanism in 
brief)
Permanent Workers
Yes
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 101
CORPORATE OVERVIEW
The Company has grievance redressal mechanism for employees. There is also a grievance redressal procedure 
which includes subjects such as discharge / dismissal, misconducts, fines etc.  The Employees have the facility to 
raise their complaints at appropriate level and if not satisfied with the resolution may raise it to higher level and in 
appropriate cases, to the Audit Committee. 
Chairman & Managing Director / Jt. Managing Director of the Company also interacts with the employees to assess 
and resolve their grievances/issues. 
7.	 Membership of employees and worker in association(s) or Unions recognized by the listed entity
Category
FY 2022-23
FY 2021-22
Total
employees 
/ workers n 
respective 
category 
(A)
No. of 
employees / 
Workers in
respective 
category, who 
are part of 
association(s) 
or Union (B)
% (B / 
A)
Total
employees
/ workers 
in 
respective 
category 
(C)
No.	
of
Employees /
workers in 
respective 
category, who 
are part of 
association(s) 
or Union (D)
% (D / 
C)
Total
Not Applicable
Permanent Employees
Male
Female
Total Permanent Workers
Male
Female
8.	 Details of training given to employees and workers
Category
FY 2022-23
FY 2021-22
Total 
(A)
On Health and 
safety measures
On Skill Up 
gradation
Total 
(D)
On Health and 
safety measures
On Skill Up 
gradation
No.
(B)
%
(B / A)
No
(C)
% (C/A)
No.
(E)
%
(E / D)
No
(F)
% (F/D)
Employees
Male
1063
772
72.62
772
72.62
1024
810
79.10
673
65.72
Female
10
06
60
06
60.00
7
4
57.14
2
28.57
Total
1073
778
72.51
778
72.51
1031
814
78.95
675
65.47
Workers
Male
425
425
100
227
53.41
410
398
97.07
92
23.12
Female
-
-
-
-
-
1
1
100
1
100
Total
425
425
100
227
53.41
411
399
97.08
93
22.63
9.	 Details of performance and career development reviews of employees and Worker
FY 2022-23
FY 2021-22
Total
No
%
Total
No
%
Employees
Male
1063
806
76%
1205
-
-
Female
10
6
60%
05
-
-
Total
1073
812
75.6%
1210
-
-
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
102
FY 2022-23
FY 2021-22
Total
No
%
Total
No
%
Workers
Male
429
429
100%
347
-
-
Female
-
-
-
-
-
-
Total
429
429
100%
347
-
-
10.	Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/
No). If yes, the coverage such system?
	
	
Yes. Occupational health and safety management system has been implemented by the Company. The 
Coverage of the system is as per ISO 45001:2018. The Company endeavors to prevent all injuries and work-
related illnesses. It recognizes health and safety as an integral part of its operations by promoting “Zero 
Incidents” in its operations. It aspires to set the highest standards required to comply and exceed applicable 
statutory health and safety requirements. It provides appropriate trainings to employees, associates, 
contractors and suppliers to help them work safely. The system helps in assessing risks and provides controls 
on health and safety hazards in operations and activities. Regular assurance programs are conducted and 
timely actions are taken. The systems ensure that incidents are reported timely, investigated for root causes 
and deployment of lessons learnt across the division.
	
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
	
A well-defined safety observation system, hazard identification and risk assessment procedures are in place. 
Some of them are enlisted below:
	
	
a)	 Hazard Identification & Risk Assessment
	
	
b)	 Quantitative Risk Assessment
	
	
c)	 Job Safety Analysis
	
	
d)	 Inspections
	
	
e)	 Audits
	
	
f)	
Safety Observation System 
	
	
Safety is reviewed by the Board as an important part of the operations review. The safety performance with 
all locations is reviewed on a continuous basis. 
	
	
Each activity has been defined through associated hazards and risks on various parameters - i.e. occurrence, 
severity, legal concern, likelihood of detection, etc. The control measure has been put in place for each such 
activity. 
	
c. 	 Whether you have processes for workers to report the work-related hazards and to remove themselves from 
such risks. (Y/N)
	
	
Yes. The workers can report incidents and near-misses to their immediate reporting officers / Head of HSE 
and can also raise their safety concerns. The Company as an established Hazard Identification and Risk 
Assessment (HIRA) process for both routine and non-routine jobs. Routine trainings on HIRA and Job Safety 
Assessment (JSA) are being provided to operation, maintenance and service engineers.
	
d.	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
	
	
Yes
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 103
CORPORATE OVERVIEW
11.	 Details of safety related incidents
Safety Incident/Number
Category
FY  2022-23
FY  2021-22
Lost Time Injury Frequency Rate (LTIFR) (per one million-
person hours worked)
Employees
0
0
Workers
0
0
Total recordable work-related injuries
Employees
0
0
Workers
2
2
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health (excluding 
fatalities)
Employees
0
0
Workers
0
0
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
1.	 Hazard identification, Risk Assessment and Management is done in accordance with Hazard Identification 
and Risk Assessment (HIRA) Procedure and Job Safety Analysis (JSA) Procedure.
	
2.	 Hierarchy of controls is followed for application of risk control measures, Control Plans commensurate to risk 
are deployed before execution of job. No job is executed until risks are brought to acceptable range.
	
3.	 Safety Committees are in place at various levels to review the adequacy of resources for safety and to provide 
support for safety management system deployment.
	
4.	 Deployment of Safe and Healthy work system is assured through periodic safety audits and inspections 
across sites.
	
5.	 We have carried out Medical Examination as per Form-21 of all the workers/employees through authorized 
diagnostic center and we also organize health camps on BP/Sugar, Eye checkup at regular intervals.
13.	 Number of Complaints on the following made by employees and workers
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Working Conditions
NIL
NIL
--
NIL
NIL
--
Health & Safety
NIL
NIL
--
NIL
NIL
--
14.	 Assessments for the year
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices*
100%
Working Conditions#
100%
*  Assessment has been done by Mr. Ramesh Kumar Patel (Competent Person under CG Labor Department) 
# Assessment has been done by M/s Arvind Industrial Hygiene (Competent Person under C.G. Labour Department)
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
	
1.	 All safety related accidents are investigated and learning’s from investigation reports are shared across 
organization for deployment of corrective actions to stop recurrence of such incidents. Effectiveness of 
corrective action deployment is checked during Safety Audits.
	
2.	 Significant risks/concerns arising from assessment of Health and Safety Practices are addressed through 
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
104
elimination of manual job through use of Technology/Digitization, Safety Capability Building, Monitoring 
and supervision, etc.
	
3.	 Based on the reports of health check-up camps, counseling of workers/employee is done from time to time 
and in required cases, suitable/proper medical check-up of the worker/employee is done. 
Leadership Indicators
1.	 Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Y/N) (B) Workers (Y/N).
	
A.	 Employees – Yes 
	
B.	 Workers - Yes
2.	 Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited 
by the value chain partners.
	
The contracts / work orders issued by the Company incorporates statutory provisions including payment and 
deduction of statutory dues such as Goods and Services Tax, Provident Fund, Employee State Insurance, etc. The 
suppliers / contractors are responsible for adherence to various statutes required for their operations, whilst 
the Company is responsible as a principal employer. Non-compliance attracts actions required under law and 
penalties as per the Company’s own policies. In case of contractors, we insist for providing proof of statutory 
payments being done by them. 
3.	 Provide the number of employees / workers having suffered high consequence work- related injury / ill-health 
/ fatalities (as reported in Q11 of Essential Indicators above), who have been /are rehabilitated and placed in 
suitable employment or whose family members have been placed in suitable employment
Total no. of affected  
employees/ workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
Employees
NIL
NIL
NIL
NIL
Workers
NIL
NIL
NIL
NIL
4.	 Does the entity provide transition assistance programs to facilitate continued employability and the management 
of career endings resulting from retirement or termination of employment? 
	
Yes. We support the retired employee for advisory roles and also support other employees to get suitable job, 
except in case of serious disciplinary action
5.	 Details on assessment of value chain partners:
% of value chain partners  
(by value of business done with such partners) that were assessed
Health and safety practices
--
Working Conditions
--
The company assesses its value chain partners who work within the premises of the Company. 
6.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
Please refer clause 15 of this principal 
PRINCIPLE 4
Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	 Describe the processes for identifying key stakeholder groups of the entity
	
Stakeholders play an important role to maintain sustainable operations of the organization. The Company 
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 105
CORPORATE OVERVIEW
maintains a dynamic and strategic stakeholder engagement process where it identifies key stakeholder groups 
from the larger universe of all possible stakeholders. This is done after considering the material influence each 
group has on the Company’s ability to create value (and vice-versa).
2.	 List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Key Stake 
holders
Whether 
identified as 
Vulnerable &
Marginalized 
Group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Others
Frequency of 
engagement 
(Annually/
Half Yearly/ 
Quarterly/
Others – please 
specify)
Purpose and scope 
of engagement 
including key 
topics and concerns 
raised during such 
engagement
Government 
and Regulatory 
Authorities
No
Regular filings, submissions,  
meetings, Regulatory audits/
inspections
As and when
required
Discussions with 
regard to various 
regulations, tax 
matters, inspections, 
approvals, 
assessments and 
compliances.
Investors / 
Shareholders
No
Analyst meets, conference calls, 
Annual General Meeting, Official 
communication channels: 
Advertisements, publications, 
website, plant visits by analysts
Quarterly/ 
Annually/as and 
when required
Equitable reach to 
the information and 
developments with 
transparency to 
enable them to take a 
considered call.
Employees
No
Intranet portal, Emails and 
meetings, Training programs, 
Performance appraisal, 
Grievance
redressal mechanisms, Notice 
boards
Intranet – Daily / 
event based
Emails – As and
when required
To keep employees 
abreast of key 
developments
happening in the 
company and also 
addressing their
grievances
Customers
No
Customer meets, Official 
communication channels: 
Advertisements, publications,
website, conferences
events, Phone calls, emails and 
meetings.
Frequent and
as and when
required
To acquire new 
customers and service 
the existing ones. 
Grievance redressal.
Institutions
& Industry
Bodies
No
Networking through meetings, 
brainstorming sessions, 
discussions,
etc.
As and when
required
To discuss points of 
common interest 
and to interact with 
Regulators 
Communities and 
Civil Society
No
Need assessment, meetings 
and briefings, Partnerships in 
community
development projects, Training 
and workshops, Impact 
assessment
surveys, Official communication
channels: Advertisements, 
publications, website, 
Complaints and grievance 
mechanism
Frequent and as
when required
Community 
development through 
CSR projects. Impact 
assessment of our 
business. Upliftment 
of downtrodden.
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
106
Key Stake 
holders
Whether 
identified as 
Vulnerable &
Marginalized 
Group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Others
Frequency of 
engagement 
(Annually/
Half Yearly/ 
Quarterly/
Others – please 
specify)
Purpose and scope 
of engagement 
including key 
topics and concerns 
raised during such 
engagement
Suppliers
No
Vendor assessment and 
review, seminars, Official 
communication channels, 
Exhibitions
Advertisements, publications, 
website
As and when
required
To make that part of 
our growth journey, 
new vendor / product 
development, 
Technical support. 
Grievance redressal
Leadership Indicators
1.	 Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company has delegated the consultation between the stakeholders and the Board on economic, 
environmental, and social topics to the Jt. Managing Director (JMD) of the Company. The JMD and the senior 
management team of the Company regularly updates the Chairman & Managing Director, Board and various 
Board Committees on relevant issues. These updates are provided during the Board meetings and separate 
meetings of various Board Committees.
	
The Company has put in place processes which ensure feedback from key stakeholders are received by the 
management and presented to the Board and Board committees in their meetings. 
2.	 Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on 
these topics were incorporated into policies and activities of the entity.
	
Yes. The Company engages with various stakeholders in helping to ensure that every group’s expectations are 
heard. Social development activities are carried which provides opportunities to communities for their holistic 
and inclusive development. The CSR activities of the Company focuses on largely on healthcare and quality 
education. Through continuous and purposeful engagement with the local communities, we work towards 
creating a value-based and empowered society. The CSR activities also collaborate with communities to facilitate 
them overcome various livelihood challenges and skill development opportunities. The various evolving aspects 
of ESG makes it a learning phase and hence stakeholder interactions remain vital for the Company.
3.	 Provide details of instances of engagement with, and actions taken to, address the concerns of 
vulnerable/ marginalized stakeholder groups.
	
The villagers in remote and non-approachable areas are deprived of basic healthcare and basic education 
facility. Our Company has supported NGOs for 50 schools operating in such areas. We are also operating 
mobile hospitals with free medicines for such deprived / marginalised groups. We also support such groups for 
livelihood / alternate source of income through micro businesses such as tailoring, dairy farming, home-made 
food product through training and financial support. 
PRINCIPLE 5
Businesses should respect and promote human rights
Essential Indicators
1.	 Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, 
in the following format
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 107
CORPORATE OVERVIEW
Category
FY 2022-23
FY 2021-22
Total (A)
No. of 
employees/
workers 
covered (B)
% (B / A)
Total (A)
No. of 
employees/
workers 
covered (B)
% (B / A)
EMPLOYEES
Permanent
NIL
NIL
NIL
NIL
NIL
NIL
Other than Permanent
NIL
NIL
NIL
NIL
NIL
NIL
Total Employees
NIL
NIL
NIL
NIL
NIL
NIL
WORKERS
Permanent
NIL
NIL
NIL
NIL
NIL
NIL
Other than Permanent
NIL
NIL
NIL
NIL
NIL
NIL
Total Employees
NIL
NIL
NIL
NIL
NIL
NIL
2.	 Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
FY 2021-22
Total 
(A)
Equal to
Minimum Wage
More than
Minimum Wage
Total 
(D)
Equal to
Minimum Wage
More than
Minimum Wage
No.
(B)
%
(B / A)
No
(C)
% (C/A)
No.
(E)
%
(E / D)
No
(F)
% (F/D)
Employees
Male
1063
--
--
1063
100%
1024
--
--
1024
100%
Female
10
--
--
10
100%
7
--
--
7
100%
Other Than
Permanent
--
--
--
--
--
--
--
--
--
--
Workers
Male
425
--
--
425
100 %
408
--
--
408
100 %
Female
1
--
--
1
100 %
1
--
--
1
100 %
Other Than
Permanent
Male
1925
1843
95.74
82
4.26%
3442
3370
97.91
72
2.09%
Female
--
--
--
--
--
--
--
--
--
--
 3.	 Details of remuneration/salary/wages, in the following format
Male
Female
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Number
Median 
remuneration/ 
salary/ wages of
respective category
Board of Directors (BoD)
7
13,70,000
1
11,60,000
Key Managerial Personnel
1
22,99,992
-
-
Employees other than BoD and KMP
1,059
4,78,868
10
4,20,000
Workers
425
3,01,109
-
-
4.	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
108
	
Yes, Human rights is a sensitive issue and the Company has zero tolerance to Human Rights violation. Human 
Rights is one of the key focus areas for the Company. For any Human Rights violation, whenever reported, shall 
be investigated by Head HR reporting directly to Jt. Managing Director. 
5.	 Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company has put in place a grievance redressal process for investigation of employee concerns and has 
in place various rules which clearly mentions employee responsibilities and acceptable employee conduct. All 
employees can register their grievances with the HR department. The issue once registered is duly addressed by 
the HR department. 
6.	 Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-22
Filed 
during 
the 
year
Pending 
resolution 
at the end of 
year
Remarks
Filed 
during 
the 
year
Pending 
resolution 
at the end of 
year
Remarks
Sexual Harassment
NIL
NIL
NIL
NIL
NIL
NIL
Discrimination at workplace
NIL
NIL
NIL
NIL
NIL
NIL
Child Labour
NIL
NIL
NIL
NIL
NIL
NIL
Forced Labour/ Involuntary Labour
NIL
NIL
NIL
NIL
NIL
NIL
Wages
NIL
NIL
NIL
NIL
NIL
NIL
Other Human Rights related issues
NIL
NIL
NIL
NIL
NIL
NIL
7.	 Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The company has formed a Whistle Blower Policy which contains sufficient safeguards to prevent 
adverse consequences to the complainant.
8.	 Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes. The business agreements and contracts do include Company’s expectations to promote sustainability, fair 
competition and respect for human rights.
9.	 Assessments for the year:
% of your plants and offices that were assessed (by entity 
or statutory authorities or third parties)
Child labour
100%
Company’s plant and offices are assessed for compliance on 
human rights issues by internal team.
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 9 above.
	
No significant risks or concerns arose from the Assessments
Leadership Indicators
1.	 Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
	
Not required.
2.	 Details of the scope and coverage of any Human rights due-diligence conducted.
	
None
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 109
CORPORATE OVERVIEW
3.	 Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes, at identified places. Will be extended to other places. 
4.	 Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) 
that were assessed
Child labour
We ensure human rights compliance on all the tabulated parameters in case of 
contractors working inside our premises. No assessment done for other value 
chain partners. As such % coverage would be insignificant. 
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
5.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 4 above.
	
No significant risks or concerns arose from the Assessments 
PRINCIPLE 6 
Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	 Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format
Parameter
FY  2022-23
FY  2021-22
Total electricity consumption (A) **
192300.48 GJ
4017.6 GJ
Total fuel consumption (B) ***
16514445.95 GJ
15836435.65 GJ
Energy consumption through other sources (C)
0
0
Total energy consumption (A+B+C)
16706746.43 GJ
15840453.25 GJ
Energy intensity per rupee of turnover (Total energy consumption / 
turnover in rupees)
0.00055 GJ/Rs
0.00060 GJ/Rs
Energy intensity (optional) – the relevant metric may be selected by 
the entity
NA
NA
** Total Electricity consumption means Total Electrical Energy (Import – Export), considering grid energy input as 
860 Kcal / KWH
*** All the captive power generation and its use in plant has been counted in energy received from burning of coal
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No independent assessment has been carried out by external agency w.r.t. energy consumption. 
2.	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if 
any.
	
Yes, our manufacturing facility is identified as DC for PAT CYCLE – VII A.  Target set under PAT scheme – 0.5802 
TOE/Tonne 
	
Assessment Year – FY- 2024-25
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
110
3.	 Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
FY  2021-22
Water withdrawal by source (in kilolitres)
(i) Surface water
28,47,594
28,62,313
(ii) Ground water
1,28,919
1,83,236
(iii) Third party water
61,204
26,771
(iv) Seawater / desalinated water
0
0
(v) Others
0
0
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
30,37,717
30,72,320
Total volume of water consumption (in kilolitres)
30,37,717
30,72,320
Water intensity per rupee of Turnover (Water consumed / turnover)
0.101
0.116
Water intensity (optional) – the relevant metric may be selected by the 
entity
--
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Yes. Independent assessment has been carried out by Technischer Überwachungsverein (TUV)
4.	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes. The Company recognizes the need for the efficient management of water resources within and outside 
its operating sites. Efforts are made to increase water use efficiency, while also ensuring its availability for all 
stakeholders. All plants are based on the principle of ‘ZERO LIQUID DISCHARGE’. Waste water is treated and re-
cycled in the water use cycle or diverted for horticulture / dust suppression use.
5.	 Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
FY 2021-22 
NOx
Tonnes/day
1.96
2.1
SOx
Tonnes/day
3.53
3.86
Particulate matter (PM)
Tonnes/day
0.62
0.67
Persistent organic pollutants (POP)
NA
NA
NA
Volatile organic compounds (VOC)
NA
NA
NA
Hazardous air pollutants (HAP)
NA
NA
NA
Others–please specify
NA
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No independent assessment has been carried out by external agency w.r.t. air emissions.  
6.	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Not yet assessed
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Total Scope 1 and Scope 2 emissions per rupee of turnover
Total Scope 1 and Scope 2 emission intensity (optional) – the relevant 
metric may be selected by the entity
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 111
CORPORATE OVERVIEW
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No independent assessment has been carried out by external agency w.r.t. greenhouse gas emissions. 
7.	 Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
Yes, The Company has done extensive plantation in and around the plant premises and takes very possible 
efforts/step to reduce emissions. The Company is using e-rickshaws, e-scooters and e-vehicles for movement 
of personnel. The Company is also taking steps for installation of solar power plant for energy consumption. 
It is also proposed to use e-trucks for internal movement of material. The company is replacing conventional 
lighting system with LED lights and all new lighting systems are LED only. All new motors for drive operations 
being installed are energy efficient motors (IEEE). The reciprocating compressors have been replaced with Screw 
Compressors to save energy.
8.	 Provide details related to waste management by the entity, in the following format
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
1.29
0.79
E-waste (B)
4.90
0
Bio-medical waste (C)
0.00816
0.00614
Construction	
and demolition waste (D)
NA
NA
Battery waste (E)
21.5
12.54
Radioactive waste (F)
0
0
Other Hazardous waste. Please
Specify, if any. (G)
1. Used Oil / Greases 
2.  Spent iron exchange resin containing toxic metal
3. Exhaust Air or Gas cleaning residue (Coal tar from gasifier)
4. Residue or sludge Containing phenol (Phenolic water)
25.93
0.18
1893.07
306.66
17.45
0
484.87
118.2
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up by 
composition i.e. by materials relevant to the sector)
519969.76
482326.00
Total (A+B + C + D + E + F + G + H)
522223.30
482959.86
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
6742.00
6091.00
(ii) Re-used
292934.38
296834.66
(iii) Other recovery operations
0
0
Total
299676.38
302925.66
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
0
0
(ii) Land filling
0
0
(iii) Other disposal operations
222546.92
180034.20
Total
222546.92
180034.20
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. 
No independent assessment has been carried out by external agency. 
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
112
9.	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes.
	
The Company has promoted waste management practices aimed to achieve maximum waste utilization / 
recycling for sustainable and responsible business operation. The major waste stream at Power Plant is ash 
(fly ash +bottom ash) and the Company has achieved 100% fly ash utilization in FY23. The slag generated in 
production of steel and ferro alloys is also used in brick making and road construction. 
Hazardous waste
Tarry residues waste 
Sold to Authorized Vender/Recycler & Co-processing in cement kiln
Used / Spent Oil 
Sold to Authorized Vender/Recycler
Spent iron exchange resin 
containing toxic metal
Utilization for energy recovery in boiler for steam or power generation / Utilization 
for energy recovery in direct recovery in direct reduced iron (DRI) kiln of sponge iron 
within premises / Co processing in cement plant 
Non Hazardous waste
Char &Dolochar
The Dolochar is used as fuel in our power plant for power generation. The balance 
amount of Dolochar is sold to the various parties. 
Char is also sold to the various parties. No dumping or storage of Char/Dolochar is 
practiced.
Dust collected from 
Pollution Control Units
ESP dust of WHRB is being utilized in our bricks plant. Dust generated from various 
bag houses in the plant is also being used for making of bricks, tiles, blocks, etc. 
within the plant premises.
Fly ash and bottom ash
The fly ash is being utilized for bricks, tiles, blocks etc. and is also sold to cement 
plants. Small quantity of ash was used for land filling purpose.
Dust from Pollution Control 
Equipments
Mixed with fly ash and utilized for Bricks manufacturing.
Slag from process 
Ferro Manganese 
Silico-Manganese;
We are producing both Ferro Manganese and Silico-Manganese; the Ferro 
Manganese slag is being utilized as raw material for production of Silico-Manganese 
in the Ferro Alloys Plant. The slag generated from Silico-Manganese production, is 
being utilized for making bricks, blocks and tiles.
Slag is generated from process after fusion. It is transferred by gravity, thereafter 
quenching for cooling. Slag is also regularly lifted by local road contractor. 
Non Hazardous waste
Dust from FD Cooler along 
with Bag Filter 
Dust is being used for making of fly ash bricks, block, tiles etc.
Slag
The Slag is crushed and magnetic slag is separated for recycling in steel making. 
Residue is used in brick making as replacement of sand / sold in the market.
Mill Scale
Recycled for recovery of iron in manufacturing process.
End Cutting / Misrole 
(Cobble)
Used as a raw material for our Induction Furnaces.
Hot Out
Reused in the Rolling Mill
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format:
	
Not Applicable. 
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 113
CORPORATE OVERVIEW
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year
Name 
and brief 
details of 
project
EIA
Notification 
No.
Date
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public domain 
(Yes / No)
Relevant Web link
0.6 MTPA 
Sahapur 
West UG 
coal Mine 
Project, 
(M.P.)
EIA 
notification
2006 and as
amended
S.O. 1533 
(E) 14th 
September 
2006 and 
various 
amendments
Yes
Yes
https:/parivesh.nic.in
1.8 MTPA 
Gale 
Palma, IV/7 
Coal Mine 
Project, 
Raigarh 
(C.G.)
EIA 
notification
2006 and as
amended
S.O. 1533 
(E) 14th 
September 
2006 and 
various  
amendments
Yes
Yes
https:/parivesh.nic.in
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, and Environment protection 
act and rules there under (Y/N). If not, provide details of all such non-compliances, in the following format:
Yes, all plants of SEML are, as on date, compliant with applicable environmental laws/ regulations and guidelines. All 
relevant clearances/permissions are in place for all the plants.
Leadership Indicators
1.	 Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format:
Parameter
FY  2022-23
FY  2021-22
From renewable sources
Total electricity consumption (A)
0.585 GJ
0.609 GJ
Total fuel consumption (B)
0
0
Energy consumption through other sources (C)
0
0
Total energy consumed from renewable sources (A+B+C)
0.585 GJ
0.609 GJ
From non-renewable sources
Total electricity consumption (D)$
192300.48 GJ
4017.6 GJ
Total fuel consumption (E)^
16514445.95 GJ
15836435.65 GJ
Energy consumption through other sources (F)
0
0
Total energy consumed from non-renewable sources (D+E+F)
16706746.43 GJ
15840453.25 GJ
$ Total Electricity consumption means Total Electrical Energy (Import – Export), considering grid energy input as 860 
Kcal / KWH
^ All the captive power generation and its use in plant has been counted in energy received from burning of coal 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No independent assessment has been carried out by external agency. 
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
114
2.	 Provide the following details related to water discharged:
Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kilolitres)
(i) To Surface water
NA
NA
- No treatment
- With treatment – please specify level of treatment
(ii) To Groundwater
NA
NA
- No treatment
- With treatment – please specify level of treatment
(iii) To Seawater
NA
NA
- No treatment
- With treatment – please specify level of treatment
(iv) Sent to third-parties
NA
NA
- No treatment
- With treatment – please specify level of treatment
(v) Others
NA
NA
- No treatment
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Yes. Independent assessment has been carried out by Technischer Überwachungsverein (TUV)
3.	 Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): For each facility / plant 
located in areas of water stress, provide the following information:
	
The plant of the Company is not located in water stress area. 
4.	 Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 3 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Not yet assessed
Total Scope 3 emissions per rupee of turnover
Total Scope 3 emission intensity (optional) – the relevant 
metric may be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No independent assessment has been carried out by external agency w.r.t. greenhouse gas emissions. 
5.	 With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention 
and remediation activities.
	
Not Applicable.
6.	 If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide 
details of the same as well as outcome of such initiatives, as per the following format
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 115
CORPORATE OVERVIEW
Sr. 
No
Initiative undertaken
Details of the initiative (Web-link, if any, may be 
provided along-with summary)
Outcome of the initiative
1
ESP Field extension IN 
FBC-03
Two field has been added along with 3 nos existing 
field. By addition of two field collection area and 
retention time had been increased. New field is 
having IGBT for better control.
Dust level in flue gas has 
reduced from 75mg/NM3 to 
< 30 mg/NM3
2
ESP modification in 
Pellet plant
Field no 1 & 2 panel replaced with HF IGBT panel 
instead of SCR panel. Field no 3 & 4 panel retrofit 
with ‘R’ type controller instead of Presicon III type 
controller.
Dust level in flue gas has 
reduced from 50 mg/nm3 to 
30 mg/nm3.
7.	 Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
Yes, the Company has business continuity and disaster management plan having well-defined parameters to 
ensure Business continuity. Those parameters are tested at frequent intervals and upgraded wherever required. 
The company has also taken suitable insurance cover to safeguard its interest in exigent cases. The main objective 
of business continuity parameters is to ensure business continuity under disruptive incidents with an aim to 
minimize impact on continuity of business, human life and other living beings, environment, stakeholders and 
economic loss. 
8.	 Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard.
	
Not evaluated
9.	 Percentage of value chain partners (by value of business done with such partners) that were assessed 
for environmental impact.
	
Not evaluated
PRINCIPLE 7 
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
Essential Indicators
1.	 a. 	 Number of affiliations with trade and industry chambers/ associations.
	
	
19
	
b.	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Entrepreneurs Organization (EO )
International
2
Confederation of Indian Industries (CII)
National
3
Federation of Indian Chamber of Commerce & Industries (FICCI )
National
4
ASSOCHAM 
National 
5
Pellet Manufacturer’s Association of India (PMAI)
National
6
Sponge Iron Manufacturer Association (SIMA)
National
7
Indian Ferro Alloys Producers’ Association (IFAPA)
National
8
Chhattisgarh Sponge Iron Manufacturer Association
State 
9
Chhattisgarh Steel Re-Rollers Association 
State 
10
Urla Industrial Association (UIA) 
State
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
116
2.	 Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
	
No adverse orders received from regulatory authorities for anti-competitive conduct.
Leadership Indicators
1.	 Details of public policy positions advocated by the entity
	
Sl No
Public policy 
advocated
Method 
resorted for 
such advocacy
Whether 
information 
available in public 
domain? (Yes/No)
Frequency of review by 
Board (annually /Half 
yearly/ Quarterly/other 
please specify)
Web link, if 
available
None
PRINCIPLE 8
Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	 Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
Name and brief 
details of project
SIA Notification 
No.
Date of 
notification
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated 
in public domain 
(Yes/No)
Relevant Web 
Link
NIL
2.	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format
	
Not applicable
3.	 Describe the mechanisms to receive and redress grievances of the community.
	
The grievance could be mailed or delivered to surendra.kl@seml.co.in. The grievance could also be sent to plant 
in-charge who will handle the same. The grievances received are escalated to the appropriate level depending 
on the nature of the grievance, its complexity and impact. The grievances so received with solution is reviewed 
by the management at the highest level.
4.	 Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY  2022-23
FY  2021-22
Directly sourced from MSMEs/ small producers
4.22
5.24
Sourced directly from within the district and neighbouring districts
44.73
55.92
Leadership Indicators
1.	 Provide details of actions taken to mitigate any negative social impacts identified in the Social 
Impact Assessments (Reference: Question 1 of Essential Indicators above):
	
Not applicable. 
2.	 Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies:
S. No.
State
Aspirational District
Amount spent (In INR)
1
CG                                  
Kabirdham (CG)
     57,40,000.00 
Business Responsibility & Sustainability Report
FINANCIAL STATEMENTS
Standalone
STATUTORY REPORTS
Annual Report 2022-23 117
CORPORATE OVERVIEW
3.	 a.	
Do you have a preferential procurement policy where you give preference to purchase from 
suppliers comprising marginalized /vulnerable groups? (Yes/No)
	
	
No, we do not have a policy on this as yet.
	
b.	 From which marginalized /vulnerable groups do you procure?
	
	
Not Applicable
	
c.	
What percentage of total procurement (by value) does it constitute?
	
	
Not Applicable
4.	 Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in 
the current financial year), based on traditional knowledge:
S. No.
Intellectual Property 
based on traditional 
knowledge
Owned/Acquired (Yes/
No)
Benefit shared (Yes/
No)
Basis of calculating 
benefit share
1
NIL
--
--
--
5.	 Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
Name of authority
Brief of the Case
Corrective action taken
Not Applicable
6.	 Details of beneficiaries of CSR Projects
S. 
No.
CSR Project
No. of persons benefitted 
from CSR Project
% of beneficiaries from vulnerable and 
marginalized group
1
Education Project 
735
40%
2
Health Care Project
14254
43%
3
Infrastructure Project 
55689
69%
4
Art, Culture & Sport 
27632
45%
5
Livelihood Projects 
585
23%
PRINCIPLE 9
Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
All grievances could be submitted to the Head of Product marketing. The marketing team handles the grievances 
in a timely and appropriate manner. All such complaints and redressal are reviewed by the management at the 
highest level.
2.	
Turnover of products and/services as a percentage of turnover from all products/service that carry information 
about:
As a percentage of turn over
Environmental and social parameters relevant to the product
The Company’s products do not have any 
mandatory labelling requirements. As such the 
products do not carry these information. 
Safe and responsible usage
Recycling and/or safe disposal
Business Responsibility & Sustainability Report
Sarda Energy & Minerals Limited
Annual Report 2022-23
118
3.	
Number of consumer complaints in respect of the following:
Category
FY-22-23
FY-21-22
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Data privacy
There 
have 
been 
no 
consumer 
complaints received in respect of these 
practices.
There 
have 
been 
no 
consumer 
complaints received in respect of these 
practices.
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Other
4.	
Details of instances of product recalls on account of safety issues:
Number
Reasons for Recall
Voluntary Recall
NIL
Not Applicable
Forced Recall
NIL
Not Applicable
5.	
Does the entity have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
Yes. Risk Management Policy of the Company covers cyber security aspects. The policy can be accesses at 
https://www.seml.co.in/Corporate%20Governance/SEML%20-%20Risk%20Management%20Policy.pdf	
6.	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty/action taken by regulatory authorities on safety of products/services.
	
No action required.
Leadership Indicators
1.	
Channels/platforms where information on product and services of the entity can be accessed (provide weblink, 
if available).
	
All information regarding business of the Company can be accessed through the Company’s website 
www.seml.co.in and in its periodic disclosures such as the annual report and the integrated report. – Link - 
https://seml.co.in/products.php
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
Not Applicable
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
We are not dealing in essential services.
4.	
Does the entity display product information on the product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to 
consumer satisfaction relating to the major products/services of the entity, significant locations of operation of 
the entity or the entity as a whole? (Yes/No)
	
The Company’s products do not have any mandatory labelling requirements. However, while supplying Ferro 
Alloys to large OEM customers, we supply in 1mt jumbo bags which have the Company name embossed on it 
and also Company provides test certificates issued by in house testing lab and sometimes from the certified 
third parties containing quality parameters, as well as the chemical and physical properties of the product. The 
above information is also available in product brochures that are given to customers.
	
Feedback is a continuous process at our operations, and we leverage feedback for continual improvement in 
product and service quality, for benchmarking ourselves with industry.
5.	
Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches along-with impact - None
	
b.	
Percentage of data breaches involving personally identifiable information of customers – Not Applicable
Business Responsibility & Sustainability Report
