RAKESH 
KUMAR 
DHURIA
Digitally signed 
by RAKESH 
KUMAR DHURIA 
Date: 2023.09.07 
11:13:38 +05'30'
 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORTING 
 
SECTION A: GENERAL DISCLOSURES 
 
 
I. 
Details of the listed entity 
1. Corporate Identity Number (CIN) of the Listed Entity- L21012PB1980PLC004329 
2. Name of the Listed Entity- Satia Industries Limited 
3. Year of Incorporation- 1980 
4. Registered office address- Village Rupana, Malout-Muktsar Road, Muktsar, Punjab - 152032 
5. Corporate address- Village Rupana, Malout-Muktsar Road, Muktsar, Punjab - 152032 
6. E-mail- satiapaper@satiagroup.com 
7. Telephone- 01633-262001,262215, 263585 
8. Website – www.satiagroup.com 
9. Financial year for which reporting is being done 1st April 2022 - 31st March 2023 
10. Name of the Stock Exchange(s) where shares are listed 
a. 
National Stock Exchange of India Limited (NSE) 
b. 
BSE Limited (BSE) 
11. Paid-up Capital- Rs. 10 crore 
12. Name and contact details (telephone, email address) of the person who may be contacted in case of any 
queries on the BRSR report 
S. No Particulars 
Details 
1. 
Name 
Mr. Rakesh Kumar Dhuria 
2. 
Designation 
Company Secretary 
3. 
Telephone Number 
01633-262001,262215, 263585 
4. 
Email ID 
satia.secretarial@satiagroup.com 
13. Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) 
or on a consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated financial 
statements, taken together). 
Standalone basis 
II. 
Products/Services 
14. Details of business activities (accounting for 90% of the turnover): 
S. No. Description of Main 
Activity 
Description of Business Activity 
% of Turnover 
of 
the entity 
1 
Paper division 
Manufacturing of writing and printing paper 
99.95% 
15. Products/Services sold by the entity (accounting for 90% of the entity’s turnover): 
S. No 
NIC Code 
Product/Services 
% of total 
Turnover 
contributed 
Group 
Class 
Sub 
Class 
1 
170 
1709 
17093 
Manufacturing of writing and printing paper 
99.95% 
III. Operations 
16. Number of locations where plants and/or operations/offices of the entity are situated: 
Location 
Number of plants 
Number of offices 
Total 
National 
1 
3 
4 
International 
0 
0 
0 
17. Markets served by the entity: 
a. 
Number of locations 
 
 
 
b. 
What is the contribution of exports as a percentage of the total turnover of the entity? 
3.12% 
c. 
A brief on types of customers 
The Company’s primary business is manufacturing of writing and printing paper. Some of  its major clients 
include State and Central Government departments and Private Sector.  
IV. Employees 
18. Details as at the end of Financial Year: 
a. 
Employees and workers (including differently abled): 
S. 
No Particulars 
Total 
(A) 
Male 
Female 
No. (B) 
% (B / A) 
No. (C) 
% (C / A) 
EMPLOYEES 
1. 
Permanent (D) 
555 
533 
96% 
22 
4% 
2. 
Other than Permanent 
(E) 
- 
- 
NA 
- 
NA 
3. 
Total employees (D + E) 
555 
533 
96% 
22 
4% 
WORKERS 
4. 
Permanent (F) 
1,680 
1,677 
99.8% 
3 
0.2% 
5. 
Other than Permanent 
(G) 
- 
- 
NA 
- 
NA 
6. 
Total workers (F + G) 
1,680 
1,677 
99.8% 
3 
0.2% 
Locations 
Number 
National (No. of States) 
International (No. of Countries) 
                                         21 
                                           2 
 
 
 
 
b. 
Differently abled Employees and workers: 
S. 
No Particulars 
Total 
(A) 
Male 
Female 
No. (B) 
% (B / A) 
No. (C) 
% (C / A) 
DIFFERENTLY ABLED EMPLOYEES 
1 
Permanent (D) 
2 
2 
100% 
- 
0% 
2 
Other than Permanent (E) 
- 
- 
NA 
- 
NA 
3 
Total differently abled employees (D + 
E) 
2 
2 
100% 
- 
0% 
DIFFERENTLY ABLED WORKERS 
4 
Permanent (F) 
7 
7 
100% 
- 
0% 
5 
Other than permanent (G) 
- 
- 
NA 
- 
NA 
6 
Total differently abled workers (F + G) 
7 
7 
100% 
- 
0% 
19. Participation/Inclusion/Representation of women 
Total (A)   
No. and percentage of Females 
No. (B) 
% (B / A) 
Board of Directors 
11 
1 
9.1% 
Key Management Personnel 
3 
0 
0% 
*Key Management Personnel includes Chief Financial Officer, Company Secretary and Managing Director. 
** Managing Director is included under both ‘Board of Directors’ and ‘Key Management Personnel’ 
20. Turnover rate for permanent employees and workers 
FY22-23 
(Turnover rate in current FY) 
% 
FY21-22 
(Turnover rate in previous 
FY) 
% 
FY20-21 
(Turnover rate in the year prior 
to the previous FY) 
% 
Male 
Female 
Total 
Male 
Female 
Total 
Male 
Female 
Total 
Permanent 
Employees 
13.37
% 
5.88% 
13.14
% 
14.66
% 
0% 
14.41
% 
8.20% 
0% 
8.11
% 
 
Permanent 
Workers 
10.01
% 
0% 
9.99% 
5.20
% 
0% 
5.18
% 
4.31
% 
0% 
4.30
% 
 
 
V. 
Holding, Subsidiary and Associate Companies (including joint ventures) 
21. (a) Names of holding / subsidiary / associate companies / joint ventures 
Not applicable since Company doesn’t have any holding/subsidiary/associate companies/joint ventures 
VI. CSR Details 
22. (i) Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes 
(ii) Turnover (in Rs.): 1,88,374.20 Lakhs 
(iii) Net worth (in Rs.): 73,319.75 Lakhs 
VII. Transparency and Disclosures Compliances 
23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct: 
 
Stakeholder group 
from whom 
complaint is  
received 
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No) 
FY 22-23 
Current Financial Year 
FY 21-22 
Previous Financial Year 
  
(If Yes, 
then 
provide 
web- link 
for 
grievance 
redress 
policy)^ 
Number of 
complaints 
filed 
during the 
year 
Number of  
complaints 
pending 
resolution 
at  
close of 
the year 
Remarks Number of 
complaints 
filed 
during the 
year 
Number of  
complaints 
pending 
resolution 
at  
close of 
the year 
Remarks 
Communities 
 Yes 
 Nil 
Nil 
Nil 
Nil 
  
Investors  
(other than  
shareholders) 
 Yes 
 
 Nil 
 
Nil 
Nil 
Nil 
  
Shareholders 
 Yes* 
 Nil 
Nil 
Nil 
Nil 
  
Employees and  
Workers 
 Yes 
 
 Nil 
 
Nil 
Nil 
Nil 
  
Customers 
 Yes  
 Nil 
Nil 
Nil 
Nil 
  
Value Chain 
Partners  
(Supply Chain  
Partners) 
 Yes 
 
 
 Nil 
 
 
Nil 
 
Nil 
 
Nil 
 
  
Other (anonymous 
email/letters) 
 Yes 
 
 Nil 
 
Nil 
Nil 
Nil 
  
*  The Company has Stakeholder Relationship Committee to redress the complaints received from the 
shareholders as per SEBI Listing Regulations.  
^ Refer the Link for related policies : https://www.satiagroup.com/companys-policy/ 
 
 
 
 
24. Overview of the entity’s material responsible business conduct issues 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk along-with its financial implications, as per the following format. 
 
Material 
issue 
identified 
Indicate 
whether 
risk 
or 
opportunit
y (R/O) 
Rationale 
for 
identifying 
risk/opportunity 
In case of Risk, 
Approach to adapt 
or mitigate 
Positive/negativ
e 
financial 
implications 
GHG 
Emissions 
Risk 
With an increase in 
manufacturing capacity 
– to keep up with 
production demand, the 
GHG emissions will go 
up due to more power 
generation/consumptio
n 
Satia 
Industries 
Limited (‘SIL’) has 
established a PCC 
Plant (Precipitated 
Calcium 
Carbonate) 
that 
uses the CO2 that 
is generated in the  
boilers 
as 
a 
byproduct of fuel 
burning. This CO2 
is used as raw 
material for PCC 
generation.  
Company 
is 
producing 
electricity 
from 
Biomass/renewabl
e sources instead 
of fossil fuels thus 
reducing 
carbon 
emissions 
in 
atmosphere 
 
Programmes 
to 
mitigate 
risk 
emanating from 
increase in GHG 
Emissions 
can 
lead 
to 
incremental cost 
in 
short-to-
medium-term 
which 
can 
be 
partly 
compensated by 
increased 
efficiency in long 
term 
Water 
Managemen
t 
Risk  
Water being a finite 
resource will pose a risk to 
the operations of the 
business. Water is a critical 
input material in our 
production process. We 
have to also ensure that 
we meet air emission & 
water consumption and 
discharge norms. 
Rain 
water 
harvesting is being 
practiced 
at 
manufacturing 
locations 
Discharged 
water 
is treated as per 
SPCB norms and is 
 
Neutral- 
No financial 
implication 
is foreseen in the 
near future. We are 
taking efforts to 
ensure efficient 
water management  
used 
for 
own 
developed 
Eucalyptus 
plant 
irrigation 
Industry is using 
new 
advanced 
technology 
for 
water 
mater 
management 
to 
replace fresh water 
like 
disc 
filters, 
microfilters etc. 
Product 
quality 
Risk and 
opportunity 
 
Risk : Our customers 
expect us to maintain and 
improve upon the quality 
of our products. Any lapse 
on product quality would 
negatively impact our 
brand 
value and our market 
share. 
Opportunity: Upholding 
and improving upon our 
product will enable us to 
increase our market share 
as well as retain our 
existing customer base. 
Further, increasing use of 
paper products in the food 
industry is an emerging 
opportunity. 
 
Continuous 
monitoring and 
improvement of 
product quality is 
required to ensure 
our products have a 
consistent quality and 
meet the customer's 
quality 
expectations. 
 
Positive: 
Maintaining 
product quality 
would ensure that 
we remain 
competitive in our 
industry. 
Market 
competiton 
Opportunit
y 
Presents and opportunity 
to diversify the product 
portfolio to cater to 
different segments of 
markets and develop 
alternatives to banned 
plastic products 
- 
Positive 
 
 
 
Human 
Rights 
Practices 
Risk 
and 
opportunity
 
 
Risk : Changing regulations 
around human rights pose 
as a challenge. Absence of 
a comprehensive Human 
Rights governance 
structure encompassing 
parameters such as 
working conditions, child/ 
forced labour, fair 
remuneration, gender 
diversity, prevention of 
sexual harassment, 
freedom of association and 
collective bargaining will 
adversely impact the 
We put in substantial 
efforts to ensure that 
no human right 
violations are ensured 
in the entire life of 
our business. The 
Company has in place 
Prevention of Sexual 
Harassment Policy in 
line with the 
requirements of The 
Sexual Harassment of 
Women at the 
Workplace 
(Prevention, 
Negative- 
Any violation can 
lead to severe 
reputational and 
financial risk for 
the organisation 
Positive: Better 
work environment 
helps to produce 
cost efficient quality 
product. 
Company’s smooth 
working & people 
development. 
 
Opportunity: This will help 
the Company to create 
better working 
environment, 
with involvement and 
ownership of people 
working in the Company. 
Prohibition and 
Redressal) Act, 2013. 
All employees 
(permanent, 
contractual, 
temporary and 
trainees) are covered 
under this policy. 
During the financial 
year 2022-2023, no 
complaints regarding 
child labour, forced 
labour, involuntary 
labour, sexual 
harassment were 
received by the 
Company. 
Regulatory 
compliance 
Risk 
Non-compliance 
with current and emerging 
regulations can lead to 
penalties, business 
disruption, 
increased scrutiny, 
and reputational 
risk 
Robust framework to 
ensure compliance 
with current and 
emerging regulations 
Negative 
Employee 
Health 
and 
Safety 
Risk 
This 
can 
lead 
to 
decreased productivity 
Many efforts and 
initiatives 
have 
been put in place 
to 
ensure 
employee 
health 
and safey 
Neutral- 
Any 
cost 
put 
towards 
employee health 
and safety will 
yield 
positive 
results 
in 
the 
long run 
 
Labour 
practices 
Risk 
Changing 
regulations 
around labour practices 
pose as a challenge  
We 
put 
in 
substantial efforts 
to ensure that we 
comply 
with 
all 
requirements 
of 
labour law and do 
beyond it as well 
Negative- 
Workplace 
incidents related 
to 
employee’s 
health and safety 
can result in-to 
the cost of high 
litigation, plants 
shutdown, 
survivor benefits 
and bad press 
and fines from 
the regulator 
 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
P 1 
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and   Accountable. 
P 2 
Businesses should provide goods and services in a manner that is sustainable and safe. 
P 3 
Businesses should respect and promote the well-being of all employees, including those in their value chains. 
P 4 
Businesses should respect the interests of and be responsive to all its stakeholders. 
P 5 
Businesses should respect and promote human rights. 
P 6 
Businesses should respect and make efforts to protect and restore the environment. 
P 7 
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent. 
P 8 
Businesses should promote inclusive growth and equitable development. 
P 9 
Businesses should engage with and provide value to their consumers in a responsible manner. 
Disclosure Questions 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Policy and management processes 
Ethics & 
Transparency 
Product 
Responsibility 
Human 
resources 
Stakeholders 
Engagement 
Respect for 
Human Rights 
Responsible 
manufacturing 
Public Policy 
Advocacy 
Inclusive 
Growth 
Customer 
Engagement 
1. a. Whether your entity’s policies cover 
each principle and its core elements of 
the NGRBCs. (Yes/No) 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
b. Has the policy been approved by the 
Board? (Yes/No) 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
c. Web link of the Policies, if available 
https://www.satiagroup.com/companys-policy/ 
2. Whether the entity has translated the 
policy into procedures? (Yes/No) 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
3. Do the enlisted policies extend to your 
value chain partners? (Yes/No) 
The Company adheres to all the requirements of BRSR policy and we also 
encourage our value chain partners to adopt best practices to achieve 
responsible business operations 
4. Name of the national and international 
codes/certifications/labels/standards 
adopted by your entity and mapped to 
each principle 
SIL’s manufacturing facilities have well-defined Environment, Health, and 
Safety (EHS), quality management and environment management systems 
in place that have been established in accordance with International 
Standards such as ISO 9001 (Quality Management System), ISO 14001 
(Environment Management System), ISO 45001 (Occupational Health & 
Safety Management System) 
5. Specific commitments, goals and 
targets set by the entity with defined 
timelines, if any  
Company has already replaced one of its normal boiler with multi fuel boiler. 
Company is further planning to replace its another normal boiler with multi 
fuel boiler which will be used for fuel generation from rice straw. This will lead 
to reduction in burning of rice straw by Farmers thus contributing to lesser 
stubble burning within 100 km radius of Plant 
6. Performance of the entity against the 
specific commitments, goals, and 
We constantly monitor the performance towards ESG Goals and take 
adequate actions wherever required. We have a robust governance 
targets along-with reasons in case the 
same or not met 
mechanism to monitor the progress of these goals. Further, please refer to 
details given under each of the principles. 
Governance, leadership and oversight 
7. Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets 
and  achievements (listed entity has flexibility regarding the placement of this disclosure). 
‘Chairman cum Managing Director’s Message’ on page 4  of the Integrated Report FY 23 
8. Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies). 
 
Name: Mr. Rajinder Kumar Bhandari 
Designation : Joint Managing Director 
DIN : 00732588 
9. Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability  related issues? (Yes / No). If yes, provide 
details 
Yes. The Company has constituted a Business 
Responsibility & Sustainability Committee (“BRS 
Committee”) to oversee the implementation of the 
policy  
 
10. Details of Review of NGRBCs by the Company: 
 
Subject for review 
Indicate whether review was 
undertaken by Director/ 
committee of the board/ 
any other committee 
Frequency  
(Annually/half-yearly/quarterly/ 
any other - please specify) 
  
P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9 
Performance 
against above 
policies and follow 
up action 
 Y 
Y 
Y 
Y 
Y 
Y 
Y 
Y 
Y 
  
The policies are reviewed quarterly 
Compliance with 
statutory 
requirements of 
relevance to the 
principles, and, 
the rectification of 
any non-
compliances  
Y 
Y 
Y 
Y 
Y 
Y 
Y 
Y 
Y 
The compliances are checked quarterly. 
And policies are updated as and when 
required 
 
11. Has  the entity carried out independent assessment /evaluation  of the working of its policy by external  agency 
(Yes/No). If yes, provide name of the agency 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
The Company has not carried out independent audit / evaluation of working of the BR Policy by an 
internal or external agency as of now. However, our internal control procedures ensure periodic 
assessment of our operations to verify compliance to our policies and applicable regulations 
 
12. If answer to Question (1) above is “No” i.e., not all principles are covered by a policy, reasons to be stated- 
Not applicable 
Principle 1: Businesses should conduct and govern themselves with integrity and in a manner 
that is Ethical, Transparent and accountable. 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE 
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core 
Elements with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. 
While the essential indicators are expected to be disclosed by every entity that is mandated to file this report, the 
leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their 
quest to be socially, environmentally and ethically responsible. 
Essential Indicators 
1. Percentage coverage by training and awareness programmes on any of the principles during the financial year: 
Segment 
Total Number of training 
and awareness 
programmes held 
Topics/principles 
covered under the 
training and its impact 
% age of 
persons in respective 
category covered by 
the awareness 
programmes 
Board of Directors 
 
 
 
 
 
Key Managerial Personnel 
4(as 
part 
of 
Board 
meetings) 
Updates and awareness 
related 
to 
regulatory 
changes are conducted for 
the Board of Directors & 
KMPs. 
Topics 
covered 
includes: 
1) Corporate Governance 
2) Companies Act and 
rules  
3) SEBI Regulations 
                       
                100% 
Employees other than 
BOD and KMPs 
Multiple 
Our employees receive 
multiple 
training 
throughout the year on 
topics such as – Health 
and Safety Trainings, Anti-
corruption and bribery 
topics, 
Prevention 
of 
Sexual harassment topics, 
Energy efficiency etc. 
          More than 90% 
 
Workers 
 
Multiple 
 
Our 
workers 
receive 
multiple 
training 
throughout the year on 
topics such as – Health 
and Safety Trainings, Anti-
corruption and bribery 
topics, 
Prevention 
of 
Sexual harassment topics  
          More than 90% 
2. Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the 
financial year, in the following format: 
The Company had no monetary and non-monetary fines/penalties/punishment/award/compounding 
fees/settlement amount paid in proceedings (by the entity or by directors/KMPs) with regulators/law 
enforcement agencies/judicial institutions in the financial year based on materiality thresholds 
 
 Monetary 
  
NGRBC 
Principle 
Name of the regulatory/ 
enforcement 
agencies/judicial 
institutions 
Amount 
(in 
INR) 
Brief of the 
case 
Has 
an 
Appeal been 
preferred? 
(Yes/No) 
Penalty/fine 
Nil 
Settlement 
Compounding 
fee 
 
Non monetary 
  
NGRBC 
Principle 
Name of the regulatory/ 
enforcement 
agencies/judicial 
institutions 
Amount 
(in 
INR) 
Brief of the 
case 
Has 
an 
Appeal been 
preferred? 
(Yes/No) 
Imprisonment 
Nil 
Punishment 
 
 
 
3. Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed: 
Not applicable 
4. Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy. 
Yes, The Company has ‘zero tolerance’ of any practice that may be classified as corruption, bribery or giving or 
receipt of bribes. The objective of this policy is to serve as a guide for all directors, executives, employees and 
associated persons for ensuring compliance with applicable anti-bribery laws, rules and regulations. This policy 
is applicable to all individuals working at all levels and grades, including Board Members and Senior Managerial 
Personnel, other employees, consultants, interns, contractors, agency staff, agents or any other person 
associated with the Company and such person acting on behalf of the Company. Refer following link for 
accessing Code of conducts which contains anti-bribery clause https://www.satiagroup.com/companys-
policy/ 
5. Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption: 
There have been no cases involving disciplinary action taken by any law enforcement agency on the charges of 
bribery / corruption against directors / KMPs / employees / workers that have been brought to the Company’s 
attention. 
FY22-23 
(Current Financial Year) 
FY21-22 
(Previous Financial Year) 
Directors 
 
 
Nil 
 
 
Nil 
KMPs 
Employees 
Workers 
6. Details of complaints with regards to conflict of interest: 
FY22-23 
(Current Financial 
Year) 
FY21-22 
(Previous Financial 
Year) 
Number 
Remarks 
Number 
Remarks 
Number of complaints received in relation to issues of 
Conflict of interest of Directors 
Nil 
Nil 
Number of complaints received in relation to issues of 
Conflict of issues of the KMPs 
Nil 
Nil 
 
7. Provide details of any corrective action taken or underway on issues related to fines/ penalties / action 
taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and 
conflicts of interest. 
Not applicable 
LEADERSHIP INDICATORS 
1. Awareness programmes conducted for value chain partners on any of the principles during the financial year: 
Total number of awareness 
programmes   held 
Topics/principles covered under 
the training 
% age of value chain partners 
covered (by value of business 
done with such partners) under 
the awareness programmes 
Nil 
 
2. Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If yes, provide details of the same. 
Yes, all directors of the Company disclose his/her interest in the Company(ies)/firm(s)/bodies corporate/other 
association of individuals and any changes therein, annually or upon any change. Further, Directors of the 
Company also provide a declaration under the Code of Business Conduct and Ethics confirming that there is 
no violation of the said code which also covers the processes to avoid the instances of conflict of interest. In 
the meeting of the Board, the Directors abstain from participating in the items in which they are concerned or 
interested. 
 
 Principle 2: Businesses should provide goods and services in a manner that is sustainable and safe  
ESSENTIAL INDICATORS 
1. Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively. 
Current F Y 
FY22-23  
Previous F Y 
FY21-22  
Details of improvements in 
environmental and social 
impacts 
R&D 
Environmental and Social impact assessment is one of the key inputs for the new product 
development/ process changes. Capital expenditure and R&D spends incurred by the 
Company embeds cost incurred to mitigate environmental & social hazards. These are 
inseparable cost of the projects and hence separately identifying such cost is not feasible 
Capex 
2. a. Does the entity have procedures in place for sustainable sourcing? 
b.    If yes, what percentage of inputs were sourced sustainably? 
Yes, the business model of the Company has their roots in an agro-based economy which leads to 
prosperity of farmers. Majority of the resources involved in our manufacturing process are sourced 
sustainably. We aspire to associate with raw material vendors, who comply with environment and 
labour laws. In addition, we encourage our vendors to be mindful of responsible business conduct 
principles such as prevention of environmental pollution, no child labour/forced labour, implementation 
of safety. Most of our raw material vendors are located in proximity to our manufacturing units which 
helps to minimize transportation and related GHG emissions. The Company procures its major raw 
material requirement from within a radius of 150 kms of the plant.   
 
3. Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
The Company does not have any specific product to reclaim at the end of life. Further, no plastic waste is 
generated by Company. E-waste is disposed to authorised recycler for end use. Hazardous waste generated is 
disposed to authorised recycler for cardboard manufacturing. 
4. Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same. 
EPR is not applicable to us.  
 
 
Leadership Indicators 
1. Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format? 
No, Company has not conducted life cycle perspective/assessments for any of its products 
2. If there are any significant social or environmental concerns and/or risks arising from production or disposal of 
your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other 
means, briefly describe the same along-with action taken to mitigate the same. 
 
Our products are made from non-hazardous materials and we practice environment-friendly manufacturing 
processes while ensuring compliance with applicable regulations and laws. However, we recognize the 
importance of understanding the impact of our products on environmental and social aspects. 
3. Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry). 
 
Indicate input 
material 
Recycled or re-used input material to total 
material 
  
FY 22-23 
FY 21-22 
 Waste paper 
14.52% 
12.53% 
4. Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format: 
FY22-23 (Current Financial Year) 
FY21-22 (Previous Financial Year) 
Re-used 
Re-cycled 
Safely 
Disposed 
Re-used 
Recycled 
Safely 
disposed 
Plastics (including packaging)                    Very small quantity of plastic is used in our packaging.  
E-waste 
Not applicable since no e-waste is generated 
 
Hazardous Waste 
 
Nil 
 
Nil 
 
3,824 
metric 
tonnes 
 
Nil 
 
Nil 
 
2,660.75 
metric 
tonnes 
 
Other Waste 
 
Not applicable since no other waste is generated 
5. Reclaimed products and their packaging materials (as percentage of products sold) for each product category. 
Indicate product category 
Reclaimed products and their packaging materials 
as % of 
total products sold in respective category 
We are not undertaking reclamation of our products as they have a long lifespan 
 
 
Essential Indicators 
1. a. Details of measures for the well-being of employees: 
% of employees covered by 
Category 
Tot
al 
(A
) 
Health 
insurance 
Accident 
insurance 
Maternity 
benefits 
Paternity 
Benefits 
Day Care 
facilities 
Number % (B / 
(B) 
A) 
Number % (C / 
(C) 
A) 
Number % (D / 
(D) 
A) 
Number % (E / 
(E) 
A) 
Number % (F / 
(F) 
A) 
Permanent 
employees 
Male 
533 
533 
100% 
533 
100% 
0 
0% 
0 
0% 
0 
0% 
Female 
22 
22 
100% 
22 
100% 
22 
100% 
0 
0% 
0 
0% 
Total 
555 
555 
100% 
555 
100% 
22 
100% 
0 
0% 
0 
0% 
Other than 
Permanent 
employees 
Male 
0 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
Female 
0 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
Total 
0 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
b. Details of measures for well-being of workers: 
% of workers 
covered by 
Category 
Total 
(A) 
Health 
insurance 
Accident 
insurance 
Maternity 
benefits 
Paternity 
Benefits 
Day Care 
facilities 
Number % 
(B / 
(B)
 
A) 
Number % (C / 
(C) 
A) 
Number % (D / 
(D) 
A) 
Number % (E / 
(E) 
A) 
Number % (F / 
(F) 
A) 
Permanent 
workers 
Male 
1,677 1,677 
100% 
1,677 
100% 
0 
0% 
0 
0% 
0 
0% 
Female 
3 
3 
100% 
3 
100% 
3 
100% 
0 
0% 
0 
0% 
Total 
1,680 1,680 
100% 
1,680 
100% 
3 
100% 
0 
0% 
0 
0% 
Other than 
Permanent 
workers 
Male 
0 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
Female 
      0 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
Total 
0 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
0 
0% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Principle 3: Businesses should respect and promote the well-being of all employees, including 
those in their value chains 
2. Details of retirement benefits, for Current FY and Previous Financial Year. 
Benefits 
FY 22-23 
Current Financial 
Year 
FY 21-22 
Previous Financial 
Year 
No. 
of 
employee
s covered 
as a % of 
total 
employees 
No. 
of 
workers 
covered as a 
% 
of 
total 
workers 
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A) 
No. 
of 
employee
s covered 
as a % of 
total 
employees 
No.of 
workers 
covered as a 
% 
of 
total 
workers 
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.) 
PF 
100% 
100% 
Y 
100% 
100% 
Y 
Gratuity 
100% 
100% 
Y 
100% 
100% 
Y 
ESI 
All eligible employees are 
covered under ESI 
Y 
All eligible employees are 
covered under ESI 
Y 
Labour 
welfare fund 
All eligible employees are 
covered under Labour welfare 
fund 
Y 
All eligible employees are 
covered under Labour welfare 
fund 
Y 
3. Accessibility of workplaces 
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard. 
Yes, all the Company’s permanent office buildings and manufacturing locations are accessible to differently abled  
employees and workers, as per the requirements of the Rights of Persons with Disabilities Act, 2016. 
4. Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If 
so, provide a  web-link to the policy. 
Yes, the Company has Equal Opportunity Policy as per the Rights of Persons with Disabilities Act, 2016. This 
policy can be  accessed through the link https://www.satiagroup.com/companys-policy/ 
Return to work and Retention rates of permanent employees and workers that took parental leave. 
Gender 
Permanent employees 
Permanent workers# 
Return to work rate 
(%) 
Retention rate (%) Return to work rate 
Retention rate 
Male 
100% 
100% 
100% 
100% 
Female 
100% 
100% 
100% 
100% 
Total 
100% 
100% 
100% 
100% 
 
 
5. Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief. 
Yes/No (If Yes, then give details of the mechanism in brief) 
Permanent Workers 
Other than Permanent 
Workers 
Permanent Employees 
Other than Permanent 
Employees 
Yes. Grievance redressal mechanism is available at factory. Grievances can be 
raised through e-mails and all the grievances that are received through different 
platforms are directed to Grievance Management Committee. 
 
The grievances can be also raised through whistle-blower system. 
6. Membership of employees and worker in association(s) or Unions recognised by the listed entity: 
Employees and workers are not members of any association(s) or Unions.  
7. Details of training given to employees and workers: 
Category 
FY 22-23 
Current Financial 
Year 
FY 21-22 
Previous Financial 
Year 
Total (A) 
On Health and 
safety measures On Skill upgradation Total 
(D) 
On Health and 
safety measures On Skill 
upgradation 
No. (B) 
% (B / 
A) 
No. (C) 
% (C / A) 
No. (E) 
% (E / D) No. (F) 
% (F / 
D) 
Employees 
Male 
533 
533 
100% 
25 
4.69% 
In Financial Year 2021 – 22, on account of 
restrictions due to COVID 19 Pandemic, physical 
gathering of people was prohibited. Lots of 
virtual trainings got conducted during the said
financial year 2020-21.  
Female 
22 
22   100% 
1 
4.55% 
Total 
555 
555 
100% 
26 
4.68% 
Workers 
Male 
1,677 
1,677 
100% 
514 
30.65% 
Female 
3 
3 
100% 
- 
0% 
Total 
1,680 
1,680 
100% 
514 
30.65% 
8. Details of performance and career development reviews of employees and worker: 
Category 
FY22-23 
(Current Financial 
Year) 
FY21-22 
(Previous Financial 
Year) 
Total (A) 
No. (B) 
% (B / A) 
Total (C) 
No. (D) 
% (D/C) 
Employees 
Male 
533 
533 
100% 
431 
431 
100% 
Female 
22 
22 
100% 
16 
16 
100% 
Workers 
(Permanent 
Workers only) 
Male 
1,677 
1,677 
100% 
1,326 
1,326 
100% 
Female 
3 
3 
100% 
3 
3 
100% 
All the employees undergo Performance and Career Development reviews. Discussions are carried out 
annually and feedback for development is provided. 
9. 
Health and safety management system: 
a. 
Whether an occupational health and safety management system has been implemented by the entity? 
(Yes/No). If yes, the coverage of such system? 
Yes, occupational health and safety management system has been implemented by the entity. The 
Company is certified under Occupational Health and Safety Management System Certificate OHSAS 
45001.2018. The coverage is 100% and includes all employees and workers. Company has made Safety 
committee covering entire area of Plant. Safety committees are segregated on the basis of different zones. 
Company also has ‘On-site’ and ‘Off-site’ Emergency Plan. 
b. 
What are the processes used to identify work-related hazards and assess risks on a routine and non-
routine basis by the entity? 
We conduct regular site inspections to ensure all safety procedures are being followed. Subsequently, we 
encourage our employees and workers to report any unsafe conditions or unsafe acts or near miss 
incidents promptly to the Safety committee teams to ensure corrective action in timely manner 
c. 
Whether you have processes for workers to report work related hazards and to remove themselves from 
such risks. 
Yes. All workers are permitted to work only after they are given safety briefing on the activities to be 
performed. Workers are encouraged to report any work related hazard through internal communication. 
All work hazard reported are actioned upon by Safety committee teams. 
d. 
Do the employees/workers of the entity have access to non-occupational medical and healthcare services? 
 
Yes, non-occupational medical and healthcare services are available for both employees and 
workers. 
 
10. Details of safety related incidents, in the following format: 
Safety Incident/Number 
Category 
FY22-23 
Current Financial Year 
FY21-22 
Previous Financial Year 
Lost Time Injury Frequency Rate 
(LTIFR) (per one     million-person 
hours worked) 
Employees 
Workers 
461.5 
 
295.8 
Total recordable work-related injuries Employees 
0 
0 
Workers 
7 
6 
No. of fatalities 
Employees 
0 
0 
Workers 
0 
0 
High consequence work-related injury 
or 
Employees 
0 
0 
ill-health (excluding fatalities) 
Workers 
0 
0 
11. Describe the measures taken by the entity to ensure a safe and healthy workplace. 
Within respective departments, daily training is imparted by Safety Supervisors/Safety Officers. Further, thorough 
investigation is undertaken for each accident/mishap occurring within the factory premises. Results of said 
investigation is then discussed in Safety committee meetings to ensure that such mishaps/accidents are avoided in 
future. 
 
12. Number of Complaints on the following made by employees and workers: 
Benefits 
FY 22-23 
Current Financial Year 
FY 21-22 
Previous Financial 
Year 
Filed during 
the year 
Pending 
resolution at 
the end of year 
Remarks 
Filed during 
the year 
Pending 
resolution at 
the end of 
year 
Remarks 
Working Conditions        Nil                              Nil   
 
Nil 
 
      Nil 
                           Health & safety                  Nil                                Nil   
 
Nil  
 
      Nil 
13. Assessments for the year: 
% of your plants and offices that were assessed (by entity or statutory 
authorities or 
third parties) 
 
Health and safety practices  
Working Conditions 
100% 
Scheduled visits are conducted by Assistant Labour Commissioner and 
Deputy Director of Factory whereby health and safety practices 
implemented in the Company are reviewed. No adverse findings have 
been identified from aforesaid assessments 
14. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant  risks / concerns arising from assessments of health & safety practices and working conditions. 
Not applicable since no significant risks/concerns have arisen out of scheduled visits conducted by Assistant 
Labour Commissioner and Deputy Director of Factory. 
LEADERSHIP INDICATORS 
1. Does the entity extend any life insurance or any compensatory package in the event of death of (A) 
Employees (B) Workers 
Yes, In the unfortunate event of death of an employee including workers, the Company extends financial support to 
family members of the employment through insurance policy 
2. Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the  value chain partners. 
The Company ensures that all applicable statutory dues payable by service providers/contractors for their 
employees are deposited on time and in full through a process of periodic controls. These transactions are 
reviewed by our internal teams and external auditors. The Company expects its value chain partners to uphold 
business responsibility principles and values of transparency and accountability. 
3. Provide the number of employees / workers having suffered high consequence work- related injury / ill-health 
/ fatalities (as reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in 
suitable employment or whose family members have been placed in suitable employment: 
Benefits 
 
 
Total no. of affected 
employees/workers 
 
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family 
members have been placed in suitable 
Employment 
FY22-23 
(Current FY) 
FY21-22 
(Previous FY) 
FY22-23 
(Current FY) 
FY21-22 
(Previous FY) 
Employees 
Workers 
0 
0 
0 
0 
0 
0 
0 
0 
4. Does the entity provide transition assistance programmes to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? 
Yes. 
5. Details on assessment of value chain partners (Supply chain partners): 
% of value chain partners (by value of business done with such partners) that were 
assessed 
Health and safety practices  
Working Conditions 
We expect all our value chain partners to follow applicable regulations and laws, 
including those related to health and safety practices and working conditions 
6. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners. 
Not applicable since  no significant risks/concerns have been  bought to our attention
 
 Principle 4: Businesses should respect the interests of and be responsive to all its stakeholders 
 
Essential Indicators 
1. Describe the processes for identifying key stakeholder groups of the entity. 
Company’s key stakeholders includes those who impact Company’s value chain ability and those who can be 
potentially affected by our business activities: 
Stakeholder Group 
Basis of Identification 
Shareholders and 
Investors 
Shareholders and Investors are directly impacted by the organisation’s business 
activities. They also play an important role through exercise of their voting rights with
respect to important plans of the Company. 
Government 
Government (central and state) orders make up significant chunk of the Company’s 
current order  book. In addition to providing the business, they also determine policies 
for various areas as well as determine the future plans for various sectors. 
Customers 
Many of them are long-term clients which offer repeat business over period of years 
and also act as partners in developing new solutions or business offerings. 
Employees 
and 
Workforce 
Employees and workforce contribute directly to organisation’s day to day operations and 
are impacted by it 
Regulatory bodies 
Company’s business activities are governed by specific regulatory bodies.  
Media 
Media acts as important channel of communication of Company’s performance, policies 
and plans. They also help in reverse loop in highlighting concerns or issues related to the 
Company. In order to ensure that there are no gaps in communication, engagement 
with media entities is a continuous process. 
Communities 
Communities are directly impacted through our CSR interventions and are also indirectly 
impacted 
Suppliers/contractors Company’s business has significant dependence on supply chain partners for sourcing of 
key raw materials and for outsourcing of business activities. To maintain sustainable 
growth, these partners are key elements. 
2. List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group. 
 
Stakeholder Group 
Whether identified 
as Vulnerable & 
Marginalised 
Group (Yes/No) 
Channels 
of 
communication 
Frequency 
of 
engagement 
Purpose and scope 
of 
engagement 
including key topics 
and concerns raised 
during 
such 
engagement 
Shareholders 
and   
investors 
No 
Press 
Releases, 
email 
ID 
for 
Investor   
Grievances, 
Quarterly 
Results, 
Annual 
Reports, 
AGM (Shareholders 
interaction), 
Quarterly investor 
presentation, 
Investors 
meets, 
stock 
exchange 
filings 
and 
corporate website. 
As 
and 
when 
required 
To understand their 
need 
and 
expectation 
which 
are material to the 
Company. Key topics 
are 
company’s 
financial 
and 
operational 
performance.  
Media 
No 
Press 
Releases, 
Quarterly 
Results, 
Annual 
Reports, 
AGM (shareholders 
interaction), Access 
information 
and 
media interactions 
As 
and 
when 
required 
Performance 
reporting, 
good 
practices, 
show 
cases, awards and 
achievements, 
initiatives etc are 
discussed 
and 
reported 
Customers 
No 
Business 
interactions 
As 
and 
when 
required 
Customer 
satisfaction 
and 
feedback. 
Project 
delivery, 
timeline, 
challenges that are 
faced 
during 
execution. 
Government 
and 
regulatory authorities 
No 
Written 
communications, 
specific 
meetings 
with 
regulatory 
authorities 
As 
and 
when 
required 
Understanding and 
adherence to local 
governance 
 
Seeking 
clarifications 
and 
relaxations 
 
Obtaining 
permissions/licences 
Employees 
No 
i) 
Circular 
and 
messages 
from 
corporate and line 
management 
ii) Corporate social 
initiatives 
iii) Welfare initiatives 
for employee and 
their families 
As 
and 
when 
required 
Employees’ growth 
and benefits, their 
expectation, 
volunteering, career 
growth, professional 
development 
and 
continuing 
education and skill 
training etc. 
Suppliers/ contractors 
No 
Regular 
supplier 
and dealer meets 
As 
and 
when 
required 
Need 
and 
expectation, 
schedule, 
supply 
chain issue, need for 
awareness 
and 
other   training,  
Community 
Information 
not 
available 
CSR initiatives 
As 
and 
when 
required 
Focus on community 
health 
and 
well-
being 
 
Leadership Indicators 
1. Provide the processes for consultation between stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is feedback from such consultations provided to 
the Board. 
We view our stakeholders as long-term value creators and recognise stakeholder engagement process as 
necessary for achieving the goal of inclusive growth. Stakeholders engagement helps in better understanding 
the key issues, minimising risks, setting priorities, improving credibility and building a mutually strong 
relationship. 
 
Our engagement with our broader stakeholder community is undertaken by respective functions in 
consultation with the leadership team and overseen by the BRSR Committee. Feedback from different 
stakeholder groups on environmental, social or economic topics is shared with the BRSR Committee of the 
Board. We also have a CSR Committee to review, monitor, and provide strategic direction to our CSR practices 
and social initiatives  
2. Whether stakeholder consultation is used to support the identification and management of 
environmental, and social topics (Yes / No). If so, provide details of instances as to how the inputs 
received from stakeholders on these topics were incorporated into policies and activities of the entity. 
Yes, outcome of the stakeholder engagement exercise are taken forward to identify material   topic of concern on 
sustainability for the Company. Based on these material topics of significance to the Company, further strategy 
development, policy setting, if required, objectives and goal setting with monitoring mechanism are developed 
and implemented. 
3. Provide details of instances of engagement with, and actions taken to, address the concerns of 
vulnerable/ marginalized  stakeholder groups. 
There are no identified disadvantaged, vulnerable & marginalized stakeholders 
 
 Principle 5: Businesses should respect and promote human rights 
 
Essential Indicators 
1. Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format: 
Category 
FY 22-23 
(Current Financial 
Year) 
FY 21-22 
(Previous Financial 
Year) 
Total (A) 
No. 
of 
employe
e/ 
workers 
covered 
(B) 
% (B / A) 
Total (C) 
No
. 
employee
/ workers 
covered 
(D) 
% (D / C) 
Employees 
Permanent 
555 
555 
100% 
447 
447 
100% 
Other than permanent 
- 
- 
- 
- 
- 
- 
Total Employees 
555 
555 
100% 
447 
447 
100% 
Workers 
Permanent 
1,680 
1,680 
100% 
1,329 
1,329 
100% 
Other than permanent 
- 
- 
- 
- 
- 
- 
Total Workers 
1,680 
1,680 
100% 
1,329 
1,329 
100% 
2. Details of minimum wages paid to employees and workers, in the following format: 
Category 
FY 22-23 
Current Financial 
Year 
FY 21-22 
Previous Financial 
Year 
Total (A) 
 
Equal to minimum 
wage 
More than 
Minimum 
Wage 
Total 
(D) 
 
Equal to minimum 
wage 
More than 
Minimum 
Wage 
No. (B) 
% (B / 
A) 
No. (C) 
% (C / A) 
No. (E) 
% (E / D) No. 
(F) 
% (F / 
D) 
Employees 
Permanent 
554 
15 
2.71 
539 
97.29 
445 
10 
2.25 
435 
97.75 
Male 
532 
15 
2.82 
517 
97.18 
423 
10 
2.36 
413 
97.64 
Female 
22 
– 
– 
22 
100 
22 
– 
– 
22 
100 
Other than 
- 
– 
– 
- 
- 
– 
– 
– 
– 
– 
Permanent 
Male 
- 
- 
– 
- 
- 
– 
– 
– 
– 
– 
Female 
- 
– 
– 
- 
- 
– 
– 
– 
– 
– 
Workers 
Permanent 
1,680 
289 
17.20 
1,391 
82.80 1,333 
225 
16.88 
1,108 
83.12 
Male 
1,677 
289 
17.23 
1,388 
82.77 
1,330 
225 
16.92 
1,105 
83.08 
Female 
3 
– 
– 
3 
100 
3 
– 
– 
3 
100 
Other than 
- 
- 
- 
- 
- 
– 
– 
– 
– 
– 
Permanent 
Male 
- 
- 
- 
- 
- 
– 
– 
– 
– 
– 
Female 
- 
- 
- 
- 
- 
– 
– 
– 
– 
– 
3. Details of remuneration/salary/wages, in the following format: 
Benefits 
Male 
Female 
Number 
Median 
remuneration/ 
salary/ wages of 
respective category 
(In Rupees) 
Number 
Median 
remuneration/ 
salary/ wages of 
respective 
category 
(In Rupees) 
Board of Directors 
(BoD) 
11 Rs. 23.01 Lakhs appx.# 
– 
– 
Key Managerial 
Personnel 
3 
Rs. 2.15 Lakhs appx. 
– 
– 
Employees other 
than 
BoD and KMP 
549 
Rs. 0.40 Lakhs appx. 
- 
- 
 
Workers 
 
1,681 
 
Rs. 17,700 
 
appx. 
- 
- 
# The median has been computed for 4 Board of Directors to whom major remuneration is paid. 
Remaining Directors only receive the Director’s sitting fees which doesn’t form significant proportion of 
overall Director remuneration 
## Managing Director is included under both ‘BoD’ and ‘Key Management Personnel’. However 
remuneration of managing Director is only included once under category of ‘Board of Directors’ 
4. Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or 
issues caused or contributed to by the business? 
Our Human Resources function is responsible for handling human rights related impacts and issues arising 
from our operations. In addition, our Grievance redressal Committee is also responsible for addressing any human 
rights issues arising out of our business. 
5. Describe the internal mechanisms in place to redress grievances related to human rights issues. 
All grievances are addressed as and when received by the Grievance Redressal Committee. All the grievances 
received are duly investigated and appropriate actions are taken to resolve the issue/complaint. Whenever 
required, disciplinary actions are initiated as deemed fit and assistance from regulatory authority is sought. 
6. Number of Complaints on the following made by employees and workers: 
FY 22-23 
Current Financial 
Year 
FY 21-22 
Previous Financial 
Year 
Benefits 
Filed during 
the year 
Pending 
resolution 
at the end 
of 
year 
Remarks Filed during 
the year 
Pending 
resolution 
at the end 
of 
year 
Remarks 
Sexual Harassment 
- 
– 
– 
- 
– 
– 
Discrimination at workplace 
– 
– 
– 
– 
– 
– 
Child Labour 
– 
– 
– 
– 
– 
– 
Forced Labour/ Involuntary 
Labour 
– 
– 
– 
– 
– 
– 
Wages 
4 
0 
0 
2 
0 
0 
Other human 
Rights related issues 
– 
– 
– 
– 
– 
– 
7. Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
The Company has a Whistle Blower Policy wherein the employees report, without fear of retaliation, any 
wrong practices, unethical behaviour or non-compliance which may have a detrimental effect on the 
organisation, including financial damage and impact on brand image. Also, the Code of Conduct of the 
Company requires employees to behave responsibly in their action and conduct. Apart from that, the 
Company has Committees at every location for the  protection of women at workplace to ensure their rights, 
receive grievances, conduct investigation and to take actions. 
8. Do human rights requirements form part of your business agreements and contracts? 
We do not include the requirements in our contracts. However, we encourage our business partners to 
adhere to responsible business practices and follow all applicable laws and regulations 
9. Assessments for the year 
  
% of your plants and office that were 
assessed (by entity or statutory authorities or 
third parties) 
Sexual Harrasment 
100% 
Scheduled visits are conducted by Assistant 
Labour Commissioner (‘ALC’) and Deputy Director 
of Factory (‘DDF’) whereby health and safety 
practices implemented in the Company are 
reviewed. No reports on adverse findings have 
been communicated to us  
Discrimination at workplace 
Child Labor 
Forced Labor/involuntary Labor 
Wages 
Human Rights Issues 
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above. 
No significant risks /concerns have been communicated to us by ALC and DDF which implies that there are no 
adverse findings arising out of aforesaid visits of ALC and DDF 
Leadership Indicators 
1. Details of a business process being modified / introduced as a result of addressing human rights 
grievances/complaints. 
No complaint received in FY23 for human rights violation.  
2. Details of the scope and coverage of any Human rights due-diligence conducted. 
We have not conducted any formal due diligence procedures for human rights issues during the year 
However, we are an equal opportunity employer for all without any discrimination with respect to caste, 
creed, gender, nationality, colour, race, religion, disability or sexual orientation 
 
3. Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016? 
The permanent facilities and office buildings are accessible to differently abled visitors, as per the requirements of 
the Rights of Persons with Disabilities Act, 2016. 
4. Details on assessment of value chain partners: 
% of Value chain partners (by value of business done with such partners) that 
were assessed 
Sexual Harassment 
We have not conducted any formal assessments of our value chain partners. The 
Company expects all value chain partners to adopt responsible business principles 
and comply with applicable laws and regulations in all our dealings 
Discrimination at workplace 
Child Labour 
Forced labour/Involuntary 
Labour 
Wages 
Others 
5. Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 4 above. 
Not applicable 
 Principle 6: Businesses should respect and make efforts to protect and restore the environment  
Essential Indicators 
1. Details of total energy consumption (in Giga joules) and energy intensity, in the following format: 
Parameter 
FY 22-23 
(Current Financial 
Year) 
FY 21-22 
(Previous Financial 
Year) 
Total electricity consumption (From Grid) (A) 
34,182 
2,689 
Total fuel consumption (B) 
78,30,908 
55,68,895 
Energy consumption through other sources (C) 
– 
– 
Total energy consumption (A+B+C) 
78,65,090 
55,71,584 
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees) 
0.0004175 
0.0006254 
Energy intensity (optional) – the relevant metric may be 
selected by the entity 
– 
– 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No. 
2. Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under 
the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action 
taken, if any. 
The Company is a Designated Consumer under the Performance, Achieve and Trade (PAT) Scheme of the 
Government of India. 
In year 2014-15, the target for energy conservation set by Bureau of Energy Efficiency (BEE), Govt. of India 
was 0.881 MTOE/Ton against which Company achieved 0.820 MTOE/Ton. Similarly in year 2018-19,, Target 
set by BEE was 0.6585 MTOE/Ton against which Company achieved 0.638 MTOE/Ton. 
New target for Company is now set at 0.6151 MTOE/Ton in Year 2024-25.  
3. Provide details of the following disclosures related to water, in the following format: 
Parameter 
FY22-23 
(Current Financial 
Year) 
FY21-22 
(Previous Financial 
Year) 
Water withdrawal by source (in kilolitres) 
(i) Surface water 
74,24,910 
53,94,353 
(ii) Groundwater 
- 
- 
(iii) Third party water 
- 
- 
(iv) Seawater / desalinated water 
– 
– 
(v) Others 
- 
- 
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv 
+ v) 
74,24,910 
53,94,353 
Total volume of water consumption (in kilolitres) 
74,24,910 
53,94,353 
Water intensity per rupee of turnover (Water consumed / 
turnover) 
0.00039 
0.00061 
Water intensity (optional) – the relevant metric may be 
selected by the entity 
– 
– 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No 
4. Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its 
coverage and implementation. 
 
The industry is disposing all of its treated effluent onto land for Eucalyptus Plantation. No effluent is discharged in 
any water body. 
5. Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter 
Unit 
FY22-23 
(Current Financial Year) 
FY21-22 
(Previous Financial Year) 
NOx 
mg/Nm3 
67.81 
66.43 
Sox 
mg/Nm3 
- 
- 
Particulate matter (PM) 
mg/Nm3 
34.77 
45.79 
Persistent organic pollutants (POP) 
- 
– 
– 
Volatile organic compounds (VOC) 
- 
– 
– 
Hazardous air pollutants (HAP) 
- 
– 
– 
Others – (ODS) 
- 
- 
- 
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No 
6. Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity in the following 
format: 
Parameter 
Unit 
FY22-23 
(Current Financial 
Year) 
FY21-22 
(Previous Financial 
Year) 
Total Scope 1 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available 
Tonnes of CO2 
equivalent 
2,492.54#
916.53#
Total Scope 2 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available) 
Tonnes of CO2 
equivalent 
                        7,501.06                             590.13 
Total Scope 1 and Scope 2 emissions 
per rupee of turnover 
 
0.0000005305 tonnes 
of CO2 equivalent per 
rupee 
0.0000001691 tonnes 
of CO2 equivalent per 
rupee 
 
 
 
# Separate disclosure required as per GRI 305 : Emissions 2016 - Biogenic emission of CO2 from the combustion 
of biomass such as rice husk, rice straw and Black liquor is 3,72,054.79 tonnes of CO2 equivalent and  2,71,755.57 
tonnes of CO2 equivalent in FY 2022-23 and FY 2021-22 respectively. 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No 
 
7. Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details. 
 
The Company has inhouse PCC plant in which the Carbon dioxide released due to burning of fuel in the boilers 
is captured and used as raw material in PCC production, thus reducing approx. 20,000 metric tonnes of CO2 
emission per year  
 
8. Provide details related to waste management by the entity, in the following format: 
Parameter 
FY22-23 
(Current Financial 
Year) 
FY21-22 
(Previous Financial 
Year) 
Total Waste generated (in metric tonnes) 
Plastic waste (A) 
- 
- 
E-waste (B) 
- 
- 
Bio-medical waste (C) 
- 
- 
Construction and demolition waste (D) 
- 
- 
Battery waste (E) 
- 
- 
Radioactive waste (F) 
- 
- 
Other Hazardous waste. Please specify, if any. (G) 
3,824 
2,660.75 
Other Non-hazardous waste generated (H). Please specify, if 
any. (Break-up 
- 
- 
by composition i.e. by materials relevant to the sector) 
Total (A+B + C + D + E + F + G + H) 
3,824 
2,660.75 
For each category of waste generated, total waste recovered 
through recycling, re-using or other recovery operations (in 
metric tonnes) 
Category of waste 
(i) Recycled 
Nil 
Nil 
Nil 
Nil 
(ii) Re-used 
Nil 
(iii) Other recovery operations  
Nil 
Total 
Nil
Nil
 
For each category of waste generated, total waste disposed 
by nature of disposal method (in metric tonnes) 
Category of waste 
(i) Incineration 
Nil 
Nil 
(ii) Landfilling 
Nil 
Nil 
(iii) Other disposal operations : Sold to authorised recycler 
for cardboard manufacruring 
3,824 
2,660.75 
Total 
3,824 
2,660,75 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No. 
 
9. Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes. 
 
No hazardous or toxic chemicals used within the industry. the hazardous waste of Cat 32.3 is disposed to 
authorised recycler for cardboard manufacturing. The authorised recycler manages the waste as per the SPCB 
guidelines. 
 
 
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format: 
Not applicable since Entity doesn’t have any operations/offices in/around ecologically sensitive areas 
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year: 
The Company has not conducted any environmental impact assessments (EIA) of projects or industrial facility in 
FY23. 
 
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection 
act and rules thereunder (Y/N). 
Yes. All the Company projects and industrial facilities follow the applicable environmental law/ regulations/ 
guidelines in India, such as the Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of 
Pollution) Act, Environment Protection Act and rules thereunder.  
13. If not, provide details of all such non-compliances, in the following format: 
Not applicable. 
Leadership Indicators 
1.  Provide break-up of the total energy consumed (in Giga joules) from renewable and non-renewable sources, 
in the following format: 
Parameter 
FY22-23 
(Current Financial Year)  
FY21-22 
(Previous Financial Year)  
From renewable sources 
Total electricity consumption (A) 
0 
0 
Total fuel consumption (B) 
78,30,879 
55,68,888 
Energy consumption through other sources (C) 
0 
0 
Total energy consumed from renewable sources (A+B+C) 
78,30,879 
55,68,888 
From non-renewable sources 
Total electricity consumption from grid (D) 
34,182 
2,689 
Total fuel consumption (E) 
28 
7 
Energy consumption through other sources (F) 
0 
0 
Total energy consumed from non-renewable sources 
(D+E+F) 
34,210 
2,696 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No. 
2. Provide the following details related to water discharged: 
Parameter 
FY 22-23 
(Current Financial Year) 
FY 21-22 
(Previous Financial Year) 
Water discharge by destination and level of treatment (in 
kilolitres) 
(i) To Surface water 
- No treatment 
– 
– 
- With treatment – please specify level of Treatment 
– 
– 
(ii) To Groundwater 
- No treatment 
– 
– 
- With treatment – please specify level of Treatment 
– 
– 
(iii) To Seawater 
- No treatment 
– 
– 
- With treatment – please specify level of Treatment 
– 
– 
(iv) Sent to third-parties 
- No treatment 
– 
– 
- With treatment – please specify level of treatment 
– 
– 
(v) Others 
- No treatment 
- 
- 
- With treatment – please specify level of Treatment* 
64,08,692 
47,08,295 
Total water discharged (in kilolitres) 
              64,08,692 
47,08,295 
*Level of treatment : Effluent Treatment plant with two stage activated sludge process to treat the effluent to 
prescribed standards set by SPCB before discharge 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No. 
3. 
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): Not applicable 
 
(i) 
Name of the area 
(ii) Nature of operations 
(iii) Water withdrawal, consumption and discharge in the following format: 
Parameter 
FY 22-23 
(Current Financial 
Year) 
FY 21-22 
(Previous Financial 
Year) 
Water withdrawal by source (in kilolitres) 
(i) Surface water 
– 
– 
(ii) Groundwater 
– 
– 
(iii) Third party water 
– 
– 
(iv) Seawater / desalinated water 
– 
– 
(v) Others 
– 
– 
Total volume of water withdrawal (in kilolitres) 
– 
– 
Total volume of water consumption (in kilolitres) 
– 
– 
Water intensity per rupee of turnover (Water consumed / 
turnover) 
– 
– 
 
Parameter 
 22-23 
(Current Financial 
Year) 
FY 21-22 
(Previous Financial 
Year) 
Water intensity (optional) – the relevant metric may be 
selected by the 
– 
– 
Entity 
Water discharge by destination and level of treatment 
(in 
kilolitres) 
(i) Into Surface water 
- No treatment 
– 
– 
- With treatment – please specify level of treatment 
– 
– 
(ii) Into Groundwater 
- No treatment 
– 
– 
- With treatment – please specify level of treatment 
– 
– 
(iii) Into Seawater 
- No treatment 
– 
– 
- With treatment – please specify level of treatment 
– 
– 
(iv) Sent to third-parties 
- No treatment 
– 
– 
- With treatment – please specify level of treatment 
– 
– 
(v) Others 
- No treatment 
– 
– 
- With treatment – please specify level of treatment 
– 
– 
Total water discharged (in kilolitres) 
– 
– 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
Not applicable 
4. 
Please provide details of total Scope 3 emissions & its intensity, in the following format: 
Parameter 
Unit 
FY22-23# 
(Current Financial Year) 
FY21-22 
(Previous Financial Year) 
Total Scope 3 emissions (Break-
up of 
 
 
 
 
We have not calculated  Scope  3 GHG emissions 
the GHG into CO2, CH4, N2O, 
HFCs, 
PFCs, SF6, NF3, if available) 
Total Scope 3 emissions per 
rupee of 
turnover 
Total Scope 3 emission intensity 
(optional) – the relevant metric 
may be 
selected by the entity 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No. 
5. With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, 
provide details of significant direct & indirect impact of the entity on biodiversity in such areas along-with 
prevention and remediation activities. 
Not applicable since Company’s premises are not situated near ecologically sensitive areas 
6. If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide 
details of the same as  well as outcome of such initiatives, as per the following format: 
Refer the annexure to Board’s report on Conservation of Energy 
7. 
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link. 
The Company has established emergency preparedness plans at each project site to deal with the emergency 
situations. It also provides response procedures for preventing and mitigating the hazard & risk and 
environmental impacts arising from emergency situations including the provision for first aid. In the event of 
any occurrence of an emergency, the same shall be investigated and appropriate preventive measures would be 
initiated to avoid recurrence in future. Relevant information and training related to emergency preparedness 
and response shall be provided to the interested parties. The duties and responsibilities of all the workers are 
being communicated periodically. 
8.  Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard. 
We have not conducted formal assessment our value chain partners on their impact on environment. 
However, we expect our value chain partners to be mindful of their impacts on the environment and comply 
with applicable laws and regulations  
9. Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts. 
We have not conducted formal assessment of our value chain partners on their impact on environment
 
1. A.  Number of affiliations with trade and industry chambers/ associations. 
B. List the top 10 trade and industry chambers/ associations (determined based on the total members of 
such body) the entity is a member of/ affiliated to. 
Serial No. 
Name of the trade and 
industry chambers/ 
associations 
Reach of trade and industry 
chambers/ associations 
(State/National) 
1 
Indian Pulp & Paper Technical 
National 
Principle 7: Businesses, when engaging in influencing public and regulatory policy, should do 
so in a manner that is responsible and transparent 
 
Association (IPPTA) 
2 
Indian Agro and recycled Paper 
Mills Association (IARPMA) 
National 
3 
Federation of Indian Export 
Organisations (FIEO) 
National 
 
2. Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by 
the entity, based on adverse orders from regulatory authorities: 
During the year, the Company has not received any adverse orders from regulatory authorities. 
Name of authority 
Brief of the case 
Corrective action 
taken 
– 
– 
– 
– 
– 
– 
Leadership Indicators 
1. Details of public policy positions advocated by the entity: 
 
SIL participates in public policy advocacy at various forums such as  IPPTA, FIEO through concerned departments in 
consultation with Management 
 
 Principle 8: Businesses should promote inclusive growth and equitable development 
 
Essential Indicators 
1. Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in 
the current financial year. 
 
Name and brief detail 
of the  project 
SIA 
Notificati
on 
Number 
Date of 
Notification 
Whether 
conducted by 
independent 
external agency 
Results 
communicat
ed in public 
domain 
Web Link if available 
Not Applicable since there are no projects undertaken by entity for which social impact assessment is 
required under any law. However, The Company supports inclusive growth and equitable development 
through its Corporate Social Responsibility (CSR) programmes. The Company has aligned its CSR 
programmes/ initiatives/ activities with the requirements of Companies Act, 2013. The Company’s CSR 
activities are being monitored by the Corporate Social Responsibility Committee constituted by the 
Board. 
2. Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format: 
Not applicable. No rehabilitation and resettlement were undertaken by the entity during this reporting period. 
Sr. No Name of the project 
for which R&R is 
going 
State 
District 
No. of Projects 
Affected 
families 
% of PAFs 
covered by 
R&R 
Amount paid to 
PAFs in the FY (in 
INR) 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
 
 
3. Describe the mechanisms to receive and redress grievances of the community. 
Grievance Redressal of community is paramount in strengthening our relations with them. This provides us 
the social license to operate and execution of CSR projects. Our local HR team regularly interact with 
community members to identify and address their concerns. We have not encountered any specific 
grievances from the community in the reporting period 
4. Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
FY 22-23 
Current Financial Year 
FY 21-22 
Previous Financial Year 
Directly sourced from MSMEs/small producers 
Sourced directly from within the district and neighbouring 
districts 
22.15% 
53.09% 
Not available 
Not available 
 
Leadership Indicators 
1. Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential Indicators above): 
Details of negative social impact identified 
Corrective action taken 
 
 
Not applicable since there are no projects on which social impact assessment was required to be undertaken 
2.  Provide the following information on CSR projects undertaken by your entity in designated aspirational 
districts as identified by government bodies: 
Sr. No. Aspirational District 
Amount spent (In 
INR) 
TOTAL 
 
 CSR Activities done by the Company are not in aspirational districts identified by the Government. For 
details of districts covered under CSR Activities, please refer to Corporate and Social Responsibility 
Section forming part of Company’s Annual Report for FY 22-23 
 
3. (a) Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? 
No, Company doesn’t have preferential procurement policy. 
(b) From which marginalized /vulnerable groups do you procure? 
Not Applicable since we do not have such procurement criteria 
(c) What percentage of total procurement (by value) does it constitute? 
Not applicable.  
4.  Details of the benefits derived and shared from the intellectual properties owned or acquired by your 
entity (in the current financial year), based on traditional knowledge: 
 
Sr. No. 
Intellectual Property based 
upon traditional 
knowledge 
Owned/ Acquired 
(Yes/ No) 
Benefit (Yes/No) Benefits of 
calculating 
benefit share 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
Not applicable as the Company does not have any intellectual properties owned or acquired by the entity (in the 
current financial year), based on traditional knowledge. 
 
5. Details of corrective actions taken or underway, based on any adverse order in intellectual property 
related disputes wherein usage of traditional knowledge is involved: 
 
Principle 9: Businesses should engage with and provide value to their consumers in a 
responsible manner 
Name of authority 
Brief of the case 
Corrective action 
taken 
– 
– 
– 
– 
– 
– 
Not applicable 
 
6. Details of beneficiaries of CSR Projects: 
For details, please refer to Corporate and Social Responsibility Section forming part of Company’s 
Annual Report for FY 22-23 
Essential Indicators 
1. Describe the mechanisms in place to receive and respond to consumer complaints and feedback. 
 
The Company value customer satisfaction as one of its greatest assets. Therefore, it has put in place effective 
redressal mechanism for addressing customer complaints and handling consumer cases. The system has been 
created keeping the interest of customers, so that minimum hassles are caused to him/her. The system is 
periodically reviewed by management team as well. The Company regularly organizes feedback and 
awareness programs for its customers across various locations. Company always endeavours to entertain the 
customer complaints and to resolve the complaints at the earliest.  
 
2. Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about Environment and social parameters relevant to the product, safe and responsible usage and recycling and/or 
safe disposal 
 
100% of products of Company contain all relevant information as required under applicable laws 
3. Number of consumer complaints in respect of the following: 
 
  
FY 22-23 
(Current Financial year) 
FY 21-22 
(Previous Financial year) 
  
Received 
during the 
year 
Pending 
resolution at 
end of year 
Remarks Received 
during the 
year 
Pending 
resolution 
at 
end of year 
Remarks 
Data privacy 
Nil 
Nil 
Advertising 
Cyber security 
Delivery of essential 
services 
Restrictive trade 
practices 
Unfair trade practices 
 
 
 
4. Details of instances of product recalls on account of safety issues: 
Number 
Reason for call 
Voluntary recalls 
Nil 
Nil 
Forced recalls 
5. Does the entity have a framework/ policy on cyber security and risks related to data privacy? If available, provide a 
web-link of the policy 
 
We have an information security management policy which comprises of data protection, email, web and 
network protection. It also includes access control policy with two-factor authentication to protect the system 
from unauthorised access. Multiple security controls like firewall, end-point protection, web protection, etc. 
have been implemented to prevent data attacks and threats. Said policy is internally available with Company 
 
6. Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services. 
Not applicable. 
Leadership Indicators 
1. Channels / platforms where information on products and services of the entity can be accessed (provide 
web link, if available). 
The Company’s business offerings can be found on the website. Refer link below: 
https://www.satiagroup.com/paper/ 
2. Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
The business of the Company complies with regulations and relevant codes concerning marketing 
communications including advertising and promotion activities. The Company’s communications are aimed at 
enabling consumers to make informed purchase decisions. 
3. Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
At SIL, we do not deal with any essential services, however, in case of any disruption, we can disseminate 
information through our website, various mass media platforms, social media platforms, distribution 
networks, sales representatives, email etc. 
4. Does the entity display product information on the product over and above what is mandated as per local 
laws? (Yes/No/ Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard 
to consumer satisfaction relating to the major products / services of the entity, significant locations of operation 
of the entity or the entity as a whole? (Yes/No) 
 
The Company has an uncompromising commitment to provide best in-class products and customer 
satisfaction. The Company fully complies the laws of land. All the display and disclosure requirements as per 
applicable Statutes are complied with.  
Company, during the year, has not carried out any survey with regard to consumer satisfaction relating to the major 
products / services of the entity, significant locations of operation of the entity or the entity as a whole 
5. Provide the following information relating to data breaches: 
(a) Number of instances of data breaches along-with impact 
There were no data breaches during the year. 
(b) Percentage of data breaches involving personally identifiable information of customers – 
NIL 
