 
 
Ref: A10-SEC-BD-808-202/2023                                                                  Date: 18.08.2023 
 
To, 
Listing Compliance Department 
Bombay Stock Exchange Limited, 
Phiroze Jeejeebhoy Towers, 
Dalal Street, 
Mumbai – 400001. 
The Manager - Listing Compliance 
National Stock Exchange of India Limited 
‘Exchange Plaza’ C-1, Block G,  
Bandra Kurla Complex, Bandra (East), 
Mumbai – 400051 
Security Code: 523598 
Trading Symbol: SCI 
 
Business Responsibility and Sustainability Report for the FY 2022-23 
Dear Sir/ Madam, 
 
Pursuant to Regulation 34(2) (f) of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, please find enclosed herewith Business Responsibility and Sustainability 
Report of the Company. It is a part of Annual Report for the FY 2022-23. 
 
The Business Responsibility and Sustainability Report of the Company is also uploaded on 
the Company’s website at www.shipindia.com under ‘Investors  Information for 
shareholdersDisclosures under Listing Regulation. 
 
Submitted for your information, kindly take the same on your records. 
 
Thanking You. 
 
Yours faithfully, 
For The Shipping Corporation of India Limited 
 
 
 
 
 
                                                                                       Smt. Swapnita Vikas Yadav 
                                                                        Company Secretary and Compliance Officer    
 
SWAPNIT
A VIKAS 
YADAV
Digitally signed 
by SWAPNITA 
VIKAS YADAV 
Date: 2023.08.18 
23:35:10 +05'30'
79
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.	
Corporate Identity Number (CIN) of the Listed Entity: 
	
Reply: L63030MH1950GOI008033
2.	
Name of the Listed Entity:
	
Reply: The Shipping Corporation of India Limited
3.	
Year of incorporation:
	
Reply: 1950
4. 
Registered office address:
	
Reply: Shipping House, 245, Madame Cama Road, Mumbai, Maharashtra - 400021.
5.	
Corporate address:
	
Reply: Shipping House, 245, Madame Cama Road, Mumbai, Maharashtra - 400021.
6.	
E-mail:
	
Reply: hr@sci.co.in
7.	
Telephone:
	
Reply: 91-22 2202 6666, 2277 2000
8.	
Website:
	
Reply: www.shipindia.com
9.	
Financial year for which reporting is being done:
	
Reply: FY 2022-2023
10.	 Name of the Stock Exchange(s) where shares are listed.
	
Reply: The Bombay Stock Exchange Limited (BSE) and National Stock Exchange of India Limited (NSE)
11.	 Paid-up Capital:
	
Reply: ` 46580 Lakhs
12.	 Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the BRSR report–
	
Reply: Shri Manjit Singh Saini, Director (P&A)
	
Email: dirpa@sci.co.in, 022 2277 2538
13.	 Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e., only for the entity) or on a consolidated 
basis (i.e., for the entity and all the entities which form a part of its consolidated financial statements, taken together).
	
Reply: Standalone basis
II.	
Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Transport & Storage
Water Transport
100%
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of total Turnover contributed
1
Tanker 
50120
60.00%
2
Liner Services
50120
19.25%
3
Bulk
50120
13.97%
4
Technical & Offshore service
50120
6.34%
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
80
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
III.	
Operations
16. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
Nil
6
6
International
Nil
1
1
The company has its headquarters in Mumbai and five Regional/Branch offices in India. Additionally, the company also has an international 
office in London.
17.	 Markets served by the entity:
a.	
Number of locations
	
Reply: The Company is engaged in the business of transport of cargo across the world and hence has business interests, agents, 
customers, vendors etc. in India as well as Foreign locations across the world. Substantial assets of the company comprise various 
types of ships, which are operating across the world as per available business prospects. Hence, specific geographical areas/locations 
cannot be identified.
Locations
Number
National (No. of States)
-
International (No. of Countries)
-
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
Reply: Exports account for 29.65% of the company’s total turnover.
c.	
A brief on types of customers
Reply:
i.	
Crude and Product oil Tankers Customer: The major customers are Indian Public Sector Units like IOC, BPCL, HPCL, MRPL, CPCL, 
ONGC and Private companies like Reliance, Nayara Energy and Cairn Energy. The major International customers are Oil Majors and 
refiners like Shell, BP, Chevron, Koch, Marubeni, Vitol, and Trafigura.
ii.	
LPG and LNG Tankers Customer: The customers for LPG Tankers are mostly Indian companies like IOC. LNG vessels are chartered to 
Petronet and also novated to Exxon.
iii.	
Bulk carriers Customer: The customers for Bulk carriers are SAIL, Dept. of Fertilizers (Ministry of Chemicals & Fertilizers), KIOCL, RINL, 
Arcelor-Mittal Nippon Steel, Tata NYK etc. & some international miners & traders of dry bulk commodities 
iv.	
Technical Consultancy: The Company is providing Technical Consultancy to various Government Departments / organizations such as 
UTL Administration, Andaman & Nicobar Administration, Geological Survey of India, DRDO, NCPOR, NTRO, ISRO, ONGC, CSL, ALHW, 
DGLL, etc. for their ‘Tonnage Acquisition Programme’.
 
Apart from these freight forwarders, cargo consolidators and NVOCCs, Government bodies like Indian Navy, Indian Air force, and DRDO 
etc. are also the Customers of the Company.
IV. 
Employees
18.	 Details at the end of Financial Year:
	
a.	 Employees and workers (including differently abled):
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES (Shore Staff)
1.
Permanent (D)
504
400
79.36%
104
20.63%
2.
Other than Permanent (E)
62
48
77.42%
14
22.58%
3.
Total Employees (D+E)
566
448
79.15%
118
20.85%
EMPLOYEES (Floating Staff)
4.
Permanent (F)
915
894
97.70%
21
2.30%
5.
Other than Permanent (G)
1412
1410
99.86%
2
0.14%
6.
Total Floating Staff (F+G)
2327
2304
99.01%
23
0.99%
WORKERS (Not Applicable)
7.
Permanent
8.
Other than Permanent
9.
Total Workers
81
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
b.	
Differently abled Employees and workers:
S. 
No.
 Particulars
Total (A)
Male
Female
No. (B) 
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES (Shore Staff and Floating Staff)
1.
Permanent (D)
9
5
55.55%
4
44.44%
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total differently abled  Employees (D+E)
9
5
55.55%
4
44.44%
DIFFERENTLY ABLED WORKERS (Not Applicable)
4.
Permanent (F)
5.
Other than permanent (G)
6.
Total differently abled workers (F+G)
19.	 Participation/Inclusion/Representation of women –
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
11
1
9.09%
Key Management Personnel
6*
1
16.67%
* Including the Chairman & Managing Director and 3 Functional Directors.
20.	 Turnover rate for Permanent employees and workers
(Disclose trends for the past 3 years)
FY  2022-23
(Turnover rate in current  FY)
FY 2021-22
(Turnover rate in previous FY)
FY 2020-21
(Turnover rate in the year prior 
to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
(Shore Staff)
10.02%
8.29%
9.67%
8.74%
8.47%
8.69%
7.09%
7.75%
7.23%
Permanent Employees
(Floating Staff)
38.65%
38.46%
29.77%
4.62%
0%
4.51%
6.74%
0%
6.59%
Permanent Workers
(Not Applicable)
V. 
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding / subsidiary 
/ associate companies / joint 
ventures (A)
Indicate whether holding 
/ Subsidiary / Associate / 
Joint Venture
% of shares held by 
listed entity
Does the entity indicated at column A, 
participate in the Business Responsibility 
initiatives of the listed entity? (Yes/No)
1
Inland & Coastal Shipping Limited
Subsidiary
100
NO
2
India LNG Transport Company 
(No. 1) Limited
Joint Venture
29.08
NO
3
India LNG Transport Company 
(No. 2) Limited
Joint Venture
29.08
NO
4
India LNG Transport Company 
(No. 3) Limited
Joint Venture
26
NO
5
India LNG Transport Company 
(No. 4) Private Limited
Joint Venture
26
NO
Note: As per the Demerger Scheme and MCA Order, investment of ` 1 Lakh by SCI in the shares of Shipping Corporation of India Land & 
Assets Limited (SCILAL) stands cancelled w.e.f. 01.04.2021 (appointed date) and SCILAL shall allot equity shares to shareholders. Also, 
SCILAL ceased to be a subsidiary of SCI w.e.f. 01.04.2021.
VI. 
CSR Details
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: 
	
	
Reply: Yes
82
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
	
(ii)	
Turnover (in `) – 
	
	
Reply: ` 5,79,395 Lakhs
	
(iii)	 Net worth (in `) – 
	
	
Reply: ` 6,29,432 Lakhs
VII. 
Transparency and Disclosures Compliances
23.	 Complaints / Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance redressal 
mechanism in Place (Yes/No) 
(If yes, then provide the link for 
grievance redressal policy)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Communities
Yes,
https://www.shipindia.com/
grievance
0
0
0
0
Investors 
(other than 
shareholders)
Not Applicable
Shareholders
Yes,
Stakeholders’ Relationship 
Committee of the Company is 
functional as per SEBI (LODR) 
Regulations, 2015.
Contact details of  the Company 
Secretary is available on the 
Company’s website at the 
following web link:
https://www.shipindia.com/
investors/contact_us
5
0
All the 
complaints 
have been 
resolved to the 
satisfaction 
of the 
shareholders
6
0
All the complaints 
have been 
resolved to the 
satisfaction of the 
shareholders
Employees 
and workers
Yes,
https://www.shipindia.com/
grievance
18
1
18
3
Customers
Yes,
https://www.shipindia.com/
grievance
0
0
0
0
Value Chain 
Partners
Not Applicable
Other (please 
specify)
Yes,
Link: https://www.shipindia.
com/grievance
51
2
Grievances 
received from 
complainants 
other than 
employees and 
shareholders
54
6
Grievances 
received from 
complainants 
other than 
employees and 
shareholders
24.	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that present 
a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its financial 
implications, as per the following format.
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity
In case of risk, approach to adapt or 
mitigate
Financial implication of 
the risk or opportunity 
(indicate positive or negative 
implications)
83
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
1
Oil spills 
represent 
serious 
environmental 
risk in the 
shipping sector.
R
Oil spills may have 
adverse financial as 
well as reputational 
implications for the 
shipping companies. 
It may also have 
significant impact on 
marine ecosystems.
Our fleet is managed in accordance 
with international and local 
regulations. Preventing spills is one of 
the focus areas in the Environmental 
Management System. This risk is 
also covered and monitored regularly 
in the Risk Management System. 
The Company also has insurances in 
place to cover this risk.
Negative Implications - As 
shipping companies may be 
held responsible for clean-
up costs and economic 
damages, which may run into 
millions of US dollars.
This risk is largely covered by 
insurance.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC 
Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1. a. Whether your entity’s policy/policies cover each principle 
and its core elements  of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
b. Has the policy been approved by the Board? (Yes/No)
Y
N
Y
Y
Y
Y
N
Y
Y
c. Web Link of the Policies, if available
https://www.shipindia.com/page/policies
2. Whether the entity has translated the policy into procedures. 
(Yes / No)
Y
N
Y
Y
Y
Y
N
Y
Y
3. Do the enlisted policies extend to your value chain partners? 
(Yes/No)
Not Applicable
4. Name of the national and international codes/certifications/
labels/ standards (e.g., Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g., SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and mapped to each principle.
ISO
9001:
2015 & 
ISM Code
ISO
45001:
2018
OHSAS
ISO
45001:
2018
OHSAS
ISO
9001:
2015
-
ISO
14001:
2015
-
-
ISO
9001:
2015
5. Specific commitments, goals and targets set by the entity with 
defined timelines, if any.
Any commitments, goals and targets are provided in Section C wherever 
applicable
6. Performance of the entity against the specific commitments, 
goals, and targets along-with reasons in case the same are not met.
Performance against specific commitments, goals and targets are 
provided in Section C wherever applicable
Governance, leadership, and oversight
7. Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and achievements (listed 
entity has flexibility regarding the placement of this disclosure)
Reply: The Shipping Corporation of India's Business Responsibility and Sustainability Report (BRSR) for the fiscal year 2022-23 emphasizes its 
unwavering commitment to Environmental, Social, and Governance (ESG) principles and the strides we have made in addressing sustainability 
challenges. We see our responsibility to take the lead in sustainable development not only as a duty to the society but also as an opportunity to 
do well by doing good.
ESG Related Challenges:
Over the past year, we have encountered a range of ESG challenges that have guided our focus on responsible business practices. We 
acknowledge our responsibility in mitigating the impact of shipping operations on the environment and communities. Additionally, ensuring the 
safety, well-being, and growth of our workforce while fostering transparency, diversity and inclusion both within and outside our organisation 
continues to be a priority for us.
84
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
Processes:
In response to these challenges, we have set ESG processes that align with our commitment to sustainable shipping and fostering a culture of 
diversity and inclusion within our organization.
1.	
Emission Reduction: The Company is compliant with International Maritime Organization (IMO) - MARPOL Convention and has taken 
appropriate actions impacting Emissions, Ballast Water Treatment, Domestic discharges and Oil Pollution enabling us to contribute to 
global efforts to combat climate change and promote cleaner oceans.
2. 
Waste Management: Waste generated on board during normal operation of the ship is managed as per the vessel-specific garbage 
management plan and landed ashore at approved reception facilities for further processing. Also, the discharge of oil, solid waste & 
sewage etc. from its ships is prohibited under MARPOL (International Convention for the Prevention of Pollution from Ships). Most of our 
vessels comply with Green Passport or equivalent notation. In addition, the Company diligently adheres to the compliance requirements 
specified in the administration circular concerning the Transport and Handling of hazardous and noxious liquid substances in bulk on 
Indian-flagged offshore support vessels.
3.	
Workforce Development: Multiple training programs with a core focus on the principles of varied topics such as Leadership, Soft Skills, 
Health & Wellness and Industrial skills were conducted for the workforce ensuring their professional growth and well-being while fostering 
a diverse and inclusive work culture.
4.	
CSR Initiatives: Our community engagement initiatives positively impacted the lives of multiple individuals and many families, focusing on 
education, healthcare and livelihood opportunities across diverse communities.
5. 
Vendor Selection: The Company sources vendors who are maintaining registration under local/ regional laws, are complying with National 
and International applicable legislations, and are maintaining management systems under ISO 9001 and 14001 or any other equivalent 
systems wherever applicable. Additionally, suppliers are requested to be in accordance with SOLAS Chapter 11-1/ Reg 3-5. Furthermore, 
the sellers should guarantee that no hazardous material identified under MEPC269 (68) and EUSRR has been used in the supplies, no use 
of plastic for packing material and whenever possible assist the vessel in collecting back the packing material if the vessel so requests.
Flexibility in Placement:
As an organization that values transparency and accountability, we have exercised our flexibility in placing this disclosure within the Annual Report. 
This ensures that stakeholders have easy access to crucial information about our sustainability efforts and responsible business practices.
Conclusion:
At The Shipping Corporation of India Limited, sustainability is ingrained in our corporate ethos. We view ESG as a foundation for creating long-
term value and positively impacting the world around us. Through collaboration and unwavering commitment, we remain steadfast in our pursuit 
of sustainable shipping solutions.
8. Details of the highest authority responsible for implementation 
and oversight of the Business Responsibility policy (ies).
Shri Manjit Singh Saini
Director (P&A)
DIN: 10111633
9. Does the entity have a specified Committee of the Board / 
Director responsible for decision making on sustainability related 
issues? (Yes / No). If yes, provide details.
No. 
The Company does not have a specified committee for decision 
making on sustainability related issues. However, such issues, if any, 
are placed before the Board of Directors and various Committees 
of Directors / Senior Management personnel as per their terms of 
reference from time to time.	
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director / 
Committee of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ Quarterly/ Any 
other – please specify)
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8 P 9
Performance against 
above policies and 
follow up action
Reviews and frequency are provided in Section C of BRSR wherever applicable.
85
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
Compliance with 
statutory requirements 
of relevance to the 
principles, and, 
rectification of any 
non-compliances
Review and frequency on compliance with statutory requirement are provided in Section C of BRSR wherever 
applicable.
11. Has the entity carried out 
independent assessment/ evaluation 
of the working of its policies by an 
external agency? (Yes/No). If yes, 
provide the name of the agency.
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policies and procedures of the organization are subject to Safety Management System (SMS) 
audits by Directorate General of Shipping and Integrated Management System (IMS) audits by 
Indian Register of Shipping - IRCLASS Systems and Solutions Private Limited (Indian Register 
Quality Systems, IRQS).
12.	 If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider the principles material to its business 
(Yes/No)
No
No
No
No
No
No
No
No
No
The entity is not at a stage where it is in a position to formulate 
and implement the policies on specified principles (Yes/No)
No
No
No
No
No
No
Yes
No
No
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
No
No
No
No
No
No
No
No
No
It is planned to be done in the next financial year (Yes/No)
No
No
No
No
No
No
No
No
No
Any other reason (please specify)
No
No
No
No
No
No
No
No
No
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key processes 
and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are expected to be 
disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by entities which aspire 
to progress to a higher level in their quest to be socially, environmentally, and ethically responsible.
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable.
Essential Indicators
1. 
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total number of training and 
awareness programmes held
Topics / principles covered under 
the training and its impact
%age of persons in respective 
category covered by the 
awareness programmes
Board of Directors
4
1. Orientation Programme
45.45%
2. Capacity Building for all 
Independent Directors
45.45%
3. Building Competitiveness for 
Global Value Chain
9.09%
4. Building Better Boards
9.09%
Key Managerial Personnel
1
Leadership / Technical
100%
Employees other than BoD 
and KMP
65
Leadership / Soft Skills / Health and 
Wellness / Industrial Skills
100%
Workers
Not Applicable
2. 
Details of fines / penalties / punishment / award / compounding fees / settlement amount  paid in proceedings (by the entity or by 
directors / KMPs) with regulators / law enforcement agencies / judicial institutions, in the financial year, in the following format (Note: 
the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure 
Obligations) Regulations, 2015 and as disclosed on the entity’s website):
	
Reply: Nil
Monetary
86
NGRBC 
Principle
Name of the regulatory / 
enforcement agencies / 
judicial institutions
Amount 
in INR
Brief of the 
Case
Has an Appeal 
been preferred? 
(Yes/No)
Penalty / Fine
Settlement
Compounding fee
Non - Monetary
NGRBC 
Principle
Name of the regulatory / 
enforcement agencies / 
judicial institutions
Amount 
in INR
Brief of the 
Case
Has an Appeal 
been preferred? 
(Yes/No)
Imprisonment
Punishment
3.	
Of the instances disclosed in Question 2 above, details of the Appeal / Revision preferred in cases where monetary or non-monetary 
action has been appealed.
	
Reply: Nil
Case Details
Name of regulatory / enforcement agencies / Judicial Institutions
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link to the 
policy.
	
Reply: SCI Code of Business Conduct and Ethics for the Board Members and Senior Management personnel requires the Directors/
Senior Management to work unstintingly for eradication of corruption in all spheres of life. Copy of the Code of Business Conduct and 
Ethics for the Board of Directors and Members of Senior Management is available on the website of the Company, www.shipindia.com
	
As a part SCI’s persisting endeavour to set a high standard of conduct for its employees, ‘SCI Conduct, Discipline and Appeal Rules, 
2011’ is in place. This is augmented by Whistle Blower Policy, which not only arms the company against unacceptable practices but 
also act as a deterrent. The Company is subject to RTI Act 2005, audit by Statutory Auditors and CAG audit under section 139 of the 
Companies Act, 2013.
	
All the policies relating to ethics, bribery and corruption are inclusive and covers Company as well as its employees and all other 
external stakeholders. Further SCI is party to Integrity Pact, which is incorporated in all tenders of ` 1 crore & above, issued by the 
Corporation. Signing of integrity pact by all bidders/contractors is mandatory. SCI also follows the policy of e-tendering which is 
a transparent process targeted at reducing corruption. SCI's purchase manual has also been updated in line with the procurement 
manuals issued / notified by Department of Expenditure in July 2022. https://www.shipindia.com/page/policies
5. 
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency for the 
charges of bribery / corruption:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6. 
Details of complaints with regard to conflict of interest:
	
Reply: Nil
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Number
Remarks
Number
Remarks
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
87
Number of complaints received in relation to issues of Conflict of Interest of the 
Directors
Number of complaints received in relation to issues of Conflict of Interest of the 
KMPs
7. 
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Reply: Not Applicable
Leadership Indicators
1. 
Awareness programmes conducted for value chain partners on any of the Principles during the financial year. 
	
Reply: Not Applicable
Total number of awareness programmes 
held
Topics / principles covered under the 
training
%age of value chain partners covered (by 
value of business done with such partners) 
under the awareness programmes
2. 
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If yes, provide 
details of the same.
	
Reply: Yes, the Code of Business Conduct & Ethics For Board Members require Board members to use their prudent judgment to avoid 
all situations, decisions or relationships which give or could give rise to conflict of interest or appear to conflict with their responsibilities 
within the Company.
	
In compliance with the Companies Act, 2013, all the Directors of the Company give a notice in writing to disclose their concern or 
interest  in any company or companies or bodies corporate (including shareholding interest), firms or other association of individuals. 
Further, on any item of business in which the Directors may be interested, they abstain from voting and do not participate in discussion 
on such matter during the meeting.
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and social 
impacts of product and processes to total R&D and capex investments made by the entity, respectively.
FY 2022-23
Current 
Financial Year
FY 2021-22
Previous 
Financial Year
Details of improvements in environmental and social impacts
R&D
-
-
-
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
88
FY 2022-23
Current 
Financial Year
FY 2021-22
Previous 
Financial Year
Details of improvements in environmental and social impacts
Capex
16.83%
18.76%
Note: The company has undertaken CAPEX in previous as well as current financial year to 
adopt latest technologies on its ships to improve environmental sustainability by:
i.	
Reducing NOx & SOx emissions from its ships to improve air quality & reduce carbon 
footprint as per MARPOL. The Company has successfully complied with IMO's 0.5% 
sulphur fuel regulation, which came into force from January 2020, and all vessels are 
being supplied low sulphur fuel oil since 1st January 2020.
ii.	
Use of tin free and Cybutryne free Anti-fouling paints on the ship’s hull to sustain marine 
eco systems.
iii.	
Prohibition on discharge of oil, solid waste and sewage etc. from its ships in full 
compliance with MARPOL Regulations.
iv.	
The use of solar power & LED lights. Usage of LED lights in shore establishments 
has resulted in 50% reduction in power consumption. Solar Panel of 0.5 MW installed 
capacity at Maritime Training Institute, Powai, Mumbai, which is sufficient to cater entire 
power requirement of the institute.
v.	
Refrigerant used in AC plants onboard ships is environment friendly as a safeguard 
against Ozone layer depletion.
vi.	
Most of our vessels comply with Green Passport or equivalent notation which requires 
list of hazardous materials to be onboard, which will be useful while recycling/handling 
of hazardous materials.
vii.	
Ballast Water Treatment Plants are being installed on existing vessels in a phased manner 
in order to comply with the IMO regulations. We have installed BWTS (Ballast Water 
Treatment Systems) on 24 existing vessels till date. The BWTS installation on remaining 
vessels is in different stages of installation / tendering process and shall be completed 
based on the dry dock schedule. Through BWTS installation, Company has minimized 
the transfer of Non-indigenous harmful aquatic organisms and pathogens from one area 
to another through the ship's ballast water system thereby contributing to improvement 
in marine environment.
viii. Vessels have Ship Energy Efficiency Management Plan (SEEMP) onboard which helps 
in monitoring fuel consumption data to improve operational efficiency, estimate CII 
(Carbon Intensity Indicator) ratings for three years, incorporates implementation plan for 
achieving the required CII and also procedures for self-evaluation and improvement.
ix.	
Use of Asbestos free products onboard.
x.	
Prevention of use of Single Use Plastics (SUP) onboard vessels in compliance with DGS 
orders.
xi.	
Compliance requirement of carrying of hazardous material on board in accordance 
with administration circular on Transport and Handling of hazardous and noxious liquid 
substances in bulk on Indian flagged offshore support vessels.
xii.	
Processes such as underwater hull cleaning, propeller polishing and periodic hull coating 
during dry-docks are being employed to reduce the total resistance thereby reducing fuel 
consumption and carbon emissions.
xiii. Lubrication system Wartsila RPLS (Retrofit pulse lubrication system) installed on 2 
vessels reducing the lube oil consumption by 40% on the vessels.
2.a.	 Does the entity have procedures in place for sustainable sourcing? (Yes/No) 
	
Reply: No, the Company is in the business of marine transportation, which does not involve sourcing raw materials as input for 
manufacturing any end product. 
 
Most of the Company’s supplies to vessels are finished products, for example, engine spares which are procured from a maker or 
licensee, consumables from reputed oil majors, paint and chemical from manufacturers, and supplied as general stores to ship. The 
ship handlers, who procure multiple line items from the market, consolidate and deliver them on board. Therefore, the Company does 
not procure any raw materials as input to our business activities. However, the Company looks for the following criteria while selecting 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
89
its vendor  for a prospective business -
1.	
Sourcing from Original Engine Manufacturers /reputable suppliers known in the industry.
2. 
Vendors are maintaining registration under local/ regional laws.
3. 
Vendors are complying with National and International applicable legislations.
4. 
Vendors are maintaining management systems under ISO 9001 and 14001 or any other equivalent systems wherever applicable.
5.	
Additionally, suppliers are requested to meet the following Company requirements.
a.	
In accordance with SOLAS Chapter 11-1/ Reg 3-5 supplies of materials that contain asbestos are prohibited on all ships 
and an “asbestos-free declaration” must be provided with every supply made to the vessel.
b. 
The Seller shall guarantee that no hazardous material identified under MEPC269 (68) and EUSRR has been used in the 
supplies.
c.	
The seller shall complete and provide: the Supplier’s Declaration of Conformity and Material Declaration form along with 
the items and other technical documentation as per the standard format.
d.	
Avoid the use of plastic for packing material, in lieu of which environment-friendly packing material to be used.
 
• 
Whenever possible assist the vessel in collecting back the packing material if the vessel so requests.
b.	
If yes, what percentages of inputs were sourced sustainably?
	
Reply: Not applicable (NA)
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) Plastics 
(including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
	
Reply: The Company is in the shipping and logistics business and does not manufacture any product for sale. The waste generated on 
board from ship operations is managed as per the vessel-specific Garbage Management Plan and landed ashore at approved reception 
facilities for further processing. Prohibition on the discharge of oil, solid waste & sewage, etc. from its ships is in full compliance 
with MARPOL. Old/expired batteries and pyrotechnics are handed over to authorized vendors for safe disposal/recycling. The sludge 
remaining on ships is disposed of through Port Authorities for recycling/recrystallizing. The scrap generated in Dry dock/layup repairs 
is handed over to repairers/yards for recycling. For the e-waste generated at shore offices, the Company has tied up with an approved 
local recycler.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste collection 
plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, provide steps taken 
to address the same.
	
Reply: Not Applicable
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for its 
services (for service industry)? If yes, provide details in the following format?
	
Reply: Not Applicable
NIC Code
Name of Product 
/ Service
% of total 
Turnover 
contributed
Boundary for which the 
Life Cycle Perspective / 
Assessment was conducted
Whether conducted 
by independent 
external agency? 
(Yes/No)
Results communicated 
in public domain (Yes/
No), If yes, provide the 
web link.
2. 
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products / 
services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same along-
with action taken to mitigate the same.
	
Reply: The Company is in the shipping and logistics business which has an impact on Emissions, Ballast water, Domestic discharges 
and Oil Pollution. The table below describes the actions taken by the Company to minimize the impact on each of these.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
90
Name of Product 
/ Service
Description of the 
risk / concern
Action Taken
Shipping
Emissions
IMO’s 2023 Greenhouse Gas Emissions strategy has increased the level of ambition as follows:
1. 
Carbon intensity of the ship to decline through further improvement of the energy efficiency 
for new ships.
2.	
To reduce CO2 emissions per transport work, as an average across international shipping, by 
at least 40% by 2030, compared to 2008.  
3.	
Uptake of zero or near-zero GHG emission technologies, fuels and/or energy sources to 
represent at least 5%, striving for 10%, of the energy used by international shipping by 2030.
4.	
To peak GHG emissions from international shipping as soon as possible and to reach net-zero 
GHG emissions by or around, i.e., close to, 2050, SCI will be striving to align with the above 
revised IMO’s 2023 GHG Emissions strategy. The Company complies with the International 
Maritime Organization (IMO) - MARPOL Convention Annex VI which specifically addresses 
the prevention of air pollution from ocean-going ships.
To reduce emissions, the Company has implemented the following:
• 
Reducing SOx emissions from its ships to improve air quality & reduce carbon footprint. 
The company has successfully complied with IMO's 0.5% sulphur fuel regulation which 
came into force in January 2020 and all vessels are being supplied low sulphur fuel oil since 
1st January 2020. This reduction in SOx emitted from ships will provide significant health 
and environmental benefits around the world, particularly for coastal populations and those 
living near ports. It is significant to note here that though the company had the option of 
using necessary abatement technology in lieu of using low sulphur fuel such as an Exhaust 
Gas cleaning system/scrubber installation to comply with IMO Regulation, however, the 
company chose to go for low sulphur fuel oil for all its ships.
• 
For the reduction of NOx emissions, all engines comply with NOx tier I/ tier II requirements 
under Regulation 13 of MARPOL Annex VI. 
• 
The Company’s list of emission reduction measures includes installation of LED lighting, 
regular hull cleaning, propeller cleaning/polishing, etc.
• 
The Company has completed the preparation and approval of EEXI technical files and 
plans to fully comply with the new MARPOL regulation effective from 1.1.2023 through a 
combination of engine power limitation (EPL) and other energy savings devices and using 
zero/low carbon fuels eventually. The Company is also exploring other fuel optimization 
technologies to support compliance with the EEXI requirements. All vessels built after 2013 
have Energy Efficiency Design Index (EEDI) certificates. 
• 
The Company has estimated the Carbon Intensity Indicator (CII) ratings for its fleet, which will 
help in monitoring the vessel’s CII rating and an appropriate action plan, can be formulated 
accordingly.
• 
Carbon Intensity Index: 2% improvement in CII annually from 2023 to 2026. 
• 
Vessels have Ship Energy Efficiency Management Plan (SEEMP) onboard which helps in 
monitoring fuel consumption data to improve operational efficiency, estimate CII ratings 
for three years, incorporate implementation plan for achieving the required CII, and also 
procedures for self-evaluation and improvement.
• 
The Company is exploring investments in alternative technologies and fuels. 
• 
All the Company vessels are complying with regulation 12 of IMO MARPOL Annex VI on 
Ozone Depleting Substance (ODS). 
• 
Applicable Company vessels are complying with regulation 15 of IMO MARPOL Annex VI on 
Volatile Organic Compound (VOC) and have implemented Class approved VOC management 
plan.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
91
Name of Product 
/ Service
Description of the 
risk / concern
Action Taken
In addition to the above, in the case of four Passenger vessels (2 nos. 500 Pax - delivered to 
A&N Administration and 2 nos. 1200 Pax under construction at M/s Cochin Shipyard Ltd.) for 
A&N Administration, SCI as Technical Consultant to the project, has recommended installation of 
Electrical Propulsion to optimize on fuel consumption thereby reduction in emissions.
Shipping
Ballast Water
Untreated ballast water poses serious ecological risks as ships become a source for the transfer of 
organisms between oceans. A variety of technologies are used for ballast water treatment, these 
include i.e.: Filtration (physical); Chemical Disinfection (oxidizing and non-oxidizing biocides); 
Ultra-violet treatment; De-oxygenation treatment; Heat (thermal treatment), or Magnetic Field 
Treatment. A typical ballast water treatment system on board ships uses two or more technologies 
to ensure that the treated ballast water is compliant with the IMO standards. As of 31st March 
2023, 24 existing vessels are fitted with ballast water treatment plants. The Company intends to 
complete all installations on the remaining vessels soon in a phased manner depending on their 
dry dock schedule.
Shipping
Domestic Sewage 
Discharges
The regulations in Annex IV of MARPOL prohibit the discharge of sewage into the sea within a 
specified distance from the nearest land unless otherwise provided. All the Company vessels 
are fitted with approved Sewage Treatment Plants in compliance with IMO’s MAPROL Annex IV 
requirements.
Shipping
Oil Pollution
SCI has a zero-tolerance policy for Oil Pollution from Ships. Discharge of Oil or oily mixture to 
the sea is prohibited from Ships as per Annex – 1 of MARPOL. The vessels are constructed in 
compliance with MARPOL. All vessels are provided with approved Oil filtering equipment and all 
tankers are provided with approved Oil Discharge Monitoring and control system. The cargo tanks 
and pump rooms in tankers are provided with double hulls to mitigate the risk of oil pollution.
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or providing 
services (for service industry).
Indicate input material
Recycled or re-used input material to total material
FY 2022-2023
Current Financial Year
FY 2021-22
Previous Financial Year
-
Not Applicable
Not Applicable
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely disposed, 
as per the following format:
	
Reply: Not Applicable
FY 2022-2023
Current Financial Year
FY 2021-22
Previous Financial Year
Re-Used
Recycled
Safely Disposed
Re-Used
Recycled
Safely Disposed
Plastics (including packaging)
E-waste
Hazardous waste
Other waste
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
	
Reply: Not Applicable
Indicate product category
Reclaimed products and their packaging materials as % of total 
products sold in respective category
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their value chains.
Essential Indicators
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
92
1.	
a.	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent Employees (Shore Staff)
Male
400
400
100%
400
100%
NA
NA
400
100%
NA
NA
Female
104
104
100%
104
100%
104
100%
NA
NA
NA
NA
Total
504
504
100%
504
100%
104
20.63%
400
79.36%
NA
NA
Other than Permanent Employees (Shore Staff)
Male
48
0
0%
48
100%
NA
NA
48
100%
NA
NA
Female
14
0
0%
14
100%
14
100%
NA
NA
NA
NA
Total
62
0
0%
62
100%
14
22.58%
48
77.42%
NA
NA
Permanent Employees (Floating Staff)
Male
894
894
100%
894
100%
NA
NA
NA
NA
NA
NA
Female
21
21
100%
21
100%
21
100%
NA
NA
NA
NA
Total
915
915
100%
915
100%
21
2.30%
NA
NA
NA
NA
Other than Permanent Employees (Floating Staff)
Male
1410
1410
100%
1410
100%
NA
NA
NA
NA
NA
NA
Female
2
2
100%
2
100%
NA
NA
NA
NA
NA
NA
Total
1412
1412
100%
1412
100%
NA
NA
NA
NA
NA
NA
b.	
Details of measures for the well-being of workers: Not Applicable
Category
% of workers covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
Permanent workers
Male
Female
Total
Other than Permanent workers
Male
Female
Total
2. 
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
No. of Employees 
covered as a % of 
total Employees
No. of workers 
covered as a % of 
Total workers
Deducted and 
deposited with the 
authority (Y/N/Not 
Applicable.)
No. of Employees 
covered as a % of 
total Employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with the 
authority (Y/N/Not 
Applicable.)
Employees (Shore Staff)
PF
100%
NA
NA
100%
NA
NA
Gratuity
100%
NA
NA
100%
NA
NA
ESI
NA
NA
NA
NA
NA
NA
Others – 
please specify
Nil
Nil
Nil
Nil
Nil
Nil
Employees (Floating Staff)
PF
100%
NA
NA
100%
NA
NA
Gratuity
100%
NA
NA
100%
NA
NA
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
93
ESI
NA
NA
NA
NA
NA
NA
Others – 
please specify
Nil
Nil
Nil
Nil
Nil
Nil
 3.	
Accessibility of workplaces
 
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard. 
	
Reply: Yes, the premises/offices of the entity are accessible to differently-abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web link to 
the policy.
	
Reply: The Company’s human resources policies and Code of Conduct do not tolerate any discrimination based on race, colour, 
religion, disability, gender, national origin, age, etc. The Company believes in creating an equal-opportunity workplace for its employees.
	
Currently, the company is in the process of formulating the aforementioned policy.
5.	
Return to work and Retention rates of Permanent employees and workers that took parental leave.
Gender
Permanent Employees (Shore Staff)
Permanent Employees (Floating Staff)
Permanent Workers (Not Applicable)
Return to work rate
Retention rate
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
100%
100%
Female
100%
100%
100%
100%
Total
100%
100%
100%
100%
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? If yes, give 
details of the mechanism in brief.
Yes/No (If yes, then give details of the mechanism in brief)
Permanent Workers
Not applicable
Other than Permanent Workers
Not applicable
Permanent Employees (Shore Staff)
Yes, In SCI, a Functional Director is appointed as Director of Grievances to address and attend to any 
complaints & grievances involving issues of Integrity, Fairness and Transparency in dealings with 
the SCI; Postal and email address of the Director of Grievances, to receive and redress grievances 
of the community is provided in SCI website.
Furthermore, the website link of the Centralised Public Grievance Redress and Monitoring System 
(CPGRAMS), which is an online platform available to the citizens to lodge their grievances to the 
public authorities, is provided on SCI website.
Other than Permanent Employees 
(Shore Staff)
Permanent Employees (Floating 
Staff)
Yes, the grievance redressal mechanism is present as per the maritime labour convention for 
floating staff.
Other than Permanent Employees 
(Floating Staff)
7.	
Membership of employees and worker in association(s) or unions recognized by the listed entity:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Employees 
/ workers in 
respective 
category (A)
No. of employees/workers 
in respective categories 
who are part of association 
(s) or union (B)
% 
(B/A)
Total Employees 
/ workers in 
respective 
category (C)
No. of employees/workers in 
respective categories who 
are part of association (s) or 
union (D)
% 
(C/D)
Total Permanent
Employees
(Shore Staff)
504
504
100%
551
551
100%
-Male
400
400
100%
438
438
100%
-Female
104
104
100%
113
113
100%
Total Permanent 
Employees 
(Floating Staff)
915
915
100%
1235
1235
100%
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
94
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Employees 
/ workers in 
respective 
category (A)
No. of employees/workers 
in respective categories 
who are part of association 
(s) or union (B)
% 
(B/A)
Total Employees 
/ workers in 
respective 
category (C)
No. of employees/workers in 
respective categories who 
are part of association (s) or 
union (D)
% 
(C/D)
-Male
894
894
100%
1204
1204
100%
-Female
21
21
100%
31
31
100%
Total Permanent
Workers
Not Applicable
-Male
-Female
8.	
Details of training given to employees and workers:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
On Health and Safety 
Measures
On Skill Upgradation
Total (D)
On Health and Safety 
Measures
On Skill Upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees (Shore Staff)
Male
448
354
79.02%
354
79.02%
456
353
77.41%
336
73.68%
Female
118
94
79.66%
94
79.66%
122
102
83.61%
85
69.67%
Total
566
448
79.15%
448
79.15%
578
455
78.72%
421
72.84%
Employees (Floating Staff)
Male
2304
2304
100%
2304
100%
2555
2555
100%
2555
100%
Female
23
23
100%
23
100%
36
36
100%
36
100%
Total
2327
2327
100%
2327
100%
2591
2591
100%
2591
100%
Workers (Not Applicable)
Male
Female
Total
9.	
Details of performance and career development reviews of employees and workers:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees (Shore Staff)
Male
415*
157#
37.83%
458*
435#
94.98%
Female
121*
29#
25.89%
121*
120#
99.17%
Total
527*
186#
35.29%
579*
555#
95.85%
Employees (Floating Staff)
Male
2304
2304
100%
2555
2555
100%
Female
23
23
100%
36
36
100%
Total
2327
2327
100%
2591
2591
100%
Workers (Not Applicable)
Male
Female
Total
* Total appraisals created. # Total appraisals review completed.
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? If yes, the coverage of such 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
95
system?
	
Reply: Yes. Office: Our workplace is certified by IRQS for adherence to OHSAS norms. The building is manned by security on a 24x7 
basis and is supported by surveillance cameras. We have tied up with prominent hospitals and diagnostic centres for annual health 
check-ups for employees. A doctor visits the premises for everyday consultation with employees. Fire safety drills are conducted 
once a year to familiarize staff with evacuation protocols. Fire detectors and alarms are placed on all floors of the building and tested 
regularly.
	
Ships: Besides meeting the requirements under the (International Safety Management) ISM code and (Maritime Labour Convention) 
MLC, all ships are certified for ISO 45001:2018 standard, which takes care of the Occupational, Health and Safety aspect on board. 
All seafarers are provided with good quality food, safe drinking water, hygienic living quarters, a safe working environment, control on 
work hours, onboard recreational facilities, insurance covers and adequate internet access to stay connected with family and friends. 
Additionally, seafarers can avail of 24x7 remote medical support for illnesses and injuries and shore doctor consultancy in foreign 
ports wherever necessary. Ships are fitted with adequate life-saving and fire-fighting appliances, which are maintained at all times, 
periodically inspected and tested. Seafarers are trained to use them in case of emergencies.
 
During the difficult times of the COVID-19 pandemic, extraordinary measures were taken to give priority to the health and safety of the 
employees. Arrangements like work-from-home options for all shore employees, flexible working hours, etc. were provided for the 
safety of employees.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the entity?
	
Reply: Hazard Identification and Risk Assessment (HIRA) and Aspects Impacts Register (AIR) are maintained for all departments to 
deal with all risks.
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. (Y/N)
	
Reply: Not Applicable 
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
	
Reply: Yes
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY  2022-23
(Current Financial Year)
FY  2021-2022
(Previous Financial Year)
Lost Time Injury Frequency Rate (LTIFR) (per one million-person 
hours worked)
Employees
0.059
0.70
Workers
NA
NA
Total recordable work-related injuries
Employees
1.31
1.21
Workers
NA
NA
No. of fatalities
Employees
1
0
Workers
NA
NA
High consequences for work-related injury or ill health (excluding 
fatalities)
Employees
0
0
Workers
NA
NA
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
Reply: Office: Our workplace is certified by IRQS for adherence to OHSAS norms. The building is manned by security on a 24x7 basis 
and is supported by surveillance cameras. We have tied up with prominent hospitals and diagnostic centres for annual health check-
ups for employees. A doctor visits the premises for everyday consultation with employees. Fire safety drills are conducted once a year 
to familiarize staff with evacuation protocols. Fire detectors and alarms are placed on all floors of the building and tested regularly.
	
Ships: Besides meeting the requirements under the (International Safety Management) ISM code and (Maritime Labour Convention) 
MLC, all ships are certified for ISO 45001:2018 standard, which takes care of the Occupational, Health and Safety aspect on board. 
All seafarers are provided with good quality food, safe drinking water, hygienic living quarters, a safe working environment, control on 
work hours, onboard recreational facilities, insurance covers and adequate internet access to stay connected with family and friends. 
Additionally, seafarers can avail of 24x7 remote medical support for illnesses and injuries and shore doctor consultancy in foreign 
ports wherever necessary. Ships are fitted with adequate life-saving and fire-fighting appliances, which are maintained at all times, 
periodically inspected and tested. Seafarers are trained to use them in case of emergencies.
 
During the difficult times of the COVID-19 pandemic, extraordinary measures were taken to give priority to the health and safety of the 
employees. Arrangements like work-from-home options for all shore employees, flexible working hours, etc. were provided for the 
safety of employees.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
96
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
13.	 Number of Complaints on the following made by employees and workers:
	
Reply: Nil
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
Health Safety
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Health and safety practices
IRQS conducts annual audit for OHSAS and our offices are certified as per ISO 45001:2018.
Working Conditions
100% of the company’s ships are assessed.
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks / 
concerns arising from assessments of health & safety practices and working-condition.
	
Reply: Not Applicable
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) Workers 
(Y/N)?
	
A.	
a.	
Employees (Shore Staff) – Yes.
	
	
b.	
Employees (Floating Staff) – Yes.
	
B.	
Workers – Not applicable.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value chain 
partners. 
	
Reply: Not Applicable
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / fatalities (as reported 
in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose family members have 
been placed in suitable employment:
Total no. of affected employees/ workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment
FY 2022-23
(Current Financial Year)
FY 2021-22 (Previous 
Financial Year)
FY 2022-23
(Current Financial Year)
FY 2021-22 (Previous 
Financial Year)
Employees (Shore Staff)
Nil
Nil
Nil
Nil
Employees (Floating Staff)
Nil
Nil
Nil
Nil
Workers (Not Applicable)
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career endings 
resulting from retirement or termination of employment? (Yes/ No)
	
Reply: No.
5.	
Details on assessment of value chain partners:
	
Reply: Not Applicable
% of value chain partners (by value of business done with such partners) that were assessed
Health and safety practices
Working Conditions
6. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of health 
and safety practices and working conditions of value chain partners.
	
Reply: Not Applicable
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders.
Essential Indicators
97
1.	
Describe the processes for identifying key stakeholder groups of the entity. 
	
Reply: Any category of individual body, corporate or organization that adds value to the business of the company has significant 
interest in or impact on the business or operations of the company is identified as a key stakeholder. Such identification is done by the 
company based on internal deliberations.
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether identified 
as Vulnerable 
and Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of Engagement 
(Annually / Half yearly 
/ Quarterly / others – 
please, specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Employee
No
Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Company Website
Regularly
Employee Welfare
Shareholders
No
Email, Meetings, Newspaper, 
Company Website, Stock 
exchanges, other Statutory 
Authority
Regularly through 
Company’s website 
and website of stock 
exchanges, through Annual 
General Meeting
Disseminating and sharing 
of information with the 
shareholders with a view to 
update and also to seek their 
approval, etc. as may be 
required
Communities
Yes
Meetings, Local NGOs
Case-to-Case Basis
Assessing their problems
that lead to their vulnerability 
and which holds back in 
attaining better standard of living
Suppliers
No
Email, Advertisement, Vendor 
meets, Company Website etc.
Regular
To make suppliers aware of:
• Public Procurement Policy 
(Preference to Make in India)
• Import substitution
• Participating in tenders issued 
on portal
• SCI’s quality objectives
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or if 
consultation is delegated, how is feedback from such consultations provided to the Board.
2. 
Whether stakeholder consultation is used to support the identification and management of environmental and social topics (Yes / No). 
If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into policies and 
activities of the entity.
	
Reply: Yes, as part of our CSR activity, representatives from The Shipping Corporation of India (SCI) actively participated in a project 
to address the issue of female dropouts from a government school. Through consultations with the community and the school 
authorities, it was identified that the lack of proper sanitation facilities, particularly female toilets, was a significant factor contributing 
to the dropouts.
	
To mitigate this problem, SCI collaborated with the school and installed female toilets to ensure improved sanitation facilities. However, 
during regular monitoring, another challenge came to light—the safe disposal of sanitary napkins. Recognizing the importance of 
addressing this issue comprehensively, SCI took further action and installed "Sanitary Incinerators" in the school premises. These 
incinerators provide a safe and environmentally friendly solution for the disposal of sanitary napkins, promoting better hygiene practices 
and environmental stewardship.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized stakeholder 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
98
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
groups.
PRINCIPLE 5: Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following format:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
No. of employees / 
workers covered (D)
% (B / A)
Total (C)
No. employees / 
workers covered (D) % (D / C)
Employees (Shore Staff)
Permanent
504
105
20.83%
551
78
14.16%
Other than Permanent
62
12
19.35%
27
3
11.11%
Total Employees
566
118
20.85%
578
81
14.01%
Employees (Floating Staff)
Permanent
915
640
69.94%
1235
802
64.94%
Other than Permanent
1412
1412
100%
1356
1356
100%
Total Employees
2327
2052
88.18%
2591
2158
83.29%
Workers (Not Applicable)
Permanent
Other than Permanent
Total Workers
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total 
(A)
Equal to Minimum 
Wage
More than 
Minimum Wage
Total 
(D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B)
% (B/A) No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees (Shore Staff)
Permanent
504
NA
NA
504
100%
551
NA
NA
551
100%
Male
400
NA
NA
400
100%
438
NA
NA
438
100%
Female
104
NA
NA
104
100%
113
NA
NA
113
100%
Other than Permanent
62
NA
NA
62
100%
27
NA
NA
27
100%
Male
48
NA
NA
48
100%
18
NA
NA
18
100%
Female
14
NA
NA
14
100%
9
NA
NA
9
100%
Employees (Floating Staff)
Permanent
915
NA
NA
915
100%
1235
NA
NA
1235
100%
Male
894
NA
NA
894
100%
1204
NA
NA
1204
100%
Female
21
NA
NA
21
100%
31
NA
NA
31
100%
Other than Permanent
1412
NA
NA
1412
100%
1356
NA
NA
1356
100%
Male
1410
NA
NA
1410
100%
1351
NA
NA
1351
100%
Female
2
NA
NA
2
100%
5
NA
NA
5
100%
Workers (Not Applicable)
Permanent
Male
Female
Other than Permanent
99
Male
Female
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/
wages of respective category
Board of Directors (BoD)#
-Functional Director(s)
4
INR 53,34,371.86*
Nil
Nil
-Independent Director(s)
5@
INR 3,60,000
1
INR 5,20,000
Key Managerial Personnel
1
INR 32,12,531.66
1
INR 30,60,805.72
Employees other than BoD and KMP
2751
INR 6,23,177.15
140
INR 29,47,419.27
Workers (Not applicable)
# The Government Nominee Directors on the Board of the Company do not draw any remuneration from the Company.
@ Includes details pertaining to Shri Pramod Kumar Panda, Independent Director (ID) who ceased to be on the Board w.e.f. 18.10.2022 due 
to completion of his tenure as an ID.
* The remuneration of functional directors has been considered under the Board of Directors, hence we have not included them under Key 
Managerial Personnel.
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or contributed to 
by the business? 
	
Reply: Yes
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Reply: SCI has a grievance redressal procedure for all its shore employees (staff and officers). The objective of the grievance redressal 
procedure is to provide easily accessible machinery for the settlement of any grievance as expeditiously as possible.
	
Additionally, in SCI, a Functional Director is appointed as Director of Grievances to address and attend to any complaints & grievances 
involving issues of Integrity, Fairness and Transparency in dealings with the SCI; Postal and email address of the Director of Grievances, 
to receive and redress grievances of the community is provided in SCI website. Also, as per the guidelines outlined in the Company 
Manual, which adheres to the Maritime Labour Convention, there is a dedicated mechanism in place for redressing all grievances raised 
by the floating staff.
6.	
Number of Complaints on the following made by employees and workers
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed 
during 
the year
Pending 
Resolution at the 
end of the year
Remarks
Filed 
during 
the year
Pending 
Resolution at the 
end of the year
Remarks
Sexual Harassment
Nil
Nil
Nil
Nil
Nil
Nil
Discrimination at workplace
Nil
Nil
Nil
Nil
Nil
Nil
Child Labour
Nil
Nil
Nil
Nil
Nil
Nil
Forced Labour / Involuntary Labour
Nil
Nil
Nil
Nil
Nil
Nil
Wages
Nil
Nil
Nil
Nil
Nil
Nil
Other human rights related issues  
Nil
Nil
Nil
Nil
Nil
Nil
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
	
Reply: Yes, the company has its own Whistleblower Policy to curb the adverse consequences for the complainant and as mandated 
by the PoSH Act of 2013, the company has constituted an Internal Complaints Committee to address sexual harassment complaints. 
As a preventive measure, the identity of the complainant is known only to the Internal Complaints Committee and is protected.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
Reply: Yes
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
100
9.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Child labour
100%
Forced/involuntary labour
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others – please specify
NA
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at 
Question 9 above. 
	
Reply: Nil
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances / complaints.
	
Reply: Nil
2.	
Details of the scope and coverage of any Human rights due diligence conducted.
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016?
	
Reply: Yes
4.	
Details on assessment of value chain partners: 
	
Reply: Not Applicable
% of value chain partners (by value of business done with such partners) that were assessed
Sexual Harassment
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at 
Question 4 above. 
	
Reply: Not Applicable
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment.
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total electricity consumption (A)
7319.68930 GJ
6824.87640 GJ
Total fuel consumption (B)
12,078,650 GJ
11,872,261 GJ
Energy consumption through other sources (C)
NA
NA
Total energy consumption (A+B+C)
12,085,969.69 GJ
11,879,085.88 GJ
Energy intensity per rupee of turnover (Total energy consumption (Joules) / 
turnover in rupees)
2,08,596.37
2,32,987.66
Energy intensity (optional) – the relevant metric may be selected by the entity
NA
NA
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the 
external agency. N
2. 
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAT) 
Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been achieved. In case 
targets have not been achieved, provide the remedial action taken, if any.
	
Reply: Yes, the targets were achieved for FY.
3.	
Provide details of the following disclosures related to water, in the following format:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
101
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Water withdrawal by source (in kiloliters)
(i) Surface water
NA
NA
(ii) Groundwater
NA
NA
(iii) Third party water
20,988.74 KL
20,333.15 KL
(iv) Seawater / desalinated water
2,19,000 KL
2,03,000 KL
(v) Others
NA
NA
Total volume of water withdrawal (In kiloliters) (i + ii + iii + iv + v)
2,39,988.74 KL
2,23,333.15 KL
Total volume of water consumption (In kiloliters)
2,39,988.74 KL
2,23,333.15 KL
Water intensity per rupee of turnover (Water consumed/Turnover)
0.0041 (in litres)
0. 0044 (in litres)
Water Intensity (optional)- the relevant metric may be selected by the entity
NA
NA
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the 
external agency. N
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.
	
Reply: Yes, the company is committed to ‘Zero’ liquid discharge and the same is achieved with effective implementation of statutory 
‘MARPOL’ regulations onboard all its floating assets. All Ships are certified by flag administration/RO and IOPP certificates (International 
Oil Pollution Prevention) are issued as testimonials.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify Unit
FY 2022-23
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
NOx
MT
22,176
21,781
SOx
MT
2,733
2,680
Particulate Matter (PM)
MT
586
575
Persistent Organic Pollutants (POP)
NA
NA
NA
Volatile Organic Compounds (VOC)
NA
NA
NA
Hazardous air pollutants (HAP)
NA
NA
NA
Others – please specify
NA
NA
NA
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the 
external agency. N
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Scope 1 emissions 
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes  of CO2 equivalent
 9,27,191
9,11,294
Total Scope 2 emissions
(Break-up of the GHG into CO2, CH4,N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
NA
NA
Total Scope 1 and Scope 2 emissions per 
rupee of turnover
Metric tonnes of CO2 equivalent 
per rupee of turnover
0.0000160
0.0000179
Total Scope 1 and Scope 2 emission intensity 
(optional) – the relevant metric may be selected 
by the entity
NA
NA
NA
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N)  If yes, name of the 
external agency. N
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.
	
Reply: Yes. The company shall follow IMO’s revised 2023 Green House Gas Emissions strategy towards 2050, which aims to reduce 
CO2 emissions per transport work, as an average across international shipping, by at least 40% by 2030 compared to 2008 levels; 
uptake of zero or near-zero GHG emission technologies, fuels and/or energy sources to represent at least 5%, striving for 10%, of the 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
102
energy used by international shipping by 2030 and to peak GHG emissions from international shipping as soon as possible and to 
reach net-zero GHG emissions by or around, i.e., close to, 2050.
	
The following projects are being planned in future on our ships for the reduction of GHG emissions: 
• 
SCI may consider using Energy Saving Devices (ESDs) for certain ships based on EEXI / CII calculations to improve propulsive 
efficiency and reduce fuel consumption and CO2 emissions.
• 
SCI is also considering the use of Biofuels, blended fuel to reduce GHG.
• 
In the long term (beyond 2030), compatible ship engines for cleaner fuels (new engines), adjusting fuel index (in case of the 
existing engine being de-rated), generators, fuel oil systems, exhaust gas systems, tank capacity/arrangement etc. shall be 
adopted as the technology is still evolving.
• 
Installation of Energy saving devices (ESDs), High Performance (low friction) AF Paints, Periodical hull & propeller cleaning. 
Additionally, the Company has constituted a technical committee which will study all aspects of retrofitting existing vessels with 
Green Hydrogen or its derived fuels in line with the National Green Hydrogen Mission and advise management suitability.
8.	
Provide details related to waste management by the entity, in the following format:
	
Reply: These are not monitored considering the nature of the business of the company.
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
E-waste (B)
Bio-medical waste (C)
Construction and Demolition Waste (D)
Battery waste (E)
Radioactive waste (F)
Other Hazardous waste. Please specify if any. (G)
Other Non-hazardous waste generated (H). Please specify if any. (Break-up by 
composition i.e., by materials relevant to the sector)
Total (A+B + C + D + E + F + G + H)
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations
(in metric tonnes)
Category of waste
(i) Recycled
(ii) Re-used
(iii) Other recovery operations
Total
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
(ii) Land filling
(iii) Other disposal operations
Total
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the 
external agency. N
9. 
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your company to 
reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to manage such waste.
	
Reply: Not Applicable. The Company is into shipping and logistics and does not manufacture any products for sale. However, waste 
generated on board during normal operation of the ship is managed as per vessel-specific garbage management plan and landed 
ashore to approved reception facilities for further processing. Also, the discharge of oil, solid waste & sewage etc. from its ships 
is prohibited in compliance with MARPOL (International Convention for the Prevention of Pollution from Ships). Most of our vessels 
comply with Green Passport or equivalent notation which requires a list of hazardous materials to be present onboard, which is useful 
while recycling/handling hazardous materials. In addition, the Company diligently adheres to the compliance requirements specified in 
the administration circular concerning the Transport and Handling of hazardous and noxious liquid substances in bulk on Indian flagged 
offshore support vessels.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
103
10. If the entity has operations / offices in / around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are 
required, please specify details in the following format:
	
Reply: Nil
S. 
No.
Location of operations/
offices
Type of 
operations
Whether the conditions of environmental approval / clearance are being complied 
with? (Y/N) If no, the reasons thereof and corrective action taken, if any.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current financial year: 
	
Reply: Not Applicable
Name and brief 
details of project
EIA Notification 
No.
Date
Whether conducted by independent 
external agency (Yes / No)
Results communicated in 
Public Domain (Yes / No)
Relevant 
Web link
12.	 Is the entity compliant with the applicable environmental law/regulations/guidelines in India, such as the Water (Prevention and Control 
of Pollution) Act, Air (Prevention and Control of Pollution) Act, and Environment protection act and rules thereunder (Y/N). If not, provide 
details of all such non-compliances, in the following format:
	
Reply: Yes, all the national and international rules as laid down by IMO are being complied with.
S. 
No.
Specify the law/regulation/guidelines 
which was not complied with
Provide details of the 
non-compliance
Any fines / penalties / action taken by 
regulatory agencies such as pollution 
control boards or by courts
Corrective action 
taken if any
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the following 
format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
From renewable sources
Total electricity consumption (A)
NA
NA
Total fuel consumption (B)
NA
NA
Energy consumption through other sources (C)
NA
NA
Total energy consumed from renewable sources (A+B+C)
NA
NA
From non-renewable sources
Total electricity consumption (D)
7319.68930 GJ
6824.87640 GJ
Total fuel consumption (E)
12,078,650 GJ
11,872,261 GJ
Energy consumption through other sources (F)
NA
NA
Total energy consumed from non-renewable sources (D+E+F)
12,085,969.69 GJ
11,879,085.88 GJ
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N). If yes, name of the 
external agency. N.
2.	
Provide the following details related to water discharged:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Water discharge by destination and level of treatment (in kiloliters)
(i) To Surface water
- No treatment
NA
NA
- With treatment – please specify level of treatment
NA
NA
(ii) To Groundwater
- No treatment
NA
NA
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
104
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
- With treatment – please specify level of treatment
NA
NA
(iii) To Seawater
- No treatment
NA
NA
- With treatment – please specify level of treatment
NA
NA
(iv) Sent to third parties
- No treatment
NA
NA
- With treatment – please specify level of treatment
18,250KL pH-7.2
18,250KL pH-7.2
(v) Others
- No treatment
NA
NA
- With treatment – please specify level of treatment
NA
NA
Total water discharged (in kiloliters)
18,250KL
18,250KL
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N). If yes, name of the 
external agency. N
3.	
Water withdrawal, consumption, and discharge in areas of water stress (in kiloliters):
	
For each facility / plant located in areas of water stress, provide the following information:
	
(i)	
Name of the area: Not Applicable
	
(ii)	
Nature of operations: Not Applicable
	
(iii)	 Water withdrawal, consumption, and discharge in the following format
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Water withdrawal by source (in kiloliters)
(i) Surface water
NA
NA
(ii) Groundwater
NA
NA
(iii) Third party water
NA
NA
(iv) Seawater / desalinated water
NA
NA
(v) Others
NA
NA
Total volume of water withdrawal (In kiloliters)
NA
NA
Total volume of water consumption (In kiloliters)
NA
NA
Water intensity per rupee of turnover (Water consumed / turnover)
NA
NA
Water intensity (optional) – the relevant metric may be selected by the entity
NA
NA
Water discharge by destination and level of treatment (in kiloliters)
(i) Into Surface water
- No treatment
NA
NA
- With treatment – please specify level of treatment
NA
NA
(ii) Into Groundwater
- No treatment
NA
NA
- With treatment – please specify level of treatment
NA
NA
(iii) Into Seawater
- No treatment
NA
NA
- With treatment – please specify level of treatment
NA
NA
(iv) Sent to third parties
- No treatment
NA
NA
- With treatment – please specify level of treatment
NA
NA
(v) Others
- No treatment
NA
NA
- With treatment – please specify level of treatment
NA
NA
Total water discharged (in kiloliters)
NA
NA
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N). If yes, name of the 
105
external agency. N.
4.	
Please provide details of total Scope 3 emissions & their intensity, in the following format:
Parameter
Unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Scope 3 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
Total Scope 3 emissions per rupee of turnover
Metric tonnes of 
CO2 equivalent
Total Scope 3 emission intensity (optional) – the relevant 
metric may be selected by the entity
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N). If yes, name of the 
external agency.
5. 
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of significant 
direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities.
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, or 
reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as outcome of such 
initiatives, as per the following format:
Sr. 
No
Initiative 
undertaken
Details of the initiative (Web-link, if any, may 
be provided along-with summary)
Outcome of the initiative
1
Ballast Water 
Management
Company has got some of its Ships fitted with 
‘Ballast Water Treatment System (BWTS).
Less impact to Sea and Ocean
2
Reduction in 
GHG emissions
Ships are being fitted with EPL
(Engine Power limiter)
This initiative will reduce the carbon intensity through controlled 
emission from Ship’s main propulsion and power Plant.
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words / web link.
	
Reply: Yes, the Company has implemented ‘Emergency Response Plan’ to handle Shipboard crisis and has dedicated Contingency 
room with infrastructure to handle eventualities on Ships and also for office premises.
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or adaptation 
measures have been taken by the entity in this regard?
	
Reply: Not Applicable
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental impacts.
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent.
Essential Indicators
1. 
a. 
Number of affiliations with trade and industry chambers/associations.
	
	
Reply: 10
b.	
List the top 10 trade and industry chambers/associations (determined based on the total members of such body) the entity is a 
member of/affiliated to.
S. 
No.
Name of the trade and industry chambers/associations
Reach of trade and industry chambers/
associations (State/National)
1
Federation of Indian Chambers of Commerce and Industry (FICCI)
National
2
Maritime Union of India
National
3
National Union of Sea Farers of India
National
4
Forward Seamen’s union of India
National
5
Baltic and International Maritime Council (BIMCO)
International
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
106
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
S. 
No.
Name of the trade and industry chambers/associations
Reach of trade and industry chambers/
associations (State/National)
6
Indian Coastal Conference Shipping Association (ICCSA)
National
7
Association Of Multimodal Transport Operators Of India (AMTOI)
National
8
Indian National Shipowners' Association (INSA)
National
9
National Maritime Board
National
10
Worldscale Association London
International
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, based on 
adverse orders from regulatory authorities.
	
Reply: Not Applicable
Name of authority
Brief of the case
Corrective action taken
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
S. 
No.
Public policy advocated
Method Resorted 
for such advocacy
Whether Information 
available in public 
domain? (Yes/No)
Frequency of Review by Board 
(Annually/Half yearly/Quarterly/
Others – please specify)
Web Link, if 
available
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1. 
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial year.
	
Reply: Nil
Name and brief 
details of project
SIA Notification 
No.
Date of 
notification
Whether conducted by independent 
External agency (Yes / No)
Results communicated in 
public domain (Yes / No)
Relevant 
Web link
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity, in the 
following format:
S. 
No.
Name of Project for which 
R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amounts paid to PAFs. 
in the FY (In INR)
1
Assam Floods Relief
Assam
NA
2083
100%
` 24,99,600/-
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
Reply: In SCI, a Functional Director is appointed as Director of Grievances to address and attend to any of complaints & grievances 
involving issues of Integrity, Fairness and Transparency in dealings with the SCI; Postal and email address of Director of Grievances, 
to receive and redress grievances of the community is provided in SCI website. Furthermore, the website link of Centralized Public 
Grievance Redress and Monitoring System (CPGRAMS), which is an online platform available to the citizens to lodge their grievances 
to the public authorities, is provided on SCI website.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Directly sourced from MSMEs/ small producers
51.3%
48%
Sourced directly from within the district and neighbouring districts
Not Applicable
Not Applicable
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (reference: Question 
1 of Essential Indicators above):
107
Details of negative social impact identified
Corrective action taken
2. 
Provide the following information on CSR projects undertaken by your entity indesignated aspirational districts as identified by 
government bodies
S. No.
State
Aspirational District
Amount spent (in INR)
1
Jharkhand, Bihar
East Singhbhum, Katihar
16,65,000
2
Uttarakhand
Haridwar
49,08,012
3
Andhra Pradesh
Visakhapatnam
59,40,000*
4
Maharashtra
Nandurbar
59,18,408*
5
Jharkhand
East Singhbhum, Khunti
55,58,640*
6
Rajasthan
Sirohi
21,00,000*
7
Rajasthan
Karauli, Sirohi, Jaisalmer, Baran & Dholpur
51,75,000*
8
Maharashtra
Osmanabad
54,60,000*
9
Maharashtra
Osmanabad & Nandurbar
27,15,000*
*Amount Allocated towards multi-year projects & will be spent in a phased manner.
3.	
(a) Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising marginalized /
vulnerable groups? (Yes/No)
	
Reply: Yes.
	
(b)	From which marginalized /vulnerable groups do you procure?
	
Reply: From SC/ST Micro & Small Enterprises (MSEs) and from Women MSEs.
	
(c) What percentage of total procurement (by value) does it constitute?
	
Reply: Target percentage is 3% from Women MSEs & 4% from SC/ST MSEs.
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current financial 
year), based on traditional knowledge:
	
Reply: Nil
S. 
No.
Intellectual Property Based on traditional knowledge
Owned / Acquired
(Yes/No)
Benefit shared 
(Yes/No)
Basis of calculating 
benefit share
5.	
Details of corrective actions taken or underway based on any adverse order in intellectual property related disputes wherein usage of 
traditional knowledge is involved.
	
Reply: Not Applicable
Name of authority
Brief of the Case
Corrective action taken
6. 
Details of beneficiaries of CSR Projects:
S. 
No.
CSR Project
No. of persons benefitted 
from CSR Projects
% of Beneficiaries from vulnerable 
and marginalized groups
1
Holistic Development of Underprivileged children (GAP Gadadhar 
Abhyudaya Prakalpa Project)
250
100%
2
Support for providing Sustainable Menstrual Health & Hygiene for 
schoolgirls
15,656
100%
3
Empowerment of Adolescent Girls & Women through Menstrual 
Health & Hygiene Awareness Workshops
6000
100%
4
Sickle Cell Anemia detection program
10,000
100%
5
Mid-Day meal to students at tribal schools
2,428
100%
6
Camps towards Health & Women Hygiene
10,000
100%
7
Health & Hygiene Camps
5,000
100%
8
Apparel Skill Training program
250
100%
9
Skill Development training program for 240 unprivileged women
240
100%
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
108
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner.
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
Reply: Feedback received from clients for services rendered during the period are noted for implementation for further improving the 
services. Also, every department has a specific procedure manual wherein the approved process of grievance redressal is provided.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
	
Reply: Not Applicable
As a percentage to total turnover
Environmental and social parameters relevant to the product
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2022-23
(Current Financial Year)
FY 2021- 22
(Previous Financial Year)
Received 
during the year
Pending resolution 
at end of year
Remarks
Received during 
the year
Pending resolution 
at end of year
Remarks
Data privacy
Nil
Nil
NA
Nil
Nil
NA
Advertising
Nil
Nil
NA
Nil
Nil
NA
Cyber-security
Nil
Nil
NA
Nil
Nil
NA
Delivery of essential services
Nil
Nil
NA
Nil
Nil
NA
Restrictive Trade Practices
Nil
Nil
NA
Nil
Nil
NA
Unfair Trade Practices
Nil
Nil
NA
Nil
Nil
NA
Others
Nil
Nil
NA
Nil
Nil
NA
4.	
Details of instances of product recalls on account of safety issues:
	
Reply: Not Applicable
Number
Reasons for recall
Voluntary recalls
Forced recalls
5.	
Does the entity have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a web-link 
of the policy
	
Reply: Yes, the Company has formulated and implemented ‘Cyber Security Policy’, www.sciportal.co.in  E-Content Management 
 All-purpose  IT  IT Policies
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; cyber 
security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory authorities 
on safety of products / services.
	
Reply: Nil
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available).
	
Reply:
 
• SCI Website
 
• Trade News Publications
 
• SCI Agents’ Websites
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
Reply: Not Applicable
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Reply: Not Applicable
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/Not Applicable) 
If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction relating to the major products 
/ services of the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No)
5.	
Provide the following information relating to data breaches:
	
a.	 Number of instances of data breaches along-with impact
	
	
Reply: Nil.
 
b. Percentage of data breaches involving personally identifiable information of customers
	
	
Reply: Not Applicable
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
