 
 
 
     SBCL/BSE & NSE/2023-24/43                                                                                 02nd September, 2023 
 
To, 
BSE Limited 
Corporate Relationship Deptt. 
PJ Towers, 25th Floor, Dalal Street, 
Mumbai – 400 001 
Code No. 513097 
To, 
National Stock Exchange of India Ltd. 
Exchange Plaza, Plot No.C/1, G-Block Bandra  
Kurla Complex, Bandra (East), Mumbai – 400 051 
Code No. SBCL 
 
Sub: Business Responsibility and Sustainability Report for the financial year 2022-23        
Dear Sir/Madam, 
 
Please find enclosed herewith the Business Responsibility and Sustainability Report of the 
Company for the financial year 2022-23.  
 
The Business Responsibility and Sustainability Report for the Financial Year 2022-23 is also 
available on Company's website www.shivalikbimetals.com 
 
This is for your information and record. 
 
For Shivalik Bimetal Controls Ltd. 
 
 
 
 
Aarti Sahni 
Company Secretary & Compliance Officer 
 
            Encl: As above 
 
 
 
 
AARTI 
SAHNI
Digitally signed 
by AARTI SAHNI 
Date: 2023.09.02 
14:49:39 +05'30'
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
76
Business Responsibility & 
Sustainability Report
SECTION A: GENERAL DISCLOSURES
I.  Details of the listed entity
1. Corporate Identity Number (CIN) of the Listed Entity L27101HP1984PLC005862
2. Name of the Listed Entity
Shivalik Bimetal Controls Ltd.
3. Year of incorporation
1984
4. Registered office address
16-18 New Electronics Complex, Chambaghat Distt. 
Solan Himachal Pradesh 173213
5. Corporate address
H-2, 
Suneja 
Chambers, 
Alaknanda 
Commercial 
Complex, New Delhi – 110019
6. E-mail
investor@shivalikbimetals.com
7. Telephone
+91-1792 – 230578
+91-011-26027174
8. Website
www.shivalikbimetals.com
9. Financial Year for which reporting is being done
2022-23
10. Name of the Stock Exchange(s) where shares are 
listed
National Stock Exchange of India Limited (NSE)
Bombay Stock Exchange (BSE Limited)
11. Paid-up Capital
11,52,08,400/-
12. Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Mr. Kanav Anand
Landline 011-26027174
Email: investor@shivalikbimetals.com
13. Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e. only for 
the entity) or on a consolidated basis (i.e. for the 
entity and all the entities which form a part of its 
consolidated financial statements, taken together)
Disclosure made in this report is on Standalone basis 
and pertains only to Shivalik Bimetal Controls Limited
II.	 Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Manufacturing
Manufacturing of Thermostatic 
Bimetal/ Trimetal Strips/ Parts
100%
Manufacturing of EB welded shunt 
(resistors)
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/Service
NIC Code
% of total Turnover contributed
1
Manufacturing of Thermostatic 
Bimetal/ Trimetal Strips/ Parts
24204
53%
2
Manufacturing of EB welded shunt 
(resistors)
24201
47%
Annexure-F
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
77
SHIVALIK BIMETAL  
CONTROLS LIMITED
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location 
Number of plants
Number of offices
Total
National 
2*
1
3
International 
-
-
-
	
*Commercial Production w.r.t Unit-IV, have been started w.e.f 01st August, 2023
17.	 Markets served by the entity:
a.	
Number of locations
Locations 
Number
National (No. of States)
18 States
International (No. of Countries)
38+ Countries
b.	 What is the contribution of exports as a percentage of the total turnover of the entity?
	
64.55%
c.	
A brief on types of customers
	
The Company caters to a diverse range of customers across various industries pre-dominantly serving B2B customers 
– supplying thermostatic bimetal/ trimetal’s strips, components, spring rolled stainless steel, electron beam welded 
shunt material (strip and finished components) cold bonded strips and parts, snap action disc, CNC formed coils of 
bimetal/trimetal etc. There are approx. 250+ customers both domestic and overseas. The major customer belongs to 
switchgears, circuit breakers, automotive, energy meter and various other electrical and electronic devices industries.
IV.	 Employees
18.	 Details as at the end of Financial Year 2022- 2023:
a.	
Employees and workers (including differently abled):
S. 
No.
Particulars
Total (A)
Male
Female
No. (B) 
% (B/A)
No. C
% (C/A)
Employees
1.
Permanent (D)
152
145
95%
7
5%
2.
Other than Permanent (E)
9
9
100%
0
0%
3.
Total employees (D + E)
161
154
95%
7
5%
Workers
4.
Permanent (F)
326
312
95%
14
5%
5.
Other than Permanent (G)
321
321
100%
0
0%
6.
Total workers (F + G)
647
633
97%
14
3%
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
78
b.	 Differently abled Employees and workers:
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. C
% (C/A)
Differently Abled Employees
1.
Permanent (D)
-
-
-
-
-
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total differently abled employees (D + E)
-
-
-
-
-
Differently Abled Workers
4.
Permanent (F)
-
-
-
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total differently abled workers (F + G)
-
-
-
-
-
19.	 Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B/A)
Board of Directors
6
2
33%
Key Management Personnel
*4
1
25%
	
*Key Managerial Personnel includes Managing Director, Chairman cum Whole Time Director, Chief Financial Officer and 
Company Secretary 
20.	 Turnover rate for permanent employees and workers:
	
(Disclose trends for the past 3 years)
FY – 22-23 (Turnover rate 
in current FY)
FY – 21-22 (Turnover rate 
in previous FY)
FY – 20-21 (Turnover rate 
in the year prior to the 
previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
2.92%
0.73%
3.65%
2.67%
-
2.67%
8.53%
-
8.53%
Permanent Workers
2.23%
0.37%
2.60%
2.87%
-
2.87%
3.41%
-
3.41%
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures (A) 
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture 
% of shares held by 
listed entity 
Does the entity 
indicated at column 
A, participate in the 
Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1
Shivalik Bimetal 
Engineers Private Limited
Wholly owned subsidiary 
(w.e.f. 29.04.2022)
100 %
No
2
Shivalik Engineered 
Products Private Limited 
(Formerly Known as 
Checon Shivalik Contact 
Solutions Private Limited)
Wholly owned subsidiary 
(w.e.f. 12.04.2022)
100 %
No
3
Innovative Clad Solutions 
Private Limited
Joint Venture
16.01%
No
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
79
SHIVALIK BIMETAL  
CONTROLS LIMITED
VI.	 CSR Details
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
(ii)	 Turnover (in `): 42,023.01/- (In Lakhs)
	
(iii)	 Net worth (in `): 25,500.89/- (In Lakhs)
VII.	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received 
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No) (If 
Yes, then 
provide 
web-
link for 
grievance 
redress 
policy)
FY: 22-23 Current Financial Year
FY: 21-22 Previous Financial Year
Number of 
complaints 
filed during 
the year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remarks 
Number of 
complaints 
filed during 
the year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remarks
Communities
-
-
-
-
-
-
-
Investors 
(other than 
shareholders) 
and 
Shareholders
Yes
5
1*
-
1
1
-
Employees and 
workers
Yes
0
0
-
0
0
-
Customers
Yes
15
0
All 
Customer 
Complaints 
are closed
14
0
All 
Customer 
Complaints 
are closed
Value Chain 
Partners
Yes
-
-
-
-
-
-
Other 
(please specify)
-
-
-
-
-
-
-
	
Notes:
	
*Complaint has been received on 28th March, 2023 and resolved the same on 01st April, 2023
	
•	
Weblink Shareholder Grievance: https://www.shivalikbimetals.cWom/corporate-governance.php
	
•	
Weblink Employee Grievance: https://www.shivalikbimetals.com/images/pdf/Whistle-Blower-Policy.pdf
	
The Company has a dedicated mechanism which regularly keeps a track of the complaints received from shareholders/
stakeholders and promptly responds to the complainant to ensure that the complaint is resolved immediately to the 
satisfaction of the shareholder/stakeholder without any delay.
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
80
24.	 Overview of the entity’s material responsible business conduct issues:
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format:
S. 
No. 
Material issue 
identified 
Indicate 
whether 
risk or 
opportunity 
(R/O) 
Rationale for 
identifying the risk / 
opportunity 
In case of risk, 
approach to adapt or 
mitigate 
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
1
Handling 
Hazardous 
Material/ Waste
Risk
Handling hazardous 
material/waste in 
business operations 
with care to avoid any 
threats posed to the 
health and well-being 
of our employees and 
to our surrounding 
environment
Adherence to 
standards pertaining 
to Occupational 
Health and Safety, 
the Company’s 
Environment, Health 
and Safety (“EHS”) 
Policy and highest 
operational standards 
for handling hazardous 
materials;
• Continuous 
engagement with 
suppliers for identifying 
any new threats/better 
options to mitigate the 
risks;
• Periodic risk 
assessments using 
quantitative risk 
assessment and 
closure of action plans 
arising out of such 
assessments;
• Having a 
comprehensive 
Emergency Response 
Plan in place; and
• Plant design to adhere 
to inherent safe design 
based on various 
applicable standards.
Negative: Impact on 
health and well-being of 
employees at the plants 
& community nearby.
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
81
SHIVALIK BIMETAL  
CONTROLS LIMITED
S. 
No. 
Material issue 
identified 
Indicate 
whether 
risk or 
opportunity 
(R/O) 
Rationale for 
identifying the risk / 
opportunity 
In case of risk, 
approach to adapt or 
mitigate 
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
2
Safety risk
Risk and 
Opportunity
The manufacturing 
operations of the 
Company require 
employees to work 
upon plant, machinery, 
and material handling 
equipment, all of which 
carry an inherent risk 
of injury
Adherence to safety 
standards, the 
Company’s EHS Policy 
and highest operational 
standards for handling 
hazardous materials at 
plants.
Positive: Adoption of 
latest and cutting-edge 
safety related protocols 
and measures to 
create a safe work 
environment.
Negative: Impact on 
health and well-being 
of employees at the 
Company.
3
Products and 
Innovation
Opportunity
Product enhancement, 
diversification and value 
add aligned to industry 
trends
-
Positive financial impact
4
Technological
Risk and 
Opportunity
Technology is ever 
changing and plays 
a vital role in our 
operations from 
process automation and 
quality control to supply 
chain management and 
customer engagement. 
Failure to keep abreast 
with latest technological 
changes could 
pose a competitive 
disadvantage and 
impact Company’s 
ability to meet 
customer demands. 
Further, in this digital 
world, threats; like 
cyber-attacks and data 
breaches could result 
in financial losses, 
reputational damages 
which could impact the 
brand reputation of the 
Company.
Company invests 
in Research and 
Development to 
mitigate the technology 
related risks and has 
approved R&D facility 
in house towards this. 
The R&D focusses 
on improving our 
processes and products 
and develop innovative 
solutions meeting 
the evolving needs 
of the customers. 
The Company is 
taking steps to 
strengthen its cyber 
security measures to 
protect our data and 
infrastructure assets. 
The technological 
advancement also 
provides opportunity to 
upgrade our offerings 
to customers in a more 
sustainable manner.
Positive/ Negative
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
82
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.	
a.	
Whether your entity’s policy/
policies cover each principle 
and its core elements of the 
NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b.	 Has the policy been 
approved by the Board? 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
c.	
Web Link of the Policies, if 
available (To discuss)
Y
Y
Y
Y
Y
Y
Y
Y
Y
2.	
Whether the entity has translated 
the policy into procedures. (Yes / 
No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	
Do the enlisted policies extend 
to your value chain partners? 
(Yes/No)
The Company encourages its value chain partners to engage in responsible and 
sustainable business practises considering their capabilities and resources. To 
enable this, company has fair trade practises, whistle blower policy, Grievance 
Mechanism etc.
4.	
Name of the national and 
international codes/certifications/
labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted by 
your entity and mapped to each 
principle.
Yes; Policies have been developed considering relevant Acts like The Companies 
Act, 2013, The SEBI (Listing Obligation Disclosure Requirements) Regulation 2015, 
The Factories Act, 1948 and other various other Statutes which refers to National 
/ International, certifications, labels and standards like ISO 9001, ISO 14001 and 
ISO 45001.
5.	
Specific commitments, goals 
and targets set by the entity with 
defined timelines, if any.
The Company recognises that improving its ESG performances is a continuous 
process. Currently, specific commitment, goals or target have not been set by the 
Company. However, the efforts made towards maintaining and improving its ESG 
performance are addressed throughout the report.
6.	
Performance of the entity against 
the specific commitments, goals 
and targets along-with reasons 
in case the same are not met.
Not Applicable
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
83
SHIVALIK BIMETAL  
CONTROLS LIMITED
Governance, leadership and 
oversight
7.	
Statement by director 
responsible for the business 
responsibility report, highlighting 
ESG related challenges, targets 
and achievements (listed entity 
has flexibility regarding the 
placement of this disclosure)
We recognise the importance of Environmental, Social and Governance (ESG) 
factors in creating a sustainable future for our business and society as a whole.
We believe that by prioritising ESG considerations, we can better manage risks, 
drive long term value creation and contribute to more equitable and prosperous 
world. ESG principles embedded in every aspect of our operations, right from 
business strategy and decision-making process to our practices and interactions 
with our stakeholders. The Company also is committed and conducting beneficial 
and fair business practices to the labour, human capital and the community. It 
provides employees and business associates with working conditions which are 
clean safe, healthy and fair.
We are committed to ESG principles, our policies and practices include the 
Company’s Code of Conduct, Human Rights Policy, Code of Conduct for Prevention 
of Insider Trading, Policy on prevention of Sexual Harassment, Whistle Blower 
Policy, Anti-Corruption and Anti-bribery Policy, Corporate Social Responsibility.
8.	
Details of the highest authority 
responsible for implementation 
and oversight of the Business 
Responsibility policy (ies).
Mr. Kanav Anand 
Head of Sales & Marketing
9.	
Does the entity have a specified 
Committee of the Board/ 
Director responsible for decision 
making on sustainability related 
issues? (Yes / No). If yes, provide 
details.
Yes. The Board has constituted the BRSR Committee with the following members: 
1. Kanav Anand 
2. Kabir Ghumman 
3. Mukesh Kumar Verma 
4. Deepak Verma 
5. Richa Gupta
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken 
by Director/Committee of the Board/Any 
other committee
Frequency (Annually/Half Yearly/Quarterly/
Any Other-Please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against 
above policies and 
follow up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
Policies are reviewed periodically or 
on a need basis from time to time and 
necessary updates are made whenever 
required.
Compliance with 
statutory requirements 
of relevance to the 
principles, and, 
rectification of any non-
compliances 
Compliance review of statutory 
requirements are being done by Top 
management including rectification of Non-
Compliances
Compliance audit has been conducted 
on annual basis, whereas the monthly 
compliance report/ MIS has been 
discussed monthly by Top management.
11.
Has the entity carried out independent assessment/evaluation of 
the working of its policies by an external agency? (Yes/No). If Yes, 
provide name of the agency  
P1
P2
P3
P4
P5
P6
P7
P8
P9
Most of the SHIVALIK’S policies are 
internal. They are reviewed internally on 
a periodic basis as mentioned above. 
Review of policies related to ISO 9001, 
ISO 14001 and ISO 45001 is conducted 
through external agency during annual 
Surveillance / Recertification Audits.
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
84
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated: All 
Principles are covered in the policies.
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles material to its business 
(Yes/No)
NA
The entity is not at a stage where it is in a position to formulate and 
implement the policies to formulate and implement the policies on 
specified principles (Yes/No) 
NA
The entity does not have the financial or /human and technical 
resources available for the task (Yes/No)
NA
It is planned to be done in the next financial year (Yes/No)
NA
Any other reason (please specify)
NA
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with 
key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential 
indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be 
voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially, environmentally and 
ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in 
a manner that is Ethical, Transparent and Accountable.
Essential Indicators
1.	 Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the 
training and its impact
% age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
2
POSH, 
Compliance 
management, 
Team 
Building, 
Familarisation 
Programme, 
Introduction of BRSR Principles
100%
Key Managerial 
Personnel
2
Personal Effectiveness, communication skills, 
Knowledge upgradation
100%
Employees other 
than BoD and KMPs
10
Code of Conduct, AI/ HIRA, Child Labour 
redemption, EPF Awareness, Effective Business 
(connect to Excel) , POSH, 7 QC Tools , Internal 
Auditors , Vigilance Awareness, Quality & 
Safety Policy refreshers. Awareness - 14001 + 
45001,
75.30 %
Workers
5
Code of Conduct, Mediclaim /awareness, 
Effective Business (connect to Excel), POSH, 
Quality & Safety Policy refreshers., OHS/ PPE
75 %
2.	 Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format (Note: The entity shall make disclosures on the basis of materiality as specified in 
Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the 
entity’s website): 
No such cases during the FY 2022-23. 
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
85
SHIVALIK BIMETAL  
CONTROLS LIMITED
Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Amount  
(In `)
Brief of the 
Case
Has an 
appeal been 
preferred? 
(Yes/No) 
Penalty/ Fine
-
-
-
-
-
Settlement
-
-
-
-
-
Compounding fee
-
-
-
-
-
Non-Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Brief of the 
Case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
-
-
-
-
Punishment
-
-
-
-
3.	 Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary 
or non-monetary action has been appealed. 
Not Applicable
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
-
-
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
As part of SHIVALIK’S Code of Conduct, we have established anti-corruption and anti-bribery guidelines. All employees, 
the Board of Directors, and senior management are considered under the policy. According to the policy, employees 
are prohibited from offering or receiving bribes in the form of gifts, donations, hospitality, or entertainment from the 
Company’s current or potential suppliers, customers, or third parties with business dealings under any circumstances. 
As part of the internal audits, risk assessments are done to find and acknowledge any potential risks related to bribery 
and corruption. In case of a complaint on bribery or corruption, SHIVALIK follows a formal procedure by investigating, 
and taking appropriate action. This kind of misconduct can be brought to the attention of the Board’s Audit Committee on 
a regular basis. Disciplinary moves are to be made in the event of any infringement of the General set of principles, which 
can incorporate punishments, lawful activity and even end of work or business contract, contingent on the seriousness 
of the breach. The weblink of our policy: https://www.shivalikbimetals.com/images/pdf/Anti-Bribery-Policy.pdf
5.	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to 
issues of Conflict of Interest of the Directors
Nil
-
Nil
-
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
Nil
-
Nil
-
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
86
6.	 Details of complaints with regard to conflict of interest:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of Complaints received in relation to 
issues of Conflict of Interest of the Directors
Nil
-
Nil
-
Number of Complaints received in relation to 
issues of Conflict of Interest of the KMPs
Nil
-
Nil
-
7.	 Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest. 
No such cases.
PRINCIPLE 2: Businesses should provide goods and services in a manner that is 
sustainable and safe
Essential Indicators
1.	 Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Current Financial Year
Previous Financial 
Year
Details of improvements in environmental and 
social impacts
R&D
-
-
-
Capex
-
-
-
Note: Setting up of Sewage Treatment Plant and Effluent Treatment Plant and Waste Management
2.	 a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
No, but Supplier manual/Code of Conduct is being signed off for our raw material suppliers/vendors.
b.	
If yes, what percentage of inputs were sourced sustainably?
Not applicable
3.	 Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end
of life, for
The Company is in the business of manufacturing alloy based thermostatic bimetal and electronic beam-based shunt 
resistors. These products /components are being used by electrical and electronics industry as a component to their 
final product. Hence, there is no scope for reclaiming the product for re-use, recycling or disposal at the end of life. 
Therefore, this question is not applicable for the product.
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same.
Extended Producer Responsibility (EPR) is not applicable to the entity’s activities.
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
87
SHIVALIK BIMETAL  
CONTROLS LIMITED
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, 
including those in their value chains
Essential Indicators
1.	 a.	
Details of measures for the well-being of employees:
Category
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F/ A)
Permanent employees
Male
145
136
93.79%
*110
75.86%
-
-
-
-
-
-
Female
7
6
85.71%
3
42.86%
7
100%
-
-
-
-
Total
152
142
93.42%
104
74.34%
7
100%
-
-
-
-
Other than Permanent employees
Male
9
9
100%
9
100%
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
9
9
100%
9
100%
-
-
-
-
-
-
*Note: Total covered employee under Health Insurance excluding the Managing Director and Whole Time Director (Chairman) and 7 
employees who have not completed the 6 months on job.	
	
b.	
Details of measures for the well-being of workers:
Category
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F/ A)
Permanent workers
Male
312
312
100%
312
100%
-
-
-
-
-
-
Female
14
14
100%
14
100%
14
100%
-
-
-
-
Total
326
326
100%
326
100%
14
100%
-
-
-
-
Other than Permanent workers
Male
321
321
100%
321
100%
-
-
-
-
-
-
Female
0
0
-
0
-
-
-
-
-
-
-
Total
321
321
100%
321
100%
-
-
-
-
-
-
2.	 Details of retirement benefits, for Current FY and Previous Financial Year
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority
(Y/N/N.A.)
PF
100 %
100 %
Yes
100 %
100 %
Yes
Gratuity
100%
100%
Yes
100%
100%
Yes
ESI
100%
100%
Yes
100%
100%
Yes
Others – please specify 
Mediclaim/ PAI/ WCA
-
-
-
-
-
-
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
88
3.	 Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
SHIVALIK through its policies is committed to equal opportunity without discrimination on any grounds. Further, 
SHIVALIK has adopted an Equal Opportunity Policy that includes requirements as specified in The Rights of Persons 
with Disabilities Act, 2016.
4.	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
Shivalik is committed to being an equal opportunity employer and ensures an inclusive workplace to all. Web link: https://
www.shivalikbimetals.com/images/pdf/Equal-Opportunity-Policy.pdf
5.	 Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
-
-
-
-
Female
-
-
-
-
Total
-
-
-
-
	
* We have policy only related to maternity benefit and none of the employee has availed the said leave during the last financial year.
6.	 Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief. 
	
Yes, we do have the mechanism in place. We have Whistle Blower Policy in place which covers all Employees, Directors 
and Third-Party Stakeholders affiliated with the Company, regardless of their location. Further, Different type of issues 
is being addressed under the same which includes a) Deviation from code of conduct, b) Discrimination, Harassment or 
bullying, c) Safety related and /or environment related issues. Etc.
Yes/No (If Yes, then give details of 
the mechanism in brief)
Permanent Workers
Yes
Other than Permanent Workers
Yes
Permanent Employees
Yes
Other than Permanent Employees
Yes
7.	 Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total 
employees 
/ workers 
in 
respective 
category 
(A)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B)
% (B / A)
Total 
employees 
/ workers 
in 
respective 
category 
(C)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (D)
% (D / C)
Total Permanent Employees
152
5
3.29%
122
2
1.64%
-  Male
145
4
2.76%
116
1
0.86%
-  Female
7
1
14.29%
6
1
16.67%
Total Permanent Workers
326
11
3.37%
205
11
5.37%
-  Male
312
11
3.53%
205
11
5.37%
-  Female
14
0
0%
0
0
0%
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
89
SHIVALIK BIMETAL  
CONTROLS LIMITED
8.	 Details of training given to employees and workers:
Category
FY 22-23 
Current Financial Year
FY 21-22 
Previous Financial Year
On Health and 
safety measures
On Skill 
upgradation
On Health and 
safety measures
On Skill 
upgradation
Total (A)
No. (B)
% (B / A)
No. (C)
% (C / A)
Total (D)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
145
39
26.90
97
66.90
116
35
30.17
47
40.52
Female
7
2
28.57
3
42.86
6
2
33.33
2
33.33
Total
152
41
26.97
100
65.79
122
37
30.33
49
40.16
Workers
Male
312
91
29.17
229
73.40
212
104
49.06
20
9.43
Female
14
4
28.57
11
78.57
0
0
0
0
0
Total
326
95
29.14
240
73.62
212
104
49.06
20
9.43
9.	 Details of performance and career development reviews of employees and worker:
Category
FY 22-23 as on 31st March   
Current Financial Year
FY 21-22 as on 31st March  
Previous Financial Year
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
145
143
98.62%
116
102
87.93%
Female
7
7
100%
6
6
100%
Total
152
150
98.68%
122
108
88.52%
Workers
Male
312
312
100%
212
201
94.81 %
Female
14
14
100%
0
0
-
Total
326
326
100 %
212
201
94.81 %
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If 
yes, the coverage such system?
	
Yes, the Company has been certified for ISO 45001:2018 Standards - Occupational Health and Safety Management 
System. The Entire Plant and its operations are being covered under the Scope of ISO 45001:2018 Standards.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis 
by the entity?
	
All the manufacturing facilities are certified with ISO 45001 OHS management system. Accordingly, the facilities 
adopt the processes of Hazard Identification and Risk Assessment (HIRA) techniques for routine activities and 
Job Safety Analysis (JSA) for non-routine activities. The Company regularly conducts audits and inspections of its 
occupational health and safety management systems. The team at the site has individually set an internal review 
mechanism to check performance and take control measures. The EHS management system gets audited from 
time to time, and leadership reviews are conducted on a monthly basis.
	
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
90
	
Yes, the organisation is monitoring and rectifying the work-related hazards through an accident and incident 
reporting format which is available to the workers. The same is also being used to give feedback as well. Further, to 
mitigate the risk following practises in place:
	
	
•   Safety Patrol
	
	
•   Work place Inspections
	
	
•   Safety Audits
	
	
•   On the job “know your machine” trainings at the Shop Floor
	
	
•  Mock Drills
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
	
Yes, the employees/workers who are not covered under ESIC scheme, provided with medical insurance by the 
company.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
Current Financial Year
FY 21-22
Previous Financial Year
Lost Time Injury Frequency Rate (LTIFR) (per 
one million-person hours worked)
Employees
-
-
Workers
-
-
Total recordable work-related injuries
Employees
0
0
Workers
19
13
No. of fatalities
Employees
-
-
Workers
-
-
High consequence work-related injury or ill-
health (excluding fatalities)
Employees
-
-
Workers
-
-
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
The company has taken several measures to prevent accidents and ensure a safe and healthy workplace. Some of the 
key measures taken includes. Further, the organisation is certified under ISO 45001:
•	
Plant Safety instructions display boards installed
•	
Proactive Monitoring such as safety tours, audits, workplace inspections, statutory Inspections, outcomes from risk 
assessment, survey, hygiene, OHS Objectives and management programs, mock drill etc.
•	
Incident investigation report- root cause analysis and corrective and preventive actions (CAPA) such as near miss, 
illness cases, Injuries, reportable & non-reportable accident etc.
•	
On the job safety trainings
13.	 Number of Complaints on the following made by employees and workers:
Category
FY 22-23
(Current Financial Year)
FY 21-22
(Previous Financial Year)
Filed 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
Nil
Nil
-
Nil
Nil
-
Health & Safety
Nil
Nil
-
Nil
Nil
-
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
91
SHIVALIK BIMETAL  
CONTROLS LIMITED
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
100 % 
Working Conditions
100 %
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions. 
Reply: Corrective Action Preventive Action reports (CAPA) 
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its 
stakeholders
Essential Indicators
1.	 Describe the processes for identifying key stakeholder groups of the entity.
	
Reply: The Company believes that an effective stakeholder engagement process is necessary for achieving its 
sustainability goal of inclusive growth and therefore, it is mandatory to clearly identify and map all concerned internal 
and external stakeholders. The Company has put in place systems and processes to identify, prioritize and address the 
needs and concerns of its stakeholders across all plant locations and other areas of its presence.
	
The Company is developing strong relationships with its stakeholders. The lasting partnerships built with local 
communities and various other stakeholders have created a win-win situation for the Company and its stakeholders 
mutually contributing and supporting the growth and development of each other.
2.	 List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group  
(Yes/No)
Channels of communication
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including 
key topics and 
concerns raised during 
such engagement
Shareholder/
Investors
No
Email, Meetings, Newspaper, 
Company Website, Stock 
Exchanges, earning 
calls, Press releases, 
Telecommunication
Regularly through 
company website 
and website of stock 
exchange’s and 
annually via General 
Meeting
Disseminating and 
sharing of information 
with the shareholders 
with a view to update 
and also to seek their 
approval etc. as may be 
required.
Vendors/Suppliers/
Outsourcing 
Partners and 
contractors
No
Emails, Meetings including 
the web- meeting and one to 
one meeting
Quarterly and Annually 
Review and renewal of 
contracts
Customers
No
Feedback survey, 1 on 1 
interaction
Need based, 
Periodically 
Customer feedback on 
product and services
Statutory Body/
Government 
Authorities
No
Public Forum, Industry forum
Need based
Compliance, Industry 
concerns, Govt 
expectations
Employees
No
Zing HR, Training, 
Discussions, 
Daily, weekly, monthly, 
need based, annually
Industry scenario, 
challenges/ issues, 
employee well-being, 
Grievance handling, 
career development
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
92
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group  
(Yes/No)
Channels of communication
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including 
key topics and 
concerns raised during 
such engagement
Local Community
Yes
Meeting with community 
people, NGOs, etc
Annually and need 
based (Direct connect 
through CSR)
CSR Intervention-- 
Education, Sports, 
community health
Bankers
No
Email, 1 to 1 interaction
Monthly, need based,
Relationship building
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.	 Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in 
the following format
Category
FY 22-23
(Current Financial Year)
FY 21-22
(Previous Financial Year)
Total (A)
No. of 
employees 
/ workers 
covered (B)
% (B / A)
Total (C)
No. of 
employees 
/ workers 
covered (D)
% (D / C)
Employees
Permanent
152
36
23.68%
122
17
13.93%
Other than permanent
9
0
0 %
10
7
70.00%
Total Employees
161
36
22.36%
133
24
18.18%
Workers
Permanent
326
124
38.04%
212
5
2.36%
Other than permanent
321
90
28.04%
312
268
85.90%
Total Workers
647
214
33.08%
524
273
52.10%
2.	 Details of minimum wages paid to employees and workers, in the following format:
Category
FY 22-23 
Current Financial Year
FY 21-22 
Previous Financial Year
Total (A)
Equal to Minimum 
Wage
More than 
Minimum Wage
Total (D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Permanent
Male
145
-
-
145
100%
116
-
-
116
100%
Female
7
-
-
7
100%
6
-
-
6
100%
Other than Permanent
Male
9
-
-
9
100%
10
7
70 %
3
30%
Female
-
-
-
-
-
-
-
-
-
-
Workers
Permanent
Male
312
-
-
312
100 %
212
-
-
212
100%
Female
14
-
-
14
100 %
-
-
-
-
-
Other than Permanent
Male
321
87
27.10 %
234
72.90 %
312
270
86.54%
42
13.46%
Female
-
-
-
-
-
-
-
-
-
-
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
93
SHIVALIK BIMETAL  
CONTROLS LIMITED
3.	 Details of remuneration/salary/wages, in the following format: 
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/ 
wages of respective category
Board of Directors (BoD)
2
3,21,75,937
-
-
Key Managerial Personnel
1
69,95,742
1
20,53,425
Employees other than BoD 
and KMP
142
3,92,086
6
3,31,335
Workers
312
2,96,330
14
1,67,295
4.	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
	
Yes, weblink to our Human Right Policy https://www.shivalikbimetals.com/images/pdf/Human-Rights-Policy.pdf
5.	 Describe the internal mechanisms in place to redress grievances related to human rights issues. 
	
Human Right Policy in place including the Grievance redressal Mechanism. Through our Whistle Blower Policy, we 
have established a system for reporting and redressing all human rights violations. Any concerns pertaining to human 
rights can be reported by all employees, contractors, and suppliers as a result of this. All actual violations are dealt with 
seriously, and remediation measures can include terminating employees and business contracts, depending on the 
severity of the violation.
	
In addition, there is a Policy on the Prevention of Sexual Harassment (POSH) at Shivalik’s, and any incidents of this kind 
can be reported to the Internal Complaints Committee (ICC) for POSH in accordance with the procedure that is outlined 
in the policy. Each reported allegation is treated confidentially and with seriousness. Open House Discussions, balanced/ 
Group HR interfaces are coordinated every once in a year. 
	
Weblink to our whistle blower/vigil mechanism policy: https://www.shivalikbimetals.com/images/pdf/Whistle-Blower-
Policy.pdf 
6.	 Number of Complaints on the following made by employees and workers:
FY 22-23 
Current Financial Year
FY 21-22 
Previous Financial Year
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
Nil
Nil
-
Nil
Nil
-
Discrimination at workplace
Nil
Nil
-
Nil
Nil
-
Child Labour
Nil
Nil
-
Nil
Nil
-
Forced Labour/Involuntary Labour
Nil
Nil
-
Nil
Nil
-
Wages
Nil
Nil
-
Nil
Nil
-
Other human rights related issues
Nil
Nil
-
Nil
Nil
-
7.	 Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
Shivalik guarantees, in accordance with the Whistle Blower Policy and Procedure, that employees and business 
associates are completely protected from retaliation, punishment, intimidation, coercive action, dismissal, or victimization 
for reporting genuine concerns, even if they are not proven. Punitive action will be taken on anyone who tries to victimize 
anyone who complains, cooperates with an investigation or complaint, or provides information or data related to it.
8.	 Do human rights requirements form part of your business agreements and contracts? (Yes/No):
Yes
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
94
9.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Child labour
100% of Plants and offices are assessed during the statutory audit ensuring 
compliance with all the Statutory laws/Regulatory requirement, Labour laws 
and rules made thereunder
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 9 above. 
	
Not Applicable
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the 
environment
Essential Indicators
1.	 Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 22-23 in GJ
(Current Financial 
Year)
FY 21-22 in GJ
(Previous Financial 
Year)
Total electricity consumption (A)
22,742
16,604
Total fuel consumption (B)
10,549 
  5,847
Energy consumption through other sources (C)
   -
    -
Total energy consumption (A+B+C)
33,291
22,451
Energy intensity per rupee of turnover
(Total energy consumption/ turnover in rupees)
0.00000792
0.00000693
Energy intensity (optional) – the relevant metric may be selected by 
the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name 
of the external agency.
2. 	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under 
the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, 
if any. 
	
Not Applicable
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
95
SHIVALIK BIMETAL  
CONTROLS LIMITED
3.	 Provide details of the following disclosures related to water, in the following format:
Parameter
FY 22-23
(Current Financial 
Year)
FY 21-22
(Previous Financial 
Year)
Water withdrawal by source (in kilolitres)
(i) Surface water
-
-
(ii) Groundwater
-
-
(iii) Third party water
8603
5704
(iv) Seawater / desalinated water
-
-
(v) Others
-
-
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
8603
5704
Total volume of water consumption (in kilolitres) 
Water intensity per rupee of turnover (Water consumed / turnover)
0.00000204 
-
0.00000176 
-
Water intensity (optional) – the relevant metric may be selected by 
the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name 
of the external agency.
4.	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes, as a responsible organisation the Company gives importance to reduce, reuse and recycle water. This is achieved 
through installation of Effluent Treatment Plant (ETPs) and Sewage Treatment Plants (STPs) in line with the compliance 
norms in force. These systems enable the Company to reuse and recycle water and utilise it again within the plant 
premises for process reuse, gardening and toilet flushing etc. 
5. 	 Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter
Please specify 
unit
FY 2022-23
(Current Financial 
Year)
FY 2021-22
(Previous 
Financial Year)
NOx
g/kW-hr
-
-
Sox
mg/NM
-
-
Particulate matter (PM)
g/kW-hr
-
-
Persistent organic pollutants (POP)
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
Others – please specify
-
-
Carbon Monoxide
g/kW-hr
-
-
Hydrocarbon
%
-
-
*Note: No direct emission by the company. The only emission is due to reburning of diesel while using Diesel Generator (DG) of 320KVA 
and 600KVA. The emissions are well below the specified standards under the Environment (Protection) Rules, 1986.
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name 
of the external agency.  Yes, the same has been evaluated/ assessed by Shivalik Solid waste Management Limited (an independent 
agency) not related with the Company. 
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
96
6.	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format:
Parameter
Unit
FY 2022-23
(Current 
Financial Year)
FY 2021-22
(Previous 
Financial Year)
Total Scope 1 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
189.92
125.29
Total Scope 2 emissions
(Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
-
-
Total Scope 1 and Scope 2 emissions per rupee 
of turnover
0.000000045
0.000000039
Total Scope 1 and Scope 2 emission intensity 
(optional) – the relevant metric may be selected by 
the entity
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of 
the external agency.
7. 	 Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details. 
	
No
8.	 Provide details related to waste management by the entity, in the following format: 
Parameter
FY 22-23
(Current 
Financial Year)
FY 21-22
(Previous 
Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
11.06
6.93
E-waste (B)
-
0.11
Bio-medical waste (C)
0.00018 
0.0001
Construction and demolition waste (D)
-
-
Battery waste (E)
-
-
Radioactive waste (F)
-
-
Other Hazardous waste. Please specify, if any. (G)
*0.4
*0.4
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
675.90
433.78
Total (A+B + C + D + E + F + G + H)
687.38
441.22
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
97
SHIVALIK BIMETAL  
CONTROLS LIMITED
For each category of waste generated, total waste recovered through  
recycling, re-using or other recovery operations (in metric tonnes)
Category of waste
(i) Recycled 
529.77
376.35
(ii) Re-used
-
-
(iii) Other recovery operations
-
-
Total
529.77
376.35
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste 
(i) Incineration
Nil
Nil
(ii) Landfilling
Nil
Nil
(iii) Other disposal operations (MCD / SSWM/ Authorised scrap dealers)
146.14
57.43
Total
146.14
57.43
*Other Hazardous waste includes Sludge (0.2) and Used Oil (0.2).
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of 
the external agency.
9.	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and processes and the 
practices adopted to manage such wastes. 
	
Waste is generated both from production processes as well as general operational activity - including maintenance 
and catering. At, production waste the same is being monitored and reported on a monthly basis with the objective to 
minimise and reduce as much as possible. Any production waste produced is kept clearly segregated from general 
waste and is recycled maximum extent possible. 
	
General waste is always segregated between hazardous and non-hazardous materials, and is always disposed of in 
accordance with local legislation. What materials may be recycled using locally available facilities is appropriately done 
so. For our business, the concept of hazardous really only applies to using some oil and sludge.
(a)	 Plastics (including packaging) – Recycled through Municipal Corporation
(b)	 E-waste – Recycled through registered vendors
(c)	 Hazardous waste and – Disposed off through Shivalik Solid Waste Management Limited 
(d)	 Other waste. (ETP Sludge) 
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format: Not Applicable 
S. 
No.
Location of 
operations/offices
Type of operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N)
If no, the reasons thereof and corrective action taken, if 
any.
-
-
-
-
-
-
-
-
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
98
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year:
Name and 
brief details of 
project
EIA Notification 
No.
Date
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public domain
(Yes / No)
Relevant Web 
link
-
-
-
-
-
-
-
-
-
-
-
-
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection 
act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format: 
S. 
No.
Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details 
of the non-
compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by 
courts
Corrective action 
taken, if any
-
-
-
-
-
-
-
-
-
-
Yes, Shivalik Bimetal Controls Limited is fully compliant. All Statutory compliances are done as per Air/Water/Environment 
act and rules and the same has been reviewed periodically.  Further, the company is also having No Objection Certificate 
from Pollution Control Board.
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, 
should do so in a manner that is responsible and transparent
Essential Indicators
1.	 a.	
Number of affiliations with trade and industry chambers/ associations.: 3
	
b. 	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry 
chambers/ associations
(State/National)
1
Indian Electrical and Electronics Manufacturers Association (IEEMA) vide 
membership number SBC-M-07-1989-0453
National
2
Indo - German Chamber of Commerce
National/International
3
Engineering Export Promotional Council of India vide EPC/D/R-4108/
ENGG. (LS)
National
2.	 Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the 
entity, based on adverse orders from regulatory authorities. 
	
No such cases
Name of authority
Brief of the case
Corrective action taken
-
-
-
-
-
-
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
99
SHIVALIK BIMETAL  
CONTROLS LIMITED
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	 Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
Name and brief 
details of project
SIA Notification 
No.
Date of 
notification
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public domain
(Yes / No)
Results 
communicated 
in public domain
(Yes / No)
As per applicable laws, SIA is not applicable for any of the projects undertaken by SHIVALIK
2.	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format:
S. 
No.
Name of Project for 
which R&R is ongoing
State
District
No. of 
Project 
Affected 
Families 
(PAFs)
% of PAFs 
covered by 
R&R
Amounts paid to 
PAFs in the FY 
(In `)
Not applicable as SHIVALIK does not have any projects for which on-going Rehabilitation and Resettlement (R&R) is 
required to be undertaken.
3.	 Describe the mechanisms to receive and redress grievances of the community.
	
No such mechanisms.
4.	 Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
FY 2022- 2023
Current Financial 
Year
FY 2021-22
Previous Financial 
Year
Directly sourced from MSMEs/ small producers
-
-
Sourced directly from within the district and neighbouring districts
-
-
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in 
a responsible manner
Essential Indicators
1.	 Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
Yes, to resolve the customer complaints, 8D Methodology is being followed. Robust system and procedures in place for 
handling consumer complaint & feedback are documented in the established quality management system. We have a 
team which focuses on catering to the various requirements of our customers for a seamless experience.
2.	 Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
All necessary information as 
per regulatory requirements are 
disclosed on our products
Safe and responsible usage
Recycling and/or safe disposal
Business Responsibility & Sustainability Report continued
Strategic Report   |   Statutory Reports à   |   Financial Statements
Shivalik Bimetal Controls Limited | Annual Report 2022-23
100
3.	 Number of consumer complaints in respect of the following:
FY 2022-23
(Current Financial Year)
Remarks
FY 2021-22
(Previous Financial Year)
Remarks
Received 
during the 
year
Pending 
resolution 
at end of 
year
Received 
during the 
year
Pending 
resolution 
at end of 
year
Data Privacy
-
-
-
-
-
-
Advertising
-
-
-
-
-
-
Cyber-security
-
-
-
-
-
-
Delivery of essential services
-
-
-
-
-
-
Restrictive Trade Practices
-
-
-
-
-
-
Unfair Trade Practices
-
-
-
-
-
-
Other
-
-
-
-
-
-
4.	 Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
-
-
Forced recalls
-
-
	
There were no voluntary or forced recall during the financial year 2023.
5.	 Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy. 
	
Yes, the entity has a policy on cyber security and the same is available with the IT department.
6.	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services. 
	
No such cases
Business Responsibility & Sustainability Report continued
