 
 
 
 
 
September 7, 2023 
 
National Stock Exchange of India Limited 
The Listing Department 
Exchange Plaza, 5th Floor 
Plot C 1 – G Block 
Bandra-Kurla Complex, Bandra (E) 
Mumbai 400 051 
Scrip Code: SHRIRAMPPS 
BSE Limited 
Dept of Corporate Services 
Phiroze Jeejeebhoy Towers 
Dalal Street, Fort 
Mumbai 400 001 
Scrip Code: 543419 
 
Dear Sir/Madam, 
 
Sub: Business Responsibility & Sustainability Report for FY23. 
 
Pursuant to Regulation 30 and Regulation 34 (2) (f) of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, we submit the Business Responsibility & 
Sustainability Report for FY23. 
 
The Business Responsibility & Sustainability Report is available on the website of the Company 
at www.shriramproperties.com. 
 
The Notice convening the Annual General Meeting of the Company on September 30, 2023, and 
the Annual Report FY23 is being filed with the Exchanges separately. 
 
We request you to take the documents filed on record. 
 
Thanking you. 
Regards 
For Shriram Properties Limited 
 
 
D. Srinivasan 
Company Secretary 
FCS 5550 
 
Duraiswam
y Srinivasan
Digitally signed by 
Duraiswamy Srinivasan 
Date: 2023.09.07 17:14:25 
+05'30'
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.	
Corporate Identity Number (CIN) 	
:	 L72200TN2000PLC044560
2.	
Name of the Listed Entity 	
:	 SHRIRAM PROPERTIES LIMITED
3.	
Year of incorporation	
:	 March 28, 2000
4.	
Registered office address	
:	 Lakshmi Neel Rite Choice Chambers
	
	
	
9 Bazullah Road, Chennai 600017.
5.	
Corporate address	
:	 Shriram House, 31 Second Main
	
	
	
T. Chowdaiah Road, Sadashivanagar
	
	
	
Bengaluru 560 080
6.	
E-mail	
:	 cs.spl@shriramproperties.com
7.	
Telephone	
:	 +91-80-4022 9999
8.	
Website	
:	 www.shriramproperties.com
9.	
Financial year for which reporting is being done 	
:	 April 1, 2022- March 31, 2023
10.	 Name of the Stock Exchange(s) where shares are listed	 :	 BSE Limited and
	
	
	
National Stock Exchange of India Ltd
11.	
Paid-up Capital	
:	 C 1,699 million.
12.	
Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the 
BRSR report
	
Name	
:	 D Srinivasan
	
	
	
Company Secretary
	
Contract details	
:	 +91-80-4022 9999
	
e-mail 	
:	 duraiswamy.srinivasan@shriramproperties.com
13.	
Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) or on a 
consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated financial statements, taken 
together).
	
Consolidated basis (Refer. Clause 21 of Section A for entities included).
II.	
Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. 
No.
Description of Main Activity
Description of 
Business Activity
% of Turnover of 
the entity
1
Construction & Development of Residential Houses, Commercial Assets and Development 
Management
Real Estate
100
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/Service
NIC Code
% of Total Turnover 
Contributed
1
Construction & Development of Residential house, Commercial Assets and Development 
Management
4100
100
III.	
Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
Not applicable
5
5
International
Not applicable
0
0
Represents the Corporate Office and Regional Offices present in 4 States.
Annexure - 3
Business Responsibility & Sustainability Report
68  |  Shriram Properties Limited 
17.	
Markets served by the entity:
a.	
Number of locations
Locations
Number
National (No. of States)
4
International
0
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
Not applicable.
c.	
A brief on types of customers:
	
The Company caters to customers of residential homes, villas, plotted developments and commercial property.
IV.	
Employees
18.	 Details as at the end of the Financial Year: FY23
a.	
Employees and workers (including differently abled):
S.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
1.
Permanent (D)
668
525
78.6
143
21.4
2.
Other than permanent (E)
0
0
0
0
0
3.
Total employees (D + E)
668
525
78.6
143
21.4
Workers
4
Permanent (F)
0
0
0
0
0
5
Other than permanent (G)
0
0
0
0
0
6
Total workers (F + G)
0
0
0
0
0
	
Note: Workers / Labours are employed through Contractors. They are not on the payroll of the Company. There is no differently-abled 
employees or workers. The Company had between 2,800 to 4,450 workers in aggregate across all project sites engaged through the 
contractors during FY23
b.	
Differently abled Employees and Workers:
S.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Differently Abled Employees
1.
Permanent (D)
0
0
0
0
0
2.
Other than permanent (E)
0
0
0
0
0
3.
Total differently-abled employees (D + E)
0
0
0
0
0
Differently Abled Workers
1.
Permanent (D)
0
0
0
0
0
2.
Other than permanent (E)
0
0
0
0
0
3.
Total differently-abled employees (D + E)
0
0
0
0
0
	
Note: Workers / Labours are employed through Contractors. They are not on the payroll of the Company.
19.	 Participation/Inclusion/Representation of women
Particulars
Total
(A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
6
1
16.66
Key Management Personnel
3
0
0
20.	 Turnover rate for permanent employees and workers
FY 23
FY 22
FY 21
Male
Female
Total turn 
over
Male
Female
Total turn 
over
Male
Female
Total turn 
over
Permanent employees
45.3%
62.5%
48.6%
40%
51.6%
42.0%
36.2%
42.4%
37.3%
Permanent workers
0%
0%
0%
0%
0%
0%
0%
0%
0%
	
Note: Workers / Labours are employed through Contractors. They are not on the payroll of the Company
Statutory Reports 
Annual Report 2022-23  |  69 
V.	
Holding, Subsidiary and Associate Companies (including Joint Ventures)
21.	 Shriram Properties Limited ( Holding Company). The details of Subsidiary, Associates and Joint Ventures are provided below:
S.
No.
Name of the holding/Subsidiary/ associate  
companies joint ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture
% of shares 
held by listed 
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
1
Global Entropolis Vizag Private Limited
Subsidiary
100
Yes
2
Shriprop Builders Private Limited
Subsidiary
100
Yes
3
Shriprop Constructors Private Limited
Subsidiary
100
Yes
4
Shriprop Developers Private Limited
Subsidiary
100
Yes
5
Shriprop Homes Private Limited
Subsidiary
100
No
6
Shriprop Projects Private Limited
Subsidiary
100
Yes
7
Shriprop Structures Private Limited
Subsidiary
100
Yes
8
SPL Constructors Private Limited
Subsidiary
100
No
9
SPL Shelters Private Limited
Subsidiary
100
No
10
Shrivision Homes Private Limited
Subsidiary
100
No
11
Shriram Living Spaces Private Limited.
Subsidiary
100
No
12
Shriram Upscale Spaces Private Limited.
Subsidiary
100
Yes
13
Shrivision Elevation Private Limited
Subsidiary
100
Yes
14
SPL Palms Developers Private Limited*
(Formerly known as Suvilas Realities Private Limited.)
Subsidiary (Tier II)
100
Yes
15
Bengal Shriram Hitech City Private Limited
Subsidiary
99.9
Yes
16
SPL Estates Private Limited *
Subsidiary (Tier II )
99.9
Yes
17
SPL Realtors Private Limited
Subsidiary
51
No
18
Shriprop Properties Private Limited**
Joint Venture
100
Yes
19
SPL Housing Projects Private Limited**
Joint Venture
100
Yes
20
Shriprop Living Spaces Private Limited**
Joint Venture
51
Yes
21
SPL Towers Private Limited**
Joint Venture
51
Yes
22
Shrivision Towers Private Limited
Joint Venture
50
No
23
Shriprop Hitech City Private Limited
Joint Venture
50
Yes
	
Notes: * The Tier II Subsidiaries of the Company, equity holdings are jointly held with another subsidiary.
	
**These subsidiary companies are considered Joint Ventures as per the Accounting Standard.
VI.	
CSR Details
22.	 (i)	
Whether CSR is applicable as per section 135 of the Companies Act, 2013: Yes
	
(ii)	
Turnover and Net worth
C in million
Details
Stand alone
Consolidated
Turnover
1,348.82
6,744.03
Net Worth
15,455.59
11,998.01
VII.	 Transparency and Disclosure Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder group 
from whom a 
complaint is received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
(If Yes, then provide web-link 
for grievance redress policy)
FY 23
FY 22
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
Yes.
Internal mechanism
0
0
NA
0
0
Investors other than 
shareholders
Yes.  
Mail to Company and 
Registrar and Transfer 
Agent
20
0
IPO related
Unblocking  
of funds
1,587
0
IPO-related 
Unblocking  
of funds
Shareholders
Yes
SEBI Scores platform and 
mail to the Company
0
0
NA
0
0
Employees 
Yes. 
Internal mechanism
0
0
NA
0
0
Customers
Yes. 
Internal mechanism
2,123
76
See note 
below
2,603
4
See note 
below
Value Chain Partners
Yes. 
Mail to Company
0
0
NA
0
0
NA
Note: The customer complaints include refund of the cancelled booking, delivery of the apartment, among other complaints.
70  |  Shriram Properties Limited 
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, and approach to adapt 
or mitigate the risk along with its financial implications, as per the following format
Material issues
Risk or 
opportunity
Rationale for identifying the risk/ 
opportunity
Approach in case of Risk.
Financial implications of 
the risk or opportunity 
(Indicate positive	or 
negative implications)
Customer 
Satisfaction
Risk and 
Opportunity
Risk:
•	 Highly sensitive to deliverables and 
promises
•	 Reputation is key and important
•	 Delayed projects will turn against 
the Company
•	 Loss of customers to the 
competition.
Opportunity:
•	 Close interaction to understand 
their expectation
•	 Delivering the right product at the 
Right price, on time and with the 
right quality
•	 Make them brand ambassadors
•	 Regular interaction to 
understand and resolve their 
issues
•	 Plans to do PULSE survey for 
feedback
•	 Product design and pricing with 
relevant market expectations
•	 Train our Sales & Marketing 
team to work with the customer 
closely
 Positive
Quality and Safe 
working
Risk and 
Opportunity
Risk:
•	 Brand image
•	 Cost of repair and litigations
•	 Unsold inventory
•	 Govt. actions
•	 Peer Comparison
Opportunity:
•	 Technology upgrade
•	 Process improvement
•	 Value engineering and innovation
•	 Market leadership
•	 Proper design and blueprint on 
the projects
•	 Develop the right source of 
supply chain
•	 Meet international standards on 
QS.
 Positive
Economic 
performance
Opportunity
•	 Market-driven product design, 
quality and price
•	 Peer pressure
•	 Changing legal requirements
•	 Sustainable development
•	 Develop in-house potential on 
modern techniques.
•	 Collaborate with market leaders 
international and national
•	 Adaptability to changing 
environment demands
 Positive
Governance
Risk
•	 Administering all applicable laws 
at the site level poses a huge 
challenge
•	 Anti-bribery laws and unethical 
practices will badly affect the brand 
image and have huge risk
•	 Training at all levels for 
adherence to laws, Policies of 
the Company
•	 Strict enforcement by frequent 
audit
•	 Ethical business practice
Negative
Health and 
Safety
Risk
•	 Accidents and mishaps at site will 
be too risky.
•	 Impacts business, litigation damage 
the brand image.
•	 May affect continuity of business 
itself
•	 Robust training to all on the 
best practices, audio -visual, 
posters etc.
•	 H & S audit – strict enforcement. 
Way of life and not by choice
•	 Surveillance by CC camera 
at sites will open up unsafe 
working
 Negative
Sustainability 
and Green 
Building
Opportunity
•	 Green Products and environment
•	 Renewable energy, recycle products
•	 Lower drain on natural resources
•	 New technology, process and 
innovation
•	 Futuristic and must.
•	 Scope for value engineering and 
research.
•	 New approach to our business 
and look out for new substitutes
 Positive
 Human Rights
Risk
•	 The most sensitive part of our 
business.
•	 Workplace unpleasant situations 
will lead to reputation loss, legal 
consequences and financial loss
•	 Attrition of talent leads to multiple 
costs of replacement
•	 Directly affects morale, productivity 
and growth of the Company
•	 Enforcement of law and SOP on 
the work environment
•	 Frequent inspection and audit
•	 Suggestion box and team 
meetings
•	 Job rotation and transfers.
 Negative
Statutory Reports 
Annual Report 2022-23  |  71 
Material issues
Risk or 
opportunity
Rationale for identifying the risk/ 
opportunity
Approach in case of Risk.
Financial implications of 
the risk or opportunity 
(Indicate positive	or 
negative implications)
Data Privacy and 
Safety
Risk
•	 Protection of company data and 
personal data of employees
•	 Fishing and hacking of business 
data, financial and confidential 
business plans
•	 Brain drain and syphoning of 
information will lead to business 
loss and stoppage
•	 Loss of data or breakdown will cost 
huge loss and business stoppage.
•	 SOP on data protection and 
firewalls. Ensure permitted 
access to a few and essential
•	 Strict access control in the 
office and to the data room. 
Data encryption and protected 
system.
•	 Hold security audit through 3rd 
parties
•	 Develop backup, fall back and 
third location, for data storage 
with mirror image techniques
	
(DRS)
Negative
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
Principle Description
Applicable Policies of the Company
PRINCIPLE 1: Businesses should conduct and govern themselves with 
integrity, and in a manner that is Ethical, Transparent and Accountable
•	
Code of Conduct for Directors KMPs and Senior Management
•	
HR Policy covering Anti-bribery and Anti-corruption
•	
Whistle Blower Policy
PRINCIPLE 2: Businesses should provide goods and services in a 
manner that is sustainable and safe
•	
Quality Policy
•	
EHS Policy
•	
Green Supply Chain Management Policy
•	
Code of Conduct for Supply Chain Vendor
•	
Sustainability Policy
PRINCIPLE 3: Businesses should respect and promote the well-being 
of all employees, including those in their value chains
•	
HR Policy
•	
Code of Conduct for Directors KMPs and Senior Management
•	
Remuneration Policy of Directors and KMPs
•	
Diversity Policy
•	
POSH Policy
PRINCIPLE 4: Businesses should respect the interests of and be 
responsive to all its stakeholders
•	
HR Policy
•	
Code of Conduct for Directors KMPs and Senior Management
•	
Code of Conduct for Supply Chain Vendors
•	
CSR Policy
•	
POSH Policy
PRINCIPLE 5: Businesses should respect and promote human rights
•	
HR Policy
•	
Whistle Blower Policy
•	
POSH Policy
•	
Code of Conduct for Supply Chain Vendors
PRINCIPLE 6: Businesses should respect and make efforts to protect 
and restore the environment
•	
EHS Policy
•	
Sustainability Policy
•	
Code of Conduct for Supply Chain Vendor
•	
Green Supply Chain
PRINCIPLE 7: Businesses, when engaging in influencing public and 
regulatory policy, should do so in a manner that is responsible and 
transparent
•	
HR Policy – Anti-bribery and anti-corruption
•	
Policy on Material Disclosure
•	
CSR Policy
•	
Policy on Related Party Transactions
PRINCIPLE 8: Businesses should promote inclusive growth and 
equitable development
•	
CSR policy
•	
Code of Conduct for Supply Chain vendor
•	
Green Supply Chain
PRINCIPLE 9: Businesses should engage with and provide value to 
their consumers in a responsible manner
•	
Code of Conduct
•	
Quality Policy
•	
 IT Policy
•	
Sustainability Policy
Disclosure Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
1. 	 a. 	 Whether your entity’s policy/policies cover each principle and 
its core elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b. 	 Has the policy been approved by the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
c. 	 Web Link of the Policies, if available
The Policies are available on website of the Company https://www.
shriramproperties.com/corporate-governance. Also, several other 
Policies are available at the Website of the Company as per Law 
72  |  Shriram Properties Limited 
Disclosure Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
2. 	 Whether the entity has translated the policy into procedures.  
(Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
The Company has established procedures for the Policies
3. 	 Do the enlisted policies extend to your value chain partners? 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
Applicable Policies are extended to our external value chain as well.
4. 	 Name of the national and international codes/certifications/labels/ 
standards (e.g. Forest Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustee) standards (e.g. SA 8000, OHSAS, ISO, BIS) adopted 
by your entity and mapped to each principle.
The Company is certified under ISO 9001.
5.	
Specific commitments, goals and targets set by the entity with 
defined timelines, if any.
There is no specific commitment, goals or targets.
6. 	 Performance of the entity against the specific commitments, goals 
and targets along with reasons in case the same are not met.
The Company will set measurable targets to monitor, as well as meet 
the statutory requirements, if any. The performance will be mapped 
with the goals in the future.
Governance, leadership and oversight
7.	
Statement by the director responsible for the business 
responsibility report, highlighting ESG-related challenges, targets 
and achievements (listed entity has flexibility regarding the 
placement of this disclosure)
The Statement on ESG initiatives has been covered as part of the 
Chairman’s Message
8.	 Details of the highest authority responsible for implementation and 
oversight of the Business Responsibility Policy(ies).
D Srinivasan, Company Secretary.
9.	
Does the entity have a specified Committee of the Board/ Director 
responsible for decision-making on sustainability-related issues? 
(Yes / No). If yes, provide details.
No. Finance & Risk Committee of the Board also looks after the 
issues of ESG.
10. 	 Details of Review of NGRBCs by the Company
Subject for Review
Indicate whether review was undertaken by Director / Committee of the 
Board/ Any other Committee and the frequency of review
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance against above Policies and follow up action.
The Senior Management and the Board periodically review the 
performance and the applicable Policies and follow-up actions.
Compliance with statutory requirements of relevance to the principles, 
and, rectification of any non-compliances
 The Internal Audit team periodically review the compliance with the 
statutory legislations and any non-compliance is reported to Audit 
Committee and remedial steps are taken immediately.
11.	 Has the entity carried out an independent assessment/ evaluation 
of the working of its policies by an external agency?
Not yet.
SECTION C: PRINCIPLE-WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with 
key processes and decisions.
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner, that is Ethical, Transparent 
and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes in any of the Principles during the financial year.
Category
Total number of training and 
awareness programmes held
Topics / Principles covered under the training 
programme and its impact
% of persons in respective category 
covered by the programme
Board of Directors and KMP 4#
•	
Business Plan and Strategy
•	
Materiality of Disclosure
•	
Fair Disclosure Policy
•	
PIT Regulation and SDD
100
Employees
120 (including repetition)
•	
Code of Conduct
•	
Ethical Leadership
•	
Cultural Evolution
•	
Work-life Harmony
•	
Leadership Values
•	
Fire Drills
•	
Insider Trading
•	
Prevention of Sexual Harassment
45
Workers
0
Not applicable
0
	
# These topics are discussed and familiarized as part of the Board agenda in the meetings of Board.
Statutory Reports 
Annual Report 2022-23  |  73 
	
The workers are engaged by the Contractor / Sub-contractors and are not in the payroll of the Company. The training for 
the workers on Site Safety, use of PPE, and on health is conducted by the Safety managers. The details are given in point 
no.8 of Principle 3 .
2.	
Details of fines/penalties/punishment/award/compounding fees/ settlement amount paid in proceedings (by the 
entity or by Directors / KMP) with regulators/law enforcement agencies / judicial institutions in the financial year.
Monetary
Penalty/ Fine
Not applicable
Settlement
Not applicable
Compounding fee
Not applicable
Non-Monetary
Imprisonment
Not applicable
Punishment
Not applicable
3.	
Of the instances disclosed in Question 2 above, details of the Appeals / Revision preferred in cases where monetary 
or non-monetary action has been appealed.
	
Not applicable.
4.	
Does the entity have an anti-corruption or anti-bribery Policy? If yes, provide details in brief and if available, provide a 
web link to the Policy.
	
The Company has no tolerance approach to bribery and corrupt practices. The Companies Code of Conduct and HR 
Policy has appropriate clauses to prevent such unethical conduct. The Polices can be accessed through the website of 
the Company https://www.shriramproperties.com/corporate-governance. 
5.	
Number of Directors / KMPs/ employees/ workers against whom disciplinary actions were taken by any law enforcement 
agency for the charges of bribery/corruption.
FY 23
FY 22
Directors
0
0
KMPs
0
0
Employees
0
0
Workers
0
0
	
Note:  Workers are employed through the contractor. They are not in the payroll of the Company.
6.	
Details of complaints with regard to conflict of interest.
FY 23
FY 22
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
0
NA
0
NA
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
0
NA
0
NA
7.	
Provide details of any corrective action taken or underway on issues related to fines/penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not applicable. No such incidents of corruption or conflict of interest.
Leadership Indicators
1.	
 Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
	
At the time of onboarding of vendors, they were provided familiarization on the Code of Conduct and Site safety.
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/
No) If Yes, provide details of the same.
	
As required under the Companies Act 2013, the Company obtains Annual Declarations from the Directors and KMPs, and 
also periodical declaration for the changes, if any, to the declaration made earlier. The declarations help the Company to 
identify the conflict and avoid such transactions as appropriate. Further, the Director interested in any subject matter, 
will recuse himself from the meeting and move out of the meeting room. In the discussion on the evaluation of Directors 
by the Nomination and Remuneration Committee, the Director concerned will not participate, while he is being evaluated 
by other members.
	
The Code of Conduct for Directors, Key Managerial Personnel and Senior Employees also has an appropriate process to 
disclose the conflict situation.
74  |  Shriram Properties Limited 
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
FY 23
FY 22
Details of improvements in environmental and social impacts
R&D
0
0
Not applicable
Capex
0
0
Not applicable
2.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No). If yes, what percentage of inputs were 
sourced sustainably?
	
Yes. The Company integrates sustainability into its supply chain and is driven by the Sustainable Supply Chain Management 
Policy (SSCM), which ensures minimal/zero environmental and social impacts on its products.
	
The Company gives priority to purchasing locally (within 400km of the project ) available materials/products of high 
quality to minimize environmental impact and gives preference to green-certified field products (including FSC and other 
products).
	
Approximately 30% of the inputs were sourced sustainably.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, 
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
The Company is in the business of construction and development of residential homes. Hence, the lifecycle of our houses 
(product) is long-term more than 50 years. Hence, reusing, recycling is not applicable.
	
a.	
Plastics: The Company handles the waste generated during construction, which is removed for recycling or disposal by 
the vendors under the arrangement with authorized recyclers/waste handlers and suppliers. The vendors, contractors 
and manufacturers will collect back the waste/scrap and packaging materials from project sites for their supplied 
materials for recycling/disposal.
	
b.	
E-waste: E-waste is handled centrally through our authorized e-waste handlers.
	
c.	
Hazardous waste: Not applicable. No hazardous waste generated in the construction activity of the Company.
	
d.	
Other waste: STP is provided at sites to treat the wastewater and is reused for gardening. Organic waste convertors 
are deployed at most of the sites.
	
We have processes in place to handle the waste generated during the construction and use the waste in various phases 
of the project. Our Sustainable Supply Chain Management Policy encourages procurement of goods and services from 
vendors, who recycle the waste or scrap materials and recycle them to manufacture building materials.
	
The Company uses a state-of-the-art material for the fabrication of concrete using aluminium sheets. This material is 
60% reusable after the completion of the project to another Project. This reduces the use of natural materials like wooden 
planks/ shuttering materials.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Extended Producer Responsibility is not applicable to the  Company’s activities.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
	
No LCA was carried out. Not applicable.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
	
Not applicable to our Company.
Statutory Reports 
Annual Report 2022-23  |  75 
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
Indicate input material
Recycled or re-used input material  
to total material
FY 23
FY 22
RECYCLED WATER
60%
60%
RCC (FLY ASH / GGBS)
10%
10%
AAC BLOCKS
5%
5%
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format:
FY 23
FY 22
Re-used
Recycled
Safely 
disposed
Re-used
Recycled
Safely 
disposed
Plastics (including packaging)
0
0
0
0
0
0
E waste
0
0
0
0
0
0
Hazardous Waste
0
0
0
0
0
0
	
At the end of project completion, 60% of the aluminum shuttering materials are reclaimed and reused in another project
	
All the package materials are returned to the vendor who processes the same for recycle through their vendors
5.	
Reclaimed products and their packaging materials (as a percentage of products sold) for each product category.
	
Not applicable
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value chains
Essential Indicators
1.a.	 Details of measures for the well-being of employees
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity benefits
Day Care facilities
Number (B)
% (B / A)
Number (C)
% (C / A)
Number (D)
% (D / A)
Number (E)
% (E / A)
Number (F)
% (F / A)
Permanent employees
Male
525
525
100
525
100
 0
 0
0
0
0
0
Female
143
143
100
143
100
143
100
0
0
0
0
Other
0
0
0
0
0
0
0
0
0
0
0
Total
668
668
100
668
100
143
100
0
0
0
0
Other than permanent employees
Male
0
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
0
Other
0
0
0
0
0
0
0
0
0
0
0
Total
0
0
0
0
0
0
0
0
0
0
0
	
Note: Workers / Labours are employed through Contractors. They are not on the payroll of the Company.
	
The Company provides a range of benefits and extends assistance for the well-being and personal growth of employees. 
Apart from the monetary benefits, employees are provided with subsidized Lunch.
	
Apart from statutory benefits, employees are also covered under Group Medical Claims Policy, Group Term Insurance Policy. 
Potential employees are encouraged to undergo further study and financial support is provided. Where the employees 
have personal difficulty, they are allowed to work flexible hours, allowed sabbatical leave and work from home facility. The 
Company periodically celebrates the success and achievement of teams. Employees are offered special discounts on the 
purchase of residential houses and also offered incentives under the employee referral scheme.
76  |  Shriram Properties Limited 
1.b.	 Details of measures for the well-being of workers
Category
% of workers covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity benefits
Day care facilities
Number (B)
% (B / A)
Number (C)
% (C / A)
Number (D)
% (D / A)
Number (E)
% (E / A)
Number (F)
% (F / A)
Permanent Workers
Male
0
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
0
Other
0
0
0
0
0
0
0
0
0
0
0
Total
0
0
0
0
0
0
0
0
0
0
0
Other than permanent workers
Male
0
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
0
Other
0
0
0
0
0
0
0
0
0
0
0
Total
0
0
0
0
0
0
0
0
0
0
0
b.	
Details of measures for the well-being of workers:
	
The workers employed at project site are employed through the Contractors and Sub-contractors. They are not on the 
direct payroll of the Company. The Company periodically conducts health check-up and provides welfare measures through 
the Contractors. Well-fare amenities like shelter, rest rooms, food and water and other facilities are provided at the cost of 
the Company. The Company ensures that ESI, Workmen Compensation coverage and other statutory liabilities in respect 
of the labour engaged by the Contractor are complied with.
2.	
Details of retirement benefits, for the Current FY and Previous Financial Year.*
Benefits
FY 23
FY 22
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with the 
authority (Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with the 
authority (Y/N/N.A.)
PF
100
0
Yes
100
0
Yes
Gratuity
100
0
NA
100
0
NA
ESI
 6.6
0
Yes
 9.2
0
Yes
	
Note : Workers are employed through Contractors and Sub-contractors. They are not on the payroll of the Company.
	
*The Coverage in respect of eligible and mandatory to be covered are covered, other than exempted category.
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently-abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this 
regard.
	
Yes. The office premises are accessible to differently-abled employees.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016?
	
The Company’s HR Policy spells out equal opportunity to all without any bias on race, religion, sex etc. There is no 
discrimination against employees. HR Policy is available on website of the Company https://www.shriramproperties.com/
corporate-governance. 
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
	
Eligible women employees are provided with maternity leave and benefits. 100% of the women employees who have availed 
of the maternity benefit have returned to work after such leave. In FY 23, seven women employees availed the maternity 
benefit and returned to work.
Gender
Permanent Employees
Permanent Workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
0
0
0
0
Female
100
100
0
0
Other
0
0
0
0
Total
100
100
0
0
Statutory Reports 
Annual Report 2022-23  |  77 
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? 
If yes, give details of the mechanism in brief
Category of employees
(If Yes, then give details of the mechanism in brief)
Permanent  workers
The Company has established various channels of communication to receive  and redress 
grievances.  There also exists a proper escalation matrix.  These include the Whistle Blower System 
which is directly mailed to the Chairman of the Audit Committee, POSH complaints and general 
grievances can be addressed to the Human Resources Department.
Other than Permanent workers
Permanent Employees
Other than Permanent Employees
	
Note : Workers are employed through Contractors and Sub-contractors. They are not on the payroll of the Company.
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
	
There is no such association or union in our Company. Labours and workers are employed through Contractors and 
Sub‑contractors. They are not on the payroll of the Company.
Category
FY 23
FY 22
Total 
employees/ 
workers in 
respective 
category (A)
No. of employees/ 
workers in respective 
category, who are part 
of association (s) or 
Union (B)
% (B/A)
Total 
employees/ 
workers in 
respective 
category (C)
No. of employees/ 
workers in respective 
category, who are part 
of association (s) or 
Union (D)
% (D/C)
Total permanent Employees
668
0
0
664
0
0
Male
525
0
0
539
0
0
Female
143
0
0
125
0
0
Other
0
0
0
0
0
0
Total Permanent workers
0
0
0
0
0
0
Male
0
0
0
0
0
0
Female
0
0
0
0
0
0
Other
0
0
0
0
0
0
	
Note: Workers are employed through Contractors and Sub-contractors.  They are not on the payroll of the Company.
8.	
Details of training given to employees and workers:
Category
FY 23
FY 22
Total (A)
On Health and 
safety measures
On Skill upgradation
Total (D)
On Health and 
safety measures
On Skill upgradation
No. (B)
% (B/ A)
No. (C)
% (C /A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
525
525
100
107
20.38
539
539
100
97
18
Female
143
143
100
26
18.18
125
125
100
19
15.2
Other
0
0
0
0
0
0
0
0
0
0
Total
668
668
100
133
19.91
664
664
100
116
17.47
Workers
Male
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
Other
0
0
0
0
0
0
0
0
0
0
Total
0
0
0
0
0
0
0
0
0
0
	
Note: Workers are employed through Contractors. They are not on the payroll of the Company. However, in FY23 - 350 Male workers and 125 
Female workers were trained for skill upgradation. In FY 22 - 320 Male workers and 95 Female workers were trained. These numbers are lower 
than the actual, selectively picked for training needs.
78  |  Shriram Properties Limited 
9.	
Details of performance and career development reviews of employees and workers:
Category
FY 23
FY 22
Total (A)
No. (B)
% (B / A)
Total (D)
No. (E)
% (E / D)
Employees
Male
525
448
85.33
539
430
79.78
Female
143
109
76.22
125
93
74.40
Other
0
0
0
0
0
0
Total
668
557
83.38
664
523
78.77
Workers
Male
0
0
0
0
0
0
Female
0
0
0
0
0
0
Other
0
0
0
0
0
0
Total
0
0
0
0
0
0
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity?
	
	
Yes. The Company has a process to monitor and check the workers at the site through the Contractors. The Contractor 
periodically carries out medical and safety checks for the workers as required by law. The workers are advised on the 
process to be followed in work-related safety management.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
	
The project team closely works with the Contractors to identify the possible work-related hazards and issue necessary 
SOP for safe working and check sheet to be followed.
	
	
Daily site meetings are held to discuss any minor incidents that have occurred and remedial steps are taken. Basis 
safe work practice and EHS Policy risk are assessed and periodic training is done. Safety audits and surprise checks 
are carried out. The audit recommendations are also implemented.
	
c.	
Whether you have processes for workers to report work-related hazards and to remove themselves from such 
risks.
	
	
Yes. The workers can report to the Company site supervisors apart from bringing to the notice of the supervisor of 
the contractors.
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services?
	
	
Yes
11.	
Details of safety-related incidents, in the following format:
Safety Incident/Number
Category
FY 23
FY 22
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours 
worked)
Employees
0
0
Workers
0
0
Total recordable work-related injuries
Employees
0
0
Workers
0
0
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health (excluding fatalities)
Employees
0
0
Workers
0
0
	
Note: Workers are employed by the Contractors / Sub-contractors. Workers are not in the payroll of the Company.
Statutory Reports 
Annual Report 2022-23  |  79 
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
a.	
Periodic medical examination of the workers
	
b.	
Personal Protective Equipment is provided to each worker and training is provided to them.
	
c.	
Regular safety drill and safety week celebrations are done
	
d.	
Removal of debris and unwanted material from the site adopting 5-S on safety process
	
e.	
Warning and Safety posters are displayed and entry restrictions to outsiders
	
f.	
Barricade with reflecting material the border areas of the building.
	
NOTE: The 5- S principles of Sort (Seiri), Set in Order (Seiton), Shine (Seiso), Standardize (Seiketsu), and Sustain (Shitsuke), provide a 
methodology for organizing, cleaning, developing, and sustaining a productive work environment.
13.	 Number of Complaints on the following made by employees and workers:
FY 23
FY 22
Filed during the year
Pending resolution 
at the end of year
Remarks
Filed during the year
Pending resolution 
at the end of year
Remarks
Working 
Conditions
0
0
NA
0
0
NA
Health & Safety
0
0
NA
0
0
NA
	
Note: Workers are employed by the Contractors / Sub-contractors. Workers are not in the payroll of the Company
14.	 Assessments for the year:
% of your plants and offices that were assessed (by the entity or statutory 
authorities or third parties)
Health and safety practices
100% assessed by the Statutory Authorities
Working Conditions
100% assessed by the Statutory Authorities
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
Not applicable.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death.
	
(A)	
Employees (Y/N): Yes
	
(B)	
Workers (Y/N): Yes
	
We have Group Medical Claim Insurance and Group Personal Accident Insurance coverage to our employees. All workers 
are covered under the Workmen Compensation Insurance and ESI by the Contractors.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by 
the value chain partners.
	
Contractor bills are paid only after they deposit the statutory dues and produce the receipt for the same.
3.	
Provide the number of employees/workers having suffered high-consequence work-related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable employment:
Total no. of affected employees/ workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or  whose family members 
have been placed in suitable employment
FY 23
FY 22
FY 23
FY 22
Employees
0
0
0
0
Workers
0
0
0
0
	
Note:  Workers are employed by the Contractors / Sub-contractors. Workers are not in the payroll of the Company.
80  |  Shriram Properties Limited 
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment?
	
No.
5.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that were assessed
Health and safety practices and 
Working Conditions
The Contractors are reputed companies in the field of construction. The Vendor selection 
process ensures that the partners have a proper system and implement the EHS and maintain 
good working conditions.
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
	
Not applicable.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The Company recognizes our stakeholders as vital to our growth and profitable operations. Their support is critical in our 
socio, economic and environment in which we have meaningful engagement with them. The identified stakeholders are 
Employees, Shareholders, Customers, Investors, Partners in our Business, Suppliers, the Community, the Government and 
its Agencies.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Stakeholder 
Group
Whether Identified 
as a vulnerable & 
marginalized group
Channels of communication
Frequency of 
engagement
Purpose and scope of Engagement including 
topic and concerns raised during such 
engagement
Employees
No
•	
Townhall meetings
•	
Circulars
•	
Focused group meetings
•	
Employee opinion Survey
•	
e-mails
•	
Notice Board
•	
Web site
Periodical and as 
and when needed
Update on company progress general 
announcement.
Feedback
Employee engagement
Knowledge sharing
Shareholders
No
•	
e-mails
•	
AGM / EGMs
•	
Results publications in media
•	
Investor meet
•	
Newspaper
Quarterly and 
annual.
Need based
Dissemination of financial performance, 
resolution of complaint, seeking 
approval, statutory communication.
Customer
No
•	
Marketing mails
•	
Update mails
•	
Surveys
•	
Newsletter
Monthly/ quarterly 
report.
Need based
Project updates and new launches
Focused update on status of unit 
apartment
General market news
Greetings
Suppliers
•	
e-mail
•	
Conference call
Periodic and need 
based
Demand forecasting.
Market trend.
Partners
No
•	
e-mail
•	
One on one meet
Need based
Project progress
Community
No
•	
Newspaper
•	
Web page
Need based
Awareness
Progress of the Company Brand-building
Government
No
•	
e-mail
•	
Personal meeting
•	
Letters
Event based
Approvals
Guidance and clarifications
Statutory report.
Statutory Reports 
Annual Report 2022-23  |  81 
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The functional head responsible for consultation with their respective stakeholders will present their feedback/information 
to the Senior Management and Managing Director in their review meetings. The collective information and material will be 
shared with the Board at periodic intervals.
Stakeholder
Function / Person responsible
Employees
Human Resource Manager
Investors / Shareholders
Chief Financial Officer
Partners, Government
Director – Operations
Customers
Director – Sales Marketing and CRM
Suppliers
Director & National Head Technical
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics 
were incorporated into the policies and activities of the entity.
	
Yes. The feedback from stakeholders does help the Company in formulating the strategy for product mix in the micro 
market. including environmental and social topics. The consultation helps us with macro business models and a better 
understanding of sector-specific trends. Continuous engagement with funding partners helped the Company in reducing 
its finance cost-effectively.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
	
The community engagement brings in relationships with some of the NGOs and the Company has helped the underprivileged 
and persons in need with financial assistance. The Company has donated medical equipment in a hospital, provided food 
for poor children and extended financial support. These activities are apart from the Statutory spendable amount on 
Corporate Social Responsibility.
	
The Company always looking for transforming the lives of marginalized persons in the community.
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
FY 23
FY 22
Total (A)
No. of employee / 
covered (B)
% (B / A)
Total (C)
No. of employee 
covered (D)
% (D / C)
Employees
Permanent
668
341
51.05
664
286
43.07
Other than permanent
0
0
0
0
0
0
Total Employees
668
341
51.05
664
286
43.07
Workers
Permanent
0
0
0
0
0
0
Other than permanent
0
0
0
0
0
0
Total Workers
0
0
0
0
0
0 
	
Note:  Workers are employed by the Contractors / Sub-contractors.  Workers are not in the payroll of the Company
82  |  Shriram Properties Limited 
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 23
FY 22
Total (A)
Equal to Minimum Wage
More than  
Minimum Wage
Total (D)
Equal to Minimum Wage
More than
Minimum Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F /D)
Employees 
Permanent
668
0
0
668
100
664
0
0
664
100
Male
525
0
0
525
100
539
0
0
539
100
Female
143
0
0
143
100
125
0
0
125
100
Other
0
0
0
0
0
0
0
0
0
0
Other than 
Permanent
0
0
0
0
0
0
0
0
0
0
Male
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
Other
0
0
0
0
0
0
0
0
0
0
Workers
Permanent
0
0
0
0
0
0
0
0
0
0
Male
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
Other
0
0
0
0
0
0
0
0
0
0
Other than 
Permanent
0
0
0
0
0
0
0
0
0
0
Male
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
Other
0
0
0
0
0
0
0
0
0
0
	
Note: Workers are employed through Contractors and Sub-contractors. They are not on our payroll. The Contractors are providing wages more 
than the minimum wages to their workers.
3.	
Details of remuneration/salary/wages, in the following format:
` in million
Male
Female
Other
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)*
3
1
1
1
0
0
Key Managerial Personnel**
3
29.16
0
0
0
0
Employees other than BoD and KMP
522
0.62
143
0.55
0
0
	
*Other than Managing Director
	
** includes the ESOP benefit as disclosed in the Annual Report
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business?
	
The Human Resource Manager is responsible for addressing the human rights and issues of the Company.
Statutory Reports 
Annual Report 2022-23  |  83 
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company has an internal mechanism to address the grievances. Any person/employee having concerns about human 
rights or grievances can write to hr@shriramproperties.com and our HR team take up prompt action to investigate 
the matter.
	
Under the Prevention of Sexual Harassments Policy, the Company has constituted an Internal Complaint Committee to 
enquire about and redress such complaints. The Whistle Blower Policy provides for sending mail to the Chairman of the 
Audit Committee to report malpractices anonymously without fear of retaliation. The Company is committed to safe 
working environment for all and always upholds the human rights principles and practices.
6.	
Number of Complaints on the following made by employees and workers:
FY 23
FY 22
Filed during 
the year
 Pending 
resolution at the 
end of year
Remarks
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Sexual Harassment
0
0
N A
0
0
N A
Discrimination at workplace
0
0
N A
0
0
N A
Child Labour
0
0
N A
0
0
N A
Forced Labour/ Involuntary 
Labour
0
0
N A
0
0
N A
Wages
0
0
N A
0
0
N A
Other human Rights related 
issues
0
0
N A
0
0
N A
	
Note: Workers are employed through Contractors and Subcontractors.
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company has robust processes and guidelines to address discrimination and harassment against any employee. Under 
the vigil mechanism, total protection is provided and the identity of the employee is protected and kept confidential. The 
Code of Conduct and other Policies assure the employees of their dignity and respect. The Vigil and Whistle Blower Policy 
details out the full process of complaints and resolutions for the same.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
The Code of Conduct of the Company as applicable to Directors, KMPs and Senior Management requires adherence to 
the Code and prohibition of any violation of human rights, harassment and child labour.
9.	
Assessments for the year:
% of value chain partners (by value of business done
With such partners) that were assessed
Sexual Harassment
100% covered by the Governmental Agencies who come for inspection.
The Internal Audit team periodically covers this aspect of human rights violations, 
child labour in their audit.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
	
No specific complaint or assessment was carried out by any statutory authority or third party against the Company.
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
Not applicable.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
	
The policies of the Company as detailed above and available on website of the Company, www.shriramproperties.com, 
assures our commitment to human rights.  The training provided to our employees and the conduct of our business is in 
line with this commitment.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
As stated above in point 1, the coverage is for employees and extended site locations including the labour in our site.
3.	
Is the premise/office of the entity accessible to differently-abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes.
84  |  Shriram Properties Limited 
4.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done
With such partners) that were assessed
Sexual Harassment
100 
The Company is committed to human rights and enforces the principles across its 
value chain, throughout their engagement with the Company. We do encourage 
them to protect human rights within their operations.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
The Company is compliant with Law. There is no such advisory in FY23.
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators  
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
UNIT
FY 23
FY 22
Total electricity consumption (A)
G.J
12,513.10
7,106.97
Total fuel consumption (B)
G.J
1,208.26
1,306.75
Energy consumption through other sources (C)
0
0
Total energy consumption (A+B+C)
G.J
13,721.36
8,413.72
Energy intensity per rupee of turnover based on consolidated financials 
(Total energy consumption/ turnover in rupees)
4,91,498
5,14,494
Energy intensity (optional) – the relevant metric may be selected by the entity
0
0
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?
	
No.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Not applicable.
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 23
FY 22
Water withdrawal by source (in kilolitres)
(i)	 Surface water
0
0
(ii)	 Groundwater
0
0
(iii)	 Third party water
25,413.45
24,950.15
(iv)	 Seawater / desalinated water
0
0
(v)	 Others
0
0
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
25,413.45
24,950.15
Total volume of water consumption in KL
25,413.45
24,950.15
Water intensity per rupee of turnover (Water consumed / turnover)
0.01
0.01
Water intensity (optional) – the relevant metric may be selected by the entity
0
0
	
Note; The above is the direct water procured. The Contractor water procurement for the construction, curing etc., is not considered, as their 
bill is consolidated including all consumption.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency?: No.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Not applicable.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter
Please specify unit
FY 23
FY 22
NOx
N.A
N.A
N.A
Sox
N.A
N.A
N.A
Particulate matter (PM)
N.A
N.A
N.A
Persistent organic pollutants (POP)
N.A
N.A
N.A
Volatile organic compounds (VOC)
N.A
N.A
N.A
Hazardous air pollutants (HAP)
N.A
N.A
N.A
Others– please Specify
N.A
N.A
N.A
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? No.
Statutory Reports 
Annual Report 2022-23  |  85 
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 23
FY 22
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 Equivalent
252.73
273.33
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 Equivalent
719.76
408.80
Total Scope 1 and Scope 2 emissions per rupee of Turnover
Metric tonnes / 
C Mn
0.14
0.16
Total Scope 1 and Scope 2 emission intensity (optional) – the relevant 
metric may be selected by the entity
NA
0
0
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? No.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
No. The new project to be launched in the current year will have certain parameters of Green Building concepts.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 23
FY 22
Total Waste generated (in metric tonnes)
Plastic waste (A)
0
0
E-waste (B)
0
0
Bio-medical waste (C)
0
0
Construction and demolition waste (D)
0
0
Battery waste (E)
0
0
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
0
0
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up by composition i.e. 
by materials relevant to the sector)
0
0
Total (A+B + C + D + E + F + G + H)
0
0
For each category of waste generated, total waste recovered through recycling, re-using or 
other recovery operations (in metric tonnes)
Category of waste
(i) 	 Recycled
0
0
(ii) 	 Re-used
0
0
(iii) 	Other recovery operations
0
0
Total
0
0
For each category of waste generated, total waste disposed by nature of disposal method (in 
metric tonnes)
Category of waste
(i) 	 Incineration
0
0
(ii) 	 Landfilling
0
0
(iii) 	Other disposal operations
0
0
Total
0
0
	
Plastic waste: The suppliers/vendors for the project will take back all the all wrapping and packaging materials for recycling 
/ disposal.
	
E-waste: No e-waste is generated in our process. All the used laptop and gadgets are disposed off through the Licensed 
e-waste handlers.
	
No Bio-medical waste, Radioactive waste and other hazardous waste are generated out of our activities.
	
Old Batteries are handed over back to the supplier of new batteries for appropriate disposal.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N): No.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
Not applicable. No hazardous and toxic chemicals are used by us in our construction of houses.
86  |  Shriram Properties Limited 
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required.
	
Our residential housing projects are not located in the ecologically sensitive area. The projects are approved/cleared by 
the appropriate authorities including the state and central pollution control and environmental authorities.
11.	
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
	
No such assessment has been carried out for FY23
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act 
and rules thereunder
	
All our projects have clearance/approval from applicable environmental agencies/regulators.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in 
the following format:
Parameter
UNIT
FY 23
FY 22
From renewable sources
Total electricity consumption (A)
G.J
12,513.10
7,106.97
Total fuel consumption (B)
0
0
Energy consumption through other sources (C)
0
0
Total energy consumed from renewable sources (A+B+C)
G.J
12,513.10
7,106.97
From non-renewable sources
Total electricity consumption (D)
0
0
Total fuel consumption (E)
G.J
1,208.26
1,306.75
Energy consumption through other sources (F)
0
0
Total energy consumed from non-renewable sources (D+E+F)
G.J
1,208.26
1,306.75
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? No.
2.	
Provide the following details related to water discharged:
Parameter
FY 23
FY 22
Water discharge by destination and level of treatment (in kilolitres)
(i) 	 To Surface water
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
(ii) 	 To Groundwater
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
(iii) 	To Seawater
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
(iv) 	Sent to third-parties
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
(v) 	 Others
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
	
Total water discharged (in kilolitres)
0
0
	
There is no discharge of water in the operations of the Company.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N): No.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
Not applicable. None of our project sites are declared water stress areas.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N): No.
Statutory Reports 
Annual Report 2022-23  |  87 
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
FY 23
FY 22
Total Scope 3 emissions (Break-up of the GHG into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
0
0
Total Scope 3 emissions per rupee of turnover
0
0
Total Scope 3 emission intensity (optional) – the relevant metric may be selected by the entity
0
0
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N): No
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of the significant direct & indirect impact of the entity on biodiversity in such areas along with prevention and 
remediation activities.
	
Not applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions/effluent discharge / waste generated, please provide details of the 
same as well as the outcome of such initiatives, as per the following format:
Sr. 
No
Initiative undertaken
Details of the initiative
Outcome of the initiative
Corrective action 
taken, if any
1
Usage of LED bulbs
Replacing the normal candescent bulbs with 
LED bulbs
30% reduction of power with more light
NA
2
Recycle the STP-
treated water
STP treated water is used in the garden and for 
flush / cleaning purposes
20% saving of fresh water.
NA
7.	
Does the entity have a business continuity and disaster management plan?
	
The Company has plans in place to meet the emergent situations. In a situation like the recent pandemic, the continuity 
of operations is tested and successfully working with employees in remote locations. The continuous training on safety 
and fire drill at the site and offices provide adequate backup for continued business operations. There are multiple vendors 
for the supply of materials and labour, to substitute in case of need.
	
The IT SAP systems and data are stored cloud server and a back-up available on DR site.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard.
	
Not applicable
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
	
100% of the value chain partners of our business are assessed for environmental impact
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
Essential Indicators
1.	
a. 	
Number of affiliations with trade and industry chambers/ associations.
	
b. 	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to
Sr. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ associations (State/National/
International)
1
Confederation of Real Estate Developers Associations 
of India
National
	
	
The Company is a member of the Real Estate Trade Association - CREDAI in Bangalore, Chennai and Kolkata.
	
	
CREDAI is the Industry body of Residential Estates Developers in India.
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
	
The Company has not received any order from regulatory authorities on issues related to anti-competitive conduct in 
FY 23
88  |  Shriram Properties Limited 
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
	
Nil.
PRINCIPLE 8. Businesses should promote inclusive growth and equitable development.
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
	
Not applicable. The projects of the Company do not fall under the purview of the requirement for the Social 
Impact Assessment.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity.
	
Not applicable. None of the projects of the Company has caused the displacement of the local community requiring 
Rehabilitation and Resettlement ( R & R) .
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The Company strongly believes in maintaining good relationships with the local community where our projects 
are progressing.
	
There are no complaints from the community.
	
The Site Engineers and Safety Officers have been empowered to discuss and resolve any issue raised by the community and 
will take adequate care to resolve the same. We are committed to their livelihood and quality of life. Constant interaction 
with the community to minimize grievances.
	
The site has a banner displaying the contact details of our senior executive to reach out for any grievances.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Category
FY 23
FY22
Directly sourced from MSME or small producers including within the neighbouring district
55.12
38.45
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above)
	
Not applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
	
No CSR projects was undertaken by our Company in designated aspirational districts as identified by the Government bodies.
3.	
(a)	
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups?
	
	
No such preferential procurement policy.
	
(b)	
From which marginalized /vulnerable groups do you procure? 
	
	
NA
	
(c)	
What percentage of total procurement (by value) does it constitute? 
	
	
0
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge:
	
The Company has the “ Shriram” brand licensed by the brand owners (Shriram Value Services), which has immense value 
in the market. The benefit derived cannot be quantifiable in monetary terms.
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property-related disputes 
wherein usage of traditional knowledge is involved.
	
Not applicable.
Statutory Reports 
Annual Report 2022-23  |  89 
6.	
Details of CSR Projects:
	
The Corporate Social Responsibility Policy of the Company is in compliance with Sec 135 of the Companies Act 2013. We 
believe in providing assistance to the society and community for their upliftment and extending our financial support.
	
As required under Sec 135 of the Companies Act 2013, the CSR Committee has approved the contribution of C 1.27 million 
to the Prime Minister Citizen Assistance and Relief in Emergency Situation Funds ( PM CARES).
	
We believe in “transforming the life” of the poor and weaker sections of society. Basis, over and above the statutory 
contribution, our Company has made donations to provide food materials to a special children’s care center, blind 
school and extended assistance to the education of the female children and health care. In line with this principle, the 
Company has been providing donations to provide provision of food materials to NGOs in Bangalore to provide food to 
the underprivileged. The Company has provided medical equipment to the nearby hospital.
	
Apart from this, the Company annually sponsors the “Shriram Bengaluru Marathon” for the past 9 years to encourage two 
major causes: (A) Bringing a Red Ribbon Revolution – to eradicate stigma and discrimination among children and youth 
living with HIV/ AIDS. (B) Bringing them (children and youth living with HIV/ AIDS) to the mainstream through sports as a 
medium of transformation and enable them to emerge as athlete of the state.
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company regards customer satisfaction as prime. To facilitate their input, the customer can dial in to the Toll-
free numbers (1800 2030 575) introduced in all the emails sent to customers, or they can send e-mail to our help desk 
(customer.helpdesk@shriramproperties.com), which are provided as signature block in all our communication with the 
customers in our e-mail sent to customers. A digital solution to collect complaints and resolve has been implemented.
	
The Complaints are received by our pre-sales, sales and CRM.
	
Once a complaint is received from any customer, a ticket number is generated, and auto-acknowledgement (manual 
acknowledgement - for refund cases where booking id is not created) is sent to customers. Overall governance of the 
resolution system is monitored by senior level executives.
	
This system promptly generates automated tickets to comprehensively document all registered complaints, thereby 
facilitating the monitoring of complaint progress. Moreover, particulars of the complaint are appended as a signature 
block in every email dispatched to our clientele. As part of our communication strategy, customers are consistently kept 
informed regarding the progression of their grievance resolution through email updates
	
The complaint is forwarded to the concerned team/department for resolution.
2.	
Turnover of products and/ services as a percentage of turnover from all products/services that carry information 
about:
As a percentage of turnover
Environmental and social parameters relevant to the product
NA
Safe and responsible usage
NA
Recycling and/or safe disposal
NA
3.	
Number of consumer complaints in respect of the following:
Category
FY 23
Remarks
FY 22
Remarks
Received 
during the year
Pending 
resolution at the 
end of the year
Received 
during the year
Pending 
resolution at the 
end of the year
Data Privacy
0
0
NA
0
0
NA
Advertising
0
0
NA
0
0
NA
Cyber Security
0
0
NA
0
0
NA
Delivery of essential services
0
0
NA
0
0
NA
Restrictive Trade practice
0
0
NA
0
0
NA
Unfair trade practice
0
0
NA
0
0
NA
Others
0
0
NA
0
0
NA
90  |  Shriram Properties Limited 
4.	
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
0
NA
Forced recalls
0
NA
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy?
	
Yes.  The policies are available in the website of the Company www.shriramproperties.com.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / 
action taken by regulatory authorities on safety of products / services.
	
Not applicable.
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
	
Regarding our Company’s project and information on the residential houses can be accessed at www.shriramproperties.
com
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
Being residential houses no such training or education on safe and responsible use of product applicable
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Not applicable
4.	
Does the entity display product information on the product over and above what is mandated as per local laws?
	
Not applicable
5.	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of 
the entity, significant locations of operation of the entity or the entity as a whole?
	
No.
6.	
Provide the following information relating to data breaches:
a. 	 Number of instances of data breaches along-with impact
0
b. 	 Percentage of data breaches involving personally identifiable information of customers
0
	
No data breach of information on our customer personal data occurred in FY23.
Statutory Reports 
Annual Report 2022-23  |  91 
