 
 
 
 
3rd August, 2023 
 
 
The General Manager, 
Corporate Relationship Dept., BSE Ltd. 
1st Floor, New Trading Ring, Rotunda 
Building, P. J. Towers, Dalal Street, Fort, 
Mumbai-400 001 
Scrip Code: 531548 
 
 
The Secretary, 
National Stock Exchange of India Ltd., 
Exchange Plaza, 5th Floor, 
Bandra Kurla Complex, 
Bandra (East), Mumbai 400 051 
Symbol: SOMANYCERA 
 
 
Sub:  Submission of Business Responsibility and Sustainability Report for FY 2022-23 
pursuant to Regulation 34(2)(f) of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015. 
 
 
In terms of the requirement of Regulation 34(2)(f) of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, we are submitting herewith the Business Responsibility and 
Sustainability Report of the Company for the Financial Year 2022-23.  
 
The Business Responsibility and Sustainability Report forms an integral part of the Annual Report 
FY 2022-23 which has been sent today through electronic mode to the Members who have 
registered their E-Mail IDs with the Company's R&TA/ Depository Participant. The same is also 
available on the website of the Company viz. www.somanyceramics.com. 
 
 
Kindly take the same on record.  
 
 
Thanking you,  
Yours faithfully,  
For Somany Ceramics Limited  
 
 
 
Ambrish Julka 
Sr. GM (Legal) & Company Secretary 
M. No.: F4484 
 
 
Encl: as above 
Ambrish Julka
Digitally signed by Ambrish Julka 
Date: 2023.08.03 19:32:56 +05'30'
Business Responsibility & Sustainability Report 
SECTION A: GENERAL DISCLOSURES 
I.	
Details of the entity
1
Corporate Identity Number (CIN) of the listed entity
L40200WB1968PLC224116
2
Name of the listed entity
Somany Ceramics Limited
3
Year of incorporation
1968
4
Registered office address
2, Red Cross Place, Kolkata - 700001, West Bengal
5
Corporate address
F-36, Sector-6, Noida - 201301, Uttar Pradesh
6
E-mail
corporateaffairs@somanyceramics.com
7
Telephone
0120-4627900 
8
Website
www.somanyceramics.com
9
Financial year for which reporting is being done
2022-23
10
Name of the Stock Exchange(s) where shares are listed
National Stock Exchange of India Ltd. & BSE Limited
11
Paid-up capital
` 849.48 Lakhs 
12
Name and contact details (telephone, email address) of the 
person who may be contacted in case of any queries on the 
BRSR report
Mr. Kumar Sunit
Head-Strategy & Investor Relations
Telephone: 0120-4627900
e-mail id: kumar.sunit@somanyceramics.com
13
Reporting boundary - Are the disclosures under this report 
made on a standalone basis (i.e., only for the entity) or on 
a consolidated basis (i.e. for the entity and all the entities 
which form a part of its consolidated financial statements, 
taken together): 
The disclosures in this report have been made on a standalone basis and are 
limited to the operational boundary of Somany Ceramics Limited.
II.	
Products/services 
	
14.	 Details of business activities (accounting for 90% of the turnover): 
S. No.
Description of Main Activity
Description  of Business Activity
% of Turnover of the entity
1
Ceramic/Vitrified Wall & Floor Tiles
Manufacturing and trading of Ceramic/ Vitrified Wall & Floor Tiles
88.54%
2
Sanitaryware & Bath Fittings
Manufacturing and Trading of Sanitary & Bath Fittings
10.10%
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover): 
S. No.
Product/Service
NIC Code
% of total Turnover contributed
1
Ceramic/Vitrified Wall & Floor Tiles
2393|23929
88.54%
2
Sanitaryware & Bath Fittings
2392|23922
10.10%
III.	 Operations 
	
16.	 Number of locations where plants and/or operations/offices of the entity are situated: 
Location
Number of plants
Number of offices
Total
National
2
19
21
International
0
1 
(Representative office in Nepal) 
1
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
131
	
17.	 Markets served by the entity: 
	
	
a.	
Number of locations 
Locations
Value (in numbers)
National (No. of States)
The Company operates pan-India
International (No. of Countries)
The Company has presence across 44 countries 
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? 
	
	
3.83% 
	
c.	
A brief on types of customers: 
The Company serves a diverse group of customers, including retailers and distributors with its innovative solution offerings. It caters to both 
Indian and global markets through its domestic and international business verticals.
IV.	
Employees 
	
18.	 Details as at the end of Financial Year (2022-23): 
	
	
a.	
Employees and workers (including differently abled)1: 
S.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
1,278
1,245
97.41%
33
2.58%
2.
Other than Permanent (E)
0
0
0.00%
0
0.00%
3.
Total employees (D + E)
1,278
1,245
97.41%
33
2.58%
WORKERS
4.
Permanent (F)
679
679
100.00%
0
0.00%
5.
Other than Permanent (G)
1,776
1,764
99.32%
12
0.67%
6.
Total workers (F + G)
2,455
2,443
99.32%
12
0.48%
	
	
b.	
Differently abled Employees and workers (2022-23): 
S.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
1
1
100.00%
0
0.00%
2.
Other than Permanent (E)
0
0
0.00%
0
0.00%
3.
Total differently abled employees (D + E)
1
1
0.00%
0
0.00%
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
0
0
0.00%
0
0.00%
5.
Other than permanent (G)
3
3
100.00%
0
0.00%
6.
Total differently abled workers (F + G)
3
3
100.00%
0
0.00%
1 Permanent employees include all on-roll employees of the Company.
132
Somany Ceramics Limited
	
19.	 Participation/Inclusion/Representation of women 
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
9
1
11.11%
Key Management Personnel (KMP)
4
0
0.00%
	
	
Note: KMP includes Chairman & Managing Director and Managing Director & CEO
	
20.	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years) 
FY 2022-23
(Turnover rate in current FY) (%)
FY 2021-22
(Turnover rate in previous FY) (%)
FY 2020-21
(Turnover rate in the year prior to 
the previous FY) (%)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
10.99 %
19.35%
11.20%
10.29%
30.55%
10.92%
7.39%
20.51%
7.82%
Permanent Workers
6.50%
0.00%
6.50%
6.80%
0.00%
6.80%
3.90%
0.00%
3.90%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures) 
	
21. 	 (a) 	 Names of holding / subsidiary / associate companies / joint ventures 
S.
No.
Name of the holding / subsidiary / associate 
companies / joint ventures (A)
Indicate whether holding/ 
Subsidiary/ Associate/  
Joint Venture
% of shares held by
listed entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1
SR Continental Limited
Subsidiary
100.00%
No
2
Somany Bathware Limited
Subsidiary
100.00%
No
3
Somany Excel Vitrified Private Limited
Subsidiary
100.00%
No
4
Somany Piastrelle Private Limited
Subsidiary
100.00%
No
5
Somany Bath Fittings Private Limited
Subsidiary
100.00%
No
6
SRCL Buildwell Private Limited
Subsidiary of SR  
Continental Limited
100.00%
No
7
Somany Max Private Limited
Subsidiary
80.00%
No
8
Sudha Somany Ceramics Private Limited
Subsidiary
60.00%
No
9
Amora Tiles Private Limited
Subsidiary
51.00%
No
10
Somany Fine Vitrified Private Limited
Subsidiary
51.00%
No
11
Somany Sanitary Ware Private Limited
Subsidiary
51.00%
No
12
Vintage Tiles Private Limited
Associate
50.00%
No
13
Acer Granito Private Limited
Associate
26.00%
No
14
Vicon Ceramic Private Limited
Associate
26.00%
No
VI.	  CSR Details 
	
22.	 i. 	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No): Yes 
	
	
ii. 	
Turnover (in `) (2022-23): 2,42,646.17 Lakhs /-
	
	
iii. 	
Net worth (in ` (2022-23)): 82,360.55 Lakhs /-
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
133
VII.	 Transparency and Disclosures Compliances 
	
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct: 
Stakeholder group from 
whom complaint is 
received
Grievance Redressal 
Mechanism in Place (Yes/No) 
(If Yes, then provide web-link for 
grievance redress policy)
2022-23  
Current Financial Year
2021-22  
Previous Financial Year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
The Company has formulated 
policies corresponding to 
the requirements of each 
NGRBC principle. To ensure 
effective implementation, it has 
instituted a grievance redressal 
mechanism through which 
stakeholders can report their 
complaints. The same has been 
specified in each policy. (link 
to policy section, please refer 
below):  
Somany Ceramics
0
0
None
0
0
None
Investors (Other than 
shareholders)
0
0
0
0
Shareholders
0
0
0
0
Employees and workers
0
0
0
0
Customers
0
0
0
0
Value Chain Partners
0
0
0
0
	
24.	 Overview of the entity’s material responsible business conduct issues 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that present 
a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its financial 
implications, as per the following format.
S. 
No.
Material 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, Approach to 
adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate Positive or negative 
implications)
1.
Economic value 
generation & 
distribution
Opportunity
Robust economic performance 
is imperative for sustaining long-
term growth and creating value 
for shareholders and all other 
stakeholders.
The Company has formulated a 
long-term growth strategy that 
focuses on expanding its market 
share through investment in 
capacity, brand and distribution.
 Positive implication
2.
Compliance and 
ethical business 
practices
Risk
Regulatory and legal obligations 
related to the nature of the 
Company’s business.
The Company has a robust 
compliance 
management 
system and compliance to all 
regulations is routinely reviewed 
by the senior management.
Negative implication 
134
Somany Ceramics Limited
S. 
No.
Material 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, Approach to 
adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate Positive or negative 
implications)
3.
Resource 
efficiency
Opportunity
The 
Company’s 
business 
utilizes natural raw materials for 
production. Increasing its raw 
material efficiency can reduce 
environmental 
impact 
and 
operational cost.
Not applicable
 Positive implication
4.
Water 
conservation
 Risk
Ceramics 
production 
is 
a 
water-intensive 
process 
and 
water scarcity could impact 
the efficacy of the production 
process. 
The Company has implemented 
several 
water 
conservation 
initiatives, 
including 
process 
improvements, 
recycling 
wastewater etc. Both of its 
plants in Kadi and Kassar are 
Zero Liquid Discharge (ZLD) 
plants i.e., all wastewater in 
these plants is recycled.
Negative implication 
5.
Energy and 
emissions 
management
 Risk
Increase 
in 
energy 
prices 
and 
implementation 
of 
environmental 
regulations 
to 
mitigate emissions.
The Company has implemented 
many measures, including the 
adoption 
of 
energy-efficient 
processes 
and 
systems, 
increasing the deployment of 
renewable energy and switching 
to alternate cleaner biofuels.
Negative implication 
6.
Product quality 
and safety
Risk
Use of obsolete technologies 
could impact the Company’s 
brand and profitability.
The Company invests in its R&D 
activities to provide its customers 
with innovative quality products. 
It has implemented a Quality 
Management System that is 
ISO 9001:2015 certified. All of 
the Company’s products meet 
prescribed quality and safety 
norms.
Negative implication 
7.
ESG aspects in 
supply chain
 Risk
Environmental and social risks in 
the Company’s value chain could 
lead to supply chain disruptions. 
The Company has formulated 
a Supplier Code of Conduct 
that lists the ESG performance 
criteria that all suppliers are 
expected to comply with.
Negative implication 
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
135
S. 
No.
Material 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, Approach to 
adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate Positive or negative 
implications)
8.
Local 
community 
development
Opportunity 
Fostering enduring relationships 
with local communities can 
ensure that the Company has 
the social license to operate. 
In accordance with its CSR 
policy, the Company routinely 
interacts with local community 
members 
through 
its 
CSR 
activities to address their needs 
and grievances. 
 Positive implication
9.
Employee well 
being
Opportunity 
Human capital plays a pivotal 
role in achieving the Company’s 
growth objectives.
The Company has implemented 
numerous measures to foster 
a safe, inclusive and diverse 
working environment.
 Positive implication
136
Somany Ceramics Limited
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC Principles and 
Core Elements. 
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.	
a.	
Whether your entity’s policy/policies 
cover each principle and its core 
elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b. 	
Has the policy been approved by the 
Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c. 	
Web Link of the Policies, if available
Investor Relation | Tile Company in India - Somany Ceramics 
2.	
Whether the entity has translated the 
policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	
Do the enlisted policies extend to your 
value chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4.	
Name of the national and international 
codes/ certifications/labels/ standards 
(e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, Rainforest Alliance, Trusts) 
standards (e.g. SA 8000, OHSAS, ISO, 
BIS) adopted by your entity and mapped 
to each principle.
ISO 9001 
(Quality 
Manage-
ment  
System) 
BIS 
Certification 
ISO 45001 
(Occupa-
tional  
Health and 
Safety  
System) 
-
-
ISO 14001 
(Environ-
mental 
Management 
System)  
CII GreenPro 
(Green  
Product  
Certification) 
ISO /IEC 
27001: 2013 
-
CE 
Certification
5.	
Specific commitments, goals and targets 
set by the entity with defined timelines, if 
any.
1)	
To improve thermal and electrical energy efficiency by 5% by 2025 (Baseline year 2022-23) 
2)	
To improve freshwater consumption intensity by 6.5% by 2025 ((Baseline year 2022-23)
6.	
Performance of the entity against the 
specific commitments, goals and targets 
along-with reasons in case the same are 
not met.
Not applicable
Governance, leadership and oversight
7.	
Statement 
by 
director 
responsible 
for the business responsibility report, 
highlighting ESG related challenges, 
targets and achievements (listed entity 
has flexibility regarding the placement of 
this disclosure):
As a responsible business, the Company is cognizant of the role that it must play in addressing pressing 
environmental and social challenges. To this end, the Company’s sustainability strategy is supported by 
four key pillars i.e., Sustained Value Creation, Operational Eco-efficiency, Responsible Product Offering, 
and Diverse and Inclusive Growth. To reduce its environmental impact, the Company has undertaken 
numerous initiatives including, recycling waste materials back into the production process, implementing 
new energy-efficient processes, transitioning to cleaner biomass-based fuels, and increasing the share of 
renewable electricity. At present, the Company has a total installed capacity of 3.5 MW of Solar Energy. 
The Company has the motto ‘One Team One Somany’ and therefore it strives to create an inclusive and 
safe work environment for all its employees. The Company aims to hire and retain the brightest talent 
through its human capital strategy that is focused on diversity and inclusion, skill upgradation, and well-
being. The Company also looks to promote inclusive growth through its Corporate Social Responsibility 
(CSR) initiatives that are focused on Skill Development and Education, Health and Well-being, Sports 
Promotion and the Protection of National Heritage Art and Culture. 
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
137
8.	
Details 
of 
the 
highest 
authority 
responsible for implementation and 
oversight of the Business Responsibility 
policy (ies).
The Risk Management Committee is responsible for the implementation of the policies. The members 
of the Committee include: 
1.	
Mr. Abhishek Somany (Chairman): Managing Director & CEO 
2.	
Mr. Rameshwar Singh Thakur (Member): Non-Executive Independent Director 
3.	
Mr. Vineet Agarwal (Member): Non-Executive Independent Director 
4.	
Mr. Sailesh Raj Kedawat (Member): Chief Financial Officer (CFO) 
5.	
Mr. Ashavani Kumar Mani (Member): Assistant Vice President 
6.	
Mr. Bikash Mishra (Coordinator): Senior Manager  
9. 	
Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / No). 
If yes, provide details.
Yes, the Risk Management Committee of the entity is responsible for decision-making on sustainability-
related issues. The members of the Committee include: 
1.	
Mr. Abhishek Somany (Chairman): Managing Director 
2.	
Mr. Rameshwar Singh Thakur (Member): Non-Executive Independent Director 
3.	
Mr. Vineet Agarwal (Member): Non-Executive Independent Director 
4.	
Mr. Sailesh Raj Kedawat (Member): Chief Financial Officer (CFO) 
5.	
Mr. Ashavani Kumar Mani (Member): Assistant Vice President 
6.	
Mr. Bikash Mishra (Coordinator): Senior Manager  
10. 	 Details of Review of NGRBCs by the 
Company:
Subject for Review
Indicate whether review was 
undertaken by Director / Committee 
of the Board/Any other Committee
Frequency (Annually/Half yearly/ 
Quarterly/ Any other – please 
specify)
P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9
Performance against 
above policies and follow 
up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
Performance against each policy 
and necessary follow up actions are 
reviewed annually.
Compliance with statutory 
requirements of relevance 
to 
the 
principles, 
and 
rectification of any non-
compliances
Y
Y
Y
Y
Y
Y
Y
Y
Y
Compliance 
with 
statutory 
requirements relevant to the principles 
is reviewed annually.
11. Has the entity carried out independent 
assessment/ evaluation of the working of its 
policies by an external agency? (Yes/No). If 
yes, provide name of the agency.
P1
P2
P3
P4
P5
P6
P7
P 8
P9
The Company periodically conducts a comprehensive internal audit of its policies, and evaluates and 
monitors any gaps in implementation.
12. 	 If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated: 
Questions
P1
P2 P3 P4 P5 P6 P7 P8 P9
The entity does not consider the Principles material to its business (Yes/No) 
Not applicable
The entity is not at a stage where it is in a position to formulate and implement the policies on specified 
principles (Yes/No) 
The entity does not have the financial or/human and technical resources available for the task (Yes/No) 
It is planned to be done in the next financial year (Yes/No) 
Any other reason (please specify) 
138
Somany Ceramics Limited
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE 
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key processes and decisions. 
The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are expected to be disclosed by every entity that is 
mandated to file this report, the leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be 
socially, environmentally, and ethically responsible. 
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and Accountable. 
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year: 
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training and its 
impact
% age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
4
1.	
SEBI regulations that are material to the Company
2.	
Issues pertaining to the Companies Act, 2013 that 
are material to the Company
3.	
Code of Conduct 
4.	
Corporate Governance
100.00%
Key Managerial Personnel
7
1.	
Code of Conduct and Corporate Governance 
2.	
SEBI Regulations
3.	
ESG material aspects 
100.00%
Employees other than BoD and KMPs
5
1.	
Code of Conduct 
2.	
POSH
100.00%
Workers
63
1.	
Occupational, Health & Safety 
76.41%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by directors / KMPs) 
with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following format 
	
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure 
Obligations) Regulations, 2015 and as disclosed on the entity’s website): 
Monetary
NGRBC Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Amount (In `)
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Penalty/ Fine 
Nil
Penalty/ Fine
Settlement 
Compounding fee
Non-Monetary 
NGRBC Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
Nil
Punishment
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
139
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-monetary action has 
been appealed. 
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
Nil
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link to the policy. 
	
Yes, the Company has formulated an Ethics, Transparency and Accountability Policy in which it has delineated its commitment to zero tolerance on 
bribery and corruption. 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency for the charges of 
bribery/ corruption: 
FY 2022-23
(Current Financial Year)
FY 2021-22 
(Previous Financial Year) 
Directors
Nil
Nil
KMPs
Employees
Workers
6.	
Details of complaints with regard to conflict of interest: 
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Number 
Remarks 
Number 
Remarks 
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
Nil
Nil
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ law enforcement 
agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
No complaints regarding corruption or conflicts of interest were reported in the current period.
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the principles during the financial year:
Total number of awareness 
programmes held
Topics / principles covered  
under the training
% of value chain partners covered (by value of business 
done with such  partners) under the awareness programmes
The Company has developed a Supplier Code of Conduct which outlines the Company’s expectations with respect to Business Ethics, Environment, 
Labor, and Human Rights. All suppliers are expected to comply with the provisions of the code and translate the requirements of the code to their own 
suppliers. 
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If yes, provide details 
of the same.
	
Yes, it is mandatory for all Directors of the Company to disclose their interest in the Company (ies)/firm(s)/bodies corporate/other association of 
individuals and any changes therein, annually or upon any change. It is also compulsory for the Directors of the Company to provide a declaration 
under the Code of Business Conduct and Ethics confirming that there is no violation of the said code, including any conflict of interest. Additionally, 
all Directors and Key Management Personnel are required to disclose any potential conflict of interest in accordance with the requirements of the 
Company’s Related Party Transaction Policy
140
Somany Ceramics Limited
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe 
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and social impacts of 
product and processes to total R&D and capex investments made by the entity, respectively. 
Current
Financial Year (2022-23) ` 
Previous
Financial Year (2021-22) `
Details of improvements in Environmental and social impacts
R&D and 
Capex
The Company is focused on providing its customers with innovative solutions that safeguard the environment and customer well-
being. Environmental and Social considerations are integrated into the Company’s R&D and Capex strategy. The Company is in the 
process of streamlining its data management system which will enable it to capture this data, moving forward.
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No) 
	
Yes, the Company has developed a Supplier Code of Conduct which outlines the Company’s expectations with respect to Business Ethics, 
Environment, Labor, and Human Rights. All suppliers are expected to comply with the provisions of the code and translate the requirements of 
the code to their own suppliers.
b. 	
If yes, what percentage of inputs were sourced sustainably? 
	
The Company is in the process of streamlining its Supplier Assessment Framework in alignment with the provisions of the Supplier Code of 
Conduct. Through this framework, the Company aims to assess environmental and social risks in its supply chain. 
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) Plastics (including 
packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
	
The Company manufactures tiles and allied products which have a long lifespan. Consequently, it does not reclaim products. However, all waste 
produced from its operations is processed through certified State Pollution Control Board (SPCB) vendors.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste collection plan is in 
line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, provide steps taken to address the same. 
	
EPR is not applicable to the Company.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for its services (for 
service industry)? If yes, provide details in the following format?
NIC Code*
Product 
/Service
% of total 
Turnover 
contributed
Boundary for which the Life  
Cycle  Perspective / 
Assessment  was  
conducted
Whether conducted 
by independent 
external agency 
(Yes/No)
Results  
communicated  
in public domain  
(Yes/No)
The Company has not conducted any LCA studies
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products / services, as 
identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same along-with action taken to 
mitigate the same. 
Name of Product / Service 
Description of the risk / concern 
Action Taken 
Not applicable
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
141
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or providing services 
(for service industry). 
Indicate input material
Recycled or re-used input material to total material
FY 2022-23
(Current Financial Year)
FY 2021-22 
(Previous Financial Year) 
Other materials
9.67%
10.11%
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely disposed, as per the 
following format: 
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Re-Used 
Recycled 
Safely 
Disposed 
Re-Used 
Recycled 
Safely 
Disposed 
Plastics including packaging) 
Not applicable
Not applicable
E-waste 
Not applicable
Not applicable
Hazardous waste 
Not applicable
Not applicable
Other waste 
Not applicable
Not applicable
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category. 
Indicate product category
Reclaimed products and their packaging materials  
as % of total products sold in respective category
Not applicable
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their value chains 
Essential Indicators
1.	
a. 	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total
(A)
Health insurance2 
Accident 
insurance 
Maternity benefits 
Paternity 
Benefits 
Day Care facilities 
Number
(B)
% (B/A)
Number
(C)
% (C/A)
Number
(D)
% (D/A)
Number
(E)
% (E/A)
Number 
(F)
% (F/A)
Permanent employees
Male
1,245
1,245
100.00%
1,245
100.00%
0
0.00%
0
0.00%
0
0.00%
Female
33
33
100.00%
33
100.00%
33
100.00%
0
0.00%
0
0.00%
Total
1,278
1,278
100.00%
1,278
100.00%
33
2.58 %
0
0.00%
0
0.00%
Other than Permanent employees
Male
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
2 Includes term insurance.
142
Somany Ceramics Limited
b. 	
Details of measures for the well-being of workers: 
Category
% of workers covered by
Total
(A)
Health insurance 
Accident 
insurance 
Maternity benefits 
Paternity 
Benefits 
Day Care facilities 
Number
(B)
% (B/A)
Number
(C)
% (C/A)
Number
(D)
% (D/A)
Number
(E)
% (E/A)
Number 
(F)
% (F/A)
Permanent workers
Male
679
679
100.00%
679
100.00%
0
0.00%
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
679
679
100.00%
679
100.00%
0
0.00%
0
0.00%
0
0.00%
Other than Permanent workers
Male
1,764
1,300
73.69%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Female
12
12
100.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
1,776
1,312
73.87%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
2.	
Details of retirement benefits, for Current FY and Previous Financial Year. 
Benefits
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100.00%
100.00%
Y
100.00%
100.00%
Y
Gratuity
100.00%
100.00%
Y
100.00%
100.00%
Y
ESI
4.00%
100.00%
Y
5.00%
100.00%
Y
3.	
Accessibility of workplaces 
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard. 
	
Yes, the premises/offices of the entity are accessible to differently-abled employees and workers.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-link to the policy. 
	
The Company’s commitment to being an equal-opportunity employer is clearly stated in its Code of Conduct and Employee well Being Policy. The 
Company provides an atmosphere that fosters diversity and inclusion and guarantees equal employment opportunities for everyone, regardless of 
caste, creed, gender, nationality, color, race, religion, disability, or sexual orientation.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave. 
Gender
Permanent employees 
Permanent workers 
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
0.00%
0.00%
0.00%
0.00%
Female
0.00%
0.00%
0.00%
0.00%
Total
0.00%
0.00%
0.00%
0.00%
	
Note: No employees took parental leave during the financial year. The Company does not have any permanent female workers.
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
143
6.
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, give details of
the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief) 
Permanent Workers 
Yes, the Company has instituted the following mechanisms to redress grievances:
1.
A Help Desk has been created to address employee complaints. For any complaints made through the Help
Desk or any violations of the standards outlined in the whistle blower policy and business code of conduct, an
escalation matrix has been formulated.
2.
In accordance with the Industrial Dispute Act, the Company has instituted a ‘Works Committee’ with equal
representation of management and workers. The committee convenes every quarter to address any grievances.
3.
In accordance with the Prevention of Sexual Harassment (POSH) Act, the Company has an Internal Complaints
Committee (ICC) that convenes every quarter to ensure that the Act is being implemented effectively.
4.
In accordance with the Factory Act, the Company has a Safety Committee which addresses issues/complaints.
Other than Permanent Workers 
Permanent Employees 
Other than Permanent 
Employees 
7.
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
Benefits
FY 2022-23
FY 2021-22
Total 
employees 
/ workers in 
respective 
category (A) 
No. of 
employees 
/ workers in 
respective 
category, who 
are part of 
association(s) 
or Union (B)
% (B / A)
Total 
employees 
/ workers in 
respective 
category © 
No. of 
employees 
/ workers in 
respective 
category, who 
are part of 
association(s) 
or Union (D)
% (D / C)
Total Permanent Employees
1,278
0
0.00%
1,165
0
0.00%
Male
1,245
0
0.00%
1,132
0
0.00%
Female
33
0
0.00%
33
0
0.00%
Total Permanent Workers
679
679
100.00%
723
723
100.00%
Male
679
679
100.00%
723
723
100.00%
Female
0
0
0.00%
0
0
0.00%
8.
Details of training given to employees and workers:
Category
FY 2022-23  
Current Financial Year
FY 2021-22  
Previous Financial Year
Total (A) 
On Health and safety 
measures
On Skill upgradation
Total (D)
On Health and safety 
measures
On Skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
1,245
160
12.85%
993
79.75%
1,132
266
23.49%
848
74.91%
Female
33
11
33.33%
13
39.39%
33
6
18.18%
23
69.69%
Total
1,278
171
13.38%
1,006
78.71%
1,165
272
23.34%
871
74.76%
Workers
Male 
2,443
1,876
76.79%
1,681
68.80%
2,669
1,561
58.48%
1,393
52.19%
Female 
12
0
0.00%
0
0.00%
10
0
0.00%
0
0.00%
Total 
2,455
1,876
76.41%
1,681
68.47%
2,679
1,561
58.26%
1,393
51.99%
144
Somany Ceramics Limited
9.	
Details of performance and career development reviews of employees and worker: 
Category
FY 2022-23 
Current Financial Year
FY 2021-22  
Previous Financial Year
Total (A) 
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
1,115
1,115
100.00%
1,028
1,028
100.00%
Female
26
26
100.00%
24
24
100.00%
Total
1,141
1,141
100.00%
1,052
1, 052
100.00%
Workers
Male
679
679
100.00%
723
723
100.00%
Female
0
0
0.00%
0
0
0.00%
Total
679
679
100.00%
723
723
100.00%
	
Note: Only employees covered in the appraisal process till December are considered.
10.	 Health and safety management system: 
a)	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If yes, the coverage such 
system? 
	
Yes, the Company has implemented an Occupational Health and Safety (OHS) management system at its manufacturing units. Both its 
manufacturing units, Kassar and Kadi are ISO 45001:2018 certified.
b)	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the entity? 
	
In order to detect work-related hazards, the Company undertakes Hazard Identification and Risk Assessment (HIRA) and Work Safety Analysis 
for specific tasks. It has formulated measures to mitigate these hazards and risks. The Company also conducts routine inspections to identify 
any unsafe behaviors.
c)	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. (Y/N)
	
Yes, the Company conducts regular safety trainings and drills to apprise workers of hazards and risks and good safety behavior. All workers are 
trained and encouraged to report work-related hazards and near misses. The Health and Safety Team analyzes all such cases and observations 
to formulate and implement corrective action plans.
d)	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No) 
	
Yes, employees and workers have access to medical services through medical treatment centers within the premises of the plants.
11.	 Details of safety related incidents, in the following format: 
Safety Incident/Number
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Lost Time Injury Frequency Rate (LTIFR)  
(per one million-person hours worked)
Employees
0
0
Workers
0.92
1.46
Total recordable work-related injuries
Employees
0
0
Workers
1
1
Number of fatalities
Employees
2
0
Workers
1
1
High consequence work-related injury or ill-health (excluding fatalities)
Employees
0
0
Workers
0
0
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
145
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace. 
The Company ensures a safe and healthy workplace by implementing the following measures:
1. 	
Imparting training to employees and workers on a regular basis
2. 	
Provision of job specific PPEs 
3. 	
Periodic health check-ups of all employees 
4. 	
Formulating safety guidelines based on hazard and risk assessments 
5. 	
Identifying and rectifying unsafe acts and unsafe conditions
6. 	
Undertaking Accident/ Incident investigations, Root Cause Analysis and implementing corrective action plans. 
13.	 Number of Complaints on the following made by employees and workers: 
FY 2022-23 
Current Financial Year
FY 2021-22
Previous Financial Year
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
Nil
Nil
Health & Safety
Nil
Nil
14.	 Assessments for the year: 
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Health and safety practices 
100.00%
Working Conditions 
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks / concerns arising 
from assessments of health & safety practices and working conditions. 
	
Not Applicable
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) Workers (Y/N). 
	
Yes, the Company extends Term Insurance to its employees and workers.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value chain partners. 
	
The Company ensures that all its statutory dues related to transactions are deducted and deposited in accordance with regulations. It expects its value 
chain partners to operate in an ethical manner. The same is communicated to the Company’s suppliers through its Supplier Code of Conduct.
3.	
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities (as reported in Q11 
of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose family members have been placed in 
suitable employment: 
Total no. of affected employees/ workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
FY 2022-23 
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Employees
2
0
0
0
Workers
1
1
1
1
146
Somany Ceramics Limited
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career endings resulting 
from retirement or termination of employment? (Yes/ No) 
	
No
5.	
Details on assessment of value chain partners: 
% of value chain partners (by value of business done with such partners) that were assessed
Health and safety practices 
As stated in the Company’s Supplier Code of Conduct, all suppliers are expected to provide a safe 
and healthy working environment to all their respective employees.
Working Conditions 
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of health and 
safety practices and working conditions of value chain partners.
	
The Company is in the process of streamlining its Supplier Assessment Framework in alignment with the provisions of the Supplier Code of Conduct. 
Through this framework, the Company aims to assess environmental and social risks in its supply chain.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders 
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity. 
	
The Company has identified key stakeholders that are impacted by it, and whose actions can impact the ability of the Company’s operations.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group. 
Stakeholder Group 
Whether identified as 
Vulnerable & Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of engagement 
(Annually/ Half yearly/ 
Quarterly/ others please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Customer
No
• Advertisement
• Experience centers
• Customer meets
• Satisfaction surveys
• Quarterly
• Product satisfaction
• Product information
Employees
No
• Email
• Employee forums
• Leadership forums
• Employee surveys
• Workplace platforms
• Newsletter
• Quarterly
• Learning and development
• Well-being
• Grievance redressal
• Growth opportunities
Suppliers / vendors
No
• Email
• Vendor meetings
• Capacity building
• Quarterly
• Quality
• Local procurement
Government and 
Regulatory bodies
No
• Email
• Policy intervention
• Advocacy
• Quarterly
• Taxation
• Promotions
• Best practices
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
147
Stakeholder Group 
Whether identified as 
Vulnerable & Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of engagement 
(Annually/ Half yearly/ 
Quarterly/ others please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Shareholders
No
• Email
• Newspaper
• Advertisement
• Website
• Notice board
• Quarterly
• Company’s quarterly and 
annual earnings
• Regulatory Compliance
• Business strategy
Local Community
Yes
• Community meetings
• Focused group discussion
• Grievance redressal
• Annually and on need-based • Grievances
• Feedback
• Program improvement 
sessions
• Capacity building
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or if consultation is 
delegated, how is feedback from such consultations provided to the Board. 
	
The management of the Company frequently communicates with its stakeholders, including its shareholders, clients, suppliers, customers, local 
communities and employees. The Company’s Risk Management Committee and CSR Committee report to the Board and are responsible for the 
sustainability strategy of the Company. They periodically communicate feedback to the board.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social topics (Yes / No). If so, 
provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into policies and activities of the 
entity. 
	
Yes, the Company has consulted its stakeholders to formulate its sustainability strategy  and identify Key ESG material aspects. 
	
The material aspects encapsulate topics that are most relevant for the Company’s stakeholders and business. It has formulated relevant policies, 
systems, and processes to ensure that they are in alignment with its larger strategy. 
	
The Company will consistently assess these aspects to ensure that it remains aligned with the ever-evolving external environment and its business 
strategy.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized stakeholder groups. 
	
The Company’s CSR approach focuses on the growth of the communities near its workplaces. Through its program, the Company implements 
many initiatives focused on education, skilling, health, and well-being etc. The Company formulates its programs based on a need assessment in the 
communities that it operates to address key concerns of all community members.
148
Somany Ceramics Limited
PRINCIPLE 5: Businesses should respect and promote human rights 
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy (ies) of the entity, in the following format: 
Category
Current FY (2022-23)
Previous FY (2021-22)
Total (A) 
No. of employees 
/ workers covered 
(B)
% (B / A)
Total (C)
No. employees 
workers covered 
(D)
% (D / C)
Employees
Permanent
245
245
100.00%
148
148
100.00%
Other than permanent
0
0
0.00%
0
0
0.00%
Total Employees
245
245
100.00%
148
148
100.00%
Workers
Permanent
0
0
0.00%
0
0
0.00%
Other than permanent
0
0
0.00%
0
0
0.00%
Total Workers
0
0
0.00%
0
0
0.00%
	
Note: All new employees who join the organization are given training on human rights. Only these employees have been accounted for. 
2.	
Details of minimum wages paid to employees and workers, in the following format: 
Category
Total (A) 
Current FY (2022-23)
Total 
(D) 
Previous FY (2021-22)
Equal to Minimum
Wage
More than Minimum
Wage
Equal to Minimum
Wage
More than Minimum
Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No.(E)
% (E/D)
No.(F)
% (F/D)
Employees 
Permanent
1,278
0
0.00%
1,278
100%
1,165
317
27.21%
848
72.78%
Male
1,245
0
0.00%
1,245
100%
1,132
312
27.56%
820
72.43%
Female
33
0
0.00%
33
100%
33
5
15.15%
28
84.84% 
Other than Permanent
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Male
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Female
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Workers
Permanent
679
66
9.72%
613
90.27%
723
109
15.07%
614
84.92%
Male
679
66
9.72%
613
90.27%
723
109
15.07%
614
84.92%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other than Permanent
1,776
1,644
92.56%
132
7.43%
1,956
1,869
95.55%
87
4.44%
Male
1,764
1,632
92.51%
132
7.48%
1,946
1,859
95.52%
87
4.47%
Female
12
12
100.00%
0
0.00%
10
10
100%
0
0.00%
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
149
3.
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ salary/
wages of respective category (in `)
Number
Median remuneration/ salary/ wages 
of respective category (in `)
Board of Directors (BoD)3
6
2,75,000
1
2,60,000
Key Managerial Personnel (KMP)
4
53,73,000
0
0
Employees other than BoD and KMP
1,241
6,34,461
33
5,39,032
Workers4
679
1,84,759
0
0
Note: The remuneration of the Chairman & Managing Director and Managing Director & CEO have been included in the remuneration for KMPs.
4.
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or contributed to by the
business? (Yes/No)
The HR function of the Company’s organization is responsible for addressing human right impacts. As highlighted in its Human Rights Policy, the
Company prohibits any form of human rights violations within its operations and value chain. Any violations of the policy or grievances can be reported 
to Mr. Biju Sebastian, Vice President, Corporate HR.
5.
Describe the internal mechanisms in place to redress grievances related to human rights issues.
The Company has instituted the following mechanisms to redress grievances and issues, including Human Rights:
1.
A Help Desk has been created to address employee complaints. For any complaints made through the Help Desk or any violations of the
standards outlined in the whistle blower policy, business code of conduct and Human Rights policy.
2.
In accordance with the Industrial Dispute Act, the Company has instituted a ‘Works Committee’ with equal representation of management and
workers. The Committee convenes every quarter to address any grievances.
3.
In accordance with the POSH Act, the Company has an Internal Complaints Committee (ICC) that convenes every quarter to ensure that the Act
is being implemented effectively.
4.
In accordance with the Factory Act, the Company has a Safety Committee which addresses issues/complaints.
6.
Number of Complaints on the following made by employees and workers:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
Nil
Nil
Discrimination at workplace
Child Labour
Forced Labour/ Involuntary Labour
Wages
Other human rights related issues
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
The Company’s Whistle Blower mechanism and POSH Policy allows the complainant to raise any concerns related to discrimination and harassment
without the fear of adverse consequences or unfair treatment.
3 Remuneration for Board of Directors includes sitting fees.
4 Remuneration for only Permanent Workers
150
Somany Ceramics Limited
8.	
Do human rights requirements form part of your business agreements and contracts? 
	
Yes, the Company has developed a Supplier Code of Conduct which outlines the Company’s expectations with respect to Business Ethics, Environment, 
Labour and Human Rights. All suppliers are expected to comply with the provisions of the code and translate the requirements of the code to their 
own suppliers. The code specifically highlights the Company’s requirements with respect to child labour, forced labour, safe working conditions, right 
to collective bargaining, fair compensation, and discrimination.
9.	
Assessments for the year: 
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Child labour 
100.00%
Forced/involuntary labour 
Sexual harassment 
Discrimination at workplace 
Wages 
Others – please specify 
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments of Question 9 
above. 
	
Not applicable
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints. 
	
No complaints regarding human rights have been reported in the assessment year. Consequently, the Company has not modified/introduced any 
business processes.
2.	
Details of the scope and coverage of any Human rights due diligence conducted. 
	
The Company is in the process of formulating a process of streamlining its Supplier Assessment framework in alignment with the provisions of the 
Supplier Code of Conduct. Through this framework the Company aims to assess environmental and social risks (including human rights).
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with Disabilities Act, 
2016? 
	
The infrastructure at the Company’s workplace supports visitors and guests with disabilities. It strives towards providing an inclusive workplace and 
is in compliance with the requirements of the act.
4.	
Details on assessment of value chain partners: 
% of value chain partners  
(by value of business done with such partners) that were assessed
Sexual Harassment
The Company is in the process of streamlining its Supplier Assessment 
framework in alignment with the provisions of the Supplier Code of Conduct. 
Through this framework the Company aims to assess environmental and social 
risks (including human rights).
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at Question 
4 above. 
	
Not applicable
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
151
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment 
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total electricity consumption (A) (GJ)
2,39,798.29
2,05,379.62
Total fuel consumption (B) (GJ)
23,02,366.56
21,14,543.89
Energy  consumption  through other sources (C) (GJ)
-
-
Total  energy  consumption (A+B+C)
25,42,164.85
23,19,923.52
Energy intensity per rupee of turnover (Total energy consumption/ turnover in rupees) (GJ/Lakhs)
10.48
11.26
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAT) Scheme 
of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been achieved. In case targets have not been 
achieved, provide the remedial action taken, if any. 
	
Not applicable 
3.	
Provide details of the following disclosures related to water, in the following format: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Water withdrawal by source (in kilolitres) 
(i) 	 Surface water 
1,35,268
1,33,964
(ii) 	Groundwater 
21,627
12,343
(iii) 	Third party water 
1,04,792
91,872
(iv) Seawater / desalinated water 
-
-
(v) 	Others (Rainwater harvesting)
-
-
Total volume of water withdrawal  (in kilolitres) (i + ii + iii + iv + v) 
2,61,687
2,38,179
Total volume of water consumption  (in kilolitres) 
2,61,687
2,38,179
Water intensity per rupee of turnover (Water consumed / turnover) (KL/Lakhs)
1.08
1.16
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation. 
	
Yes, both the manufacturing units of the Company at Kassar and Kadi are Zero Liquid Discharge (ZLD) plants.
5. 	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter
Please specify 
unit
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
NOx
MT
35.24
27.40
SOx
MT
15.88
10.78
Particulate Matter (PM)
MT
57.19
78.18
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No 
152
Somany Ceramics Limited
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format: 
Parameter 
Unit 
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent 
1,00,647.57
1,37,589.41
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent 
43,425.30
42,285.72
Total Scope 1 and Scope 2 emissions per rupee of turnover 
tCO2e/Lakhs
0.59
0.87
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details. 
	
Yes, the Company has implemented the following projects to reduce GHG emissions:
1. 	
Onsite installation of solar rooftops at two manufacturing units: Kadi and Kassar. It has a total capacity of 3.5 MW (2.5MW at Kassar and 1 MW 
at Kadi) at present.
2. 	
Transitioning to cleaner fuels by using biomass-based fuels such as groundnut cell briquettes, biomass-based pallets, saw dust.
3. 	
Implementation of energy efficiency initiatives including:
• 
Installation of Double-layer Kiln technologies
•	
Installation of Variable Frequency Drives (VFD) in motors
•	
Use of energy-efficient motors in Kilns & Horizontal Dryers to reduce electrical power consumption.
•	
Waste heat recovery from kilns
•	
Reducing the maximum work pressure of air compressors 
•	
Use of high-efficacy LED lighting 
•	
Reduction in idle running time through automation of product lines
8.	
Provide details related to waste management by the entity, in the following format: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total Waste generated (in metric tonnes) 
Plastic waste (A) 
2,259
1,765 
E-waste (B) 
1.46
0.95
Bio-medical waste (C) 
0
0
Construction and demolition waste (D)
0
0
Battery waste (E) 
10.38
8.43
Radioactive waste (F) 
0
0
Other Hazardous waste. Please  specify, if any. (G) 
15,554.21
18,511.04
Other Non-hazardous waste generated (H). Please specify, if any 
(Break-up by composition i.e. by materials relevant to the sector) 
6,129.37 
6,178.41 
Total (A+B + C + D + E + F + G + H) 
23,954.42
26,463.83
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
153
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in metric tonnes) 
Category of waste 
The Company disposes of all waste through SPCB 
certified vendors 
(i) 	 Recycled 
(ii) 	Re-used 
(iii) 	Other recovery operations 
Total 
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
Category of waste 
The Company disposes of all waste through SPCB 
certified vendors
(i) 	 Incineration 
(ii) 	Landfilling 
(iii) 	Other disposal operations 
Total 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your company to reduce 
usage of hazardous and toxic chemicals in your products and processes and the practices adopted to manage such wastes. 
	
All the waste produced from the Company’s operations is disposed of by authorized SPCB vendors.
	
The Company’s engineering team regularly inspects all equipment and machinery for spills and leakages.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are required, please specify 
details in the following format: 
S. 
No.
Location  of operations/offices
Type of operations
Whether the conditions of environmental approval / clearance are being complied 
with? (Y/N) If no, the reasons thereof and corrective action taken, if any.
Not applicable
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current financial year: 
Name and brief 
details of project
EIA Notification No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated 
in public Domain (Yes 
/ No)
Relevant Web link
Not applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water (Prevention and Control of 
Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (Y/N). If not, provide details of all 
such non-compliances, in the following format: 
S. 
No.
Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details of the non- 
compliance
Any fines / penalties / action 
taken by regulatory agencies 
such as pollution control boards 
or by courts
Corrective action taken, if any
The Company is in compliance with all applicable environmental regulations.
154
Somany Ceramics Limited
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the following format: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
From renewable sources
Total electricity consumption (A) (GJ)
14,941.07 
9,085.81 
Total fuel consumption (B) (GJ)
7,41,994.55 
1,65,582.44 
Energy consumption through other sources (C) (GJ)
0
0
Total energy consumed from renewable sources (A+B+C) (GJ)
7,56,935.63 
1,74,668.25 
From non-renewable sources
Total electricity consumption (D) (GJ)
2,24,857.22 
1,96,293.81 
Total fuel consumption (E) (GJ)
15,60,372.01 
19,48,961.46 
Energy consumption through other sources (F) (GJ)
0
0 
Total energy consumed from non-renewable sources (D+E+F) (GJ)
17,85,229.22 
21,45,255.27
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No
2.	
Provide the following details related to water discharged: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Water discharge by destination and level of treatment (in kilolitres) 
Not applicable, both plants are  
Zero Liquid Discharge Plants.
(i) 	
To Surface water 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
(ii) 	 To Groundwater 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
(iii) 	 To Seawater 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
(iv) 	 Sent to third-parties 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
(v) 	 Others 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
Total water discharged (in kilolitres) 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
155
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres)5: 
	
For each facility / plant located in areas of water stress, provide the following information: 
(i)	
Name of the area: Not applicable
(ii)	
Nature of operations : Not applicable
(iii)	 Water withdrawal, consumption and discharge in the following format: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Water withdrawal by source (in kilolitres) 
 Not applicable 
(i) 	
Surface water 
(ii) 	 Groundwater 
(iii) 	 Third party water 
(iv)	 Seawater / desalinated water 
(v) 	 Others 
Total volume of water withdrawal  (in kilolitres) 
Total volume of water consumption  (in kilolitres) 
Water intensity per rupee of turnover (Water consumed / turnover) 
Water intensity (optional) – the relevant metric may be selected by the entity 
Water discharge by destination and level of treatment (in kilolitres) 
(i) 	
Into Surface water 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
(ii) 	 Into Groundwater 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
(iii) 	 Into Seawater 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
(iv)	 Sent to third-parties 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
(v) 	 Others 
   	
-    No treatment 
	
-    With treatment – please specify level of treatment 
Total water discharged (in kilolitres) 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No
5 Kassar plant is in a safe area and Kadi plant is in a semi-critical area, according to the Central Ground Water Authority (CGWA).
156
Somany Ceramics Limited
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format: 
Parameter
Unit
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total Scope 3 emissions  (Break-up of the GHG into  CO2, CH4, N2O, HFCs, 
PFCs,  SF6, NF3, if available) 
Metric tonnes of 
CO2  equivalent 
At present, the Company has not estimated its 
Scope 3 emissions. 
Total Scope 3 emissions per rupee of turnover 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. 
	
No
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of significant direct & 
indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities. 
	
Not applicable 
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, or reduce impact 
due to emissions / effluent discharge / waste generated, please provide details of the same as well as outcome of such initiatives, as per the 
following format: 
S. 
No
Initiative undertaken
Details of the initiative (Web-link, if any, may be 
provided along-with summary)
Outcome of Initiative
1
Fuel Consumption Efficiency
• Reduction in product thickness
• Reduction in gas consumption due to the reduced 
thickness of the tiles
• Replacement of coal with biomass fuel
1) 	Reduction in total weight and fuel usage
2) 	Reduction in logistics costs
3) 	Reduction in emissions
2
Production Efficiency
• Optimisation of glaze material consumption 
through process improvements
1)	Reduction in raw material consumption
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link. 
	
The Risk Management Committee plays a crucial role in formulating the Company’s risk management plans for business continuity. The Company has 
developed location-based Emergency Preparedness Plans to address the following:
1.	
Fire/Explosion
2.	
HSD Leakage/Fire/ Storage
3.	
Natural Gas Leakage
4.	
Electric Current Leakage
5.	
Structural Collapse
6.	
Natural Calamities 
7.	
Food Poisoning
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or adaptation measures 
have been taken by the entity in this regard? 
	
The Company has developed a Supplier Code of Conduct that outlines the Company’s expectations with respect to Business Ethics, Environment, 
Labor, and Human Rights. All suppliers are expected to comply with the provisions of the code and translate the requirements of the code to their own 
suppliers. As stated in the Company’s code, suppliers are expected to comply with all environmental standards and regulations. Suppliers are expected 
to utilize resources efficiently and reduce any negative impact in terms of energy, water, and waste, while disposing of waste in accordance with all 
regulations. Suppliers are expected to continuously improve their environmental performance by adopting cleaner and resource efficient technologies.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental impacts. 
	
The Company is in the process of streamlining its Supplier Assessment framework in alignment with the provisions of the Supplier Code of Conduct. 
Through this framework the Company aims to assess environmental and social risks. 
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
157
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and transparent 
Essential Indicators
1.	
a. 	
Number of affiliations with trade and industry chambers/ associations: 6 
b. 	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the entity is a member 
of/ affiliated to. 
S. 
No. 
Name of the trade and industry chambers/ associations 
Reach of trade and industry chambers/ 
associations (State/National) 
1
Indian Council of Ceramic Tiles and Sanitary ware (ICCTAS)
National
2
Confederation of Indian Industry (CII)
National
3
PHD Chamber of Commerce and Industry
National
4
Merchant Chamber of Commerce and Industry
National
5
The Associated Chambers of Commerce and Industry of India
National
6
All India Pottery Manufacturer
National
2.	
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the entity, based on adverse orders 
from regulatory authorities. 
	
No complaints/orders pertaining to anti-competitive behavior have been filed against the Company.
Name of authority
Brief of the case
Corrective action taken
Nil
Leadership Indicators
1.	
Details of public policy positions advocated by the entity: 
S. 
No.
Public policy advocated 
Method resorted for 
such advocacy 
Whether information 
available in public 
domain? (Yes/No)
Frequency of Review by Board 
(Annually/ Half yearly/ Quarterly 
/ Others – please specify)
Web Link, if available 
Not applicable
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development 
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial year.
Name and brief 
details of project
SIA Notification No.
Date of notification
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated in 
public domain (Yes / No)
Relevant Web link
Not applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity.
S. No.
Name of Project for which 
R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs covered 
by R&R
Amounts paid to PAFs 
in the FY (In `)
Not applicable
3.	
Describe the mechanisms to receive and redress grievances of the community. 
	
The Company frequently interacts with local community members through its CSR activities. It undertakes need assessments to identify key concerns 
and grievances and formulates its CSR programs to address the same. The Company’s CSR activities are governed and routinely evaluated by the board. 
158
Somany Ceramics Limited
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers. 
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
100.00 %
100.00 %
Sourced directly from within the district and neighbouring districts
100.00 %
100.00 %
	
Note: Only for raw materials.
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: Question 1 of 
Essential Indicators above):
Details of negative social impact identified
Corrective action taken
Not applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified by government 
bodies:
S. No.
State
Aspirational District
Amount spent (In `)
None
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising marginalized/vulnerable 
groups? (Yes/No) 
	
No 
(b)	 From which marginalized / vulnerable groups do you procure?
	
None
(c)	 What percentage of total procurement (by value) does it constitute?
	
Not applicable
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current financial year), based 
on traditional knowledge.
	
We have not acquired any intellectual property that is based on traditional knowledge.
S. No.
Intellectual Property based on 
traditional knowledge
Owned/ Acquired (Yes/No)
Benefit shared (Yes / No)
Basis of calculating benefit 
share
Not applicable
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein usage of traditional 
knowledge is involved.
Name of authority
Brief of the Case
Brief of the Case
Not applicable
6.	
Details of beneficiaries of CSR Projects
S. 
No.
CSR Project
No. of persons benefited 
from CSR projects
% of beneficiaries from vulnerable 
and marginalized groups
1
Mobile Health Unit and other medical services (Tirupati)
1,480
The Company's CSR activities 
benefit individuals from vulnerable 
and marginalized groups.
2
Mobile Health Unit and other medical services (Morbi)
7,692
3
Promoting Education and Skill Development (Mason + Plumbing) (Tirupati)
103
4
Swachh Bharat Program (Sanitation and Hygiene)6
5,23,000
6 Approximate annual beneficiaries.
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
159
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner 
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company has implemented a comprehensive grievance redressal mechanism to address all consumer complaints. All complaints are first 
reported to the sales and marketing team which then raises the same with the quality team of the concerned manufacturing unit for validation. Post 
validation, a corrective action plan is prepared and subsequently approved by the head of sales and marketing.
	
The Company also routinely conducts surveys to gauge customer satisfaction. The Company has a customer feedback questionnaire that is filled by 
its customers during their visits to the Company-owned Experience Centers (COCO). Results from these surveys are analyzed to identify improvement 
opportunities.
	
The Company has also implemented other channels to address consumer grievances including feedback forms, Interactive Voice Response Systems 
(IVRS) etc.
2.	
Turnover of products and/services as a percentage of turnover from all products/service that carry information about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
All the products of the Company contain necessary information in 
accordance with all applicable regulations.
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2022-23
FY 2021-22
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Data privacy
 Nil 
None 
Nil
None
Advertising
Cyber-security
Restrictive Trade practices
Unfair Trade Practices
Others (Product Quality)
1,228
28
964
34
4.	
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
Nil
Not applicable
Forced recalls
5.	
Does the entity have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a web-link of the policy.
	
Yes, the Company has a policy on Cyber Security. The Company recognizes the importance of cyber security and is committed to ensuring that all 
activities pertaining to Information and Technology (IT) are secured against cyber security risks and threats. It has implemented a Cyber Security 
framework that is ISO 27001:2013 certified to monitor and mitigate all such risks. The web-link of the policy: https://somany-uat.s3.amazonaws.com/
investorrelations/s/c/scl_cyber_security_policy.pdf
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; cyber security and 
data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory authorities on safety of products / 
services.
	
There were no such issues during the reporting year and hence no corrective actions were needed. 
160
Somany Ceramics Limited
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available). 
	
Customers can access information about the Company and its products on the Company’s website: www.somanyceramics.com
	
Additionally, the Company’s product labels include all relevant details. The Company routinely updates customers about all its product offerings 
through brochures, catalogues and branding activities.
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
	
The Company educates its consumers about appropriate and safe usage of products through various channels including mason meets, architect 
meets and site demonstrations.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
	
The Company has Standard Operating Procedures (SOPs) that can be followed if vital services are disrupted. These SOPs specify the escalation matrix 
for raising any concerns/risks pertaining to business continuity. Employees are also trained to monitor all critical services and raise any perceived risks 
with concerned individuals.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/Not Applicable) If yes, 
provide details in brief. (Yes/No) 
	
No, the Company displays information as per applicable laws and regulations only. All its product packaging contains details in accordance with the 
requirements of the Legal Metrology Act and as per the requirements of ISO 15622: 2017 specified by the Bureau of Indian Standards (BIS). 
	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the entity, significant 
locations of operation of the entity or the entity as a whole? (Yes/No).
	
Yes, The Company also routinely conducts surveys to gauge customer satisfaction. 
5.	
Provide the following information relating to data breaches: 
a.	
Number of instances of data breaches along-with impact 
	
There were no such instances during the current reporting period.
b.	
Percentage of data breaches involving personally identifiable information of customers 
	
There were no such instances during the current reporting period.
Statutory Reports
Financial Statements
Corporate Overview
Annual Report 2022-23
161
