 
 
AC/2079 
 
 
 
 
 
 
 
 
September 3, 2023 
 
The Secretary, 
BSE Limited,  
Phiroze Jeejeebhoy Towers, 
Dalal Street, 
MUMBAI - 400 001 
Stock Code: 513517 
National Stock Exchange of India Limited, 
Exchange Plaza, 5th Floor, 
Plot No.C/1, G Block, 
Bandra-Kurla Complex, 
Bandra (E), Mumbai - 400 051 
Stock Symbol: STEELCAS 
 
Dear Sir, 
 
Sub: 
Submission of Business Responsibility and Sustainability Report for the 
Financial Year 2022-23 
 
Pursuant to Regulation 34(2)(f) of Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, please find the Business Responsibility and 
Sustainability Report for the Financial Year 2022-23 as attachment. 
 
We request you to take this information on your record. 
 
Thanking you, 
 
For STEELCAST LIMITED 
 
 
 
 
(Umesh V Bhatt) 
COMPANY SECRETARY 
 
 
L:\AC\2079\COMPLIANCES\SECRETARIAL\AGM 2022-23\Stock Exchanges\BRSR\BRSRPDFCoveringLetter.docx 
Umeshkuma
r Vasantray 
Bhatt
Digitally signed 
by Umeshkumar 
Vasantray Bhatt 
Date: 2023.09.03 
17:57:07 +05'30'
BUSINESS RESPONSIBILITY & 
SUSTAINABILITY REPORT
SECTION A: GENERAL DISCLOSURES 
I.	
Details of the listed entity : 
1
Corporate Identity Number (CIN) of the Listed Entity
L27310GJ1972PLC002033
2
Name of the Listed Entity
STEELCAST LIMITED
3
Year of incorporation
1972
4
Registered office address
Ruvapari Road, Bhavnagar 364005, Gujarat, India
5
Corporate address
Ruvapari Road, Bhavnagar 364005, Gujarat, India
6
E-mail
info@steelcast.net
7
Telephone
(91) (278) 251 9062
8
Website
https://www.steelcast.net
9
Financial year for which reporting is being done
2022-23
10
Name of the Stock Exchange(s) where shares are 
listed
(i) National Stock Exchange of India Limited (NSE)
(ii) BSE Limited (BSE)
11
Paid-up Capital
Rs. 101,200,000
12
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Mr. Subhash Sharma,
Executive Director & Chief Financial Officer,
M/s. Steelcast Limited
Ruvapari Road
Bhavnagar 364005, Gujarat, India
Phone No. : (91) (278) 251 9062
E-mail: ss@steelcast.net ,
             cs@steelcast.net
13
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together)
Disclosures under this report are made on a standalone 
basis
II.	 Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Manufacturing
Manufacturing of Steel and 
Alloys Castings
100
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of total Turnover contributed
1
Steel & Alloys Castings
24319 
(2008 NIC Code at 5 digit level)
100
III.	Operations 
16.	 Number of locations where plants and/or operations/offices of the entity are situated: 
Location
Number of plants
Number of offices
Total
National
One
One
One (Both are at one location only)
102 | Steelcast Limited
®
17.	 Markets served by the entity: 
	
a.	
Number of locations 
Locations
Number 
National (No. of States)
8 States
International (No. of Countries)
10 Countries
b.	 What is the contribution of exports as a percentage of the total turnover of the entity?
Exports contribute 60.00% of total turnover.
c.	
A brief on types of customers:
We are supplying 100% to OEMs where there are stringent quality requirements. We are catering to various 
industries like Earth Moving, Mining, Construction, Cement, Rail Road, Locomotives, Transportation, GETs, Defence 
etc.In domestic and international market, Steelcast’s customer ranges from Government to Original Equipment 
Manufacturers  (OEMs) companies.
IV.	 Employees 
18.	 Details as at the end of Financial Year: 2022-23
	
a.	
Employees and workers (including differently abled):
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES (Other Than Workers)
1.
Permanent (D)
235
235
100
-
-
2.
Other than Permanent (E)
118
118
100
-
-
3.
Total employees (D + E)
353
353
100
-
-
WORKERS
4.
Permanent (F)
193
193
100
-
-
5.
Other than Permanent (G)
359
359
100
-
-
6.
Total workers (F + G)
552
552
100
-
-
	
b.	 Differently abled Employees and workers:
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES 
1.
Permanent (D)
2
2
100
--
--
2.
Other than Permanent (E)
1
1
100
--
--
3.
Total differently abled employees (D + E)
3
3
100
--
--
DIFFERENTLY ABLED WORKERS
4.
Permanent (F) 
5
5
100
--
--
5.
Other than Permanent (G) 
2
2
100
--
--
6.
Total differently abled workers  (F + G)
7
7
100
--
--
19.	 Participation/Inclusion/Representation of women
Particulars
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
10
1
10
Key Management Personnel
4
--
--
20.	 Turnover rate for permanent employees and workers 
	
(Disclose trends for the past 3 years)
FY 2022-23 
(Turnover rate in current 
FY)
FY 2021-22
(Turnover rate in previous 
FY)
FY 2020-21 
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees 
1.09
--
1.09
1.03
--
1.03
1.73
--
1.73
Permanent Workers
1.72
--
1.72
1.46
--
1.46
5.19
--
5.19
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 103
V.	 Holding, Subsidiary and Associate Companies (including joint ventures) 
21.	 (a)	 Names of holding / subsidiary / associate companies / joint ventures 
S. No.
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture
% of shares held 
by listed entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
Not Applicable
VI.	CSR Details 
22.	 (i)	 Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No):
	
	
Yes,
2022-23
2021-22
(ii)	 Turnover (in Rs. Lakhs)
47,793.74
30,234.48
(iii)	Net worth (in Rs. Lakhs) 
 21,520.56
15,655.41
VII.	Transparency and Disclosures Compliances 
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct: 
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) 
(If Yes, then provide 
web-link for grievance 
redress policy)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities Yes, a mechanism is in 
place with community 
to interact with them 
to address their 
concerns
if any. https://www.
steelcast.net/contact-
steelcast.asp
Nil 
Nil
Nil 
Nil 
Nil 
Nil 
Investors 
(other than 
shareholders)
Yes; https://www.
steelcast.net/investor-
contact.html
Nil 
Nil
Nil 
Nil 
Nil 
Nil 
Shareholders
Yes; https://www.
steelcast.net/contact-
steelcast.asp
One 
Nil
Nil 
Nil 
Nil 
Nil 
Employees 
and workers
Yes (Internal System)
Nil 
Nil
Nil 
Nil 
Nil 
Nil 
Customers
Yes (Internal System)
Nil 
Nil
Nil 
Nil 
Nil 
Nil 
Value Chain 
Partners
Yes; https://www.
steelcast.net/contact-
steelcast.asp
Nil 
Nil
Nil 
Nil 
Nil 
Nil 
Other 
(please 
specify) 
--
Nil 
Nil
Nil 
Nil 
Nil 
Nil 
104 | Steelcast Limited
®
24.	 Overview of the entity’s material responsible business conduct issues 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
S. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity
In case 
of risk, 
approach 
to adapt or 
mitigate
Financial implications of the 
risk or opportunity (Indicate 
positive or negative 
implications)
1
Circular 
Economy
Opportunity
Focus on recycling of water and sand 
used in the production process to net 
zero discharge
--
Recycling reduces cost 
of the inputs and add to 
the profitability of the 
organization 
2
Climate 
Change
Opportunity
Focus on reduction of carbon 
emission. Enhancement of renewable 
energy and reduction of consumption 
of fossil fuels
--
Carbon foot print assessment 
report got from third parties 
and targets for Scope 1 and 
2 are set. The company put 
its resources towards green 
field activities for sustainable 
climate.
3
Health  & 
Safety
Opportunity
Focus on Safe working environment, 
zero harm, safety assessment and 
audits, safety data compilation 
helps company to provide better and 
healthy place to work
--
The work force while 
working in safe and healthy 
environment works with 
full potential and enhanced 
productivity, help the 
company to achieve higher 
output volumes.
4
Energy 
Efficiency
Opportunity
Energy efficiency through process 
efficiency equipment, cleaner fuels 
and increment of mix of renewable 
energy keep the environment  healthy 
and pollution free 
--
This helps the company to 
reduce waste generation and 
discharge thereof cost. This 
also increases brand value of 
the company.
5
Customer 
Engagement
Opportunity
We are a customer-centric 
organization. We regularly engage 
with customers to meet their needs 
of value added products and ensure 
responsive services. Initiatives 
like meets with senior leaders and 
joint business development plans 
are undertaken to collaboratively 
grow businesses. These efforts help 
maximize customer satisfaction and 
ensure higher retention
--
This increases retention of 
customers and business 
continuity and growth.
6
Community 
relations & 
engagement
Opportunity
We maintain amicable relations with 
the communities near our plants. 
We ensure that our operations do 
not in any way cause harm to them 
or to the local biodiversity. We are 
undertaking efforts to improve their 
socio-economic standards including 
creating livelihood opportunities, 
targeting health and wellbeing and 
encouraging education. Support is 
also provided during any kind of 
emergencies.
--
This helps to keep the 
relations with community 
healthy and business work 
is conducted smoothly 
without any hindrances 
which increases the business 
volumes.
7
Human 
capital 
development
Opportunity
In a challenging and evolving 
landscape, it is essential to have 
people with right and future-ready 
skills. We run skill development 
Centre in the company premises 
affiliated to Gujarat State 
Development Mission to achieve this..
--
This fills the gap of skill 
deficit and helps the 
company have ready skilled 
man power which increase 
productivity.
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 105
S. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity
In case 
of risk, 
approach 
to adapt or 
mitigate
Financial implications of the 
risk or opportunity (Indicate 
positive or negative 
implications)
8
Ethics & 
Governance
Opportunity
Our stakeholders trust us and 
associate with us because of our 
reputation of integrity and ethical 
practices. We engage with all our 
supply chain partners on such 
policies including those relating to 
anti-bribery & anti-corruption and 
sexual harassment. We are constantly 
benchmarking ourselves best 
practices of industry and frameworks 
to strengthen our governance 
practices
--
Good ethical and governance 
practices always enhance the 
brand value of the company.
9
Employee 
Engagement
Opportunity
Highly engaged employees are 
committed to the organization and 
keen to take up responsibility. We 
achieve this through programmers 
on health, safety and wellness, and 
also by appropriately rewarding and 
recognizing their contributions. 
Employee satisfaction 
increases  productivity.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
P1-Businesses should conduct and govern themselves with integrity and in a manner that is ethical, transparent and 
accountable
P2 - Businesses should provide goods and services in a manner that is sustainable and safe
P3 - Businesses should respect and promote the well-being of all employees, including those in their value chains
P4 - Businesses should respect the interests of and be responsive to all its stakeholders
P5 - Businesses should respect and promote human rights
P6 - Businesses should respect and make efforts to protect and restore the environment
P7 - Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent
P8 - Businesses should promote inclusive growth and equitable development
P9 - Businesses should engage with and provide value to their consumers in a responsible manner
	
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes 
1.	
a.	
Whether your entity’s policy/policies 
cover each principle and its core 
elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b.	 Has the policy been approved by the 
Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c.	
Web Link of the Policies, if available
https://www.steelcast.net/pdf/general-code-conduct.pdf
2.	
Whether the entity has translated the 
policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	
Do the enlisted policies extend to your 
value chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
106 | Steelcast Limited
®
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
4.	 	 Name of the national and international 
codes/certifications/labels/ 
standards 
(e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, ISO, 
BIS) adopted by your entity and mapped 
to each principle.
1.	 1st Steel Foundry in India to get ISO:9002 Certification; 
2.	 An ISO:9001-2015 Company certified by TUV NORD, Germany (for 
Quality);
3.	 An ISO:14001-2015 Company certified by TUV NORD, Germany (for 
Environment);
4.	 An ISO 45001:2018 Company certified by TUV NORD, Germany (for 
Occupational Health & Safety);
5.	 An EN 9100:2018 certified by TUV NORD, Germany    (for Aerospace);
6.	 Transport & Power Generation (TPG, USA) Certification
5.	 	 Specific commitments, goals and targets 
set by the entity with defined timelines, 
if any.
--
--
--
--
--
--
--
--
--
6.	 	 Performance of the entity against the 
specific commitments, goals and targets 
along-with reasons in case the same are 
not met. 
--
--
--
--
--
--
--
--
--
Governance, leadership and oversight
7.	
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements (listed entity has flexibility regarding the placement of this disclosure): 
	
The Company is committed to follow environmental, social and governance (ESG) principles into its businesses which 
is essential to improving the quality of life of the communities it serves. The environmental impacts cover Climate, 
Resources (Energy & Water), Waste Management and Nature. The Company has set targets to reduce its carbon 
emission (scope 1 & 2).  The Company is committed to conducting beneficial and fair business practices to the labour, 
human capital and to the community. It provides employees and business associates with working conditions that 
are clean, safe, healthy and fair. It strives to be neighbour of choice in the communities in which it operates and 
contributes to their equitable and inclusive development. To deliver these commitments, the Company has separate 
CSR Policy.
8.	
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr. Chetan M Tamboli, Managing Director (DIN : 00028421) 
under the guidance of the Board of Directors and its 
Committees is responsible for implementation and oversight 
of the Business Responsibility policies.
9.	
Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, provide 
details.
Yes, the Company has a Board level Risk Management 
Committee. This Committee provides Valuable direction 
and guidance to the Management.
Members/Designation/DIN
1.	 Mr. Harsh R Gandhi  -  Chairperson  - 00133091
2.	 Mr Rushil C Tamboli -  Alternate Chairperson  - 07807971
3.	 Mr Chetan M Tamboli - Member  - 00028421
4.	 Mr Ashutosh H Shukla  - Member  - 02544350
5.	 Mr Subhash Sharma  - Member  - 07871467
10.	 Details of Review of NGRBCs by the Company:
Subject of Review
Indicate whether review was 
undertaken by Director / Committee of 
the Board / Any Other Committee
Frequency (Annually / Half Yearly / 
Quarterly /Any other – please specify)
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
P 
1
P 
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance against above 
policies and follow up action
As a practice, Business Responsibility policies of the Company are reviewed 
periodically or on a need basis by Senior Leadership Team including Managing 
Director/Chief Financial Officer. During this assessment, the efficacy of the policies is 
reviewed and necessary changes to policies and procedures are implemented.
Compliance withstatutory 
requirements   of relevance 
to the principles, and, 
rectification of any non-
compliances
The Company is in compliance with the existing regulations as applicable and a 
Statutory Compliance Certificate on applicable laws is provided by the Managing 
Director/Chief Financial Officer to the Board of Directors.
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 107
11.	 Has the entity carried out independent assessment/ evaluation of 
the working of its policies by an external agency? (Yes/No). If yes, 
provide name of the agency.
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
The Company conducts periodic review 
of the charters, policies internally by 
the Senior Management and Managing 
Director which then drives the policies, 
projects and performance of the aspects of 
business responsibility and sustainability.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
The entity does not consider the Principles material to its business 
(Yes/No)
--
--
--
--
--
--
--
--
--
The entity is not at a stage where it is in a position to formulate 
and implement the policies on specified principles (Yes/No)
--
--
--
--
--
--
--
--
--
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
--
--
--
--
--
--
--
--
--
It is planned to be done in the next financial year (Yes/No)
--
--
--
--
--
--
--
--
--
Any other reason (please specify)
--
--
--
--
--
--
--
--
--
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with 
key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential 
indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may 
be voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially, environmentally 
and ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics /principles covered 
under the training and its 
impact
%age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
During the year, the Board of Directors of the Company 
(including its Committees) has invested time on 
various updates comprising matters relating to an 
array of issues pertaining to the business, regulations, 
economy and environmental, social and governance 
parameters
100%
Key Managerial Personnel
Employees other than BoD 
and KMPs
31
Technical, functional, safety, 
managerial & behavioral 
topics in line with nine 
principles
94%
Workers
114
Technical, functional, safety, 
topics in line with nine 
principles
92%
108 | Steelcast Limited
®
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in 
Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the 
entity’s website):
Monetary
NGRBC Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Amount (In INR)
Brief of the Case
Has an appeal 
been preferred ? 
(Yes/No)
Penalty/ Fine
NIL
NIL
NIL
NIL
NIL
Settlement
NIL
NIL
NIL
NIL
NIL
Compounding
fee
NIL
NIL
NIL
NIL
NIL
Non-Monetary
NGRBC Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial
institutions
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
NIL
NIL
NIL
NIL
Punishment
NIL
NIL
NIL
NIL
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary 
or non-monetary action has been appealed.
Case Details
Name of the regulatory /enforcement agencies / judicial institutions
NIL
NIL
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
Yes, the Company does have the Anti Bribery & Anti- Corruption policy built into General Code of Conduct policy of the 
company. The Company has also adopted a Whistle-blower Policy and Vigil Mechanism to provide a formal mechanism 
to the Directors, employees and other external stakeholders to report their concerns about unethical behaviour, actual 
or suspected fraud or violation of the Company’s Code of Conduct. The Policy provides for adequate safeguards against 
victimisation of employees who avail of the mechanism. No personnel of the Company have been denied access to 
the Chairperson of the Audit Committee. https://www.steelcast.net/pdf/whistle-blower-policy.pdf. https://www.
steelcast.net/pdf/general-code-conduct.pdf. 
5.  	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption: NIL
Particulars
2022-23
(Current Financial Year)
2021-22
(Previous Financial Year)
Directors
NIL
NIL
KMPs
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
6.	
Details of complaints with regard to conflict of interest:
Particulars
2022-23
(Current Financial Year)
2021-22
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict 
of Interest of the Directors
NIL
NIL
NIL
NIL
Number of complaints received in relation to issues of Conflict 
of Interest of the KMPs
NIL
NIL
NIL
NIL
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 109
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken 
by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest. 
Not Applicable
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial 
year: 
Total number of awareness 
programmes held
Topics / principles covered under the 
training
%age of value chain partners covered 
(by value of business done with with 
such partners) under the awareness 
programmes.
NIL
NIL
NIL
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If Yes, provide details of the same. 
	
Yes, every  Director of the Company discloses his/her concern or interest in the Company or companies or bodies 
corporate, firms or other association of individuals and any change therein, annually or upon any change, which 
includes the shareholding. Further, a declaration is also taken annually from the Directors under the Code of 
Conduct confirming that they will always act in the interest of the Company and ensure that any other business 
or personal association which they may have, does not involve any conflict of interest with the operations of the 
Company and the role therein. The Senior Management also affirms annually that they have not entered into 
any material, financial and commercial transactions, which may have a potential conflict with the interest of the 
Company at large. In the Meetings of the Board, the Directors abstain from participating in the items in which they 
are concerned or interested.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
FY 2022-23
(Current 
Financial Year)
FY 2021-22
(Previous 
Financial Year)
Details of improvements in environmental 
and social impacts
R&D % (Rs. In Lakhs)
Nil
Nil
Nil
Capex % (Rs. In Lakhs)
16.86% (874.70)
15.27 % (446.00)
Equipment purchased for energy conservation 
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
b.	 If yes, what percentage of inputs were sourced sustainably? .
The input material and stores & Spares are sourced from various suppliers which are certified and compliant with 
standards such as ISO 14001, OHSAS 18801 etc
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Steelcasting products falls under capital goods category and mostly have very long life of more than 15 years. After end 
of fruitful life of capital goods they become unfit and again re-melted and recycled 100% without any waste.
(a)	 Plastics (including packaging) – Any packing material received in with inwards input materials are disposed-off 
as is where is basis through contracting process.
(b)	 E-waste – No e-waste is generated in-house and computer and its components waste is handed over to certified 
vendors for safe disposal.
(c)	 Hazardous waste & Other waste – Hazardous waste not generated and other waste is handed over to certified 
vendors for safe disposal.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same.
	
Not Applicable
110 | Steelcast Limited
®
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
NIC Code
Name of Product
/Service
% of total 
Turnover 
contributed
Boundary for 
which the Life 
Cycle Perspective 
/ Assessment was 
conducted
Whether 
conducted by 
independent 
external agency
(Yes/No)
Results 
communicated 
in public domain 
(Yes/No)
If yes, provide the 
web-link.
No, company has not conducted Life Cycle Assessments for products.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of 
your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other 
means, briefly describe the same along-with action taken to mitigate the same.
Name of the Product / Service
Description of the risk / concern
Action Taken
NIL
NIL
NIL
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
Indicate Input Material
Recycled or re-used input material to total material 
FY 2022-23
(Current Financial Year)
FY.2021-22
(Previous Financial Year)
Sand
82.60%
75.35%
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, 
and safely disposed, as per the following format:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Re-used
Recycled
Safely 
Disposed
Re-used
Recycled
Safely 
Disposed
Plastic (including packaging)
NIL
NIL
NIL
NIL
NIL
NIL
E-waste
NIL
NIL
NIL
NIL
NIL
NIL
Hazardous waste
NIL
NIL
NIL
NIL
NIL
NIL
Other waste
NIL
NIL
NIL
NIL
NIL
NIL
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as 
% of total products sold in respective category
Such material comes to the Disposal yard of the material 
department and disposed-off as is where is basis through 
contracting process to GPCB approved vendors.
The company does not sell the reclaimed products. 
Reclaimed products are only inputs for making final 
products.
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in 
their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees:
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% 
(B /A)
Number 
(C)
% 
(C / A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Employees
Male
235
27
11.49
158
67.23
--
--
--
--
--
--
Female
--
--
--
--
--
--
--
--
--
--
--
Total
235
27
11.49
158
67.23
--
--
--
--
--
--
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 111
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% 
(B /A)
Number 
(C)
% 
(C / A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Other than Permanent Employees
Male
118
Registered with Employees State Insurance Corporation which provides health 
care services 
Female
--
--
--
--
--
--
--
--
--
--
--
Total
118
--
--
--
--
--
--
--
--
--
--
	
b.	 Details of measures for the well-being of workers:
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% 
(B /A)
Number 
(C)
% 
(C / A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent workers
Male
193
Registered with Employees State Insurance Corporation which provides health care 
services
Female
--
--
--
--
--
--
--
--
--
--
--
Total
193
--
--
--
--
--
--
--
--
--
--
Other than Permanent workers
Male
359
Registered with Employees State Insurance Corporation which provides health 
care services
Female
--
--
--
--
--
--
--
--
--
--
--
Total
--
--
--
--
--
--
--
--
--
--
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
No. of 
employees 
covered as 
a  % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a  % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
100%
100%
Y
100%
100%
Y
Others – 
please
specify
--
--
--
--
--
--
3.	
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the 
entity in this regard.
Our working location is accessible for differently-abled employees.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
Yes, https://www.steelcast.net/pdf/general-code-conduct.pdf. The Company also has an internal policy under the 
heading “Non Discrimination & Harassment Policy” dated 1.1.2008 which is followed in letter and spirit.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent Employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NIL
NIL
NIL
NIL
Female
NIL
NIL
NIL
NIL
Total
NIL
NIL
NIL
NIL
112 | Steelcast Limited
®
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief
Permanent workers
Yes, The company has laid down policy on this under the heading “Guidelines 
for handling Grievances of Employees” dated 1.1.2008. The above said 
employees of all categories escalate their grievances through the Matrix as 
under:
1st Stage: Next Superior Officer
2nd Stage: Plant/Dept Head
3rd Stage: Director Level: Resolution of  Grievances
Other than Permanent workers
Permanent employees
Other than Permanent employees
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total 
employees / 
workers in 
respective 
category (A)
No. of 
employees /
Workers in
respective 
category, who 
are  part of 
association(s) 
or  Union (B)
% (B / A)
Total 
employees
/ workers in 
respective 
category (C)
No. of
employees/
workers in 
respective 
category, who  
are part of 
association(s) 
or Union (D)
% (D / C)
Total 
Permanent 
Employees
- Male 
353
0
0
316
0
0
- Female
0
0
0
0
0
0
Total 
Permanent 
workers
- Male
552
552
100
571
571
100
- Female
0
0
0
0
0
0
8.	
Details of training given to employees and workers:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total 
(A)
On Health and 
Safety measures
On Skill Updation Total (D)
On Health and 
Safety measures
On Skill 
Updation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F  D)
Employees
Male
5,43,736
1,449
0.27
7,996
1.47
4,42,619
1,247
0.28
3,232
0.73
Female
0
0
0
0
0
0
0
0
0
0
Total
5,43,736
1,449
0.27
7,996
1.47
4,42,619
1,247
0.28
3,232
0.73
Workers
Male
1,16,261
1,542
0.13
9,413
0.81
8,57,109
1,448
0.17
5,670
0.66
Female
0
0
0
0
0
0
0
0
0
0
Total
1,16,261
1,542
0.13
9,413
0.81
8,57,109
1,448
0.17
5,670
0.66
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 113
9.	
Details of performance and career development reviews of employees and worker:
Benefits
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
353
295
83.56
316
255
80.67
Female
0
0
0
0
0
0
Total
353
295
83.56
316
255
80.67
Workers
Male
552
550
99.64
571
562
98.42
Female
0
0
0
0
0
0
Total
552
550
99.64
571
562
98.42
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, the coverage such system?
Yes, OHSMS is implemented across the company. Each and every employee of the company is covered under the 
Occupational Health and Safety Management System and the system is applicable at all the work places.
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
Company has processes to identify the work-related hazards and assess risks on routine and non-routine basis.
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from 
such risks. (Y/N)
Yes, a process is in place for workers to report work related hazards and to remove themselves from such risks. 
There is a system for carrying out Unsafe Act only with work permit from the safety officer. Safety officer ensures 
that all the safety measures are taken before putting a worker on work. Workers are trained to observe any of such 
work-related hazards and inform the same through the mode available at their respective work premises. Further, 
systems are established to remove all these hazards and risks.
d.	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
Yes, employees and workers have access to non-occupational medical and healthcare services offered through 
Employee State Insurance Corporation operated health care centers. The employees who are beyond the scope 
of ESI, are separately covered under Group Personal Accident policy. The executives of managerial category are 
covered under medical insurance policy for self & spouse.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial year
Lost Time Injury Frequency Rate (LTIFR) 
(per one million-person hours worked)
Employees
NIL
NIL
Workers
NIL
NIL
Total recordable work-related injuries
Employees
142
156
Workers
No. of fatalities
Employees
NIL
NIL
Workers
NIL
01
High consequence work-related injury or ill-
health (excluding fatalities )
Employees
NIL
NIL
Workers
NIL
NIL
12.	 Describe the measures taken by the entity to ensure a safe and healthy work  place. 
Steelcast believes in providing safe work place and safe environment to all its employee and people we work with. 
It shows our commitment to develop safety and sustainability culture through active leadership and by ensuring 
availability of required resources.
114 | Steelcast Limited
®
13.	 Number of Complaints on the following made by employees and workers:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working 
Conditions
NIL
NIL
NIL
NIL
NIL
NIL
Health & 
Safety
NIL
NIL
NIL
NIL
NIL
NIL
14.	 Assessments for the year: FY 2022:23
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions. 
	
Root Cause Analysis (RCA) are conducted for all the safety related incidences and suitable corrective actions are taken. 
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Y/N) (B) Workers (Y/N).
The company provide insurance through Employees’ Deposit Linked Insurance Scheme in the event of death to 
employees & workers.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners.
All of the Steelcast’s value chain partners comes under PF act and ESI act which makes them liable to deduct 
and deposit statutory dues. Both central and state labour departments, PF and ESI departments conduct periodic 
inspections in this regard.
3.	
Provide the number of employees / workers having suffered high consequence work-related injury / ill-health 
/ fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in 
suitable employment or whose family members have been placed in suitable employment:
Total no. of affected employees / workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family members have 
been placed in suitable employment
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
Employees
NIl
NIl
NIl
NIl
Workers
NIl
NIl
NIl
NIl
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? (Yes/ No) 
Yes, Steelcast provides transition assistance to facilitate continued employability and the management of career 
endings resulting from retirement or termination.
	
5.	
Details on assessment of value chain partners: 
% of value chain partners 
(by value of business done with such partners) that were assessed
Health and safety practices
All of the Steelcast’s value chain partners comes under relevant labour laws and 
acts. Because of which both central and state labour department conduct periodic 
inspections in related to Health and Safety practices and working conditions at the 
premise of value chain partners. Any gaps identified are suitability addressed by 
the partners.
Working Conditions
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 115
All of the Steelcast’s value chain partners comes under relevant labour laws and acts. Because of which both 
central and state labour department conduct periodic inspections in related to Health and Safety practices and 
working conditions at the premise of value chain partners. Any gaps identified are suitability addressed by the 
partners.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity. 
Stakeholders which directly or indirectly impacts Steelcast’s revenue earning capability, its ability to share benefits are 
identified as key stakeholders.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group. 
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of 
communication 
(Email, SMS, 
newspaper, pamphlets, 
advertisement, 
community meetings, 
notice board, website), 
Other
Frequency of 
engagement 
(Annually / half 
yearly / quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Shareholders
No
Email, newspaper
advertisement, disclosure 
available on stock 
exchanges (BSE & NSE) & 
Steelcast website
Engagement is done 
on quarterly, half 
yearly and annual 
basis as well as 
whenever the event 
occurs
All material events affecting 
the Company as well as 
disclosures required under 
the Companies Act, 2013 and 
SEBI (Listing Obligations & 
Disclosure Requirements) 
Regulations, 2015
Suppliers
No
Email, advertisement, 
letters, vendor meetings, 
etc.
Regular
To communicate new orders, 
regulatory requirements w.r.t. 
GST, TDS, TCS, new offers 
against supplies, etc.
Employees
No
Email, review meetings, 
notice boards,  shop floor, 
safety/welfare meetings, 
annual appraisal 
meetings, internal circular 
notes etc.
Regular
Sharing monthly progress of 
the company, welfare schemes, 
routine matters and the 
business verticals, targets, 
achievements and department/
section level concerns etc
Customers
No
Email, letters, 
advertisement, telephone 
calls, meetings, website 
etc
Regular
Assessment of customer 
needs, their requirement vis-
à-vis existing capital good  
assets, complaints resolution, 
business enquiries etc
Communities
Yes
Meetings through local 
leaders, corporators, 
personally etc
As per requirement
Assessing their problems 
related to employment, 
training requirements for their 
wards, 
that lead to their
vulnerability and which
holds back in attaining
better standard of living
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
The most important forum for the shareholders of the company to have access to the Board of Directors is at the 
Annual General Meeting of the Company. During these meeting s, shareholders raise various queries regarding 
the performance, strategies and outlook of the Company, share their grievances as well provide valuable feedback 
regarding improvements in the Company performance, not only from a business perspective but also on critical 
economic, environmental and social topics/ areas
116 | Steelcast Limited
®
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these 
topics were incorporated into policies and activities of the entity.
Yes. Stakeholders have provided their support to various environmental & social endeavors of the company viz., efforts 
in manufacturing Solar Power plants to meet the green power requirements, Supply of water, disposal of waste, 
contributing to spend the CSR funds utilization, vaccination drive of Steelcast employees & contract workers & their 
families etc.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
For underprivileged section of the community, Steelcast spend on CSR projects through various Implementing Agencies 
by local NGOs/Trusts/Institutions etc. These local NGOs/Trusts/Institutions engage with communities and understand 
their needs and problems.
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in 
the following format:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total (A)
No. of 
Employees 
/ workers 
covered (B)
% (B / A)
Total (C)
No. of 
Employees 
/ workers 
covered (D)
% (D / C)
Permanent
235
--
--
220
--
--
Other than 
Permanent
118
--
--
96
--
--
Total 
Employees
353
--
--
316
--
--
Workers
Permanent
193
--
--
197
--
--
Other than 
Permanent
359
--
--
374
--
--
Total 
Workers
552
--
--
571
--
--
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total 
(A)
Equal to
Minimum Wage
More than
Minimum Wage
Total (D)
Equal to
Minimum Wage
More than
Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F) % (F / D)
Employees
Permanent
Male
235
0
0
235
100
220
0
0
220
100
Female
0
0
0
0
0
0
0
0
0
0
Other than 
Permanent
Male
118
0
0
118
100
220
0
0
96
100
Female
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 117
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total 
(A)
Equal to
Minimum Wage
More than
Minimum Wage
Total (D)
Equal to
Minimum Wage
More than
Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F) % (F / D)
Workers
Permanent
Male
193
0
0
193
100
197
0
0
197
100
Female
0
0
0
0
0
0
0
0
0
0
Other than 
Permanent
Male
359
0
0
359
374
197
0
0
374
100
Female
0
0
0
0
0
0
0
0
0
0
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category 
(Rs in Lakhs)
Number
Median 
remuneration/ salary/ 
wages of respective 
category 
(Rs in Lakhs)
Board of Directors (BoD)
37.63
NIL
NIL
Key Managerial Personnel
32.62
NIL
NIL
Employees other than BoD and KMP
3.59
NIL
NIL
Workers
2.16
NIL
NIL
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
	
Yes. The immediate superiors, plant heads work as grievance redressal officers.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
The company has very structured practice in place to redress grievances related to all kinds of issues including human 
rights issues. The employees of all categories escalate their grievances through the Matrix as under:
1st Stage: Next Superior Officer
2nd Stage: Plant/Dept Head
3rd Stage: Director Level: Resolution of Grievances
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
--
--
--
--
--
--
Discrimination 
at workplace 
Discrimination at  
workplace
--
--
--
--
--
--
Child Labour
--
--
--
--
--
--
Forced Labour/ 
Involuntary Labour
--
--
--
--
--
--
Wages
--
--
--
--
--
--
Other than human 
rights related 
issues
--
--
--
--
--
--
118 | Steelcast Limited
®
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
The Company has laid down policies and followed in letter and spirit. The cases on receipt of any concern through 
email, letter, web helpline, oral, etc., are dealt accordingly within the parameters. Non Discrimination & Harassment 
Policy dated1.1.2008 is in practice.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
The company has very structured practice in place to redress grievances related to all kinds of issues including human 
rights  issues. The issues are redressed through policies in place.
9.	
Assessments for the year: 2022-23
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Child labour
Not Applicable
Forced/involuntary labour
Not Applicable
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others – please specify
100%
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above. 
	
No significant risk/ concerns was identified
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
	
Not Applicable.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
Not Applicable
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes.
4.	
Details on assessment of value chain partners:
% of value chain partners 
(by value of business done with such partners) that were assessed
Sexual Harassment
Steelcast didn’t assess its value chain partners on Human Rights criteria as these 
entities comes under labor related laws/acts/ statutes and are assessed or inspected 
by relevant Govt department/ institution.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary 
Labour
Wages
Others – please specify
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above. 
	
Not Applicable.
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 119
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial year
Total electricity consumption (A)
3,93,73,931 kWh
3,24,42,823 kWh
Total fuel consumption (B)
1,75,651 MMBTU
1,52,629 MMBTU
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C)
Electricity:3,93,73,931 
kWh 
Fuel:1,75,651 MMBTU
Electricity:3,24,42,823 
kWh
1,52,629 MMBTU
Energy intensity per rupee of  turnover 
(Total energy consumption/ turnover in rupees)
0.14
0.16
Energy intensity (optional) – the relevant metric may be 
selected by the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT 
scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if any. 
No.
3.	
Provide details of the following disclosures related to water, in the following format: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial year
Water withdrawal by source (in kilolitres)
(i)	 Surface water 
62,006 KL
61,780 KL
(ii)	 Groundwater
--
--
(iii)	Third party water
--
--
(iv)	 Seawater / desalinated water
--
--
(v)	 Others
--
--
Total volume of water withdrawal (in kilolitres) 
(i + ii + iii + iv + v)
Total volume of water consumption (in kilolitres)
62,006 KL
61,780 KL
Water intensity per rupee of turnover 
(Water consumed / turnover)
0.012
0.020
Water intensity (optional) – the relevant metric may be selected 
by the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
Yes. As a responsible corporate citizen, Steelcast has set up Sewage Treatment Plants (STP) to ensure that the water 
which is discharged from our premises conform to the effluent standards as per the statutory requirement and its 
quantity is minimized to the extent feasible.
120 | Steelcast Limited
®
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
NOx
ppm
5.74
8.23
SOx
ppm
3.50
5.62
Particulate matter (PM)
Mg/Nm3
16.31
11.35
Persistent organic pollutants (POP) 
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
Others – please specify
-
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format:
Parameter
Unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Scope 1 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent 
11,523
9,364
Total Scope 2 emissions 
(Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes of CO2 
equivalent
33,030
26,279
Total Scope 1 and Scope 2 emissions 
per rupee of turnover
--
--
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant 
metric may be selected by the entity
-
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Yes, Mitcon Consultancy Engineering & Services Limited conducted the Carbon Foot print assessment study for the 
company.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
No.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
8.923 MT
6.578 MT
E-waste (B)
--
--
Bio-medical waste (C)
0.007 MT
0.005 MT
Construction and demolition waste (D) 
--
--
Battery waste (E) 
--
--
Radioactive waste (F)
--
--
Other Hazardous waste. Please specify, if any. (G)
48.059 MT
20.643 MT
Other Non-hazardous waste generated (H). Please specify, 
if any. (Break-up by composition i.e. by materials relevant to 
the sector) 
-
-
Total (A + B + C + D + E + F + G + H)
56.989 MT
27.226 MT
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 121
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste 
(i)   Recycled 
--
--
(ii)  Re-used 
--
--
(iii) Other recovery operations 
--
--
Total
--
--
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
Category of waste 
(i)   Incineration
--
--
(ii)  Landfilling
--
--
(iii) Other disposal operations
--
--
Total
--
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and processes and the 
practices adopted to manage such wastes.
In our manufacturing activity, reduction of waste generation is taken as a very important activity. The company 
meticulously review the Input Output report to ensure that there is zero discharge of waste. After the process of knock 
off activity, cutting etc the runner & risers are taken as foundry return and again used in melt.
Across Steelcast, solid wastes/ scrap having resale value were collected, segregated, stored and sold to authorized 
recyclers. Some of it not having any resale value is used for filling up low lying areas. Other wastes are disposed 
of as per the stipulations in the relevant statutes. The waste generated at units are disposed as per the regulatory 
requirement and necessary records for scrutiny of authority is duly maintained. The waste which can be used outside 
is sent to authorized recyclers.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format:
S. No.
Location of operations/
office
Type of operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N)
If no, the reasons thereof and corrective action taken, 
if any.
Nil
Nil
Nil
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and brief 
details of project
EIA Notification 
No.
Date
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated in 
public domain
(Yes / No)
Relevant Web 
link
Nil
Nil
Nil
Nil
Nil
Nil
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection 
act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format
S. No. Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details 
of the non-
compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by courts
Corrective action 
taken, if any
Nil
Nil
Nil
Nil
Nil
122 | Steelcast Limited
®
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format: 
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial year)
From renewable sources
Total electricity consumption (A)
--
--
Total fuel consumption (B)
--
--
Energy consumption through other sources (C)
--
--
Total energy consumed from renewable sources (A+B+C) 
--
--
From non-renewable sources
Total electricity consumption (D)
3,93,73,931 kWh
3,24,42,823 kWh
Total fuel consumption (E)
1,75,651 MMBTU
1,52,629 MMBTU
Energy consumption through other sources (F)
--
--
Total energy consumed from non-renewable sources 
(D+E+F)
3,93,73,931 kWh
Fuel: 1,75,651 MMBTU
3,24,42,823 kWh
Fuel: 1,52,629 MMBTU
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No.
2.	
Provide the following details related to water discharged:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial year)
Water discharge by destination and level of treatment (in kilolitres)
(i)	 To Surface water
	
-	
No treatment
--
--
	
-	
With treatment – please specify level of treatment
--
--
(ii)	 To Groundwater 
--
--
	
-	
No treatment 
--
--
	
-	
With treatment – please specify level of treatment
--
--
(iii)	To Seawater 
--
--
	
-	
No treatment 
--
--
	
-	
With treatment – please specify level of treatment 
--
--
(iv)	 Sent to third-parties 
--
--
	
-	
No treatment 
--
--
	
-	
With treatment – please specify level of treatment
--
--
(v)	 Others
--
--
	
-	
No treatment 
--
--
	
-	
With treatment – please specify level of treatment 
--
--
Total water discharged (in kilolitres) 
--
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): 
	
Nil.
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 123
For each facility / plant located in areas of water stress, provide the following information: 
(i)	 Name of the area
(ii)	 Nature of operations 
(iii)	Water withdrawal, consumption and discharge in the following format: 
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial year)
Water withdrawal by source (in kilolitres) 
(i)	 Surface water 
62,006 KL
61,780 KL
(ii)	 Groundwater
--
--
(iii)	Third party water
--
--
(iv)	 Seawater / desalinated water
--
--
(v)	 Others
Total volume of water withdrawal (in kilolitres) 
62,006 KL
61,780 KL
Total volume of water consumption (in kilolitres) 
--
--
Water intensity per rupee of turnover 
(Water consumed / turnover)
--
--
Water intensity (optional) – the relevant metric may be 
selected by the entity
--
--
Water discharge by destination and level of treatment (in kilolitres) 
(i)	 Into Surface water
--
--
	
-	
No treatment
--
--
	
-	
With treatment – please specify level of treatment
--
--
(ii) Into Groundwater
--
--
	
-	
No treatment
--
--
	
-	
With treatment – please specify level of treatment
--
--
(iii)	Into Seawater 
--
--
	
-	
No treatment
--
--
	
-	
With treatment – please specify level of treatment
--
--
(iv)	Sent to third-parties
--
--
	
-	
No treatment
--
--
	
-	
With treatment – please specify level of treatment
--
--
(v) Others
--
--
-	
No treatment
--
--
-	
With treatment – please specify level of treatment
--
--
Total water discharged (in kilolitres)
--
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Scope 3 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available) 
Metric tonnes of CO2 
equivalent 
163
138
Total Scope 3 emissions per rupee of 
turnover
-
-
Total Scope 3 emission intensity 
(optional) – the relevant metric may be 
selected by the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Yes, Mitcon Consultancy Engineering & Services Limited conducted the Carbon Foot print assessment study for the 
company.
124 | Steelcast Limited
®
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and 
remediation activities. 
	
Not Applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the 
same as well as outcome of such initiatives, as per the following format: 
Sr. No
Initiative undertaken
Details of the initiative (Web-link, if any, may 
be provided along-with summary)
Outcome of the initiative
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link. 
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard. 
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts. 
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations. 
	
	
The company has affiliations with 16 (Sixteen) trade and industry chambers/ associations
	
b.	 List the top 10 trade and industry chambers/ associations (determined based on the    
	
	
total members of such body) the entity is a member of/ affiliated to. 
S. No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Indo German Chamber of Commerce
National
2
EEPC India
National
3
The Institute of Indian Foundrymen
National
4
Bhavnagar District Chamber of Commerce and industries
State
5
Saurashtra Chamber of Commerce and industry
State
6
Confederation of Indian Industry
National
7
Gujarat Chamber of Commerce and industry
State
8
Accorded the status of Two Star Export House from 
Directorate General of Foreign Trade
National
9
R&D Laboratory approved by The Department of Science & 
Technology, Government of India.
National
10
Accreditation as an NABL (National Accreditation Board for 
Testing and Calibration Laboratories) approved Laboratory.
National
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
No instance of anti-competitive conduct by Steelcast has been raised
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 125
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
S. No. Public policy advocated 
Method resorted 
for such advocacy
Whether 
information 
available in 
public domain? 
(Yes/No)
Frequency of Review 
by Board (Annually 
/ Half Yearly /
Quarterly / Others – 
please specify
Web Link, if 
available
1.
Inputs to boost (i)
Casting Sector, (ii)
(ii) Atmanirbhar
Bharat initiatives, (iii)MSME 
development & Collaborative 
Management  (iv) Export 
Incentives to industies
Through 
representations to 
various Industrial 
Bodies viz. CII, 
Trade Association 
Bodies.
No
--
--
2.
Inputs on matters such as 
Customs, Export promotion & 
Export incentives
Pre-budget 
memorandum
No
--
--
3.
Participation in various 
activities viz. growth and skill 
development, Make in India, 
promotion of in-house R&D, etc
Through 
interaction with 
government 
bodies
No
--
--
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
Name and brief 
details of project
SIA Notification 
No.
Date of 
Notification
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public domain 
(Yes / No)
Relevant Web link
Not Applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format:
S. 
No.
Name of Project 
for which R & R is 
ongoing
State
District
No. of Project 
Affected Families 
(PAFs)
% of PAFs 
covered by R & R
Amounts paid to 
PAFs in the FY 
(In INR)
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
The Company has a process to receive and redress concerns/grievances received from the community. A site level 
committee consisting of members from various departments viz. administration, security and HR etc. is formed which 
receives the concerns (written/verbal) and works towards its redressal in timely manner. The concerns are recorded 
and tracked for closure. Throughout the year, a number of informal sessions are conducted which help interactions with 
the community.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial year)
Directly sourced from MSMEs/ small producers
46.67%
52.93%
Sourced directly from within the district and neighbouring 
districts
54.20%
64.94%
126 | Steelcast Limited
®
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
NIL
NIL
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies:
S. No.
State
Aspirational District
Amount spent (In INR) 
1
Gujarat
Bhavnagar
Rs. 53.12 Lakhs
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/No)
We do not have a formal policy as such, however, procure almost 80% of our input materials from MSMEs/
marginalized /vulnerable groups
	
(b)	 From which marginalized /vulnerable groups do you procure?
	
	
MSMEs run by proprietorship, partnership etc.
	
(c)	 What percentage of total procurement (by value) does it constitute?
The procurement is sizeable from these groups.
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge:
S. No.
Intellectual Property 
based on traditional 
knowledge
Owned/Acquired 
(Yes/No) 
Benefit shared 
(Yes / No)
Basis of calculating 
benefit share
Company has acquired intellectual property based on traditional knowledge and the same has been registered as 
Tardemarks. The company has invested in Research & Development in the field of Casting manufacturing.  The revenue 
earned by company from intellectual property cannot be quantified.
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
Name of Authority
Brief of the Case
Corrective action taken
No dispute related to Intellectual Property rights emerged during FY 2022-23.
6.	
Details of beneficiaries of CSR Projects:
S. No. CSR Project
No. of persons 
benefitted from CSR 
Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
1
In House Skill Development
250
90
2
Child Education
904
100
3
Women empowerment
1,150
70
4
Health Care
140
100
5
Environmental and Ecological balance
6,000
50
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.  
The Company has a mechanism to log the complaints and actions thereon. A dedicated team for each customer works 
under the supervision of a Senior Officer of the company. In case of any complaints from the existing customers, 
these are discussed at Marketing Dept Head level. The issues are taken up with Functional Heads and resolved and 
necessary feedback given to customers. 
Corporate Overview
Statutory Reports
Financial Statements
  Annual Report 2022-23 | 127
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about:
As a percentage to total turnover
Environment and social parameters relevant to the 
product
100%
Safe and responsible usage
100%
Recycling and/or safe disposal
The company manufactures only Steel & Alloy Castings and 
there is only one segment. Therefore this is not applicable
3.	
Number of consumer complaints in respect of the following:
FY 2022-23
(Current Financial Year
Remarks
FY 2021-22
(Previous Financial Year)
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
NIL
NIL
NIL
NIL
NIL
NIL
Advertising
NIL
NIL
NIL
NIL
NIL
NIL
Cyber-security
NIL
NIL
NIL
NIL
NIL
NIL
Delivery of essential
services
NIL
NIL
NIL
NIL
NIL
NIL
Restrictive Trade Practices
NIL
NIL
NIL
NIL
NIL
NIL
Unfair Trade Practices
NIL
NIL
NIL
NIL
NIL
NIL
Other
NIL
NIL
NIL
NIL
NIL
NIL
4.	
Details of instances of product recalls on account of safety issues:
Number
Reason for recall
Voluntary recalls
NIL
NIL
Forced recalls
NIL
NIL
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
The company is having a check list to ensure protection of data privacy and security. The company is formulating the 
policy on cyber security and data privacy & risk.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services.
	
No instances reported to the company.
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, 
if available).
	
The information on products and services of the entity can be accessed at https://www.steelcast.net
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
The company manufactures Capital Goods as per technical specifications provided by customers. The category of 
customers is not public but industries.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
The Company is in manufacturing business and not into service, hence not applicable.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? 
(Yes/No/Not Applicable) If yes, provide details in brief.
The products are sub-assemblies (parts/components) put into the Major Assemblies and not used as standalone. This 
is Not Applicable.
5.	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services 
of the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No)
The company periodically takes feedback from customers individually.
6.	
Provide the following information relating to data breaches:
a.	
Number of instances of data breaches along-with impact :NIL
b.	 Percentage of data breaches involving personally identifiable information of customers:NIL
128 | Steelcast Limited
®
