Through NEAPS 
National Stock Exchange of India Limited 
"Exchange Plaza", 
Bandra-Kurla Complex, Bandra (E) 
Mumbai-400051 
Security Code No.: STERTOOLS 
Date: 26th August, 2023 
STERLING TOOLS LIMITED 
CIN : L29222DL 1979PLC009668 
WORKS · 5-A DLF Industrial Estate 
Faridabad - 121 003 Haryana India 
Tel: 91-129-227 0621 lo 25/225 5551 lo 53 
ax : 91-129-227 7359 
-mail . st.rling@sllfasteners.com 
website stlfasteners corn 
By Listing Centre 
The Secretary 
BSE Limited 
25th Floor, P. J. Towers
Dalal Street, 
Mumbai - 400001 
Securitv Code No.: 530759 
Sub: Busines Responsibility and Sustainability Report (BRSR) for the FY 2022-23 
Dear Sir/Madam, 
Pursuant to Regulation 34 of Securities and xchange Board of India (Listing Obligations and Disclosure 
R quirements) Regulations, 201 , please find enclosed herewith the Business Responsibility and 
Sustainability Report (BRSR) of the Company for the financial year 2022-23, which also forms an integral 
p rt f th Annu I R p rt nd upload d on the website of the company at www stlfa teners com . 
Kindly take the same on your records. 
TI nking y u, 
Yours truly, 
For Sterling Tools Limited 
b 
hawla 
Company Secretary & Compliance Officer 
M.No- A34399
REGO. OFFICE: S15. DLF Towor-1\, 
,Jasola District Centre, New Delhi - 110025 
Email :csec@sllfasteners corn 
ABHISHEK 
CHAWLA
Digitally signed by ABHISHEK CHAWLA 
DN: c=IN, st=Haryana, 
2.5.4.20=a299119baa0999f38488ec74a9814e9
f612f049bc10c5ed07f0ab6af5ee520d5, 
postalCode=121002, 
street=NEARPRESCHOOLSECTOR88KheriKalan
113Faridabad, 
pseudonym=ab713916ffa746d4a779e97fb3bb
4211, 
serialNumber=54961b3c3cdc2561b17339b78
4eff853b5afc959e92186edc533cdfa3557158b, 
o=Personal, cn=ABHISHEK CHAWLA 
Date: 2023.08.26 17:07:23 +05'30'
71
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
SECTION A: GENERAL DISCLOSURES
I. Details of the listed entity
1.	
Corporate Identity Number (CIN) of the Listed Entity- L29222DL1979PLC009668
2.	
Name of the Listed Entity- Sterling Tools Limited or “The Company’”
3.	
Year of incorporation- 1979
4.	
Registered office address- Unit no. 515, DLF Tower-A, Jasola District Centre, New Delhi-110025
5.	
Corporate address- Plot No. 5A, DLF Industrial Estate, Faridabad-121003
6.	
E-mail- csec@stlfasteners.com
7.	
Telephone- +91 8800544965
8.	
Website- www.stlfasteners.com
9.	
Financial year for which reporting is being done- FY 2022-23
10.	 Name of the Stock Exchange(s) where shares are listed- National Stock exchange of India Limited and BSE Limited  
11.	 Paid-up Capital- ` 720.48 Lacs 
12.	 Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on 
the BRSR report
	
Mr. Abhishek Chawla, Company Secretary 
	
Tel: 0129-2270621
	
Email: csec@stlfasteners.com
13.	 Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) or on 
a consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated financial statements, 
taken together)- Standalone basis 
II. Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. No. Description of Main 
Activity
Description of Business Activity
% of Turnover of the entity
1.
Manufacturing
Manufacturing of Fabricated and Metal 
Products, including Metal Fasteners
99.03 %
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of total Turnover contributed
1.
Manufacturing of Hi-Tensile Fasteners
25991
99.03
III. Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
4
2
6
International
NIL
NIL
NIL
17.	 Markets served by the entity:
a.	
Number of locations
Locations
 Number 
National (No. of States)
14
International (No. of Countries)
4
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
2% of the total turnover of the Company is contributed through exports.
Business Responsibility & Sustainability Report
72
ANNUAL REPORT 2022-23
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
c.	
A brief on types of customers
	
The Company belongs to a diversified automotive group, being premier producer of cold forged hi-tensile 
fasteners, The Company is currently catering to the fastener’s requirement of all the legendary Automotive 
Original Equipment Manufacturer (OEM’s) in India. The Company has a distinguished and esteemed customer 
base, which includes Commercial Vehicle Manufacturers e.g. TATA Motors, Ashok Leyland and Daimler and in 
Passenger Car segment we have Maruti Suzuki & Mahindra etc. In the Two Wheelers segment, the Company 
works for Suzuki Motorcycles, Hero Motocorp and Honda Motorcycles and scooter, in Tractor manufacturers, the 
Company manufactures components for Mahindra, John Deere & Escorts and Off highway JCB to name a few. 
IV. Employees
18.	 Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled):
S. No. Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
344
339
98.55%
5
1.45%
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total employees (D + E)
344
339
98.55%
5
1.45%
WORKERS
4.
Permanent (F)
241
241
100%
0
0%
5.
Other than Permanent (G)
915
914
99.89%
1
0.11%
Total workers (F + G)
1156
1156
100%
1
0.11%
b.	
 Differently abled Employees and workers:
S. No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
0
0
0%
0
0%
2.
Other than Permanent (E)
0
0
0%
0
0%
3.
Total differently abled employees (D + E)
0
0
0%
0
0%
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
0
0
0%
0
0%
5.
Other than permanent (G)
0
0
0%
0
0%
6.
Total differently abled workers (F + G)
0
0
0%
0
0%
19.	 Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
9
1
11.11%
Key Management Personnel
3*
0
0%
	
*  Ms. Vaishali Singh, Company Secretary, left the Company during the year and the new Company Secretary was 
appointed post year end.
20.	 Turnover rate for permanent employees and workers
	
(Disclose trends for the past 3 years)	
FY 2022-23
(Turnover rate in 
current FY)
FY 2021-22 
(Turnover rate in 
previous FY)
FY 2020-21 (Turnover rate 
in the year prior to the 
previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
25.23%
71.43%
26.30%
39.67%
37.50%
39.62%
14.33%
0%
14.00%
Permanent Workers
0.82%
0%
0.82%
6.00%
0%
6.01%
1.56%
0%
1.56%
73
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
V. Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) 	 Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding/ 
subsidiary/ associate 
companies/ joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/Joint 
Venture
% of shares held 
by listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1
Sterling Gtake E-Mobility 
Limited
Subsidiary
100
No
2
Haryana Ispat Private 
Limited
Subsidiary
100
No
VI. CSR Details
22.	 (i) 	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)-Yes
	
(ii)	
Turnover (in `)- ` 59,765.44 Lacs
	
(iii)	 Net worth (in `)- ` 40,144.98 Lacs
VII. Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If yes, then 
provide web-link for 
grievance redress 
policy)
FY 2022-23 
Current Financial Year
FY 2021-22 
Previous Financial Year
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Grievance Policy 
Available
0
0
NIL
0
0
NIL
Investors (other 
than shareholders)
Stakeholder 
Relationship 
Committee
0
0
NIL
0
0
NIL
Shareholder
0
0
NIL
0
0
NIL
Employees and 
workers
Grievance Policy 
Available
0
0
NIL
0
0
NIL
Customers
Through E-mail 
at marketing@
stlfasteners.com
145
0
All 
concerns 
were 
closed
125
0
All 
concern 
were 
closed
Value Chain 
Partners (other 
than suppliers and 
customers)
The Company through its strong mechanism takes care of all the grievances for all sets of its 
value chain partners. However, the current mechanism of data capturing needs to be further 
strengthened to gather the information in the required manner.
Others (Suppliers 
and Government 
and Regulatory 
Bodies)
0
0
NIL
0
0
NIL
	
The Company interacts with a wide range of Stakeholders, including Shareholders, Board of Directors, Promoters, 
Customers, Suppliers, Business Partners, Employee/ Workers, Government, Institution/ Industry Bodies and 
Community. The Company believes in taking all sets of Stakeholders along with it in its business journey. To achieve 
that, there is a strong Grievance Redressal Mechanism through various policies and procedures across all Company’s 
business operations. To be precise, the Company has a well-operated Vigil Mechanism/Whistle-Blower Policy 
74
ANNUAL REPORT 2022-23
(https://stlfasteners.com/investors/), Anti-Bribery Policy on Prevention of Sexual Harassment for Women at Workplace 
(https://stlfasteners.com/investors/) for all of its women employees to for raising and expressing grievances and 
concerns. Furthermore, the Company has a strong escalation matrix for its value chain partners and suppliers for 
addressing their grievances. Over and above, respective process owners are responsible for addressing the grievances 
of other classes of stakeholders. Following are the platforms/ specific email-IDs for reaching out to the Company by 
different class of stakeholders:
• 
https://stlfasteners.com/investors/investor-contact/
• 
csec@stlfasteners.com
• 
marketing@stlfasteners.com
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format;
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/ opportunity
In 
case 
of 
risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate 
positive 
or 
negative implications)
1
Climate 
Change
Opportunity
The Company’s potential 
carbon 
reduction 
roadmap will offer distinct 
operational 
benefits 
and 
energy 
supply 
opportunities in various 
aspects of its business 
operations.
The 
Company 
is 
integrating 
sources 
of 
clean energy into existing 
power 
networks. 
Also, 
making capital investments 
in distinguished assets that 
will serve diverse electricity 
and fuel retrofitting on the 
energy supply system.
Initiatives 
addressing 
climate change will have 
some 
financial 
impact; 
however, correspondingly 
will also have positive 
impact on its business.
2
Emissions
Risk & 
Opportunity
As the Company continues 
to fight climate change 
and the resulting legal and 
compliance stringency, it 
must invest appropriately 
in 
measure 
to 
reduce 
emissions and to pace up 
with changing regulatory 
environment.
In the coming years, 
the Company intend 
to 
facilitate 
various 
emission 
reduction 
measures and energy 
conservation initiatives 
at 
across 
all 
its 
manufacturing facilities
We recognise and accept 
that investments in energy 
management 
systems 
and 
technology 
would 
have 
some 
financial 
impact; however, with this 
required investment, there 
would be visible positive 
impact on the Company’s 
operations. The Energy 
conservation 
initiatives 
will give direct financial 
benefits
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
75
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/ opportunity
In 
case 
of 
risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate 
positive 
or 
negative implications)
3
Water 
management
Risk & 
Opportunity
Water, 
as 
a 
limited 
resource, will pose a risk to 
our Company's operations.
Reduction 
in 
raw 
water consumption in 
manufacturing. 
The 
Company is striving to 
ensure efficient water 
management so that 
this issue does not 
become impossible to 
overcome.
The Company has made 
substantial investment in 
waste 
water 
treatment 
for 
water 
conservation 
and 
maintaining 
Zero 
Liquid Discharge status 
in some of the plants. 
Similar 
investment 
will 
be required in future to 
sustain it.
4
Diversity 
and equal 
opportunity
Opportunity
The ability of the Company 
to ensure that its culture, 
hiring, 
and 
promotion 
policies 
foster 
the 
development of a diverse 
and inclusive workforce, 
makes its an opportunity 
for the Company.
There 
may 
be 
minor 
financial 
implications 
while 
strategising 
improved 
hiring 
techniques and systems in 
place.
5
Responsible 
supply chain
Opportunity
Building a robust supply 
chain has aided us in 
maintaining 
business 
continuity in all challenging 
situations, 
including 
in 
COVID period.
Additionally, our strong 
supply chain has made 
sure that we can maintain 
competitive 
pricing, 
together with benefiting 
our customers alongside.
There 
may 
be 
some 
financial impacts while 
further 
strengthening 
supply 
chain 
management.
6
Community 
engagement
Opportunity
Along with the interests 
of 
the 
Company, 
the 
business must be allied 
with the greater interests 
of 
the 
community. 
A 
friendly relationship with 
local communities may 
assist businesses in further 
developing 
a 
positive 
outlook 
towards 
the 
society and a better brand 
image.
These continued initiatives 
would have some financial 
implications; 
however, 
would 
also 
contribute 
to the Company's brand 
image and the creation of 
value for its stakeholders.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
76
ANNUAL REPORT 2022-23
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk/ opportunity
In 
case 
of 
risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate 
positive 
or 
negative implications)
The Company continues 
to engage in Corporate 
Social Responsibility (CSR) 
initiatives at all of its plants 
in order to strengthen 
connections 
with 
the 
community at large.
7
Manufacturing 
efficiency
Opportunity
Efficient 
manufacturing 
procedures 
enable 
timely manufacture and 
delivery 
of 
products 
to 
our 
valued 
clients 
while 
also 
maintaining 
the sustainability of our 
operations.
Investment in the new 
technology and processes 
to ensure the quality of the 
products manufactured.
This will have a positive 
impact on the business.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.
a.	
Whether your entity’s policy/policies 
cover each principle and its core 
elements of the NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b. 	
Has the policy been approved by the 
Board? (Yes/No) 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
The existing polies with the Company were approved by the Board 
periodically in past. All the newly drafted policies are in the process of 
approval by the Board/ respective committees post year.
c. 	
Web Link of the Policies, if available
Policies specified under the Companies Act, 2013 and the SEBI 
(Listing Obligations and Disclosure Requirements), Regulations 2015 
are accessible on the Company's website, which can be accessed via 
the link below: https://stlfasteners.com/investors/
Rest of the Policies are available on Company’s Intranet, accessible by 
all employees of the Company.
2.
 Whether the entity has translated the policy 
into procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
77
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
3. 
Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Yes. Some of the policies extended to the value chain partners as well.
4. 
Name of the national and international 
codes/certifications/labels/ standards (e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest Alliance, Trustee) standards (e.g. 
SA 8000, OHSAS, ISO, BIS) adopted by your 
entity and mapped to each principle.
ATF 16949: 2016
ISO 45001: 2018
ISO 14001: 2015
ISO 9001: 2015
ISO 17025
5.
Specific commitments, goals and targets set 
by the entity with defined timelines, if any.
The Company has identified some of the environmental and social 
Key Performance Indicators (KPIs) and is in the process of creating 
an Environment, Social, and Governance (ESG) Roadmap with clear 
commitments, goals, and targets for coming years:
• 
Assessment of Green House Gas emissions.
• 
Promoting the use of Renewable Energy and reducing overall 
energy consumption.
• 
Waste and Water Management.
• 
Promoting Gender Diversity and Human Rights.
• 
Comply with applicable Regulatory Requirements.
• 
Continued inclusive engagement and interactive dialogue with 
all sets of Stakeholders.
• 
Rehabilitation of the under-privileged group, improvement of the 
local community to help the marginalised sections of society.
• 
Focus on creating shared value for our Communities.
6.
Performance of the entity against the 
specific commitments, goals and targets 
along-with reasons in case the same are not 
met.
The Company's goal has always been to integrate and comply with 
its objectives within the ESG framework. The Company has begun to 
restructure and rebuilding most of its on-going and new projects into 
specific ESG from FY 2023-24 onwards. As a result, it would begin 
reporting the entity's performance against commitments, goals, and 
targets in near future.
Governance, leadership, and oversight
7.
Statement by director responsible for the 
business responsibility report, highlighting 
ESG 
related 
challenges, 
targets 
and 
achievements (listed entity has flexibility 
regarding the placement of this disclosure)
The Company is having highest level of commitment to sustainability. 
It is demonstrated through various initiatives taken in the organisation. 
As a responsible Company it understands and is committed in 
creating, maintaining and ensuring a safe and clean environment. The 
Company is in the process of expanding its position in the existing 
markets but at the same time, balancing the commercial ambitions 
with environmental concern. The Company has adopted many 
green initiatives and practices to ensure to run the business more 
environment friendly.
8. 
Details of the highest authority responsible 
for implementation and oversight of the 
Business Responsibility policy (ies).
The Managing Director of the Company is responsible for the 
implementation and oversight of ESG-related issues.
9. 
Does the entity have a specified Committee 
of the Board/ Director responsible for 
decision making on sustainability related 
issues? (Yes / No). If yes, provide details.
Yes. The The Managing Director of the Company is responsible to 
review the sustainability related issues on regular basis. The CSR 
committee also reviews the CSR initiatives undertaken by the 
Company on regular basis.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
78
ANNUAL REPORT 2022-23
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / 
Committee of the Board/ 
Any other Committee
Frequency (Annually/ 
Half yearly/ Quarterly/ 
Any other – please specify)
P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9
Performance against above policies and 
follow up action
Audit Committee, Risk Management Committee and Board review the 
performance of all policies and procedures either on annual basis/ 
other appropriate periodic basis. Upon review, the efficacy of the 
working policies is scrutinised, and any necessary amendments are 
done to the existing policies and procedures are implemented.
Compliance with statutory requirements 
relevance to the principles, and, rectification 
of any non-compliances
11. Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
No, the Company has not appointed any external 
agency for this purpose so far, however, these have been 
evaluated internally.
12. 	 If answer to question (11) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles material to its 
business (Yes/No)
Not Applicable
The entity is not at a stage where it is in a position to 
formulate and implement the policies on specified 
principles (Yes/No)
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements 
with key processes and decisions. The information sought is categorised as “Essential” and “Leadership”. While the essential 
indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be 
voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially, environmentally and 
ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable. 
Essential Indicator
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics/ principles covered under the training 
and its impact
%age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
4
• Economic Outlook
• Business of the Company
• Strategy Discussion
• Regulatory updates
• Key Company Highlights
• Industry Outlook
100%
Key Managerial 
Personnel
79
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Segment
Total number 
of training and 
awareness 
programmes held
Topics/ principles covered under the training 
and its impact
%age of persons in 
respective category 
covered by the 
awareness programmes
Employees other 
than BoDs and 
KMPs
164
The trainings can be categorised as below:
1. 	
Training on Behavioural development- 
POSH, 5’S awareness, Statutory Compliance 
management, 
Supplier 
Handling 
Skills, 
skills to handle work force and employee 
Motivational trainings.
2. 	
Employee Health and Safety trainings- 
First Aid, Safety Awareness and Emergency, 
awareness of ISO etc.
3.	
IT 
related 
trainings 
PMS 
module 
understanding, Cyber Attack awareness, 
Manage Engine - The one stop Ticketing 
application for ERP Issues and Infra issues 
etc. 
4. 	
Trainings 
on 
quality 
matters- 
Basic 
Awareness of Advanced Product Quality 
Planning (APQP), International Automotive 
Task 
Force 
(IATF-16949/ISO-14001), 
Customer 
complaint 
handling/CSR, 
POKA Yoke, 7 QC Tools, awareness of ISO 
9001:2015 etc. 
5.	
Other technical trainings- Basic Awareness 
of production Part Approval Process (PPAP), 
Knowledge of 4M Change Management, 
Continuous Quality Improvement (CQI), 
Data management, Control Plan, Product 
Knowledge, Microstructure Checking etc.
66%
Workers
47
The trainings can be categorised as below:
1. 	
Training on Behavioural development- 5’S 
awareness, skills to handle work force and 
employee Motivational trainings etc.
2. 	
Employee Health and Safety trainings- First 
Aid, Safety awareness and Emergency etc.
3. 	
Trainings on quality matters- International 
Automotive 
Task 
Force 
(IATF), 
Kaizen 
and Presentation Skills/Machine Setting, 
Awareness on MSA etc. 
4. 	
Other 
technical 
trainings- 
Perpetual 
Inventory, Rework Analysis, Daily MIS, 
Maru-A and Understanding Drawing and 
Control Plan etc.
71%
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
80
ANNUAL REPORT 2022-23
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in 
Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the 
entity’s website):
Monetary
NGRBC 
Principle
Name of the regulatory/
enforcement agencies/ 
judicial institutions
Amount 
(In `)
Brief of the 
Case
Has an appeal 
been preferred?
(Yes/No)
Penalty/Fine
Nil
Settlement
Compounding fee
Non-Monetary
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Brief of the 
Case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
NIL
NIL
NIL
NIL
Punishment
NIL
NIL
NIL
NIL
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary 
or non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide 
a web-link to the policy.
	
Yes, the Company has an Anti-Corruption and Anti-Bribery Policy, The Company has zero tolerance approach towards 
corruption and bribery and other unethical practices. The Company has appropriate internal controls to ensure that 
the Company or its employees do not engage in unethical practices. The said policy is available on the Company’s 
Intranet, which can be accessed by all the employees. 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
FY 2022-23 
(Current Financial Year)
FY 2021-2022 
(Previous Financial Year)
Director's
NIL
NIL
KMPs
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
6.	
Details of complaints with regard to conflict of interest:
FY 2022-23
(Current Financial Year)
FY 2021-22 
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
NIL
-
NIL
-
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
NIL
-
NIL
-
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable, as there were no cases of corruption and conflicts of interest which were reported during the year.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
81
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Leadership Indicator
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year: 
Total number of awareness 
programmes held
Topics / principles covered 
under the training
%age of value chain partners covered (by value 
of business done with such partners) under the 
awareness programmes
The trainings were held with value chain partners but a framework to track such awareness programmes is not in place 
yet.
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If Yes, provide details of the same.
	
Yes, the Company has processes in place to avoid/ manage conflict of interests involving members of the Board. As 
such, the Board has robust procedure to approve such kind of transaction through Audit and Board Committees. In 
case of any probable conflict of interest, he/she has to make full disclosure of all the facts and circumstances thereof 
to the Board of Directors and the Audit Committee. 
	
Further, the Code of Conduct of the Company has principles on management of conflict of interest to identify actual 
of potential conflict of interest of Company with its directors and employees, which may arise during the course of its 
business activities. The policy is available at Company’s Intranet and can be accessed by all of its employee. 
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the entity, 
respectively.
Current Financial 
Year 2022-23
Previous Financial 
Year 2021-22
Details of improvements in environmental and social impacts
R&D
NIL
NIL
NIL
Capex
17.45%
NIL
The Company has taken initiatives to reduce the dependence on 
non-renewable energy and hence solar panels (900 KWP) have 
been installed at its Bangalore plant. 
Furthermore, the Company is planning to further decrease this 
dependency even more and other measures will also be taken to 
improve the impact of the Company on the environment and society 
to be reported in the coming years of its sustainability journey. 
2.	
a. 	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
Yes. The Company evaluates its direct material supplier/ vendors (value chain partners) on various parameters 
such as their reliability, product quality, dependency, etc. 
	
b.	
If yes, what percentage of inputs were sourced sustainably?
	
As mentioned in the previous questions, as a matter of practice, all major direct material suppliers were assessed 
on the broad parameters, including sustainable sourcing. These suppliers are mandated to adhere to certain 
aspects such as Labor Laws Compliance and Human Rights, Occupational Health and Safety, Environmental 
Protection and Ethical Business among others. The Company is in the process to further strengthen this practice 
and extend this to most of its suppliers in years to come.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
Not Applicable, as the Company’s products are delivered directly to OEMs, being (B2B) manufacturers. Therefore, it 
has limited scope for reclaiming its products at the end of its life cycle. 
	
However, the Company ensures that the waste generated is disposed of as per Guidelines/Regulations. E-waste 
is disposed through authorised vendors and all the hazardous and non-hazardous waste generated is sent to the 
recycler. Also, the Company restricts the usage of “hazardous chemicals” in the components used in products, to 
the extent possible. An internal standard is created considering various national and international laws on hazardous 
substances.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
82
ANNUAL REPORT 2022-23
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Extended Producer Responsibility (EPR) is not applicable to the Company’s activities.
Leadership Indicator
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
NIC Code
Name of 
Product/ Service
% of total 
Turnover 
contributed
Boundary for 
which the 
Life Cycle 
Perspective / 
Assessment was 
conducted
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated in 
public domain (Yes/
No)  If yes, provide 
the web-link.
The Company has not carried out the LCA for any of its products so far. However, the Company has plans to carry 
out the same in the coming years.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of 
your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, 
briefly describe the same along-with action taken to mitigate the same.
Name of Product/ Service
Description of the risk/ concern
Action Taken
Not Applicable, as the Company is in the process of carrying out the LCA in the coming years.
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry). 
Indicate input material
Recycled or re-used input material to total material
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Not applicable, as the Company’s processes does not involve reusing the recycled materials. 
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format: 
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Re-Used
Recycled
Safely 
Disposed
Re-Used
Recycled
Safely 
Disposed
Plastics (including packaging)
NIL
NIL
NIL
NIL
NIL
NIL
E-waste
NIL
NIL
NIL
NIL
NIL
NIL
Hazardous waste
NIL
NIL
NIL
NIL
NIL
NIL
Other waste
NIL
NIL
NIL
NIL
NIL
NIL
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % 
of total products sold in respective category
Not Applicable, as the Company directly supplies its products to the OEM customers supplier; therefore, it has 
limited scope for reclaiming it at the end of its life cycle.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
83
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value 
chains
Essential Indicators
1.	
a. 	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total
(A)
Health 
insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care 
Facilities
Number
(B)
% 
(B)/(A)
Number
(C)
%
(C)/(A)
Number
(D)
% 
(D)/(A)
Number
(E)
% 
(E)/(A)
Number
(F)
%
(F)/(A)
Permanent Employees
Male
339
339
100%
339
100%
0
0%
0%
0%
0
0%
Female
5
5
100%
5
100%
5
100%
0%
0%
5
100%
Total
344
344
100%
344
100.0%
5
100%
0%
0%
5
100%
Other than Permanent Employees
Male
Covered 
under ESIC
-
-
-
-
-
-
-
-
-
-
Female
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
Total
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
	
b.	
Details of measures for the well-being of workers:
Category
% of workers covered by
Total
(A)
Health 
insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care 
Facilities
Number
(B)
% 
(B)/(A)
Number
(C)
%
(C)/(A)
Number
(D)
% 
(D)/(A)
Number
(E)
% 
(E)/(A)
Number
(F)
%
(F)/(A)
Permanent workers
Male
241
241
100%
241
100%
0
0
0
0
241
100%
Female
0
0
0%
0
0
0
0
0
0
0
0%
Total
241
241
100%
241
100%
0
0%
0
0%
241
100%
Other than Permanent Employees
Male
Covered 
under ESIC
-
-
-
-
-
-
-
-
-
-
Female
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
Total
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
18%
2%
Y
7%
9%
Y
Others-please specify
NIL
NIL
NIL
NIL
NIL
NIL
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
84
ANNUAL REPORT 2022-23
3.	
Accessibility of workplaces 
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this 
regard.
	
Yes, the Company has the requisite infrastructure to facilitate the movement of differently abled employees/workers 
such as wheelchairs, lifts, handrails, etc. The Company’s premises/offices are largely accessible to differently abled 
employees and workers in addition to regular employees in alignment with the Rights of Persons with Disabilities Act, 
2016, except for a few places.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
	
Yes, the Company has an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016, which 
is available on Company’s Intranet and accessible to all employees. The Company does not discriminate between 
employees/workers on the grounds of age, sex, colour, caste, religion, nationality, language, marital status, etc.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
Paternity benefits are not available for male employees/workers of the Company. Hence this question is 
not applicable.
Female
Maternity benefits are provided to all the female employees/workers of the Company; however, none of 
them have availed this facility for the financial years under review. Hence this question is not applicable.
Total
-
-
-
-
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Yes/No (If yes, then give details of the mechanism in brief)
Permanent Workers
Yes, the Company has internal policy/ mechanism for grievance redressal, 
which is accessible to all of its employees and workers. Furthermore, 
suggestion Boxes and Registers are placed at ease of access by all the 
employees and workers to address the complaints or grievances raised by 
them. This mechanism as a whole ensures that the complaints/ grievances 
are addressed promptly, fairly, and impartially by the Company. 
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total 
employees 
/ workers in 
respective 
category 
(A)
No. of 
employees 
/ workers in 
respective 
category, 
who are 
part of 
association(s) 
or Union 
(B)
% 
(B/A)
Total 
employees 
/ workers in 
respective 
category 
(C)
No. of 
employees 
/ workers in 
respective 
category, 
who are 
part of 
association(s) 
or Union 
(D)
% 
(D/C)
Total Permanent Employees
Not Applicable, since none of the employees are part of any 
union/association.
Male
Female
Total Permanent Workers
Male
Female
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
85
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
8.	
Details of training given to employees and workers:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total
(A)
On Health and 
safety measures
On Skill 
upgradation
Total
(D)
On Health and 
safety measures
On Skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No.(E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
339
127
37%
186
55%
302
0
0%
0
0%
Female
5
0
0%
4
80%
8
0
0%
0
0
Total 
344
127
37%
190
55%
310
0
0%
0
0%
Workers
Male
241
108
45%
127
53%
244
0
0%
0
0%
Female
0
0
0
0
0
0
0
0
0
0
Total
241
108
45%
127
53%
244
0
0%
0
0%
	
To the extent available (Data not available for FY 2021-22)
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
No. (B)
% (B)/(A)
Total (C)
No.(D)
%(D)/ (C)
Employees
Male
339
339
100%
302
302
100%
Female
5
5
100%
8
8
100%
Total
344
344
100%
310
310
100%
Workers
Male
241
241
100%
244
244
100%
Female
0
0
0%
0
0
0%
Total
241
241
100%
244
244
100%
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, the coverage of such system? 
	
Yes, all the plants of the Company are ISO 45001:2018 (Occupational Health and safety management system) 
certified and hence a Health and Safety Policy is in place to focus on the physical and mental well-being of the 
employees and workers. Furthermore, the Company strives to maintain an environmentally friendly system for its 
employees and workers by taking following initiatives: 
• 
Compliance with applicable Laws
• 
Encouraging innovation for prevention of pollution, injury and ill health
• 
Continuously improving the environmental Occupational Health and Safety performance 
• 
Establishing an incident free work environment
• 
Maintaining proper storage and disposal of wastes and pollutants 
• 
Keeping wastage to the minimum to preserve the natural resources
	
The Company’s policy on Health and Safety is available on the Company’s Intranet, which can be accessed by all 
the employees. 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
86
ANNUAL REPORT 2022-23
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
Hazard Identification and Risk Assessment (HIRA) is the process for identification of risks at the workplace. 
Also, the Company follows risk assessment/identification process as per ISO 45001 for identification of risk and 
development of a mitigation plan for the same. These processes are established by Manufacturing Heads in 
consultation with Plant Heads for implementation after conducting complete analysis of the probable risks/
hazards. Further, mitigation plans are periodically updated in case of a change in material, layouts or the process 
to ensure safety at the workplace. A Material Safety Data Sheet is also prepared to assess the risks on a routine/
non-routine basis.
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from 
such risks. (Y/N)
	
Yes, all the sites of the Company have incident and hazard reporting procedures laid down to assist the workforce 
highlight unsafe working conditions and remove themselves from such situations. We have multiple platform 
and processes to report hazards like Safety Observation Tour (SOT) where the Concerned Line Manager goes 
to the workmen and ask for safety related issues, if any. Also, we have online safety risk reporting mechanism 
and we provide multiple trainings for Safety Risk Assessment, Mock Drill Fire-Disaster Management, Emergency 
Management, Driving Safety etc. 
	
Further, the Company has a unique Compliance Management Tool called ‘LEX Comply’ and there is a generic 
email ID used across various functions within the Company.
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
	
Yes, the employees of the Company have access to non-occupational medical and healthcare services. 
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Lost Time Injury Frequency Rate (LTIFR) 
(per one million-person hours worked)
Employees
NIL
NIL
Workers
NIL
NIL
Total recordable work-related injuries
Employees
NIL
NIL
Workers
NIL
NIL
No. of fatalities
Employees
NIL
NIL
Workers
NIL
NIL
High consequence work-related injury or 
ill-health (excluding fatalities)
Employees
NIL
NIL
Workers
NIL
NIL
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The health and safety of the employees and workers is Company’s top priority. The Company considers employees 
and its workers as its most valued asset. All the plants of the Company are certified Occupational Health and Safety 
Management Systems as per ISO 45001. In addition to the inputs provided under question no. 10 above, several other 
steps are taken by the Company to provide safe and healthy working conditions for all employees, workers, and visitors 
as listed below: 
i)	
Trainings: Training are provided to the employees and workers on First aid, stress management, TPM, Fire Hydrant 
System, Fire and Safety, 5S Principles, product quality, product knowledge, technical training etc.
ii)	
Medical rooms: These are equipped with basic emergency care equipment and medicines.
iii)	
Mock Drills: Periodic mock drills are conducted to ensure Safety measures at each unit.
iv)	
Action Plans: Well organised action plans and phase wise execution are ensured to eliminate the hazards and risks 
associated to Health, Safety and Environment.
v)	
Safety Audit Process: These are regularly conducted internally. 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
87
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
13.	 Number of Complaints on the following made by employees and workers:
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Working conditions
NIL
NIL
-
NIL
NIL
-
Health & Safety
NIL
NIL
-
NIL
NIL
-
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities 
or third parties)
Health & Safety practices
100% of the plants/offices were assessed by an internal team.
Working Conditions
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
	
Safety at the workplace is of utmost priority for us. We have system in place w.r.t. safety inspections, operation control, 
monitoring, audit and assessments and others. Gaps, learnings and improvements are implemented across the 
Company to avoid repeated incidents. The corrective actions are driven by site leadership of each location.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) 
(B) Workers (Y/N).
	
Yes, for those who are covered under Employees State Insurance Act,1948 (ESIC), as per such ESIC scheme.
	
For others who are not covered under ESIC, Group Personal Accident (GPA) and Group Medical Coverage (GMC) has 
been made available.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by 
the value chain partners.
	
The Company ensures that statutory dues have been deducted and deposited the Company  for direct material 
suppliers. Various measures are undertaken by the entity which includes ensuring that the agreements are duly 
executed on stamp papers, payments are monitored, and the terms and conditions mentioned in the purchase order 
are abided by them.
3.	
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / 
fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable 
employment or whose family members have been placed in suitable employment:
Total no. of affected 
employees/ workers
No. of employees/workers that are 
rehabilitated and placed in suitable employment 
or whose family members have been 
placed in suitable employment
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Employees
NIL
NIL
NIL
NIL
Workers
NIL
NIL
NIL
NIL
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management 
of career endings resulting from retirement or termination of employment? (Yes/ No)
	
The Company engages with the retired employees or retains them in case of specific vacancies within the organisation. 
The agreements are made for the mutually decided period with them and it is renewed based on their performance 
and the further vacancies in the organisation. 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
88
ANNUAL REPORT 2022-23
5.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that were assessed
Health & Safety practices Majority of sourcing supplier assessment through questionnaire
Working conditions
Majority of sourcing supplier assessment through questionnaire
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
	
No significant risks/concerns observed in the self-assessment taken by suppliers for health and safety practices and 
working Conditions. Value Chain Partners were advised to correct/ rectify the minor incidences which were reported 
and follow up actions were taken.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
Key Stakeholders are identified on the basis of the material influence they have on the Company or on how they are 
materially influenced by the Company’s corporate decisions and the consequences of those decisions. The Company 
recognises Board of Directors, Employees & workers, Investors & shareholders, Customers, Suppliers, Government 
and Regulatory Bodies, Suppliers, Communities and Service providers as its Key Stakehokders.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
Group (Yes/
No) 
Channels of 
communication (Email, 
SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify) 
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
Board of 
Directors
No
Board meetings, one-to-
one meetings and Emails
Quarterly and 
need based
Compliance of law and strategic 
decision making, 
Employees & 
Workers
No
Monthly Review Meetings, 
Emails, Celebrations, SMS 
and Notice Board
Annually, Monthly, 
Weekly and need 
based
Employee engagement activities, 
suggestions, Motivational 
Schemes, Celebrations, 
Motivational initiatives and 
performance review
Investors & 
Shareholders
No
Quarterly publication 
of results, Newspaper 
advertisements, Email, 
Website, Analysts/Investor 
Calls, Annual General 
Meetings, Stock Exchange 
intimations. 
Periodic
Market developments, Disclosure 
of Corporate Results, Resolution of 
queries etc.
Customers
No
Call, mail, one-to-one 
meetings, conference, 
technical meetings, trials 
and events. Personal visits 
and Exhibitions
Annually, Monthly, 
Weekly and need 
based
Quality and other terms and 
conditions
Suppliers
No
Meeting, mail, call 
& visit, face-to-face 
discussions, plant audits, 
PO, inspection, telephonic 
discussions, buyer net, 
internet and networking.
Annually, Monthly, 
Weekly and need 
based
Delivery Schedule, Payment issues, 
Product related
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
89
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
Group (Yes/
No) 
Channels of 
communication (Email, 
SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify) 
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
Government 
and 
Regulatory 
Bodies
No
Oﬃcial communication 
channels
• Regulatory audits/ 
inspections
• Good governance
Annually and 
Quarterly
Compliances and Policy related 
matters
Communities
Yes
CSR Activities
Periodic
Society, Health and Education 
related
Value Chain 
Partners 
(other than 
customers 
and suppliers)
No
Interaction through 
consultants & plant visits 
brokers - email & phone 
calls, mails,
Monthly and 
Quarterly
Insuring Company assets against 
fire, earthquake, claim, settlement, 
premium, payment etc.
Leadership Indicators
1. 	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company maintains a continuous and proactive engagement with our major stakeholders, allowing us to convey 
our strategy and performance at all levels. Stakeholder consultations are conducted by the relevant Company 
executives, business leaders, and key process heads. Based on feedback from all stakeholders, the board revisits various 
developments on a regular basis. The Board is apprised of all the major concerns relevant to economic, environmental 
and social topics during Board meetings. 
2. 	
Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these 
topics were incorporated into policies and activities of the entity.
	
Yes, the Company in consultation with various stakeholders has identified material environmental and social topics. 
The Company makes sure to integrate stakeholders’ input while developing its processes and policies. However, the 
stakeholder consultation will be used to support the identification and management of environmental, and social 
topics whenever there will be requirement
3. 	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalised stakeholder groups.
	
The Company through its CSR initiatives, provide necessary support to the vulnerable/marginalised community.
	
The CSR Policy of the Company is based on the belief that all are born with equal potential but not with equal 
opportunity. It identifies the marginalised/vulnerable sections of the community and strives to work for the betterment 
of this section as it realises that the aforesaid section as underprivileged.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
90
ANNUAL REPORT 2022-23
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total (A)
No. of employees / 
workers covered (B)
% (B / A)
Total (C)
No. of employees / 
workers covered (D)
% (D / C)
Employees
Permanent
344
97
28%
Data not available for the previous year
Other than permanent
0
NIL
0%
Total Employees
344
97
28%
Workers
Permanent
241
NIL
0%
Data not available for the previous year
Other than permanent
915
NIL
0%
Total Workers
1156
NIL
%
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total
(A)
Equal to Minimum 
Wage
More than 
Minimum Wage
Total
(D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Permanent
Male
339
-
-
339
100%
302
-
-
302
100%
Female
5
-
-
5
100%
8
-
-
8
100%
Other than permanent
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Workers
Permanent
Male
241
-
-
241
100%
244
-
-
244
100%
Female
0
0
0
0
0
0
0
0
0
0
Other than permanent
Male
915
684
75%
231
25%
768
545
71%
213
28%
Female
-
-
-
-
-
-
-
-
-
-
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median 
remuneration/ salary/ 
wages of respective 
category
Number
Median 
remuneration/ salary/ 
wages of respective 
category
Board of Directors (BoD)
2
2,03,06,400
N/A
N/A
Key Managerial Personnel
2
1,41,91,200
1
25,23,120
Employees other than BoD and KMP
336
5,46,780
5
8,73,960
Workers
241
4,31,640
N/A
N/A
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
91
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business? (Yes/No)
	
Yes, the Company has HR Policy through which it endeavors to protect Human Rights at the workplace. The corporate 
HR department addresses the issues received pertaining to human rights, investigates and makes sure that no reprisal/
retaliation action is taken against the employee who raised the issue.
	
Furthermore, respective Head of the Departments are responsible for their respective business connect for addressing 
human rights impacts or issues caused or contributed to by the business. The management of the Company also 
participates in reviewing the Human Rights Policy at an organisational level.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company has various internal mechanisms in place to redress grievances related to human rights issues which 
includes:
• 
POSH Policy (https://stlfasteners.com/investors/)
• 
Grievance Redressal Policy (https://stlfasteners.com/investors/)
• 
Vigil Mechanism/Whistle Blower Policy (https://stlfasteners.com/investors/)
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
NIL
NIL
-
NIL
NIL
-
Discrimination at workplace
NIL
NIL
-
NIL
NIL
-
Child Labour
NIL
NIL
-
NIL
NIL
-
Forced Labour/Involuntary Labour
NIL
NIL
-
NIL
NIL
-
Wages
NIL
NIL
-
NIL
NIL
-
Other human rights related issues
NIL
NIL
-
NIL
NIL
-
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company has POSH policy in place to safeguard the complainant against discrimination, victimisation, retaliation 
or any other unfair employment practices. In order to prevent adverse consequences to the complainant in cases of 
discrimination and harassment, Internal Complaint Committee has been constituted. It ensures that the identity of the 
complainant is not revealed and it protects the complainant from any retaliation or negative consequences that may 
occur from submitting the complaint. Furthermore, the organisation has established an organised system for reporting 
complaints and grievances, and a dedicated team is in charge of analysing and resolving any issues in a rapid and 
efficient manner.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes, business agreements and contracts contain a standard provision of compliance with all applicable laws, 
conventions and policies etc., which also encompasses the human rights requirements.
9.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Child labour
100%, internally assessed
Forced/ Involuntary labour
100%, internally assessed
Sexual harassment
100%, internally assessed
Discrimination at workplace
100%, internally assessed
Wages
100%, internally assessed
Others- please specify
Nil 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
92
ANNUAL REPORT 2022-23
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
No significant risks / concerns were identified from the assessments carried out on the topics mentioned above during 
the year. 
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
	
The Company periodically familiarises employees and workers about their rights and duties under Company policies 
and procedures. However, there were no grievances/complaints reported during the current financial year.
2.	
Details of the scope and coverage of any Human rights due diligence conducted.
	
Throughout the year, the Company continues to take measures to integrate human rights into its Company culture at 
all levels.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
The Company’s premises/offices are largely accessible to differently abled visitors in addition to regular employees/
workers.
4.	
Details on assessment of value chain partners: 
% of value chain partners (by value of business done with such 
partners) that were assessed
Sexual harassment
Majority of sourcing supply assessed
Discrimination at workplace
Majority of sourcing supply assessed
Child labour
Majority of sourcing supply assessed
Forced/ Involuntary labour
Majority of sourcing supply assessed
Wages
Majority of sourcing supply assessed
Others- please specify
Nil
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
No significant risks/ concerns were identified from assessments of the specified value chain partners at Question 4 
above.
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment.
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
Units
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total electricity consumption (A)
(in Giga joules)
 1,45,919 
1,20,355
Total fuel consumption (B)
(in Giga joules)
 71,152 
68,210
Energy consumption through 
other sources (C)
(in Giga joules)
6,204
1,969
Total energy consumption (A+B+C)
(in Giga joules)
 2,23,275
1,90,534 
Energy intensity per rupee 
of turnover (Total energy 
consumption/ turnover in rupees)
(Giga Joule/
Crore)
368
400
Energy intensity (optional) – the 
relevant metric may be by the 
entity
Giga Joule/ 
Net Tonnage
 6.68
 6.61
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
	
No such assessment/evaluation/assurance was carried out by an external agency during the reporting period.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
93
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Not Applicable, as the Company does not have any sites / facilities identified as DCs under the PAT Scheme of the 
Government of India.
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) 	 Surface water
0
0
(ii) 	Groundwater
76,432
67,043
(iii) 	Third party water
48,217
38,331
(iv) 	Seawater/Desalinated water
0
0
(v) 	Others
0
0
Total volume of water withdrawal (in kilolitres) 
(i + ii + iii + iv + v)
1,24,649
1,05,374
Total volume of water consumption (in kilolitres)
1,24,649
1,05,374
Water intensity per rupee of turnover (Water 
consumed / turnover)
205
221
Water intensity (optional) – the relevant metric may 
be selected by the entity
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. 
	
No such assessment/evaluation/assurance was carried out by an external agency during the reporting period.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes, the Company has implemented a mechanism for Zero Liquid Discharge plant at Prithla and Bangalore. The plant’s 
wastewater is reused during the process, and the remaining wastewater that is not recyclable or reusable is evaporated 
in a boiler and sent back into the system.
	
The Company also takes several initiatives across all the our plants to conserve and recycle water. The other two plants 
at DLF and Ballabgarh are authorised to discharge the ETP treated water to the discharge line.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
NOx
mg/NM3
400
193
SOx
mg/NM3
49.9
38.4
Particulate matter (PM)
mg/NM3
45.2
63.2
Persistent organic pollutants (POP)
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
Others-please specify
-
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
	
No such assessment/evaluation/assurance was carried out by an external agency during the reporting period.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
94
ANNUAL REPORT 2022-23
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Scope 1 emissions 
(Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes of 
CO2 equivalent
5,931
4,745
Total Scope 2 emissions 
(Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes of 
CO2 equivalent
32,831
27,079
Total Scope 1 and Scope 2 
emissions per rupee of turnover
Metric tonnes of 
CO2 equivalent/
Turnover
64
57
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant 
metric may be selected by the entity
0.98
0.94
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. 
	
No such assessment/evaluation/assurance was carried out by an external agency during the reporting period.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
The Company strives to reduce its GHG emissions and has taken up several initiatives to achieve the same. One 
such initiative is reducing the dependency on non-renewable energy sources and moving to renewable sources by 
installing solar panels to harness solar energy. The Company also takes steps to reduce its energy consumption by 
recovering the waste heat from the furnaces and compressors. 
	
Furthermore, the Company has initiated the decarbonisation strategy would start reporting these parameters from 
next financial year onwards.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total waste generated (in metric tonnes)
Plastic waste (A)
15.0
14.723
E-waste (B)
0.5
0.345
Bio-medical waste (C)
0
0
Construction and demolition waste (D)
0
0
Battery waste (E)
0
0
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G) Used Oil
1,425.6
802.2
Other Non-hazardous waste generated (H). Scrap trimming parts
3,167
2,872.8
Total (A+B + C + D + E + F + G + H)
4,608.1
3,690.1
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
0
0
(ii) Re-used
0
0
(iii) Other recovery operations
0
0
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
95
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total
0
0
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
2,941.0
2,656.0
(ii) Landfilling
1,316.0
750.0
(iii) Other disposal operations
351.1
284.1
Total
4,608.1
3,690.1
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
	
No such assessment/evaluation/assurance was carried out by an external agency during the reporting period.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your Company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
The primary focus is at the point of waste generation. We follow the concept of 3 R’s: Reduce, Reuse, and Recycle. To 
reduce both hazardous and nonhazardous waste, improvement projects are being carried out. Reduction of waste is 
an important and critical management part of review index.
	
The Company follows legally prescribed procedures and applies environmentally sound disposal techniques for 
disposing of the hazardous waste, whereas the non-hazardous waste is sold to the authorised recyclers, as identified 
by the Company. Further, to reduce the wastage of water, the Company has installed ETPs and STPs at some of its 
plants, wherein the Company reuses the treated water for non-potable purposes.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
S. 
No.
Location of operations/
offices
Type of 
operations
Whether the conditions of environmental approval / clearance 
are being complied with? (Y/N) 
If no, the reasons thereof and corrective action taken, if any
Not Applicable, since there are no operations of the Company near above-mentioned areas.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and brief 
details of project
EIA Notification 
No.
Date
Whether conducted 
by independent 
external agency 
(Yes/No)
Results 
communicated in 
public domain (Yes 
/ No)
Relevant web link
No environmental impact assessment of projects was undertaken by the Company during the current reporting Year. 
Hence, this requirement is not applicable.
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act 
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
	
Yes, the Company is compliant with all the applicable environmental laws/ regulations/ guidelines in India.
S. 
No.
Specify the law / 
regulation / guidelines 
which was not complied 
with
Provide details of the 
non-compliance
Any fines / penalties / action 
taken by regulatory agencies 
such as pollution control 
boards or by courts
Corrective action taken, 
if any
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
96
ANNUAL REPORT 2022-23
Not Applicable, since there is no non-compliance with the applicable environmental laws/ regulations/ guidelines in 
India.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
From renewable resources
Total electricity consumption (A) (Giga Joule)
6,204
1,969
Total fuel consumption (B)
0
0
Energy consumption through other sources (C)
0
0
Total energy consumed from renewable sources (A+B+C) 
(Giga Joule)
6,204
1,969
From non-renewable resources
Total electricity consumption (D) (Giga Joule)
1,45,919
1,20,355
Total fuel consumption (E)
71,152
68,210
Energy consumption through other sources (F)
0
0
Total energy consumed from non-renewable sources (D+E+F) 
(Giga Joule)
2,17,071 
1,88,565 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
	
No. An internal assessment was carried out for energy consumption of the Company during the reporting period.
2.	
Provide the following details related to water discharged:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Water discharge by destination and level of treatment 
(in kilolitres)
(i) 	 To Surface water
	
- No treatment
5,876
6,142 
	
- With treatment – please specify level of treatment
12,998
15,357
(ii) 	To Groundwater
	
- No treatment
0
0
- With treatment – please specify level of treatment
0
0
(iii)	To Seawater
	
- No treatment
0
0
	
- With treatment – please specify level of treatment
0
0
(iv)	Sent to third-parties
	
- No treatment
402
507
	
- With treatment – please specify level of treatment
0
0
(v)	 Others (Gardening)
0
0
	
- No treatment
0
0
	
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
19,276
22,006
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
97
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
	
No, an internal assessment was carried out by the Company during the reporting period.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kiloliters): 
	
For each facility / plant located in areas of water stress, provide the following information:
(i) 	
Name of the area: DLF Faridabad, Ballabgarh Faridabad, Kolar-Bangalore, Palwal-Faridabad
(ii) 	 Nature of operations: Manufacturing of cold tensile fasteners
(iii) 	 Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) 	 Surface water
0
0
(ii) 	Groundwater
76,432
67,043
(iii) 	Third party water
48,217
38,331
(iv) 	Seawater / desalinated water
0
0
(v) 	Others
0
0
Total volume of water withdrawal (in kilolitres)
1,24,648
1,05,375
Total volume of water consumption (in kilolitres)
1,24,648
1,05,375
Water intensity per rupee of turnover 
(Water consumed / turnover)
205
221
Water intensity (optional) – the relevant metric may be 
selected by the entity
-
-
Water discharge by destination and level of treatment (in kilolitres)
(i) 	 Into Surface water
18,874
21,499
- No treatment
5,876 
6,142
- With treatment – please specify level of treatment
12,998
15,357 
(ii)	 Into Groundwater
0
0
- No treatment
0
0
- With treatment – please specify level of treatment
0
0
(iii)	Into Seawater
0
0
- No treatment
0
0
- With treatment – please specify level of treatment
0
0
(iv) 	Sent to third parties
402
507
- No treatment
 402
507
- With treatment – please specify level of treatment
0
0
(v) 	Others
0
0
- No treatment
0
0
- With treatment – please specify level of treatment
0
0
Total water discharged (in kilolitres)
 19,276
22,006
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
98
ANNUAL REPORT 2022-23
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
	
No, an internal assessment was carried out by the Company during the reporting period.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total Scope 3 emissions 
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes 
of CO2 
equivalent
The Company is yet to track Scope 3 emissions and 
is in the process of reviewing and deciding on its 
future course of action in this regard.
Total Scope 3 emissions per rupee of turnover Metric tonnes 
of CO2 
equivalent
Total Scope 3 emission intensity (optional) 
– the relevant metric may be selected by the 
entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
	
Not Applicable, as no independent assessment/ evaluation/assurance has been carried out by an external agency.
5. 	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and 
remediation activities.
	
Not Applicable, as the Company does not have any operations in ecologically sensitive areas.
6. 	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the 
same as well as outcome of such initiatives, as per the following format:
Sr. 
No.
Initiative undertaken
Details of the initiative (Web-link, 
if any, may be provided along-with 
summary
Outcome of the initiative
1
Installation of Solar Plant
Installed 700 Kwp solar plant. With 
this total solar capacity is 2136 Kwp
Carbon footprint reduction
2
Installation of Dual Fuel Kit for 
Genset
Genset are retrofitted with dual 
fuel thereby reducing the exhaust 
emission
Carbon 
footprint 
reduction/ 
Reduction in air emissions
3
Waste Heat Recovery system
Multiple heat recovery projects 
under implementation 
Reduced energy consumption
4
Collection of usage of Rainwater in 
process
Reduction of usage of fresh water 
from Borewell 
Reduced ground water consumption
5
Reuse of spent acid
Use spent acid in ETP process 
Reduced acid consumption
7. 	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
The Company has a robust Disaster management/Business continuity plan to handle the following natural disasters 
and emergencies: 
• 
Fire Emergency.
• 
Earthquake Emergency
• 
Medical Emergency 
• 
Food Poisoning Emergency. 
• 
Gas Leakage Emergency.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
99
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
8. 	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard. 
	
There is no major environmental impact resulting from the Company’s value chain (sourcing suppliers assessed for this 
purpose).
9. 	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
	
80% of all the Sourcing suppliers were assessed for their environmental impacts.
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations: 2
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to;
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry 
chambers/ associations 
(State/National)
1
Automotive Component Manufacturers Association of India (ACMA)
National
2
Society of Indian Automobile Manufacturers (SIAM)
National
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Not Applicable, as the Company has not received any adverse orders from any regulatory authorities.
Leadership Indicators
1.	
Details of public policy positions advocated by the entity;
S. 
No.
Public policy advocated
Method 
resorted for 
such advocacy
Whether 
information 
available in public 
domain? (Yes/No)
Frequency of Review 
by Board 
(Annually/ Half yearly/ 
Quarterly / Others – 
please specify)
Web Link, if 
available
The Company directly or through industry bodies and other associations puts forth a number of suggestions with 
respect to the industry in general and its activities in particular. Further, the Company is part of different forums, 
where we participate in different meetings for our respective inputs. 
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
Name and 
brief details 
of project
SIA Notification 
No.
Date of 
notification
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated 
in public domain (Yes 
/ No)
Relevant Web link
Not Applicable, as there were no projects that required SIA based on applicable laws in the current financial year.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity, in the following format:
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
100
ANNUAL REPORT 2022-23
S. 
No.
Name of Project for which 
R&R is ongoing
State
District
No. of Project 
Affected 
Families (PAFs)
% of PAFs 
covered by 
R&R
Amounts paid 
to PAFs in the 
FY (In `)
Not Applicable, as there were no projects requiring an R&R.
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The Company has an internal grievance redressal committee in place to handle the community’s grievances. Any such 
complaint received is referred to the respective department for further action. 
	
Further, as a matter of policy, the Company keeps undertaking various CSR activities to address the needs of the 
community in the vicinity of its plants premises. There is an Open Door Policy of the Company, wherein the communities 
can approach plant/ location and management of that respective plant. 
	
Furthermore, the Company also accesses the communities in the vicinity of its plants premises to address their 
grievances.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Directly sourced from MSMEs/ small producers
The Company procures from vendors based on 
quality, cost, and delivery aspects. The Company 
strives for a fair, transparent, and inclusive, 
procurement process that provides equal 
opportunities for all suppliers.  
Sourced directly from within the district and neighbouring districts
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
Not Applicable, as there were no projects that required SIA based on applicable law in the current reporting year.
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
S. No.
State
Aspirational District
Amount spent (In `)
No CSR projects were undertaken by the Company in designated aspirational districts as identified by government 
bodies.
3. 	
(a) 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalised /vulnerable groups? (Yes/No)
	
The Company supports marginalised/ vulnerable groups through its CSR initiatives; however, it does not have a 
formal policy in place for procurement from the aforesaid mentioned group.
(b) 	 From which marginalised /vulnerable groups do you procure?
	
Not Applicable.
(c) 	 What percentage of total procurement (by value) does it constitute?
	
	
Not Applicable.
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge: 
S. No.
Intellectual property based 
on traditional knowledge
Owned/ Acquired 
(Yes/No)
Benefit shared 
(Yes / No)
Basis of calculating benefit 
share
NIL
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
101
STERLING TOOLS LIMITED
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved.
Name of authority
Brief of the case
Corrective action taken
Not Applicable, as mentioned in Question no. 4 above.
6.	
Details of beneficiaries of CSR Projects:
S. 
No.
CSR Project
No. of persons benefitted from CSR 
Projects
% of beneficiaries from vulnerable 
and marginalised groups
1
Healthcare and Sanitation
The benefits of the initiatives are 
extended to the entire community, 
however, the exact number of 
persons benefitted are not available.
100%
2
Promoting Education 
(Infrastructure Development 
of Government schools, 
Construction of smart classes)
100%
3
Promoting Sports
100%
4
Empowering Underprivileged 
section of the society and support 
to destitute (Rehabilitation)
100%
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
Robust complaint handling procedure. Enclosed separately.
	
The Company is into Business to Business (B2B) and supplies products to OEMs, and do not have the direct visibility 
for the end users. However, the Company receives monthly supplier’s rating from its OEMs. The report rates us on the 
parameter of Quality, Cost, Delivery, Development and Management (QCDDM). This rating is analysed by Sales and 
Marketing department and the relevant stakeholders are addressed, in order to find areas for improvement. Appropriate 
actions strategies are identified to improve the feedback received. 
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
NIL, as the Company is in B2B business, and the 
products are not meant for the end customers directly.
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2022-23
(Current Financial Year)
Remarks
FY 2021-22
(Previous Financial Year)
Remarks
Received 
during the 
year
Pending 
resolution 
at 
end of year
Received 
during the 
year
Pending 
resolution 
at 
end of year
Data privacy
NIL
NIL
-
NIL
NIL
-
Advertising
NIL
NIL
-
NIL
NIL
-
Cyber-security
NIL
NIL
-
NIL
NIL
-
Delivery of essential services
NIL
NIL
-
NIL
NIL
-
Restrictive Trade Practices
NIL
NIL
-
NIL
NIL
-
Unfair Trade Practices
NIL
NIL
NIL
NIL
-
Other
NIL
NIL
-
NIL
NIL
-
4.	
Details of instances of product recalls on account of safety issues
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
102
ANNUAL REPORT 2022-23
Number
Reasons for recall
Voluntary recalls
NIL
NIL
Forced recalls
NIL
NIL
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
The IT framework policy of the Company was in the implementation phase as at the year end and has been completed 
post year end. 
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services.
	
Not applicable, as the Company is not dealing with rendering the Essential services. Further, the Company has not 
received any complaints with respect to advertising, cyber security and data privacy of customers, re-occurrence 
of instances of product recalls during the reporting period nor any penalties were paid to, or actions were taken by 
regulatory authorities on account of safety of products / services.
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, 
if available).
	
The official website of the Company provides information about products it offers to OEMs. The web-link for the 
Company’s website is: https://stlfasteners.com/
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
Since the Company is a B2B supplier, it supplies products directly to the OEMs. They further assemble and sells the 
end products to the end user customers. Therefore, the Company has limited role for informing and educating the end 
user about the safe and responsible usage of its products.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Not Applicable, as the Company does not provide essential services.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? 
(Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer 
satisfaction relating to the major products / services of the entity, significant locations of operation of the entity or 
the entity as a whole? (Yes/No)
	
Not Applicable, as the Company supplies products to the OEMs and there is no direct visibility for the end users. 
Further, the Company’s endeavor is always to consider customer satisfaction as a top priority, it seeks customer 
satisfaction by various mechanisms. Customer’s feedback is obtained directly or indirectly to identify any grievances 
and accordingly, corrective measures are designed and executed. Post that, customer satisfaction summaries are then 
collated, reviewed and monitored by the all the process owners in discussion with the management of the Company. 
5.	
Provide the following information relating to data breaches: 
a.	
Number of instances of data breaches along-with impact
	
No Instances were identified pertaining to data breach during the Current Financial Year.
b.	
Percentage of data breaches involving personally identifiable information of customers.
	
No data breaches were identified related to personally identifiable information of customers during the Current 
Financial Year.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (contd.)
