Ref. No. : Sl L/CHD/2023-24 I 06092023
Dated: 06-09-2023
The Manager
Listing Department
BSE Limited (BSE)
Corporate Relation Department,
Phiroze Jeejeebhoy Towers,25rH Floor
Dalal Street, Mumbai-400001
The Manager,
Listing Department,
National Stock Exchange of lndia Ltd (NSE)
Exchange Plaza, C-L Block G, Bandra Kurla
Complex, Bandra, Mumbai -400051
BSE Scrip Code:525951
Trading Symbol: STYLAMIND
Dear Sir / Madam,
Sub: Submission of Business Responsibility and Sustainability Report 'FY 2022-23
pursuant to Regulation 3 (2)(f) of SEBI (Listing Obligations and Disclosure Requirements)
Regulation s,2OL5, we submit herewith the Business Responsibility and Sustainability Report
of the Company for the financial year 2022-23.
The above will also be available on the website of the Company www.stvlam.com
You are requested please take above information on your record
Thanking you.
For Stylam lndustries Limited
Sanjeev Kumar Sehgal
Company Secretary and Compliance Officer
iYJ:[[t:[tt lilJ::lo' zc, Madhya Mars, chandisarh (rNDrA)-16001e, tt +e:-172-5021 sss/s021 666'F: +e|-172-50214e5
Works l: plot No. lgz-tg3,lndustrial Area Phaie-t, Panchkula (Haryana) INDIA - 134109' T: +91-'l 72-2563907 12565387
wotks ll: Village ManakTabra towards Raipur Rani, Mattewala chowk' Distt' Panchkula (Haryana)
w: www.stylam.com, GIN: 12021 1CH1991PLC 011732(Govt' of lndia recognised star Export House)
I
Sanjeev 
Kumar Sehgal
Digitally signed by 
Sanjeev Kumar Sehgal 
Date: 2023.09.06 
15:07:38 +05'30'
Business Responsibility Sustainability Report
SECTION A: GENERAL DISCLOSURES	
I.	
Details of the listed entity
1
Corporate Identity Number (CIN) of the Listed Entity
L20211CH1991PLC011732
2
Name of the Listed Entity
STYLAM INDUSTRIES LIMITED
3
Year of incorporation
28-10-1991
4
Registered office address
SCO 14SECTOR 7 C MADHYA MARG CHANDIGARH
5
Corporate address
SCO 14SECTOR 7 C MADHYA MARG CHANDIGARH
6
E-mail
cs@stylam.com
7
Telephone
01725021555
8
Website
www.stylam.com
9
Financial year for which reporting is being done
Start date
End date
01
04
2022
31
03
2023
01
04
2021
31
03
2022
01
04
2020
31
03
2021
Current Financial Year
Previous Financial Year
Prior to Previous Financial year
10
Name of the Stock Exchange(s) where shares are listed
National Stock Exchange , Bombay Stock Exchange
11
Paid-up Capital (In H)
84740300
12
Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report	
	
	
Name: Sanjeev Sehgal	
	
	
Contact: 7508003099	
	
	
Email: cs@stylam.com	
	
	
13
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the entity) 
or on a consolidated basis (i.e. for the entity and all the 
entities which form a part of its consolidated financial 
statements, taken together).
Standalone basis	 	
	
S. 
No
Location
Number of plants
Number of offices
Total
1
National
2
05
07
2
International
0
0
0
S. 
No
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Maufacturing
HIGH PRESSURE LAMINATES
95.00%
S. 
No
Product/Service
NIC Code
% of total Turnover contributed
1
Laminates and allied products
16219
95.00%
Locations
Number
National (No. of States)
28
International (No. of Countries)
80
II. Products/services
14	 Details of business activities (accounting for 90% of the turnover)
III.	 Operations
16	 Number of locations where plants and/or operations/offices of the entity are situated
17	
 Markets served by the entity	
	
A	
Number of locations 
15	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover)	
Statutory Reports
79
S. 
No
Particulars
Total 
(A)
Male
Female
Other
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (H)
% (H / A)
EMPLOYEES
1
Permanent (D)
456
443
97.15 %
13
2.85 %
0
0.00%
2
Other than permanent (E)
0
0
0.00%
0
0.00%
0
0.00%
3
Total employees(D + E)
456
443
97.78%
13
2.85 %
0
0.00%
WORKERS
4
Permanent (F)
686
686
100.00%
0
0.00%
0
0.00%
5
Other than permanent (G)
522
522
100.00%
0
0.00%
0
0.00%
6
Total workers (F + G)
1208
1208
100.00%
0
0.00%
0
0.00%
S. 
No
Particulars
Total 
(A)
Male
Female
Other
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (H)
% (H / A)
DIFFERENTLY ABLED EMPLOYEES	
1
Permanent (D)
1
1
100.00%
0
0.00%
0
0.00%
2
Other than Permanent (E)
0
0
0
0
3
Total differently abled employees (D + E)
1
1
100.00%
0
0.00%
0
0.00%
DIFFERENTLY ABLED WORKERS	
4
Permanent (F)
0
0
0
0
5
Other than Permanent (G)
0
0
0
0
6
Total differently abled workers (F + G)
0
0
0
0
Particulars
Total 
(A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
1
1
100.00%
Key Management Personnel
0
0
	
B	
What is the contribution of exports as a percentage of the total turnover of the entity? 
	
	
67%
	
C	
Brief Note of Customers: 
	
	
Stylam is dedicated to providing its clients with top-notch goods and services. Trade partners (stockists, distributors, 
wholesalers, dealers, and retailers), OEM, project and institutional clients, architects, designers, and fabricators are some of 
our clients. Through a large selection of high-quality products, we have been successful in earning our clients’ trust.
IV. Employees
18	  Details as at the end of Financial Year
	
A.	
Employees and workers (including differently abled)
	
B.	
Differently abled Employees and workers:
19	 Participation/Inclusion/Representation of women
20	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)
Particulars
Turnover rate in current  
FY (2022-23)
Turnover rate in previous  
FY (2021-22)
Turnover rate in the year prior to 
the previous FY (2020-21)
Male
Female
Other
Total
Male
Female
Other
Total
Male
Female
Other
Total
Permanent 
Employees
1.75%
1.00%
0.00%
1.75%
2.50%
0.00%
0.00%
2.5%
2.00%
0.00%
0.00%
2.00%
Permanent 
Workers
4.00%
0.00%
0.00%
4.00%
4.50%
0.00%
0.00%
4.5%
3.5%
0.00%
0.00%
3.5%
Stylam Industries Limited
Annual Report 2022-23
80
Stakeholder 
group from whom 
complaint is 
received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
(If Yes, then 
provide 
web-link for 
grievance 
redress policy)
FY (2022-23)
PY (2021-22)
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
NO
0
0
0
0
0
0
Investors (other 
than shareholders)
YES
https://
stylam.com/
investors-2/
0
0
0
0
0
0
Shareholders
YES
https://
stylam.com/
investors-2/
1
1
0
0
0
0
Employees and 
workers
YES
https://stylam.
com/corporate-
governance/
0
0
0
0
0
0
Customers
YES
https://stylam.
com/
0
0
0
0
0
0
Value Chain 
Partners
NO
0
0
0
0
0
0
V. Holding, Subsidiary and Associate Companies (including joint ventures)	
21	 (a) Names of holding / subsidiary / associate companies / joint ventures	
VI. 	 CSR Details	
22	 (i) 	 Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)
	
	
YES
	
(ii) Turnover  (in J) 9521338802
	
(iii) Net worth (in J) 4123944283
VII. 	Transparency and Disclosures Compliances
23	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct
S. 
No
Name of the holding / subsidiary/
associate companies/joint 
ventures (A)
Indicate whether holding/
Subsidiary/Associate/Joint 
Venture
% of shares held by 
listed entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed entity? 
(Yes/No)
1
STYLAM PANELS LIMITED
Subsidiary
100.00%
No
2
ALCA VSTYLE SDN. BHD. 
Associate
34.00%
No
Statutory Reports
81
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
1
Corporate 
governance 
and risk 
management 
Corporate 
governance 
and risk 
management
O
(i)	 To enhance corporate 
governance practices by 
establishing board-level 
priorities. The Company's 
directors oversee 
management activities 
to actively contribute 
to the enhancement of 
shareholder value. 
(ii)	 To the enhancement of 
shareholder value. 
To enhance corporate 
governance practices by 
establishing board-level 
priorities. The Company's 
directors oversee 
management activities to 
actively contribute 
to the enhancement of 
shareholder value.
-
Positive Implications
2
Management 
of hazardous 
chemicals 
R
Proper handling of hazardous 
chemicals is essential to 
reduce health and safety risks 
and lower environmental 
impacts.
•	 The Company has 
Environment Health & 
Safety (EHS) policy which 
is communicated to all the 
employees
•	 The Company conducts 
regular risk assessments 
and closely monitors the 
implementation of action 
plans derived from these 
assessments until their 
completion.
• 	Training and awareness 
programs are conducted to 
educate employees about 
hazards, associated risks, 
emergency preparedness 
& response, and safe 
handling practices of 
hazardous chemicals.
• 	Procedures are in place 
for the adoption of 
inherently safe design 
based on various 
applicable standards for 
all new infrastructures and 
implementing the same for 
existing infrastructures in a 
phased manner.
Negative Implications
24	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that 
present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-
with its financial implications, as per the following format
Stylam Industries Limited
Annual Report 2022-23
82
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
3
Environment
R
•	 Climate change due to 
Green House Gases (GHG) 
emissions leading to global 
warming and impact to 
business operations.
•	 Changes in existing 
regulations / emerging 
sourcing of materials, 
emissions, waste generation, 
storage and use of material 
or quality of finished goods.
•	 The Company has taken 
several initiatives to 
reduce the impact of GHG 
emissions by adopting 
measures on renewable 
energy sources, water 
reduction/conservation and 
waste reduction.
•	 The Company has 
established systems 
and processes to 
monitor emerging 
regulations, incidents, 
and developments, and to 
assess their applicability for 
compliance purposes
Negative Implications
4
Product Quality & 
Safety
R
Product quality and safety is 
important for manufacturing 
enterprises such as stylam. We 
recognize that failure to meet 
quality and safety standards 
can 
lead to negative consequences 
including reduced positive 
customer experiences, loss of 
supply chains, value chains and 
might result in legal actions 
or fines leading to significant 
financial losses for the 
company
"Stylam consistently ensures  
that the product quality 
and safety of all its 
products is at par with 
global best-practices. 
However, stylam will be 
investing in management 
systems to ensure product 
safety, monitoring 
noncompliances and ensuring 
best products and safe 
use along with topquality.  
investing in these measures 
will increase customer trust, 
and build a robust value 
chain.
Positive Implications
5
Occupational 
health and safety
R
The Company’s operation has 
inherent health and safety 
hazards. Proper process safety 
management and controls are 
required to eliminate / minimise 
any potential health and safety 
hazards/ risks.
• 	The Company is committed 
to the Occupational Health 
& Safety of all across its 
value chain with a goal of 
‘Zero Harm’.
• 	The Company has 
adopted ISO 45001:2018 
for the management of 
Health & Safety across it's 
operations.
• 	The Company continues 
to drive improvements in 
process safety 
management and people 
safety.
Negative Implications
Statutory Reports
83
S. 
No
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk / opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
6
Economic 
performance
O
Strong economic performance 
is key to the stakeholders of an 
organization. The company's 
efforts have been to ensure 
sustainable growth for its value 
chain and the economy.
-
Positive Implications
7
Community 
development
O
The Company is a firm 
believer in the inclusion of 
the community in which it 
operates, thereby providing 
direct economic and social 
growth for all its stakeholders.
-
Positive Implications
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes	
	
	
	
	
	
	
	
	
1.
a. 	 Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. (Yes/
No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b. 	 Has the policy been approved by the Board? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
c. 	 Web Link of the Policies, if available
https://stylam.com/corporate-governance/ under policy tab
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.
 Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4.
Name of the national and international codes/
certifications/labels/ standards (e.g. Forest Stewardship 
Council, Fairtrade, Rainforest Alliance, Trustea) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted by your entity 
and mapped to each principle.
•	
ISO 14001:2015 Environmental Management System
•	
ISO 45001:2018 Occupational Health and Safety Management, 
FSC, Greenguard and Greenguard Gold, NSF
•	
FSC, GRIHA, GreenProenPro
5.
Specific commitments, goals and targets set by the entity 
with defined timelines, if any.
The details of Company’s Sustainability strategy, commitments, 
goals, targets and progress against targets are available in the 
Sustainability Report, which is available in public domain at 
https/www.stylam.com
6.
Performance of the entity against the specific 
commitments, goals and targets along-with reasons in 
case the same are not met.
Company has taken material assessment exercise in fy 2022-23 
and is in a process of setting specific committments and targets 
against the identifies material issue
Stylam Industries Limited
Annual Report 2022-23
84
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Governance, leadership and oversight	
	
	
	
	
	
	
	
	
7.
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure)	
challenges into its decision-making processes. The environmental focus is on reduction in consumption of fresh water & 
energy, reduction in Greenhouse Gas (GHG) emissions, increasing the usage of renewable energy and reduction and recycling 
of waste with focus on plastic packaging. On the social front, the focus is to cultivate a thriving work environment by building a 
diverse workforce, investing in enhancing the workforce’s skills, career development pathways, and ensuring the workforce’s 
overall well-being. The Corporate Social Responsibility (CSR) initiatives are directed towards sustainable development through 
focused initiatives to improve the quality of life and the wellbeing of local communities.
The Company has established long term targets for reducing freshwater consumption, optimizing energy consumption, 
increasing usage of renewable energy, recycle / reduce / reuse of plastic packaging and reducing waste disposed to landfill. 
Robust systems are in place to monitor the performance of environmental targets. Various initiatives are regularly carried out 
across the manufacturing locations to improve environmental performance.
The Company continues to elevate occupational safety conditions and overall health and safety culture across the business. 
Safety performance improvement focuses more on leading indicators like near miss/unsafe act/condition reporting, audits, 
surveys etc. The Company has deployed several key initiatives to improve overall health and safety performance like safe 
handling of hazardous chemicals, machine guarding, contractor safety management, etc. which comprise of 6 rules focusing on 
travel safety, permit to work system, working at height, Lifting Safety, Machine guarding & Energy isolation and Adherence to 
the safety control system.
The Company has always believed in contributing to the betterment of the society where it operates. With the objective to 
enhance the quality of life and wellness of the surrounding communities, over the past several years, the Company has been 
involved in several social and community service initiatives that are related to agriculture, animal husbandry, health, education, 
women’s empowerment, water conservation and more.
The Company is committed to comply with all applicable laws and regulations including that of applicable environmental laws 
and regulations.
8.
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr sachin bhatla wholetime director of the company is the 
responsible for decison making on sustainabilty related issues.
9.
Does the entity have a specified Committee of the Board/ 
Director responsible for decision making on sustainability 
related issues? (Yes / No).If yes, provide details.	 	
NO
P1
P2
P3
P4
P5
P6
P7
P8
P9
11
Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
No
No
No
No
No
No
No
No
No
If Yse, Provide name of the agency
Subject for Review
Indicate whether review was 
undertaken by Director/Committee of 
the Board/Any other Committee
Frequency 
(Annually / Half yearly /Quarterly/ Any 
other-please specify)
P1
P2 P3 P4 P5 P6
P7
P8 P9
P1
P2 P3 P4 P5 P6
P7
P8 P9
Performance against above policies and 
follow up action
Director
Quarterly
Compliance with statutory requirements of 
relevance to the principles andrectification of 
any non-compliances
10.	 Details of Review of NGRBCs by the Company
Statutory Reports
85
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by 
directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following format (Note: 
the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure 
Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC 
Principle
Name of the 
regulatory/ enforcement agencies/ 
judicial institutions
Amount (In 
INR)
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Penalty/ Fine
N.A
NIL
N.A
N.A
Settlement
N.A
NIL
N.A
N.A
Compounding fee
N.A
NIL
N.A
N.A
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE	
	
	
	
	
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and Accountable.
PRINCIPLE 1 
Segment
Total number of 
training and awareness 
programmes held
Topics/principles covered under the training 
and its impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Board of Directors
5
Updates and awareness related to regulatory 
changes are conducted for the Board of 
Directors & KMPs. The topics covered includes:
1)	
Corporate Governance
2)	 Companies Act
3)	 SEBI Listing Requirements
4)	 Environmental & Safety matters
5)	 Business Process Improvements
100.00%
Key Managerial 
Personnel
5
1)	
Corporate Induction
2)	 POSH, Company Policies and Procedures
3)	 CSR Awareness and field visits
4)	 Well-being and Safety related sessions
5)	 Session on Code of Conduct to Regulate, 
Monitor and Report Trading by Designated 
Person
100.00%
Employees other than 
BoD and KMPs
25
75.00%
Workers
20
1)	
Training on Company Policies and Processes
2)	 EHS Induction and annual refresher training
3)	 Job Specific Training
90.00%
Stylam Industries Limited
Annual Report 2022-23
86
Non- Monetary
NGRBC 
Principle
Name of the 
regulatory/ enforcement agencies/ 
judicial institutions
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
N.A
N.A
N.A
Punishment
N.A
N.A
N.A
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed
4.	
Does the entity have an anti-corruption or anti-bribery policy?
	
No
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency for 
the charges of bribery/ corruption:
S. 
No
Case Details
Name of the regulatory/ enforcement agencies/judicial institutions
N.A
N.A
N.A
N.A
FY (2022-23)
PY (2021-22)
Directors
0
0
KMPs
0
0
Employees
0
0
Workers
0
0
6.	
Details of complaints with regard to conflict of interest:
Stakeholder group from whom complaint is received
FY (2022-23)
PY (2021-22)
Number
Remarks
Number
Remarks
Communities
0
NIL
0
NIL
Other (please specify)
0
NIL
0
NIL
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.	
	
Nil
Statutory Reports
87
FY (2022-23)
PY (2021-22)
Details of improvements in 
environmental and social impacts
R&D
0.50%
0.55%
Incorporate sustainable raw 
materials in manufacturing 
without compromising cost and 
performance parameters and final 
product developments
Capex
0.00%
0.00%
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year
S. 
No
Total number 
of awareness 
programmes held
Topics / principles covered under the 
training
Percentage of value chain partners covered (by value of 
business done with such partners) under the awareness 
programmes
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board?
	
Yes as  Company has its own Code of conduct
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.	
Businesses should provide goods and services in a manner that is sustainable and safe
PRINCIPLE 2 
2.  	 a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
No
3. 	 Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for
	
(a)	 Plastics The Company follows the Extended Producer Responsibility (EPR) approach to manage plastic packaging waste in its 
downstream operations. 
	
(b)	 E-waste from Company’s establishments are collected and disposed off .
	
(c)	 Hazardous waste from manufacturing units and warehouses is disposed off 
	
(d)	 Other wastes are disposed off as per relavant products standards.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No).
	
Yes
	
If yes, whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards?
	
 Yes
Stylam Industries Limited
Annual Report 2022-23
88
S. 
No
NIC Code
Name of Product/
Service
% of total 
Turnover 
contributed
Boundary for 
which the Life 
Cycle Perspective/
Assessment was 
conducted
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated 
in public 
domain (Yes/
No)
If yes, provide the 
web-link.
1
16219
High Pressure 
Laminate thin 
panel .6 to 1 mm
72.00%
Cradle to Grave
Yes
Yes
https://www.
environdec.com/
library/epd9219
2
16219
High Pressure 
Laminate thick 
panel 6mm to 12 
mm
72.00%
Cradle to Grave
Yes
Yes
https://www.
environdec.com/
library/epd6473
S. 
No
Name of Product/Service
Description of the risk/concern
Action Taken
1
High Pressure Laminate
Formaldehyde Emission 
Controlled with in limits as per EN 717-2 Class E1 Norms
FY (2022-23)
PY (2021-22)
Re-Used
Recycled
Safely 
Disposed
Re-Used
Recycled
Safely 
Disposed
Plastics (including 
packaging)
0
0
296
0
0
0
E waste
0
0
0
0
0
0
Hazardous waste
0
0
1.24
0
0
0
Other waste
0
0
0
0
0
0
	
Kraft Paper
0
418.55
0
0
0
0
	
BOPP	
0
0
47.07
0
0
	
SANDING DUST
0
0
2372.635
0
0
0
	
SANDING DUST 
ACRYLIC
0
0
174.92
0
0
0
	
SCRAP METAL
0
0
118.067
0
0
0
	
SCRAP PAPER
0
0
1770.956
0
0
0
	
SCRAP WOOD
0
0
92.17
0
0
0
	
SCRAP RUBBER
0
0
0.956
0
0
0
	
SCRAP OTHER
0
0
8.4
0
0
0
Indicate input material
Recycled or re-used input material to total material
FY (2022-23)
PY (2021-22)
Kraft Paper
55.00%
55.00%
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for 
its services (for service industry)?
	
Yes
	
If yes, provide details
2. 	 If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products / 
services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same 
along-with action taken to mitigate the same.
3. 	 Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or 
providing services (for service industry).
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format:
Statutory Reports
89
Category
% of employees covered by
Total (A)
Health insurance
Accident 
insurance
Maternity benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% 
(B / A)
Number 
(C)
% 
(C / A)
Number 
(D)
% 
(D / A)
Number 
(E)
% 
(E / A)
Number 
(F)
% 
(F / A)
Permanent employees
Male
443
78
17.61%
443
100.00%
0
0.00%
0
0.00%
0
0.00%
Female
13
0
0.00%
13
100.00%
13
100.00%
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0
0.00%
0
0.00%
Total
456
456
17.61 %
456
100.00%
13
2.85%
0
0.00%
0
0.00%
Other than permanent employees
Male
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Category
% of workers covered by
Total (A)
Health insurance
Accident 
insurance
Maternity benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% 
(B / A)
Number 
(C)
% 
(C / A)
Number 
(D)
% 
(D / A)
Number 
(E)
% 
(E / A)
Number 
(F)
% 
(F / A)
Permanent workers
Male
686
644
93.88%
686
100.00%
0
0.00%
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0
Other
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0
Total
686
644
93.88 %
686
100.00%
0
0.00%
0
0.00%
0
0.00%
Other than permanent workers
Male
522
522
100.00%
522
100.00%
0
0.00%
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0.00%
0
0.00%
0
0.00%
Total
522
522
100.00%
522
100.00%
0
0.00%
0
0.00%
0
0.00%
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category
	
Nil
Essential Indicators
1. 	
a.	
Details of measures for the well-being of employees:
Businesses should respect and promote the well-being of all employees, including those in their value chains
PRINCIPLE 3 
	
b.	
Details of measures for the well-being of workers:
Stylam Industries Limited
Annual Report 2022-23
90
2. 	 Details of retirement benefits
Benefits
FY (2022-23)
PY (2021-22)
No.of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
97.00%
99.00 %
Yes
98.00 %
100.00%
Yes
Gratuity
100.00%
100.00%
Yes
100.00%
100.00%
Yes
ESI
18%
94.00 %
Yes
24.00%
94.00%
Yes
Others – please specify
3.	
 Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the Rights 
of Persons with Disabilities Act, 2016? 
	
YES
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016?
	
Yes
	
Company has internal policy document regarding the rights of person with Disabilities. as per act
5. 	 Return to work and Retention rates of permanent employees and workers that took parental leave.	
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
0
0
0
0
Female
0
0
0
0
Other
0
0
0
0
Total
0
0
0
0
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker?
	
If yes, give details of the mechanism in
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent  Workers: 
Permanent Employees / workers / other than permanent employees and workers are 
encouraged to share their concerns with their Reporting Manager or the members of the 
senior management. 
Other than Permanent Workers
Yes
Permanent  Employees
Yes
Other than Permanent Employees
Yes
7. 	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY (2022-23)
PY (2021-22)
Total 
employees/
workers in 
respective 
category (A)
No.of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B)
% (B / A)
Total 
employees 
/ workers in 
respective 
category (C)
No. of employees 
/ workers in 
respective 
category,who 
are part of 
association(s) or 
Union (D)
% (D / C)
Total Permanent Employees
0
0
0
0
0
Male
0
0
0
0
0
Female
0
0
0
0
0
Other
0
0
0
0
0
Statutory Reports
91
Category
FY (2022-23)
PY (2021-22)
Total 
employees/
workers in 
respective 
category (A)
No.of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B)
% (B / A)
Total 
employees 
/ workers in 
respective 
category (C)
No. of employees 
/ workers in 
respective 
category,who 
are part of 
association(s) or 
Union (D)
% (D / C)
Total Permanent Workers
0
0
0
0
0
0
Male
0
0
0
0
0
0
Female
0
0
0
0
0
0
Other
0
0
0
0
0
0
Category
FY (2022-23)
PY (2021-22)
Total (A)
No.(B)
% (B / A)
Total (D)
No. (E)
% (E / D)
Employees
Male
443
443
100.00%
373
373
100.00%
Female
13
13
100.00%
10
10
100.00%
Other
0
0
0.00%
0
0
0.00%
Total
456
456
100.00%
383
383
100.00%
Workers
Male
686
686
100.00%
590
590
100.00%
Female
0
0
0.00%
0
0
0.00%
Other
0
0
0.00%
0
0
0.00%
Total
686
686
100.00%
590
590
100.00%
Category
FY (2022-23)
PY (2021-22)
Total (A)
On Health and 
safety measures
On Skill 
upgradation
Total (D)
On Health and 
safety measures
On Skill 
upgradation
No.(B)
% (B/ A)
No.(C)
% (C /A)
No.(E)
% (E / D) % (E / D) % (F / D)
Employees
Male
443
443
100.00%
0
0.00%
373
373
100.00%
0
0.00%
Female
13
13
100.00%
0
0.00%
10
10
100.00%
0
0.00%
Other
0
0
0
0
0.00%
0
0
0.00%
0
0.00%
Total
456
456
100.00%
0
0.00%
383
383
100.00%
0
0.00%
Workers
Male
686
686
100.00%
35
5.10%
590
590
100.00%
10
1.69%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Total
686
686
100.00%
35
5.10%
590
590
100.00%
10
1.69%
8. 	 Details of training given to employees and workers:
9. 	 Details of performance and career development reviews of employees and worker:
10. 	 Health and safety management system:	
	
	
	
	
	
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No).
	
	
Yes, Accidental insurance coverage and ESIC.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the 
entity?
	
	
Company has Standard operating procedure for operating hazardous and non hazardous processes
	
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from such risks?
	
	
Yes
	
d. 	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services?
	
	
Yes
Stylam Industries Limited
Annual Report 2022-23
92
11. 	 Details of safety related incidents, in the following format:
Category
FY (2022-23)
PY (2021-22)
Lost Time Injury Frequency Rate (LTIFR) (per one million-
person hours worked)
Employees
0
0
Workers
0
0
Total recordable work-related injuries
Employees
1
1
Workers
1
2
No. of fatalities
Employees
0
0
Workers
2
0
High consequence work related injury or ill-health 
(excluding fatalities)
Employees
0
0
Workers
0
0
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
	
The health and safety management system are based on ISO 45001:2018, the International Standard for Occupational Health and 
Safety. The key focus areas remain the safety of our people by investing in technologies and processes that eliminate / minimize 
the interface of man and machinery. A few of the examples are automation in processes, process safety control, fire protection 
systems, machine guarding, tamper proof interlocks on packaging machineries etc. The processes on which we are focusing are 
Permit Management Systems, EHS SOPs & technical specifications implementation, Risk Assessment.
	
At the design stage of any process, the focus is on eliminating the hazards or providing engineering controls to control the various 
hazards during manufacturing. The Company has implemented Project Risk Assessment (PRA) for assessing risks for all new or 
significant modifications of processes, plants, equipment and buildings. In our new plants automation and process control systems 
are being embedded as part of the design. Further, the Company has a systematic process for identification of work-related 
hazards through periodic assessments of workplace activities through various internal and external audits and action planning to 
mitigate or eliminate the identified hazards.
13.	 Number of Complaints on the following made by employees and workers:
14. 	 Assessments for the year:
FY (2022-23)
PY (2021-22)
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
0
0
0
0
0
0
Health & Safety
0
0
0
0
0
0
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
100.00%
Working Conditions
100.00%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks / 
concerns arising from assessments of health & safety practices and working conditions.
	
No such action taken during the year
Leadership Indicators	
	
	
	
	
	
	
	
	
	
	
	
1. 	
Does the entity extend any life insurance or any compensatory package in the event of death of 
	
(A)	 Employees (Y/N)	
Yes
	
(B)	 Workers (Y/N).	
Yes
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value 
chain partners.
	
No
Statutory Reports
93
% of value chain partners (by value of business done 
with such partners) that were assessed
Health and safety practices
0.00%
Working Conditions
0.00%
3.	
Provide the number of employees / workers having suffered high consequence workrelated injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment:
Total no. of affected 
employees/ workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose 
family members have been placed in suitable 
employment
FY (2022-23)
PY (2021-22)
FY (2022-23)
PY (2021-22)
Employees
0
0
0
0
Workers
0
0
0
0
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? 
	
No
5.	
Details on assessment of value chain partners: 
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of 
health and safety practices and working conditions of value chain partners.
	
Nil
PRINCIPLE 4
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The process of stakeholder engagement involves identifying key internal and external stakeholders followed by analyzing the 
impact of each stakeholder groups on our business and vice versa. Based on the exercise carried out, the Company has prioritized 
its key stakeholders to understand their expectations and concerns. Through regular interactions with the stakeholders across 
various channels, the Company has been able to strengthen its relationships and enhance the organizational strategy.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
S. 
No
Stakeholder Group
Whether identified 
as Vulnerable & 
Marginalized Group
Channels of 
communication
Frequency of 
engagement
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
1
Workforce
No
E-mail
Quarterly
•	 Skill development
•	 Workplace satisfaction
•	 Healthy and safe operations
•	 Employee engagement and 
involvement
•	 Career progression
•	 Emotional and mental well-being
2
Customers
No
Advertisement
Quarterly
•	  Availability of the product
•	  Pricing of the product
• 	Quality of the product
• 	New product development
• 	Logistics
• 	Efficient service
• 	Grievance redressal and 
transparency
• 	Information on the safe 
Stylam Industries Limited
Annual Report 2022-23
94
S. 
No
Stakeholder Group
Whether identified 
as Vulnerable & 
Marginalized Group
Channels of 
communication
Frequency of 
engagement
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
3
Investors and 
Shareholders
No
E-mail
Quarterly
• 	Financial performance
• 	Business growth
• 	Business strategy
• 	Future investments
• 	Transparency
• 	Good governance practices
4
Dealers
No
Website
Quarterly
• 	Product availability
• 	Product portfolio
• 	New product development
• 	Market trend
5
Suppliers
No
Website
Quarterly
• 	Long-term association
• 	Innovation opportunities
6
Non-governmental 
organizations (NGOs)
No
E-mail
Half yearly
• 	Support on implementation of 
program in Company’s focus 
areas
• 	Support for community- based 
organizations
7
Regulatory authorities
No
E-mail
Quarterly
• 	Regulatory compliance
Leadership Indicators	
1. 	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or 
if consultation is delegated, how is feedback from such consultations provided to the Board.
	
Nil
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social topics.
	
If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into policies 
and activities of the entity.
	
Nil
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
Nil
Statutory Reports
95
PRINCIPLE 5
Businesses should respect and promote human rights	
Essential Indicators
1. 	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following 
format:
Category
FY (2022-23)
PY (2021-22)
Total (A)
No. of 
employees/
workers 
covered (B)
% (B / A)
Total (D)
No. of 
employees/
workers 
covered (D)
% (E / D)
Employees
Permanent
456
40
8.77%
383
20
5.22%
Other than permanent
0
0
0.00%
0
0
0.00%
Total Employees
456
40
8.77%
383
20
5.22%
Workers
Permanent
686
30
4.37%
590
25
4.24%
Other than permanent
522
0
0.00%
480
0
0.00%
Total Workers
1208
30
2.48%
1070
25
2.34%
2. 	 Details of minimum wages paid to employees and workers, in the following format:
Category
FY (2022-23)
PY (2021-22)
Total (A)
Equal to Minimum 
Wage
More than 
Minimum Wage
Total (D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No.(B)
% (B/ A)
No.(C)
% (C /A)
No.(E)
% (E / D) % (E / D) % (F / D)
Employees
Permanent
456
0
0.00%
456
100.00%
383
0
0.00%
383
86.46%
Male
443
0
0.00%
443
100.00%
373
0
0.00%
373
86.74%
Female
13
0
0.00%
13
100.00%
10
0
0.00%
10
76.92%
Other
Other than Permanent
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Male
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Workers
Permanent
686
0
0.00%
686
100.00%
590
0
0.00%
590
86.01%
Male
686
0
0.00%
686
100.00%
590
0
0.00%
590
86.01%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other than Permanent
522
0
0.00%
522
100.00%
480
0
0.00%
480
91.95%
Male
522
0
0.00%
522
100.00%
480
0
0.00%
480
91.95%
Female
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Other
0
0
0.00%
0
0.00%
0
0
0.00%
0
0.00%
Stylam Industries Limited
Annual Report 2022-23
96
3.	
Details of remuneration/salary/wages, in the following format:	
Gender
Male
Female
Other
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category 
J in lakhs
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Board of Directors (BoD)
4
10800000
0
0
0
0
Key Managerial Personnel
2
2746006
0
0
0
0
Employees other than BoD and KMP
441
279912
13
283947
0
0
Workers
686
149133
0
0
0
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business?
	
No
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Company has greivance redressel committee
6.	
Number of Complaints on the following made by employees and workers:
FY (2022-23)
PY (2021-22)
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
0
0
0
0
0
0
Discrimination at workplace
0
0
0
0
0
0
Child Labour
0
0
0
0
0
0
Forced Labour/Involuntary 
Labour
0
0
0
0
0
0
Wages
0
0
0
0
0
0
Other human rights related 
issues
0
0
0
0
0
0
7. 	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
Company has sexual  harassment policy, grievance handling policy
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)	
	
No
9. 	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory 
authorities orthird parties)
Child labour 
0.00%
Forced/involuntary labour 
0.00%
Sexual harassment
0.00%
Discrimination at workplace
0.00%
Wages
0.00%
Statutory Reports
97
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 9 above.
	
There were no significant risks/concern arising from the above assessments.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
Nil
2. 	 Details of the scope and coverage of any Human rights due-diligence conducted
	
Nil
3. 	 Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016?”	
	
Yes	 	
	
	
	
4. 	 Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that 
were assessed
Sexual harassment 
0.00%
Discrimination at workplace 
0.00%
Child Labour 
0.00%
Forced Labour/Involuntary Labour 
0.00%
Wages 
0.00%
Others – please specify
0.00%
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 4 above.
	
NIL
PRINCIPLE 6
Businesses should respect and make efforts to protect and restore the environment	 	
	
Essential Indicators	
	
	
	
	
	
	
	
	
	
1. 	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:	
	
FY (2022-23)
PY (2021-22)
Total electricity consumption (A)
60267452
49950961
Total fuel consumption (B)
540164366
430581733
Energy consumption through other sources (C)
0
0
Total energy consumption (A+B+C)
600431818
480532694
Energy intensity per rupee of turnover(Total energy consumption/turnover in rupees)
0.06
0.07
Energy intensity (optional) – the relevant metric may be selected by the entity
0
0
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? No
2. 	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade 
(PAT) Scheme of the Government of India?	
	
No
Stylam Industries Limited
Annual Report 2022-23
98
Parameter
Please specify unit
FY (2022-23)
PY (2021-22)
NOx
Mg/nm3
NA
NA
SOx
Mg/nm3
NA
NA
Particulate matter (PM)
Mg/nm3
NA
NA
Persistent organic pollutants (POP)
NA
NA
NA
Volatile organic compounds (VOC)
NA
NA
NA
Hazardous air pollutants (HAP)
NA
NA
NA
Others – please specify
Parameter
Unit
FY (2022-23)
PY (2021-22)
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
THE 
ORGANISATION 
DOESNOT HAVE 
THE DATA OF 
GHG EMISSION 
AT PRESENT BUT 
WILL GET THE 
SAME IN FUTURE
0
0
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
0
0
0
Total Scope 1 and Scope 2 emissions per rupee of 
turnover
0
0
0
Total Scope 1 and Scope 2 emission intensity (optional) – 
the relevant metric may be selected by the entity
0
0
0
Parameter
FY (2022-23)
PY (2021-22)
Water withdrawal by source (in kilolitres)
(i)	 Surface water
0
0
(ii)	 Groundwater
187035
161951
(iii)	 Third party water
0
0
(iv)	 Seawater / desalinated water
0
0
(v)	 Others
0
0
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
187035
161951
Total volume of water consumption (in kilolitres)
166585
141088
Water intensity per rupee of turnover (Water consumed / turnover)
0.000017
0.000021
Water intensity (optional) – the relevant metric may be selected by the entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an externa agency?	
	
No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge?
	
No
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) Yes
	
If yes, name of the external agency.
	
By Haryana State Pollution Board
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
	
No
7.	
Does the entity have any project related to reducing Green House Gas emission? 
	
No
3.	
Provide details of the following disclosures related to water, in the following format:
Statutory Reports
99
Parameter
FY (2022-23)
PY (2021-22)
Total Waste generated (in metric tonnes)	
	
Plastic waste (A)
276.44
157.21
E-waste (B)
0
0
Bio-medical waste (C)
0
0
Construction and demolition waste (D)
0.03
0
Battery waste (E)
0
0
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
0
0
Other Non-hazardous waste generated (H). Please specify, if any. 
(Break-up by composition i.e. by materials relevant to the sector)
0
0
Total (A+B + C + D + E + F + G + H)
276.47
157.21
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in 
metric tonnes)	
Category of waste	
(i)	 Recycled
0
0
(ii)	 Re-used
0
0
(iii)	 Other recovery operations
0
0
Total
0
0
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	 Incineration
0
0
(ii)	 Landfilling
0
0
(iii)	 Other disposal operations
276.443
157.21
Total
276.443
157.21
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)
	
No
8.	
Provide details related to waste management by the entity, in the following format:
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
	
The organisation has implemented system for Environmental Management System as part of the Integrated Management System. The 
procedures for identification, handling storage and disposal of all hazardous, e-waste, battery waste, solid waste and plastic waste and 
any other waste has been documented and implemented. All types of waste generated is processed as per these procedure.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are 
required,please specify details in the following format:
	
Nil
11. 	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year:
	
Nil
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention and 
Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (Y/N).
	
Yes
Stylam Industries Limited
Annual Report 2022-23
100
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format:	
Parameter
FY (2022-23)
PY (2021-22)
From renewable sources
Total electricity consumption (A)
0
0
Total fuel consumption (B)
0
0
Energy consumption through other sources (C)
0
0
Total energy consumed from renewable sources (A+B+C)
0
0
From non-renewable sources
Total electricity consumption (D)
60267452 MJ
49950961 MJ
Total fuel consumption (E)
540164366 MJ
430581733 MJ
Energy consumption through other sources (F)
Total energy consumed from non-renewable sources (D+E+F)
Parameter
FY (2022-23)
PY (2021-22)
Water discharge by destination and level of treatment (in kilolitres)	
	
(i)	 To Surface water
20450
20863
	
No treatment
20450
20863
	
With treatment – please specify level of treatment
0
0
(ii)	 To Groundwater
0
0
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
(iii)	 To Seawater
0
0
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
(iv)	 Sent to third-parties
0
0
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
(v)	 Others
0
0
	
No treatment
0
0
	
With treatment – please specify level of treatment
0
0
Total water discharged (in kilolitres)
20450
20863
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
	
No
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)
	
No
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information: 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)
	
No.
2.	
Provide the following details related to water discharged:
Statutory Reports
101
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY (2022-23)
PY (2021-22)
Total Scope 3 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
NA
0
0
Total Scope 3 emissions per rupee of turnover
NA
0
0
Total Scope 3 emission intensity (optional) – the relevant 
metric may be selected by the entity
NA
0
0
Sr. 
No.
Particulars
1
Name of the area 
Haryana
2
Nature of operations 
Manufacturing of laminates, Decorative 
vaneers
3
Water withdrawal, consumption and discharge in the following format:
Parameter
FY (2022-23)
PY (2021-22)
Water withdrawal by source (in kilolitres)
(i)	 Surface water
0.00
0.00
(ii)	 Groundwater
187035.00
161951.00
(iii)	 Third party water
0.00
0.00
(iv)	 Seawater / desalinated water
0.00
0.00
(v)	 Others
0.00
0.00
Total volume of water withdrawal (in kilolitres)
187035
161951
Total volume of water consumption (in kilolitres)
166585.00
141088.00
Water intensity per rupee of turnover (Water consumed / turnover)
0.00
0.00
Water intensity (optional) – the relevant metric may be selected by the entity
0.00
0.00
Water discharge by destination and level of treatment (in kilolitres)
(i)	 Into Surface water
0
0
	
No treatment
0.00
0.00
	
With treatment – please specify level of treatment
0.00
0.00
(ii)	 Into Groundwater
0
0
	
No treatment
0.00
0.00
	
With treatment – please specify level of treatment
0.00
0.00
(iii)	 Into Seawater
0
0
	
No treatment
0.00
0.00
	
With treatment – please specify level of treatment
0.00
0.00
(iv)	 Sent to third-parties
0
0
	
No treatment
0.00
0.00
	
With treatment – please specify level of treatment
0.00
0.00
(v)	 Others
0
0
	
No treatment
0.00
0.00
	
With treatment – please specify level of treatment
0.00
0.00
Total water discharged (in kilolitres)
0
0
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N)	
	
No
5. 	 With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities.
	
Nil
	
Details For each facility / plant located in areas of water stress
Stylam Industries Limited
Annual Report 2022-23
102
S. 
No
Initiative undertaken
Details of the initiative (Web-link, if any, 
may be provided along-with summary)
Outcome of the initiative
Corrective action 
taken, if any
1
Recycling
Resale of process waste kraft to paper 
suppliers for recycling
Lower requirmnet of fresh paper 
resulting in less cutting of trees
Nil
2
Recycling
Disposal of waste BOPP to recycling 
plants for making BOPP granules
Reduced need for the disposal 
of BOPP disposal in to the 
environment
Nil
3
Use of Recycle product
Increase the recycled content in kraft 
usage by substititing virgin kraft with 
recycled kraft
Lower requirmnet of virgin pulp 
kraft
Nil
4
Reduction in resource 
consumption
Reduction in water consumption 
in resin making process by using 
Paraformaldehyde
Reduction in water consumption
Nil
7. 	
Does the entity have a business continuity and disaster management plan?
	
Yes
	
Being an internal document of the company hence its not available on the website
8. 	 Disclose any significant adverse impact to the environment, arising from the value chain ofthe entity. What mitigation or 
adaptation measures have been taken by the entity in this regard.
	
 Nil, EPD covers as similar to Life Cycle Assessment
9. 	 Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.	
	
0.00%
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, 
or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as 
outcome of such initiatives, as per the following format:
S. 
No
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ associations 
(State/National/International)
1
FFSC
State
2
FFSC
National
3
THE PLASTIC EXPORT PROMOTION COUNCIL
National
4
PHD CHAMBER OF COMMERCE AND INDUSTRY
State
5
HARYANA CHAMBER OF COMMERCE AND INDUSTRY ALSO
State
PRINCIPLE 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and transparent
Essential Indicators	
	
	
	
	
	
	
	
	
	
1. 	
a. 	 Number of affiliations with trade and industry chambers/ associations.
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the entity 
is a member of/ affiliated to
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, based on 
adverse orders from regulatory authorities.
	
NIL
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
	
NIL
Statutory Reports
103
PRINCIPLE 8
Businesses should promote inclusive growth and equitable development	
	
Essential Indicators	
	
	
	
	
	
	
	
	
	
1. 	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial 
year.
	
NIL
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity, in 
the following format:
	
NIL
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
Currently Company dont have the  structured mechanisim To receive and redress grivances of the community however Company 
is planning to develop such mechanism in future
4. 	 Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY (2022-23)
PY (2021-22)
Directly sourced from MSMEs/ small producers
1.29%
2.89%
Sourced directly from within the district and neighbouring districts
20.32%
18.85%
Leadership Indicators
1. 	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above
	
Nil
2. 	 Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified 
by government bodies:
	
NIL
3. 	 (a) 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No)
	
	
NO
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:
	
NIL
5. 	 Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein 
usage of traditional knowledge is involved.
	
NIL
S. 
No
CSR Project
No. of persons benefitted from CSR 
Projects
% of beneficiaries from vulnerable and 
marginalized groups
1
Provide material and Monetary 
contribution to Mata Mansa Devi 
Sewak Dal for Development.
10000
70.00%
2
Setting up old age homes, day care 
centers and such other facilities for 
senior citizens and under privilege 
childrens. 
80
90.00%
3
Contributing to promote nationally 
recognized sports
15
100.00%
4
Welfare of cows
100
100.00%
6. 	 Details of beneficiaries of CSR Projects:
Stylam Industries Limited
Annual Report 2022-23
104
PRINCIPLE 9
Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators	
	
	
	
	
	
	
	
	
	
1. 	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company has an online complaint management system where all customer complaints are recorded. Upon receipt of the 
complaints, these are investigated and based on the root cause analysis the corrective and preventive actions are taken.The 
feedback of the actions are communicated back to the complaint initiator 
	
THE COMAPNY USES SALES FORCE SOFTWARE TO MANAGE ONLINE COMPLIANTS FOR EXPORT AND DOMESTIC MARKET
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about
As a percentage to total turnover
Environmental and social parameters relevant to the product
90.00%
Safe and responsible usage
90.00%
Recycling and/or safe disposal
90.00%
3.	
Number of consumer complaints in respect of the following
FY (2022-23)
PY (2021-22)
Received 
during the year
Pending resolution 
at end of year
Remarks
Received 
during the year
Pending resolution 
at end of year Remarks
Data privacy
0
0
0
0
0
0
Advertising
0
0
0
0
0
0
Cyber-security
0
0
0
0
0
Delivery of essential services
0
0
0
0
0
0
Restrictive Trade Practices
0
0
0
0
0
Unfair Trade Practices
0
0
0
0
0
0
Other
0
0
0
0
0
0
4.	
Details of instances of product recalls on account of safety issues
Number
Reasons for recall
Voluntary recalls
0
0
Forced recalls
0
0
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy?
	
Yes
	
Being an internal document of the  company hence its not available  on the website
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory 
authorities on safety of products / services.	 
	
Company has maintained the fully secured server with access control  related with various stakeholders
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available).
	
All products information available on our website www.stylam.com 
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services
	
Dedicated sales and marketing team keep guiding about usage
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Company is working on it
4.	
Does the entity display product information on the product over and above what is mandated as per local laws?
	
If yes, provide details in brief.	
	
 
	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the entity, 
significant locations of operation of the entity or the entity as a whole?
	
No
5.	
Provide the following information relating to data breaches	 	
	
a.	
Number of instances of data breaches along-with impact- Nil
	
b.	
Percentage of data breaches involving personally identifiable information of customers- Nil
Statutory Reports
105
