 
 
 
 
 
 
 
 
Technocraft Industries (India) Limited 
Regd. Office: Technocraft House, A-25, Road No. 03, MIDC Industrial Estate,  
Andheri (East), Mumbai - 400093, Maharashtra, India 
Tel: 022-4098 2222; Fax No. 2836 7037;   CIN No. L28120MH1992PLC069252 
E-mail: investor@technocraftgroup.com ; website: www.technocraftgroup.com 
 
September 04, 2023 
 
To, 
 
National Stock Exchange of India Ltd. 
Exchange Plaza, 
Bandra Kurla Complex, 
Bandra (E), 
Mumbai- 400051 
BSE Limited                          
Listing Department 
P.J. Towers, 1st Floor,  
Dalal Street, Fort, 
 
 
             
Mumbai – 400 001 
 
Script Name: TIIL 
 
Script Code: 532804 
 
Sub: Business Responsibility and Sustainability Report for the financial year 2022-23  
 
Dear Sir, 
 
Pursuant to Regulation 34(2)(f) of the Securities and Exchange Board of India (Listing Obligations 
and Disclosure Requirements) Regulations, 2015 as amended, please find enclosed the Business 
Responsibility and Sustainability Report for the financial year 2022-23, which forms an integral part 
of the Annual Report of Technocraft Industries (India) Limited for the financial year 2022-23. 
 
We request you to kindly take the above on record. 
 
Thanking You, 
 
Yours faithfully, 
 
For Technocraft Industries (India) Limited 
 
 
Neeraj Rai 
Company Secretary 
NEERAJ RAI
Digitally signed by 
NEERAJ RAI 
Date: 2023.09.04 10:16:57 
+05'30'
 
Page 1 of 47 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TECHNOCRAFT INDUSTRIES (INDIA) LIMITED 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT 
2022-2023 
 
Page 3 of 47 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Company has been in the market for over 30 Years 
The Company has an official presence in over 10 countries world wide  
The Company exports to over 80 countries world wide  
The Company has employed over 3000 resources in its workforce 
 
Page 2 of 47 
 
PRODUCTS AND SERVICES  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Company ranks as the world's second-largest producer of steel 
drum closures, which comprises tite seal flanges and plugs, tite seal 
gaskets, tite seal leak locks plugs, octagon base drum flanges, and 
automated closure systems. 
The Company manufactures & supplies high quality steel tubes with 
excellent dimensional accuracy and surface quality. Scaffolding system 
is designed keeping in mind health and safety regulations without any 
loose fittings  
The Company produces wide range of products from NE 20 to NE 40, 
with carded and combed varieties of cotton yarn. The yarn is Ring 
spun raw-white used for knitting and weaving purpose.  
The Company provides engineering design services to various 
manufacturing companies. The Company ensures multi-disciplinary 
services in consulting, innovation, resource & content, automotive, 
mining equipment, etc.  
 
Business Responsibility & Sustainability Report
 
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity :
1.	
Corporate Identity Number (CIN) of the Listed Entity - L28120MH1992PLC069252
2.	
Name of the Listed Entity – Technocraft Industries (India) Limited
3.	
Year of incorporation - 1992
4.	
Registered office address -  Technocraft House, A-25, MIDC Road No. 3, Andheri East, Mumbai -400093
5.	
Corporate address - Technocraft House, A-25, MIDC Road No. 3, Andheri East, Mumbai -400093
6.	
E-mail -  investor@technocraftgroup.com
7.	
Telephone - + 91 22 4098 2222
8.	
Website - http://technocraftgroup.com/ 
9.	
Financial year for which reporting is being done – 2022-23
10.	 Name of the Stock Exchange(s) where shares are listed :
Name of the Exchange
Stock Code
BSE Ltd.
532804
National Stock Exchange of India Ltd.
TIIL
11.	 Paid-up Capital – 22.96 Cr 
12.	 Name and contact details (telephone, email address) of the person who may be  contacted in case of any 
queries on the BRSR report – 
	
Mr. Neeraj Rai, Company Secretary
	
Email- investor@technocraftgroup.com
	
Tel: + 91 22 4098 2222	
	
13.	 Reporting boundary - Are the disclosures under this report made on a standalone basis  (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated 
financial statements, taken together). – The disclosures are made on a standalone basis
II.	
Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover 
of the entity
1.
Manufacture 
of 
Drum 
Closures, 
Scaffoldings, Textile
Company is a predominant player in the 
precision engineering sector
 97.26
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/ Service
NIC Code
% of Turnover 
contributed
1.
Manufacturing of Drum Closures
24109,25999
              24.54 
2.
Manufacturing of tubes and Scaffoldings
24106
              49.07 
3
Manufacture of knitted and crocheted cotton fabrics, Preparation 
and spinning of cotton fiber, Manufacture of textile garments.
13111, 13911, 
14101
26.40 
1
 
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
4
1
5
International
NA
NA
NA
17.	 Markets served by the entity:
a.	
Number of locations
Locations
Number
National (No. of States)  
22
International (No. of Countries) 
80
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
Total exports of the Company during reporting period were 58.43%
c.	
A brief on types of customers:
	
The Company’s customers are from a B2B segment.
IV.	 Employees
18.	 Details as at the end of Financial Year
a.	
Employees and workers (including differently abled):
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
1304
1206
92.48
98
7.52
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total employees (D + E)
1304
1206
92.48
98
7.52
WORKERS
4.
Permanent (F)
464
461
99.35
3
0.65
5.
Other than Permanent (G)
1829
1788
97.76
41
2.24
6.
Total workers (F + G)
2293
2249
98.08
44
1.92
b.	
Differently abled Employees and workers:
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
1
1
100.00
0
0.00
2.
Other than Permanent (E)
Nil
3.
Total differently  abled employees 
(D + E)
1
1
100.00
0
0.00
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
Nil
5.
Other than permanent (G)
6.
Total differently  abled workers (F + G)
2
 
19.	 Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
10
1
10.00
Key Management Personnel*
6
0
0.00
*KMP includes 5 MD/WTD which are also Board Members. 
20.	 Turnover rate for permanent employees and workers  (in percent)
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
 31.66 
 28.88 
30.27
 16.03 
 23.93 
19.98
 31.66 
 28.88 
 30.27 
Permanent Workers
 1.49 
 1.44 
 1.47 
 1.33 
 1.77 
 1.55 
 1.49 
 1.44 
  1.47
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) 	 Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the  holding/ subsidiary/ associate 
companies/ joint ventures (A)
Indicate 
whether 
holding/ 
Subsidiary/ 
Associate/ 
Joint Venture
% of 
shares 
held by 
listed 
entity
Does the entity 
indicated at column 
A, participate in the 
Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1.
Technosoft Engineering Projects Limited
Subsidiary
84.02
No
2.
Techno Defence Private Limited
Subsidiary
70.00
No
3.
Technocraft Fashions Limited
Subsidiary
100.00
No
4.
Shivale Infra Products Private Limited
Subsidiary
100.00
No
5.
Technocraft Textiles Limited
Subsidiary
100.00
No
6.
Technocraft Formworks Private Limited
Subsidiary
100.00
No
7.
Technocraft Specialty Yarns Limited
Subsidiary
100.00
No
8.
Technocraft Tabla Formwork Systems Pvt Ltd.
Subsidiary
65.00
No
* Abovementioned are Technocraft’s Indian Subsidiaries. Rest of the subsidiaries/ associates/ joint venture 
details are stated in Board Report Section of Annual Report. None of these entities participate in the Business 
Responsibility initiatives of the Company.
VI.	 CSR Details
22.	 (i) 	 Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
(ii)	 Turnover (in Rs. in lakhs): 1,82,509.02
(iii)	 Net worth (in Rs. in lakhs): 1,178.88 
3
 
VII.	 Transparency and Disclosures Compliances
23.	 Complaints/Grievance on any of the principles (Principles 1 to 9) under the National  Guidelines on 
Responsible Business Conduct: 
Stakeholder group from 
whom complaint is 
received
Grievance Redressal 
Mechanism in Place (Yes/ No)
FY 2022-23
FY 2021-22
(If Yes, then provide web-link 
for grievance redress policy)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes. The grievance can 
be raised on: https://
technocraftgroup.com/Contact-
Us.aspx 
0
0
NA
0
0
NA
Investors 
(other than shareholders)
NA
NA
NA
NA
NA
NA
NA
Shareholders
Yes. SEBI specified mechanism 
of SCORES is available at 
https://scores.gov.in  
Additionally, Shareholders can 
write to RTA & Stock Exchanges 
& to the Company at investor@
technocraftgroup.com
1
0
NA
0
0
NA
Employees and workers
Yes. The grievance can 
be raised on: https://
technocraftgroup.com/Contact-
Us.aspx  
Additionally, HR can be 
approached for any grievances
0
0
NA
0
0
NA
Customers
Yes. The grievance can 
be raised on: https://
technocraftgroup.com/Contact-
Us.aspx   
0
0
NA
0
0
NA
Value Chain  Partners
Yes. The grievance can 
be raised on: https://
technocraftgroup.com/Contact-
Us.aspx 
0
0
NA
0
0
NA
24.	 Overview of the entity’s material responsible business conduct issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk along-with its financial implications
S.  
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk/   
opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate positive 
or negative 
implications)
1
Energy 
Management 
Risk
Energy 
is 
a 
critical 
input 
in 
industrial machinery manufacturing. 
Purchased electricity represents the 
largest share of energy expenditures 
in 
the 
industry, 
followed 
by 
purchased fuels. The type of energy 
used, magnitude of consumption, 
and energy management strategies 
depends on the type of products 
manufactured. High energy intensity 
results into high environment impact.
The 
Company 
strives 
to 
effectuate energy mix, including 
the use of electricity generated 
on-site, grid-sourced electricity, 
and the use of alternative energy- 
which plays an important role in 
influencing the cost and reliability 
of energy supply, and ultimately 
affect 
the 
company’s 
cost 
structure, balance environment 
impact and regulatory risk. 
Positive
4
 
S.  
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk/   
opportunity
In case of risk, approach to 
adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate positive 
or negative 
implications)
2
Employee 
Health & 
Safety
Risk
Employees in industrial machinery 
manufacturing facilities face health 
and safety risks from exposure 
to 
heavy 
machinery, 
moving 
equipment, and electrical hazards, 
among others. Creating an effective 
safety culture is critical to proactively 
mitigate safety incidents, which 
could result in higher healthcare 
costs, litigation, and work disruption. 
The company attempts to curb 
the health & safety risks by 
implementing 
strong 
safety 
protocols, 
including 
incident 
reporting and investigation, and 
promoting a culture of safety, 
companies can minimize safety-
related expenses and potentially 
improve productivity in the long 
term.
Negative
3
GHG, 
Product 
Design & 
Lifecycle 
Management
Opportunity
Many of the Industrial Machinery 
& Goods industry’s products are 
powered by fossil fuels and therefore 
release greenhouse gases (GHGs) 
and other air emissions during use. 
Customer preferences for improved 
fuel 
economy 
combined 
with 
regulations addressing emissions 
are increasing the demand for 
energy-efficient and lower-emission 
products in the industry.
The Company has been developing 
products 
with 
the 
mentioned 
characteristics are well-positioned 
to capture expanding market share, 
reduce regulatory risk, and improve 
brand value.
NA
Positive
4
Materials 
Sourcing & 
Efficiency
Risk
The Company is exposed to supply 
chain risks when critical materials 
are used in products. Companies in 
the industry manufacture products 
using critical materials with few or 
no available substitutes, many of 
which are sourced from deposits 
concentrated in only a few countries, 
which are subject to geopolitical 
uncertainty. 
Companies 
in 
this 
industry also face competition due to 
increasing global demand for these 
materials from other sectors, which 
can result in price increases and 
supply risks.
The company tries to limit the 
use of critical materials through 
use of alternatives, as well as 
secure their supply, thereby 
mitigate the potential for financial 
impacts stemming from supply 
disruptions and volatile input 
prices.
Positive
5
 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1. a.    Whether your entity’s policy/ policies cover each 
principle and its core elements of the NGRBCs. 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b. Has the policy been approved by the Board? 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
c. Web Link of the Policies, if available
 
Sr. 
No.
Name of policy
Link to Policy
Which 
Principles each 
policies goes 
into
1
Whistle Blower Policy
https://technocraftgroup.com/pdf/Whistle-
Blower-Policy.pdf
P1
2
Code of Practice and Procedures for Fair 
Disclosure of UPSI:
https://technocraftgroup.com/pdf/Code-
Of-Practices-And-Procedures-For-Fair-
Disclosure-Of-UPSI.pdf
P1
3
Code of Conduct:
https://technocraftgroup.com/pdf/Code%20
of%20Conduct%20BoD.pdf
P1
4
Policy on Board Diversity
Internal
P1
5
Anti-Money Laundering and Combating 
terrorism Policy
Internal
P1
6
Policy for determining “Material” Subsidiary 
Companies:
https://technocraftgroup.com/pdf/Policy-For-
Determining-Material-Subsidiary-Companies.
pdf
P1
7
Archival Policy
https://technocraftgroup.com/pdf/Archival-
Policy-TIIL.pdf
P1
8
Preservation Policy
https://technocraftgroup.com/pdf/Preservation-
Policy-TIIL.pdf
P1, P4
9
Policy on Determination of Materiality:
https://technocraftgroup.com/pdf/Policy-on-
Determination-of-Materiality-Reg.-30.pdf 
P1, P4
10
Policy on Related Party Transactions:
https://technocraftgroup.com/pdf/Policy-On-
Related-Party-Transactions.pdf
P1, P4, P7
11
Code of Conduct for Trading by Designated 
Person:
https://technocraftgroup.com/pdf/Code-Of-
Conduct-For-Trading-By-Designated-Person.
pdf 
P1, P4, P7
12
Anti-Bribery and Anti-Corruption Policy
Internal
P1, P7
13
Risk Management Policy
Internal
P1, P2
14
Conflict of Interest policy
Internal
P1, P4
15
Non-discrimination policy
Internal
P1, P5, P8
16
Supplier Code of Conduct
Internal
P2, P3, P9
17
HR policy Manual
Internal
P3
6
 
Sr. 
No.
Name of policy
Link to Policy
Which 
Principles each 
policies goes 
into
18
Dividend Distribution Policy
https://technocraftgroup.com/pdf/Dividend_
Distribution_Policy_TIIL.pdf 
P3, P4
19
Remuneration Policy:
h t t p s : / / t e c h n o c r a f t g r o u p . c o m / p d f /
Remuneration-Policy.pdf 
P3, P4
20
Corporate Social Responsibility (CSR) 
Policy:
https://technocraftgroup.com/pdf/Corporate-
Social-Responsibility-(CSR)-Policy.pdf 
P4, P8
21
Grievance Redressal Policy
Internal
P5
22
Child Labour
Internal
P5
23
Prevention of Sexual Harassment policy
Internal
P5
24
Cyber Security Policy
Internal
P9
2.
Whether the entity has translated the policy 
into procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
3.
Do the enlisted policies extend to your 
value chain partners? (Yes/No)
No
4.
Name of the national and international 
codes/certifications/labels/ 
standards 
(e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, ISO, 
BIS) adopted by your entity and mapped 
to each principle. 
The Company has following certifications:
i.	
BIS License for QMS for Pipe Division
ii.	
ISO 9001:2000 certification for QMS for its Yarn Division
iii.	 Welding Certificate issued under European Standard EN 1090-
3 for execution of structural aluminium components 
iv.	 ISO 45001: 2015 (For occupational health and management 
system)
The Company strives to maintain best operating practices in its 
operations.
5.
Specific commitments, goals and 
targets set by the entity with defined 
timelines, if any. 
As a company and a member of the global community, it’s 
imperative for the health of both, our business and our planet that 
we embrace new ways to move forward. We know sustainability is 
tied to business resiliency and growth, and that our size and scale 
can drive change that is good for all. The Company shall strive to 
set goals & achieve them in its ESG Journey going forward.
6.
Performance of the entity against 
the specific commitments, goals and 
targets along-with reasons in case the 
same are not met. 
Governance, leadership and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG related 
challenges, targets and achievements 
A shift towards more sustainable living is not only shaping new trends in every industry and ours is not an 
exception. Today the variety of products where innovation is used necessitates producers to continuously 
improve quality and offer products with a lesser carbon footprint. While doing this, apart from the monetary 
factors, non-monetary aspects of sustainability are essential in all round growth of the Business. This brings 
us to the formal recognition to the best practices which are required to be followed by the corporate in the 
Environment, Social & Governance gamut.
The Company, in coming years, plans to gear up on its sustainability efforts by controlling its emissions, improving 
resource consumption, making processes efficient, being energy -light and ensuring multi-pronged digital focus, 
helping it improve existing practices.
7
 
8.
Details 
of 
the 
highest 
authority 
responsible for implementation and 
oversight of the Business Responsibility 
policy (ies). 
Managing Directors, Whole-time Directors
9.
Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / 
No). If yes, provide details.
No
10.	  Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was under taken 
by Director / Committee of the Board/ Any 
other Committee
Frequency
(Annually/ Half yearly/ Quarterly/ Any 
other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against
above policies and 
follow up action
Performance 
against 
above 
mentioned 
policies and follow up action is reviewed by 
the Board of Directors /Committee of Board, 
Nomination and Remuneration Committee, 
Risk Management Committee and Audit 
Committee, as applicable. The periodicity 
of these reviews is annual, once in every 
two to three years or whenever an update is 
required due to change in applicable laws.
Annually
Compliance with 
statutory requirements 
of relevance to the 
principles, and, 
rectification of any non-
compliances
The Company/Committee of Board monitors 
and  completes  the compliances on timely
basis.
Quarterly
P1
P2
P3
P4
P5
P6
P7
P8
P9
11. 	Has the entity carried out 
independent 
assessment/ 
evaluation of the working of 
its policies by an external 
agency? (Yes/No). If yes, 
provide name of the agency.
Operationalization and effectiveness of policies have been evaluated by Dhir 
& Dhir Associates, a Law Firm. Evaluation was conducted on effectiveness of 
the working of policies. Policies are also periodically evaluated and updated by 
various department heads, business heads and approved by the management 
or board. The processes and compliances, however, may be subject to scrutiny 
by internal auditors and regulatory compliances, as applicable.
12. 	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider the Principles  material to 
its business (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity is not at a stage where it is in a position 
to formulate and implement the policies on specified 
principles (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity does not have the financial or/human and 
technical resources available for  the task (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
It is planned to be done in the next financial year (Yes/
No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
8
 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial 
year:
Segment
Total Number 
of training and 
awareness 
programmes held
Topics/ principles covered under the 
training and its impact
% age of persons 
in respective 
category covered 
by the awareness 
programmes
Board of Directors
4
Legal Updates;
Business Updates
100%
Key Managerial Personnel
4
Legal Updates;
Business Updates;
Cyber Security
100%
Employees other than BoD 
and KMPs
20
The Company periodically updates and 
familiarises employees & workers on 
following topics:
	 Code of Conduct which covers aspects 
such as Corporate Governance & 
Good Corporate Practices
	 Behavioural training, 
	 Skill Development, 
	 Team Building, 
	 Webinars, 
	 Safety trainings, 
	 Mock Drills 
50%
Workers
40
50%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in 
the financial year (basis the materiality as specified in Regulation 30 of SEBI (Listing Obligations and 
Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website) 
Monetary
NGRBC 
Principle
Name of the 
regulatory/
enforcement 
agencies/
judicial 
institutions
Amount 
(in INR)
Brief of the 
Case
Has an 
appeal been 
preferred? 
(Yes/No)
Penalty/Fine
No fines or penalties was imposed on the Company during the year
Settlement
Compounding Fee
Non-Monetary
Imprisonment
NIL
Punishment
9
 
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
Case Details
Name of the regulatory/enforcement agencies/
judicial institutions
NIL
NIL
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
Yes. The Company is committed to conduct business ethically and in compliance with all applicable laws. The Code 
of Business Conduct and Ethics of the Company requires that the Company, its employees and anyone acting on 
behalf of the Company adheres to company policies and all applicable laws and it is ensured that non-compliance 
of any sort would lead to strict actions. The ABAC policy of the Company is available internally to its stakeholders. 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
FY 2022-23
FY 2021-22
Directors
NIL
KMPs
Employees
Workers
	
6.	
Details of complaints with regard to conflict of interest:
FY 2022-23
FY 2021-22
Number
Remarks
Number
Remarks
Number of complaints received in relation to 
issues of conflict of interest of the Directors
NIL
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties/ action 
taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts 
of interest.
During the reporting year, there was no such cases of corruptions or conflicts of interest which required action by 
regulators/ law enforcement agencies/ judicial institutions.
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial 
year:
Total number of awareness 
programmes held
Topic/principles covered under 
the training
% age of value chain partners 
covered (by value of business 
done with such partners) under 
the awareness programmes
Ethics policies of the Company are being communicated to all our value partners through email and there is no 
such awareness programme being conducted. 
10
 
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the 
Board? (Yes/No) If Yes, provide details of the same.
Yes, the Company has a robust process in place to avoid any conflict of interest and is covered under Code of 
Conduct for Directors and Senior Management Policy. The policies provide clear guidelines and mechanism to 
combat any actual or potential conflict of interest. Board members provide declarations to the Company disclosing 
their interest, if any.
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by 
the entity, respectively. 
Current Financial Year
Previous Financial Year
Details of improvements 
in the environmental 
and social impacts
R&D
Nil, The Company strives to adopt technology with an aim to improve environmental 
& social impacts of its products, however the cost is inseparable and is not identified 
categorically. We look forward to identify it in coming years.
Capex
2.	
a. 	 Does the entity have procedures in place for sustainable sourcing? (Yes/No)
Yes, the Company only engages with vendors who are aligned with all statutory requirements and they are 
assessed also on the basis of their footprint on environmental & social aspects.
b. 	 If yes, what percentage of inputs were sourced sustainably? 
Nil, The Company has not yet formally assessed the exact percentage of sustainable sourcing, however it 
intends to set up mechanism to assess it in coming years.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the 
end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
As specified in Leadership Indicator 4 below, certain plastic packaging is reused. Otherwise, there is no reclamation 
of our products.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the same.
Extended Producer Responsibility is not applicable to the Company.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service industry)? If yes, provide details in the following 
format?
NIC Code
Name of 
Product/Service
% of total 
Turnover 
Contributed
Boundary 
for which the 
Life Cycle 
Perspective / 
Assessment 
was conducted
Whether 
conducted by 
independent 
external agency
(Yes/No)
Results 
communicated 
in public domain 
(Yes/No) If yes, 
provide the web-
link.
LCA is not been conducted for the reporting period. 
11
 
2.	
If there are any significant social or environmental concerns and/or risks arising from production or 
disposal of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or 
through any other means, briefly describe the same along-with action taken to mitigate the same.
Name of Product/ Service
Description of the risk/ concern
Action Taken
NIL
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry).
Indicate input material
Recycled or re-used input material to total material
FY 2022-23
FY 2021-22
Recycled Fiber
Less than 2%
Less than 2%
Cotton Noil Waste
Less than 1%
Less than 1%
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format:
FY 2022-23
FY 2021-22
Re-Used
Recycled
Safely 
Disposed
Re-Used
Recycled
Safely 
Disposed
Plastics (including packaging)
25%
0
75%
25%
0
75%
E-waste
0
0
100%
0
0
100%
Hazardous Waste
0
0
100%
0
0
100%
Other waste
NA
NA
NA
NA
NA
NA
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product 
category
Indicate product category
Reclaimed products and their packaging materials 
(as percentage of products sold) for each product 
category
Not Applicable
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their 
value chains
Essential Indicators
1.	
a. 	 Details of measures for the well-being of employees:
% of employees covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Employees
Male
1206
743
 61.61 
1206
100.00 
0
0.00
0
0.00
0
 0.00 
Female
98
75
 76.53 
98  100.00 
98
100.00
0
0.00
0
0.00 
Total
1304
818
 62.73 
1304
100.00 
98
7.51
0
0.00
0
0.00
Other than Permanent Employees
Male
0
0
0.00
0
 0.00 
0
0.00
0
0.00
0
0.00
Female
0
0
0.00
0
0.00 
0
0.00
0
0.00
0
0.00
Total
0
0
0.00
0
0.00
0
0.00
0
0.00
0
0.00
12
 
b. 	 Details of measures for the well-being of workers:
% of employees covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Workers
Male
461
219
47.51
441
95.66 
0
0.00 
0
0.00
0
0.00
Female
3
0
 0.00 
3
100.00 
3
100.00
0
0.00
0
0.00
Total
464
219
 47.20 
444
 95.69 
3
 0.65 
0
0.00
0
0.00
Other than Permanent Workers
Male
1788
1508
84.34 
0
0.00
0
0.00
0
0.00
280
15.66
Female
41
22
 53.66 
0
0.00
0
0.00
0
0.00
19
46.34
Total
1829
1530
83.65 
0
0.00
0
0.00
0
0.00
299
16.35
2.	
Details of retirement benefits, for Current FY and Previous Financial Year :
Benefits
FY 2022-23
FY 2021-22
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
82.98
83.33
Y
83.09
83.33
Y
Gratuity
83.33
33.33
Y
83.33
33.33
Y
ESI
10.51
53.03
Y
9.26
67.29
Y
3.	
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken 
by the entity in this regard
Yes. The Company has taken requisite steps under the Rights of Persons with Disabilities Act, 2016  
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? 
If so, provide a web-link to the policy.
No, The Company believes in equal opportunity at workplace and is committed to provide so without any 
discrimination on the grounds of age, gender, cast, race or colour and plans to formulate the policy in coming years.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent Employees
Permanent Workers
Return to 
work rate
Retention 
rate
Return to 
work rate
Retention 
rate
Male
88.00 
95.45 
80.00 
100.00 
Female
80.00
80.00
95.00
63.16
Total
84.00
87.73
87.50
81.58
13
 
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker? If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Yes, apart from reaching out to head of department & HR head, Works 
Committee & Grievance Committee of the Company can be approached 
to raise grievances. Internal Complaints Committee under POSH is also 
in place to deal with complaints of sexual harassment, if any.
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
	
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
Category
FY 2022-23
FY 2021-22
Total 
employees 
/ workers 
in 
respective 
category 
(A)
No. of 
employees/ 
workers in 
respective 
category, who 
are part of 
association(s) 
or Union (B)
% (B / 
A)
Total 
employees 
/ workers 
in 
respective 
category 
(C)
No. of 
employees/ 
workers in 
respective 
category, who 
are part of 
association(s) 
or Union (D)
% (D / 
C)
Total Permanent Employees
1304
175
13.42
1196
188
15.72
Male
1206
171
14.18
1118
183
16.37
Female
98
4
4.08
78
5
6.41
Total Permanent Worker
464
0
0.00
593
3
0.51
Male
461
0
0.00
491
0
0.00
Female
3
0
0.00
102
3
2.94
8.	
Details of training given to employees and workers:
FY 2022-23
FY 2021-22
Total
(A)
On Health and 
Safety measures
On Skill 
upgradation
Total
(D)
On Health and 
Safety measures
On Skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
1206
975
 80.85 
601
 49.83 
1118
891
 79.70 
549
 49.11 
Female
98
47
47.96 
5
 5.10 
78
43
 55.13 
4
 5.13 
Total
1304
1022
78.13 
606
46.47 
1196
934
 78.09
553
 46.24
Workers
Male
2249
1971
87.64
613
 27.26 
2122
1916
 90.29 
574
 27.05 
Female
44
22
 50.00 
22
 50.00 
108
108
 100.00 
108
 100.00 
Total
2293
1993
 86.92 
635
 27.69
2230
2024
 90.76 
682
 30.58
 
14
 
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
FY 2021-22
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
1206
1005
 83.33 
1118
999
 89.36 
Female
98
64
 65.31 
78
54
 69.23 
Total
1304
1069
81.98 
1196
1053
 88.04 
Workers
Male
2249
2094
 93.11 
2122
2122
 100.00 
Female
44
28
 63.64 
108
108
 100.00 
Total
2293
2122
92.54 
2230
2230
 100.00 
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? 
(Yes/ No). If yes, the coverage such system?
Yes. The Company ensures that it takes steps to reduce the risk of incidents and maintains a safe working 
environment. Prioritizing occupational safety, the Company endeavours to identify and mitigate work related 
hazards. The Company is certified with ISO 45001: 2015 (For occupational health and management system) 
standards by TUV and follows all the required parameters.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-
routine basis by the entity?
The Company conducts Monthly review meetings by KMPs as practice, where work-related hazards/ concerns 
are presented and are resolved in a time bound manner. The Company has adopted HIRA – Hazard Identification 
& Risk Assessment system and risks are assessed & mitigated as specified in the mechanism.
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves 
from such risks. (Y/N)
Yes. The Company has adopted HIRA – Hazard Identification & Risk Assessment system and workers are 
trained to deal with work-hazards and report any exigencies. It maps work hazards from each zone & activity 
and lays down the precautions to be taken to safeguard from them.
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare 
services? (Yes/ No)
Yes. The Company has entered into an agreement with a nearby hospital for providing healthcare services to 
its employees/ workers. The Company also conducts annual health check-up of its employees/ workers. 
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
FY 2021-22
Lost Time Injury Frequency Rate (LTIFR) (per one million-person 
hours worked)
Employees
0
0
Workers
0
0
Total recordable work-related injuries
Employees
0
0
Workers
0
1
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health (excluding 
fatalities)
Employees
0
0
Workers
0
0
15
 
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
The Company has provided Personal Protective Equipment to the employees to minimize exposure to hazards that 
cause serious workplace injuries and illnesses. We also conduct periodical machine audits to ensure work place 
safety as much as we can.
13.	 Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-22
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Working Conditions
Nil, No such complaints were identified
Health & Safety
14.	 Assessments for the year:
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) 
and on significant risks / concerns arising from assessments of health & safety practices and working 
conditions.
Not Applicable, as no such incident was identified during the year.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) 
Employees (Y/N) (B) Workers (Y/N).
Yes. The workforce of the Company is covered by ESIC. There is an accident insurance and medical insurance 
policy covering all the employees & workers – who are not covered under ESIC. The Company adheres to workmen 
compensation mechanism as specified by law, in case of fatalities.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners.
As of now there is no such mechanism to ensure that the value chain partners of the Company deduct & deposit 
statutory dues which they are required to deduct. 
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-
health / fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and 
placed in suitable employment or whose family members have been placed in suitable employment:
Total no. of affected employees/workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family members 
have been placed in suitable employment
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
Employees
Nil
Workers
	
16
 
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? (Yes/ No)
There is no such programme adopted by the Company during the reporting period. 
5.	
Details on assessment of value chain partners:
% of value chain partners (by value of business 
done with such partners) that were assessed
Health and safety practices
Nil
Working Conditions
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from assessments of health and safety practices and working conditions of value chain partners.
	
Not Applicable, as no such risk identified. 
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The Company recognizes that core stakeholders are individuals, groups or institutions that bring value to its business. 
The company has undertaken a stakeholder mapping process, identifying key stakeholders, viz. shareholders, 
employees and workers, and customers. The Company identifies the importance of these stakeholders and aims 
to engage and collaborate with them effectively to enhance the overall value and success of the business.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
Communication
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community, Meetings, 
Notice Board, Website, 
Other)
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly/ 
others – please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Customers
No
Email / SMS
Monthly/Quarterly/ 
Periodically need 
basis (at sales/
service times)
Product related information
Government/ 
Competent 
Authorities
No
Through returns / filings / 
submissions etc.
Periodically
For completing statutory 
compliance requirements
Shareholders
No
Email/ Meetings
Annually
Financial results & statutory 
matters; Communication 
about business details
Employees
No
In person/ Email/ SMS/
meetings/ Notice Board/ 
HR Portal
Continued 
engagement/ Daily/
Monthly/ Need basis
Employee connect session/ 
Health and Wellness
Suppliers
No
Email
Monthly
Follow up w.r.t order delivery 
and other deliverables
Investors 
& 
funders
No
Email, Meetings
Periodically
Business Operations
17
 
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
Communication
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community, Meetings, 
Notice Board, Website, 
Other)
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly/ 
others – please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Communities
No
Notice Board, Website, 
display on the locations
Periodically
CSR activities
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is feedback from such consultations provided to the 
Board.
The company meets with different stakeholders on a regular basis to discuss a range of topics linked to its 
commercial operations on ground and governance, social, and environmental challenges in it. In order to perform 
a thorough investigation and due diligence, it also hires consultants. The analysis report is then examined by 
management before being presented to the Board as needed.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, 
and social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders 
on these topics were incorporated into policies and activities of the entity.
Yes, the Board advises the management on the actions to be taken on the aforementioned topics and to incorporate 
the same in either current policies or formulate new policies as necessary based on the discussion between the 
Board and the management.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
No instances were identified during reporting period. 
PRINCIPLE 5: Businesses should respect and promote human rights
Essentials Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format:
Category
FY 2022-23
FY 2021-22
Total (A)
No. of 
employees/ 
workers 
covered (B)
% (B/A)
Total (C)
No. of 
employees/ 
workers 
covered (D)
% (D/C)
Employees
Permanent
Nil
Other than permanent
Total Employees
Workers
18
 
Category
FY 2022-23
FY 2021-22
Total (A)
No. of 
employees/ 
workers 
covered (B)
% (B/A)
Total (C)
No. of 
employees/ 
workers 
covered (D)
% (D/C)
Permanent
Nil
Other than permanent
Total Workers
The Company did not impart any specific Human Rights training during the reporting period however it looks forward to 
take up the same in coming years.
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total 
(A)
Equal to 
Minimum Wage
More than
Minimum Wage
Total 
(D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B)
% (B / 
A)
No. (C)
% (C / 
A)
No. (E)
% (E / 
D)
No. (F)
% (F / 
D)
Employees
Permanent
1304
151
11.58
1153
85.51
1196
124
10.37
1072
89.63
Male
1206
149
12.35
1057
87.65
1118
120
10.73
998
89.27
Female
98
2
2.04
96
97.96
78
4
5.13
74
94.87
Other than 
Permanent
Nil
Male
Female
Workers
Permanent
464
279
60.13
185
39.87
593
393
66.27
200
33.73
Male
461
279
60.54
182
39.48
491
294
59.88
197
40.12
Female
3
0
0.00
3
100.00
102
99
97.06
3
2.94
Other than 
Permanent
1829
141
7.71
1688
92.29
1640
205
12.50
1435
86.50
Male
1788
122
6.82
1666
93.18
1631
199
12.20
1432
87.80
Female
41
19
46.34
22
53.66
9
6
66.67
3
33.33
3.	
Details of remuneration/ salary/ wages, in the following format (Rs. p.a.):
Male
Female
Number
Median 
remuneration/ 
Salary/ Wages 
of respective 
category
Number
Median 
remuneration/ 
Salary/ Wages 
of respective 
category
Board of Directors (BoD)*
5
1,46,40,000
0
Nil 
Key Managerial Personnel$
6
1,46,40,000
0
Nil 
Employees other than BoD and KMP
1200
4,64,772
98
4,53,690
Workers
2252
2,81,916
41
2,04,290 
* This category covers only salaried directors and excludes Non-Executive Directors who receive sitting fees
$ This category includes the KMPs which are part of Board of Directors category
19
 
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or 
issues caused or contributed to by the business? (Yes/No)
	
Yes, Head of Department, Head of all plants and Head office takes care of all human rights related issues.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues
	
The Company has an Employee - worker participation committee, wherein human rights related concerns or 
grievances are addressed and are resolved. The Committee ensures that all the complains are taken into account 
while ensuring privacy of the employees and workers and are resolved in a time bound manner. 
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-22 
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
NIL
NIL
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Other human rights related issues
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
	
No, the Company believes in creating safe and positive workplace for the employees. The Company has a Whistle 
Blower and POSH Policy whereby identity of the person raising the grievance is protected also ensuring no adverse 
impact on the employment.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
No, The Company is in process of revising its standard agreement templates as well as to include human rights 
provisions (where Company does not use its standard agreement templates), to ensure human rights requirements 
form a part its business agreements.
9.	
Assessments for the year:
% of your plants and Offices that were assessed (by 
entity or statutory authorities or third parties)
Child Labour
Nil, there is no formal assessment for the said aspects 
carried out, however, statutory compliances pertaining 
to these are being taken care of
Forced/involuntary labour
Sexual Harassment
Discrimination at workplace
Wages
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above.
	
Not Applicable, as no such risks identified.
20
 
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievanc­
es/ complaints
	
No such modifications are incorporated, however the Company ensures to abide to all the norms present in its 
policies & strictly adhere to it. 
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
The Company did not conduct any due diligence during the year.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016?
	
Yes, the Company’s plants and office are accessible to differently abled visitors. The offices and plants have ramps, 
lift facilities and wheelchair-accessible entrances.
4.	
Details on assessment of value chain partners:
% of value chain partners (by value of business 
done with such partners) that were assessed
Sexual Harassment
Nil, there is no formal assessment mechanism in place
Discrimination at workplace
Child Labour
Forced Labour / Involuntary Labour
Wages
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 4 above.
	
Not Applicable, as no such risks have been identified by the Company. 
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment 
Essential Indicators
1.	
Details of total energy consumption (in GigaJoules) and energy intensity, in the following format:
Parameter 
FY 2022-23
FY 2021-22
Total electricity consumption (A)  
2,41,691.35
2,64,233.58
Total fuel consumption (B) 
29,635.15
41,876.17
Energy consumption through other sources (C)
0
0
Total energy consumption (A+B+C)
2,71,326.50
3,06,109.75
Energy intensity per rupee of turnover 
(Total energy consumption/ turnover in rupees)
Gigajoules/Lakhs
1.49
1.84
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No independent assessment/ evaluation conducted.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set 
under the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial 
action taken, if any
	
None of our sites are covered under PAT Scheme of GoI.
21
 
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23 
FY 2021-22 
Water withdrawal by source (in kilolitres)
(i) Surface water
81,290
85,319
(ii) Groundwater
0
0
(iii) Third part Water
3,64,825
2,91,049
(iv) Seawater / desalinated water
0
0
(v) Others
16,61,504
1,89,481
Total volume of water withdrawal 
(in kilolitres) (i + ii + iii + iv + v)
21,07,619
5,65,849
Total volume of water consumption (in kilolitres)
21,07,619
5,65,849
Water intensity per rupee of turnover 
(Water consumed / turnover) 
Kilolitres/lakhs
11.55
3.39
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
	
No independent assessment/ evaluation conducted.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage 
and implementation. 
	
Yes, Zero Liquid Discharge has been implemented in Drum, Textile and Pipe division. 
	
The company has successfully installed RO-1, RO-2, RO-3, Nano, STP, ETP and MEE Plant.
	
We have provided full-fledged ETP for the treatment T.E. which comprises of primary, secondary & tertiary treat­
ment followed by ultra-filtration and 4 stage RO. Reverse Osmosis permeate is used for utility purpose and thus 
industry has achieved ZLD. RO rejects further treatment in ATFD & MEE plant. We have provided STP for the 
treatment of domestic effluent. Treated water is used on land for Gardening purpose.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit 
FY 2022-23
FY 2021-22
NOx
Nil, this data could not be assessed, as the provided air emission analysis 
reports did not mention the running hours of the stacks, necessary for the 
computation of Air emissions.
SOx
Particulate matter (PM) 
Persistent organic pollutants 
(POP) 
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP) 
Ozone (O3)
Lead (Pb)
Carbon Monoxide (CO)
Ammonia(NH3)
Benzene (C6H6)
Arsenic (As)
Nickel (Ni)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
No independent assessment/ evaluation conducted.
22
 
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the follow­
ing format: 
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions 
(Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available) 
Metric tonnes of 
CO2 equivalent 
1,42,362.83
1,04,364.00
Total Scope 2 emissions 
(Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available) 
Metric tonnes of 
CO2 equivalent 
54,380.55
59,452.56
Total Scope 1 and Scope 2 emissions per rupee of 
turnover
 Metric tonnes of 
CO2 equivalent/
lakhs
1,42,363.13
1,04,364.35
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
	
No independent assessment/ evaluation conducted.
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide de­
tails.	
	
The Company shall take steps to reduce its GHG emissions in a structured manner in coming years.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A) 
57.345
55.59
E-waste (B) 
1.135
0
Bio-medical waste (C) 
0
0
Construction and demolition waste (D) 
2.5
4
Battery waste (E)  
0.25
0
Radioactive waste (F)  
0
0
Other Hazardous waste. Please Specify, if any.  (G) 
1675.125
1874.56
Other Non-hazardous waste generated (H). Please specify, if any. 
(Break-up by composition i.e. by materials relevant to the sector)
M.S. Scrap
6743.275
7614.599
Aluminium Scrap
540.727
640.386
Bearing
0.545
1.14
Copper Scrap
4.349
4.8203
Corrugated Boxes
2.105
0.83
Grinding wheel
0.244
0.635
Rubber Gasket/Powder Scrap
21.055
35.94
S.S. Scrap
19.094
28.814
Electrical Scrap
3.86
1.27
Copper Cable Scrap
2.233
1.027
Rej. Cutter
0.24
0
Rej. Motar
0.055
0
Rej. Drill
0.06
0.0675
Zinc Scrap
508.8
299.48
23
 
Parameter
FY 2022-23
FY 2021-22
Coal Ash
660.59
586.48
Break-up by composition i.e., materials relevant to the sector
2965.503
4521.823
M.S. Turning
158.96
135.52
M.S. Beed
150.82
114.65
M.S.Punching
4608.95
4107.435
M.S. Rejected Pipe
63.75
158.63
Total (A+B + C + D + E + F + G + H)
18192.242
20188.733
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste 
(i) Recycled 
0
0
(ii) Re-used 
384.575
150
(iii) Other recovery operations 
0
0
Total  
384.575
150
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste 
 
 
(i) Incineration 
0
0
(ii) Landfilling 
796.63
781.5
(iii) Other disposal operations 
660.6
586.48
Total 
1457.23
1367.98
	
Since employees & workers are treated at empanelled hospital, no bio-medical waste being generated at our work­
place
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
	
No independent assessment/ evaluation conducted.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and pro­
cesses and the practices adopted to manage such wastes
	
Respective waste types as governed by regulations/ rules of the Environment Protection Act, 1986 are being col­
lected, stored & disposed off in a manner as specified by relevant applicable legislation.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as  national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) 
where environmental approvals / clearances are required, please specify details in the following format: 
S. 
No.
Location of operations/offices
Types of operations
Whether the conditions of 
environmental approval / clearance 
are being complied with? (Y/N) 
If no, the reasons thereof and 
corrective action taken, if any.
The company does not carry its operations in any ecologically sensitive areas.
24
 
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable 
laws, in the current financial year: 
Name and brief 
details of project
EIA Notification No.
Date
Whether conducted 
by independent 
external agency 
(Yes / No)
Results 
communicated 
in public domain 
(Yes / No)
Relevant 
Web link
Not Applicable. As per MoEF (Ministry of Environment, Forest & Climate Change), the industry/operations do not 
have to provide any environmental clearance/ EIA.
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, and Environ­
ment protection act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the 
following format: 
S. 
No.
Specify the law / 
regulation / guidelines 
which was not 
complied with
Provide details of the 
non- compliance
Any fines / penalties / 
action taken by regulatory 
agencies such as pollution 
control boards or by courts
Corrective taken, if 
any action
Yes, The Company complies with all the applicable environmental laws/regulations.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in GigaJoules) from renewable and non-renewable sourc­
es, in the following format: 
Parameter
FY 2022-23
FY 2021-22
From renewable sources
Total electricity consumption (A) 
0
0
Total fuel consumption (B)
0
0
Energy consumption through other sources (C)
0
0
Total energy consumed from renewable sources (A+B+C) 
0
0
From non-renewable sources
Total electricity consumption (D) 
2,41,691.35
2,64,233.58
Total fuel consumption (E) 
29,635.15
41,876.17
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D+E+F) 
2,71,326.50
3,06,109.75
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
	
No independent assessment/ evaluation conducted.
2.	
Provide the following details related to water discharged: 
Parameter Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kilolitres)
(i)
To Surface water
Due to the successful implementation 
of Zero liquid Discharge, there is no 
quantification of the water discharge.
- No treatment
- With treatment - please specify level of treatment
(ii)
To Groundwater
- No treatment
- With treatment - please specify level of treatment
25
 
Parameter Parameter
FY 2022-23
FY 2021-22
(iii)
To Seawater
- No treatment
- With treatment - please specify level of treatment
(iv)
Sent to third-parties
- No treatment
- With treatment - please specify level of treatment
(v)
Others
- No treatment
- With treatment - please specify level of treatment
Total water discharged (in kilolitres)
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
	
There is no Independent Assessment done. All the required statutory and internal inspections/ audits are carried 
out on a periodic basis.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): 
	
For each facility / plant located in areas of water stress, provide the following information:  
	
(i)	 Name of the area 
	
(ii)	 Nature of operations 
(iii)	 Water withdrawal, consumption and discharge in the following format: 
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i) Surface water
None of our plants 
operate in water 
stress area
None of our plants 
operate in water 
stress area
(ii) Groundwater
(iii) Third party water
(iv) Seawater / desalinated water
(v) Others
Total volume of water withdrawal (in kilolitres)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover (Water consumed / 
turnover)
Water intensity (optional) - the relevant metric may be selected 
by the entity
Water discharge by destination and level of treatment (in kilolitres) 
(i)	 Into Surface water
None of our plants 
operate in water 
stress area
None of our plants 
operate in water 
stress area
- No treatment
- With treatment -please specify level of treatment
(ii)   Into Groundwater
- No treatment
- With treatment -please specify level of treatment
26
 
Parameter
FY 2022-23
FY 2021-22
iii)   Into Seawater
- No treatment
- With treatment -please specify level of treatment
(iv)   Sent to third-parties
- No treatment
- With treatment -please specify level of treatment
(v)    Others
- No treatment
- With treatment -please specify level of treatment
Total water discharged (in kilolitres)
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
	
No any independent assessment/ evaluation being done.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format: 
Parameter
Unit
FY 2022-23 
FY 2021-22 
Total Scope 3 emissions 
(Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3,if available)
Metric tonnes of 
CO2 
equivalent
Considering the level of quantification 
required 
for 
scope 
3 
calculation, 
currently the Company is not evaluating 
the emission and intensity. However, 
shall start assessing the same from the 
coming year.
Total Scope 3 emissions per rupee of turnover 
Total Scope 3 emission intensity (optional)– the 
relevant metric may be selected by the entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
	
No any independent assessment/ evaluation being done.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, 
provide details of significant direct & indirect impact of the entity on biodiversity in such areas along-with 
prevention and remediation activities.
	
None of the offices/plants of the Company operate near ecologically sensitive areas.
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please pro­
vide details of the same as well as outcome of such initiatives, as per the following format: 
Sr. 
No
Initiative undertaken
Details of the initiative (Web-
link, if any, may be provided 
along-with summary)
Outcome of
the initiative
1
To 
reduce 
the 
usage 
of 
hazardous 
and 
toxic 
chemicals 
we 
have 
established 
strategy 
to 
reduce the drag out in the 
process, syphoning the water 
in the process. The same is 
under implementation. 
Innovative 
inhouse 
developed 
barrels in the electro plating plant. 
6 
nos. 
implemented. 
Further 
optimization in the design is going 
on to get reduction of drag out 
approximately 50%.
-
27
 
Sr. 
No
Initiative undertaken
Details of the initiative (Web-
link, if any, may be provided 
along-with summary)
Outcome of
the initiative
2
Treatment 
of 
Industrial 
Effluents
The Company has been actively 
working with an IIT Professor 
who invented Nanocarbon Florets 
to 
Treat 
Industrial 
Effluents 
‘Nanomaterials’ are revolutionising 
the way we do things with 
applications 
in 
medicine, 
electronics 
and 
biocompatible 
materials, to name a few. Scientists 
are studying various nanoforms of 
carbon—nanotubes, nanocones, 
nanohorns, 
two-dimensional 
graphene and even carbon onions 
Now, researchers from the Indian 
Institute of Technology Bombay 
have added a new form to this list 
called nano carbon florets. These 
nano-sized florets, shaped like 
marigold flowers, have much more 
than just good looks to flaunt; they 
can help keep the environment 
clean by removing harmful heavy 
metal pollutants from industrial 
effluents
In a study published in the journal 
ACS Applied Nano Materials, Prof. C 
Subramaniam and his team from the 
Department of Chemistry have designed 
nanocarbon florets that can remove up 
to 90% of pollutants containing arsenic, 
chromium, cadmium and mercury from 
the installed ETP.
3
Installation of Solar Panels
Solar utilizes lower powered items such 
as LED / CFL lamps, lower powered 
electronics, etc. that do not use as much 
power as standard electric systems. 
Also, LEDs are powered from 12 VDC 
initially and require AC adapters to power 
with standard electric. By using DC 
power for LEDs, they are able to operate 
more efficiently by providing more light 
and less heat. In this way, electricity can 
be saved.
4
LED 
lights 
for 
energy 
conservation  
 
It helps to conserve energy, in various 
ways: 
1.High Energy Efficiency: LED (Light 
Emitting Diode) lights are highly 
energy-efficient compared to traditional 
incandescent or fluorescent bulbs.
2.Low Power Consumption: LED lights 
require significantly less power to 
produce the same amount of light as 
traditional bulbs.
Long Lifespan: LED lights have a much 
longer lifespan compared to traditional 
bulbs.
28
 
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web 
link.  
	
Yes, The Company’s safety policy is prepared to handle any incident that may occur at any time as a result of its 
own operations or outside influences. The company Continuity Plan document offers guidelines and processes 
to help process owners carry out the mentioned tasks in order to limit company operations disruptions and their 
effects on brand image. It presents a list of potential occurrences that, if they take place, could disrupt operations 
or discontinue supplying customers. For any incident or Disaster the company has a documented Emergency 
Evacuation plan along with the Emergency Response team and their responsibilities documented. Mock drills are 
conducted once in 6 months along with Firefighting training (P.A.S.S.).Currently the company is manually copying 
data in the external drive and keeping that drive in another location. Frequency of comping is one month.  Also for 
automatic we are in configuration state, within 15 - 20 day we will be able to achieve automatic backup.  
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard? 
	
The Company has not undertaken any mitigation or adaptation measures as of yet.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts. 
	
The Company has not undertaken any mitigation or adaptation measures as of yet.
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a man­
ner that is responsible and transparent 
Essential Indicators 
1.	
a)	
Number of affiliations with trade and industry chambers/ associations.
	
The Company is affiliated with 7 National Chambers/Associations 
b)	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Confederation of Indian Export Organisations
National
2
The Council of EU Chamber of Commerce
National
3
Confederation of Indian Textile Industry
National
4
Steel Drum Association of India
National
5
Cotton Association of India
National
6
The Cotton Textile Export Promotional Council
National
7
Bombay Textile Research Association
State
2.	
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by 
the entity, based on adverse orders from regulatory authorities
Name of authority
Brief of the case
Corrective action taken
Nil
29
 
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
S. 
No.
Public policy 
advocated
Method resorted 
for such advocacy
Whether 
information 
available in public 
domain? (Yes/No)
Frequency of 
Review by Board 
(Annually/ Half 
yearly/ Quarterly 
/ Others - please 
specify)
Web Link, if 
available
Mumbai High Court Order dated 13th January, 2023 passed in Writ Petition filed by The Company is in public 
domain (Writ Petition No. 3202 OF 2022 filed in the Hon’ble High Court of Judicature at Bombay – Ordinary Side). 
It was regarding a case of filing of Shipping Bill with “Y” in MEIS column and where Customs recorded as “N”.  A 
large number of exporters could not get their MEIS benefit due to this error in Customs software.  All those who 
are affected by this were able to use this judgement and claim their MEIS.  
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development 
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, 
in the current financial year.
Name and 
Brief details of 
project
SIA Notification 
No.
Date of 
notification
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public 
domain 
(Yes / No
Relevant web 
link
Not Applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being under­
taken by your entity, in the following format:
S. 
No.
Name of 
Project for 
which R&R is 
ongoing
State
District
No. of Project 
Affected 
Families 
(PAFs)
% of PAFs 
covered by 
R&R
Amounts paid 
to PAFs in the 
FY 
(In INR)
NA
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
HR department & Factory head of each plant takes care of grievances raised by the community, if any. 
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small 
producers
1.8%
1.8%
Sourced directly from within the 
district and neighboring districts
Almost 100% of our input material is sourced from Maharashtra, district 
wise sourcing data is not available
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact As­
sessments (Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
NIL
30
 
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational 
districts as identified by government bodies:
S. 
No.
State
Aspirational District
Amount spent (In INR)
Not Applicable
3.	
(a) 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/No)
	
While there is no preferential procurement policy the company follows business practices that enabled the 
stakeholders to be part of our sustainable journey.
(b) 	 From which marginalized /vulnerable groups do you procure?
          	 The Company does not procure for marginalized/vulnerable groups as of yet.
      (c) 	 What percentage of total procurement (by value) does it constitute?
          	 The Company does not procure for marginalized/vulnerable groups as of yet.
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity 
(in the current financial year), based on traditional knowledge:
S. 
No.
Intellectual Property 
based  on traditional 
knowledge
Owned/ Acquired (Yes/
No)
Benefit shared (Yes/No)
Basis calculating 
benefit share
Not Applicable
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
Name of authority
Brief of the Case
Corrective action taken
Not Applicable
6.	
Details of beneficiaries of CSR Projects:
S. 
No.
CSR Project
No. of persons benefitted 
from CSR Projects
% 
of 
beneficiaries 
from 
vulnerable and marginalized 
groups
1
CSR with IIT Mumbai
The Company is working towards 
building ‘Technocraft Centre for 
Applied 
Artificial 
Intelligence’ 
(TCA2I), a research centre to foster 
collaboration 
between 
industry 
and academia in applied AI – in 
collaboration 
with 
IIT, 
Mumbai 
to cater to the rising demand for 
qualified manpower in the area of 
artificial intelligence (AI) and data 
sciences (DS); which shall benefit 
students in future.
Not ascertainable currently
31
 
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner 
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
For the Company, customer satisfaction is of utmost concern. The Company is committed to respond to all ques­
tions and issues promptly and openly. It has a reliable system in place to monitor and address any consumer com­
plaints or feedback. The Company strives to give an end to end solution to its consumers.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry infor­
mation about: 
As a percentage to total turnover
Environmental and social parameters relevant to the 
product
100%
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2022-23
Remarks
FY 2021-22 
Remarks
Received 
during the 
year
Pending 
resolution 
at end of 
year
Received 
during the 
year
Pending 
resolution 
at end of 
year
Data privacy
NIL
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
4.	
Details of instances of product recalls on account of safety issues:
Number
Reasons for 
recall
Voluntary Recalls
NIL
Forced Recalls
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy
	
Yes. The Company has a privacy policy available at http://technocraftgroup.com/Privacy-Policy.aspx.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities on safety of products / services.
	
Not applicable, as no such instances occurred during the year.
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide 
web link, if available).
	
Details of products of The Company are available on its website – www.technocraftgroup.com and being a B2B 
business, does not have any details in social media.
32
 
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or ser­
vices.
	
The products of the Company are predominantly B2B and respective products contains environment safety logos 
as mandated by law and contains information about safe disposal/ recycle.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
The Company does not come under essential services and any closure of our operations is intimated to statutory 
authorities & consumers from time to time.
4.	
Does the entity display product information on the product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with re­
gard to consumer satisfaction relating to the major products / services of the entity, significant locations 
of operation of the entity or the entity as a whole? (Yes/No)
      The Company adheres to the statutory display requirements as mandated by law applicable. 
	
Since The Company is in B2B sector, regular feedback from distributors is obtained.
5.	
Provide the following information relating to data breaches:
a)	
Number of instances of data breaches along-with impact
	
Nil
b)	 Percentage of data breaches involving personally identifiable information of customers
	
Nil
33
