 
  DEPT.: SECRETARIAL 
 
The South Indian Bank Ltd., Regd. Office: Thrissur, Kerala  
Head Office: S.I.B. House, T.B. Road, P.B. No: 28, Thrissur - 680001, Kerala  
(Tel) 0487-2420 020, (Fax) 91 487-244 2021, e-mail: sibcorporate@sib.co.in  
CIN: L65191KL 1929PLC001017, Toll Free (India) 1800-102-9408, 1800-425-1809 (BSNL) 
www.southindianbank.com 
 
 
National Stock Exchange of India Ltd., 
Exchange Plaza, 5th Floor, 
Plot No.C/1, G Block, 
Bandra-Kurla Complex, Bandra (E), 
Mumbai – 400 051. 
SCRIP CODE: SOUTHBANK 
BSE Ltd. 
 
Department of Corporate Services (Listing), 
First Floor, New Trading Wing, 
Rotunda Building, P J Towers,                               
Dalal Street, Fort, Mumbai – 400 001. 
SCRIP CODE: 532218 
 
Dear Madam/ Sir, 
Sub: Business Responsibility and Sustainability Report for the Financial Year 2022-23 
Pursuant to Regulation 34 (2) (f) of the Securities and Exchange Board of India (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 (“SEBI Regulations”) read 
with SEBI circular no. SEBI/HO/CFD/CMD-2/P/CIR/2021/562 dated May 10, 2021, we are 
submitting herewith the Business Responsibility and Sustainability Report (BRSR) of the 
Bank for Financial Year 2022-23. The BRSR also forms the part of the Annual Report for the 
Financial 
Year 
2022-23, 
submitted 
to 
the 
Exchanges 
vide 
letter 
no. 
SEC/ST.EX.STT/85/2023-24 dated August 01, 2023. 
 
The aforesaid information is also being hosted on the website of the Bank under 
https://www.southindianbank.com/content/annual-report-financial-year-2022-to-2023/3978 
 
Kindly take the information on record. 
Yours faithfully, 
 
 
(JIMMY MATHEW) 
COMPANY SECRETARY 
 
 
 
 
Encl: as above 
 
 
REF. No. :   SEC/ST.EX.STT/ 86 /2023-24 
DATE      :    August 02, 2023 
JIMMY 
MATHEW
Digitally signed 
by JIMMY 
MATHEW 
Date: 2023.08.02 
11:14:34 +05'30'
Business Responsibility and Sustainability Report
Business Responsibility and Sustainability Reporting by listed entities 
SEBI/HO/CFD/CMD-2/P/CIR/2021/562 dated 10/05/2021 and Master Circular SEBI/HO/CFD/POD2/CIR/P/2023/120 
July 11, 2023.
SECTION A: GENERAL DISCLOSURES
I. 	
DETAILS OF THE LISTED ENTITY
Sl. 
No.
Required Information
1
Corporate Identity Number (CIN) of the Listed Entity
L65191KL1929PLC001017
2
Name of the Listed Entity
The South Indian Bank Limited
3
Year of incorporation
1929
4
Registered office address
SIB House, TB Road, Mission Quarters,  
Thrissur 680001, Kerala, India
5
Corporate address
SIB House, TB Road, Mission Quarters,  
Thrissur 680001, Kerala, India
6
E-mail
sibcorporate@sib.co.in
7
Telephone
+91-487-2420020
8
Website
www.southindianbank.com
9
Financial year for which reporting is being done
2022-23
10
Name of the Stock Exchange(s) where shares are listed
National Stock Exchange of India Limited 
(‘NSE’), BSE Limited (‘BSE’)
11
Paid-up Capital
Rs. 209.27 crores
12
Name and contact details (telephone, email address) of the 
person who may be contacted in case of any queries on the 
BRSR report
Mr. Dhilip N Kumar 
Chief Manager and Deputy Nodal Officer, 
Secretarial Department 
+91-487-2429333 
sibagm@sib.co.in
13
Reporting boundary - Are the disclosures under this report 
made on a standalone basis (i.e. only for the entity) or on a 
consolidated basis (i.e. for the entity and all the entities which 
form a part of its consolidated financial statements, taken 
together).
On a standalone basis
II.	
PRODUCTS / SERVICES
	
14.	 Details of business activities (accounting for 90% of the turnover):
Sl. 
No
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Financial and insurance services
Banking activities by Central, 
Commercial and savings banks
100%
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
Sl. 
No
Product / Service
NIC Code
% of total Turnover 
contributed
1
Banking Services and financial services
64191
100%
01
III.	 OPERATIONS
	
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
Not applicable
940 Branches, 6 Satellite Branches,  
18 Regional Offices
964
International
Not applicable
1 Representative Office
1
	
17.	 Market Served by the entity:
	
	
a.	
Number of locations
Locations
Number
National (No. of States)
26 State; 4 Union Territories
International (No. of Countries)
1 (Representative office)
	
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
	
Not applicable
	
	
c.	
A brief on type of customers
	
	
	
The Bank’s principal foray of business includes retail banking and corporate banking. The Bank offers 
various types of Deposits to its customers including fixed deposits, recurring deposits, Savings Bank and 
Current accounts. On the Advances side, the Bank offers Gold Loans, Home Loans, Mortgage loans, 
Education Loans, and Agriculture Loans. The Bank undertakes priority sector lending to financially support 
the weaker sections of society and supports economic growth through MSME lending. To cater the needs 
of corporate clients, various schemes like Supply Chain Financing, Corporate bill discounting, Vendor 
Finance, Working Capital Financing, Corporate Loans, Term Loans, Securitisation Transactions, TReDS, 
etc. are provided. Further,the Bank through its vast branch network offers third party products (TPP), viz. 
Life Insurance, General and Health Insurance products and other investment avenues for its customers 
like Mutual Funds, online trading accounts, etc. by tie-up with selected corporates in respective business. 
The customer network of the bank was over 73 lakhs as on March 31, 2023 and aggressively on boards 
new to bank customers to its already strong customer base. The total business of the Bank stood at over 
1 lakh 60 thousand crores. 
02
EXPERIENCE NEXT-GEN BANKING
IV.	 EMPLOYEES
	
18.	 Details as at the end of Financial Year:
	
	
a.	
Employees and workers (including differently abled):
Sl. 
No
Particulars
Total (A)
Male
Female
No.(B) 
% (B/A)
No. C
% (C/A)
EMPLOYEES
1
Permanent (D)
9653
5316
55%
4337
45%
2
Other than Permanent (E)
25
23
92%
2
8%
3
Total employees (D+E)
9678
5339
55%
4339
45%
WORKERS
4
Permanent (F)
3439
1366
40%
2073
60%
5
Other than Permanent (G)
0
0
0%
0
0%
6
Total workers (F+G)
3439
1366
40%
2073
60%
Note: “Employees” include officers and Award Staff and workers include Award Staff.
	
	
b.	
Differently abled Employees and workers:
Sl. 
No
Particulars
Total (A)
Male
Female
No.(B)
% (B/A)
No. C
% (C/A)
 DIFFERENTLY ABLED EMPLOYEES
1
Permanent (D)
8
5
62.5%
3
37.5%
2
Other than Permanent (E)
0
0
0%
0
0%
3
Total differently abled 
employees (D+E)
8
5
62.5%
3
37.5%
 DIFFERENTLY ABLED WORKERS
4
Permanent (F)
6
3
50%
3
50%
5
Other than Permanent (G)
0
0
0%
0
0%
6
Total differently abled workers 
(F+G)
6
3
50%
3
50%
	
19.	 Participation/Inclusion/Representation of women:
Total 
(A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
9
1
11.1%
Key Management Personnel*
6
1
16.7%
	
	
*Key Managerial Personnel Including MD & CEO
	
20.	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)
FY 2022-23  
(Turnover rate in current FY)
FY 2021- 22  
(Turnover rate in previous FY)
FY 2020 - 21  
(Turnover rate in the year prior 
to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
5.32
4.35
4.88
3.96
4.3
4.11
2.63
3.37
2.95
Permanent Workers
4.68
4.63
4.65
4.07
4.45
4.3
3.55
4.08
3.83
03
Annual Report 2022-23
Statutory Reports
V.	
HOLDING, SUBSIDIARY AND ASSOCIATE COMPANIES (INCLUDING JOINT VENTURES)
	
21.	 (a)	 Name of holding / subsidiary / associate companies / joint ventures
Sl. 
No
Name of the holding / subsidiary / 
associate companies / joint ventures 
(A)
Indicate whether holding/ 
Subsidiary/ Associate/ Joint 
Venture
% of shares held 
by listed entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
1
SIB Operations and Services 
Ltd (SIBOSL)
Subsidiary
100
No
VI.	 CSR DETAILS
	
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) Yes
	
	
(ii)	 Turnover (in Rs. crores)	 	
8,046
	
	
(iii)	 Net worth (in Rs. crores)	
6,098
VII.	 TRANSPARENCY AND DISCLOSURE COMPLIANCES
	
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom complaint 
is received
Grievance Redressal Mechanism in 
Place (Yes/No) (If Yes, then provide 
web-link for grievance redress 
policy)
FY 2022 - 23
FY 2021 - 22
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
The list of the 
stakeholders
Communities
Yes
https://www.southindianbank.
com/userfiles/file/greivance_
redressal_policy.pdf
0
0
NIL
0
0
NIL
Investors (other 
than 
shareholders)*
https://www.southindianbank.
com/userfiles/file/greivance_
redressal_policy.pdf
0
0
NIL
0
0
NIL
Shareholders*
Yes
https://www.southindianbank.
com/content/redressal-of-
investor-complaints/867
130
1
Pending for 
resolution. 
122
1
Pending for 
resolution. 
Employees and 
workers
Yes
4
0
NIL
11
0
NIL
Customers
Yes 
https://www.southindianbank.
com/userfiles/file/greivance_
redressal_policy.pdf 
https://www.southindianbank.
com/userfiles/file/customer_
protection_policy.pdf
43091
860 Out 
860 
complaints 184 
complaints are 
created 
post 
18.03.2023 and 
none of these 
have exceeded 
stipulated TAT.
43099
1446 Out of the 1446 
complaints 
139 
complaints 
were 
created 
during 
March.
The pending figure 
as such, constitutes 
those under process 
as well as those 
lodged towards the 
end of March 2022.
Value Chain 
Partners
Yes
0
0
NIL
0
0
NIL
Other (please 
specify)
-
-
-
-
-
-
-
* Details of Investors (including Bond Holders) /Shareholder are covered)
04
EXPERIENCE NEXT-GEN BANKING
	
24.	 Overview of the entity’s material responsible business conduct issues
	
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental 
and social matters that present a risk or an opportunity to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk along-with its financial implications, as per the following format
Sl. 
No
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications 
of the risk or opportunity 
(Indicate positive or 
negative 
implications)
1
Responsible 
Lending
Opportunity
•	 Financing Small and marginal 
farmers for crop cultivation and 
animal husbandry under Interest 
Subvention scheme by GoI.
•	 Finance against warehouse 
receipts in order to provide 
liquidity 
to 
farmers 
and 
to avoid distress sales of 
commodities.
•	 Various investment activities 
in agriculture and animal 
husbandry 
are 
supported 
under AIF and AHIDF schemes 
of GoI.
•	 Area specific approach is given 
special thrust to provide simple 
and faster credit delivery to 
the farming sector.
•	 Credit Support to Contract 
Farming Arrangement in Crop 
and Allied activities.
•	 Micro 
Food 
and 
Agro 
processing units are given 
credit assistance under PMFME 
scheme.
Positive: Financing 
to various farming 
activities helped 
to uplift the socio-
economic status of 
farming community.
2
Human rights 
practices
Risk
Risk- 
Parameters 
on 
human 
rights such as fair working 
environment, 
equal 
opportunities, 
remuneration, 
freedom of association without 
ethnic discrimination will impact 
the performance of the bank 
on the social front from the 
employee’s perspective.
Training 
and 
awareness 
of 
all 
the employees and 
clause on Human 
rights in employee 
and 
stakeholder 
agreements 
and 
contracts. 
Further, 
the Bank provides 
a 
fair 
working 
environment, equal 
o p p o r t u n i t i e s , 
r e m u n e r a t i o n s , 
freedom 
of 
a s s o c i a t i o n 
without any ethic 
d i s c r i m i n a t i o n . 
The percentage of 
women 
employees 
to the total staff 
stood at 45% which 
is one of the best 
in 
the 
Banking 
Industry.
Negative- Mechanisms 
on 
monitoring 
human rights depict 
a direct commitment 
towards human rights 
integration within the 
bank’s activities.
05
Annual Report 2022-23
Statutory Reports
Sl. 
No
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications 
of the risk or opportunity 
(Indicate positive or 
negative 
implications)
3
Environmental 
and Social Risk
Opportunity 
& Risk
Opportunity:
•	 To promote the usage of green 
energy by green financing 
products. 
•	 To 
identify 
and 
mitigate 
adverse 
potential 
environmental 
and 
social 
impacts due to Bank’s lending 
activities. 
•	 To ensure that clients establish 
E & S requirements in line with 
national environmental and 
social regulations. 
•	 Bank’s 
Environmental 
and 
Social Management System 
(ESMS) 
Policy 
provides 
a 
systematic procedure to check 
whether the lending policy 
may 
cause 
any 
potential 
adverse environmental and 
social impacts, to assure that 
negative impacts are avoided 
or minimized to the extent 
possible 
and 
the 
positive 
impacts are stimulated. 
•	 Bank 
will 
desist 
from 
extending finance, irrespective 
of the amount, for activities 
coming under exclusion list in 
the ESMS policy. 
Risk- 
Proactively 
identifying 
the risks paired with policies to 
reduce their impact is a critical 
part of the bank’s pathway 
towards sustainability. Lack of 
environment and social measures 
will lead to increased cost, 
reduced 
resource 
efficiencies 
and 
potentially 
regulatory/
compliance related costs.
The 
bank 
has 
formulated an ESG 
policy for effective 
integration 
of 
s u s t a i n a b i l i t y 
into 
the 
business 
o p e r a t i o n s . 
ESG 
factors 
are 
considered 
in 
the 
risk 
assessment 
and 
management 
processes of the bank 
and extends to all 
of its stakeholders. 
For 
the 
effective 
i m p l e m e n t a t i o n 
of 
ESG 
in 
the 
Bank, 
Board 
has 
constituted 
an 
Executive 
Level 
Committee.
Positive: 
•	 I m p r o v e m e n t 
in overall E & S 
performance 
of 
Bank’s 
portfolio 
through 
enhanced 
risk management 
Negative: 
•	 Transition risk arising 
due to adoption of E 
& S guidelines.
•	 I n c r e a s e d 
expenditure to meet 
E & S performance 
standards
06
EXPERIENCE NEXT-GEN BANKING
Sl. 
No
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications 
of the risk or opportunity 
(Indicate positive or 
negative 
implications)
4
Data Security
Opportunity 
and risk
Opportunity-Bank’s 
digital 
lending 
products 
helped 
to 
reduce usage of paper and 
enhanced customer experience.
Risk-
1.	 Cyber threats to banking 
system.
2. 	 Launch of Bank’s lending 
product 
through 
mobile 
banking and internet Banking 
channel.
3.	 Various 
SMS 
and 
Email 
facilities.
Cyber 
Crisis 
Management 
Plan 
(CCMP) is in place, to 
provide the requisite 
strategy, 
direction 
and 
roadmap 
towards 
cyber 
threat 
mitigation. 
IT 
Departments 
and 
CISO 
Office 
are 
ISO 
27001 
certified 
for 
the 
implementation of 
Information Security 
M a n a g e m e n t 
System 
(ISMS). 
In 
order to consider 
cyber 
security 
from 
the 
bank-
wide perspective, a 
steering committee 
of executives known 
as 
Information 
Security Committee 
is 
formed 
with 
formal 
terms 
of 
reference. The Chief 
Information Security 
Officer (CISO) is the 
member secretary of 
the committee. The 
committee 
serves 
as 
an 
effective 
c o m m u n i c a t i o n 
channel 
for 
management’s cyber 
security aims and 
directions.
Positive-Improved 
turnaround time with 
customer satisfaction.
Negative-Efficiency of 
cyber security systems 
directly impact the 
business productivity.
07
Annual Report 2022-23
Statutory Reports
Sl. 
No
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications 
of the risk or opportunity 
(Indicate positive or 
negative 
implications)
5
Regulatory 
& Legal 
Compliances
Risk
Risk- Risk of non-compliance 
exposes 
the 
Bank 
to 
legal 
penalties and financial losses 
resulting from failure to comply 
with the industry laws and 
regulations. Failure to adhere to 
the laws would directly affect the 
Bank’s revenue, valuations and 
could lead to loss of reputation 
and 
business 
opportunities. 
More compliant Banks tend to 
have 
improved 
performances 
and better process efficiency. 
Compliance gives assurance and 
provides a broader insight to the 
investors.
The 
Bank, 
has 
adopted 
a 
Code 
of Conduct for its 
Board and Senior 
M a n a g e r i a l 
Personnel 
and 
adheres 
to 
the 
highest 
standards 
of honest and ethical 
conduct, 
including 
proper and ethical 
procedures 
in 
dealing 
with 
actual or apparent 
conflicts 
of 
interest 
between 
personal 
and 
p r o f e s s i o n a l 
relationship. 
The 
Bank has put in 
place 
Whistle 
Blower 
Policy 
which 
sets 
forth 
obligations on part 
of every employee 
for 
prevention, 
detection 
and 
reporting 
of 
any 
act of bribery or 
corruption.
Negative- Banks who 
are 
compliant 
with 
the 
regulatory 
laws 
have a better ability 
to manage risks and 
builds a better sense 
of fairness and loyalty 
among employees
08
EXPERIENCE NEXT-GEN BANKING
SECTION B : MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.
a.
Whether your entity’s policy/policies
cover each principle and its core elements of 
the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b.
Has the policy been approved by the Board? 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c.
Web Link of the Policies, if available
https://www.southindianbank.com/content/viewcontentlvl1.
aspx?linkIdLvl2=215&linkId=215&sec=1
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.
Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Some of the policies which have impacts on customer service, 
customer conduct ,etc. extend to our value chain partners as 
well.
4.
Name of the national and international codes/
certifications/labels/ standards (e.g.
Forest Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustee) standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and mapped to 
each principle.
The Bank has framed its ESMS Policy based on IFC performance 
standards
IT Departments including Data Centre, DR Site & BCP site and 
CISO Office are ISO 27001 certified for the implementation 
of Information Security Management System (ISMS).
Human Resources Department ,Compliance Department , 
Facility Management Group , Banking Operations Group and 
Integrated Risk Management Departments are certified with 
ISO 9001:2015.
5.
Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
The Bank has formulated its ESMS policy for environmentally 
responsible lending to its customers and endeavours to 
built a sustainable lending portfolio. The company strives to 
make a positive and sustainable impact on all stakeholders 
by identifying key focus areas and fulfilling commitments 
and goals through environmental initiatives and corporate 
social activities. Additionally, the company emphasizes the 
upskilling of its workforce to promote holistic employee 
development and alignment with the evolving business 
landscape. Corporate Social Responsibility Committee, 
Stakeholder Relationship Committee, Customer Service 
Committee and Audit Committee of Board reviews the items 
as per reference of the respective Committee and the policies 
are reviewed as necessitates. The Bank also won several 
prestigious awards for its digital initiatives, South Indian 
Bank strives to incorporate various facets of ESG into its 
business operations, aiming to integrate sustainability and 
responsible practices throughout its organization.
09
Annual Report 2022-23
Statutory Reports
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
6.
Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
The bank has implemented an ESG policy that explicitly 
articulates its dedication to incorporating sustainable 
factors into its operations, risk management practices, and 
investment decisions. During the year, the Bank strengthened 
its digital transformation considerably with over 95% 
transactions being carried out digitally. The Bank also 
promotes conservation of environment by reducing usage of 
paper by promoting green pin for debit cards and digitalising 
documents. The Bank continues its efforts to make awareness 
among employees on concepts of “Reduce, Reuse and 
Recycle” to eliminate waste and protect our environment. 
Since the banking outlets / offices are the major targets for 
saving energy. The Bank gives priority for the installation of 
energy-efficient products that reduces the consumption of 
energy. The Bank also won several prestigious awards for its 
digital initiatives, namely:
1.	 ASSOCHAM Best Pvt Sector Bank Award during the 9th 
MSME Awards & Excellence Summit held at Delhi.
2.	 Best CDO/CTO/CIO award at The Fintech & Digital 
Excellence Award was declared at the Bharat Fintech 
Summit 2023 held at Mumbai.
3.	 “Excellent use of AI and ML” award at the eLets BFSI Tech 
Innovation awards 2023
Governance, leadership and oversight
7.
Statement by director responsible for the 
business responsibility report, highlighting ESG 
related challenges, targets and achievements
As mentioned in point 6, during the year the Bank has 
undertaken major projects to digitize the customer offering 
- thereby increasing the transparency and ease of access 
of its products and services. Further, with digitization the 
requirement for paper-based process has been reduced 
thereby, reducing the carbon footprint of the Bank. In FY23, 
95% of transactions were done digitally. The Bank has also 
tied up with Fintechs to expand its reach and increasing 
the ease of access through digital loan documentation. 
Our process improvement initiatives saw the increased 
participation of our employees - the Bank received over 3,500 
suggestions from employees. The Bank has also adopted the 
ESMS policy to build a sustainable lending portfolio. 
As a financial service provider, we believe that Environmental, 
Social and Governance (ESG) principles are crucial in our 
stakeholder satisfaction.
8.
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr. Murali Ramakrishnan
MD & CEO
+91-487-2429333
md@sib.co.in
9.
Does the entity have a specified Committee of the 
Board/ Director responsible for decision making 
on sustainability related issues? (Yes / No). If yes, 
provide details.
Yes. Corporate Social Responsibility Committee of Board 
is overseeing Environmental, Social & Governance (ESG) 
Reporting and Review of various activities of the Bank 
under the ESG Framework. For the effective implementation 
of ESG in the Bank, Board constituted an Executive Level 
Committee. The Executive Level Committee is headed by EVP 
& Chief Business Officer.
10
EXPERIENCE NEXT-GEN BANKING
10.	 Details of Review of NGRBCs by the Company:
Subject of Review
Indicate whether review was undertaken by 
Director / Committee of the Board/ Any other 
Committee
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance 
against 
above 
policies and follow up action
Board of Directors
Annually
Compliance 
with 
statutory 
requirements of relevance to the 
principles, and, rectification of any 
non-compliances
Board of Directors
Annually
11.
Has the entity carried out 
independent 
assessment/ 
evaluation of the working 
of its policies by an external 
agency? 
(Yes/No). 
If 
yes, 
provide name of the agency
P1
P2
P3
P4
P5
P6
P7
P8
P9
Yes. CareEdge Advisory, Research and Training Limited has mapped the existing 
policies and procedures against the requirements of BRSR and accordingly 
suggested the improvements to bridge it with the BRSR requirements.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
P1
P2
P3
P4
P5
P6
P7
P8
P9
a.
The entity does not consider the 
Principles material to its business (Yes/
No)
Not applicable
b.
The entity is not at a stage where it is in 
a position to formulate and implement 
the policies on specified principles (Yes/
No)
c.
The entity does not have the financial 
or/human 
and 
technical 
resources 
available for the task (Yes/No)
d.
It is planned to be done in the next 
financial year (Yes/No)
e.
Any other reason (please specify)
11
Annual Report 2022-23
Statutory Reports
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core 
Elements with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. 
While the essential indicators are expected to be disclosed by every entity that is mandated to file this report, 
the leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their 
quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training and its impact
% age of persons in 
respective category 
covered by the awareness 
programmes
Board of 
Directors
1
Training on ESG, BRSR and NGRBC principles.
Seminar on Corporate Governance Duties and 
Responsibilities of Board of Directors under Companies 
Act, 2013 and various other statutes.
100%
Key 
Managerial 
Personnel
7
Training on ESG, BRSR and NGRBC principles.
Interviewing Skills
Cyber Risk and Resilience
Cyber Security for Chief Risk Officers
SACB on theme- boosting Self Resilience
Risk Management in Agriculture Finance
Programme for Heads of Internal Audit of SCB on 
theme- boosting Self Resilience
100%
Employees
131
Human Rights Issues and Policies
44.7%
Workers
43
Human Rights Issues and Policies
29.2%
12
EXPERIENCE NEXT-GEN BANKING
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format.
	
Monetary
NGRBC Principle
Name of the 
regulatory/ 
enforcement agencies/ 
judicial institutions
Amount 
(In INR)
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Penalty/ Fine
Principle 1
RBI
15,90,650
Various 
cases 
pertaining 
to 
Banking operations, 
such 
as 
ATM 
Cash out penalty, 
d i s c r e p a n c i e s 
in 
soiled 
note 
remittance 
by 
Currency 
Chest, 
delay in filing GSTR-
6 
return, 
penalty 
for Non Frisking by 
Currency Chest on 
various dates, etc.
No
Settlement
NIL
Compounding fee
NIL
	
Non- Monetary
NGRBC Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NIL
Punishment
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary 
or non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
NIL
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
	
Yes. Covered under the Code of Conduct policy. The anti-corruption and anti-bribery policy are part 
of the Ethical practices in Code of conduct of the Bank. The policy emphasize on the Bank’s zero tolerance 
approach towards corruption and bribery. It says that, under any circumstance the Employees should 
not offer, promise or grant anything of value to anyone for the purpose of influencing the recipient. 
Payments made indirectly through any intermediary or other third party are subject to the same restriction. 
https://www.southindianbank.com/userfiles/file/banks_code_of_conduct.pdf
13
Annual Report 2022-23
Statutory Reports
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
FY 2022-23 
(Current Financial Year)
FY 2021 - 22 
(Previous Financial Year)
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6.	
Details of complaints with regard to conflict of interest:
FY 2022-23 
(Current Financial Year)
FY 2021 - 22 
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to 
issues of Conflict of Interest of the Directors
Nil
-
Nil
-
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
Nil
-
Nil
-
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
During the year, there were no cases related to fines / penalties / action taken by regulators/ law enforcement 
agencies/ judicial institutions, on cases of corruption and conflicts of interest.
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
Total number of awareness programmes held
Topics / principles covered 
under the training
% age of value chain partners covered (by value 
of business done with such partners) under the 
awareness programmes
The Bank ensures that the people working in contact centres are trained on matters such as ethics, code of 
conduct, responsible customer engagements
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If Yes, provide details of the same.
	
Yes. Covered under the Related Party Transaction policy. The Bank has adopted the policy on related party 
transactions which is applicable to the Board of Directors and KMPs. The weblink for the policy is as given below: 
https://www.southindianbank.com/content/viewcontentlvl1.aspx?linkIdLvl2=215&LinkIdLvl3=782&linkId=782
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Current Financial 
Year
Previous Financial 
Year
Details of improvements in environmental and 
social impacts
R & D
Given to the nature of operations as Financial Service provider,  
this question is not applicable.
Capex
14
EXPERIENCE NEXT-GEN BANKING
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
The Bank being part of the financial service industry, consumption of resources is limited. The Bank ensures 
that it purchases products from local suppliers and at a fair price.
	
b.	
If yes, what percentage of inputs were sourced sustainably? Not applicable
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for
(a)
Plastics (including 
packaging)
Not applicable
(b)
E-waste
The bank empanelled vendor for centralized collection of E-waste from branches/
departments.
The process of e-waste disposal is detailed below:
•	 Branches may raise request through a module in the internal application.
•	 Respective Regional office may forward the request to DTD - Hardware team for 
approval.
•	 DTD – hardware team may scrutiny the request and put up the request to the 
respective sanction authority based on rate contract and delegation of powers 
assigned in IT purchase policy for disposal/write off of assets.
•	 After approval, DTD may issue disposal orders to the respective empanelled 
vendor for collecting the e-waste from branches. Along with disposal order, DTD 
will generate a proforma invoice for the sale amount.
•	 Green certificate/Destruction certificate will be provided by the vendor within 30 
days from the date of E-waste collection.
(c)
Hazardous waste
Not applicable
(d)
other waste.
Not applicable
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same.
	
Not applicable
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
NIC Code
Name of 
Product /
Service
% of total 
Turnover
contributed
Boundary for which the 
Life Cycle Perspective / 
Assessment was conducted
Whether conducted by 
independent external 
agency (Yes/No)
Results communicated
in public domain (Yes/No) If 
yes, provide the web-link.
Product Life Cycle Assessment is not applicable to the Bank
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of 
your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, 
briefly describe the same along-with action taken to mitigate the same.
 Name of Product / Service
Description of the risk / concern
Action Taken
Not applicable
15
Annual Report 2022-23
Statutory Reports
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
Indicate input material
Recycled or re-used input material to total material
FY 2022-23 
Current Financial Year
FY 2021-22 
Previous Financial Year
NIL
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, 
and safely disposed, as per the following format:
FY 2022-23 Current Financial Year
FY 2021-22 Previous Financial Year
Re-Used
Recycled
Safely Disposed
Re-Used
Recycled
Safely Disposed
Plastics (including packaging)
Not applicable
E-waste
Hazardous waste
Other waste
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category
Indicate product category
Reclaimed products and their packaging materials as % of total products sold in 
respective category
Not applicable
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in 
their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total (A)
Health Insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B/A)
Number 
(C)
% (C/A)
Number 
(D)
% (D/A)
Number 
(E)
% (E/A)
Number 
(F)
% (F/A)
Permanent employees
Male
5316
5316
100%
5316
100%
Not applicable
5316
100%
0
0%
Female
4337
4337
100%
4337
100%
4337
100%
Not applicable
0
0%
Total
9653
9653
100%
9653
100%
4337
100%
5316
100%
0
0%
Other than Permanent employees
Male
23
23
100%
23
100%
Not applicable
23
100%
0
0%
Female
2
2
100%
2
100%
2
100%
Not applicable
0
0%
Total
25
25
100%
25
100%
2
100%
23
100%
0
0%
16
EXPERIENCE NEXT-GEN BANKING
	
b.	
Details of measures for the well-being of workers:
Category
% of workers covered by
Total (A)
Health Insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B/A)
Number 
(C)
% (C/A)
Number 
(D)
% (D/A)
Number 
(E)
% (E/A)
Number 
(F)
% (F/A)
Permanent workers
Male
1366
1366
100%
1366
100%
Not applicable
1366
100%
0
0%
Female
2073
2073
100%
2073
100%
2073
100%
Not applicable
0
0%
Total
3439
3439
100%
3439
100%
2073
100%
1366
100%
0
0%
Other than Permanent workers
Male
Not applicable
Female
Total
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
FY 2021-22
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF*
99.75%
100%
N
99.73%
100%
Y
Gratuity
99.75%
100%
Y
99.73%
100%
Y
ESI
NA
NA
NA
NA
NA
NA
	
*Represented PF/ Pension/NPS under one category. In the case of employees, those who are on-contract is not covered under PF/
Pension/DCPS and Gratuity. The Bank has an exempted PF Trust and hence the PF deposits are not made to any authority but directly 
to The South Indian Bank Ltd. Employees’ Provident Fund Trust.
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard
	
Most of the premises/ offices are located in the Ground floor and the entry ways have ramp facility for differently 
abled employees and workers. ATM/CRM are provided with ramp facility wherever possible. Further, the Bank has 
a practice of posting differently abled employees in branches where facilities have been designed with accessibility 
for differently abled people in mind
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
	
Yes, one of the key objectives of the HRM policy of the bank is to provide equal opportunity viz. “To provide fair, 
transparent and equal opportunity to all employees at all levels irrespective of caste, creed, gender and ethnicity.” 
The policy is published in the intranet of the Bank which is accessible to all internal stakeholders.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave. 
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
97.5%
100%
97.3%
Female
100%
98.8%
100%
98.2%
Total
100%
98.1%
100%
97.9%
17
Annual Report 2022-23
Statutory Reports
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Yes. Permanent workers at any Branch/Office can present their grievance to Branch 
Manager/Redressal Cell at Regional Office/Department and the same will be settled 
or replied by the Branch Manager/ Redressal cell at RO/Dept. within seven days. If 
the worker is not satisfied with the reply or settlement, the aggrieved worker may 
forward his/her grievance to the Grievance Redressal Cell at HO level consisting of 
Head of Human Resources Department and a Chief Manager from Human Resources 
Department. The decision will be communicated by Head HR within seven days of 
the receipt of the recommendation from the management. The employees/ workers 
can register their grievance through the internal portal. The company has an 
employee grievance redressal policy on https://www.southindianbank.com/userfiles/
file/greivance_redressal_policy.pdf
Other than Permanent 
Workers
Permanent Employees
Other than Permanent 
Employees
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23
FY 2021-22
Total employees 
/ workers in 
respective 
category (A)
No. of employees / 
workers in respective 
category, who are part 
of association(s) or 
Union (B)
% (B / A)
Total employees 
 / workers 
in respective 
category (C)
No. of employees / 
workers in respective 
category, who are part 
of association(s) or 
Union (D)
% (D / C)
Total Permanent 
Employees
9653
8637
89.47%
9219
7769
84.27%
Male
5316
4772
89.76%
5152
4412
85.64%
Female
4337
3865
89.11%
4067
3357
82.54%
Total Permanent 
Workers
3439
2924
85.02%
3198
2628
82.18%
Male
1366
1141
83.53%
1283
1115
86.91%
Female
2073
1783
86.01%
1915
1513
79.01%
8.	
Details of training given to employees and workers:
Category
FY 2022-23
FY 2021-22
Total 
(A)
On Health and safety 
measures
On Skill upgradation
Total 
(D)
On Health and safety 
measures
On Skill upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. F
% (F/D)
Employees
Male
5339
31
0.58%
2463
46.14%
5152
36
0.70%
2265
43.96%
Female
4339
20
0.46%
1122
25.86%
4067
12
0.30%
1275
31.35%
Total
9678
51
0.53%
3585
37.05%
9219
48
0.52%
3540
38.40%
Workers
Male
1366
27
1.98%
570
41.73%
1283
19
1.48%
649
50.58%
Female
2073
18
0.87%
900
43.42%
1915
5
0.26%
1206
62.98%
Total
3439
45
1.31%
1470
42.74%
3198
24
0.75%
1855
58.01%
18
EXPERIENCE NEXT-GEN BANKING
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
FY 2021-22
Total (A)
No.(B)
% (B/A)
Total (C)
No.(D)
% (D/C)
Employees
Male
5339
5339
100%
5152
5152
100%
Female
4339
4339
100%
4067
4067
100%
Total
9678
9678
100%
9219
9219
100%
Workers
Male
1366
1366
100%
1283
1283
100%
Female
2073
2073
100%
1195
1195
100%
Total
3439
3439
100%
2478
2478
100%
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, the coverage such system?
	
	
Yes. The Bank has implemented various measures to ensure a safe working environment for employees. 
Detailed guidelines and emergency response procedures are being issued to all outlets of the Bank to take 
care of emergencies like fire, flood, earthquake etc. The Bank has a qualified FSO (Fire & Security Officer) 
who visits Branches and give training on use of fire extinguishers and emergency evacuation drills. Further, 
every outlet of the Bank is equipped with smoke sensors. These sensors are integrated with intrusion alarm 
panels. As and when there is a smoke or fire, these sensors get activated and triggers an alarm locally as well 
as sends an alert to a centralized command centre where such alerts are monitored on a real time basis. The 
command center alerts fire and rescue department instantly in the case of an eventuality.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
	
The Bank has a dedicated department to take care of all aspects related to physical security of its assets as well 
as employees. Under the aegis of the department, a comprehensive remote e-surveillance system has been 
put in place. Through this system, incidents of work-related hazards are reported, visually verified through 
integrated CCTV network and mitigation measures taken as per the laid down procedure. The smoke sensors, 
integrated to the alarm system placed at Offices enables recording and analysis of risk events through the 
Command Centre.
	
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from 
such risks. (Y/N)
	
	
The risk of work-related hazards to employees is minimal due to the nature of business. Bank has implemented 
various measures to ensure a safe working environment for employees. Detailed guidelines and emergency 
response procedures are being issued to all outlets of the Bank to take care of emergencies like fire, flood, 
earthquake etc.
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
	
	
Yes. The Bank has a comprehensive insurance policy for its employees
19
Annual Report 2022-23
Statutory Reports
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
FY 2021-22
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked)
Employees
Nil
Workers
Total recordable work-related injuries
Employees
Workers
No. of fatalities
Employees
Workers
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
Workers
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
	
The Bank undertakes various measures to ensure a safe and healthy workplace. These include:
	
i.	
Periodic internal communication and alerts are sent out to employees on safety related aspects.
	
ii.	
Demonstration of fire safety equipment’s are conducted periodically to sensitize staff members on how to 
use various equipments.
	
iii.	
Mock drills are conducted at various premises to sensitize staff members on evacuation means in the case 
of an emergency. In premises where there are multiple floor, each floor is assigned with a floor marshall to 
lead the drill.
	
iv.	
Bank provides an annual medical allowance to all employees and also reimburses the cost for annual medical 
checkup for employees above 40 years and their spouses.
	
v.	
Bank provides medical insurance cover for employees and their dependent family members.
	
vi.	
In special cases where the staff medical insurance cover is not sufficient to meet medical costs, an additional 
buffer coverage is provided to assist the employee.
	
vii.	 The Bank conducts free medical camps at its various premises viz. eye, dental, ear checkup camps.
	
viii.	 The Bank has got into corporate tie ups with various medical institutions via which special benefits are 
extended to staff members like free consultations, subsidized medical checkups and diagnostic treatments. 
The benefit is extended to their immediate family members as well.
13.	 Number of Complaints on the following made by employees and workers: 
FY 2022-23
FY 2021-22
Filed during the 
year
Pending 
resolution at the 
end of year
Remarks
Filed during the 
year
Pending 
resolution at the 
end of year
Remarks
Working Conditions
Nil
Health & Safety
20
EXPERIENCE NEXT-GEN BANKING
14.	 Assessments for the year: 
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Health and safety 
practices
Electrical Audits are carried out at the Branches/Offices every three years for ensuring 
that any potential hazards or issues with the electrical system can be identified and 
addressed in a timely manner. For the period 2020-23 the Audit has already been 
completed for all the Branches/Offices. Corrective actions, if required, are taken after 
the Audit, followed by a post-rectification Audit to confirm that the rectification has 
sufficed
Working Conditions
Bank has been certified as ‘Most preferred workplace’ by Marksmen, which is a testimony 
to the positive work conditions in the Bank. In addition, it has received Business leader 
of the year award ‘People and workplace development’ and ET Ascent Best HR practices 
award. All these are rendered after evaluating the employee satisfaction, best practices 
and initiatives taken by the Bank towards a better workplace.
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
	
There hasn’t been any need to take corrective action towards addressing health and safety as no such incidents 
have been present. However, as a proactive measure Bank conduct health camps, extend health checkup 
allowances to employees aged 40 plus, conduct vaccination drives etc. Evacuation drills are conducted with 
the help of floor marshals at banks premises to sensitize employees on actions to be taken in the event of an 
incident. Crisis Management Teams are formed at Head Office and other control offices to better manage any 
un-anticipated incidents
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Y/N) (B) Workers (Y/N).
	
Yes. The Bank provides group personal accident policy for all the employees and workers, for which the cost is 
borne by the Bank.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited 
by the value chain partners.
	
Bank ensures that statutory dues as applicable to the transactions with the value chain partners, are deducted 
and deposited in accordance with the applicable regulations through the centralized payment solution managed 
by CFM Dept. of the Bank, which is subjected to audit by internal and statutory auditors from time to time. The 
Bank believes its value chain partners to uphold business responsibility principles and values of transparency 
and accountability.
3.	
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / 
fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable 
employment or whose family members have been placed in suitable employment:
Total no. of affected employees/ 
workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family 
members have been placed in suitable 
employment
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
Employees
There were no work related injuries.
Workers
21
Annual Report 2022-23
Statutory Reports
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management 
of career endings resulting from retirement or termination of employment? (Yes/ No)
	
Yes. ‘Peep into Retirement’ is an exclusive training program conducted for employees nearing retirement. The 
program primarily delivers sessions on tax planning, super annuation benefits, life style and fitness which would 
help the individuals during their retirement life.
5.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that were assessed
Health and safety practices
Bank expects all its partners to ensure that they follow the applicable 
standards of working conditions and employee health and safety is taken 
care.
Working Conditions
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
	
No corrective action was warranted with any of value chain partners during the fiscal.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity - The Bank recognizes all entities or 
individuals who are directly and indirectly impacted by our operations or add value to our operations, as our 
stakeholder. The Bank has recognized the following stakeholders: employees, customers, investors/ shareholders, 
regulator, value chain partners and communities.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group
Stakeholder 
Group
Whether identified 
as Vulnerable & 
Marginalized Group 
(Yes/No)
Channels of communication
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
1.
Employees
No
Email
Training
Circulars
Internal Portal
MD’s Town hall meeting
Staff meetings
Student Economic Forum
Mobile Application
Ongoing basis
Most 
of 
these 
engagement cover areas 
such as Training and 
development, Addressing 
any 
work 
related 
communication, updates 
on regulatory changes/ 
introduction 
of 
new 
regulations, compliance 
communication
2.
Customers
No
Emails
Letters
Social Media
Direct interaction
Over Phone
Customer Experience Group
Mobile Application
Ongoing. 
Based on 
customer 
needs / 
regulatory 
requirements/ 
educating 
customers
Engagement 
with 
customers is throughout 
entire 
life 
cycle 
of 
loan products/ savings 
product.
22
EXPERIENCE NEXT-GEN BANKING
Stakeholder 
Group
Whether identified 
as Vulnerable & 
Marginalized Group 
(Yes/No)
Channels of communication
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
3.
Investors/
Shareholders
No
Annual General Meeting
Investor presentation
Email
Earning call
Financial Results
Stock exchange filing
Press release
Website
Need Basis
To 
keep 
investors/
shareholders 
updated 
about 
the 
Banks 
business 
activities 
and 
performance
4.
Regulatory 
bodies
No
Letters
Email
Regulator platforms
Stock Exchange filing
RBI Returns
Ongoing basis
Compliance 
related 
communication 
and 
engagement for policy 
consultation 
and 
participation 
in 
larger 
economic objectives by 
participating in various 
Government 
initiatives 
and programs.
5.
Communities
Yes- certain 
communities 
living in rural 
areas, farmer 
community and 
low income 
group individuals 
are recognized 
as vulnerable 
& marginalised 
stakeholder
Email
Letters
Ongoing basis
Through CSR reaching 
out to socially 
and economically 
disadvantaged people.
6.
Value chain 
partners
No
Email
Letters
Need Basis
Maintaining our 
relationships with 
vendors, addressing 
any work related 
communication, updates 
on regulatory changes/ 
introduction of new 
regulations, compliance 
communication
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company has always maintained that a constant and proactive engagement with our key stakeholders enables 
the Company to better communicate its strategies and performance.
	
A continuous engagement helps align expectations, thereby enabling the Company to better serve its stakeholders. 
The Board is kept abreast on various developments and feedback on the same is sought from the Directors. We 
engage with our stakeholders regularly and as needed. The format of engagement will depend on the nature 
and needs of the stakeholders. The consultation with stakeholders is in the form of online / offline meetings.
23
Annual Report 2022-23
Statutory Reports
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics (Yes / No).
	
If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated 
into policies and activities of the entity.
	
Yes. Stakeholder feedbacks and suggestions are considered wherever feasible. The company continuously engages 
with internal and external stakeholders on various aspects of ESG. The engagement takes place through various 
channels as part of an ongoing process. The Company is engaging with an ESG rating agency to understand areas 
of improvement and enhance disclosure on ESG. The Company is engaged on various evolving aspects of ESG 
and hence stakeholder interactions are important. We also intend to make it a regular exercise to engage with 
stakeholders and incorporate their feedback into the company’s strategy.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
	
The Company’s CSR activities focus on the disadvantaged, vulnerable and marginalised segments of society. 
CSR activities are mentioned separately in the Annual report. The Bank has adopted several financial inclusion 
initiatives, including appointment of more Business Correspondents and Financial Literacy Counsellors. For 
expanding financial inclusion activities, Bank is having 68 Business Correspondents and 19 Financial Literacy 
Counsellors as on 31-03-2023, in the state of Kerala and Tamil Nadu.
PRINCIPLE: 5 Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in 
the following format:
Category
FY 2022-23
FY 2021-22
Total (A)
No. of 
employees / 
workers 
covered (B)
% (B / A)
Total (C)
No. of 
employees / 
workers 
covered (D)
% (D / C)
Employees
Permanent
9653
4302
44.6%
9195
2
0.02%
Other than permanent
25
21
84.0%
24
0
0.00%
Total Employees
9678
4323
44.7%
9219
2
0.02%
Workers
Permanent
3439
1003
29.2%
3398
0
0%
Other than permanent
0
0
0.0%
0
0
0%
Total Workers
3439
1003
29.2%
3398
0
0%
24
EXPERIENCE NEXT-GEN BANKING
2.	
Details of minimum wages paid to employees and workers, in the following format: 
Category
FY 2022-23
FY 2021-22
Total (A)
Equal to Minimum 
Wage
More than minimum 
Wage
Total (D)
Equal to Minimum 
Wage
More than minimum 
Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. F
% (F/D)
Employees
Permanent
9653
0
0%
9653
100%
9195
0
0%
9195
100%
Male
5316
0
0%
5316
100%
5128
0
0%
5128
100%
Female
4337
0
0%
4337
100%
4067
0
0%
4067
100%
Other than 
permanent
25
0
0%
25
100%
24
0
0%
24
100%
Male
23
0
0%
23
100%
23
0
0%
23
100%
Female
2
0
0%
2
100%
1
0
0%
1
100%
Workers
Permanent
3439
0
0%
3439
100%
3398
0
0%
3398
100%
Male
1366
0
0%
1366
100%
1375
0
0%
1375
100%
Female
2073
0
0%
2073
100%
2023
0
0%
2023
100%
Other than 
permanent
0
0
0%
0
0%
0
0
0%
0
0%
Male
0
0
0%
0
0%
0
0
0%
0
0%
Female
0
0
0%
0
0%
0
0
0%
0
0%
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
2
11259674
0
-
Key Managerial Personnel*
4
28,88,621.70
1
30,07,934.24
Employees other than BoD and KMP
5311
11,36,940.81
4336
8,71,466.44
Workers
1366
6,17,543.38
2073
5,51,344.07
	
Excluding sitting fees for attending Board / Committee Meetings.
	
*Excluding MD&CEO
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business? (Yes/No)
	
Yes. The Bank has focal points assigned to address the issues as per the extent statutory guidelines. For example 
in the Sexual harassment at workplace, the Bank has an internal complaints committee for women. All officers 
/ employees are advised to contact the Presiding Officer of the Internal Committee in the case of any related 
complaints. The Bank enquires instances and/or complaints of sexual harassment promptly and discreetly and 
initiate action as per the extent guidelines of the act.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Bank is compliant to various statutory requirements and adheres to the grievance redress mechanism 
mandated by them. It condemns and prohibits all forms of human right violations. The bank has POSH, Insider 
Trading Policies and vigil mechanism in place. Statutory requirements such as payment of minimum wages, PDS, 
25
Annual Report 2022-23
Statutory Reports
Sexual Harassment at Workplace (Prevention, Prohibition and Redressal) Act, 2013 etc. that has more relevance 
in the Banking context is rigorously followed. The Bank has POSH, insider trading and vigil mechanism in place.
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
0
0
NIL
2
0
Resolved
Discrimination at workplace
0
0
NIL
0
0
NIL
Child Labour
0
0
NIL
0
0
NIL
Forced Labour/ Involuntary 
Labour
0
0
NIL
0
0
NIL
Wages
0
0
NIL
0
0
NIL
Other Human rights related 
issues
0
0
NIL
0
0
NIL
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
	
The Bank shows zero tolerance towards any form of discrimination or harassment and it is ensured that the 
complainant is well protected from any such adverse consequences.
	
The Bank complies with the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) 
Act, 2013 and has an active internal complaints committee for women. All officers / employees are advised to 
contact the Presiding Officer of the Internal Committee in the case of any complaint. The Bank enquires instances 
and/or complaints of sexual harassment promptly and discreetly and initiate action as per the extent guidelines of 
the act. Similarly, PDS or Whistle blower policy condemns any kind of harassment, discrimination, victimization or 
any unfair practice adopted against whistle blowers. The Bank shall take steps to minimize the difficulties, which 
the whistle blower may experience as result of making the disclosure. The identity of the whistle blower shall be 
kept confidential to the extent possible and permitted under law. Any other employee assisting the investigation 
process too shall be extended the same level of protection as the whistle blower.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
(Yes/No)
	
Yes. Human rights is part of all contracts as compliance to Labour Laws/Code and other welfare codes/Acts is 
always made part of all contracts. 
9.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Child labour
 The Bank is in full compliance with the laws as applicable.
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
Not applicable
26
EXPERIENCE NEXT-GEN BANKING
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
	
The bank has always seen Human Rights as inherent part of all its policies. There hasn’t been an instance where 
the bank has to alter its policy / process in order to align with human rights and grievances. As an institution with 
the right professional flare, the bank is highly committed to the principle of equal opportunity for all employees 
and also believes in fabricating an environment which is free of discrimination. The bank has strictly prohibited 
discrimination or harassment based on race, colour, religion, or belief, social or ethnic origin, sex, age, physical, 
mental or sensory disability, HIV Status, sexual orientation, gender identity and/ or expression, marital status, 
family medical history or genetic information, family or parental status. The code of conduct lays down guidelines 
that facilitate the right environment in the bank. The bank nurtures its employees with the right ethics and code 
of conduct by organizing various training programs designed for the better enhancement and development of 
the workforce.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
The Bank upholds the principle of Human Rights in all its dealings.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Most of the premises/ offices are working at Ground floor and have ramp facility for differently abled employees 
and workers. ATM/CRM are provided with ramp facility wherever possible. Bank has a practice of posting differently 
abled employees in a convenient branch which has adequate facilities.
4.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that were 
assessed
Sexual Harassment
The bank is in compliance with all applicable laws. Human rights is part 
of all contracts as compliance to Labour Laws/ Code and other Welfare 
codes/ Acts is always made part of all contracts.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
No such instances warranting a corrective action plan was necessitated during the Fiscal.
27
Annual Report 2022-23
Statutory Reports
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Giga Joules) and energy intensity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A)
8,075.64
Not available
Total fuel consumption (B)
2984.51
Not available
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C)
11,060.15
Not available
Energy intensity per rupee of turnover 
(Total energy consumption/ turnover in rupees Cr.)
1.37
Not available
Energy intensity (optional) – the relevant metric may be selected by the 
entity
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency- No
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT 
scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Not Applicable.
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i) 	 Surface water
-
-
(ii) 	 Groundwater
53,223.50
-
(iii) 	Third party water (tanker)
-
-
(iv) 	Seawater / desalinated water
-
-
(v) 	 Water from municipal corporation
-
-
(vi) 	Others
-
-
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
53,223.50
-
Total volume of water consumption (in kilolitres)
53,223.50
-
Water intensity per rupee of turnover (Water consumed / turnover in H Cr.)
6.61
-
Water intensity (optional) – the relevant metric may be selected by the 
entity
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency- No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage 
and implementation.
	
No
28
EXPERIENCE NEXT-GEN BANKING
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
FY 2021-22
NOx
Not applicable since the company is into  
the banking business.
Sox
Particulate matter (PM)
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency- No
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format: 
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Tonnes of CO2
201.08
-
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Tonnes of CO2
1772.16
-
Total Scope 1 and Scope 2 emissions per rupee Cr. of 
turnover
Tonnes of CO2
0.25
-
Total Scope 1 and Scope 2 emission intensity (optional) – 
the relevant metric may be selected by the entity
-
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. No
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details. 
•	 The Bank has initiated steps to provide provisions for solar power generation in new buildings under 
construction, wherever possible.
•	 95% of Banks transactions were done digitally during the Financial Year.
•	 Bank replaced lights from 2X2 lights in Head Office and Annexure buildings to more power saving LED 
lights. No
29
Annual Report 2022-23
Statutory Reports
8.	
Provide details related to waste management by the entity, in the following format: 
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
The company currently does not generate 
a significant amount of e-waste. However, 
moving forward, the company intends 
to handle any waste generated in an 
environmentally friendly manner.
E-waste (B)
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
Radioactive waste (F)
Other Hazardous waste (Oil-soaked cotton waste, DG filters, 
paint cans, chemical cans, paint residue, oil sludge, DG chimney 
soot, coolant oil and used oil) . Please specify, if any. (G)
Other Non-hazardous waste generated (H). Please specify, if any. 
(Break-up by composition i.e. by materials relevant to the sector)
Total (A+B + C + D + E + F + G + H)
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i)	 Recycled
Not applicable
(ii)	Re-used
(iii)	Other recovery operations
Total
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	 Incineration
Not applicable
(ii)	Landfilling
(iii)	Other disposal operations
Total
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No 
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and processes and the 
practices adopted to manage such wastes.
	
We have engaged self-helping groups for the collection and disposal of waste from offices/branches. They will 
segregate the bio degradable and non-bio degradable waste separately. In many cities the collection of waste is 
handled by professional teams having accreditation from Pollution Control Board and most of the bio degradable 
waste is used for the manufacturing of manure. Due to the nature of business, reuse/ recycling of waste material 
is limited. However, we are selling out paper scraps for recycling.
30
EXPERIENCE NEXT-GEN BANKING
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
Sl. 
No
Location of operations/
offices
Type of operations
Whether the conditions of environmental approval / clearance are being complied 
with? (Y/N) If no, the reasons thereof and corrective action taken, if any
1
Not Applicable
2
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year:
Name and brief 
details of project
EIA Notification 
No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated in 
public domain (Yes / No)
Relevant Web link
Not applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection 
act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format: 
Sl. 
No
Specify the law / regulation / 
guidelines which was not complied 
with
Provide 
details of 
the noncompliance
Any fines / penalties / action taken by 
regulatory agencies such as pollution 
control boards or by courts
Corrective action 
taken, if any
1
The bank complies with all the applicable environmental laws
2
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Giga Joules) from renewable and non-renewable sources, in 
the following format:
Parameter
FY 2022-23
FY 2021-22
From renewable sources
Total electricity consumption (A)
-
-
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C)
-
-
From Non-renewable sources
Total electricity consumption (D)
8,075.64
Not available
Total fuel consumption (E)
2,984.51
Not available
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D+E+F)
11,060.15
Not available
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
31
Annual Report 2022-23
Statutory Reports
2.	
Provide the following details related to water discharged:
Parameter
FY 2022-23
FY 2021-22
(i)	 To Surface Water
Since the company is not involved in 
manufacturing operations, its water 
usage is limited to the purpose of human 
consumption only. The details related to 
water discharge have not been tracked by 
the company.
 	
–	 No treatment
 	
–	 With treatment – please specify level of treatment
(ii)	To Groundwater
	
–	 No treatment
	
–	 With treatment – please specify level of treatment
(iii) To Seawater
	
–	 No treatment
	
–	 With treatment – please specify level of treatment
(iv)	Sent to third-parties
	
–	 No treatment
	
–	 With treatment – please specify level of treatment
(v)	Others
	
–	 No treatment
	
–	 With treatment – please specify level of treatment
Total Water discharged (in kilolitres)
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. - No
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information: Not Applicable
	
(i) 	 Name of the area
	
(ii)	 Nature of operations
	
(iii)	 Water withdrawal, consumption and discharge in the following format
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 3 emissions 
(Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
The Company does not 
measure Scope 3 emissions, 
however, plans to track the 
data in the upcoming  
financial year.
Total Scope 3 emissions per rupee of turnover
Total Scope 3 emission intensity (optional) – the 
relevant metric may be selected by the entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency - No
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and 
remediation activities.
	
Not applicable
32
EXPERIENCE NEXT-GEN BANKING
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the 
same as well as outcome of such initiatives, as per the following format:
Sl. 
NO
Initiative undertaken
Outcome of the initiative
1
LED Lights
Bank replaced lights from 2X2 lights in Head Office and Annexure Buildings to more 
power saving LED Lights.
2
Digitisation
95% of Bank’s transactions were done digitally during the Financial Year.
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
The bank has developed a Business Continuity Policy for Information Systems to ensure continuation of 
critical business processes in the event of any business or information technology (IT) infrastructure failure, 
thereby minimizing the potential impact. It shall help reduce the impact of disruption, caused by disasters 
and security failures to an acceptable level through a combination of preventive and recovery measures. 
Also we have formulated a DR Policy which provide a framework for the ongoing process of planning, developing 
and implementing disaster recovery management for IT Systems.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard.
	
NIL
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
Not applicable 
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent.
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations. (As below)
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to.
Sl. 
No
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State / National)
1
Indian Bank’s Association (IBA)
National
2
 Southern Indian Bank Staff Training College
Multiple Southern States
3
Indian Institute of Banking and Finance (IIBF)
National
4
National Institute of Bank Management (NIBM)
National
5
Foreign Exchange Dealers Association of India (FEDAI)
National
6
Federation of Indian Export Organisations (FIEO)
National
7
International Chamber of Commerce (ICC) India
National
2.	
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the 
entity, based on adverse orders from regulatory authorities.
	
No adverse orders have been received from any regulatory authority w.r.t. anti-competitive conduct by the entity.
33
Annual Report 2022-23
Statutory Reports
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
Public policy 
advocated
Method resorted for 
such advocacy
Whether information 
available in public 
domain? (Yes/No)
Frequency of Review by Board 
(Annually/ Half yearly/ Quarterly / 
Others – please specify)
Web Link, if available
1
Bank is a member of IBA and actively provides feedback to the regulator through IBA. Representatives 
of the Bank has associated with various working groups of the regulator as well as industry bodies which 
will help in strengthening the Indian financial ecosystem.
2
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year. 
Name and brief 
details of project
SIA Notification 
No.
Date of 
notification
Whether conducted by 
independent external agency 
(Yes / No)
Results communicated in 
public domain (Yes / No)
Relevant Web 
link
1
Not Applicable
2
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format:
Sl. 
No
Name of Project for which 
R&R is ongoing
State
District
No. of Project 
Affected Families 
(PAFs)
% of PAFs covered 
by R&R
Amounts paid to PAFs 
in the FY (In INR)
1
Not Applicable
2
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The bank has a grievance redressal policy to receive and address grievances from its stakeholders. 
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Parameter
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
Not applicable owing to the 
nature of the business
Sourced directly from within the district and neighbouring districts
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies:
Sl. 
No
State
Aspirational District
Amount spent (In INR)
1
Jharkhand
Ranchi
1,40,000
34
EXPERIENCE NEXT-GEN BANKING
3	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/No)
	
	
The Bank being in the financial services sector, the procurement needs are limited. Daily consumables are 
sourced through local vendors at a fair price.
	
(b)	 From which marginalized /vulnerable groups do you procure?
	
	
Not tracked for the year
	
(c)	
What percentage of total procurement (by value) does it constitute?
	
	
Not tracked for the year
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in 
the current financial year), based on traditional knowledge:
Sl. 
No
Intellectual Property based on traditional 
knowledge
Owned/ Acquired  
(Yes/No)
Benefit shared  
(Yes / No)
Basis of calculating 
benefit share
1
Not Applicable
2
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
Name of authority
Brief of the Case
Corrective action taken
Not Applicable
6.	
Details of beneficiaries of CSR Projects: 
Sl. 
No
CSR Project
No. of persons benefitted 
from CSR Projects
% of beneficiaries from vulnerable and marginalized 
groups
Education
 39,000
Majority of the programs serve the vulnerable 
and marginalized group. Around 70% of the 
beneficiaries were from marginalized groups.
Environmental Sustainability
 1,60,000
Gender Equality
 50,000
Healthcare
 24,000
Promotion of sports
 160
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
Bank follows a three tier complaint management system. The customer Care is the designated point of receipt 
of all complaints. Complaints received through all channels (namely calls/emails/letters, regulators, Bank’s Web 
based Grievance Redress Management System[WebGRM], walk-in customers etc.) are incorporated in Bank’s 
Centralised Complaint Management System. From here, these are assigned to and dealt by SPOC at various stake 
holder departments. Any complainant who is not satisfied with the response provided at Tier 1 has the option 
to escalate the complaint to Bank’s Nodal and Principal Nodal Officers [Tiers 2 and 3 respectively]. Bank rejects 
complaints only with the concurrence of Internal Ombudsman as stipulated in Internal Ombudsman Scheme, 2018.
35
Annual Report 2022-23
Statutory Reports
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
As a percentage to total turnover
Environmental and social parameters 
relevant to the product
Not applicable
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2022-23
Remarks
FY 2021-22
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
10
0
NIL
9
0
NIL
Advertising
0
0
NIL
1
0
NIL
Cyber-security
1036
228 Sum total of all 
unauthorized 
transaction complaints 
dealt at Bank’s Banking 
Operations Group & 
Complaints tagged 
under the category 
[Fraud / FRM Block 
among Internet 
Banking / Mobile 
Banking related 
complaints]  Complaints 
pending are only 
the unauthorized 
transactions with 
higher TAT of 90 days.
1215
0
NIL
Delivery of Products
0
0
NIL
0
0
NIL
Quality of Products
0
0
NIL
0
0
NIL
Restrictive Trade 
Practices
0
0
NIL
0
0
NIL
Unfair Trade 
Practices
17
0
NIL
3
0
NIL
Details of essential 
services
28
2 Complaints tagged 
under the category 
Infrastructure / Branch 
Details. Both complaints 
lodged toward end of 
March and have not 
exceeded TAT.
53
0
NIL
Other
42000
630 Other complaints 
include service quality, 
staff behaviour, 
technology and credit 
related complaints.
41818
1258 Other 
complaints 
include service 
quality, staff 
behaviour, 
technology and 
credit related 
complaints.
36
EXPERIENCE NEXT-GEN BANKING
4.	
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
Nil
Forced recalls
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
Yes.
	
In order to provide guidelines for cyber security and data privacy for the employees of the Bank, a Board approved 
Cyber Security policy and Information System Security Policy is in place. The purpose of the Cyber Security Policy 
is to set the guiding principles for establishing cyber security of the information systems and to provide proactive 
and timely response to potential and emerging cyber-attacks / threats. The purpose of Information System Security 
policy is to provide a framework to ensure the protection of Bank’s information assets, and to allow the use, access 
and disclosure of such information in accordance with appropriate standards, laws and regulations. Also, Cyber 
Crisis Management Plan (CCMP) is in place, to provide the requisite strategy, direction and roadmap towards cyber 
threat mitigation. IT Departments and CISO Office are ISO 27001 certified for the implementation of Information 
Security Management System (ISMS).
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services
	
In order to provide guidelines for cyber security and data privacy for the employees of the Bank, a Board 
approved Cyber Security policy and Information System Security Policy is in place. Also, Cyber Crisis Management 
Plan (CCMP) is in place, to provide the requisite strategy, direction and roadmap towards cyber threat 
mitigation. IT Departments and CISO Office are ISO 27001 certified for the implementation of Information 
Security Management System (ISMS). In order to consider cyber security from the bank-wide perspective, a 
steering committee of executives known as Information Security Committee is formed with formal terms of 
reference. The Chief Information Security Officer (CISO) is the member secretary of the committee. The 
committee serves as an effective communication channel for management’s cyber security aims and directions. 
Bank has a fully operational Security Operation Centre (SOC) and network & end point security devices to monitor 
any security incident and to take appropriate actions. SOC is operational on a 24 X 7 basis. The Bank is using several 
monitoring tools for identifying, monitoring, recording and analysing security events or incidents within the real-
time IT environment. Employees are updated with the latest security threats and the best security practices. In 
order to ensure continuous awareness on best cyber security practices and cyber security risks, a dedicated internal 
web portal to disseminate relevant security information has been set up and it is accessible to all employees. 
The Bank provides cyber security awareness to its customers on a continuous basis through various channels like 
SMS/ Email/Website/ Social media, etc. Cyber Jagrookta (Awareness) Diwas is observed on the first Wednesday 
of every Month as advised by the Ministry of Home Affairs, Govt. of India to create awareness for prevention 
of cybercrimes.
37
Annual Report 2022-23
Statutory Reports
Leadership Indicators
1.	
Channels / Platforms where information on products and services of the entity can be accessed (provide web link, 
if available).
	
The information about all the products offered by the Bank is available on the website. Further, all branches also 
have information about products displayed in the Branches. The web link is as follows: https://www.southindianbank.
com/
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
The Bank through its website provides information about safe and responsible banking and /or use of banking 
services to all its customers. Bank uses E-mail, SMS, Social Media, Direct interactions, Pamphlets, notices to educate 
consumer about the safe and responsible usage of products and services. The web link of the same is as follows: 
https://www.southindianbank.com/helpdesk/helpdeskdetails.aspx?hdId=17
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services
	
Information about disruption of essential services are mentioned on the Bank’s website as well as communicated 
to customers through email/ SMS.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? 
(Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer 
satisfaction relating to the major products / services of the entity, significant locations of operation of the entity 
or the entity as a whole? (Yes/No)
	
Details of product parameters like interest rate etc. are displayed on the website. Further, details of interest rate 
on credit and savings products are displayed in the branches. The Bank is in compliance with all disclosure norms as 
required by RBI.
5.	
Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches along-with impact
	
	
NIL
	
b.	
Percentage of data breaches involving personally identifiable information of customers
	
	
NIL
38
EXPERIENCE NEXT-GEN BANKING
