 
 
                                    
 
 
 
 
 
September 06, 2023 
 
To, 
BSE Limited 
Phiroze Jeejeebhoy Towers,  
Dalai Street, 
Mumbai 400001 
Scrip Code : 507205 
To, 
National Stock Exchange of India Limited 
Exchange Plaza, C-1, Block-G, 
Bandra-Kurla Complex, Bandra (East), 
Mumbai-400 051. 
Symbol : TI 
 
 
Sub: Business Responsibility and Sustainability Report for the Financial 
Year 2022-23   
 
Dear Sir/Madam, 
 
Pursuant to Regulation 34(2)(f) of the Securities and Exchange Board of India 
(Listing Obligations and Disclosure Requirements) Regulations, 2015, we are 
submitting herewith the Business Responsibility and Sustainability Report of the 
Company for Financial Year (FY) 2022-23, which also forms part of the Annual 
Report of the Company for FY 2022-23. 
 
The same is available on the website of the Company at www.tilind.com.  
 
Kindly acknowledge the receipt and take the same on your record. 
  
Thanking you, 
 
Yours faithfully, 
 
For Tilaknagar Industries Ltd. 
  
 
 
 
Abhinav Gupta 
Chief Financial Officer 
Encl: a/a  
 
ABHINAV 
GUPTA
Digitally signed 
by ABHINAV 
GUPTA 
Date: 2023.09.06 
21:12:24 +05'30'
Business Responsibility and 
Sustainability Report
The BRSR Framework is based on 9 
Principles, which include conducting 
business with integrity, providing 
sustainable and safe goods and services, 
respecting and promoting human rights, 
and promoting inclusive growth and 
equitable development, among others.
Zero
315
Sanitary Pad 
dispensing 
Machine 
installed in our 
mother plant
‘ Zero Harm 
Theme’
Nil
100%
No
100%
No of fatalities 
during the year.
All
employees and workers 
are paid more than 
Minimum wages
complaints with regards 
to Sexual harassment or 
discrimination at work
employees and 
workers are covered 
by organizational 
insurance and benefits
disciplinary action 
during the year taken 
against any Director, 
KMP, employee 
and worker.
employees are 
covered by code of 
conduct and related 
awareness programs
Working on 
Annexure G to the Directors’ Report
Business Responsibility & Sustainability Reporting
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.
Corporate Identity Number (CIN) of the Listed Entity
L15420PN1933PLC133303
2.
Name of the Listed Entity
Tilaknagar Industries Ltd
3.
Year of incorporation
1933
4.
Registered office address
P.O. Tilaknagar, Tal. Shrirampur, Dist. Ahmednagar,  
Shrirampur- 413 720
5.
Corporate address
3rd floor, Industrial Assurance Building, Churchgate,  
Mumbai - 400020
6.
E-mail
investor@tilind.com
7.
Telephone
022831716
8.
Website
www.tilind.com
9.
Financial year for which reporting is being done
2022-23
10.
Name of the Stock Exchange(s) where shares are listed
BSE Limited and National Stock Exchange of India
11.
Paid-up Capital
` 185,33,99,990
12.
Name and contact details (telephone, email address) of the person 
who may be contacted in case of any queries on the BRSR report
Mr. Abhinav Gupta,
Tel: 022831716
investor@tilind.com
13.
Reporting boundary - Are the disclosures under this report made 
on a standalone basis (i.e. only for the entity) or on a consolidated 
basis (i.e. for the entity and all the entities which form a part of its 
consolidated financial statements, taken together).
All the disclosures made in this report are on standalone basis 
for Tilaknagar Industries Limited.
II.	
Products/services
14.
Details of business activities (accounting for 90% of the turnover)
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
Manufacturing
The company is engaged in manufacture of Indian Made 
Foreign Liquor(IMFL) and Extra Neutral Alcohol (ENA)
99.64%
15.
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover)
Product/Service
NIC Code
% of total Turnover contributed
Indian made foreign liquor (IMFL)
2208
99.64%
III	
Operations
16.
Number of locations where plants and/or operations/offices of the entity are situated
Location
Number of plants
Number of offices
Total
National
19
6
25
International
NA
NA
NA
17.
Markets served by the entity:
a.
Number of locations
Locations
Number
National (No. of States and Union Territories)
28
Including states and union territories, where our 
brands are sold to Canteen Stores Dept (CSD).
International (No. of Countries)
5
Annual Report 2022-23
97
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
b.
What is the contribution of exports as a percentage of the total turnover of the entity?
Particulars
` in Lacs
Export Turnover upon net turnover
0.54%
c. 	 A brief on types of customers
	
The company is an established player in the Indian Made Foreign Liquor (IMFL) sector and is among India’s leading alcobev 
business companies. It has a wide range of brands across the IMFL segments (Whisky, Brandy, Rum and Gin).
	
A)	
State Corporation Markets
	
	
In certain states in conformity with the state policies, the company supplies Indian Made Foreign Liquor (IMFL) brands 
manufactured by it to the public limited companies, controlled by the government of that state (“State Corporation”). 
The State Corporation, in turn sells the same to retailers, for final sale to end consumers.
	
B)	
Private Markets
	
	
In few states where permissible, the Company sells its products to retailers through distributor channels.
	
C)	
Canteen Stores Department (CSD)
	
	
The Company also supplies its brands to the Canteen Stores Department (CSD) in various states.
	
D)	
International Consumers
	
	
The Company also supplies its products in overseas markets.
IV	 Employees
18.	 Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled):
Sr.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
EMPLOYEES
1.
Permanent (D)
225
201
89.33%
24
10.67%
2.
Other than Permanent (E)
0
0
0
3.
Total employees (D + E)
225
201
89.33%
24
10.67%
WORKERS
4.
Permanent (F)
90
84
93.33%
6
6.67%
5.
Other than Permanent (G)
0
0
0
6.
Total workers (F + G)
90
84
93.33%
6
6.67%
b.	
Differently abled Employees and workers
S.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
Differently abled employees
1.
Permanent (D)
Nil
2.
Other than Permanent (E)
3.
Total differently abled 
employees (D + E)
Differently abled workers
4.
Permanent (F)
NIL
5.
Other than permanent (G)
6.
Total differently abled workers 
(F + G)
Tilaknagar Industries Ltd.
98
19.	 Participation/Inclusion/Representation of women
Total
(A)
No. and percentage of Females
No. (B)
% (B/A)
Board of Directors
11
3
27.27%
Key	Management Personnel
4
2
50%
20.	 Turnover rate for permanent employees and workers
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
16.95%
13.33%
16.54%
16.72%
6.06%
15.66%
16.88%
22.22%
17.31%
Permanent Workers
9.09%
0.00%
8.51%
3.49%
0.00%
3.26%
6.06%
15.38%
6.74%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) 	 Names of holding/subsidiary/associate companies/joint ventures
Sr.
No.
Name of the holding/
subsidiary/associate companies/ 
joint ventures (A)
Indicate whether 
holding/Subsidiary/
Associate/Joint 
Venture
% of shares 
held by listed 
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the listed 
entity? (Yes/No)
1.
Prag Distillery (P) Ltd.
Subsidiary
100
No
2.
Vahni Distilleries Private Limited
Subsidiary
100
No
3.
Kesarval Springs Distillers Pvt. Ltd.
Subsidiary
100
No
4.
PunjabExpo Breweries Private Limited
Subsidiary
100
No
5.
Mykingdom Ventures Pvt. Ltd.
Subsidiary
100
No
6.
Studd Projects P. Ltd.
Subsidiary
100
No
7.
Srirampur Grains Private Limited
Subsidiary
100
No
8.
Shivprabha Sugars Ltd.
Subsidiary
90
No
9.
Mason and Summers Marketing Service 
Private Limited
Associate
26
No
Note: All the disclosures made in this report are on standalone basis for Tilaknagar Industries Limited.
VI.	 CSR DETAILS
22.
(i)
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)
Yes
(ii)
Turnover (in `)
2,46,072.31 (` in Lacs)
(iii)
Net worth (in `)
48,636.39 (` in Lacs)
VII.	 Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal Mechanism 
in Place (Yes/No)
FY 2022-23
FY 2021-22
(If Yes, then provide web-link 
for grievance redress policy)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes, a mechanism is in place to 
interact with our designated officials 
to understand and address their 
concerns, if any.
Nil
Nil
Nil
Nil
Nil
Nil
Annual Report 2022-23
99
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal Mechanism 
in Place (Yes/No)
FY 2022-23
FY 2021-22
(If Yes, then provide web-link 
for grievance redress policy)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Investors 
(other than 
shareholders)
Yes, a mechanism is in place to 
interact with our designated officials 
to understand and address their 
concerns, if any.
Nil
Nil
Nil
Nil
Nil
Nil
Shareholders
Refer Note*
12
Nil
Nil
Nil
Nil
Nil
Employees and 
workers
Yes
https://tilind.com/codes-and-policies/
Nil
Nil
Nil
Nil
Nil
Nil
Customers
Yes, a mechanism is in place to 
interact with our designated officials 
to understand and address their 
concerns, if any.
89
Nil
Nil
114
Nil
Nil
Value Chain 
Partners
Yes, a mechanism is in place to 
interact with our designated officials 
to understand and address their 
concerns, if any.
Nil
Nil
Nil
Nil
Nil
Nil
Other (please 
specify)
Nil
Nil
Nil
Nil
Nil
Nil
*The shareholders write an email on investor@tilind.com or directly contact the secretarial team for any matters related to shareholder grievances.
24.	 Overview of the entity’s material responsible business conduct issues. Please indicate material responsible business 
conduct and sustainability issues pertaining to environmental and social matters that present a risk or an opportunity 
to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its financial 
implications, as per the following format
S. 
No.
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for 
identifying the risk / 
opportunity
In case of risk, approach to adapt 
or mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implications)
1.
Energy 
Optimization and 
Management
Opportunity
Optimization of energy 
use leads to improve 
resource efficiency, cost 
saving, cleaner environment
1. 	 Usage of energy saving devices.
2. 	 Responsible usage of electricity 
and key initiatives to optimise 
energy efficiency.
3. 	 Usage of innovative technologies 
to optimize and improve energy 
efficiency in distillation processes
Positive Implication
2.
Business Ethics
Risk
This may impact the 
corporate brand and trust 
of all our stakeholders
TI Code of Conduct monitors 
mechanism to ensure Ethical and 
transparent business conduct.
Negative Implications
3.
Health & Safety
Risk
In liquor industry, Health & 
Safety can directly impact 
people and community 
at large and disrupt the 
operations of the Company
Health & Safety Management Plan, 
Efficient Processes Safety and Risk 
Management
Negative Implications
4.
Responsible 
Consumption
Risk
Impact on Consumer
All our packaging and promotional 
items contain comprehensive details 
to promote responsible consumption 
amongst its consumers
Negative Implications
5.
Employee 
Development
Opportunity
Improvement of employee 
competence, skills and 
knowledge are a key for 
organisational growth
Upgrading skills, Learning and 
development opportunities for all levels 
of employees
Positive Implications
Tilaknagar Industries Ltd.
100
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1. 	 a. 	 Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b. 	 Has the policy been approved by the Board? 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
c. 	 Web Link of the Policies, if available
https://tilind.com/codes-and-policies/
2. 	 Whether the entity has translated the policy into 
procedures. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3. 	 Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4. 	 Name of the national and international codes/
certifications/labels/standards (e.g. Forest 
Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted by your entity and 
mapped to each principle.
ISO 14001:2015
ISO 9001: 2015
5.	 Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
The company stands committed to enhanced manufacturing standards, consumer 
experience and overall organizational excellence.
6. 	 Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
Performance of each of the principles is reviewed periodically by the management 
committee of the Company.
7. 	 Statement by director responsible for the 
business responsibility report, highlighting ESG 
related challenges, targets and achievements
•	
TI is committed to make concerted efforts towards building a brighter future that 
transcends beyond the mainstream approach of profitability to sustainability, 
inclusivity, and prosperity.
•	
TI stands committed to integrating environmental, social and governance (ESG) 
principles into its businesses which is central to improving the quality of life of 
the communities it serves.
•	
The company believes in continual improvement of its different policies and 
processes to keep on achieving excellence in its manufacturing processes, 
environment and social responsibility along with ethical and transparent 
governance.
•	
TI aims at enhancing health, safety and environmental impacts of its products 
across its lifecycle.
•	
We strive to retain the trust of our stakeholders, and build a greener tomorrow. 
The BRSR report allows us to share the progress of our sustainability-related 
activities with our stakeholders and strengthen stakeholder trust.
•	
The Company is committed to conducting beneficial and fair business practices 
to the labour, human capital and to the community. It provides employees and 
business associates with safe and healthy working conditions.
•	
Our leadership team and the office staff are involved in multiple environmental 
and social welfare initiatives
•	
We, at TI, take pride in our strong risk and opportunities-based process 
framework which helps our organization to proactively identify the risks and 
effectively mitigate the same to acceptable levels, while ensuring adequate 
leverage from the inherent opportunities to consistently drive our organization 
on the path of continual improvements.
•	
The BRSR initiatives foster a culture of inclusion, diversity, ethical behavior and 
an opportunity to reduce our environmental footprint.
•	
At the heart of our corporate purpose, we look forward to developing a 
sustainable growth trajectory that allows for a shared future for all our 
stakeholders.
Annual Report 2022-23
101
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
8. 	 Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
The Chairman & Managing Director, under the guidance of the Board of Directors, is 
responsible for implementation and oversight of the Business Responsibility Policies.
9. 	 Does the entity have a specified Committee 
of the Board/Director responsible for decision 
making on sustainability related issues? (Yes/No). 
If yes, provide details.
Currently, TI has not appointed a separate ESG Committee, however, we are under 
the process to evaluate and constitute the committee in next year.
10.	Details of Review of NGRBCs by the Company:
	
Subject for Review
Indicate whether review was 
undertaken by Director/Committee of 
the Board/Any other Committee
Frequency (Annually/Half 
yearly/Quarterly/Any other – 
please specify)
	
Performance against above policies and follow 
up action –
All the Policies under the principles are reviewed periodically or on a need basis, by 
the respective department heads and Senior Management.
	
Compliance with statutory requirements of 
relevance to the principles, and, rectification of 
any non-compliances –
The Company is in compliance with the existing regulations as applicable and a 
Statutory Compliance Certificate on applicable laws is provided by the Managing 
Director/Chief Financial Officer/Company Secretary to the Board of Directors.
11.	Has the entity carried out independent 
assessment/evaluation of the working of its 
policies by an external agency? (Yes/No). If yes, 
provide name of the agency.
TI has not carried out an independent assessment/evaluation of the working of its 
policies by an external agency. However, the Company conducts periodic review 
of the policies internally by the Senior Management which drives the policies, 
projects and performance of the laid down aspects of business responsibility and 
sustainability.
12.	If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
	
The entity does not consider the Principles 
material to its business (Yes/No)
Not Applicable
	
The entity is not at a stage where it is in a 
position to formulate and implement the policies 
on specified principles (Yes/No)
	
The entity does not have the financial or/human 
and technical resources available for the task 
(Yes/No)
	
It is planned to be done in the next financial year 
(Yes/No)
	
Any other reason (please specify)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics/principles covered under the 
training and its impact
%age of persons in respective 
category covered by the 
awareness programmes
Board of Directors
1
Recent Amendments in Companies Act, 2013: 
Key Amendments in Disclosures in Financial 
Statements and CARO
100%
Key Managerial 
Personnel
1
Recent Amendments in Companies Act, 2013: 
Key Amendments in Disclosures in Financial 
Statements and CARO
100%
Tilaknagar Industries Ltd.
102
Segment
Total number of 
training and awareness 
programmes held
Topics/principles covered under the 
training and its impact
%age of persons in respective 
category covered by the 
awareness programmes
Employees other than 
BoD and KMPs
6
1.	 Details of Insider Trading - Dos and Don’t's.
2.	 POSH Training
3. 	 First Aid Training.
4.	 Road Safety
5.	 Safety Mock drill
6.	 Fire fighting training
90.6%
Workers
4
1. 	 First Aid Training.
2.	 Road Safety
3.	 Safety Mock drill
4.	 Fire fighting training
36.25%
2.	
Details of fines/penalties/punishment/award/compounding fees/settlement amount paid in proceedings (by the 
entity or by directors/KMPs) with regulators/law enforcement agencies/judicial institutions, in the financial year, in 
the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 
of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC 
Principle
Name of the regulatory/
enforcement agencies/
judicial institutions
Amount (In INR)
Brief of the 
Case
Has an appeal 
been preferred? 
(Yes/No)
Penalty/Fine
NIL
NIL
NIL
NIL
Settlement
NIL
NIL
NIL
NIL
Compounding Fee
NIL
NIL
NIL
NIL
Non-Monetary
NGRBC
Principle
Name of the regulatory/
enforcement agencies/
judicial Institutions
Brief of the Case
Has an appeal been preferred?  
(Yes/No)
Imprisonment
NIL
NIL
NIL
NIL
Punishment
NIL
NIL
NIL
NIL
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/Revision preferred in cases where monetary or 
non-monetary action has been appealed.
Case Details
Name of the regulatory/enforcement agencies/judicial institutions
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide 
a web-link to the policy.
	
Yes, the Company has formulated Code of Conduct, to conduct the business in an ethical manner as well as to create a work 
environment that is conducive to all stakeholders.
	
Further, the Company has adopted a Whistle Blower Policy through which its stakeholders can report their genuine concerns 
about unethical behaviour, actual or suspected fraud or violation of the Company’s Code of Conduct. It also provides adequate 
safeguards against victimisation of persons who uses such mechanism.
	
The policy is available on the following web link: https://tilind.com/wp-content/uploads/2022/04/Code-of-conduct-Policy-1.pdf
Annual Report 2022-23
103
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was  taken by any law enforcement 
agency for the charges of bribery/corruption
FY 2022-23
FY 2021-22
Directors
No disciplinary action was taken by any law enforcement agency on our directors, 
KMPs, staff & workers for the charges of bribery/corruption.
KMPs
Employees
Workers
6. 	
Details of complaints with regard to conflict of interest
FY 2022-23
FY 2021-22
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
Nil
Not applicable
Nil
Not applicable
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
Nil
Not applicable
Nil
Not applicable
7.	
Provide details of any corrective action taken or underway on issues related to fines/penalties/action taken by 
regulators/law enforcement agencies/judicial institutions, on cases of corruption and conflicts of interest.
	
Nil as there were no fines/penalties/action taken by by regulators/law enforcement agencies/judicial institutions, on cases of 
corruption and conflicts of interest.
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
FY 2022-23
FY 2021-22
Details of improvements in environmental and social impacts
R&D
Nil
Nil
NA
Capex
Nil
Nil
NA
2.	
a. 	
Does the entity have procedures in place for sustainable sourcing? (Yes/No): Yes
	
b. 	 If yes, what percentage of inputs were sourced sustainably?
	
	
The Company strives regularly to source materials locally like Extra Neutral Alcohol (ENA), Pet Bottles, Labels and 
Shipping Cartons.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, 
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Sr. No
Category
Processes in Place
1.
Plastics (including packaging)
Plastics (including packaging) are sent to Registered Scrap Dealers who 
directly sell to Re-Processors for Re-use.
2.
E-Waste
E-Waste are sent to authorised recyclers.
3.
Hazardous Waste
Used Oils are sent to authorised recyclers.
4.
Other Waste
Not Applicable
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes/No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Extended Producer Responsibility (EPR) is currently not applicable to our company.
Tilaknagar Industries Ltd.
104
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in 
their value chains
Essential Indicators
1. 	
a. 	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total (A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity  
Benefits
Day Care  
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Employees
Male
201
201
100%
201
100%
Nil
Nil
Nil
Nil
Nil
Nil
Female
24
24
100%
24
100%
24
100%
Nil
Nil
Nil
Nil
Total
225
225
100%
225
100%
24
10.67%
Nil
Nil
Nil
Nil
Other than Permanent employees
Male
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Female
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Total
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
b. 	 Details of measures for the well-being of employees:
Category
% of employees covered by
Total (A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity  
Benefits
Day Care  
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Employees
Male
84
84
100%
84
100%
Nil
Nil
Nil
Nil
Nil
Nil
Female
6
6
100%
6
100%
All
All
Nil
Nil
Nil
Nil
Total
90
90
100%
90
100%
Nil
Nil
Nil
Nil
Other than Permanent employees
Male
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Female
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Total
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
2. 	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
FY 2021-22
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
98.67%
100%
Y
99.43%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
13.78%
43.33%
Y
16.47%
Nil%
Y
Others – please 
specify
3.	
Accessibility of workplaces
	
Are the premises/offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Both head office and factory offices continue in its endeavors to make its premises accessible to differently abled employees 
and workers.
Annual Report 2022-23
105
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
	
Yes. TI code of conduct includes equal opportunities for all.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
	
No parental leave was taken in the financial year 2022-23.
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Yes/No
(If Yes, then give details of the mechanism in brief)
Permanent Workers
All workers and employees address their grievances to corporate HR and local HR for redressal.
The Company has a Whistle-blower policy under which the employees and workers are 
encouraged to report violations of applicable laws and regulations and the Code of Conduct 
without fear of any retaliation.
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23
FY 2021-22
Total 
employees/
workers in 
respective 
category (A)
No. of employees/
workers in respective 
category, who are 
part of association(s) 
or Union (B)
% 
(B/A)
Total 
employees/
workers in 
respective 
category (C)
No of employees/
workers in respective 
category, who are 
part of association(s) 
or Union (D)
% 
(D/C)
Permanent Employees
-	
Male
Nil
Nil
Nil
Nil
Nil
NA
-	
Female
Nil
Nil
Nil
Nil
Nil
NA
Permanent Workers
90
90
100%
99
99
100%
-	
Male
84
84
100%
93
93
100%
-	
Female
06
06
100%
06
06
100%
8.	
Details of training given to employees and workers:
FY 2022-23
FY 2021-22
Total (A)
On Health and 
safety measures
On Skill 
upgradation
Total (D)
On Health and 
safety measures
On Skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
201
69
34.33%
Nil
Nil
155
10
6.45%
Female
24
18
75%
Nil
Nil
49
2
4.08%
Total
225
87
38.67%
204
12
5.88%
Workers
Male
84
65
77.38%
Nil
Nil
92
6
6.52%
Female
6
6
100%
Nil
Nil
6
3
50%
Total
90
71
78.88%
98
9
9.18%
Note: Although there were no formal skill upgradation programmes, the Departmental and Functional Heads regularly upgrade 
the skills of its employees to improve their productivity.
Tilaknagar Industries Ltd.
106
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
FY 2021-2022
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
201
201
100%
155
155
100%
Female
24
24
100%
49
49
100%
Total
225
225
100%
204
204
100%
Workers
Male
84
84
100%
92
92
100%
Female
06
06
100%
06
06
100%
Total
90
90
100%
98
98
100%
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? 
(Yes/No). If yes, the coverage such system?
	
	
The company has adequate Environment and Health Policy (EHS) in place to ensure health & safety aspects are taken 
care of.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
	
Currently, there is no established formal system, however, every new job that involves a risk assessment before commencing, 
entails obtaining the essential approvals & work permits.
	
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from 
such risks. (Y/N)
	
	
While there is no formal process as such, but appropriate measures are taken to address any identified risk based on visual 
observation or assessment, ensuring its elimination or mitigation.
	
d.	
Do the employees/worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/No)
	
	
Yes. TI understands the significant impact of its employees’ physical and mental well-being on the company’s growth 
objectives and success. In addition to provide competitive salaries, we believe in rendering a supportive work environment.
As part of our commitment to their overall well-being, all employees are entitled to a variety of health and wellness perks, 
such as accident and medical insurance coverage.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
FY 2021-2022
Lost Time Injury Frequency Rate (LTIFR)  
(per one million-person hours worked)
Employees
Nil
Workers
Total recordable work-related injuries
Employees
Workers
No. of fatalities
Employees
Workers
High consequence work-related injury or ill-health (excluding fatalities)
Employees
Workers
Annual Report 2022-23
107
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
	•
International Women’s Day on 08th March, 2023 was celebrated with zeal and enthusiasm. All the women of Shrirampur 
Factory were imparted training in financial education thereby empowering their financial literacy, inculcate savings habit 
and making them financially independent.
	•
In order to promote hygiene and safety amongst women, a sanitary pad dispensing machine was installed in the premises 
of Shrirampur Factory.
	•
A Safety week from 04th March, 2023 to 11th March, 2023 was conducted in Shrirampur with the theme of “Zero Harm” 
along with Flag Hoisting & Safety Pledge, Stage Play on Road Safety, Mock Drill, and Helmet Awareness & Rewards.
13.	 Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-2022
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
Nil
Health & Safety
14.	 Assessments for the year:
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks/concerns arising from assessments of health & safety practices and working conditions.
	
Not applicable as no incident requiring any corrective action was reported during the reporting period.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
In order to meet stakeholders’ expectations and company strategies, the company identifies and interacts with variety of 
stakeholders. Employees, Shareholders, Suppliers, communities, Government Authorities and Vendors/Suppliers among the 
internal and external groupings of important stakeholders defined based on their immediate impact on the operations and 
working of the company.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement
Stakeholder 
Group
Whether 
Identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of 
Communication  
(SMS, Email, Newspaper, 
Advertisement, 
Community meetings , 
Notice Board, Website)
Frequency of 
Engagement 
(Annually / Half 
Yearly / Quarterly, 
others – please 
specify)
Purpose and Scope of Engagement 
including Key topics and concern 
raised during such engagement
Shareholders
No
Email, Newspapers, website, 
advertisements
As stipulated by law
a) 	 Updating the financial results, sending 
general meeting notices, letters for 
completion of KYC and nomination 
details and such other statutory 
communication
b)	 To keep investors updated about 
the organisations performance and 
corporate developments
Tilaknagar Industries Ltd.
108
Stakeholder 
Group
Whether 
Identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of 
Communication  
(SMS, Email, Newspaper, 
Advertisement, 
Community meetings , 
Notice Board, Website)
Frequency of 
Engagement 
(Annually / Half 
Yearly / Quarterly, 
others – please 
specify)
Purpose and Scope of Engagement 
including Key topics and concern 
raised during such engagement
Employees
No
Emails, SMS, Meetings, 
Feedback, Letters,
Website and HRMS
Ongoing
a)	 To understand and motivate employees 
by periodically interacting with them 
and seeking their opinions and 
feedback
b)	 To keep employees informed about the 
organisation’s vision, targets, plans and 
procedures
Customers
No
Emails and telephonic calls
Ongoing
Product quality and availability and 
responding to market needs.
Suppliers
No
Meetings, Annual Reports
or Compliance Filings
Ongoing
To improve service levels, delivery schedules 
from the suppliers and address their 
commercial issues.
Government
No
Website / portal, Emails,
Filings.
Ongoing
To ensure compliance and seek permissions/ 
approval wherever necessary
Communities
No
Meetings, Field visits
by programme teams
Ongoing
Creating awareness of nutrition 
programmes, education and waste 
management methods
PRINCIPLE 5: Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
FY 2022-23
FY 2021-22
Total (A)
No. of 
employees/
workers 
covered (B)
% (B/A)
Total (C)
No. of 
employees/
workers 
covered (D)
% (D/C)
Employees
Permanent
225
225
100%
204
204
100%
Other than permanent
Nil
Nil
NA
Nil
Nil
NA
Total Employees
225
225
100%
204
204
100%
Workers
Permanent
90
90
100%
98
98
100%
Other than permanent
Nil
Nil
NA
Nil
Nil
NA
Total Workers
90
90
100%
98
98
100%
Note: TI Code of Conduct and our Complaint Committee for dealing with complaints of sexual harassment in work place in 
accordance with the statutory guidelines laid down, covers the aspects of human rights. All our employees are mandated to 
abide by these policies before joining the company. Additionally, we prohibit child/bonded Labour from being employed at 
any of our offices and factories.
Annual Report 2022-23
109
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
2.	
Details of minimum wages paid to employees and workers :
FY 2022-23
FY 2021-22
Total (A)
Equal to  
Minimum Wage
More than 
Minimum Wage
Total (D)
Equal to  
Minimum Wage
More than 
Minimum Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
225
225
100%
176
176
100%
Male
201
201
100%
156
156
100%
Female
24
24
100%
20
20
100%
Other Permanent
Nil
Nil
Nil
Nil
Male
Nil
Nil
Nil
Nil
Female
Nil
Nil
Nil
Nil
Workers
Permanent
90
90
100%
98
98
100%
Male
84
84
100%
92
92
100%
Female
6
6
100%
6
6
100%
Other Permanent
Male
Nil
Nil
Nil
Nil
Female
Nil
Nil
Nil
Nil
All our employees and workers are paid as per statutory minimum wages or more than minimum wages.
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/
salary/wages of 
respective category
Number
Median remuneration/
salary/wages of 
respective category
Board of Directors (BoD)
2
5,902,106
1
15,346,145
Key Managerial Personnel
1
6,326,454
1
3,514,167
Employees other than BoD and KMP
198
563,110
22
518,748
Workers
84
388,718
6
543,267
4.	
Do you have a focal point (Individual/Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business? (Yes/No)
	
The individuals can raise their concerns related to human rights issues with the HR function at the Head Office and 
respective factories.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
a)	
TI regards respect for human rights as one of its fundamental and core values and strives to support, protect and promote 
human rights to ensure that fair and ethical business and employment practices are followed.
	
b)	
We are committed to maintain a safe and harmonious business environment and workplace for everyone and has aimed 
to provide reasonable safeguards for the benefit of employees at the workplace, while having due regard for their privacy 
and dignity.
	
c)	
TI has zero tolerance towards and prohibit all forms of slavery, child labour, human trafficking, violence or physical, and 
all kinds of sexual, psychological or verbal abuse.
	
d)	
Grievances related to human rights are handled by HR function as and when the complaints are received.
Tilaknagar Industries Ltd.
110
6.	
Number of Complaints on the following made by employees and workers
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Sexual Harassment
Nil
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Other human rights related issues
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
To promote a culture of transparency and accountability, we have implemented a robust Whistleblower policy. This policy enables 
individuals to confidently raise concerns or complaints on any matter without a fear of reprisal. As a company, we prioritize 
maintaining the confidentiality and anonymity of the complainant, ensuring that their identity remains protected throughout 
the process.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
(Yes/No)
	
Yes. TI Code of conduct has broad aspects of human rights covered in all its pecuniary transactions with its stakeholders.
9.	
Assessments for the year
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Child labour
Not assessed - as TI does not have child labour in employment.
Forced/involuntary labour
Not assessed – as there is no forced/involuntary labour in employment.
Sexual harassment
100% by TI’s Complaints Committee.
Discrimination at workplace
100% assessed by our HR department.
Wages
100% by our internal auditors.
10.	 Provide details of any corrective actions taken or underway to address significant risks/concerns arising from the 
assessments at Question 9 above.
	
Nil
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A)
38,45,997
32,55,809
Total fuel consumption (B)
35,516
25,531
Energy consumption through other sources (C)
1,04,288
56,384
Total energy consumption(A+B+C)
39,85,801
33,37,724
Energy intensity per rupee of turnover (Total energy consumption/turnover in rupees)
Energy intensity (optional) – the relevant metric may be selected by the entity
	
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
No independent assessment has been carried out by an external agency.
Annual Report 2022-23
111
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
2.	
Does the entity have any sites/facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Not Applicable.
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i) 	 Surface water
(ii) 	Groundwater
(iii) 	Third party water
4,36,079
4,07,762
(iv) 	Seawater/desalinated water
(v) 	Others
Total volume of water withdrawal
(in kilolitres) (i + ii + iii + iv + v)
4,36,079
4,07,762
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover (Water consumed/turnover)
Water intensity (optional) – the relevant metric may be selected by the entity
	
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
No independent assessment has been carried out by an external agency.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation
	
Yes, we have implemented a mechanism for Zero Liquid Discharge as per the details given below:
	
Effluent Treatment and disposal Plant (ETP) Details (ZLD)
	
Effluent Treatment Plant-
	
Effluent treatment through anaerobic digestion or bio-methanation: TI has installed and commissioned three anaerobic reactors 
or digesters having combined treatment capacity of 400 Kilo Liters (KL) effluent (Raw Spent Wash) per day.
	
Effluent Disposal Systems-
	
A] 	 Separation of clear water from BME through Disc Tube Reverse Osmosis (DTRO) Separation System: TI has installed a DTRO 
plant having treatment capacity of 250 KL effluent per day.
	
B] 	
Effluent disposal through Concentration and Incineration System:
	
	
i) 	
Effluent Concentration through Multiple Effect Evaporator (MEE) plant: TI has installed Multiple Effect Evaporator 
for the concentration of effluent. Its installed treatment capacity is 475 KL effluent per day.
	
	
ii) 	
Effluent Incineration in bagasse-fired boiler: TI has installed and commissioned a bagasse-fired boiler which is specially 
designed to use a mixture of effluent concentrate and bagasse.
	
To achieve this, effluent concentrate coming out of MEE plant and bagasse is mixed manually in the proportion of 40:60. The 
mixture is dried and used as fuel in boiler.
Tilaknagar Industries Ltd.
112
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2022-23
FY 2021-22
NOx
Mg/Nm3
4.48
4.22
Sox
Mg/Nm3
7.68
5.93
Particulate matter (PM)
Mg/Nm3
26.29
23.50
Persistent organic pollutants (POP)
-
NA
NA
Volatile organic compounds (VOC)
-
NA
NA
Hazardous air pollutants (HAP)
-
NA
NA
Others – please Specify
-
NA
NA
	
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
	
Yes, Polytest Laboratories (Pune) - an external agency had carried out an independent assessment/evaluation/assurance.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 Equivalent
NA
NA
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 Equivalent
NA
NA
Total Scope 1 and Scope 2 emissions per rupee of Turnover
Total Scope 1 and Scope 2 emission intensity (optional) – the 
relevant metric may be selected by the entity
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
Not Applicable
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
NIL
NIL
E-waste (B)
NIL
NIL
Bio-medical waste (C)
NIL
NIL
Construction and demolition waste (D)
NIL
NIL
Battery waste (E)
NIL
NIL
Radioactive waste (F)
NIL
NIL
Other Hazardous waste. Please specify, if any. (G)
NIL
NIL
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
Coal Ash - 1285. 920 MT
Yeast sludge - 272.49 MT
Coal ash 1327.00 MT
Yeast sludge 666 MT
Total (A+B + C + D + E + F + G + H)
1558.41 MT
1993 MT
For each category of waste generated, total waste recovered through recycling,  
re-using or other recovery operations (in metric tonnes)
Category of waste
(i) 	 Recycled
NIL
NIL
(ii) 	Re-used
NIL
NIL
(iii) 	Other recovery operations
NIL
NIL
Total
Annual Report 2022-23
113
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
Parameter
FY 2022-23
FY 2021-22
For each category of waste generated, total waste disposed by  
nature of disposal method (in metric tonnes)
Category of waste
(i) 	 Incineration
NIL
NIL
(ii) 	Landfilling
NIL
NIL
(iii) 	Other disposal operations
Coal Ash - 1285. 920 
MT used for bricks 
manufacture
Yeast Sludge 272.49 MT 
used as manure
Coal ash 1327.00 
MT used for bricks 
manufacture
Yeast sludge 666 MT 
used as manure
Total
1558.41
1993
	
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
No independent assessment/evaluation/assurance has been carried out by an external agency.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
Not Applicable.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals/clearances are required, please specify details in the following format:
S.  
No.
Location of 
operations/offices
Type of operations
Whether the conditions of environmental approval/
clearance are being complied with? (Y/N)If no, the reasons 
thereof and corrective action taken, if any.
1
FO TILAKNAGAR
Molasses based distillery
Y
2
FO TILAKNAGAR
Grain based Distillery
Y
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and 
brief details of 
Project
EIA Notification 
No
Date
Whether Conducted 
by Independent 
Agency(Yes/No)
Results Communicated 
in Public Domain 
(Yes/No)
Relevant  
Web Link
As per Environment Impact Assessment (EIA) notification, the establishment or expansion of an integrated manufacturing 
facility is required to conduct an EIA study. However, no projects underwent environmental impact assessments for the fiscal 
year 2022-23.
12.	 Is the entity compliant with the applicable environmental law/regulations/guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, and Environment protection 
act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
Yes, the company is in compliance with the applicable environmental related applicable laws.
S.  
No.
Specify the Law/regulation 
guidelines which was not 
complied with
Provide details of the 
Non -Compliance
Any fines/penalties/actions 
taken by regulatory agencies 
such as pollution control 
boards or by court
Corrective action 
taken, if any
	
Nil as there were no non-compliances/fines/penalties/actions taken by regulatory agencies.
Tilaknagar Industries Ltd.
114
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner 
that is responsible and transparent
Essential Indicators
1.	
a. 	
Number of affiliations with trade and industry chambers/associations.
	
	
The company is affiliated with three trade and industry chambers/associations.
	
b.	
List the top 10 trade and industry chambers/associations (determined based on the total members of such body) 
the entity is a member of/affiliated to.
S. 
No.
Name of the trade and industry chambers/associations
Reach of trade and industry chambers/
associations (State/National)
1
ISWAI (International Spirits & Wines Association of India)
National
2
CIABC (Confederation of Indian Alcoholic Beverage Companies)
National
3
Association for Distilleries and IMFL Manufacturers
State (Andhra Pradesh, Telangana, Karnataka  
and Maharashtra
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the 
entity, based on adverse orders from regulatory authorities
Name of authority
Brief of the case
Corrective action taken
Nil as there are no adverse orders from regulatory authorities
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
Name and  
brief details of 
Project
SIA Notification 
no
Date of 
notification
Whether conducted 
by independent 
agency (Yes/No)
Result communicated 
in public domain 
(Yes/No)
Relevant web 
link
Not applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity, in the following format:
Sr.  
No
Name of Project which 
R&R in on going
State
District
No of Project affected 
families(PAF)
% of PAF  
covered by R&R
Amt paid to PAF 
 in the FY
Not applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
Our CSR processes keep in mind the specific needs of the communities that it operates in. Accordingly, the Company finalises 
its community initiatives after an understanding of the specific needs of each community through stakeholder engagement. 
We also strive to employ contractors and workmen from the local communities.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2022-23
` in lacs
FY 2021-22
` in lacs
Directly sourced from MSMEs/small producers
12,264.63
6,461.62
Sourced directly from within the district and neighbouring districts
Not available
Not available
Annual Report 2022-23
115
Statutory Reports
02
Financial Statements
03
Corporate Overview
01
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
The Company receives and responds to consumer complaints and obtains feedback through a) Telephonic calls and b) Emails 
on Customer Care ID.
2.	
Turnover of products and/services as a percentage of turnover from all products/service that carry information about:
As a percentage to total turnover
a)	 Environmental and Social parameters relevant to the Product
b)	 Safe and responsible usage
c)	 Recycling and/or safe disposal
Not applicable. However, the information pertinent to 
environment and social parameters are printed on labels as 
well as secondary packaging of our brands
3.	
Number of consumer complaints in respect of the following:
FY 2022-23
FY 2021-22
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Data privacy
NIL
NIL
NIL
NIL
NIL
Advertising
NIL
NIL
NIL
NIL
NIL
Cyber-security
NIL
NIL
NIL
NIL
NIL
Delivery of essential Services
NIL
NIL
NIL
NIL
NIL
Restrictive Trade Practices
NIL
NIL
NIL
NIL
NIL
Unfair Trade Practices
NIL
NIL
NIL
NIL
NIL
Other
89
NIL
NIL
114
NIL
4.	
Details of instances of product recalls on account of safety issues:
Number
Reason for Recall
Voluntary recalls
NIL
Forced recalls
5.	
Does the entity have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
The Company has a comprehensive IT Risk Management policy which addresses the issues related to risk management of 
TI's Information Assets and supporting infrastructures. The web link of the IT Risk Management Policy can be accessed at 
https://tilind.com/codes-and-policies/
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty/action 
taken by regulatory authorities on safety of products/services.
	
Nil as there were no penalty/action taken by regulatory authorities on safety of products/services.
Tilaknagar Industries Ltd.
116
