G@) 
| Vardhman 
VARDHMAN HOLDINGS LIMITED 
Delivering Excellence. Since 1965. 
CHANDIGARH ROAD 
LUDHIANA-141010, PUNJAB 
T: 
+91-161-2228943-48 
F: 
+91-0161-2601048 
E: 
secretarial.lud@vardhman.com 
  
Vardhman 
  
Ref. VHL: SCY: SEP: 2023-24 
Dated: 08-Sep-2023 
BSE Limited, 
The National Stock Exchange of India Limited, 
1 Floor, New Trading Ring, 
Exchange Plaza, Bandra-Kurla Complex, 
Rotunda Building, P.J Towers, 
Bandra (East), 
Dalal Street, Mumbai-400 001. 
Mumbai-400 051 
Scrip Code: 500439 
Scrip Code: VHL 
 
 
 
  
SUBJECT: BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT 
Dear Sir, 
Pursuant to Regulation 34(2)(f) of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 
2015, 
please 
find 
enclosed 
herewith 
the 
Business 
Responsibility 
and 
Sustainability Report for the Financial Year 2022-23, which also forms part of the 59" Annual 
Report of the Company. 
Please take the same on records. 
Thanking you, 
Yours faithfully, 
For Vardhman Holdings Limited 
Swati Mangla 
(Company Secretary) 
YARNS 
| 
FABRICS 
| 
THREADS 
| 
GARMENTS 
| 
FIBRES 
| 
STEELS 
  
PAN NO.: AABCV8088P_ 
CIN: LI7!111PB1962PLC002463 
WWW.VARDHMAN.COM
SWATI 
MANGLA
Digitally signed by SWATI MANGLA 
DN: c=IN, postalCode=133302, st=HARYANA, 
l=PANCHKULA, o=Personal, 
serialNumber=935bc08db007fb784900dd4c7ad630
0605dfc8c2b39222eb1b56490c47633c3c, 
pseudonym=ea9cc1d26cfa4f5988de85b0474c6364, 
2.5.4.20=1e8838ffaddcc3ce51bf766ac629e0c5ba7a3
eb0b326fefbf73ddb74683e05d2, 
email=CSSATINKATYAL@GMAIL.COM, cn=SWATI 
MANGLA 
Date: 2023.09.08 18:12:27 +05'30'
Vardhman Holdings Limited 
Annual Report 2022-23
40
Sr. 
No.
Particulars
Details
1.
DIN number
07650988
2.
Name
Vikas Kumar
3.
Designation
Director
4.
Telephone number
0161-2228943
5.
Email id
secretarial.lud@vardhman.com
1.	 Corporate Identity Number (CIN) of the Listed Entity
: L17111PB1962PLC002463
2.	 Name of the Listed Entity
: Vardhman Holdings Limited
3.	 Year of incorporation
: 1962
4. Registered office address
: Vardhman Premises, Chandigarh   Road, Ludhiana- 141010
5.	 Corporate address
: Vardhman Premises, Chandigarh Road, Ludhiana- 141010
6.	 E-mail
: secretarial.lud@vardhman.com
7.	 Telephone
: +91-161-2228943-48
8.	 Website
: www.vardhman.com
9.	 Financial year for which reporting is being done
: FY 2022-23
10.	Name of the Stock Exchange(s) where shares are listed 
:  National Stock Exchange of India Limited and BSE Limited.
11.	 Paid-up Capital
: H 319.15 Lakhs
Annexure I
GENERAL DISCLOSURES
SECTION A:
Business Responsibility & Sustainability 
Report
I.	
Details of the listed entity
12.	 Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the 
BRSR report: 
13. Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) or on 
a consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated financial statements, 
taken together) : 
	
Standalone basis.
Financial Statements
Notice
41
Statutory Reports
II.	 Products/services: 
14.	 Details of business activities (accounting for 90% of the turnover):
Sr. 
No.
Description of Main  
Activity
Description of  Business 
Activity
% of Turnover of the entity
1.
The Company is a Non-deposit taking 
Systemically important NBFC (NBFC-
ND-SI) registered with Reserve Bank 
of India.
The Company operates 
primarily as an Investment 
Company, not accepting any 
public deposits.
The Company’s primary sources of income 
consist of Interest income, Dividend income 
and gain on sale of investments etc. from the 
investments made by the Company and this 
constitutes 100% of the company’s turnover.
Sr. 
No.
 Product/Service 
 NIC Code 
 % of total Turnover contributed 
1.
Same as question 14
6430
Same as question 14
Location
Number of plants
Number of offices
Total
National
-
1
1
International
-
-
-
Locations
Number
National (No. of States)
1
International (No. of Countries)
-
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
III.	 Operations
16. Number of locations where plants and/or operations/offices of the entity are situated:
The Company operates from one location from its Registered Office situated in Ludhiana, Punjab, India.
17.	 Markets served by the entity: 
a.	
Number of locations
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? : Not Applicable
c.	
A brief on types of customers: 
	
The Company is a non-deposit taking non-banking financial company, primarily involved in making investments. It does not 
have any customer interface.
Vardhman Holdings Limited 
Annual Report 2022-23
42
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
9
3
33.33%
Key Management Personnel
2
1
50%
S.
No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
2
1
50%
1
50%
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total employees (D + E)
2
1
50%
1
50%
WORKERS
4.
Permanent (F)
Not Applicable
5.
Other than Permanent (G)
6.
Total workers (F + G)
S.
No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
Nil
2.
Other than Permanent (E)
3.
Total differently abled employees (D + E)
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
Not Applicable
5.
Other than permanent (G)
6.
Total differently abled workers (F + G)
IV.	 Employees
18.	 Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled):
b.	
Differently abled Employees and workers:
19.	 Participation/Inclusion/Representation of women (as on 31st March, 2023)
Financial Statements
Notice
43
Statutory Reports
20.	 Turnover rate for permanent employees and workers
	
(Disclose trends for the past 3 years)
FY2022-23 (Turnover rate 
in current FY)
FY 2021-22 (Turnover 
rate in previous FY)
FY 2020-21 (Turnover rate in the 
year prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
-
33%
33%
-
-
-
-
-
-
Permanent Workers
Not Applicable
Not Applicable
Not Applicable
Stakeholder group from 
whom complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress 
policy)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Number of 
complaints 
filed during 
the  year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Communities
NA
-
-
-
-
-
-
Investors  
(other than shareholders)
NA
-
-
-
-
-
-
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21	 (a) Names of holding / subsidiary / associate companies / joint ventures
S.
No.
Name of the holding / 
subsidiary/ associate 
companies/ joint 
ventures (A)
Indicate whether holding/ 
Subsidiary/ Associate/ 
Joint Venture
% of shares held by 
listed entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the listed 
entity? (Yes/No)
1.
Vardhman Textiles 
Limited.
Associate
28.48%
No
2.
Vardhman Spinning and 
General Mills Limited.
Associate
50%
No
VI.	 CSR Details
22.	 (i) Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No): Yes
(ii)	 Turnover (in J): 5.88 crore
(iii)	 Net worth (in J): 876.90 crore
VII.	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
	
There was no case of violation of the Code of Conduct of the Company and no case was reported under the Company’s Vigil 
Mechanism and Whistle Blower Policy during the year.
Vardhman Holdings Limited 
Annual Report 2022-23
44
S.
No.
Material issue
identified
Indicate whether risk
or opportunity (R/O)
Rationale for
identifying the risk /
opportunity
In case of risk,
approach to adapt
or mitigate
Financial implications of the risk or
opportunity (Indicate positive or
negative implication)
1.
Corporate
Governance
Risk
Impact on the ethical 
fabric of
the organisation
Experienced 
persons on the
Board for 
maintaining 
checks
and balances; 
maker checker
approach for all 
processes
organisation wide
Negative
2.
Economic
performance
Risk
Economic slowdown 
will
affect returns and 
value of Investments 
Diversification 
of Investment 
portfolio.
Negative
3.
Quality
management
Opportunity
Superior quality to 
enhance
respect and returns
Positive
The Code of Conduct of the Company is available at:  https://www.vardhman.com/Document/Report/Company%20Information/
Policies/Vardhman%20Holdings%20Ltd/Code_of_Conduct_for_Directors_and_Senior_management.pdf  
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format:
Stakeholder group from 
whom complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress 
policy)
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Number of 
complaints 
filed during 
the  year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Shareholders
Yes
NA
Employees and workers
Yes
-
-
-
-
-
-
Customers
NA
-
-
-
-
-
-
Value Chain Partners
NA
-
-
-
-
-
-
Other (please specify)
Not Applicable
NA
Financial Statements
Notice
45
Statutory Reports
MANAGEMENT AND PROCESS DISCLOSURES
SECTION B:
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.	
a.	 Whether your entity’s policy/ policies cover each principle and its 
core elements of the NGRBCs. (Yes/ No)
Y
N
Y
Y
Y
N
Y
Y
N
	
b.	 Has the policy been approved by the Board? (Yes/ No)
Y
NA
N
Y
N
NA
N
Y
NA
	
c.	 Web Link of the Policies, if available
Various policies of the Company are available 
on the website of the Company at https://www.
vardhman.com/Investors/CompanyInformation
2.	 Whether the entity has translated the policy into procedures. (Yes / No) Y
NA
Y
Y
Y
NA
Y
Y
NA
3.	 Do the enlisted policies extend to your value chain partners? (Yes/ 
No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
4.	 Name of the national and international codes/certifications/labels/
standards (e.g. Forest Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) adopted 
by your entity and mapped to each principle.
NA
NA
NA
NA
NA
NA
NA
NA
NA
5.	 Specific commitments, goals and targets set by the entity with 
defined timelines, if  any.
Though not set any specific commitment goals, we 
continue to adhere all the guiding principles.
6.	 Performance of the entity against the specific commitments, goals 
and targets along-with reasons in case the same are not met.
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure)
	
The Company is a Non-deposit taking systemically important NBFC registered with RBI. Its sole business is to make 
investments in equity or other financial instruments. So, the Company’s business activity does not call for any ESG related 
challenges, targets or achievements. However, as a responsible business entity, the Company is well aware of criticality of 
Environment Conservation and Social Governance.
	
The Management is committed to follow higher standards of Corporate Governance.
	
Corporate Social Responsibility is an integral part of the Culture. The CSR projects are focused on participatory and 
collaborative approach with the community. 
8.	 Details of the highest authority responsible for implementation and 
oversight of the Business Responsibility policy (ies).
Mr. S.P. Oswal
Chairman & Managing Director
DIN: 00121737
Email id: secretarial.lud@vardhman.com
Tel. No.: 0161- 2228943
9.	 Does the entity have a specified Committee of the Board/ Director 
responsible for decision making on sustainability related issues? (Yes 
/ No). If yes, provide details.
Yes, the Risk Management Committee and the 
Corporate Social Responsibility Committee 
constituted by the Board of Directors of the 
Company evaluate the sustainability related issues 
from time to time.
Vardhman Holdings Limited 
Annual Report 2022-23
46
Disclosure Questions
P 1
P 2 P 3 P 4 P 5 P 6 P 7 P 8 P 9
The entity does not consider the Principles material to its business (Yes/No)
N.A
*
N.A
*
N.A
*
The entity is not at a stage where it is in a position to formulate and implement 
the policies on specified principles (Yes/No)
The entity does not have the financial or/ human and technical resources 
available for the task (Yes/No)
It is planned to be done in the next financial  year (Yes/No)
Any other reason (please specify)
Subject for Review
Indicate whether review was undertaken 
by Director / Committee of the Board/ Any 
other Committee
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P 1
P 2 P 3 P 4 P 5 P 6 P 7 P 8 P 9 P 1
P 2
P 3 P 4 P 5 P 6
P 7
P 8 P 9
Performance against above 
policies and follow up action
All the policies of the Company are reviewed periodically or on a need basis. The Company 
complies with the regulations, extant and principles as are applicable.
Compliance with statutory  
requirements  of relevance to the 
principles, and, rectification of 
any non-compliances
11.	 Has the entity carried out independent assessment/ evaluation of the 
working of its policies by an external agency? (Yes/No). If yes, provide name 
of the agency.
P 1
P 2
P 3 P 4 P 5 P 6
P 7
P 8 P 9
N
10.	 Details of Review of NGRBCs by the Company:
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
*Being purely an investment company, this is not applicable
PRINCIPLE WISE PERFORMANCE DISCLOSURE
SECTION C:
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators 
are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be  voluntarily 
disclosed by entities which aspire to progress to a higher level in their quest to be  socially, environmentally and ethically 
responsible.
Financial Statements
Notice
47
Statutory Reports
Businesses should conduct and govern themselves with integrity, and in a manner 
that is Ethical, Transparent and Accountable.
PRINCIPLE 1
Essential Indicators
1. 
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics/ principles 
covered under the 
training and its impact
%age of persons in respective 
category covered by the 
awareness programmes
Board of Directors 
3
During the year, the 
Board of Directors 
and Key Managerial 
Personnel of the 
Company invested their 
time on various updates 
pertaining to the 
business, regulations, 
ESG etc.
100%
Key Managerial Personnel
3
100%
Employees other than BoD and KMPs
Not Applicable
Not Applicable
Not Applicable
Workers
Not Applicable
Not Applicable
Not Applicable
Monetary
NGRBC
Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Amount  
(In J)
Brief of the 
Case
Has an appeal been
preferred? (Yes/No)
Penalty/ Fine
NIL
Settlement
Compounding fee
Non-Monetary
NGRBC
Principle 
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Brief of the 
Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NIL
Punishment
2. 
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in 
the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of 
SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
	
Not Applicable, as no fines or penalties have been imposed in the reporting period.
Vardhman Holdings Limited 
Annual Report 2022-23
48
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
Case Details
Name of the regulatory /enforcement agencies/ judicial institutions
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy?  If yes, provide details in  brief and if available, provide a 
web-link to the policy. 
	
Yes, the Vigil Mechanism of the Company, which also incorporates a Whistle Blower Policy in terms of the Uniform Listing 
Agreement aims to provide a channel to the Employees and Directors to report to the management concerns about unethical 
behavior, actual or suspected fraud or violation of the Codes of Conduct or Policy. The mechanism provides for adequate 
safeguards against victimization of Employees and Directors to avail of the mechanism and also provide for direct access to 
the Chairman/ Chairman of the Audit Committee in exceptional cases. 
	
The Vigil Mechanism/Whistle Blower Policy is available at the company’s website link https://www.vardhman.com/Document/
Report/Company%20Information/Policies/Vardhman%20Holdings%20Ltd/Vigil_Mechanism_and_Whistle_Blower_Policy.
pdf 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption: 
FY 2022-23
FY 2021-22
Directors
NIL
NIL
KMPs
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
        FY 2022-23
    (Current Financial  Year)
FY 2021-22
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues 
of Conflict of Interest of the Directors 
NIL
-
NIL
-
Number of complaints received in relation to issues 
of Conflict of Interest of the KMPs 
NIL
-
NIL
-
6. 
Details of complaints with regard to conflict of interest: 
7. 
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.  - Not 
Applicable
Financial Statements
Notice
49
Statutory Reports
Leadership Indicators
1. 
Awareness programmes conducted for value chain partners on any of the Principles  during the financial year:
Total number of awareness 
programmes held 
Topics/principles covered 
under the training
%age of value chain partners covered (by value of business 
done with such partners) under the awareness programmes
Nil
-
-
2. 
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/
No) If Yes, provide details of the same.
	
VHL has its Code of Conduct which extends to all directors and employees of the Company which aims at maintaining 
highest standards of business conduct in line with the ethics of the Company, provides guidance in difficult situations 
involving conflict of interest & moral dilemma and ensures compliance with all applicable laws. All employees have to read 
and understand this code and agree to abide by it. 
	
The Code of Conduct is available at the Company’s web site at the link https://www.vardhman.com/Document/Report/
Company%20Information/Policies/Vardhman%20Holdings%20Ltd/Code_of_Conduct_for_Directors_and_Senior_
management.pdf
Businesses should provide goods and services in a manner that is sustainable  
and safe
PRINCIPLE 2
Essential Indicators
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
(Current Financial 
Year) FY2022-23
(Previous Financial 
Year) FY2021-22
Details of improvement in 
environmental and social impacts
R&D
Not Applicable
Capex
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No) 
	
	
Not Applicable
	
b.	
If yes, what percentage of inputs were sourced sustainably?
	
	
Not Applicable
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, 
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.  Not applicable.
	
The Company is engaged only in investment activities as a Non-Banking Financial Company and does not have any goods 
and raw materials utilization as a part of its products and services.
Vardhman Holdings Limited 
Annual Report 2022-23
50
NIC 
Code
Name of 
Product/ 
Service
% of total 
Turnover 
contributed
Boundary for which the 
Life Cycle Perspective / 
Assessment was conducted
Whether conducted by 
independent external 
agency (Yes/No)
Results communicated in 
public domain (Yes/No) If 
yes, provide the web-link.
Not Applicable
Name of Product/ Service
Description of the risk/ concern
Action Taken
Not Applicable
Indicate input material
Recycled or re-used input material to total material
FY2022-23
Current Financial Year
FY2021-22
Previous Financial Year
Not Applicable
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
No, as the Company is engaged purely in Investment activities the requirement of Extended Producer Responsibility (EPR) 
is not applicable to Company.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
2. 
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same  along- with action taken to mitigate the same.
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format:
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Re-used
Recycled Safely Disposed
Re-used
Recycled Safely Disposed
Plastics (including packaging)
NA
NA
E-waste
Hazardous waste
Other waste
Financial Statements
Notice
51
Statutory Reports
Indicate product category
Reclaimed products and their packaging materials  as % of total products sold in 
respective category
Not Applicable
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Businesses should respect and promote the well-being of all employees, including 
those in their value chains
PRINCIPLE 3
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health insurance Accident insurance Maternity benefits Paternity benefits Day Care facilities
Number 
(B)
%(B/A)
Number 
(C)
%(C/A)
Number 
(D)
%(D/A)
Number 
(E)
% (E/A)
Number 
(F)
%(F/A)
Permanent employees
Male
1
1
100%
1
100%
NA
NA
NA
NA
NA
NA
Female
1
1
100%
1
100%
1
100%
NA
NA
NA
NA
Total
2
2
100%
2
100%
1
100%
NA
NA
NA
NA
Other than Permanent employees
Male
NA
Female
Total
Category
% of workers covered by
Total 
(A)
Health insurance Accident insurance Maternity benefits Paternity benefits Day Care facilities
Number 
(B)
%(B/A)
Number 
(C)
%(C/A)
Number 
(D)
%(D/A)
Number 
(E)
% (E/A)
Number 
(F)
%(F/A)
Permanent workers
Male
NA
Female
Total
Other than Permanent workers
Male
NA
Female
Total
b.	
Details of measures for the well-being of workers:
Vardhman Holdings Limited 
Annual Report 2022-23
52
2. 
Details of retirement benefits, for Current Financial Year and Previous Financial Year.
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the Authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with  
the authority 
(Y/N/N.A.)
PF
NA
NA
NA
NA
NA
NA
Gratuity
100%
-
Y
100%
-
Y
ESI
NA
NA
NA
NA
NA
NA
Others please specify
NA
NA
NA
NA
NA
NA
3.	
Accessibility of workplaces
 
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this 
regard.
	
Yes.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
	
The Company is poised to provide equal opportunity to normal employees as well as employees with disabilities. However, 
there is no formal policy laid in this regard.
5.	
Return to work and Retention rates of permanent employees and workers that took  parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
No such instances reported
Not applicable
Female
Total
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
Segment
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Nil
Other than Permanent Workers
NA
Permanent Employees
Yes
Other than Permanent Employees
NA
Financial Statements
Notice
53
Statutory Reports
The Company is a Non-deposit accepting Investment Company. As such, the Company has not employed any worker. As at the 
end of the financial year, it has only 2 employees on its rolls. The Company has grievance redressal mechanism and all employees 
can reach out to the Management to address their concerns. 
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees / 
workers in respective 
category, who are  
part of association(s) 
or  Union  (B)
% (B / A)
Total 
Employees 
/ workers in 
respective 
category (C)
No. of employees/ 
workers in respective 
category, who   are 
part of association(s) 
or Union (D)
% (D/C)
Total Permanent Employees
-	
Male
Nil
-	
Female
Total Permanent Workers
-	
Male
Not Applicable
-	
Female
Category
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
                 Employees
-Male
1
1
100%
1
1
100%
-Female
1
1
100%
2
2
100%
                   Workers
-Male
Not Applicable
-Female
Category
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Total 
(A)
On Health And 
safety measures
On skill 
upgradation
Total 
(D)
On Health and 
safety measures
On Skill 
upgradation
No. (B)
%(B/A)
No. (C)
%(C/A)
No. (E)
%(E/D)
No.  (F)
%(E/D)
               Employees
Male
Nil
Female
Total
                   Workers
Male
Not Applicable
Female
Total
8.	
Details of training given to employees and workers:
9.	
Details of performance and career development reviews of employees and worker:
Vardhman Holdings Limited 
Annual Report 2022-23
54
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If 
yes, the coverage such system?
	
	
As the Company is in the business of making investments, there are no critical occupational health and safety risks.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity? 
	
	
NA
	
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from such 
risks. (Y/N) 
	
	
NA
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No) 
	
	
Yes. 
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked)
Employees
-
-
Workers
Not applicable
Total recordable work-related injuries
Employees
-
-
Workers
Not applicable
No. of fatalities
Employees
-
-
Workers
Not applicable
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
-
-
Workers
Not applicable
12.	   Describe the measures taken by the entity to ensure a safe and healthy work place.
	
The Company has identified health and safety of its employees as one of its focus areas and is focused on building a culture 
of safety and introducing best practices.
13.	 Number of Complaints on the following made by employees and workers:
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Filed during  
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the  year
Pending resolution 
at the end of year Remarks
Working Conditions
Nil
Nil
NA
-
-
NA
Health & Safety
Nil
Nil
NA
-
-
NA
Financial Statements
Notice
55
Statutory Reports
14.	  Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
NA
Working Conditions
% of value chain partners (by value of business done with such partners) that 
were assessed
Health and safety practices
Not Applicable
Working Conditions
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
There were no safety related incidents or significant risks/concerns related to health and safety. 
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) 
Workers (Y/N).
	
The Company offers benefits under Group Personal Accident (GPA) insurance. 
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners.
	
Being purely an Investment Company, this point is not applicable.
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment:
Total no. of affected employees/ workers
No. of employees/ workers that are 
rehabilitated and placed in suitable 
employment or whose family members have 
been placed in suitable employment
FY 2022-23 (Current 
Financial Year)
FY  2021-22 (Previous 
Financial Year)
FY  2022-23 (Current 
Financial Year)
FY  2021-22 (Previous 
Financial Year)
Employees
Nil
Nil
Workers
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No) - No
5.	
Details on assessment of value chain partners:
Vardhman Holdings Limited 
Annual Report 2022-23
56
6. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners. - Not Applicable
Businesses should respect the interests of and be responsive to all its 
stakeholders
PRINCIPLE 4
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The Company recognizes employees and shareholders/ investors as our key stakeholders. 
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly/ 
others – please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Employees
No
Email, In House Magazines, 
Engagement Activities, Employee 
Satisfaction Surveys.
Regular
Career Growth, Training & 
Development, Improvement Plans, 
Long-Term Strategy, Awareness 
Campaigns, Health & Safety Initiatives.
Shareholders & 
Investors
No 
Annual General Meeting, Email, 
Stock Exchange intimations, 
Annual Report, Quarterly Results, 
Company Website
As and when 
required
Profitability & Stability, Growth 
Prospects, Major Events
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company has established several committees dedicated to economic and ESG (Environmental, Social, and Governance) 
domains to effectively monitor performance in these areas. These include the committees on Audit, Risk Management and CSR.
	
These committees meet regularly to appraise performance in the respective domains, evaluating the company's 
achievements, challenges, and opportunities. These evaluations are crucial for identifying areas of improvement and 
implementing strategies to drive positive change. 
	
These reports are then presented to the Board. The Board actively analyzes reports to gain a holistic understanding of the 
same.
Financial Statements
Notice
57
Statutory Reports
2. 
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
	
No
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
The Company actively contribute to the socio-economic development of the Community through its Corporate Social 
Responsibility projects.
Businesses should respect and promote human rights
PRINCIPLE 5
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Total  (A)
No. of employees / 
workers in covered or 
Union (B)
% (B / A)
Total    (C)
No. of employees/ 
workers covered (D) % (D / C)
Employees
Permanent
-
-
-
-
-
-
Other than permanent
-
-
-
-
-
-
Total Employees
-
-
-
-
-
-
Workers
Permanent
Other than permanent
Not Applicable
Total Workers
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Total 
(A)
Equal Minimum 
Wage to
More than 
Minimum Wage
Total 
(D)
Equal Minimum 
Wage to
More than
Minimum Wage
No. (B)
%(B/A)
No. (C)
%(C/A)
No. (E)
%(E/D)
No.  (F)
%(E/D)
Employees
Permanent
Male
1
-
-
1
100%
1
-
-
1
100%
Female
1
-
-
1
100%
2
-
-
2
100%
Other than Permanent
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Vardhman Holdings Limited 
Annual Report 2022-23
58
Category
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Total 
(A)
Equal Minimum 
Wage to
More than 
Minimum Wage
Total 
(D)
Equal Minimum 
Wage to
More than
Minimum Wage
No. (B)
%(B/A)
No. (C)
%(C/A)
No. (E)
%(E/D)
No.  (F)
%(E/D)
Workers
Permanent
Not Applicable
Male
Female
Other than Permanent
Male
Female
3.	
Details of remuneration/salary/wages, in the following format:
Gender
Male
Female
Number
Median remuneration/ 
salary/ wages of respective 
category (In lakhs)
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD) 
7
0.50
3
0.35
Key Managerial Personnel
-
-
1
5.48
Employees other than BoD and KMP
-
-
-
-
Workers
-
-
-
-
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
	
Yes, all employees can reach out to the management to address their concerns and the Company also have grievance 
redressal mechanism.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Grievance redressal system is governed by the Grievance Handling Policy. The employee having a cause for complaint 
has a right to present his/her case in writing to the Group HR Head for investigation and consideration within a reasonable 
period from the date of arising of said cause.
Financial Statements
Notice
59
Statutory Reports
6.	
Number of Complaints on the following made by employees and workers:
Category
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Filed during 
the year
Pending resolution at 
the end of year
Remarks Filed during 
the year
Pending resolution  
at the end of  year
Remarks
Sexual Harassment
NIL
Discrimination at workplace
Child Labour
Forced Labour/Involuntary 
Labour
Wages
Other human Rights related 
issues
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
There is zero tolerance with regards to concerns of discrimination and sexual harassment. Any concerns related to these 
issues are dealt with confidentiality. The person found guilty is subject to disciplinary action.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes.
9.	
Assessments for the year: 
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Child labour
The Company is in compliance with the laws, as applicable.
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
NA
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing   human rights grievances/complaints
	
None, due to NIL grievance.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted. 
	
None
Vardhman Holdings Limited 
Annual Report 2022-23
60
% of value chain partners (by value of business done with such partners) that 
were assessed
Sexual Harassment
NA
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes.
4.	
Details on assessment of value chain partners:
5. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above. - NA
Businesses should respect and make efforts to protect and restore the 
environment
PRINCIPLE 6
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total electricity consumption (A)
NA
NA
Total fuel consumption (B)
Energy consumption through other sources (C)
Total energy  consumption (A+B+C)
Energy intensity per rupee of turnover (Total energy consumption/ turnover 
in rupees)
Energy intensity (optional) the relevant metric may be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. Not Applicable.
2. 
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N). If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets  have not been achieved, provide the remedial action taken, if any.
	
Not Applicable.
Financial Statements
Notice
61
Statutory Reports
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Water withdrawal by source (in kilolitres)
Not Applicable as the Company’s usage of water 
is primarily restricted to employees’ consumption 
purposes only.
(i)	 Surface water
(ii)	 Groundwater
(iii)	 Third party water
(iv)	Seawater / desalinated water
(v)	 Others
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover (Water consumed / turnover)
Water intensity (optional)–the relevant metric may be selected by the  entity
Parameter
Please  
specify unit
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
NOx
Not Applicable
SOx
Particulate matter (PM)
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others please specify
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external  agency? (Y/N) If yes, 
name of the external agency. - NA
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Not applicable.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the  following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. - NA
Vardhman Holdings Limited 
Annual Report 2022-23
62
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total Waste generated (in metric tonnes)
Plastic waste (A)
Not Applicable
Not Applicable
E-waste (B)
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
Radioactive waste (F)
Other Hazardous waste. Please specify, if any. (G)
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up 
by composition i.e. by materials relevant to the sector)
Total (A+B + C + D + E + F + G + H)
For each category of waste generated, total waste recovered through recycling, re-using or other 
recovery operations (in metric tonnes)
Category of waste
(i)	 Recycled
Not Applicable
Not Applicable
(ii)	 Re-used
(iii)	 Other recovery operations
Total
Parameter
Unit
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes 
of  CO2 
equivalent
Not Applicable
Not Applicable
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes 
of  CO2 
equivalent
Total Scope 1 and Scope 2 emissions per rupee of turnover
Total Scope 1 and Scope 2 emission intensity (optional)  the 
relevant metric may be selected by the entity
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its  intensity, in the following format:
Note:  Indicate if any independent assessment/ evaluation/assurance has  been carried  out  by  an external agency? (Y/N) If yes, 
name of the external agency. - NA
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes,   then provide details.
	
No, Being in the business of making investments only, the Company do not generate any emissions/ waste.
8.	
Provide details related to waste management by the entity, in the following format:
Financial Statements
Notice
63
Statutory Reports
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	 Incineration
Not Applicable
Not Applicable
(ii)	 Landfilling
(iii)	 Other disposal operations
Total
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. - NA
9. 
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
Our initiative to reduce waste generation at our offices include using jet hand dryers in washrooms to minimize usage of 
tissue rolls, printing on both sides of paper and generating awareness in employees to shift to paperless office model.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
S. 
No.
Location of 
operations/offices
Type of operations
Whether the conditions of environmental approval / clearance 
are being complied with? (Y/N) If no, the reasons thereof   and 
corrective action taken, if any. 
Not Applicable
Name and brief 
details of  project
EIA
Notification No.
Date
Whether conducted by 
independent external agency 
(Yes / No) 
Results communicated in	
public domain (Yes / No) 
Relevant Web 
link
Not Applicable
S. 
No.
Specify the law / regulation / 
guidelines which was not complied 
with
Provide details of the 
non- compliance
Any fines / penalties / action taken by 
regulatory agencies such as pollution 
control boards or by courts 
Corrective 
action taken, 
if any.
 -
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). – Yes
	
If not, provide details of all such non-compliances, in the following format:
Vardhman Holdings Limited 
Annual Report 2022-23
64
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable  and non-renewable sources, in 
the following format: 
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
From renewable sources
Total electricity consumption (A)
Not Applicable
Not Applicable
Total fuel consumption (B)
Energy consumption through other sources (C)
Total energy consumed from renewable sources (A+B+C)
From non-renewable sources
Total electricity consumption (D)
Not Applicable
Not Applicable
Total fuel consumption (E)
Energy consumption through other sources (F)
Total energy consumed from non-renewable sources (D+E+F)
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Water discharge by destination and level of treatment (in kilolitres)
(i)	 To Surface water
Not Applicable
Not Applicable
	
-No treatment
	
-With treatment please specify level of treatment
(ii)	 To Groundwater
	
-No treatment
	
-With treatment – please specify level of treatment
(iii)	 To Seawater
	
-No treatment
	
-With treatment – please specify level of treatment
(iv)	Sent to third-parties
	
-No treatment
	
-With treatment – please specify level of treatment
(v)	 Others
	
-No treatment
	
-With treatment – please specify level of treatment
Total water discharged (in kilolitres)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. - NA
2.	
Provide the following details related to water discharged:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. -NA
Financial Statements
Notice
65
Statutory Reports
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): For each facility / plant located in 
areas of water stress, provide the following information:
	
(i)	
Name of the area
	
(ii)	 Nature of operations
	
(iii)	 Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Water withdrawal by source (in kilolitres)
(i)	 Surface water
Not Applicable
Not Applicable
(ii)	 Groundwater
(iii) Third party water
(iv)	Seawater / desalinated water
(v)	 Others
Total volume of water withdrawal (in kilolitres)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover (Water consumed / turnover)
Water intensity (optional) the relevant metric may be selected by the entity
Water discharge by destination and level of treatment (in kilolitres)
(i)	 Into Surface water
Not Applicable
Not Applicable
	
-No treatment
	
-With treatment please specify level of treatment
(ii)	 Into Groundwater
	
-No treatment
	
-With treatment please specify level of treatment
(iii)	 Into Seawater
	
-No treatment
	
-With treatment please specify level of treatment
(iv)	Sent to third-parties
	
-No treatment
	
-With treatment please specify level of treatment
(v)	 Others
	
-No treatment
	
-With treatment please specify level of treatment
Total water discharged (in kilolitres)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. – NA.
Vardhman Holdings Limited 
Annual Report 2022-23
66
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Total Scope 3 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes 
of CO2 
equivalent
Not Applicable
Not Applicable
Total Scope 3 emissions per rupee of turnover
Total Scope 3 emission intensity (optional)  the relevant 
metric may be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. – NA.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities.
	
Not Applicable
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same 
as well as outcome of such   initiatives, as per the following format:
S. 
No.
Initiative undertaken
Details of the initiative (Web-link, if any, may be provided 
along-with summary)
Outcome of the initiative
Not Applicable
7.	
Does the entity have a business continuity and disaster management plan? Give details in  100 words/ web link. - 
	
The company acknowledges the unpredictable nature of emergencies and disasters, which can strike without warning. The 
Disaster Management Plan forms part of its IT Policy.  The purpose of this plan is to specify controls to ensure that our data, 
applications and systems can be recovered to meet business operational requirements following a disruptive cyber incident.
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation 
or adaptation measures have been taken by the entity in this regard.
	
No such incident has occurred.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts. 
	
Not Applicable.
Financial Statements
Notice
67
Statutory Reports
Businesses, when engaging in influencing public and regulatory policy, should do 
so in a manner that is responsible and transparent
PRINCIPLE 7
Businesses should promote inclusive growth and equitable development
PRINCIPLE 8
Essential Indicators
1. 
a. Number of affiliations with trade and industry chambers/ associations- Nil
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
S. No. Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ associations 
(State/National)
1
Nil
Name of authority
Brief of the case
Corrective action taken
Not Applicable
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
S. 
No.
Public policy 
advocated
Method resorted 
for such advocacy
Whether 
information 
available in public 
domain? (Yes/No)
Frequency of Web Review by Link, if 
Board available (Annually/ Half yearly/ 
Quarterly/ Others – please specify
Web Link, If 
available
Not Applicable
Name and brief 
details of project
SIA 
Notification 
No.
Date of 
notification
Whether Results conducted by 
independent in external agency 
(Yes/No)
Results communicated 
in public domain (Yes/
No)
Relevant 
Web link
Not Applicable
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
Vardhman Holdings Limited 
Annual Report 2022-23
68
Details of negative social impact identified
Corrective action taken
Not Applicable
S. No.
State
Aspirational District
Amount spent (In J)
1
Odisha
Koraput
2,25,000
S. 
No.
Name of Project for 
which R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amounts paid to PAFs in 
the FY (In J)
Not Applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity, in the following  format:
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The stakeholders can send their grievances to the Compliance Officer at secretarial.lud@vardhman.com
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Parameter
FY 2022-23
Current Financial Year
FY 2021-22
Previous Financial Year
Directly sourced from MSMEs/ small producers
Not Applicable
Not Applicable
Sourced directly from within the district and neighbouring districts
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the  Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No) 
	
	
No.
	
(b)	 From which marginalized /vulnerable groups do you procure? 
	
	
Not Applicable.
	
(c)	 What percentage of total procurement (by value) does it constitute? 
	
	
Not Applicable.
Financial Statements
Notice
69
Statutory Reports
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge:
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved:
6. 
Details of beneficiaries of CSR Projects:
S. No.
Intellectual Property based on traditional knowledge
Owned/ Acquired 
(Yes/No)
Benefit shared 
(Yes/No)
Basis of calculating 
benefit share
Not Applicable
Name of authority
Brief of the Case
Corrective action taken
None
S. 
No.
CSR Project
No. of persons 
benefitted from 
CSR Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
1
Contribution of H 15.00 lakhs to Hero DMC Heart Institute for the treatment 
of BPL and needy heart patients
25
100%
2
Sponsoring education fee of five Tribal students of Auro Mira Vidya Mandir, 
Kechla Odisha.
05
100%
3
Financial contribution to Savera Association for promoting education and 
Health Awareness among underprivileged children and women
60
100%
 
As a percentage to total turnover
Environmental and social parameters relevant to the product
Not Applicable
Safe and responsible usage Recycling and/or safe disposal
Recycling and/or safe disposal
Businesses should engage with and provide value to their consumers in a 
responsible manner
PRINCIPLE 9
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company does not have any direct customer/ consumer interface being a Non-deposit accepting Investment Company. 
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
Vardhman Holdings Limited 
Annual Report 2022-23
70
Number
Reasons for recall
Voluntary recalls
Not Applicable
Forced recalls
3.	
Number of consumer complaints in respect of the following:
FY 2022-23 Current Financial Year
FY2021-22 Previous Financial Year
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Data privacy
NIL
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Other
4.	
Details of instances of product recalls on account of safety issues:
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
Yes. The policy can be accessed on the following link: https://vardhman.com/Document/11.03%20Privacy%20and%20
Data%20Protection%20Policy%20-%20PDF.pdf
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
	
Not Applicable
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
	
The Company is an investment company and does not have a customer interface. However, details about the Company’s 
profile and operations can be accessed at www.vardhman.com .
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
Not applicable.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Not Applicable.
Financial Statements
Notice
71
Statutory Reports
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/
Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, significant locations of operation of the entity or the entity as a 
whole? (Yes/No)
	
Not applicable.
5.	
Provide the following information relating to data breaches:
	
a)	
Number of instances of data breaches along-with impact. 
	
	
NIL
 
b) 
Percentage of data breaches involving personally identifiable information of customers. 
	
	
NIL
