<„> Vardhmin
q7
Vardhman
VARDHMAN TEXTILES LIMITED
Delivering Excellence. Since 1965,
CHANDIGARH ROAD
LUDHIANA- 141010, PUNJAB
T: +9 1-161 -2228943-48
F: +91-161-2601 048
E: secretarial. Bud@vardhman.com
Ref. VTLSCY:SEP:2023.24
b@M-Sep.2023
BSE Limited.
New Trading Ring,
Rotunda Building, P.J. Towers,
DalaI Street, MUMBAI-4ooo01
Scrip Code: 502986
The National Stock Exchange of India Ltd
Exchange Plaza, Bandra-Kurla Complex
Bandra (East)
MUMBAI-4oo o51
Scrip Code: VTL
SUB: BUSINESS RESPONSIBILITY AND SUSTAINABILITY REPORT
Dear Sir,
Pursuant to Regulation 34(2)(f) of SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015, please find enclosed herewith the Business Responsibility and
Sustainability Report for the Financial Year 2022-23, which also forms part of the 5oth Annual
Report of the Company.
Please take the same on records.
Thanking you,
Yours faithfully,
For VARDHMAN TEXTILES LIMITED
(SANJAY GUPTA)
COMPANY SECRETARY
YARNS
FABRICS 
GARMENTS 
; - I }R FAr 
: 
PiER rS
STEELS
PAN NO.: AABCM4692E CIN: L171 ll PB1973PLCO03345
WWW.VARDHMAN.COM
SANJAY 
GUPTA
Digitally signed by SANJAY GUPTA 
DN: c=IN, postalCode=141010, st=PUNJAB, l=LUDHIANA, o=Personal, 
serialNumber=f90871601590b53e4e52bd5cbc80df08eb5fd927c6f81aa06bcbf1aed41af6a
b, pseudonym=cae1bc0c8a054a7ebde3ab409646b34a, 
2.5.4.20=124bad9891b98bc1c230ebad1a3f92123370292ebb19fd0cd2aded21fd129d95, 
email=SANJAY7GUPTA@GMAIL.COM, cn=SANJAY GUPTA 
Date: 2023.09.08 19:51:18 +05'30'
Business Responsibility &  
Sustainability Report
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.	
Corporate Identity Number (CIN) of the Listed Entity: L17111PB1973PLC003345
2.	
Name of the Listed Entity: Vardhman Textiles Limited
3.	
Year of incorporation: 1973
4.	
Registered office address: Vardhman Premises, Chandigarh Road, Ludhiana- 141010
5.	
Corporate address: Vardhman Premises, Chandigarh Road, Ludhiana- 141010
6.	
E-mail: secretarial.lud@vardhman.com
7.	
Telephone: 0161-2228943-48
8.	
Website: www.vardhman.com
9.	
Financial year for which reporting is being done: 2022-23
10.	 Name of the Stock Exchange(s) where shares are listed: BSE Limited and National Stock Exchange of India Limited. 
11.	 Paid-up Capital: H 57.82 crore
12.	 Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the 
BRSR report:
Sr. No.
Particulars
Details
1.
Name
Neeraj Jain
2.
Designation
Joint Managing Director
3.
Telephone number
0161-2228943
4.
Email id
secretarial.lud@vardhman.com
Sr. No.
Description of Main Activity
Description of Business Activity
% of Turnover 
of the entity
1.
Textile Manufacturing 
Manufacturing of different types of 
yarn & fabric and garments.
99.64
13.	 Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) or on a 
consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated financial statements, taken 
together). : Standalone basis (i.e. only for the entity). 
II.	 Products/services: 
14.	 Details of business activities (accounting for 90% of the turnover):
41
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
Sr. No.
Product/ Service
NIC Code
% of Total Turnover 
Contributed
1.
Yarn, Fabric & Garments
131
99.64
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
15
7
22
International
NIL
1
1
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
3944
3543
90%
401
10%
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total employee (D + E)
3944
3543
90%
401
10%
WORKERS
4.
Permanent (F)
21250
13891
65%
7359
35%
5.
Other than Permanent (G)
3089
1447
47%
1642
53%
6.
Total workers (F + G)
24339
15338
63%
9001
37%
Locations
Number
National (No. of States)
PAN India
International (No. of Countries)
59
17.	 Markets served by the entity: 
a.	
Number of locations
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? : 44.27%
c.	
A brief on types of customers: The Company is one of the leading textile companies of India. It manufactures a diverse range 
of yarn and fabrics for its customers. It’s customers includes numerous retailers and reputed, national and international brands. 
IV.	 Employees
18.	 Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled):
42
Vardhman Textiles Ltd.
Annual Report 2022-23
S. 
No.
Name of the holding / subsidiary / 
associate companies / joint ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares  
held by  
listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1.
Vardhman Acrylics Limited 
Subsidiary
70.74%
No
2.
VTL Investments Limited
Subsidiary
100%
No
3.
Vardhman Special Steels Limited
Associate
23.90%
No
4.
Vardhman Yarns and Threads Limited
Associate
11%
No
5.
Vardhman Spinning & General Mills Limited
Associate
50%
No
Location
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
10
3
30%
Key Management Personnel
3
0
0
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
5
5
100%
0
-
2.
Other than Per-manent (E)
0
0
-
0
-
3.
Total differently abled employees (D + E)
5
5
100%
0
-
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
50
47
94%
3
6%
5.
Other than per-manent (G)
-
-
-
-
-
6.
Total differently abled workers (F + G)
50
47
94%
3
6%
FY 22-23
FY 21-22
FY 20-21
Male
Fe-male
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
22.94
16.90
17.55
24.93
13.01
14.14
16.96
9.63
10.29
Permanent Workers
31.36
34.83
33.65
39.26
38.09
39.12
39.64
38.13
39.23
b.	
Differently abled Employees and workers:
19.	 Participation/Inclusion/Representation of women (as on 31st March, 2023)
20.	 Turnover rate for permanent employees and workers
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) Names of holding / subsidiary / associate companies / joint ventures
VI.	 CSR Details
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No): YES
	
(ii)	 Turnover (H in crores): 9,840.79
	
(iii)	 Net worth (H in crores): 8,293.99
43
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
VII.	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder group from 
whom complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress 
policy)
FY 2022-23
FY 2021-22
Number of 
complaints 
filed 
during the  
year
Number of 
complaints   
pending 
resolution at 
close of the 
year
Remarks Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
Yes
NIL
NIL
NIL
NIL
NIL
NIL
Investors (other than 
shareholders)
Yes
NIL
NIL
NIL
NIL
NIL
NIL
Shareholders
Yes
NIL
NIL
NIL
NIL
NIL
NIL
Employees and workers
Yes
NIL
NIL
NIL
NIL
NIL
NIL
Customers
Yes
NIL
NIL
NIL
NIL
NIL
NIL
Value Chain Partners
Yes
NIL
NIL
NIL
NIL
NIL
NIL
Other (please specify)
NIL
NIL
NIL
NIL
NIL
NIL
NIL
No Complaints/ Grievances from any Shareholder and Customer relating to any of the Principles under NGRB.
24.	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that 
present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with 
its financial implications, as per the following format:
S 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk 
/ opportunity 
In case of risk, approach to 
adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implication)
1.
Corporate 
Governance
Risk 
Impact on the ethical fabric of the 
organisation
Eminent personalities on the 
Board for maintaining checks 
and balances; makerchecker 
approach for all processes 
organisation wide 
Negative
2.
Economic 
performance 
Risk 
Economic slowdown will dampen 
demand 
Enhance market, customer and 
geographic diversity
Negative
3.
Occupational 
health & safety 
Risk 
Incidents could impact output in 
the short term and trust in the 
Company over the long term
Aligning with statutory safety 
standards to achieve Zero 
accident status
Negative
4.
People 
Management
Opportunity
Strong employee bond to drive 
growth
Positive
5.
Quality 
Management
Opportunity
Superior quality to enhance 
respect and returns
Positive
6.
Waste 
Management
Opportunity
Strengthens the sustainability 
quotient
Positive
7.
Customer 
Management
Opportunity
Superior service to enhance 
business opportunities
Positive
8.
Energy 
Management
Opportunity
Cost optimisation to enhance 
margins
Positive
9.
Local 
community
Opportunity
Stronger relations leading to a 
thriving ecosystem 
Positive
44
Vardhman Textiles Ltd.
Annual Report 2022-23
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.	
a.	 Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b.	 Has the policy been approved by the Board? 
(Yes/No)
Y
Y
Y
Y
N
Y
N
Y
N
	
c.	 Web Link of the Policies, if available
Various policies of the Company are available on the website of the 
Company at https://www.vardhman.com/Investors/CompanyInformation
2.	 Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	 Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Yes, few of the enlisted policies of the Company have extended coverage 
to the value chain partners.
4.	 Name of the national and international codes/
certifications/labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustea) standards (e.g. SA 8000, OHSAS, ISO, 
BIS) adopted by your entity and mapped to each 
principle.
N
Y
ISO 
14001:2015 
ISO 
45001:2018
Y
ISO45001:2018
Y
ISO 
14001:2015 
N
Y
N
5.	 Specific commitments, goals and targets set by 
the entity with defined timelines, if  any.
Though not set any specific commitment goals, we continue to adhere all 
the guiding principles.
6.	 Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements:
	
Sustainability is a key pillar of our business strategies. We understand the critical role that the textile industry plays in 
environmental conservation, responsible sourcing and social responsibility. We have taken concrete steps to minimize our 
ecological footprint by implementing energy-efficient technologies, reducing water consumption and adopting eco-friendly 
manufacturing processes. Furthermore, we ensure responsible sourcing of raw materials, promoting fair trade practices and 
ethical supply chains.
8.	 Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr. Neeraj Jain 
Joint Managing Director
DIN: 00340459
Email id: secretarial.lud@vardhman.com
Tel. No.: 0161- 2228943
9.	 Does the entity have a specified Committee of the 
Board/ Director responsible for decision making 
on sustainability related issues? (Yes / No). If yes, 
provide details.
Yes, the Risk Management Committee and the Corporate Social 
Responsibility Committee constituted by the Board of Directors of the 
Company evaluate the sustainability related issues from time to time.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
45
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / Committee 
of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ 
Quarterly/ Any other – please specify)
P 1 P 2 P 3 P 4 P 5 P 6 P 7 P 8 P 9 P 1 P 2 P 3 P 4 P 5 P 6 P 7 P 8 P 9
Performance	against above policies and follow 
up action
All the policies of the Company are reviewed periodically or on a need basis. 
The Company complies with the regulations, extant and principles as are 
applicable.
Compliance with statutory requirements of 
relevance to the principles, and, rectification of 
any non-compliances 
11.	 Has the entity carried out independent assessment/ evaluation of the working of its 
policies by an external agency? (Yes/No). If yes, provide name of the agency.
P 1 P 2 P 3 P 4 P 5 P 6 P 7 P 8 P 9
N
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider the Principles material to its 
business (Yes/No)
N.A.
The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No)
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
46
Vardhman Textiles Ltd.
Annual Report 2022-23
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1
Businesses should conduct and govern themselves with integrity, and in a manner 
that is Ethical, Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics/ principles covered under the 
training and its impact
%age of persons in respective 
category covered by the 
awareness programme
Board of Directors
3
Yarn & Fabric business performance 
and strategy,  Changes in economic 
and industrial scenario, CSR, Key 
developments, Sustainability initiatives. 
100%
Key Managerial 
Personnel
3
Key developments, Changes in 
economic and industrial scenario, CSR, 
Sustainability initiatives.
100%
Employees other than 
BoD and KMPs
257
Leadership development, Stress 
management, POSH, Financial literacy, 
Communication skills, Time management, 
Goal setting, etc.
84.13%
Workers
3348
Fire & safety awareness, Functional 
training, Behavioral training, EHS, Time 
management, Quality circle, TPM + 5S, etc.
79.25%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in 
the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of 
SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC 
Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Amount 
(In J)
Brief of 
the Case
Has an appeal been 
preferred? (Yes/No)
Penalty/ Fine
NIL
NIL
NIL
NIL
NIL
Settlement
NIL
NIL
NIL
NIL
NIL
Compounding fee
NIL
NIL
NIL
NIL
NIL
47
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
Case Details
Name of the regulatory /enforcement agencies/ judicial institutions
NA
NA
4.	
Does the entity have an anti-corruption or anti-bribery policy?  If yes, provide details in  brief and if available, provide a 
web-link to the policy.
	
Yes. The Vigil Mechanism of the Company, which also incorporates a whistle blower policy in terms of the Uniform Listing 
Agreement aims to provide a channel to the employees and directors to report to the Management concerns about unethical 
behavior, actual or suspected fraud or violation of the Codes of Conduct or Policy. The mechanism provides for adequate 
safeguards against victimization of employees and also provide for direct access to the Chairman/ Chairman of the Audit 
Committee in exceptional cases. 
	
The vigil mechanism/ whistle blower policy is available at the Company’s website at the ink https://www.vardhman.com/
Document/Report/Company%20Information/Policies/Vardhman%20Textiles%20Ltd/Whistle_Blower_Policy.pdf 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was  taken by any law enforcement 
agency for the charges of bribery/ corruption:
FY 2022-23
FY 2021-22
Number
Remarks
Number
Remarks
Number	of complaints received in relation to issues 
of Conflict of Interest of the Directors
NIL
-
NIL
-
Number	of complaints received in relation to issues 
of Conflict of Interest of the KMPs
NIL
-
NIL
-
6.	
Details of complaints with regard to conflict of interest: 
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.: 
NOT APPLICABLE
Non-Monetary
NGRBC 
Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Brief of 
the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NIL
NIL
NIL
NIL
Punishment
NIL
NIL
NIL
NIL
FY 2022-23
FY 2021-22
Directors
NIL
NIL
KMPs
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
48
Vardhman Textiles Ltd.
Annual Report 2022-23
FY 2022-23
FY 2021-22
Details of Improvements in environmental and social impacts
R&D
0.65%
1.36%
Installation of ZLD system at Baddi and installation  of ground 
mounted & roof mounted solar power plants at Budhni and Baddi 
location to reduce coal consumption and power cost.
Capex
2.44%
23.22%
Total number of awareness 
programmes held 
Topics/principles covered 
under the training
%age of value chain partners covered (by value of business done 
with such partners) under the awareness programmes
NIL
-
-
2.	
Does the entity have processes in place to avoid/manage conflict of interests involving members of the Board? (Yes/No) 
If Yes, provide details of the same.
	
Yes, Vardhman has its Code of Conduct which extends to all directors and senior employees of Vardhman which aims at 
maintaining highest standards of business conduct in line with the Ethics of the Company, provides guidance in difficult situations 
involving conflict of interest & moral dilemma and ensures compliance with all applicable laws. All senior employees have to read 
and understand this code and agree to abide by it.
	
The Code of Conduct is available at the Company’s website at the link https://www.vardhman.com/Document/Report/
Company%20Information/Policies/Vardhman%20Textiles%20Ltd/Code_of_Conduct_for_Directors_&_Senior_Management.pdf
PRINCIPLE 2
Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? 
	
Yes
b.	
If yes, what percentage of inputs were sourced sustainably? 
	
16% of sustainable cotton sourced.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
The Company is dedicated to implementing sustainable waste management practices, including the comprehensive recycling 
of plastic packaging materials used in all aspects of our operations, in accordance with the Plastic Waste Management Rules, 
2016. We actively collaborate with authorized recyclers to facilitate the collection and reprocessing of plastic waste generated, 
thereby, assuming accountability for the end-of-life management of the plastic packaging materials we utilize.
	
In line with our commitment to sustainability, we have established specialized facilities across our organization to handle various 
types of waste, such as hazardous waste, e-waste and scrap materials. Our primary focus is on reducing and reusing these 
materials whenever feasible, aiming to minimize waste and only resort to responsible disposal when necessary.
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
49
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same. 
	
Yes, our entity falls under the ambit of Extended Producer Responsibility (EPR) for plastic waste management, as mandated by 
the Plastic Waste Management Rules, 2016. We have registered with the Central Pollution Control Board (CPCB) and fulfilled 
our EPR obligations for the FY 2021-22 and 2022-23 by collecting and recycling the generated quantity of plastic waste through 
authorized recyclers. Our business fully complies with the EPR requirements, and our waste collection plan aligns with the 
Extended Producer Responsibility (EPR) plan submitted to the Pollution Control Board.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) 
or for its services (for service industry)? If yes, provide details in the following format?
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
NIC Code
Name of 
Product/
Service
% of total 
Turnover 
contributed
Boundary for which the 
Life  Cycle Perspective 
/ Assessment was 
conducted
Whether conducted 
by independent 
external agency 
(Yes/No)
Results communicated 
in public domain (Yes/
No) If yes, provide the 
web-link.
13111
Recycling of 
Spinning Hard 
Waste, Selvage 
Waste and 
Fabric Clips
0.20%
The LCA study follows a 
Cradle to Gate Approach to 
evaluate the environmental 
impact of Virgin Cotton Yarn 
and Recycled Cotton Yarn. 
Yes
NA
Name of Product / Service
Description of the risk / concern
Action Taken
Recycling of Spinning Hard waste, 
Selvage waste and Fabric clips.
Ambient impact is due to generation 
of micro dust during process. 
Provided filtration system and monitoring ambient 
parameters as per guideline of Himachal State 
Pollution Control Board.
Indicate input material
Recycled or re-used input material to 
total material
FY2022-23
FY2021-22
Recycled Cotton
0.024%
0.103%
Recycled Polyester
0.950%
1.417%
Recycled Polyester Filament
0.117%
0.215%
50
Vardhman Textiles Ltd.
Annual Report 2022-23
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format:
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % of 
total products sold in respective category
Not Applicable
FY 2022-23
FY 2021-22
Reused
Recycled
Safely Disposed
Reused
Recycled
Safely Disposed
Plastics (including packaging)
-
1296
-
-
486
-
E-waste
-
-
-
-
-
-
Hazardous waste
-
-
-
-
-
-
Other waste
-
-
-
-
-
-
Category
% of employees covered by
Total (A)
Health 
insurance*
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
%(B/A) Number 
(C)
%(C/A) Number 
(D)
%(D/A) Number 
(E)
%(E/A) Number 
(F)
%(F/A)
Permanent employees
Male
3543
2897
81.77%
3543
100%
NA
NA
NA
NA
NA
NA
Female
401
305
76.06%
401
100%
401
100%
N.A.
N.A.
NA
NA
Total
3944
3202
81.19%
3944
100%
401
10.17%
NA
NA
NA
NA
Other than Permanent employees
Male
Not Applicable
Female
Total
PRINCIPLE 3
Businesses should respect and promote the well-being of all employees, including 
those in their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees:
b.	
Details of measures for the well-being of workers:
Category
% of workers covered by
Total (A)
Health 
insurance*
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
%(B/A) Number 
(C)
%(C/A) Number 
(D)
%(D/A) Number 
(E)
%(E/A) Number 
(F)
%(F/A)
Permanent workers
Male
13891
13861
99.78%
13891
100%
   NA
   NA
NA
NA
NA
NA
Female
7359
7359
100%
7359
100%
7359
100%
NA
NA
NA
NA
Total
21250
21220
99.86%
21250
100%
7359
34.63%
NA
NA
NA
NA
* includes cases covered under ESI (wherever applicable) and employees contributory Group Health Insurance
51
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
Category
% of workers covered by
Total (A)
Health 
insurance*
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
%(B/A) Number 
(C)
%(C/A) Number 
(D)
%(D/A) Number 
(E)
%(E/A) Number 
(F)
%(F/A)
Other than Permanent workers
Male
1447
1394
96.34%
1447
100%
NA
NA
NA
NA
NA
NA
Female
1642
1605
97.75%
1642
100%
1605
97.75%
NA
NA
NA
NA
Total
3089
2999
97.09%
3089
100%
1605
51.96%
NA
NA
NA
NA
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
FY 2021-22
No. of 
employees 
covered as a 
% of total 
employees
No.of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as a 
% of total 
employees
No. of 
employees 
covered as a 
% of total 
employees
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
30%
97%
Y
30%
98%
Y
NPS
7%
-
Y
7%
-
Y
Gender
Permanent employees
Permanent workers
Return to 
work rate
Retention 
rate
Return to 
work rate
Retention 
rate
Male
Not Applicable
Female
100%
100%
100%
100%
Total
100%
100%
100%
100%
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
	
The Company provides equal opportunity to normal employees as well as employees with disabilities. However, there is no 
formal policy laid in this regard.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
*includes cases covered under ESI (wherever applicable) and contributory Group Health Insurance
52
Vardhman Textiles Ltd.
Annual Report 2022-23
Category
FY 2022-23 (Current Financial Year)
FY 2021-22 (Previous Financial Year)
Total 
(A)
On Health And 
safety measures
On skill 
upgradation
Total 
(D)
On Health and 
safety measures
On Skill 
upgradation
No. (B)
%(B/A)
No. (C)
%(C/A)
No. (E)
%(E/D)
No.  (F)
%(E/D)
Employees
Male
3543
1625
45.86%
2961
83.57%
3349
1568
46.82%
2744
81.93%
Female
401
138
34.41%
357
89.03%
346
160
46.24%
311
89.88%
Total
3944
1763
44.70%
3318
84.13%
3695
1728
46.77%
3055
82.68%
Workers
Male
13891
9679
69.68%
4798
34.54%
13404
10466
78.08%
4285
31.97%
Female
7359
5565
75.62%
2509
34.09%
6779
6487
95.69%
2453
36.19%
Total
21250
15244
71.74%
7307
34.39%
20183
16953
84.00%
6738
33.38%
Benefits
FY 2022-23
FY 2021-22
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
Union (B)
% (B 
/ A)
Total employees 
/ workers in 
respective 
category (C)
No. of employees/ 
workers in respective 
category, who arepart 
of association(s) or 
Union (D)
% (D 
/ C)
Total Permanent Employees
NIL
-	
Male
---
---
---
---
---
---
-	
Female
---
---
---
---
---
---
Total Permanent Workers
NIL
-	
Male
---
---
---
---
---
---
-	
Female
---
---
---
---
---
---
Yes/No (If yes, then give details of the mechanism in brief)
Permanent Workers
Yes
Other than Permanent Workers
Yes
Permanent Employees
Yes
Other than Permanent Employees
Yes
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
	
Yes, there is a mechanism available to receive and redress grievances for the workers. Workers can raise concerns related to 
their employment under the Grievance Redressal Policy. There is a 3-tier grievance redressal mechanism - Stage I, II, and III, 
which must be followed by the workman when addressing a concern with the employer.
	
At Stage I, aggrieved workers should submit grievance in writing to immediate Supervisor. If they are not satisfied with the 
resolution provided by the immediate Supervisor, they can escalate the grievance in writing to the concerned Sectional Head at 
Stage II.
	
If the workers remains dissatisfied, they can further escalate the grievance to the Head of Department and then to the Industrial 
Relations Department. If the worker's dis-satisfaction persists, they can bring their grievance to the Grievance Redressal 
Committee at Stage III for resolution.
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
8.	
Details of training given to employees and workers:
53
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
9.	
Details of performance and career development reviews of employees and worker:
Benefits
FY 2022-23 (Current Financial Year)
FY 2021-22 (Previous Financial Year)
Total (A)
No.   (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
-	
Male
3543
3256
91.89%
3349
3127
93.37%
-	
Female
401
342
85.29%
346
292
84.39%
-	
Total
3944
3598
91.23%
3695
3419
92.53%
Workers
-	
Male
13891
13745
99.95%
13404
13295
99.19%
-	
Female
7359
7358
99.98%
6779
6778
99.99%
-	
Total
21250
21103
99.30%
20183
20073
99.45%
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If yes, 
the coverage such system? 
	
Yes, an occupational health and safety management system has been implemented. The Company is dedicated to developing an 
active occupational health and safety culture across all of its activities. The primary goal is to achieve a zero-accident workplace. 
To ensure the health and safety of the employees, the Company has organized various health check-up camps at all its units 
at regular intervals over the past year. We have also established occupational health centers staffed by qualified healthcare 
professionals.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the 
entity? 
	
Yes, the Company utilizes a Hazard Identification and Risk Assessment (HIRA) process to identify work-related hazards and 
assess risks on both routine and non-routine basis. The HIRA process involves systematically identifying potential hazards in the 
workplace and evaluating the associated risks. It helps the Company in understanding the nature of the hazards, their potential 
impact on employee health and safety, and the likelihood of their occurrence. By conducting regular HIRA assessments, the 
Company proactively identifies and addresses work-related hazards, implements appropriate control measures and minimizes 
the risks of their workforce.
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. 
(Y/N):
	
Yes, the Company has a process in place for workers to report work-related hazards and to remove themselves from such risks. 
We have implemented Unsafe Activity & Unsafe Condition reporting registers in all the units. These registers provide a platform 
for workers to report any unsafe acts or conditions they observe in the workplace. This system encourages employees to actively 
participate in identifying and addressing hazards, promoting a culture of safety. By having these reporting registers, the Company 
enables workers to raise concerns and take necessary actions to remove themselves from potential risks, ensuring their well-
being and minimizing accidents or incidents.
d.	
Do the employees/worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No):
	
Yes
54
Vardhman Textiles Ltd.
Annual Report 2022-23
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23 Current 
Financial Year
FY 2021-22 Previous 
Financial Year
Lost Time Injury Frequency Rate (LTIFR) (per one million-person 
hours worked)
Employees
0
0
Workers
52.568
64.17
Total recordable work-related injuries
Employees
0
0
Workers
0
0
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health (excluding 
fatalities)
Employees
0
0
Workers
11
3
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The Company takes proactive steps to identify and eliminate potential hazards in the workplace. We conduct regular hazard 
assessments, such as the Hazard Identification and Risk Assessment (HIRA) process mentioned earlier, to identify any potential 
risks. By addressing these hazards at their source, the Company minimizes the chances of accidents or injuries.
	
The Company recognizes the importance of proper training on safety for its workers. We ensure that all employees receive 
comprehensive training in occupational health and safety practices. This includes training on using machinery and equipment 
safely, handling hazardous substances, and following safety protocols. Additionally, we prioritize the provision of appropriate 
personal protective equipment (PPE) to the workers. We ensure that employees have access to and are trained in the proper use 
of safety gear such as helmets, gloves, safety shoes, goggles and ear protection. 
	
The Company promotes visual safety aids and messages throughout its facilities. We use signs, labels, posters and other visual 
aids to communicate important safety information and reminders to employees. These visual aids serve as constant reminders 
of safe practices and help reinforce a safety culture within the organization.
13.	 Number of Complaints on the following made by employees and workers:
Benefits
FY  2022-23
FY 2021-22
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
365
42
-
438
12
-
Health & Safety
266
11
-
203
5
-
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety practices
100% (All units of the Company assessed by both internal & 
external parties)
Working Conditions
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
The Company has implemented additional safety measures on the some of the machines to enhance safety. We have installed 
emergency switches to provide workers with quick access to shut down the machine in case of emergencies. Proximity switches 
have been installed on the doors of the auto line machine, ensuring that the machine stops automatically when the doors are opened. 
Additionally, coupling joints have been covered to minimize the risk of workers getting caught or injured during machine operations.
55
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B): 
Workers (Y/N)? 
      The Company offers benefits under various schemes such as Employee State Insurance (ESI), Group Personal Accident (GPA) 
insurance, Mediclaim, and an Employee Compensation Policy specifically designed to cover death resulting from occupational 
injuries.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners. 
	
The contract agreement with the value chain partners incorporates strict adherence to all applicable statutory provisions, 
including the timely deduction and payment of statutory dues. The Company ensures that all relevant clauses pertaining to 
statutory compliance are thoroughly validated and upheld by both parties involved.
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable employment:
Gender
Total no. of affected employees/ workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family members 
have been placed in suitable employment
FY 2022-23 (Current 
Financial Year)
FY 2021-22 (Previous 
Financial Year)
FY 2022-23 (Current 
Financial Year)
FY 2021-22 (Previous 
Financial Year)
Employees
0
0
0
0
Workers
1
1
0
0
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? 
	
No
5.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Health and safety practices
No assessment conducted during the year 2022-23. We are aiming 
to conduct assessments in the future.
Working Conditions
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners: 
	
Not Applicable
56
Vardhman Textiles Ltd.
Annual Report 2022-23
PRINCIPLE 4
Businesses should respect the interests of and be responsive to all its 
stakeholders 
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The Company identifies its stakeholders through continuous engagement practices. The Company understands that stakeholder 
engagement is a crucial aspect of its operations and strives to involve relevant stakeholders in the decision-making processes.
	
To identify stakeholders, the Company employs various methods such as surveys, interviews, focus groups and consultation 
sessions. These activities enable the Company to gather feedback, opinions and concerns from individuals and groups that have 
a vested interest in or are affected by the Company's activities.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of communication (Email, SMS, 
Newspaper, Pamphlets, Advertisement, 
Community Meetings, Notice Board, 
Website), Other
Frequency of 
engagement 
(Annually/ 
Half yearly/ 
Quarterly/ 
others – please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Shareholders 
& Investors
No 
Annual General Meeting, Shareholder 
Meets, Email, Stock Exchange intimations, 
Investor Meet, Annual Report, Quarterly 
Results, Media Releases, Company Website
As & when 
required
Profitability & Stability, Growth 
Prospects, Major Events
Media
No
Press Releases, Quarterly Results, Annual 
Reports.
As & when 
required
Performance Reporting, Award & 
Achievements, Initiatives etc. are 
reported.
Customers
No
Email, SMS, Advertisement, Website, 
Social Media, Customer Surveys, Customer 
Meets, Business Interactions.
Regular
Product Launches, Brand Promotion 
& Communication, Customer 
Satisfaction & Feedback. 
Employees 
No
Email, SMS, In House Magazines, 
Engagement Activities, Employee 
Satisfaction Surveys.
Regular
Career Growth, Training & 
Development, Improvement Plans, 
Long-Term Strategy, Awareness 
Campaigns, Health & Safety 
Initiatives.
Communities 
Yes
Community & Local Authority Meets, Direct 
Engagement, Community Visits, Partnership 
with NGO’s.
Regular
Need Assessment, Expectation and 
Feedback on impact/success of CSR 
Projects.
Value Chain 
Partners
No
Email, SMS, Vendor Visits & Meets
As & when 
required
Quality, Timely Payments, ESG 
Consideration (Sustainability, Safety 
Checks, Compliances, Ethical 
Behavior), ISO & OHSAS Standards, 
Supply Chain Issues, Technical 
Training Sessions, New Technology 
Launches by Vendors
57
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board. 
	
The Company has established several committees dedicated to economic and ESG (Environmental, Social, and Governance) 
domains to effectively monitor performance in these areas. These include the committees on Audit, Risk Management and CSR, 
Reducing Emissions, Water Conservation, Health & Safety and Energy Conservation.
	
These committees meet regularly to appraise performance in the respective domains, evaluating the Company's achievements, 
challenges, and opportunities. These evaluations are crucial for identifying areas of improvement and implementing strategies to 
drive positive change. 
	
These reports are then presented to the Board. The Board actively analyzes reports to gain a holistic understanding of the 
Company's economic and ESG performance.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity. 
	
Yes, stakeholder consultation is indeed utilized to support the identification and management of environmental and social topics 
within our entity. We recognize the importance of engaging with stakeholders to gather diverse perspectives and incorporate 
their inputs into our decision-making processes.
a.	
Environmental Policy Development: When formulating our environmental policy, we conducted consultations with various 
stakeholders, including local communities, environmental organizations and industry experts. Through these consultations, we 
received valuable insights on environmental concerns, such as resource depletion and pollution. Stakeholders shared their 
suggestions and expectations regarding sustainable practices, and we incorporated their inputs into our policy framework. 
This led to the inclusion of specific targets for reducing greenhouse gas emissions, adopting renewable energy sources and 
implementing waste management strategies.
b.	
Social Impact Assessment: Before undertaking major projects or expansions, we conduct social impact assessments to 
understand the potential effects on local communities. As a part of this process, we engage with stakeholders, including 
community representatives, non-governmental organizations, and indigenous groups. Their input helps us identify and mitigate 
any adverse social impacts. 
c.	
Supply Chain Management: To address social and environmental concerns in our supply chain, we actively involve stakeholders 
such as suppliers, workers' organizations and human rights advocates. Through ongoing dialogues and consultation sessions, 
we gather feedback and suggestions on responsible sourcing, labor practices and community well-being. 
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
The Company actively contributes to the socio-economic development of the community through various participatory and need-
based initiatives in the field of Education, Healthcare, Rural Development & Disaster Relief.
58
Vardhman Textiles Ltd.
Annual Report 2022-23
Vulnerable Group
Concerns
Action Taken
Underprivileged 
Community from 
Rural, Urban and 
Peri-Urban Areas
Needy People not 
having access to 
Healthcare Facilities
1.	 Supported the Mandke Foundation in their noble endeavor to sponsor medical 
treatment for economically disadvantaged patients at the renowned Kokilaben 
Dhirubhai Ambani Hospital & Medical Research Institute in Mumbai.
Disadvantaged 
Sections of Society
1.	 Extended our support to the Ludhiana Educational Society by facilitating the 
purchase of a bus for the School for the Deaf Children in Ludhiana.
2.	 Supported Handimachal Therapy Centre, Kullu, HP for the rehabilitation of Children 
with special needs.
3.	 Provided 10 Wheel Chairs to support physically handicapped person of Ludhiana 
through Bharat Vikas Parishad Charitable Trust Ludhiana.
4.	 Provided artificial limbs to individuals with disabilities, empowering them to regain 
mobility and independence.
Underprivileged 
Women
1.	 We have initiated an impactful awareness program focused on Menstrual 
Hygiene Management (MHM) and the distribution of sanitary pads to women and 
adolescent girls residing in the slum areas as well as to girls of various Schools of 
Baddi.
2.	 Introduced “Project Chetna,” a comprehensive women’s awareness initiative 
focused on promoting women’s rights and empowerment under various 
government schemes.
Funds to Needy
1.	 Contribution of H 15.00 lac to Hero DMC Heart Institute for the treatment of BPL 
and needy heart patients.
2.	 Financial contribution of H 16.49 lac to Cancer Treatment Fund at Oncology 
Department of Christian Medical College & Hospital Ludhiana.
3.	 Financial contribution of H 15.00 lac to Advance Eye Research Centre, PGI, 
Chandigarh for Corneal transplantation of poor, needy and marginalized families.
PRINCIPLE 5
Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Benefits
FY 2022-23
FY 2021-22
Total 
(A)
No. of employees / workers 
in covered or Union (B)
% (B / 
A)
Total 
(C)
No. of employees/ 
workers covered (D)
% (D / C)
Employees
Permanent
-
-
-
-
-
-
Other than permanent
-
-
-
-
-
-
Total Employees
59
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2022-23 (Current Financial Year)
FY 2021-22 (Previous Financial Year)
Total 
(A)
Equal Minimum 
Wage
More than 
Minimum Wage
Total 
(D)
Equal Minimum 
Wage
More than 
Minimum Wage
No. (B)
%(B/A)
No. (C)
%(C/A)
No. (E)
%(E/D)
No.  (F)
%(E/D)
Employees
Permanent
Male
3543
-
-
3543
100%
3349
-
-
3349
100%
Female
401
-
-
401
100%
346
-
-
346
100%
Other than Permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Workers
Permanent
Male
13891
232
1.67%
13659
98.33%
13404
130
0.97%
13274
99.03%
Female
7359
407
5.53%
6952
94.47%
6779
100
1.48%
6679
98.52%
Other than Permanent
-
-
-
-
-
-
-
-
-
-
Male
1447
1447
100%
-
-
1960
1960
100%
-
-
Female
1642
1642
100%
-
-
1761
1761
100%
-
-
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/ 
wages of respective category
Board of Directors (BoD)
7
5,35,000
3
69,81,080
Key Managerial Personnel
2
54,38,976
0
-
Employees other than BoD and KMP
3539
4,75,369
399
3,38,991
Workers
13891
1,71,876
7359
1,80,912
4.	
Do you have a focal point (Individual/Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
	
Yes, all employees can reach out to the Management to address their concerns and the Company also has a grievance redressal 
mechanism.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Grievance redressal system is governed by the Grievance Handling Policy. An employee having a cause for complaint has 
a right to present his/her case in writing to the Head of the Department/Supervisor for investigation and consideration within a 
reasonable period from the date of arising of said cause.
Benefits
FY 2022-23
FY 2021-22
Total 
(A)
No. of employees / workers 
in covered or Union (B)
% (B / 
A)
Total 
(C)
No. of employees/ 
workers covered (D)
% (D / C)
Workers
Permanent
-
-
-
-
-
-
Other than permanent
-
-
-
-
-
-
Total Workers
-
-
-
-
-
-
60
Vardhman Textiles Ltd.
Annual Report 2022-23
FY 2022-23
FY 2021-22
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of  year
Remarks
Sexual Harassment
Nil
Nil
Nil
Nil
Nil
Nil
Discrimination at workplace
Nil
Nil
Nil
Nil
Nil
Nil
Child Labour
Nil
Nil
Nil
Nil
Nil
Nil
Forced Labour/Involuntary Labour
Nil
Nil
Nil
Nil
Nil
Nil
Wages
Nil
Nil
Nil
Nil
Nil
Nil
Other human Rights related 
issues
Nil
Nil
Nil
Nil
Nil
Nil
6.	
Number of Complaints on the following made by employees and workers:
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
There is zero tolerance with regard to concerns of discrimination and sexual harassment. Any concerns related to these issues 
are dealt with confidentiality. The person, if any, found guilty is subject to disciplinary action.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes
9.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Child labour
100%
Forced/involuntary labour
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others – please specify
N.A.
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
No such incident of non-compliance has been observed during assessment.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
The Company recognizes its responsibility of treating all employees equal in dignity, respect and rights. We have a Human Rights 
Policy. The objective of this policy is to respect and protect human rights and to provide a safe and healthy working environment 
for all the employees.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
The Company is committed to a value-based culture which is embodied in our code of conduct and ethics. We have a Code of 
Conduct Policy to outline the standards and behaviors that the Company upholds as a Company and that it expects from its 
employees. This code provides a guide to the values, behavior and ways of working. We have a learning portal for our employees 
which includes topics on human rights also. Our vendor assessments include human rights related assessments.
61
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
% of value chain partners (by value of business done with 
such partners) that were assessed
Sexual Harassment
No assessment conducted during the year 2022-23. We are aiming 
to conduct assessments in the future.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above. 
	
Not Applicable
PRINCIPLE 6
Businesses should respect and make efforts to protect and restore the 
environment
Essential Indicators
1.	
Details of total energy consumption (in Million GJ) and energy intensity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A)
3.32
3.04
Total fuel consumption (B)
4.95
6.34
Energy consumption through other sources (C)
 0
0
Total energy consumption (A+B+C)
8.27
9.38
Energy intensity per rupee of turnover  
(Total energy consumption/ turnover in rupees) 
840.41 GJ/Cr
998.81 GJ/Cr
Energy intensity (optional) – the relevant metric may be selected by the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name 
of the external agency.
No
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes
4.	
Details on assessment of value chain partners:
62
Vardhman Textiles Ltd.
Annual Report 2022-23
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)
(i)	
Surface water
2198355
2353326
(ii)	 Groundwater
7143308
9407577
(iii)	 Third party water
 -
-
(iv)	 Seawater / desalinated water
-
-
(v)	 Others
-
-
Total volume of water withdrawal (In kiloliters) (i + ii + iii + iv + v)
9341663
11760903
Total volume of water consumption (In kiloliters)
9341663
11760903
Water intensity per rupee of turnover (Water consumed / turnover)
94.9 litres/thousand 
rupees
125.3 litres/thousand 
rupees
Water intensity (optional)–the relevant metric may be selected by the entity
 -
-
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any. 
	
Yes, we have sites/facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAT) Scheme 
of the Government of India. Through the concerted efforts and the implementation of various energy-saving initiatives, the 
Company has achieved the prescribed targets within the designated timeframe. As a result, the Company has been awarded 
Energy Savings Certificates (ESCerts) under the PAT scheme. These certificates can be redeemed in the market, providing 
additional incentives for our successful energy efficiency achievements.
3.	
Provide details of the following disclosures related to water, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency. 
No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes, Zero Liquid discharge (ETP, RO, MEE) systems are installed at two locations to recycle wastewater and make it fit for re-
use in the process.  At Budhni (our largest integrated facility), we have a Zero Liquid Discharge (ZLD) System with an effluent 
treatment capacity of 11,000 KLD. This treatment plant at Vardhman Fabrics, Budhni works solely on the Bio-oxidation process. 
Although, there is no chemical treatment performed, the COD and BOD removal efficiency of the plant is 90-92% & 96-98% 
respectively. 8,400 KLD of this biologically treated effluent is recycled through RO & MEE for reuse in the process. The rest of 
the ETP treated water is utilized for Green Belt Development. The recovery rate through RO & MEE is 99.0% and MEE recovered 
salt is disposed of at government authorized TSDF. At other location namely Baddi we have a ZLD system with an effluent 
capacity of 2000 KLD which works on bio oxidation process after which treated effluent from ETP is then recycled through RO-
MEE for process Re-use. 
63
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
Parameter
Please specify unit
FY 2022-23
FY 2021-22
NOx
MT
201
229
SOx
MT
332
408
Particulate matter (PM)
MT
52
50
Persistent organic pollutants (POP)
NIL
NIL
Volatile organic compounds (VOC)
NIL
NIL
Hazardous air pollutants (HAP)
NIL
NIL
Others–please specify
NIL
NIL
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
 323734.302
 456467.123
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of  CO2 
equivalent
 728245.404
 671782.154
Total Scope 1 and Scope 2 emissions per rupee of turnover
Metric tonnes of  CO2 
Equivalent per rupee of turnover
 0.00001069
 0.00001202
Total Scope 1 and Scope 2 emission intensity (optional) 
– the relevant metric may be selected by the entity
 
 -
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
No
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
No. 
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.
	
The Company is actively engaged in sustainability efforts and has implemented various initiatives to reduce its emission intensity 
year on year. One significant step towards this goal is the installation of solar power generation plants, which enable the 
utilization of renewable energy sources and help in reducing carbon emissions. The Company plans to increase its solar power 
generation capacity from 15.2 MW to 21 MW by 2025, showcasing a strong commitment to expanding clean energy production.
	
Conserving water in operations and implementing water recovery systems for effluent treatment contribute to sustainable water 
management. It helps reduce water consumption and minimizes the environmental impact of industrial processes.
	
The Company has effectively managed 70% of plastic released into the environment through recycling. The goal to become 
plastic positive by 2025 indicates a strong dedication to environmental stewardship.
	
Overall, the Company's efforts in energy mix diversification, power use optimization, water conservation and plastic waste 
management demonstrate a proactive approach to sustainability and environmental responsibility.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
64
Vardhman Textiles Ltd.
Annual Report 2022-23
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
1290.411
1120.545
E-waste (B)
35.794
28.4836
Bio-medical waste (C)
0.1765
0.0406
Construction and demolition waste (D)
61.22
141.68
Battery waste (E)
16.856
15.366
Radioactive waste (F)
-
-
Other Hazardous waste. Please specify, if any. (G)
25060.653
23784.273
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up by 
composition i.e. by materials relevant to the sector)
15928.45
18937.68
Total (A+B + C + D + E + F + G + H)
42393.56
44028.07
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations  
(in metric tonnes)
Category of waste
(i) Recycled
 28313.04  
 25959.26
(ii) Re-used
5785.771
 5918.08  
(iii) Other recovery operations
 0
 0
Total
 34098.811  
 31877.34
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
 
 
(i) Incineration
 0
 0
(ii) Landfilling
 14492.45
12150.73
(iii) Other disposal operations
 0
 0
Total
 14492.45
12150.73
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your Company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
The Company has established dedicated facilities for handling hazardous waste, e-waste, and scrap across the group, ensuring 
compliance with all legal requirements associated with these types of waste. Our primary focus is on waste reduction and 
reuse, and we responsibly dispose of whatever remains.
	
To effectively manage waste, we undertake the following key steps:
	
a)	
Waste reduction: We identify areas within our operations where waste can be reduced. This involves optimizing processes 
and finding alternatives to wasteful practices, ultimately minimizing the amount of waste generated.
	
b)	
Recycling & Reuse: We actively explore opportunities to reuse materials within our operations. One exemplary initiative 
is the Vardhman Recycling Plant, Renova, located in Baddi, Himachal Pradesh. This facility converts textile waste into new 
fibers, which are then used to create new clothes or other textile products. By diverting textiles from landfills to recycling, 
the plant significantly reduces the environmental impact of textile waste.
	
c)	
Responsible disposal: For waste that cannot be reduced, recycled, or reused, we ensure it is disposed of properly. Hazardous 
waste and biomedical waste are handed over to Treatment, Storage, and Disposal Facilities (TSDFs) authorized by the State 
Pollution Control Board. Similarly, non-hazardous waste and e-waste are given to vendors authorized by the State Pollution 
Control Board. This ensures that the disposal of such waste follows all necessary regulations and guidelines.
8.	
Provide details related to waste management by the entity, in the following format:
65
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
	
	
By following these waste management practices, we prioritize waste reduction, maximize recycling and reuse opportunities, 
and ensure responsible disposal of any remaining waste. Our commitment to proper waste management aligns with our 
goal of minimizing our environmental impact and promoting sustainable practices.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
S. 
No.
Location of 
operations/offices
Type of 
operations
Whether the conditions of environmental approval / clearance are being complied 
with? (Y/N) If not, the reasons thereof and corrective action taken, if any.
Not Applicable
Name and brief 
details of project
EIA 
Notification 
No.
Date
Whether conducted by 
independent external agency 
(Yes / No)
Results communicated in 
public domain (Yes / No)
Relevant Web 
link
Not Applicable
S. 
No.
Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details 
of the non- 
compliance
Any fines / penalties / action taken by 
regulatory agencies such as pollution 
control boards or by courts
Corrective action 
taken, if any
Not Applicable
The above-mentioned requirement is not applicable to the Company as the Company does not have any of its operations/offices in/
around ecologically sensitive areas.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). 
	
Yes, the Company is compliant with the applicable environmental law/ regulations/ guidelines in India.
	
If not, provide details of all such non-compliances, in the following format:
Leadership Indicators
1.	
Provide break-up of the total energy consumed (In Million GJ) from renewable and non-renewable sources, in the 
following format:
Parameter
FY 2022-23
FY 2021-22
From renewable sources (Solar Rooftop)
Total electricity consumption (A)
0.09
0.08
Total fuel consumption (B)
 0
 0
Energy consumption through other sources (C)
 0
 0
Total energy consumed from renewable sources (A+B+C)
0.09
0.08
66
Vardhman Textiles Ltd.
Annual Report 2022-23
Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kilolitres)
(i)	
To Surface water
Not Applicable
	
-	
No treatment
	
-	
With treatment
(ii)	 To Groundwater
Not Applicable
	
-	
No treatment
	
-	
With treatment 
(iii)	 To Seawater
Not Applicable
	
-	
No treatment
	
-	
With treatment 
(iv)	 Sent to third-parties (CETP)
	
-	
No treatment
16950
16874
	
-	
With treatment 
3306624
21162091
(v)	 Others (Municipal Sewer)
 
 
	
-	
No treatment
 
 
	
-	
With treatment 
484622
479047
Total water discharged (in kilolitres)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
No
2.	
Provide the following details related to water discharged:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
No
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information:
	
1.	
Name of the area- Ludhiana & Malerkotla
	
2.	
Nature of operations- Spinning Units
	
3.	
Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2022-23
FY 2021-22
From non-renewable sources
Total electricity consumption (D)
3.24
2.96
Total fuel consumption (E)
 4.95
 6.34
Energy consumption through other sources (F)
 0
 0
Total energy consumed from non-renewable sources (D+E+F)
 8.19
 9.30
67
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i)	
Surface water
Not Applicable
(ii)	 Groundwater
1287786
1216808
(iii)	 Third party water
Not Applicable
(iv)	 Seawater / desalinated water
Not Applicable
(v)	 Others
Not Applicable
Total volume of water withdrawal (in kilolitres)
1287786
1216808
Total volume of water consumption (in kilolitres)
 1287786
 1216808
Water intensity per rupee of turnover (Water consumed / turnover)
 0.000013
 0.000012
Water intensity(optional)–the relevant metric may be selected by the entity
 -
 -
Water discharge by destination and level of treatment (in kilolitres)
(i)	
Into Surface water
- 
-
	
-	
No treatment
-
-
	
-	
Withtreatment
-
-
(ii)	 Into Groundwater
-
-
	
-	
No treatment
-
-
	
-	
Withtreatment
 -
-
(iii)	 Into Seawater
-
-
	
-	
No treatment
-
-
	
-	
With treatment
-
-
(iv)	 Sent to third-parties
-
-
	
-	
No treatment
 -
-
	
-	
With treatment
-
-
(v)	 Others (Municipal Sewer)
-
-
	
-	
No treatment
-
-
	
-	
With treatment
484622
479047
Total water discharged (in kilolitres)
484622
479047
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name 
of the external agency.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY (Current 
Financial Year)
FY (Previous 
Financial Year)
Total Scope 3 emissions (Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
  To be done by next year
Total Scope 3 emissions per rupee of turnover
 
Total Scope 3 emission intensity (optional) – the relevant metric 
may be selected by the entity
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
No
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities.
	
Not Applicable
68
Vardhman Textiles Ltd.
Annual Report 2022-23
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same 
as well as outcome of such initiatives, as per the following format:
Sr. 
No
Initiative 
undertaken
Details of the initiative (Web-link, if any, may be provided along-
with summary)
Outcome of the initiative
1.
Water conservation 
through STPs, ETPs
The textile industry is inherently water intensive and therefore, 
wastewater generation is considerably high. However, the Company 
has invested heavily in the best treatment technology to make 
wastewater reusable & recyclable. As of today, the Group has 3 
Effluent Treatment Plants (ETPs) out of which 2 ETP’s are followed 
by RO-MEE of different capacities and 9 Sewage Treatment Plants 
(STPs) dedicated to making wastewater reusable.
Utilization of treated 
wastewater in process 
activities, flushing, gardening, 
etc. results in a reduction in 
the amount of usage of fresh 
water.
2.
Ground water 
recharging initiatives
To contribute towards the replenishment of groundwater, we have 
been continuously investing in water conservation initiatives. Since 
2005, we are working on groundwater recharge and have 52 Rain 
Water Harvesting Systems (RWH) installed within our premises.
These rainwater harvesting 
systems have a capacity to 
recharge 1.75 million KL of 
water annually.
3.
Waste Management When it comes to managing waste, our ﬁrst priority is to reduce 
and reuse, wherever possible, and responsibly dispose whatever 
little is left. We have dedicated hazardous waste, e-waste and scrap 
management facilities across the group, complying with all the legal 
requirements associated with these wastes. All type of hazardous 
waste is handed over to the respective State Pollution Control Board 
Authorized Treatment, Storage and Disposal Facility (TSDF)
Regularly monitor the waste 
generated from operations 
and identify areas for waste 
reduction, recycling and reuse.
4.
Plastic 
Management
Implementing plastic management strategies, including Extended 
Producer Responsibility (EPR) initiatives, which play a crucial role in 
minimizing plastic waste and reducing environmental pollution.
We have completed our EPR 
execution of plastic waste and 
effectively removed about 70% 
of plastic released.
5.
Installation of ESP’s 
for boiler fuel gases
The goal is to minimize the release of pollutants into the atmosphere 
and ensure compliance with environmental regulations.
	
Helps to reduce 
emissions.
6.
Biogas plants at two 
of our locations- 
Auro Textile and 
Vardhman Fabrics
Produce 120 kg/day of biogas from organic waste. The gas is utilized 
in canteens and messes for cooking, and the residual is used as 
manure for horticulture.
7.
Green fuel in boilers Utilization of husk as fuel in boilers.
8.
Solar/ Wind Plant
Installed Rooftop Solar Plants and Signing PPA (Power Purchase 
Agreement) with RE Power Developers for supply of solar/wind power.
9.
Trees Plantation 
drives for 
sequestration of 
Carbon dioxide
We promote afforestation, tree plantation and planting of various 
types of vegetation; Not only do we maintain green areas within our 
premises, but also take the responsibility of generating awareness in 
masses about the need for planting more and more trees.
Our employees enthusiastically 
participate in this drive, and 
we have, to date, planted over 
4.55 lac trees to combat air 
pollution.
10.
Awareness 
Programs
To spread awareness about environmental protection measures, 
every year, we celebrate Earth Day, Environment Day, Environment 
Week and Water Saving Week. The activities held during such 
programs include Tree Plantation, Drawing Competition, Slogan 
Competition, Social Media Campaign etc.
A collective effort that 
addresses environmental 
challenges more effectively and 
promotes a greener and more 
sustainable future.
69
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
The Company acknowledges the unpredictable nature of emergencies and disasters, which can strike without warning. To ensure 
the safety of our employees, surrounding communities, and the environment, we have established an effective emergency 
preparedness and response program. This plan serves as a guide to facilitate the planning and execution of appropriate actions in 
response to local emergencies. To maintain the effectiveness of our emergency preparedness plan, we conduct rigorous testing 
and evaluation. This includes management reviews, third-party audits and mock drills. Through these measures, we assess 
the readiness of our systems, identify areas for improvement and make necessary adjustments to enhance our emergency 
response capabilities.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation 
or adaptation measures have been taken by the entity in this regard. 
	
Based on the available information, the Company’s value chain has not resulted in any significant adverse impacts on the 
environment. We are committed to conducting our business operations in an environmentally responsible manner and strive to 
minimize any potential negative effects on the environment throughout our value chain.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
Some of the value chain partners were assessed for environmental impacts.
PRINCIPLE 7
Businesses, when engaging in influencing public and regulatory policy, should do 
so in a manner that is responsible and transparent
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations. 
	
9
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Confederation of Indian Industries (CII)
National
2
Federation of Indian Chamber of Commerce and Industries (FICCI)
National
3
PHD Chamber of Commerce and Industries (PHDCCI)
National
4
Confederation of Indian Textile Industry (CITI)
National
5
Texprocil
National
6 
Synthetic & Rayon Textiles Export Promotion Council (SRTEPC)
 National
7
Apex chamber of commerce
State
8
Textiles Committee
National
9
Federation of Indian Export Organization (FIEO)
National
70
Vardhman Textiles Ltd.
Annual Report 2022-23
S. 
No.
Public policy advocated
Method resorted for such 
advocacy
Whether information 
available in public 
domain? (Yes/No)
Frequency of Web Review by 
Link, if Board available (Annually/ 
Half yearly/ Quarterly/ Others – 
please specify
1
Various issues affecting 
Textile Industry in 
general.
Representation through industry 
associations like CITI/Texprocil/CII
Yes
NA
Name and brief details of project
SIA Notification No.
Date of 
notification
Whether Results 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated 
in public 
domain (Yes/
No)
Relevant 
Web link
Vardhman School Development 
Program (VSDP)- constructed 
Classrooms and toilets blocks 
for girls and boys. Also provided 
furniture and other facilities in Govt. 
Senior Secondary School, Sekhewal, 
Ladhowal in Ludhiana District and 
Obedullahganj, Mandideep (M.P).
CG-
DL-E-22012021-224640
January 22, 
2021
Yes
Yes
https://
vardhman.
com/
Sustainability/
Social
Name of authority
Brief of the case
Corrective action taken
None
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Leadership Indicators
1.	
Details of public policy positions advocated by the entity: 
PRINCIPLE 8
Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
71
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
30%
27%
Sourced directly from within the district (out of total input)
3%
2%
Sourced directly from neighboring districts (out of total input)
97%
98%
S. No. State
Aspirational District
Amount spent (In J)
1
Bihar
Jamui
100 lacs
2
Madhya Pradesh
Vidisha
10.63 lacs
3
Punjab
Ferozepur
1.23 lacs
Details of negative social impact identified
Corrective action taken
None 
S. 
No.
Name of Project for which 
R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amounts paid to PAFs 
in the FY (In J)
Not Applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format:
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The stakeholders can send their grievances to the Compliance Officer at secretarial.lud@vardhman.com
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? 
	
	
No
	
(b)	 From which marginalized /vulnerable groups do you procure? 
	
	
Not Applicable
	
(c)	 What percentage of total procurement (by value) does it constitute? 
	
	
Not Applicable
72
Vardhman Textiles Ltd.
Annual Report 2022-23
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge:
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved.
S. 
No.
Intellectual Property based on traditional 
knowledge
Owned/ Acquired 
(Yes/No)
Benefit shared 
(Yes/No)
Basis of calculating 
benefit share
Nil
Name of authority
Brief of the Case
Corrective action taken
Not Applicable
6.	
Details of beneficiaries of CSR Projects:
S. 
No.
CSR Project
No. of persons 
benefitted from 
CSR Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
1
Project NANDINI- An awareness program on Menstrual Hygiene Management 
(MHM) and distribution of Sanitary Pads among women and adolescence girls 
living in slum areas and School Girls of Baddi.
4600
100%
2
Supported Ludhiana Educational Society for the purchase of Bus for School of the 
Deaf Children, Ludhiana.
90
100%
3
Project Chetna - An impactful women's awareness initiative aimed at promoting 
women's rights under various government schemes and fostering women 
empowerment.
300
100%
4
Supported Handimachal Therapy Centre, Kullu, HP for the rehabilitation of Children 
with special needs.
150
100%
5
Supported MANDKE Foundation to sponsor poor patients for the treatment at 
Kokilaben Dhrirubhai Ambani Hospital & Medical Research Institute, Mumbai.
100
100%
6
Provided 10 Wheelchairs to support physically handicapped people of Ludhiana 
through Bharat Vikas Parishad Charitable Trust Ludhiana.
10
100%
7
Provided Artificial Limbs to disabled people (artificial limbs and polio calipers)
9
100%
PRINCIPLE 9
Businesses should engage with and provide value to their consumers in a 
responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The customer complaint handling protocol involves a streamlined process. It begins with receipt of complaint by the corporate 
department through various channels. The complaints are then analyzed by the Customer Service and Technical Support (C&TS) 
team, Quality Assurance (QA) department & technical head of the respective Units. After a thorough investigation, the findings 
and recommendations are compiled and shared with the Corporate. The report is then reviewed by Business Heads, who assess 
the impact and provide insights, if needed. Finally, a suitable resolution is determined and communicated to the customer, 
ensuring his satisfaction. The complaint is considered closed once the necessary actions have been implemented. 
73
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
FY 2022-23
FY 2021-22
Received 
during the year
Pending resolution 
at end of year
Remarks
Received during 
the year
Pending resolution 
at end of year
Remarks
Data privacy
None
None
NA
None
None
NA
Advertising
None
None
NA
None
None
NA
Cyber-security
None
None
NA
None
None
NA
Delivery of essential 
services
None
None
NA
None
None
NA
Restrictive Trade Practices
None
None
NA
None
None
NA
Unfair Trade Prac-tices
None
None
NA
None
None
NA
Other
None
None
NA
None
None
NA
As a percentage to total turnover
Environmental and social parameters relevant to the product
NA
Safe and responsible usage Recycling and/or safe disposal
NA
Recycling and/or safe disposal
NA
Number
Reasons for recall
Voluntary recalls
0
NA
Forced recalls
0
NA
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
4.	
Details of instances of product recalls on account of safety issues:
3.	
Number of consumer complaints in respect of the following:
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? 
	
Yes. The policy can be accessed on the following link: https://vardhman.com/Document/11.03%20Privacy%20and%20Data%20
Protection%20Policy%20-%20PDF.pdf
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products/services.
	
Not Applicable
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
	
www.vardhman.com
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
	
We have a dedicated sales team to ensure pre to post sale services to our customer. Post-sale service ensures smooth usage of 
our products and problem solving through a partnership approach that helps us forge long-lasting relationships with our customers.
74
Vardhman Textiles Ltd.
Annual Report 2022-23
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
	
We maintain active communication channels with our customers, including instant email support and SMS messaging. These 
channels serve as an effective means to proactively inform customers about any potential disruptions or discontinuation of 
essential services. 
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/
Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, significant locations of operation of the entity or the entity as a 
whole? 
	
Yes, we disclose all the information on our labels in compliance with the legal requirements so as to enable customers to make an 
informed decision. The Company engages with its customers and conducts annual consumer surveys to assess the satisfaction 
levels related to different products. These surveys are aimed at gathering feedback from customers in order to understand their 
preferences and satisfaction. The Company has a dedicated market research department responsible for conducting these 
surveys and providing valuable insights to the respective business teams. The findings from these surveys play a crucial role 
in guiding new product developments and identifying areas that may require remedial action. By actively seeking customer 
feedback, the Company strives to enhance customer satisfaction and improve its overall offerings.
5.	
Provide the following information relating to data breaches:
	
a)	
Number of instances of data breaches along-with impact.: 
	
	
Nil
	
b)	 Percentage of data breaches involving personally identifiable information of customers: 
	
	
Nil
75
Corporate 
Overview
Statutory 
Reports
Financial 
Statements
02-37
38-110
111-280
