Vardhman
VARDHMAN SPECIAL STEELS LIMITED
Delivering Excellence. Since 1965
CHANDIGARH ROAD
LUDHIANA- 
141 o I o, PUNJAB
T: +9 1-161 .2228943-48
F: 
+9 1 -16 1 -260 
1 048, 22226 1 6, 260 
1 040
E: secretarial.lud@vardhman.com
Ref. VSSL:SCY5EP:2023-24
Datec£55eJDQ23
BSE Limited
New Trading Ring,
Rotunda Building, P.J. Towers,
DalaI Street, MUMBAI-4ooo01.
Scrip Code: 534392
The National Stock Exchange of India Ltd
Exchange Plaza, Bandra-Kurla Complex,
Bandra (East)
MUMBAI-4oo o51
Scrip Code: VSSL
SUB: BUSINESS LESPONSIBILITYAND SUSTAINABILITYLEPORT
Dear Sir,
Pursuant to Regulation 34(2)(f) of SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015, please find enclosed herewith the Business Responsibility and
Sustainability Report for the Financial Year 2022-23, which also forms part of the 13th Annual
Report of the Company.
Please take the same on records.
Thanking you,
Yours faithfully,
For VARDHMAN SPECIAL STEELS LIMITED
(SON AM TANEJA)
COMPANY SECRETARY
YARNS
FABRICS 
I 
THREADS 
I 
GARMENTS 
I 
FIBRES
STEELS
PAN NO.: AADCV4812B CIN: L27100PB20 IOPLC033930
WWW.VARDHPIANSTEEL.COM
SONAM TANEJA
Digitally signed by SONAM TANEJA 
DN: c=IN, postalCode=141010, st=PUNJAB, l=LUDHIANA, o=Personal, 
serialNumber=b09c707fc4f741fb18f54bfbc84b1ffe97be24b137d8dbbb3f7f1edb86
e95c74, pseudonym=d66b298d776a4a32bca80afb10234151, 
2.5.4.20=53ace98660da7d7f91b5dbf8bb23eabcfe0c921575933b925e673687fb584ff
1, email=SONAMTANEJA32@GMAIL.COM, cn=SONAM TANEJA 
Date: 2023.09.05 18:11:02 +05'30'
Annual Report 2022-23   /   1
BUSINESS 
RESPONSIBILITY 
& SUSTAINABILITY 
REPORT
SECTION A: GENERAL DISCLOSURES
I.
Details of the listed entity
1. Corporate Identity Number (CIN) of the Listed Entity
: 	L27100PB2010PLC033930
2. Name of the Listed Entity
: 	Vardhman Special Steels Limited
3. Year of incorporation
: 	2010
4. Registered office address
: 	Vardhman Premises, Chandigarh Road, 
Ludhiana-141010.
5. Corporate address
: 	Vardhman Premises, Chandigarh Road, 
Ludhiana-141010.
6. E-mail
: 	secretarial.lud@vardhman.com
7. Telephone
: 	0161-2228943-48, 2670707-09, 2675243
8. Website
: 	www.vardhman.com/ www.vardhmansteel.com
9. Financial year for which reporting is being done
: 	FY 2022-23
10. Name of the Stock Exchange(s) where shares are listed
: 	BSE Limited
	 National Stock Exchange of India Limited
11. Paid-up Capital
:	 ` 40.63 crores
12. Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report
:	 Mr. Sachit Jain 
Vice-Chairman & Managing Director
   email ID– secretarial.lud@vardhman.com
   Telephone– 0161-2251245
2   /   Vardhman Special Steels Limited
13.	 Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated 
financial statements, taken together). : Standalone.
II. Products/services: 
14. Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main Activity
Description of Business 
Activity
% of Turnover of the entity
1
Manufacturing
Special & Alloy Steel
100%
15. Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/ Service
NIC Code
% of Total Turnover Contributed
1
Steel bars, rods and bright bars of 
various grades and sizes.
241
100%
III.  Operations
16. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
1
8
9
International
0
0
0
17. Markets served by the entity: 
a. Number of locations
Locations
Number
 National (No. of States)
12
 International (No. of Countries)
9
Being a consistent supplier of quality special steels to leading automotive OEMs, the Company enjoys a pan-India 
marketing footprint. Having adopted a customer-centric business approach since inception, the Company’s client 
base has expanded considerably. It has also helped the Company in establishing an international presence.
b.	 What is the contribution of exports as a percentage of the total turnover of the entity?  
	
Exports play a key role in the economy, impacting the level of economic growth, employment and balance 
of payments. 
	
Although, VSSL is predominantly a domestic player, it enjoys an international presence in important markets 
for niche products. In FY23, exports comprised 5% of the Company’s turnover. This number is expected to 
increase over the coming years owing to its Joint Venture with Aichi Steel – it will export quality and niche 
steel to various global forging companies of its joint venture partner.
c.	
A brief on types of customers: 
	
The Tier I & II suppliers for Auto OEs in India is the primary market for the Company’s products. Indian and 
International component manufacturers for passenger cars, two wheelers, commercial vehicles, etc. form a 
significant part of Company’s clientele.
Annual Report 2022-23   /   3
IV. Employees
18. Details as at the end of Financial Year:
a. Employees and workers (including differently abled):
S.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
400
382
95.50
18
4.50
2.
Other than Permanent (E)
3
2
66.67
1
33.33
3.
Total employees (D + E)
403
384
95.29
19
4.71
WORKERS
4.
Permanent (F)
725
723
99.72
2
0.28
5.
Other than Permanent (G)
655
650
99.24
5
0.76
6.
Total workers (F + G)
1380
1373
99.49
7
0.51
b. Differently abled Employees and workers:
S.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
1
1
100
0
0
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total differently abled employees (D + E)
1
1
100
0
0
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
13
13
100
0
0
5.
Other than permanent (G)
5
5
100
0
0
6.
Total differently abled workers (F + G)
18
18
100
0
0
19. Participation/Inclusion/Representation of women:
(as on 31st March, 2023)
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
12
2
16.67
Key Management Personnel
3
1
33.33
20. Turnover rate for permanent employees and workers:
FY 2022-23
FY 2021-22
FY 2020-21
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
9.9%
9.8%
9.9%
6.8%
4.5%
6.7%
6.2%
4.3%
6.1%
Permanent Workers
3.5%
0%
3.5%
4.0%
0%
4.0%
4.9%
0%
4.9%
4   /   Vardhman Special Steels Limited
V. Holding, Subsidiary and Associate Companies (including joint ventures)
21. (a) Names of holding / subsidiary / associate companies / joint ventures:
S.
No.
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by listed 
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
NIL
N.A.
N.A.
N.A.
VI. CSR Details
22.	
(i) 	Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
(ii)	Turnover (` in crores): 1,734.99
	
(iii)	Net worth (` in crores): 642.21
VII. Transparency and Disclosure Compliances
23.	
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
Stakeholder 
group from 
whom complaint 
is received
Grievance 
Redressal 
Mechanism 
in place (Yes/
No)
FY 2022-23
FY 2021-22
(If Yes, then 
provide 
web-link for 
grievance 
redress 
policy)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Investors (other 
than shareholders)
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Shareholders
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Employees and 
workers
Yes
1
0
Nil
1
0
Nil
Customers
Yes
27
0
Nil
25
0
Nil
Value Chain 
Partners
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Other (please 
specify)
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Annual Report 2022-23   /   5
24. Overview of the entity’s material responsible business conduct issues
S 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity 
In case of risk, approach 
to adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implication)
1
Corporate 
Governance
Risk 
Impact on the ethical fabric 
of the organisation
Eminent 
personalities 
on 
the 
Board 
for 
maintaining 
checks 
and 
balances; 
maker-checker 
approach for all processes 
organisation-wide 
Negative
2
Economic 
performance 
Risk 
Economic slowdown will 
dampen demand 
Enhance market, customer 
and geographic diversity
Negative
3
Occupational 
health & safety 
Risk 
Incidents 
could 
impact 
output in the short-term 
and trust in the Company 
over the long-term
Aligning 
with 
safety 
standards of global partner 
to achieve Zero-accident 
status
Negative
4
People 
management
Opportunity
Strong employee bond to 
drive growth
Positive
5
Quality 
management
Opportunity
Superior quality to enhance 
respect and returns
Positive
6
Waste 
Management
Opportunity
Strengthens 
the 
sustainability quotient
Negative
7
Customer 
Management
Opportunity
Superior service to enhance 
business opportunities
Positive
8
Energy 
Management
Opportunity
Cost 
optimisation 
to 
enhance margins
Positive
9
Local 
community
Opportunity
Stronger relations leading to 
a thriving ecosystem 
Negative
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1. a. Whether your entity’s policy/policies 
cover each principle and its core elements 
of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b. Has the policy been approved by the 
Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c. Web Link of the Policies, if available
Various policies of the Company are available on the website 
of the Company at https://www.vardhman.com/Investors/
CompanyInformation 
6   /   Vardhman Special Steels Limited
2. 	 Whether the entity has translated the 
policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3. 	 Do the enlisted policies extend to your 
value chain partners? (Yes/No)
Yes, few of the enlisted policies of the Company have extended 
coverage to the value chain partners.
4. 	 Name of the national and international 
codes/certifications/labels/ standards 
(e.g. Forest Stewardship Council, 
Fairtrade, Rainforest Alliance, Trusted) 
standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and 
mapped to each principle.
N
Y
ISO 
14001:
2015, 
ISO
45001:
2018, 
ISO
9001: 
2015
Y
ISO
45001:
2018
Y
ISO
45001:
2018
Y
ISO
45001:
2018
Y
ISO
14001:
2015, 
ISO
45001:
2015
N
N
Y
ISO
9001:
2015
5.	 Specific commitments, goals and 
targets set by the entity with defined 
timelines, if any.
Though not set any specific commitment goals, we continue to 
adhere all the guiding principles.
6. 	 Performance of the entity against 
the specific commitments, goals and 
targets along-with reasons in case the 
same are not met.
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements:
 	
Climate change and sustainability have become pivotal factors in a company’s’ long-term business and it has 
become imperative to embed sustainability in business strategies and investment justifications. VSSL as an 
organization has always believed in responsible business operations and ethical corporate behaviour. We are 
committed to living up to the tenets of UN-SDGs and fulfilling India’s promise to the global community of 
moving towards net-zero emissions by 2070.
	
Our commitment to a better Earth became significantly stronger owing to our joint venture with Aichi Steel. 
They opened our minds to global best-practices, hand-held us in altering our systems and processes to weave 
in the 3R (reuse, recycle, reduce) philosophy in our business operations. In doing so, we make cleaner steel 
and are stepping ahead in making a greener enterprise. 
	
We consider this progress as only the initial steps in our long journey. We, along with our partner and other 
stakeholders, will remain steadfast on making a meaningful contribution to the nation in its commitment 
and effort to a cleaner and greener planet. We also look forward to scaling our endeavours in giving back to 
society and leaving behind a legacy of positive social impact.
8. 	 Details of the highest authority 
responsible for implementation 
and oversight of the Business 
Responsibility Policy (ies).
Mr. Sachit Jain
Designation: Vice-Chairman & Managing Director
DIN number: 00746409
Telephone Number: 0161-2251245
Email ID: secretarial.lud@vardhman.com
9. 	 Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / No). 
If yes, provide details.
Yes, the Risk Management Committee and the Corporate Social 
Responsibility Committee constituted by the Board of Directors of 
the Company evaluate the sustainability related issues from time to 
time.
Annual Report 2022-23   /   7
10. Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / 
Committee of the Board/ Any 
other Committee
Frequency (Annually/ Half 
yearly/ Quarterly/ Any other – 
please specify)
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance	 against above policies and 
follow up action
All the policies of the Company are reviewed periodically or on a 
need basis. The Company complies with the regulations, extant and 
principles as are applicable.
Compliance with statutory requirements 
of relevance to the principles, and, 
rectification of any non-compliances
11. Has the entity carried out independent assessment/ evaluation of the 
working of its policies by an external agency? (Yes/No). If yes, provide name 
of the agency.
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
N
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1 P2 P3 P4 P5 P 6 P7 P8 P9
The entity does not consider the Principles material to its business (Yes/No)
Not Applicable
The entity is not at a stage where it is in a position to formulate and implement 
the policies on specified principles (Yes/No)
The entity does not have the financial or/human and technical resources 
available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
8   /   Vardhman Special Steels Limited
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core 
Elements with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. 
While the essential indicators are expected to be disclosed by every entity that is mandated to file this report, the 
leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their 
quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable.
Essential Indicators
1. 	
Percentage coverage by training and awareness programmes on any of the Principles during the financial 
year:
Segment
Total number 
of training and 
awareness 
programmes 
held
Topics/ principles covered under the training 
and its impact
%age of persons 
in respective 
category covered 
by the awareness 
programme
Board of 
Directors
3
Key developments, Strategic discussions with 
respect to Aichi Vardhman Business, Changes 
in economic and industrial scenario, CSR, 
Sustainability initiatives, Operational training by 
doing plant visit, etc. 
100%
Key Managerial 
Personnel
3
Key developments, Strategic discussions with 
respect to Aichi Vardhman Business, Changes 
in economic and industrial scenario, CSR, 
Sustainability initiatives, Operational training by 
doing plant visit, etc.
100%
Employees 
other than BoD 
and KMPs
120
Health & Safety, Skills Upgradation, TPM & 5S, 
Communication & Presentation Skills etc.
94%
Workers
337
Health & Safety, Skills Upgradation, EHS Legal 
Requirements, General Safety Awareness, TPM 
& 5S etc.
90%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in 
proceedings (by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial 
institutions, in the financial year, in the following format (Note: the entity shall make disclosures on the 
basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) 
Regulations, 2015 and as disclosed on the entity’s website):
	
Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Amount 
(In D)
Brief of 
the Case
Has an appeal 
been  preferred? 
(Yes/No)
Penalty/ Fine
NIL
NIL
NIL
NIL
NIL
Settlement
NIL
NIL
NIL
NIL
NIL
Compounding fee
NIL
NIL
NIL
NIL
NIL
Annual Report 2022-23   /   9
Non-Monetary
NGRBC
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Brief of 
the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NIL
NIL
 NIL
NIL
Punishment
NIL
NIL
NIL
NIL
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
Case Details
Name of the regulatory /enforcement agencies/ judicial institutions
NA
NA
4.	
Does the entity have an anti-corruption or anti-bribery policy?  If yes, provide details in brief and if 
available, provide a web-link to the policy. 
	
Yes, the Vigil Mechanism of the Company, which also incorporates a whistle blower policy in terms of 
the Uniform Listing Agreement aims to provide a channel to the employees and Directors to report to the 
management concerns about unethical behavior, actual or suspected fraud or violation of the Codes of 
Conduct or policy. The mechanism provides for adequate safeguards against victimization of employees 
and Directors to avail of the mechanism and also provide for direct access to the Chairman/ Chairman of 
the Audit Committee in exceptional cases. 
	
The Vigil Mechanism/ Whistle Blower Policy is available at the Company’s website at the link https://
www.vardhman.com/Document/Report/Company%20Information/Policies/Vardhman%20Special%20
Steels%20Ltd/_Whistle_Blower_Policy.pdf 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
FY 2022-23
FY 2021-22
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6.	
Details of complaints with regard to conflict of interest: 
FY 2022-23 
FY 2021-22 
Number
Remarks
Number
Remarks
Number of complaints received in relation to 
issues of Conflict of Interest of the Directors
Nil
Nil
Nil
Nil
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
Nil
Nil
Nil
Nil
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action 
taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts 
of interest.
	
Not Applicable
10   /   Vardhman Special Steels Limited
	
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial 
year:
Total number 
of awareness 
programmes held 
Topics/principles covered 
under the training
%age of value chain partners covered (by value 
of business done with such partners) under the 
awareness programmes
NIL
2.	
Does the entity have processes in place to avoid/manage conflict of interests involving members of the 
Board? (Yes/No) If Yes, provide details of the same.
	
Yes, the Company has a Code of conduct which is applicable to all directors and senior employees of the 
Company. It aims at maintaining highest standards of business conduct in line with the Ethics of the Company, 
provides guidance in difficult situations involving conflict of interest & moral dilemma and ensures compliance 
with all applicable laws. All senior employees are required to read and understand this code and agree to 
abide by it.
	
The Code of Conduct is available at the Company’s website at the link: https://www.vardhman.com/
Document/Report/Company%20Information/Policies/Vardhman%20Special%20Steels%20Ltd/Code_of_
Conduct_for_Directors_&_Senior_Management.pdf 
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe.
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made 
by the entity, respectively.
Category 
FY 2022-23 
FY 2021-22 
Details of Improvements in environmental and 
social impacts
R&D
0.73%
0.00%
-
Capex
52.05%
7.32%
Installation of Mechanical Pump will result in reduction 
of CO2 emissions. Secondly, installation of FES at LRF 
will improve ambient air quality.
2.	
a.	 Does the entity have procedures in place for sustainable sourcing? - Yes
	
b.	 If yes, what percentage of inputs were sourced sustainably? 
	
About 73%
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at 
the end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
We are a secondary steel producer. With the implementation of the scrappage policy, we shall be contributing 
more to the national objective of recycling of steel scrap which is our basic raw material. 
	
Disposal of hazardous solid waste generated at the unit is done only through recognized recycler. A fume 
extraction system is installed to collect the dust going into the air.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan 
submitted to Pollution Control Boards? If not, provide steps taken to address the same. 
	
By virtue of its operations, EPR is not applicable to VSSL.
Annual Report 2022-23   /   11
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service industry)? If yes, provide details in the following 
format?
NIC 
Code
Name of 
Product /
Service
% of total 
Turnover 
contributed
Boundary for which the 
Life Cycle Perspective 
/ Assessment was 
conducted
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
-communicated in 
public domain (Yes/
No) If yes, provide 
the web-link.
241
Steel bars, rods 
and bright bars 
of various grades 
and sizes.
100%
Manufacture & Sale of 
Steel bars, rods and bright 
bars of various categories 
of special and alloy steels.
No
No
2.	
If there are any significant social or environmental concerns and/or risks arising from production or 
disposal of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or 
through any other means, briefly describe the same along-with action taken to mitigate the same.
Name of Product / 
Service
Description of the risk / Concern Action Taken
FES Dust
Hazardous
We are disposing off the dust with the PPCB’s 
approved agency
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry).
Indicate input material
Recycled or re-used input material to total material
FY2022-23
FY2021-22
Scrap
89%
93%
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format:
FY 2022-23
FY 2021-22
Re-used
Recycled
Safely Disposed
Re-used
Recycled
Safely Disposed
Plastics
(including packaging)
Nil
Nil
29.941
Nil
Nil
14.961
E-waste
Nil
Nil
0.210
Nil
Nil
0.430
Hazardous waste
Nil
Nil
Dust 2161.04
Spent Oil 5.780
Nil
Nil
Dust 1806.1
Spent Oil 4.480
Other waste – Bio-
Medical Waste
Nil
Nil
0.016
Nil
Nil
0.022
	
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product 
category.
Indicate product category
Reclaimed products and their packaging materials as % of total 
products sold in respective category
NOT APPLICABLE
12   /   Vardhman Special Steels Limited
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their 
value chains.
Essential Indicators
1. 	
a. Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
%(B/A) Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent employees
Male
382
382
100%
382
100%
-
-
382
100%
382
100%
Female
18 
18
100%
18
100%
18
100%
-
-
18
100%
Total
400
400
100%
400
100%
18
4.5%
382
95.5%
400
100%
Other than Permanent employees
Male
2
-
-
2
100%
-
-
-
-
2
100%
Female
1
-
-
1
100%
-
-
-
-
1
100%
Total
3
-
-
3
100%
-
-
-
-
3
100%
	
b. Details of measures for the well-being of workers:
Category
% of employees covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity benefits Day Care 
facilities
Number 
(B)
%(B/A) Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% (E/A)
Number 
(F)
% 
(F/A)
Permanent workers
Male
723
723
100%
723
100%
-
-
723
100%
723
100%
Female
2
2
100%
2
100%
2
100%
-
-
2
100%
Total
725
725
100%
725
100%
2
0.28%
723
99.72%
725
100%
Other than Permanent workers
Male
650
-
-
650
100%
-
-
-
-
650
100%
Female
5
-
-
5
100%
-
-
-
-
5
100%
Total
655
-
-
655
100%
-
-
-
-
655
100%
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2022-23
FY 2021-22
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
61%
78%
Y
64%
82%
Y
NPS
2%
Nil
Y
2%
Nil
Y
Annual Report 2022-23   /   13
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken 
by the entity in this regard. – Yes
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? 
If so, provide a web-link to the policy. 
	
The Company provides equal opportunity to normal employees as well as employees with disabilities. 
However, there is no formal policy laid in this regard.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent employees
Permanent workers
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NA
NA
NA
NA
Female
100%
100%
NA
NA
Total
100%
100%
NA
NA
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker? If yes, give details of the mechanism in brief.
Yes/No  (If yes, then give details of the mechanism in 
brief)
Permanent Workers
Yes
Other than Permanent Workers
Yes
Permanent Employees
Yes
Other than Permanent Employees
Yes
	
Yes, we have in place grievance redressal mechanism and we try to ensure a harassment free work environment 
along with workplace health and safety. A Labour Welfare Officer is placed ensuring the basic amenities to 
workers. Communication meetings between workers and senior officials are regularly conducted to redress 
the grievance of workers and maintain harmonious relations between the management and workers.
7.	
Membership of employees and workers in association(s) or Unions recognized by the listed entity:
Category
FY 2022-23
FY 2021-22
(Previous Financial Year)
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (B)
% (B / 
A)
Total 
employees
/ workers in 
respective 
category (C)
No. of employees/ 
workers in 
respective category, 
who are part of 
association(s) or 
Union (D)
% (D 
/ C)
Total
Permanent 
Employees
 Nil
- Male
---
---
---
---
---
---
- Female
---
---
---
---
---
---
Total
Permanent 
Workers
 Nil
- Male
---
---
---
---
---
---
- Female
---
---
---
---
---
---
14   /   Vardhman Special Steels Limited
8.	
Details of training given to employees and workers:
Category
FY 2022-23
(Current Financial Year)
FY 2021-22
(Previous Financial Year)
Total 
(A)
On Health
And safety 
measures
On skill 
upgradation
Total 
(D)
On Health 
and safety 
measures
On Skill 
upgradation
No. (B)
%(B/A)
No. (C)
%(C/A)
No. (E)
%(E/D)
No.  (F)
%(E/D)
Employees
Male
382
349
91.36% 
370
96.86% 
391
368
94.12% 
300
76.73% 
Female
18
12
66.67% 
17
94.44% 
20
10
50%
15
75%
Total
400
361 90.25%
387 96.75%
411
378 91.97% 
315 76.64% 
Workers
Male
723
681
94.19%  
625
86.45%  
618
532
86.08%  
538
87.06%  
Female
2
2
100%
2
100%
2
2
100%
2
100%
Total
725
683
94.21% 
627
86.48% 
620
534
86.13% 
540
87.10% 
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2022-23
FY 2021-22
Total
(A)
No. (B)
% (B / A)
Total
(C)
No. (D)
% (D /
C)
Employees
Male
382
382
100%
391
391
100%
Female
18
18
100%
20
20
100%
Total
400
400
100%
411
411
100%
Workers
Male
723
723
100%
618
618
100%
Female
2
2
100%
2
2
100%
Total
725
725
100%
620
620
100%
10.	
Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the 
entity? (Yes/ No). If yes, the coverage of such system? 
	
Yes, an occupational health and safety management system has been implemented. The Company is 
dedicated to develop an active occupational health and safety culture across all its activities. The primary 
goal is to achieve a zero-accident workplace. To ensure the health and safety of the employees, the 
Company has organized various health checkup camps at regular intervals over the past years. We have 
also established occupational health centers staffed by qualified healthcare professionals.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and 
non-routine basis by the entity? 
	
The Company utilizes GEMBA, HIRA Assessment, Root Cause Analysis (RCA), etc. processes to identify 
work-related hazards and assess risks on both routine and non-routine basis.
c.	
Whether you have processes for workers to report the work-related hazards and to remove 
themselves from such risks. (Y/N):
	
Yes, the Company has a process in place for workers to report work-related hazards and to remove 
themselves from such risks. We have recorded Unsafe Activity & Unsafe Condition data. This data 
provide a platform for workers to report any unsafe acts or conditions they observe in the workplace. 
Annual Report 2022-23   /   15
This system encourages employees to actively participate in identifying and addressing hazards, 
promoting a culture of safety. By having this data, the Company enables workers to raise concerns 
and take necessary actions to remove themselves from potential risks, ensuring their well-being and 
minimizing accidents or incidents.
d.	
Do the employees/worker of the entity have access to non-occupational medical and healthcare 
services? (Yes/ No):
	
Yes.
11.	
Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2022-23
FY 2021-22
Lost Time Injury Frequency Rate (LTIFR) (per one million-
person hours worked)
Employees
0
0
Workers
0.68
1.36
Total	recordable work-related injuries
Employees
0
0
Workers
3
5
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
0
0
Workers
0
0
12.	
Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
VSSL is committed to provide a safe, progressive and sustainable work environment to all its employees. It has 
grievance redressal mechanism and strives to provide a work environment that is harassment free, healthy 
and safe. The Company is highly focused on improvement in health and safety of its workers. All hazards 
and its associated risks are identified across its facilities and any risk that deems to be high in the Hazard 
Identification and Risk Analysis (HIRA) is prioritized in the management plan. Various control measures are 
adopted to oversee safe functioning of business activities.
13.	
Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Working 
Conditions
Nil
Nil
NA
Nil
Nil
NA
Health & Safety
Nil
Nil
NA
Nil
Nil
NA
14.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
16   /   Vardhman Special Steels Limited
15.	
Provide details of any corrective action taken or underway to address safety-related incidents (if any) 
and on significant risks / concerns arising from assessments of health & safety practices and working 
conditions.
	
Our Safety team performs detailed Root Cause Analysis (RCA) for every issue. It is discussed and debated 
in the Board rooms and shop-floor Control Rooms. Accidents and their analysis are circulated across the 
organization for increased awareness and horizontal deployment in other work areas. We recognize that 
‘Near Misses’ are as good as accidents. So, we define everything that come under the Near Miss umbrella. 
We strictly track and record ‘Near Misses’.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) 
Employees (Y/N) (B): Workers (Y/N)? 
	
 Yes, the Company extends life insurance and compensatory packages in the event of the death of employees 
and workers. The company offers benefits under various schemes such as Employee State Insurance (ESI), 
Group Personal Accident (GPA) insurance, Mediclaim and Group Term Insurance. Additionally, the Company 
offers the Employees’ Deposit Linked Insurance (EDLI) scheme, which provides life insurance coverage in 
case of natural death.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners. 
	
The contract agreement with the value chain partners incorporates strict adherence to all applicable statutory 
provisions, including the timely payment and deduction of statutory dues. The Company ensures that all 
relevant clauses pertaining to statutory compliance are thoroughly validated and upheld by both parties 
involved.
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / 
ill-health / fatalities (as reported in Q11 of Essential Indicators above), who have been rehabilitated and 
placed in suitable employment or whose family members have been placed in suitable employment:
Total	 no.	of	 affected employees/ 
workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose 
family members have been placed in suitable 
employment
FY 2022-23
FY 2021-22
FY 2022-23
FY 2021-22
Employees
Nil
Nil
Nil
Nil
Workers
Nil
Nil
Nil
Nil
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? 
	
No
5.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Health and safety practices
 Nil
Working Conditions
 Nil
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from assessments of health and safety practices and working conditions of value chain partners: 
      	 Not Applicable
Annual Report 2022-23   /   17
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders.
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
We have various stakeholder groups with different priorities and diverse interests. Therefore, we created a 
method for structured identification of stakeholder groups, understanding their issues and including their 
views in our sustainability strategy. 
	
The Company actively engages with all its stakeholders throughout the year on its strategic aspirations. 
Material matters arising from stakeholder engagements are managed as a part of the risk management 
process.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ 
Half yearly/ 
Quarterly/ 
others – please 
specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Shareholders 
& Investors
No
Annual General Meeting, 
Shareholder Meets, Email, 
Stock Exchange intimations, 
Investor Meet, Annual Report, 
Quarterly Results, Media 
Releases, Company Website
As and when 
required
Profitability 
& 
Stability, 
Growth Prospects, Major 
Events
Media
No
Press Releases, Quarterly 
Results, Annual Reports.
As & when 
required
Performance Reporting, 
Award & Achievements, 
Initiatives 
etc. 
are 
reported.
Customers
No
Email, SMS, Advertisement, 
Website, Social Media, 
Customer Surveys, Customer 
Meets, Business Interactions, 
Audits by customers
Regular
Product 
Launches, 
Brand 
Promotion 
& 
Communication, 
Technical & Commercial 
approvals, 
Customer 
Satisfaction & Feedback, 
New 
Technology 
or 
Process adopted.
Employees
No
Email, SMS, In House 
Magazines, Engagement 
Activities, Employee 
Satisfaction Surveys.
Regular
Career Growth, Training 
& 
Development, 
Improvement 
Plans, 
Long-Term 
Strategy, 
Awareness 
Campaigns, 
Health & Safety Initiatives.
Communities Yes
Community & Local Authority 
Meets, Direct Engagement, 
Community Visits, Partnership 
with NGO’s.
Regular
Need 
Assessment, 
Expectation 
and 
Feedback 
on 
impact/
success of CSR Projects.
18   /   Vardhman Special Steels Limited
Value Chain 
Partners
No
Email, SMS, Vendor Visits & 
Meets
As & when 
required
Quality, Timely Payments, 
ESG 
Consideration 
(Sustainability, 
Safety 
Checks, 
Compliances, 
Ethical Behavior), ISO & 
OHSAS Standards, Supply 
Chain Issues, Technical 
Training Sessions, New 
Technology Launches by 
Vendors
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is feedback from such consultations provided to 
the Board. 	
	
The Company has established several committees dedicated to economic and ESG (Environmental, Social, 
and Governance) domains to effectively monitor performance in these areas. These include the committees 
on Audit, Risk Management & CSR.
	
These Committees meet regularly to appraise performance in the respective domains, evaluating the 
company’s achievements, challenges and opportunities. These evaluations are crucial for identifying areas 
of improvement and implementing strategies to drive positive change. 
	
These reports are then presented to the Board. The Board, comprised of key stakeholders and decision-makers, 
actively analyzes reports to gain a holistic understanding of the company’s economic and ESG performance.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, 
and social topics (Yes / No). If so, provide details of instances as to how the inputs received from 
stakeholders on these topics were incorporated into policies and activities of the entity. 
	
Yes, stakeholder consultation is indeed utilized to support the identification and management of environmental 
and social topics within our entity. We recognize the importance of engaging with stakeholders to gather 
diverse perspectives and incorporate their inputs into our decision-making processes.
a.	
Environmental Policy Development: While formulating our environmental policy, we conducted 
consultations with various stakeholders, including local communities, environmental organizations and 
industry experts. Through these consultations, we received valuable insights on environmental concerns, 
such as resource depletion and pollution. Stakeholders shared their suggestions and expectations 
regarding sustainable practices and we incorporated their inputs into our policy framework. This led to 
the inclusion of specific targets for reducing greenhouse gas emissions, adopting renewable energy 
sources, and implementing waste management strategies.
b.	
Social Impact Assessment: Before undertaking major projects or expansions, we conduct social impact 
assessments to understand the potential effects on local communities. As part of this process, we 
engage with stakeholders, including community representatives, non-governmental organizations and 
indigenous groups. Their input helps us identify and mitigate any adverse social impacts. 
c.	
Supply Chain Management: To address social and environmental concerns in our supply chain, we 
actively involve stakeholders such as suppliers, workers’ organizations and human rights advocates. 
Through ongoing dialogues and consultation sessions, we gather feedback and suggestions on 
responsible sourcing, labor practices, and community well-being. 
Annual Report 2022-23   /   19
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
	
The Company actively contributes to the socio-economic development of the community through various 
participatory and need-based initiatives in the field of Education, Healthcare, Rural Development & Disaster 
Relief.
Vulnerable Group
Concerns
Action Taken
Underprivileged 
Community from 
Rural, Urban and 
Peri-Urban Areas
Needy People not having 
access to Healthcare 
Facilities
1. 	 Support for Medical Checkup Program for industrial 
workers by DMC Hospital.
2. 	 Distribution of Free Sanitary Napkins to girls in slum 
areas and installation of Sanitary Napkin Vending 
Machines in various Government Schools.
Disadvantaged Sections of 
Society
1. 	 Provided artificial limbs to handicaps through Bharat 
Vikas Parishad
2. 	 Financed neuro surgery for needy patient on 
recommendation of Local Administration.
3. 	 Financial support for promotion of Karate Paralympic 
Sports for deserving children and sportsman in rural 
areas/ villages.
Women Empowerment
1. 	 Provided Sewing machine complete set (motor 
and stand), industrial button hole sewing machine, 
industrial button attaching sewing machine to 
Hunar Vikas Kendra/Skill Development Center for 
enhancing vocational skills of children and women 
and enhance their livelihood.
Promoting Education
1. 	 Development of E-Classroom in Bal Bhawan Hisar.
2. 	 Education Sponsorship for BDS/MDS for Meritorious 
student.
3. 	 Financial support to Hunar Vikas Kendra/Skill 
Development Center for enhancing vocational 
skills of children and women and improving their 
livelihood opportunities.
Promoting Sports
1. 	 Financial support to deserving players to prepare for 
Table Tennis competition.
PRINCIPLE 5 Businesses should respect and promote human rights.
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format:	
Category
FY 2022-23
FY 2021-22
Total
(A)
No. of employees / 
workers in covered 
or Union (B)
% 
(B / A)
Total 
(C)
No. of employees/
workers covered
(D)
% 
(D / C)
Employees
Permanent
Nil
Other than permanent
Total Employees
20   /   Vardhman Special Steels Limited
Workers
Permanent
Nil
Other than permanent
Total Workers
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
Total (A)
FY 2022-23
FY 2021-22
Total 
(A)
Equal to 
Minimum Wage
More than
Minimum Wage
Total 
(D)
Equal to 
Minimum Wage
More than
Minimum Wage
No.
(B)
% 
(B/A)
No. (C)
% 
(C/A)
No.
(E)
% (E/D)
No. (F)
% 
(F/D)
Employees
Permanent
Male
382
40
10.47
342
89.53
391
8
2.05
383
97.95
Female
18
1
5.56
17
94.44
20
1
5.00
19
95.00
Other than 
Permanent
Male
2
0
0
2
100
2
0
0
2
100
Female
1
0
0
1
100
1
0
0
1
100
Workers
Permanent
Male
723
89
12.31
634
87.69
618
32
5.18
586
94.82
Female
2
0
0
2
100
2
0
0
2
100
Other than 
Permanent
Male
650
629
96.77
21
3.23
433
401
92.61
32
7.39
Female
5
5
100
0
0
5
5
100
0
0
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
10
332500
2
290000
Key Managerial Personnel
1
6820416
1
1197360
Employees other than BoD 
and KMP
379
342039
17
233720
Workers
723
208125
2
165443
4.	
Do you have a focal point (Individual/Committee) responsible for addressing human rights impacts or 
issues caused or contributed to by the business? (Yes/No)
	
Yes, all employees can reach out to the management to address their concerns and the Company also have 
grievance redressal mechanism.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
Annual Report 2022-23   /   21
	
We have formulated a grievance redressal mechanism to ensure a healthy work atmosphere for all employees. 
A labour welfare officer is assigned in our unit who ensures basic amenities to all employees.
6.	
Number of Complaints on the following made by employees and workers:
FY 2022-23
FY 2021-22
Filed during 
the year
Pending 
resolution 
at theend of 
year
 Remarks Filed during 
the year
Pending 
resolution 
at theend of 
year
Remarks
Sexual Harassment
Nil
Discrimination	at 
workplace
Child Labour
Forced Labour/
Involuntary Labour
Wages
Other human
rights related issues
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment 
cases.
      	 We have formulated a grievance redressal mechanism to ensure a healthy work atmosphere for all employees. 
A labour welfare officer is assigned in our unit who ensures basic amenities to all employees.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
Yes  
9.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Child labour
100%
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above.
	
No such incident of non-compliance has been observed during assessment.
	
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights 
grievances/complaints
	
The Company recognizes its responsibility of treating all employees equal in dignity, respect and rights. 
We have a Human Rights Policy. The objective of this policy is to respect and protect human rights and to 
provide a safe and healthy working environment for all the employees.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
22   /   Vardhman Special Steels Limited
	
The Company is committed to a value-based culture which is embodied in our code of conduct and ethics. 
We have a Code of Conduct Policy to outline the standards and behaviors that company upholds as a 
company and that it expects from its employees. This code provides a guide to the values, behaviors and 
ways of working. We have a learning portal for our employees which includes topics on human rights also.
3. 	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016?
	
Yes
4. 	
Details on assessment of value chain partners:
% of value chain partners (by value of business done 
with such partners) that were assessed
Sexual Harassment
No assessment conducted during the year 2022-23.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5. 	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 4 above. 
	
Not Applicable
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment.
Essential Indicators
1.	
Details of total energy consumption (in GJ) and energy intensity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total electricity consumption (A)
655592
600322
Total fuel consumption (B)
Natural Gas
Furnace Oil
Diesel
LPG
285954
59385
11766
27783
37481
267236
16210
12359
Energy consumption through
other sources (C)
Nil
Nil
Total energy consumption
(A+B+C)
1040480  
933608
Energy intensity per rupee of turnover
(Total energy consumption/
turnover in rupees) 
0.0001
0.0001
Energy intensity (optional) – the
relevant metric may be selected by the entity
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
	
No
Annual Report 2022-23   /   23
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set 
under the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial 
action taken, if any. 
	
Not Applicable.
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kiloliters)
(i) Surface water
0
0
(ii) Groundwater
243503
222818
(iii) Third party water
0
0
(iv) Seawater / desalinated water
0
0
(v) Others
0
0
Total volume of water withdrawal (In kiloliters) (i + ii + iii + iv + v)
243503
222818
Total volume of water consumption (In kiloliters)
243503
222818
Water intensity per rupee of turnover (Water consumed / turnover)
0.01403
0.01628
Water intensity per ton of liquid metal steel (Water consumed/ Liquid 
Steel Production)
1043
1140
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. 
	
No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage 
and implementation.
	
Yes, Implementation started in FY 22-23 & shall be operational in FY 23-24.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Unit
FY 2022-23
FY 2021-22
NOx
Mg/Nm3
Ambient – 22.4
Ambient – 24.2
SOx
Mg/Nm3
Ambient – 13.7
Ambient – 23.6
Particulate matter
(PM)
Mg/Nm3
EAF – 17.9
RHF – 20.6
EAF – 31
RHF –25
Persistent organic
pollutants (POP)
NA
NA
NA
Volatile organic
compounds (VOC)
NA
NA
NA
Hazardous air
pollutants (HAP)
NA
NA
NA
Others–please
specify
NA
NA
NA
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
	
No
24   /   Vardhman Special Steels Limited
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the 
following format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 1 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs,
SF6, NF3, if available)
CO2 in Ton
39335
39449
Total Scope 2 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs,
SF6, NF3, if available)
CO2 in Ton
143544
131854
Total Scope 1 and Scope 2 emissions per rupee 
of turnover
CO2 in Ton per 
rupee of turnover
0.00001
0.00001
Total Scope 1 and Scope 2 emission intensity 
(optional) – the relevant metric may be selected by 
the entity
CO2 in Ton
Against 
production of 
one Ton of steel
0.83
0.90
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
	
Yes. Scope 1 & Scope 2 emissions assessment has been done by Sohrabji Godrej Green Business Centre, 
Hyderabad (A division of CII).
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide 
details.
a)	
The Company is actively engaged in sustainability efforts and has implemented various initiatives to 
reduce its emission intensity year on year. 
b)	
We have switched over to Greener Fuel i.e. Natural Gas in place of Furnace oil being used in our 
Reheating Furnace.
c)	
We have replaced Furnace oil fueled Boiler with Mechanical Pump.
d)	
Fume extraction system installed at LRF to collect the dust going into the air.
e)	
Miyawaki Forest: The Company has taken a new initiative of developing a forest on 5 acres of land 
situated at centre of the Focal Point, Ludhiana. We have planted about 53,500 trees on this land with 
Miyawaki technique. It will become a dense self-sustainable forest in 2 to 3 years. This will be a unique 
facility benefitting the environment and society at large.
f)	
Water being a resource without which life cannot survive on Earth, remains our major priority in terms 
of sustainability measures undertaken by us. To ensure proper treatment of waste water and its safe 
discharge, we monitor the effluent quantities and started treating to keep it well-within the standards 
set by Central and State Pollution Control Boards. 
g)	
To contribute towards replenishment of ground water, we have been continuously investing in water 
conservation initiatives. Till March 2023, we have constructed 10 Rain Water Harvesting Systems (RWH) 
within our premises.
h)	
When it comes to managing waste, our ﬁrst priority is to reduce and reuse, wherever possible and 
responsibly dispose whatever little is left. We have dedicated hazardous waste, e-waste and scrap 
management facilities, complying with all the legal requirements associated with these wastes. All type 
of hazardous waste is handed over to the respective State Pollution Control Board Authorized Treatment, 
Storage and Disposal Facility.
Annual Report 2022-23   /   25
i)	
Overall, the Company’s efforts in energy mix diversification, energy conservation, water conservation, 
and plastic waste management demonstrate a proactive approach to sustainability and environmental 
responsibility.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022-23
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste (A)
29.941
14.962
E-waste (B)
0.210
0.430
Bio-medical waste (C)
0.016
0.022
Construction and demolition waste (D)
14682
1764
Battery waste (E)
2.910  
0.580  
Radioactive waste (F)
Nil
Nil
Other Hazardous waste. Please specify, if any. (G)
Dust 2161.04
Spent Oil 5.780  
Dust 1806.1
Spent Oil 4.480  
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
Slag – 35173
Slag - 34939
Total (A+B + C + D + E + F + G + H)
52054.897
38529.574
For each category of waste generated, total waste recovered through recycling, re-using or other 
recovery operations (in metric tonnes)
Category of waste
(i) Recycled
NA
NA
(ii) Re-used
NA
NA
(iii) Other recovery operations
NA
NA
Total
NA
NA
For each category of waste generated, total waste disposed by nature of disposal method (in metric 
tonnes)
Category of waste
 
 
(i) Incineration
NA
NA
(ii) Landfilling
NA
NA
(iii) Other disposal operations
NA
NA
Total
NA
NA
9.	
Briefly describe the waste management practices adopted in your establishment. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and 
processes and the practices adopted to manage such wastes.
	
The Company has established dedicated facilities for handling hazardous waste, e-waste and scrap, ensuring 
compliance with all legal requirements associated with these types of waste. Our primary focus is on waste 
reduction and reuse and we responsibly dispose of whatever remains.
	
To effectively manage waste, we undertake the following key steps:
A)	
Waste reduction: We identify areas within our operations where waste can be reduced. This involves 
optimizing processes and finding alternatives to wasteful practices, ultimately minimizing the amount 
of waste generated.
B)	
Recycling & Reuse: We actively explore opportunities to reuse materials within our operations.
C)	
Responsible disposal: For waste that cannot be reduced, recycled or reused, we ensure that it is 
disposed-off properly. Hazardous waste and biomedical waste is handed over to Treatment, Storage 
and Disposal Facilities (TSDFs) authorized by the State Pollution Control Board. Similarly, non-hazardous 
26   /   Vardhman Special Steels Limited
waste and e-waste is given to vendors authorized by the State Pollution Control Board. This ensures 
that the disposal of such waste follows all necessary regulations and guidelines.
	
By following these waste management practices, we prioritize waste reduction, maximize recycling 
and reuse opportunities and ensure responsible disposal of any remaining waste. Our commitment to 
proper waste management aligns with our goal of minimizing our environmental impact and promoting 
sustainable practices.
10.	
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) 
where environmental approvals / clearances are required, please specify details in the following format:
S.
No.
Location of 
operations/
offices
Type of
operations
Whether the conditions of environmental approval / clearance 
are being complied with? (Y/N)
If not, the reasons thereof and corrective action taken, if any.
Not Applicable
	
The above-mentioned requirement is not applicable to the Company as the Company does not have any of 
its operations/offices in/around ecologically sensitive areas.
11.	
Details of environmental impact assessments of projects undertaken by the entity based on applicable 
laws, in the current financial year:
Name and 
brief details of 
project
EIA
Notification 
No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated 
in public domain
(Yes / No)
Relevant 
Web link
Not Applicable
12.	
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such 
as the Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, 
Environment protection act and rules thereunder (Y/N). 
	
Yes, the Company is compliant with the applicable environmental law/ regulations/ guidelines in India.
	
If not, provide details of all such non-compliances, in the following format:
S. No.
Specify the law / 
regulation / guidelines 
which was not complied 
with
Provide details	
of the non- 
compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by 
courts
Corrective 
action taken, 
if any
Not Applicable
Annual Report 2022-23   /   27
Leadership Indicators
1.	
Provide break-up of the total energy consumed (In GJ) from renewable and non-renewable sources, in 
the following format:
Parameter
FY 2022-23
FY 2021-22
From renewable sources (Solar Rooftop)
Total electricity consumption (A)
Nil
Nil
Total fuel consumption (B)
Nil
Nil
Energy consumption through other sources (C)
Nil
Nil
Total energy consumed from renewable sources (A+B+C)
Nil
Nil
From non-renewable sources
Total electricity consumption (D)
655592
600322
Total fuel consumption (E)
Natural Gas
Furnace Oil
Diesel
LPG
285954
59385
11766
27783
37481
267236
16210
12359
Energy consumption through other sources (F)
Nil
Nil
Total energy consumed from non-renewable sources (D+E+F)
1040480
933608
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
	
No
2.	
Provide the following details related to water discharged:
Parameter
FY 2022-23
FY 2021-22
Water discharge by destination and level of treatment (in kilolitres)
(i) To Surface water
Not Applicable
-No treatment
-With treatment – please specify level of Treatment
(ii) To Groundwater
Not Applicable
-No treatment
-With treatment – please specify level of treatment
(iii) To Seawater
Not Applicable
-No treatment
-With treatment – please specify level of treatment
(iv) Sent to third-parties (CETP)
Not Applicable
-No treatment
-With treatment – please specify level of treatment
(v) Others (Municipal Sewer) (Industrial)
-No treatment
-With treatment – please specify level of treatment
Not Applicable
Total water discharged (in kilolitres)
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
	
No
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information:
28   /   Vardhman Special Steels Limited
1.	
Name of the area- Focal Point, Ludhiana
2.	
Nature of operations- Manufacturing of Steel bars, rods and bright bars of various grades and sizes
3.	
Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2022-23
FY 2021-22
Water withdrawal by source (in kilolitres)
(i) Surface water
(ii) Groundwater
243503
222818
(iii) Third party water
0
0
(iv) Seawater / desalinated water
0
0
(v) Others
0
0
Total volume of water withdrawal
(in kilolitres)
243503
222818
Total volume of water consumption
(in kilolitres)
243503
222818
Water intensity per rupee of
turnover (Water consumed / turnover) – in litres
0.01403
0.01628
Water intensity per ton of liquid metal steel (Water consumed/ Liquid 
Steel Production)
1043
1140
(i) Into Surface water
NA
NA
-No treatment
NA
NA
-With treatment–please specify level of treatment
NA
NA
(ii) Into Groundwater
NA
NA
-No treatment
NA
NA
-With treatment–please specify level of treatment
NA
NA
(iii) Into Seawater
NA
NA
-No treatment
NA
NA
-With treatment–please specify level of treatment
NA
NA
(iv) Sent to third-parties
NA
NA
-No treatment
NA
NA
-With treatment–please specify level of treatment
NA
NA
(v) Others (Municipal Sewer) (Industrial)
-No treatment
-With treatment–please specify level of treatment
NA
NA
Total water discharged (in kilolitres)
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
 	
No
Annual Report 2022-23   /   29
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2022-23
FY 2021-22
Total Scope 3 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Not Assessed
Total Scope 3 emissions per rupee of 
turnover
Total Scope 3 emission intensity 
(optional) – the relevant metric may be
selected by the entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
	
No
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, 
provide details of significant direct & indirect impact of the entity on biodiversity in such areas along-with 
prevention and remediation activities.
	
Not Applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please 
provide details of the same as well as outcome of such initiatives, as per the following format:
Sr. No Initiative 
undertaken
Details of the initiative (Web-link, if
any, may be provided along-with summary)
Outcome of the 
initiative
1.
Water 
conservation
Water being a resource without which life cannot 
survive on Earth, remains our major priority in terms 
of sustainability measures undertaken by us. To ensure 
proper treatment of waste water and its safe discharge, 
we monitor the effluent quantities and started treating 
to keep it well-within the standards set by Central and 
State Pollution Control Boards.
Utilization of treated 
wastewater 
in 
process 
activities 
results in a reduction 
in the amount of 
usage of fresh water.
2.
Ground water 
recharging 
initiatives
To contribute towards replenishment of ground 
water we have been continuously investing in water 
conservation initiatives. Till March 2023, we have 
constructed 10 Rain Water Harvesting Systems (RWH) 
within our premises.
A 
step 
towards 
Replenishment 
of 
ground water.
3.
Waste 
Management
When it comes to managing waste, our ﬁrst priority is 
to reduce and reuse, wherever possible and responsibly 
dispose whatever little is left. We have dedicated 
hazardous waste, e-waste and scrap management 
facilities, complying with all the legal requirements 
associated with these wastes. All type of hazardous 
waste is handed over to the State Pollution Control 
Board Authorized Treatment, Storage and Disposal 
Facility
Regularly 
monitor 
the waste generated 
from 
operations 
and identify areas 
for waste reduction, 
recycling and reuse.
4.
Solar Plant
Solar Power Plant planned to be installed in coming 
years.
Helps 
to 
reduce 
emissions.
30   /   Vardhman Special Steels Limited
Sr. No Initiative 
undertaken
Details of the initiative (Web-link, if
any, may be provided along-with summary)
Outcome of the 
initiative
5.
Energy 
Conservation
We keep investing in energy-efficient technologies to 
save energy. We have invested in Statcom System which 
has resulted in improvement in power factor from 0.94 
to 0.99.
LED lights installed by replacing conventional lights.
Saving in 
consumption of 
energy.
6.
Air Emissions
Switch over to Greener Fuel i.e. Natural Gas from 
Furnace oil.
Fume extraction system installed to collect the dust 
going into the air.
Miyawaki Forest: The Company has taken a new 
initiative of developing a forest on 5 acres of land 
situated at centre of the Focal Point, Ludhiana. We have 
planted about 53,500 trees on this land with Miyawaki 
technique. It will become a dense self-sustainable forest 
in 2 to 3 years. This will be a unique facility benefitting 
the environment and society at large
A collective effort 
that addresses 
environmental 
challenges more 
effectively and 
promotes a greener 
and more sustainable 
future.
 
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ 
web link.
	
Yes, the Company acknowledges the unpredictable nature of emergencies and disasters, which can strike 
without warning. To ensure the safety of our employees, surrounding communities and the environment, we 
have established an effective emergency preparedness and response program. This plan serves as a guide to 
facilitate the planning and execution of appropriate actions in response to local emergencies. To maintain 
the effectiveness of our emergency preparedness plan, we conduct testing and evaluation. This includes 
management reviews, third-party audits and mock drills. Through these measures, we assess the readiness 
of our systems, identify areas for improvement and make necessary adjustments to enhance our emergency 
response capabilities.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. 
What mitigation or adaptation measures have been taken by the entity in this regard. 
	
Based on the available information, the Company’s value chain has not resulted in any significant adverse 
impacts on the environment. We are committed to conducting our business operations in an environmentally 
responsible manner and strive to minimize any potential negative effects on the environment throughout 
our value chain.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed 
for environmental impacts.
	
No, Value Chain partner evaluation is being done at present. We look forward to formalise the process in 
coming years.
	
Annual Report 2022-23   /   31
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner 
that is responsible and transparent.
Essential Indicators
1.	
a. Number of affiliations with trade and industry chambers/ associations. 06
	
b. List the top 10 trade and industry chambers/ associations (determined based on the  total members 
of such body) the entity is a member of/ affiliated to.
S. No.
Name of the trade and industry chambers/ associations
Reach of trade and industry 
chambers/ associations (State/
National)
1
Confederation of Indian Industries, CII
National
2
Engineering Export Promotion Council of India (EEPC)
National
3
Society of Indian Automobile Manufacturers
National
4
Chamber of Industrial & Commercial Undertaking (CICU)
State
5
Steel Furnace Association of India
National
6 
Alloy Steel Producers Association (ASPA)
National
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct 
by the entity, based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Nil
Leadership Indicators
1.	
Details of public policy positions advocated by the entity: 
S. No
Public policy 
advocated
Method resorted 
for such advocacy
Whether information 
available in public 
domain? (Yes/No)
Frequency of Web Review by Link, 
if Board available (Annually/ Half 
yearly/ Quarterly/ Others – please 
specify
Nil
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development.
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, 
in the current financial year.
Name and brief 
details of project
SIA 
Notification 
No.
Date of 
notification
Whether Results 
conducted by 
independent in 
external agency 
(Yes/No)
Results 
communicated 
in public domain 
(Yes/No)
Relevant 
Web link
N.A.
	
VSSL internally performs an impact assessment for CSR programs at the end of each financial year. 
This assessment helps in evaluating the efficacy of the programs in terms of delivering the intended benefits 
to the target beneficiary and in gaining insights for improving the design and impact of future initiatives
32   /   Vardhman Special Steels Limited
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format:
S. No. Name of Project for 
which R&R is ongoing
State
District
No. of Project 
Affected 
Families (PAFs)
% of PAFs 
covered by 
R&R
Amounts paid 
to PAFs in the FY 
(In D)
N.A.
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The stakeholders can send their grievances to the Compliance Officer at secretarial.lud@vardhman.com
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
FY 2022-23
FY 2021-22
Directly sourced from MSMEs/ small producers
5.78%
5.67%
Sourced directly from within the district and neighboring districts
52.58%
65.44%
	
	
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational 
districts as identified by government bodies:
S. No.
State
Aspirational District
Amount spent (In `)
1
Punjab/Haryana
Ludhiana/Hisar
D 1.23 crores
3.	
Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? 
	
No 
	
(a)	From which marginalized /vulnerable groups do you procure? 
	
Not Applicable
	
(b)	What percentage of total procurement (by value) does it constitute? 
	
Not Applicable
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your 
entity (in the current financial year), based on traditional knowledge:
S. No.
Intellectual Property based on 
traditional knowledge
Owned/ Acquired 
(Yes/No)
Benefit shared 
(Yes/No)
Basis of calculating 
benefit share
NIL
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property 
related disputes wherein usage of traditional knowledge is involved.
Name of authority
Brief of the Case
Corrective action taken
Not Applicable
Annual Report 2022-23   /   33
6.	
Details of beneficiaries of CSR Projects:
S. 
No.
CSR Project
No. of persons 
benefitted from CSR 
Projects
% of beneficiaries 
from vulnerable  
and marginalized 
groups
1. 
Development of Green Forest with Miyawaki technique 
in Focal Point, Ludhiana.
Community at large 
living in critical 
polluted Focal Point 
area, Ludhiana
100%
2. 
Medical Checkup Program for industrial workers by DMC 
Hospital
2500
3.
Artificial limbs to handicaps through Bharat Vikas Parishad
300
4. 
Anti-Smog Gun and Road sweeping machine to the 
local District Administration 
Community at large 
living in critical 
polluted Focal Point 
area, Ludhiana
5.	
Support to Hunar Vikas Kendra/Skill Development Center 
for enhancing vocational skills of children and women 
and improve their livelihood.
100
6.
Support for promotion of Karate Paralympic Sports for 
deserving children and sportsman in rural areas/ villages
80
7. 
Support to deserving players to prepare for Table Tennis 
competition
2
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner.
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company and its management engage with customers at multiple forums to gauge customer satisfaction 
levels so that necessary steps may be taken accordingly. The inputs are forwarded to the respective business 
teams for undertaking new developments besides corrective actions, as required. In 2022-23, the Company 
received 27 customer complaints. All these complaints were amicably resolved.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry 
information about:
As a percentage to total turnover
Environmental and social parameters relevant to the product
NA
Safe and responsible usage Recycling and/or safe disposal
NA
Recycling and/or safe disposal
NA
3.	
Number of consumer complaints in respect of the following:
FY 2022-23 
Remarks
FY 2021-22 
Remarks
Received 
during 
the year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
Nil
Nil
NA
Nil
Nil
NA
Advertising
Nil
Nil
NA
Nil
Nil
NA
Cyber-security
Nil
Nil
NA
Nil
Nil
NA
Delivery of essential services
Nil
Nil
NA
Nil
Nil
NA
Restrictive Trade Practices
Nil
Nil
NA
Nil
Nil
NA
Unfair Trade Practices
Nil
Nil
NA
Nil
Nil
NA
Other
Nil
Nil
NA
Nil
Nil
NA
34   /   Vardhman Special Steels Limited
4.	
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
Nil
NA
Forced recalls
Nil
NA
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? 
    	
Yes. The company has an IT Policy.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities on safety of products / services.
	
Not Applicable
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be  accessed (provide 
web link, if available).
	
https://www.vardhmansteel.com/
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or 
services. 
	
We have a dedicated sales team to ensure pre to post sale services to our customer. Post-sale service ensures 
smooth usage of our products and problem solving through a partnership approach that helps us forge 
long-lasting relationships with our customers.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
	
We maintain active communication channels with our customers, including instant email support and SMS 
messaging. These channels serve as an effective means to proactively inform customers about any potential 
disruptions or discontinuations of essential services. 
4.	
Does the entity display product information on the product over and above what is mandated as per 
local laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey 
with regard to consumer satisfaction relating to the major products / services of the entity, significant 
locations of operation of the entity or the entity as a whole? 
	
Yes, we disclose the relevant information required by the customer. The company engages with its customers 
and conducts periodical surveys to assess the satisfaction levels related to service, delivery, quality of product, 
complaint handling etc. 
5.	
Provide the following information relating to data breaches:
	
a)	 Number of instances of data breaches along-with impact.: 
	
	
Nil
	
b)	 Percentage of data breaches involving personally identifiable information of customers: 
	
	
Nil
