 
ಪ್ರಧಾನಕಚೇರಿCorporate Office: 
’ಬೆಮೆಲ್ಸೌಧ’, ೨೩/೧, ೪ನೇಮುಖ್ಯರಸ್ತೆ, ಸಂಪಂಗಿರಾಮನಗರ, ಬೆೆಂಗಳೂರು - ೫೬೦೦೨೭.ದೂರವಾಣಿಸಂಖ್ಯಯ : +೯೧೮೦೨೨೨೨೩೦೬೫ 
ಫ್ಯಯಕೌೌೆಂಖ್ಯಯ : +೯೧೮೦೨೨೧೦೪೦೯೯ 
BEML Soudha, 23/1, 4th. Main, S R Nagar,Bangalore – 560027,Tel. +91 80 22963142/211, Fax. +91 80 22963142 
e-mail:cs@beml.co.in
@cmdbeml
@BEMLHQ 
CIN:L35202KA1964GOI001530,    GST NO. 29AAACB8433D1ZU 
www.bemlindia.in 
 
Ref: CS/SE/59AGM/377                                                                                               01.09.2023 
      
National Stock Exchange of India Ltd. 
Listing Compliance Department  
Exchange Plaza, Bandra - Kurla Complex, 
Bandra (East),  
MUMBAI - 400 051 
Symbol: BEML 
The BSE Limited 
Listing Compliance Department  
P.J. Towers, 26th Floor,  
Dalal Street,  
MUMBAI - 400 001 
Scrip Code: 500048 
 
Dear Sir / Madam, 
 
Sub: Business Responsibility and Sustainability Report for the Financial Year 2022-23 
 
In pursuance to Regulation 34 of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, we are hereby submitting the Business Responsibility and Sustainability 
Report (BRSR) for the Financial Year 2022-23 in the format specified by Securities and 
Exchange Board of India.  
 
Thanking you, 
for BEML LIMITED 
 
 
Jai Gopal Mahajan 
Company Secretary & Compliance Officer 
 
Encl: As above 
Jai Gopal 
Mahajan
Digitally signed by Jai 
Gopal Mahajan 
Date: 2023.09.01 20:14:56 
+05'30'
