~~itdl Rl<'t fi;t~?;~ 
NMDC STEEL LIMITED 
~ 
(f)lllfotll: &RI q'1i:p:iJtffl ~ 
~ ~ 
~. W : •1'1'1'11 '1, ~: ~. fi'R: 494001, th!flW I~ 
Regd. Office: Clo. NMDC Iron & Steel Plant, Post: Nagarnar, Dist: Bastar, Pin: 494001 . Chhattisgarh. 
~~~I 
Corporate Identity Number : U27310CT2015GOI001 618 
No.18(5)/2023-Sectt. 
14.08.2023 
BSE Limited 
National Stock Exchange of India Limited 
Phiroze Jeejeebhoy Towers 
Exchange Plaza, C- 1,Block G, 
Dalal Street, Mumbai - 400001 
Bandra-Kurla Complex, 
Sandra (East), Mumbai - 400051 
Calcutta Stock Exchange 
7, Lyons Range, Murgighata, 
Dalhousie, 
Kolkata, West Bengal 700001 
Dear Sir I Madam, 
Sub: Business Responsibility and Sustainability Report for the year 2022-23. 
Ref: Regulations 34 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015; BSE Equity Scrip ID: 543768, NSE Security ID: NSLNISP; BSE NCO Scrip ID: 
959957. 
Dear Sir I Madam, 
Pursuant to Regulation 34 of the Securities and Exchange Board of India (Listing Obligations 
and Disclosure Requirements) Regulations, 2015, please find enclosed the Business 
Responsibility and Sustainability Report of the Company for the year 2022-23. The said Report 
is also uploaded on the website of the company as part of the Annual Report at the link: 
https://nmdcsteel.nmdc.co.in/Steelinvestors. 
This is for your information and records please. 
Thanking you, 
Encl: a/a 
Yours faithfully, 
for NMDC Steel Limited 
(Aniket Kulshreshtha) 
Company Secretary 
Corporate Office: Clo NMDC ltd. 'Khanij Bhavan' 10-3-3111A, Castle Hills, Masab Tank, Hyderabad - 500 028 
Phone : 040-23538713, 23538723, 23538767 Fax: +91-40-23538759, E-mail: cs_nisp@nmdc.co.in 
Website: https:\\nmdcsteel.nmdc.co.in 
ANIKET 
KULSHRE
SHTHA
Digitally signed by ANIKET KULSHRESHTHA 
DN: c=IN, o=Personal, title=6638, 
pseudonym=ca80f5f4c1394e94997fe22b81
d8fc12, 
2.5.4.20=869762ca77eae6d7ca230851ded5
9cd0221f0f1f2faa5b16b4a7a06b1061dd9c, 
postalCode=500081, st=Telangana, 
serialNumber=69702bca78e35af8775aa642
79d7ff6bd7c094f76cc63bef28a21ddc553e7f
46, cn=ANIKET KULSHRESHTHA 
Date: 2023.08.14 19:32:58 +05'30'
AnnEKURE - VI 
BUSlnESS RESPOnSIBILITY & 
SUSTAlnABILITY REPORT 
SECTION A: GENERAL DISCLOSURES 
I. Details of the listed entity 
I. 
Corporate ld•ntityNumber ICIN)oflhe Listed Enllty 
UZ7J1OCT2015GOIOO1618 
2. 
Name of the l isted Entity 
NMDC Steel L1maed 
3. 
Y-ear of incorporation 
2015 
4. 
Regist~red office addres.s 
NMDC Iron & Steel Pt.:.n1, Nagarnar. Ba~tar. 
Challisgorli -49GOOI 
5. 
Corporal• addrnss 
KhM1J Bhavan. 10-3-311/A. Castlti Hills. 
Masab Tank, Hyderabad- 50U02S 
6. 
E-mail 
cs nispfclnmdc.co.1n 
7. 
Telephone 
OG0-23538757 
8. 
Website 
https·//nmdcsteel.nmdc.co.in/ 
9. 
Financtal year for which teporting is being done-
April 1. 2022 - March31, 2023 
10. 
Name ot the Stock Exchange(s} 'h'here sharosare listed 
BSE l 1m1tca 
Natlen~t StQ<k Exchange of India L1mlt•d INSEI 
Calr;utta.Stock Exchange Ltd. 
I I. 
Paid· up Capital 
Rs.2930.06cror• 
12. 
t.Jamt:'! and contact dO"tatts (telephono. email addr~s.sl 
Sim 01hp Kumar Mohonty 
Ill the pet$0ij who i'MY b~ fMt~W>d in f~·~ ol ~~y 
o,r.ctor (fofhmtall 
queneson the BRSR report 
Tel· 040-23538757 
Email 10: cs_rusplClnmdc.<o.ln 
13. 
Reporting boundary - Are the d1sctosures under this 
Srandalone bi.Isis 
report made on a standalone basis (1.1?.., only tor the 
entity)'" on a consolidated b•sis h.e .. lor the en111y 
and all the entities v1hich form a part of its 
consolidated hna,nc1at.statements, taken togetherJ. 
IL. Products/services 
14. Details of business activities (accounting tor 9011/,,·of ~he turnover): 
The C<impaoy had not commenced commercial production as of 31.03.2023 and accordingly, the said details have 
not been reporled. 
S.No. 
Description of 
Main Activity 
Description of 
Business Actlvity 
NOT APPLICABLE 
% ofTumover of the entity 
ANNUAL REPORT 2022·23 
53 
15. Products/Services sold by the entity (accounting for 
90% of the entity's turnover I: 
The Company had nol commenced commercial 
production as of 31.03.2023 and accordingly, th• s.aid 
details have nol been rep('Hied. 
PllXluct/ 
Servlca 
NOT APPLICABLE 
Ill. Operations 
l6. Number of loca·tions where plants and/or 
operations/offices of the entity ar~ situated: 
location 
N'umber11f 
Number of 
Total 
planlS 
offices 
National 
I 
1 
·-·-··-·-•M• _,_,.._...,_,_ 
International 
0 
0 
0 
IV. Employees 
18. De~ails as at 1he end of Financial Year: 
17. Markets served by the ent1ly: 
a. Number of loGations 
locaflon-s 
National (No. of Stalesl 
Number 
• 
International INo. of Countries! 
0 
"'Since the plant hod not commenced the operafionslhe 
markets served by the entity could not be ascertained. 
b. What is the contribution ol exports as a percentage of 
the total turnover of tile entity? 
Nil 
c:. A brief on types of customers 
lll~ Company will supply Steel coils, sheets and plates of 
d iffer~nt grades lo industries fnvotved In the 
manufacturing of LPG cyhnders, bndges, automobtle 
grad~s. pip(?s, storage.tanks, boilers and railw-aywagons. 
a. Employees and workers !including differenlty able .dl: 
S . I 
P.articulars l l 
Total 11 
Male 
II 
Female 
No. 
!Al 
. No.'"' 
J'Oll:J/Al 
II 
'No.1"'1 
·yo l\.. / Plf 
EMPLOYEES 
1. 
Permanent ID) 
232 
217 
93.5 
15 
6.5 
····- ···--· ··- ····- ····- ···--····- ··- ·-
··- ······-·-··· ····-
··- ·····-·-···- ···- ···- ···-·-·····- ···- . -···-
····--···- ···- ···- ····-· ···- ···- ····- ·····-· ··- ··· 
2. 
Other than 
Permanent IE) 
250 
242 
96.8 
8 
J.2 
... 
'" 
... 
'" 
... 
'" 
... 
'" 
'" 
'" 
'" 
.... 
'" 
" 
'" 
" 
"" 
3. 
Total employees 
(D +E) 
482 
459 
93.3 
23 
6.7 
WORKERS 
4, 
Perinanent (F) 
789 
63ll 
81).9 
151 
19. 1 
···-··- ·· ··- ··- ···-··- ······-···- ·· - ··- ···-- ··· -··- ··- ···- -···- ··- ··- ···-·-···- ··- ·· -···- ····- ··- ··- ···- .... ·-·-··- ··- ···- ··-·····-··- ··· 
5. 
Otherthar, 
Permanent fGI 
392 
387 
98.7 
5 
1.3 
··-·- ·-··-···-·-·-·-·-· -·-···-·-·· ···-···-··-.. ·-··- ···-··-·-···-·-··· -··-·-·-·-···-··- _ .. -·-···-·--- -·-··· 
6. 
To1al workers 
IF + GI 
118 1 
1025 
86.8 
156 
13.2 
b. Differently abted Employees and workers: 
-
rr 
-
s. 
Particu\ars 
Total 
Mal<> 
Female 
No. 
IAI 
ll 
= 
No. CBI 
°!> (B/ Al 
No. !CJ 
%IC/ Al 
DIFFERENTLY ABLEO EMPLOYEES 
1, 
Permanent (OJ 
12 
11 
91.66 
1 
8.33 
' ·-··-···-··-··-·-·· ···-·· ,._, .. ··-·· .... - ... ···- ... ····-·--··-·· ···-·-··· ··-·· ···-
·····-·· ···-·-
-·-··· 
2. 
Dlherlhan 
Permanent IEJ 
-
. 
-
. 
. 
-·-·r--. -·---·- - ·-·-·-·--··- ··-·-·-·-··-·- ··-·-·-·-·- ·- -·-·-·-·-·- ·- -·-·-·-·- ··-·--·-·-·· 
3 . 
Total differently able<! 
employees ID• El 
12 
11 
91.66 
I 
8.33 
DIFFERENTLY ABLEO WORKERS 
4. 
Permanent IFI 
8 
7 
87.5% 
1 
12-.5"/o 
.. -··-· ·-··-··-··--·-··-.. -··--·-·-··· ··-··-·-·-·-·-··-~··-··-·-·-··-··--··-·-·-··-··-··--·-·-··-··-··-·-·-·--·· 
5. 
Other than 
yerm.~n~.n t IGI 
Nil 
Nit 
Nil 
Nit 
Nil 
.... "' 
'" .. ,_ ... 
"' '" ... 
'" " 
" . . '' ........ 
.... ..... .... 
1-
'' . .. .... 
....... 
6. 
Total differently abted 
worl(o!~ IF • GJ 
8 
7 
S7.5% 
, 
12.5% 
54 
NMDC STEEL LIMITED 
1 ~. Participation/Inclusion/Representation of women 
Total !Al 
.,_ ••• AO~•ta··-• c"m1l"'" 
No.IBI 
%18/AI 
. 
,......__ 
8 oarci of Directors Key 
5 
l 
20% 
.... ··-·-... - ... 
, ....... _ 
.. _,,, ___ --·-· 
•••M_, __ ·-·-··"-M'•-·-·-----·-·" --M••--·- -H'" --·-.. 
Key Managemi:nl P<'rsonnel 
0 
0 
0.00% 
20. Turnover rate for permanent employees and workers! 
I Di sclosc trends for the past three years I 
-
FY 2022· 23 
FY 2021·22 
FY 2020-21 fTurn<iv•r 
(Turnover £3lC! ln current FYJ 
(Turnover cute 1n previous FY 
rate In file year prior 
to the previo~ FYI 
= 
= 
Male 
Female 
Total 
Male 
Female 
Total 
M•te 
Femalo 
Total • 
Permanent 
Em1>!oyees 
4% 
0% 
4% 
2% 
8% 
2% 
20/o 
7% 
2% 
r---·- ···- ···- ···- -
···- ··- ... --···-· - ···--···· ,,_ .. ,_ ,,_.,_ ·- ···- ···-· -
··- ···- ·- ···--- ... - ···-
-
··- ···- ·· 
Pe.-mar.enl 
Workers 
1% 
0% 
1% 
2% 
1% 
2% 
1% 
0% 
l it/.). 
V. Holding, Subsidiary and Asso<iate Companies (including joint ventures! 
21. (aJ Names. of holding I subsidiary I associate compani.es I joint ventures 
s. 
Name of the 
Indicate whether holding/ 
% of shares 11 
Does the entity Indicated at 
No. 
holding/subsidiary/ 
Subsidiary/ Associate/ 
heldby listed 
column A. participate in t he 
associate companies/ 
Joint Venture 
entity 
Business Responsibility initiatives 
joint ventures IAJ 
of the listed entity? !Yes/Nol 
NOT APPLICABLE 
VI.CSR Oe t~ its 
22. (i) Whelh•r CSR is apphcahlo as per section t35 of Compannis Atl, 2013, IVes/No) NO 
(iilTurnover Lin Rs.) · Nil 
( 1ii ~Nel worth Un Rs.I - Rs.17048.58 crore 
Since the Cornpanv \vas yet to start conlmarc1<JI produc.tion as of 31 .03.2023, ttie :said provisions art1 no-1 pr~sently 
applicable to the Company. 
VILTransparancy and Disclosures Compliances 
23. Complaints/Grievances on any of the principles (Principles 1 lo 9) under !he National Guidelines on 
Responsible Business Conduct, 
Stakeholder 
group from 
wllom 
complaint 
lsr"el~d 
Communities 
rnvestors 
(other than 
sharehOlJersl 
Griavance 
Redressal 
Mechanism In 
Place lY~s/No) 
(ff Yes, then 
pnw1da 
web-link 
for grievance 
redress policyl 
Number of 
compl•lnts 
filed during 
the year 
FY 2022-23 
Numl>er of 
complaints 
pending 
resolution at 
close or the 
ye-ar 
FY 2021·22 
Remarks 
Number ol 
Numberol 
complaints 
complaints 
filed during 
pending 
the year 
resolution at 
close of the 
year 
Remarks 
ANNUAL REPORT 2022·23 
55 
Stakeholder 
Grievance 
FY 2022·23 
n 
FY2021·22 
group from 
Redrusal 
Cum1nt l=inandal Year 
Previous Financial Veal' 
whom 
Mechanism In 
Number of D Remar1<s 
complaint 
Place (Yes/Nol 
Numberol 
Number of 
Numberol Remarks 
as received 
complaints 
comp taints 
cwnplalnts 
complaints 
!If Vos, then 
tiled during 
pending 
fllea during 
pending 
provid• 
the year 
te$olullon at 
the year 
re$OlUtion 111 
Web-link 
close or the 
close ollhe 
lor grievance-
ye-ar 
ye or 
redresspollcyl 
-
• 
Shareholders Yes 
1 
0 
. 
-
-
-
··--·-· _,,_,_,, .... 
,,_,,_,,_,_,, ·-·-··-·-·-· _,_,,_,,_,_,_,. _,,_,,_,_, ·-·-·-··-·- -·-·-··-·-·~ ,_,_,,_,, 
Employees and Yes. 
workers 
Grlevanco 
Redre.ssal 
committee 1s 
conshtuted 
8 
2 
under NSL as 
-
4 
0 
-
p~r rovisions 
or «< 9© of 
ID acl 
··-··-··-··-···- ··- ··-- ·····- ··- ··- ··- ··· ·- ··- ··- ··-
..... -···- ··- ··- ···-·-·· ··- ··- ··- ···- ·····- ··- ··- ···-
~···-··-··-·· ·-·· -
··-···- ·· 
Customr:rs 
-
-
-
-
-
-
··- ··-··- ··- ···- ···- !-· ·- ··- ··- ···-
' ·- ··- ··- · .. - · .. -· - ··- ··- ···- ···-
··- ···- ··- ···- ·-···- ···- ···- ··-
···- ···- ···- ··-
.. _ 
.. _ 
... _ 
.. 
Value Chain 
Partners 
-
-
-
-
-
-
-
··-
.. - ... - .. - · .. -. ··- ···- ··- ···- ·· ·- ···- ··- ···-
.... _ 
... _ 
.. _ ... _ 
.. _ ··- ···- ···- ··- ·-···- ···- ···- ···- -···- ···- ···- ···- ·-
.. - ... - ·. 
0 lher (please 
-
-
-
-
-
-
specify I 
-
• Subsequenl to approval ol demerger of NMDC Limited and NMDC Steel Limited vi de MCA Order dated 06.10.2022. 
thl? equity shares of the Company were hsted on lhe stock exchanges on 20.02.2023. Accordingly. the number of 
1nv~starcompla1nts ha:ve been caplured post Hsting. 
24. Overview of the entity's material responsible business conduct issues 
Please indicate matenal responstbl.e bustne.ss conduc·l and susta1nabi1Jty ,ssues pertaining to environmentat and 
social 1natters that present a risk or an opportunity to your business, rationale ror iden~ify1ng the same. appcoach to 
adapt or mitigate the risk along-with its financial implications, as per lhe f0Hov<1in9 fonnat 
s. 
Material 
Indicate whether 
Rationale for ide•lifying the 
In case of risk, 
Financial 
No. 
Jssu• 
rfsk or 
rlsl\ I opportunity 
approach to adapt 
lmptr~lions 
identilled 
opportunify (R/DI 
or mitigate 
ol lhe risk.or 
opportunity 
llndlcate 
po$1tlv• or 
negallv• 
.. 
lmpllClallo~l 
. 
1. 
Energy 
Risk 
R~ductioo In dependence on 
Production of steel 
N•gative 
fos~1t fuels. Ener9'1 erficienc;• 
1s a highly energy-
and adoption at renewable 
1ntens1ve process 
enorgy is also a key to lower 
and con$umes 
greenhQuSe emissions. 
large quantity or 
energy across 
multiple sourc!!s : 
coal, nalural gas, 
electricity and 
o•her fossil ftiels. 
Our operations are 
deper1dent on 
fossil fuels for 
56 
NMDC STEEL LIMITED 
equipment and 
olh;:r operations. 
Our protilabilily 1s 
dependent on 
corihnuous 
ava~ability of fuels 
at const.lnt price. 
Any ruel pric• 
ftuciuahon results 
Into an 1n'lpa c~ o-n 
our profitabilliy. 
.. ·-··-
. f--.. ·-
··-
··-
.... - .. ·- ··- ··- .. ·-.. ·- ··- ··- ···-···- ··- ··- ···- ·· .. ··- ··- ··- ···-
..... f-··- ··- ···- ·· .. ··- ··-···-
..- ··-
··-···- ···-
2. 
Water 
Ris~ 
fvllninllStng of fresh Wate:r 
Product,on of steel 
Negative 
r.onsu1nplion 
dravvn from the ri'ler by 
1 equlres t~rye 
and Efftuenl 
maximisin-9 recycling of 
quantity of v-.•ater. 
discharge 
treated wastt- effluents \Ylthin 
Non .. compUance 
1he planl by setting up elftu•nl 
or regulatory 
treatment plants. The aim Is 
requirements v1ilh 
to ac~iev~ Zero nfilu£nt 
respect to etlluent 
discharge. It is essential to 
discharge & 
minimise water requirem·ent 
higher water 
and 1naxin1ise Y/ater recycling 
usag~ may lead to 
to be cost efficient. 
rines and 
penalit1es be-1ng 
1mpose-O on the 
company by the 
regulator{ 
authorities. 
.. ·- ··-- -
··- ··- ··- ···-· - ··- ··- ··- ··-
··- ··- ··- .. -
··- ··- ··- ··--···- ··- ··- ··- ··--!-··- ··- ··- ··--··- ··-
..- ··-
··- ··- ··-
3. 
Occupational Risk 
NSL conducts periodic 
Production of 
Nc.gative 
H•alth aod 
training/sensitization sessions 
steel may pose 
safety 
for its employees and 
<1cc:u.pattonal 
w-orkers.NSL morutors its 
health and safety 
acddenl s lali$liCS through Its. 
risks to our 
trained sa~ety' professionals 
.employees and 
deployed on·s1te. NSL 
v.iorkers owing to 
apprises the Senior 
I ha nature of 
n1ana9enl.ent Including the 
operations. 
Board of tl1rectors on the 
safety rela 1<id incidents and 
corresponding preventive 
achons on a periodic basis.. 
.. ·-·-··· ·-··-···-··- .... - ··- ···-··- ··-·-·-···- ···-···- ···-·-·-··- ···-··-·-·-···- ··-···-··- ·-··· -··-···- ···- ·-······-··-···- ··-·-·-·-·-···- ···-
4. 
Biodiversity 
Ri•k 
NSL seeks periodic renewal or 
The production of 
Negative 
all appUca bte Consents. 
steel at Na9arnar 
AU0testation, lreatm.anl or lhe 
and lhe resullanl 
effulent discharge and 
v"aste may pose 
monitonng of the ~ir quality 1s 
threats to 
being done for the protection 
blodiversily. Any 
of biodiversity around the 
n.egative impact 
steel plant. 
on b1odrv.ersity 
also poses a ris~ 
of community 
agitation, legal 
and regulatory 
-sanctions. 
ANNUAL REPORT 2022·23 
57 
5. 
Human 
Opportunity 
NSL firmly believes the health 
A mutually 
Resource 
and welfare of our p.eop!e, the 
beneficial, tv10-
Posihve 
Management 
community and soci~ ty are 
way relationship 
and Humar1 
1mport;,int r-or the business. 
With the 
Capital 
Thus lotus on four thrusl 
community, 
Development 
areas - Education. Health, 
anchored by 
Livelihoods .and 
transparency and 
lnfrastrutlvre, aimed at 
trusl, ls c-ritical for 
improving th~ communities' 
NSL to continue to 
quality of Iii• and providing 
retain its s.oci~ I 
them with employment 
license to operate. 
opportun1 ties. 
Human capital 
~vai lable is 
identified as an 
assettoNSL 
op·,u•a\fQf\$. 
.. _ 
... _ 
... _ ··-
··- ···- ···- ·-··- ···- ···- ···-
··-···- ··- ···- ··--···- ···- ···- · -"-···- ···- -
··- ···- ···- ··-·-- ···- ···--··- ···-
6. 
Econo1n1C 
Opportumty 
The processes are tfe&ply 
The Integrated 
pe-rformance 
linked v.i1th 1nnovahon and 
st~e! planl is an 
Positive 
ted1nology for steel 
asset. The huge 
production. 
market for steel 
1n a developing 
country like India 
would be a good 
economic 
opportunity for 
NSL. 
58 
NMDC STEEL UMITED 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
Tiii$ s.eetiM i$ airr1ed at 11etj)lng businesses daii'IOnWat6 I ~a struciures, pijl1cies and procossu pm or; place 
toi.var.ds adopting the NGRBC Principles and Core Eteme.nts. 
Disclosure Questions 
Pl 
P2 Pl P4 
P5 
P6 
P7 
PB PT 
Policy and management process•$ 
1. a. Wh~tt;;;·yo~;-~·ntilY·s policy/p~li~~-;-~·~·~ch pr;;;ciPle Y 
ond its core elements of lhe NGRBCs. IYes/Nol 
b. Has lhe policy been approved by the Board1 (Yes/Nol 
- ~.:.vv~b L111_~f~~-~-~~es.1~a~ilabte ____ _ 
2. Whether the entity has translated the policy into 
procedures. IYe.s I No! 
... _ 
... _ ... _ - ···- ··- ... - _ ... _
,,, 
y 
N 
y 
y 
y 
_
,,,_
,,,_
,,_
,_,_,,,_.,,_,,,_
,,_
,,,_
,,,_
,,,_
,,,_
,,_
,,,_
,, __ 
,,,. M<••-
•••-f+•••-
_
,,,_ 
.,_
,,, __ 
,,,_
,,, 
3. Do the. enlisted policies ~xtend to your value-cha•n 
Y 
N 
Y 
V 
V 
partners? (Yes/No) 
-···-···-···-~ .. ·-·-···-··-··· -·-·~···-···-···-··-·-·-·-··-··· -~--·-- ····- ···-1--·- - ···-
·-···~· ~···-··· 
4, Name or the national and lnternanonat codes/ 
N 
N 
Y 
Y 
y 
certlhcatibns.Jlab.els/ st!}ndards (cL9. Forest Stewardship 
Council, Fairtrade, Rainforesl Alliance, Trustcal 
standards !e.g. SA 8000, OHSAS, ISO, BIS) adopted by 
Jo~r enlil~ .. •n~ ~appe~ ~o :':."'~ l'!,'.nc!ple.... 
... 
, .... 
5. Specific commitments-, goats and targets 
_ .. :.!.~ b~ the ~n~Jty.;M t.h d.:_~in~~~.im!:~.~s. i~ a~t_·-··-·-· 
b. Performance ot the entity ilgainst the s:pec1fic 
commitments_, goals and targets .along-with reasons 
l n case the same are not met. 
--·· "•··-···-- .. ~ .... -···-···"-"··-···-··- .... ··~·-.. - .. - .. -··-· 
Governance, leadership and oversight 
N 
N 
y 
y 
y 
·-·- ·--··-·- -··-· 
N 
N 
y 
y 
y 
···- ··· ·-···-.. - ·-·· - ··-·-
y 
N 
Y 
N 
y 
N 
N 
N 
OM·-··-·-· ---
y 
N 
N 
N 
7. S tatement by director responsible for the business responsibility report, highlighting ESG-retaled challenges, 
targets anu achie.vemenl.s. 
NMOC Steel is a newly listed CPSE under the Ministry of Steet. The company has always fotlowe-d il1gh 
Env1ronmenl, Soctal and Governance mecharusms and staf1dards as the drvlsian of NMDC limited, anQther listed 
INavarwoa company. NMDC Sleet Lunited, lis le~ on Febniary 2023, wilt always strive to achieve the highest 
standards-with commitment and tr.anspar~ncy. 
- ···- ···- ··---···- ··- ··-···-···- ··- ··- ·-··-···- ··- ··- ·· --··- ··- ··- ···---···- ··- ··- ··-···- ··- ··- ··-
····- ··- ··- ··- ··--
8. Details of lhe highest authority responsiblefor 
fmplt;n1entalion and oversight or the Business 
Chairman &. Managing Direttor 
CMD 
_ __ 
R••ponslb_il_!_tY..!:o_!!.cy_.!le.s~------- ··-- ·- · 
··--·-
··- ···- ···- ··-
··- ··- ···- ··- ··-··- ··- ···- ··- ···· 
9. Does lhe entity have a specified Committee of the Board/ 
Di rec.tor responsibl~ for decision n«Jking on sustainability 
No 
related 1~ues? [Yes (Nol. If yes, provide details. 
Su b1ecl for Review 
Indicate whelh•r review was undertaken 
by Oire<:tor I Committee al the Board/ 
A•• other Committu 
... 
P1 
P2 P3 P4 Pli P6 P7 PB ' P9 
Performance .against 
above polities and 
y 
N" 
y 
y 
y 
y 
N" 
y 
N" 
follo'.•/ up action 
,._i ________ 
--------
-··---r-
Compliance with 
statutory equirements 
of retevance to the 
y 
N" 
y 
y 
y 
y 
N" 
y 
N" 
pri nc1ples, and, 
rectification of any 
I 
non~comptiances 
• Yel lo commence operations•• on 31st March, 2023 
-
Frequency 
(Annually/ H•lf yearly/ Ouartorty/ 
Anv other - oU.asa ••eclfwl 
Pl P2 PJ 
P4 PS P6 P7 PB P? 
-Annually-
-.. ··- ··- ··- ···-
···- ···- ···- ··-·-···- ··- ···- ··- ··-·-
-Annually -
ANNUAL REPORT 2022-23 
59 
11. Has the enlity carried out independent assessment/ 
Pl 
8 1'9. 
~··~IYition of lh• V'O'~ing or ii$ pQ\jcie~ ~Y M ~xWno\ ag~n r.y7 
(Y.s/N.ol. If yos, provide name of the agency, 
N 
N 
•Company lsyeL lo CommOt'ce Operations as on 31st M;irch. 2023" 
12. If an.::>wer to question (1 ~above ts · Na- 1.e., nol all Principles are covered by a polity, rQasons t<r be st;;ited1 
OUestions 
" P 1 
P 2 11 P 3 
P H I P 5 U P o u p? ll p &. a p 9 
The entity does nol consider the Principles material 
-
to 1 ts business (Yes/Nol 
The e.nttty is not at a stage where it is in a posilion to 
rormutat~ and irnplement the policies on spe.ciried 
principles (Yes/Nol 
-
y 
-
-
-
-
y 
-
y 
-----
The entity does not have the finan<;ial or/human and 
techn1Cat resotJrctis avi31lable for lhe task tYes/Not 
-
ll 1s pl,:lnned to be done in the next financial y~ar IYes/Nol 
-
-
Any other reason lplease specify) 
-
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE 
PRINCIPLE I: Businesses should conduct and govern lhemsetves with integrity, and in a manner that is Ethical, 
Transparentand Accountable. 
1. Percentage coverage by training and a.,vareness programmes on aoyof the principles during the f1nanc1ul year: 
-Segment 
Board of Directors 
Total number 
of training and 
awareness 
programmes 
h•ld 
Pl 
Topics I principles covered under the 
training and its impact 
P2 
PJ 
Curing the year, the board enga9ed In vanous activiti~ and updates 
related to ethics, business, regulatory, safety. Thes~ topics. provided 
insights on the above-menllone d pnnciptes 
P9 
persons in 
respective 
calO!forv 
covered by the 
awarenHs 
pro9rammes 
100'70 
Key Managerial 
Personnel 
Employees other 
than BoD and KMPs 
13 
Safely, H•alth, S~ill Development, Knowledge 
upgradat1on & others. 
~.65% 
Wo.rkers 
2. Oeta11ls of f1n~s I penaltH~s /puo1shment/ award/ 
compounding fees/ s-elllement amount paid in 
proceedings lby the entity or by directors I KMPsl 
wfth regulators/ ,aw enforcement agencies/ 1udicial 
ln-stirutions, In the financial year, in Lh• fot\owlng 
format !Note; the entity shatl 1nakc disclosures on 
the basis of cnaterialily as s pecified 1n Regulation 30 
of S'EBI !Listing Obliga tions and Oi;closure 
Obligations) Regulations, 2015 and as disclosed on 
the entity's website): 
There v1ere no cases of fines. penalties, p_unishmcnts, 
compounding. fees/ selttemenl am-ounts paid in 
proceedings lby the entity or by directors/ KMPsl with 
regulators/taw enfoFcement agencie.s/ judicial 
Instil utions for the FY 2022•23. 
3. Of the lnstar1ces <hsclosed in que.stton 2 ahove1 details of 
theA _ppeat/ Revision prfferred in cases where monelar)' 
60 
NMOC STEEL LIMITED 
ornon ~monetary action has b~cn appealed. 
Not Applicahle 
97% 
4. Does the entity have an ant1-corrupl1on or anti-bnbery 
polic9? If ye>, provide detoi\$ in brief and if avaitable, 
provide a web l11ik to the policy. 
Yes. The principles of a.nti-corr-uption an('! anti-brtbery 
forrn a part of various policies and procedures adopted 
byNSL 
Further, In lino with the company's act and LODR 
regulations, the company has a Whistle blower Policy in 
place which aims to safeguard the e1nployecs from 
reprisals <1r v1cti"1ization f'<1r wR1stle blowing in good 
faith "' case they observe 9ny unethical and innproper 
practices, procedures orv,rongful conduct. 
The Whlslle·blowor policy Is uploaded at the Link, 
https://nmdcsteelnmdc.co.in/pads 
5. Number of Directors/KMPs/emploYees/workers against 
whom disdpLinaryaGtion was taken by any law enfortement 
agency for the c.harges of bribery/ corruption: 
Particulars 
FY 2022-2~ FY 202~ -22 
01r~ctors 
0 
0 
KMPs 
0 
0 
- ~111.£.tore~(~~c~iv~sl_ 
_o_ _ 
_o __ 
Vi/orkers lnon-executivesl 
0 
0 
6. D•tails of complaints regarding conflict ·or interest: 
No complaints were re-ceived regardjng t<lnfLict of 
intore~t. 
7. Provide d.elails of any corrective action taken Qr underway 
on issues related to fines I penalties I action taken by 
regul.ators/ la\Yenforcemen1 age-nc1es/judicmllnsbtu1ions, 
on cases of <:orrvptionand conflicts of·interesl. 
Not appHcable as no compta1nts regarding confticts of 
interest were received. 
Leadership indioalors 
l A\..-aten~ss prog ramm~s conducted forvalue chain partners 
(VCP] oMnyof the principles during the linancialyear: 
There was no awareness programme conducted for 
value- chain partnars during the ffnanciat year. 
2. Does the eoti(y have process~s in place to avoid/ 
manage Gonfticl of interestos involving members or the 
Board? [Vos/No) It Yes, provide details of the same. 
Yes, there ts a Vigi~ance dep<lrtme.nt that plays an advisory 
role and after invesligalion or study of any mauer or any 
systern/process of the organiz.aHori, su99ests fQr sysiem 
Improvements. In case, during lnvestlgahon any deviation 
or mi$conducl 'With malicious intenllan i$ found on 1he 
parl'Of any employee, vi_gilance ma.y bring it to the notice of 
the Oisc1phnary Auth<inty, in a confidential mann~r. with 
r:eccmmendation for nece.ssa1'y di.scipliflary action as 
deemed fit. Hov1E'\'er, Y1hether recommendations from 
v-tgilance v;arrants for discip1inary action /imposttion ot 
penaltyornot is to be cteclded by such aulhorilyonly. 
Furth;,:1, lhe code of conducl for the Board ol Directors and 
Senior Managemenl of NMDC provid.es ne<::essary 
guldelir1es to avoid conflict of interest. This.specifies that 
the ~irecto rlsJ shaU not invo.lve in a situation In which 
he/she may have a direct or indirect interest that i;onfUcts 
or posslblymayconflict with the inter~st ol the compar1y. 
ibe odo of conduct for Board of D1rector1 and se.nror 
m~nagemenl personnel is uploaded al the link: 
https://nmdosteel.nmdc.co.in/pads 
Principle 2: Businesses should provide goods and services in a manner that is sustainable and sate 
Esscnti al indicators 
1. Percentage Qf R&O and capital expenditure (capex) investrnents in specific t~ch"olog ies to improve the environmental 
and soc1a1 impacts oi product and processes to totat R&D and capex investments made by the entity, respec1ivel}'. 
Name of Element 
FY2022-2J 
FY2021-22 
Detail& ol lmprovemenls In 
environmental and social Impacts 
R&D 
Nol App~cable 
Nol Applicable 
Nol Appl1<::1bl• 
... ... 
........ -· 
... "" 
·- -·· ........ "" 
'"' "" 
.... "" 
.... 
....... . ... "" 
. .. 
Cape. 
Rs. l,85,31, 183 
Rs. 1,34,65,360 
Installation ol CAAOMS and 9reen 
belt development 
_
,,,_
,,,_
,,,_
,,,_
,,,_
,,,_
,,, _,,·- ···- ·-·- ·,,_ ,,,_,,, __ 
,_
,,,. 
,,,_
,,,_
,_
,,,_
,,,_
,,,_
,,, 
._,,,_
,,,_
,,,_
,,_
, ___ ,,_
,,_
,, ___ 
,,,_
,,,_
,, 
Total Cost 
Rs. l ,85,31, 1$3 
Rs. 1,34.65,360 
2. a. Does the entity have procedures in place for svsloinable sourcihg7 iYes/Nol 
As on 30-03-3023, the plant ¥1as yet to com1nence rts operations, hence, no such procedures were tn plar.e, 
c. ff yes, what percentage of inputs were sourced sustain ably'> 
Not Applrcable 
3. Describe the processes In place to .s-af-ely r~clairo your products tor reusing, recycling, and d1spos1ng at the end of tife, 
forla I Piaslks (including packaging! (b) E-waste lc) Hazardo.us was.le and (di other waste. 
As on 30•03·3023, the pl~nt was under lhe commissioning slage, hence there was geMration ol lhe said waste at 
present. Ho\vcve-r, the d~taitsofthe process of v,aste generation ancf disposaVreuse/recycle de-tails are as belO\'t': 
S,No. 
Solid Wastes 
Expected Generation TPA 
Proposed disposal 
I. 
BF sla9 
8,48,700 
Sold to Cement Industry, used in Road Conslruc!lon 
----···-----.. ·----···-···------"---------· ·-----· -----
2. 
BF sludge 
22,000 
Partly used in the Sinter Plant aod partly dumped 
3. 
4. 
BF flue Dust 
BOF Slag 
42,150 
3,15,000 
100% reuse in lhe Sinter Ptant 
100 o/o reuse in construction, Ceme-nt, BF, Stoler 
Plant & as rail ballasl 
ANNUAL REPORT 2022·23 
61 
_,,_,,_ ,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,_,,_,,_,,_,,_,_,_,,_,,_,_ .. ,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,_,,_,,_,,_,,_,_,_,,_,,_ 
5. 
BOF stud~: . . ... 
45,000 
... 
~~u_:~ i~ the Sinter Plant & ~~m,r,ed 
.. -
I,. 
BOF scale 
t 5,000 
100% reuse in the Sinter Ptanl 
,.,_,,_ ,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,,_,_,,_,,_,,_ ,,_,_,,_,,_,_,,_,_,,,_,_,,_,,_,_,,_,,_,_,,_,_,,_,,_ 
7. 
Scales Caster I Mills 
42, i SD 
100% rouse in the Sinter Planl 
S. 
Scrap Cas1er I Mills 
56,600 
I 00% re us~ In the BOF Plant 
.... ,,_,,_ ,,_,,_,,.,,,_
,,_ ,,_
,,_ ,,_,,_
,,_ ,,_
,,_ ,,._,,_ ,,_
,,_ .. , .. ,_ ...... 
~
 
.. - .. _,,_,,,,,, __ .. 
~
_
,
,
_
,
,
_
,
_
,
,
_
,
,
_
,
,
_
,
,
_
,
_
,
,
_
,
,
_
 
? 
Lime Dust 
25,600 
100% rllu.S.(! in the Sinter Plant 
.. ,,_ ,,,_ I-__ ,,_ .. ,_ .. __ 
,,,_ ,,_
,,_ ,,,_
,,,_
,_ ,,,_,,_,,,_ ,,,_ ,,,_ ,,_
,,_ ,,_,,_,,, ___ ,,_,,,_ ,,_,,,_ ,,,_ ,,,_ ,,,_ ,,,_
,,_ ,,,_ 
10 
Doto Oust 
6,.600 
l00% reuse in th(! Sint~r Plant 
11 
Skull/ Scrap 
b,000 
I 00% reuse in I he BOF Plant 
-···- .. - f--.-· .. - ... - .. ·-·--··- .. ·-··--··- .. - · .. - ... -
... - ... - ... - ,,_
,,_ ,,_ ,,,_ ,,, __ 
,,,_ ,,,_ ,,,_ ,,_
,,_ ,,,_ ,,, __ 
,,_ ,,,_ 
12 
Pig casing m/c Sludge 
7.000 
I 00% reuse 1n the Slni.r Plant 
.... ,_ ,,_ I--·-"-
" ____ 
,,_ ,,_, __ 
,,_ ,,,_ ,,,_ ,,, __ ,_ ,,,_ ,,, __ 
,,,_ ,,,_ ,,, __ 
.,_ ,,,_ ,,, __ 
,,_ ,,,_ ,,, __ 
,,_ ,,,_ 
13 
Cinder 
72000 
Road Construction 
Hazardous waste generation & management 
• 
S.No 
s~orce 
Ou•ntlty 
Mode of utlfis•Oon 
-
Per Aonu.!!!...-
1. 
far Sludge from 
3780T 
Recycling 1n Coke Ovens. 
Coke Oveh Decanter 
.... _ ,,,_ ···- ··-·-·-· .. - · .. - ···- .. ·---···- ···- ··- ··" -· .. - ···- ···- ···--·-.. ·- ·- ···- ···-·--···- ···- ···- .. ·--···- ··- ···- ···-·--··- ···- .. ,_ ,,,_,_ 
2. 
.so.°. .. e.tont ~dJ• _______ 
son T 
_(Ji~°.5.l1.l
l~~_c:.k<:_O:'.!°.<_ ___________ 
,,,_
,,_ 
,, _ ,_ ,,_
,,_
,,,,,_ 
,,,,_ ,,_,,_ 
3. 
ZLO Plant Sludge 
14600 T 
Disposal through Authorised TSOF (Treatment 
Storage and Disposal Facility) agency • 
.... ,_ .. ,_ ,,_
,,,_,,_ ,,,,,_
,,,_
,,_
,,,_ 
.... _
,,,_
,,_
,,,_ 
.. -... - ... - ... - .... _,_,,,_ 
,_
,,,_
,,,_,_ ,,,,,,_
,,,_
,,,_
,,,_
,,,,,,_
,,,_
,,,_
,,,_
,,,,,,_
,,,_
,,,_
,,,_
,,,,,,_ , 
4. 
Spenl /Wash /Lubricant and batteries 
150 T 
Disposal through Authorised TSOF (Trealfnenl 
Storage and Disposal Facility) agency. 
,,,_
,,,_ 
, .. _ 
... _ 
.. _
,,,_
,,,_
,,,_
,,, .. _ 
.. ,_
,,,_
,,._ .... 1--"'_
,,,_
,,,_
,,,_ 
.. ,_ 
,_ ,,,_ ,,,,,._ .. ,_
,,,_
,,,_ ... _ 
.. _ 
... _ ,,,_ .. ,_ .. ,,._ .. ,_
,,,_
,,,_ .. _ 
5. 
Oil & Grease Skirhming Residues 
100 T 
Sold to authorised recyclers. 
4. Whether ExteNMd Producer Responsibility IEPRI is applicable to the entity's activities (Yes/ Nol. If yes. whether the 
waste collect;on plan is in tine with !he £xt"1\ded Produ~er Responsibility IEPRI plan submitted to PollutlOn Control 
Boards'? If nol, provide steps taken to address the .same. 
As the plant was unde.r commissioning stage, it is n·ot.applicable. 
Leadership indicators 
1. Has \lie en\tty conducted Life Cycle Perspective { Ass.,ssmen\s (LCA) for any QI its products (for manufacturing 
industry I or fotits services (forservico 1nduslry)7 If yes, p1·ovide del<iils in the followmg format? 
LC A was nol conducted 10 FY 2022-23. 
2.11 there are any signHican1 so~1<)l or environmental to nee tn$ and/or n$kS arising from produc·~ ion or disposal of your 
products/services. as identified In the Life Cycle Perspecl 1ve I Assessments (LCAI or through any other mea11s. brieily 
describe the same.along·with achOi\ taken to m1ugat~ the same. 
Not applicable aslCAwas not CMducted in FY Z022-23. 
3. Percentage of recycled or reus~d in1)ut rnaterial to kital m-aterinl tby value) u~~d !n production (for manufactudng 
Industry) o.r providing services (for-service industry). 
Blast Furnace sludge., slaq, and dust are re\jsed in the Sinter plant. However, the percentage data is not avail a bl~ 
4. Of the products and packaging reclaimed at ~nd of life ot products, amount (in metric tonn·esl r~used, recycled, and 
safelydtspos~d. as per the following format. 
Not Appticabt& as the packaging is not yet done in the plant. 
5~ Reclaimed products and their packag1n9,matenals (as percentage of p·roducts soldl tor each product ca t~go ry. 
NotAppticableas the steel production had not yet comme1>cod ason31-03-2023. 
62 
NMDC STEEL LIMITED 
Principl e 3: Busirtesses should respect and promote thewell .. being otall employees, including those in their vatue chains 
Essential Indicators 
1.a. Detail:S of measure$ (or the well .. being of employees le)C_ecutivesl: 
Cat•9•>ry 
% of i'mployees ccvered by 
Tot•llAl 
Health 
Acc1deru 
Materntty 
Paternity 
Doy Care 
Insurance 
B•neflis 
Ben .. t1ts 
lac1llfies 
Number 
% 
Number 
% 
Number 
% 
Number 
% 
Number 
% 
18) 
IB/A) 
(CJ 
IC/Al 
!DI 
(O/AI 
IEJ 
IE/Al 
IF! 
IF/Al 
Permanent Emp-loyees reXt}CUtiv~sJ 
Male 
229 
229 
1 OOo/o 
229 
10 0~<> 
-
-
229 
100% 
NA 
NA 
Female 
15 
15 
100 ~'1, 
15 
1.00% 
15 
100% 
-
-
NA 
NA 
Total 
224 
224 
100% 
224 
100% 
15 
!Oll% 
229 
100% 
NA 
NA 
b. Detatls of measure$ for lhe well-bein9 of workers (non-executives!' 
Call<gory 
% or emplQY"•• cove"'d by 
T<>talfAI 
Health 
Accidenl 
Maternity 
Paternity 
Day Care 
insuranc~ 
Benallls 
Benefits 
rao1111 .... 
Number 
% 
Number 
% 
Number 
% 
Number 
% 
Number 
% 
18) 
(B/Al 
(Cl 
IC/Al 
ID) 
ID/Al 
IE) 
IE/A) 
IFI 
IF/Al 
Olher Lhan Permanent workers lnon-execulivesl 
Male 
644 
641. 
100% 
644 
100% 
-
-
644 
100% 
NA 
NA 
Female 
145 
145 
100% 
145 
100% 
145 
100% 
-
-
NA 
NA 
Total 
789 
78~ 
100% 
789 
1 OOo/, 
14.5 
100% 
644 
100% 
NA 
NA 
2.Detail s of retirement benefits, for Current FY <ind Previous Financial Year. 
-
FY 2022-23 
FY 2021-22 
flenelll.$ f':IQ,ol eniploye~s No.rir workers 
Oeou~r ed ~~~ NMI emp(qyeu No.of w~rker$ 
O~dV~leV and 
c.0·1e,re Ii a!I ii % 
covered as a% 
deposited 1mth 
covered as a % 
covered as a 4,~ 
<fejlQSl!Bd With 
ot total 
of wt•l worker• 
the authority 
of lOtaf 
of tol;>l wor~ers 
fhe auttiarity 
employ'"'$ 
IY/N/N A.I 
t'mp.lciyr;~~ 
{Y/N/N.A.) 
--
PF 
2M 
789 
-
226 
763 
-
Gratwty 
244 
789 
-
226 
763 
-
ESI 
NA 
NA 
NA 
NA 
NA 
NA 
3. Are tl'le premises/ offices or Ille entity atcessible lo difrer.,nllyi>bled employees and workers, as per the requirements 
oflhe Rights of Persons with D,.abihties Act, 2016? It not, whether anysteps are being la ken by the entity in thos regard. 
Yes, the premises/offices of the steelptant are accessible to differently a bled employees. 
4. Does: the entity have an equal opportunity policy as per the Righls or Persons with Disabilities Act, 201 o? If so, 
provl de a web""hnk to the policy. 
NSL iis Gov~rnment ol lndia•s Public S&ctor Enterprise which is governed by the OPE Guidelines, I he pollci~s ol the 
Govt. of India and the Act of the Parliament, the company follows equal opporlOnin lhe letter and spiril. 
5. Return to work and Retention rates of permanenl employees (execulivesl and workers (non-execulivel lha! look 
parental leave. 
ANNUAL REPORT 2022-23 
63 
St. No. 
Particulars 
1 
Returned to work rate 
2 
Retention rate 
Permanent Employees 
Ma)e 
100% 
100% 
lencutivul 
Forn<>l• 
100% 
100% 
Total 
100'6/o 
100% 
Permanent Workers 
Male 
100% 
100% 
lnon-&xecutl.,.s) 
Fe1nal• 
100% 
100% 
Total 
100%~ 
!00% 
I 
6. ls there a mechanism avaHable 10 receive and redress grievances for the following categories of employees 
and worker? If yes. give details of lhe mechanism in brief. 
Yes/No Ill Yes, then 
give d&!alls. of the 
Details of mechanism 
mechanism in brlell 
Permanent Workers I non-
Yes 
Yes. Gri~va 1'Ce RefJressat Cornmittee is ~onstituted at NSL 
executives~ 
as per proYlsions or Sec 9(cJ of ID Acl 
Written co1nplaints to be submitted to the comtnitt<!12 and 
co1nm11tee has to cornptete prQteedings wi~h1n 30 days 
-
Other than Permanent 
v,,. 
For female employees -Internal Complaints Commit tee 
Workers(non·e;itecutNes) 
under The Sexual Hara-ssm•nl or Women al Workplace 
!Prevention, Prohibition and Redressall Act, 2013 and 
WIPS IWoml?'n in Publk Sector! committee is there 
Pe r m anent Employees 
Yes 
Channel ofvrntten complaint lo Competent Authority, 
lexecu tives) 
Vigilance etc. 
-· 
For female employees-Internal Complaints Committee 
Other than Permane.nt 
Yes 
under The SelCua1 Harassment of Women at Workplace 
Employees (e~ecut1vesl 
I Prevention, Prohibition and Red•'eSsall Ad. 2013 and 
WIPS I Women in Pubhc Sectorl committee is pre.sen L 
1. Membership of employees (executives) and worker lnon-executivesl fn assodation(s) or Unions 
recognized by the listed entity: 
C:1tegory 
Total Permanent 
Employees 
lexecutlvesl 
Male 
Female 
Total Permanent 
Workers I non· 
executivesl 
Male 
FemalE 
Total 
employees/ 
workers'" 
respecttve 
category IA! 
786 
643 
143 
231 
216 
15 
64 
NMDC STEEL LIMITED 
• 
FY2DZ2-23 
No.at 
<1mploye~ 
worken In 
respective 
category, who 
are par.I ol 
assoclationlsl 
or Union IBI • 
786 
643 
143 
199 
187 
12 
%(8/ Al 
100% 
100% 
100% 
66.57% 
86.57% 
80% 
• 
Total 
<1mp°\ovees} 
workers in 
respective 
category lei 
756-
624 
132 
220 
208 
12 
FY2021· 22 
No. of 
11mplo~es/ 
workers in 
respectjve 
category, who 
are part ol 
associationlsl 
or Unron IOI 
756 
621, 
132 
192 
180 
12 
%ID/Cl 
100% 
100% 
100% 
87% 
86.5% 
100% 
8. Details of training given to employees (executivesD and workers (non-executivesl 
FV2022-23 
FV202l-22 
Category Total (Al 
On Heall~ ud 
Safety Measures 
On Skills 
upgradation 
J 
Number 
o/o 
Nuffibe1 
% 
IBI 
IB/AI 
ICI 
IC/Al 
- ··- ··- ··· ······- ···-···· ···- ·····- ··· 
Employees. (executtvest 
-·-·-
~ .. r,,..,._,,_,, r·-·-· .. --..-·-"-" 
Male 
217 
200 
92.17 
210 
96.77 
Total IAI 
501 
On Health and 
Safety Measures 
Numbc 
0k: 
IBJ 
{B/A 
lDI 
20% 
On Skills 
upgradadon 
Numbe 
% 
(C) 
IC/A) 
400 
80% 
_ 
... _
,,_
,,_ --··- .. - ··-
,,_
,,,.,,_
,, - ··- "- '' ··- ··- .. ·- ·- ··--··- -··- ··- ··-
.. - ··- ·· - ··- ······- ·- ··- ··-
····-
··- ··· ··- ···--··· 
F•mate 
13 
13 
100 
13 
IOO 
2'1 
G 
20% 
17 
80% 
To1al 
230 
213 
92.6 1 
223 
96.'16 
522 
105 
20% 
41'/ 
80% 
Worke.rs (non .. e.xecutivest 
Male 
621 
600 
96.62 
600 
96.6.2 
21346 
4270 
20% 
17076 
8.0% 
-·-·--- ~---·--1--·--·-·--· --·- !---···- ·--· .. -- -·-·---··--·-· -·----·--·-·----- ,_,, __ ,_ 
Female 
119 
139 
100 
139 
100 
35 
7 
20% 
28 
80% 
- ··- ···- ··· '--···- ··- ··· ... _ ... _ 
... ... - ···- ·· 1---··- ···- ·- ... -
··· ···- ··- ··- ······- ···- ·· - ··-
··- ·- ···- ··-
····- ···- ··· ···- ······-·-··· 
Total 
760 
739 
97.24 
7J9 
97.7.4 
21381 
4277 
ZD% 
17104 
SO~t 
9. Details of performance and career development reviews of employees (executives) and workers 
(nom·exec.ulives) 
Calegory 
FY-22-23 
Current Ananclal Yotar 
FY-21-22 
Employees 
Male 
217 
143 
65.90 
NIL 
NIL 
NIL 
Female 
13 
i3 
100.00 
NIL 
NIL 
NIL 
Totol 
230 
194 
805 
Nil 
Nil 
Nil 
Workers 
Male 
621 
Female 
139 
Total 
760 
10. Health an~ safety management syst<!m: 
a. Whelher an occupalional health and safely 
n1anageinent system has b1?e:n impl!!tnentcd by lhc 
entity? {Yes/ No). If yes, the coverage such system? 
Yes, NSL has, an occupational haaltti and .sa.tt?ty 
managemenl system being implemented. 
Safety management system at NISP. 
The Safety Engineering Departm•nt )SE.OJ. f<inclion is 
to assist lhe rnana9ernent in the fulfilment of the 
obli9auon concerning prevcntJon of acc.idl?nts and 
maintaining a safe working environment. SEO imparls 
regutar safety training as well as refresher safety 
training to the regular ernployees. and contractor 
workers. SEO conducts. safely inspections and co-
ordinates ... ,ah the.department for correctrve actions 1n 
respGct of unsafe. conditions and unsafe actions. SEO 
conducts safely campaigns such as safety 
competitions, pa1nt1n9 of various safety slogans and 
pitturg lo promot~ tk~ sa f~ty aware11;;ss arnongM the 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
Nil 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
employees. SEO co-ordinates the proc~rement of 
quality safety apphances to !he employees. 
Safety Committee: 
A Two-Tier safety committee system 1s established. 
Each department has a Safely committee having equal 
repres~nta tion oi workers and management level 
personnel The committee meets at monthly interval 
and a (ecord of the proceeding$ is rnalntained. The 
quarterly Projecl Safety Review mee1·io9 chaired by 
H~ad of the Project is held t.o revie~v ot the.overall safety 
performanc·e of the plaot and to discuss aboul lhe 
policy and proti:dures. 
Accident Reporting, Investigation & Analysis, 
Every department maintains incident registel'", "'hich 
includes accidents and near-miss/close call/dangerous 
occ.urre:nces. Jn case of acc,der1ts, joint inves.t19atton is 
carried out by a commillee coosisling of the concerned 
departmental person, Zonal persorinel 1n·charge and 
tke ZMal s~lel)' DfflNr. The 
id~ntified ~clions ar.i 
ANNUAL REPORT 2022-23 
65 
implemented which are reviev1ed in the monthly 
departmental safety committee meeting and 1n the plant 
leve lsofety meetings. 
Safety Inspections~ 
Regular satety inspection of all departments 1s 
corried out by Safety Eogmeering Department. Also, 
Safety Audit at defied 1nter•1als is perlormed lncludm9 
all aspects of Dccupationa\ Health & Safety for all the 
areas. 
Safety Education & Training: 
O".e-day tra1n1ng 1s provided to contractor ernployl?es 
on emergency preparedness, safety precautions. use 
of P PE.s and plant r~lated inform·ation etc. and a photo 
identity pass 1s issued for entry at the gate. Separ.te 
puss is issued for worl< at hei9hl after training and 
medical e-xaminat1on, Audio visual aids are used to 
imparl 1raining. Once in 6 months reiraining is given to 
plarit pers.onnel and the- training records are 
maintained at HRO. 
Safe Operating Procedures/Work Permit System: 
Appropriate procedur\!s, \~ork instruc:t1ons, operation 
control procedures are established and issued to all 
concerned for safe & effective operation. Training to 
contractor emptoye<!: 1s given before deputing on day .. to-
day activitie•. Work Permit system is implemented for 
hot work. Electricalisotation and non-Isolation works. 
Pressure Vessels/Lifting Tackles: 
All pressure vessels a(e identified and cover~d under 
ann"llal testing by cornpetenl authority and records 
mai-ntained. The saf~ty Engineer-ing depar-lrnent Is 
responsible for arranging annual inspection of lifting 
tackles. and all are found tCi be covered as per 
fr'i::quen(y. Operators tound to be co11versan1 with 
operation of such equipment's. All test reports are 
ma1nta1ned at respective. departments as well In 
Safety dept. 
b. Wha1 are the processes used to identify work-related 
haz.ards and i3ss.ess. risk;s on a ro.t1\1ne and non-routine 
basrs by the {lnUty? 
Job HazardAnalysis [JHAl/Job Safoty AnatysisjJSA}: 
Con duct a comprl!hensive ilnalysis Of eath job task to 
1den1 iry polen1 it1l haz~rds. 
Break doY1fl lhi::: 1:.skS- 11,lo .st&ps ar1d assess the-
assoc~ated hazards and risks. 
fnvo Ive employees and supervisors in ttie JHA process 
to gather their input. andknov1ledge~ 
Safety Inspections: 
• Regularly conduct safety inspections of the workplace 
to Ed entify hazards. 
• Inspect ~qu 1pmcnt , rnachinery. tools-, a·nd ~vork areLis. 
ior po1ential risks. 
Doc.ument and reporl identified ha·2~rds, for correchve 
.action-; .• 
66 
NMDC STEEL LIMITED 
Incident/Near-Miss Reporting and Investigation: 
Establish a reporlin~ syslel'ri lor em~loyees l<> repofl 
Incidents and near-miss events. 
• lnvesttgate 1nc1d~nts and near-misses lo determine 
the root causes and contribu11ng factors. 
Anatyze lr1cident trends and patterns to identity 
p·o1ential ha:r.ards and areas of impro\'Cm~J\t. 
Safety Committ~es and Employee Engagement: 
Establish saf.ety con"l1n1ttees comprising t~present.atives 
rrom ·..-anousd-epartments. 
Conduct regular mee-tlngs to discuss safety concerns, 
hazards, and risk mitigation strategies. 
Encourage employees to activcty participate in safely 
programs. provide feedback, and report hazards. 
Task-Specific Risk Assessments! 
Perform task .. specific risk asse.ssrnents. for high .. ns4< 
or comple~ ta;k~. 
ldenli'!y hazards and assess risks associated with each 
task. 
• Oeterm1ne appropriate control measures and develop 
safe \Vork procedures for each task. 
Periodic Safety Audits and Reviews: 
• Conduct periodic safety audits to assess the 
effectiveness ot safety meast.Jres. 
• Review satety policies, procedures, and practices to 
ensure compliance v1ith· regutahons and industry best 
practices. 
• Identify areas fo r improvcmcnl and 1mpl~ment 
correc:nve actions. 
Training and Education: 
Provide comprehensive trarning to enlployees. on haiard 
identifi<.:alion, risk assessfnent. and <:01\trol measures. 
• Conduct specialized !raining for employees inV'Olved in 
high-risk tasks orworldng with hazardous materials. 
Pr{)mole sarery awareness and educate ernp!oyees 
about lht? tmportanca of hazard identification and nsk 
assessment. 
6y 1mplemen11ng these processe.$, the steel mdustry 
entity can effectively identity work-related hazards. 
dssess nsk,s, and take appropnatc measures to ensure 
a safe work environment 
c. Wh~ther )'OU have ptocesses for workers to re.port the 
\liork-relate-d hazards and to remove themselves from 
such risks. IV/NI 
YES: The 'A'Orkers are partic1patiA9 ln the safety committee 
meetings as per the safety r~gulations a1\d providing their 
observations and inputs regarding work related hazards in 
the- presence of resp-ectlve Safety Committee- chairman. 
The Safety Committee is fu1\ctional tn Package/un il as per 
the Factory regulations. Furthermore, on regular basis 
Safety Tool box talks are being organised involving workers 
for awareness, v1here \vor$<ers are given opportunity lo 
share lhe safetyrelated hazards. 
Occupational Health Services at NSL, Nagarnar: 
Occupational He<1lth Centre 
As per Indian Factories Act, 1948, and the relevant CG 
~late factory rules, an Occupational health center Is 
es ta bl oshed a l NSL, Nagarnar including a l4x7 
Emerg.;ooncy and Trauma Unit, an Audiometry room, 
M•dica I Laboratory, a Digital x- ~•·1 unll and Spirometry 
test, a vision room, a minor OT, an observation roo1n, a 
minor burn unn, /Surgical ward Jnd a pharmacy. 
First- A.id Centres: 
To ensure the highest level of .safety and emergency 
medfca l preparedness v..•ithin the plant premises NSL, 
Nagarna< estabUshed two wetl-equtppod 24x7 first aid 
Centres with trained male nurs ing staff and ALS 
!advanced life support system) Ambulances al lhe 
foltowing locationso 
1. F"st-A1c!CenLer at the Coke-Oven Area, 
2. F1tst-Aid Center in the RMHS area. 
11. Details of s.afety related incidents. 
I ~afetv Incident/ numbers 
IOJ\J'Y Frequency Rate llFR') lperone million-person 
hours worked~ 
To lat (l)cordable work-re.lated injuries 
Ne>. o/ fatalities 
High consequence work-related injury or ill-health 
(e<cJ.uding fatalities) 
Presenlly, OHC, NSL provides the following statutory 
Occupational health services as per Indian FaclorlesAcl, 1948. 
1. lnihalMedicalExamination. 
2. periodical Medical Exam1nahon, 
3. Fitness for working al height, 
4. First aid training. 
5. Management of IOD linju"'d on dutyl cases, 
6. Fineness for long absentees. 
7. Ambulance services ~ fiveambulances•Nith advanced life 
support systems atong with 
E' 1n~r9E!ncy 
M ~dical 
Technicians are J•iallable round the clock to attend to any 
kind-of medical emergency in the planL 
d. Do the employt?es/worker of t.he enhty have access to non-
occupational medical and healthcore services1 (Yes/No) 
Employees/ workers of the entity have to access no11-
occupal1onal medicaland healthcare services like; 
• Gonoral DPO 
21+ •7 Emergency rnedlcalservict:.s. 
• Health avJareness carr1ps, 
Blood donation camps. 
Ca\eoories 
Emptoy~e~ (ex:ecutives] 
\Yorkers lnon-executi'l.esl 
Employees l•<ecuLivesl 
Workers: lnon-executivesl 
------· -~ 
·~--
Employees lexecut1vesl 
Work~rs !non•execullvesl 
Employees lexocutlvosl 
Workers lnon·•xecu\ivesJ 
FYZ022-2J 
. 
-
Nil 
3 
Nil 
Nil 
Nil 
Nil 
FY2021·" I 
--
Nil 
t>lil 
NII 
1'<11 
1'111 
Nil 
• The data involves: Reportable accid«?n.ts under factories rules 
12, De scribe lhE! me-as.ures taken by the entity to ensure a 
safe and heallhyworkplace. 
Measures taken for safe and heallhywork place, 
Coke Oven and By-Product Pt ant, 
• Mequote ven1ila1ion systems to control dust, smoke. 
and harmful ga·ses. 
• Proper mainteriance of equipment to ·prevent leaks. 
hres, and explosions. 
Us~ of personal protective equipment tPPEJ such as 
masks, gloves, and goggles. 
Re.gu lar monitoring of t,tlr qu~llty r1nd implernentation ct 
controlmea$ures. 
SinlerPlanto 
• lnslallalion of dusl collection systems aJ\d proper 
ventilation. 
• Use of PPE to proted againstdust and smoke mhalat1on. 
• Re9ula1 maintenance a1)d Inspection of moving 
equipment to pr~venl accidents. 
• Training ptograms on hondting hatard6us substances 
and emergenc.y procedure.s. 
Blast Furnace: 
breaks and hydration programs. 
lnstaUatiol) of dust control systems and proper 
Vl!ntitation. 
Ust! of PPE to protect a-gatnsl heat, dust, noise, and 
chemical exposure. 
Salety measures for working al heights and near liquid 
metal and slag. 
Steel Melting Shop, 
lmplementtition of proper ventilation. 
Use QI PPE 10 protect againsl heat. rtust. noise. and 
chem·lcal exposure. 
ANNUAL REPORT 2022·23 
0/ 
• Regular maintenance or·equipmenland sa fetyg~1ards. 
• Trainihg programs oh safe handlin~ of liquid metal.slag, 
and moving equipment. 
Rotting Mills: 
lmplementah(n' ot noise conh'ot measvres, such as 
soun<lproofing and hearing protection, 
• Re.gu tar maintenance of equipment to pr~vent ~rcc1de>nts 
ahd matlunctions. 
• Use of PP.Eto protec.t against heat, noise, and mechanical 
hazards. 
• Proper housekeeping to minimize.slip and \rip hazards. 
Power and BtowingSlatio·n: 
• Regular maintenance and inspection of equipment to 
prevent acciderlt$ and rnalfuneUons. 
Implementation of heat stress management measures-
.and noise contr.ol. 
• Proper training ior •lorking al height and handling gas 
ands.team lines. 
• Monitoring and control bf vibrations to miniri'nie ht?alth 
risks. 
Material Handling: 
• Implementation of ergonomic practices to reduce the 
risk or musculoskele1al disorders. 
• Training programs pn proper lifting techniques and use 
ofmechanicalaids. 
• Adequate hghtlng and clear signage to ensure sate 
movement. 
• Regu Lar inspection and malntenrlnte of equipm(!nt lo 
prevent accidents. 
Oxygen Plant: 
• Proper maintenance and lnspeclion ot oxygen storage 
and h andling systems to prevent t~aks and ensure safe 
operatron$. 
• ln$taUation of fire dete.ctlon and suppres$ron syst~ms In 
lhe plant. 
Adequate "e nti lati~n systems to preveni th1t 
accumulation of oxygen and maintain a safe oxygen 
conceAttation in the-air. 
Pending· 
Proper training for employees on lhe safe handling. 
storage. and transportation of oxygen. 
• Use of aP'1ropnate personal protective equipme.nt, such 
as gloves and goggles, when working with l1qu1d oxygen. 
Lime and Catcination Plant: 
lmpt~entahon of dust contro1 measures. such as dust 
collec.lion sys le-ms. ventilaholl. and proper hou$e~eepiri 9. 
Use of personal protectiv·e e<1u1pment, including, masks. 
goggles, and gloves, to protect against dust expo sure. 
lmplernentation ol heat stress management programs, 
including ade.quate ce5t breaks, hydrahon, and proper 
ven\ilalion. 
Regular maintenance and inspection 01 equ1p.-nf!nt ta 
prevent maHunct1oos and reduce fire and explosion 
risks. 
• Proper training for emp lo~,e~s on tht? sate handl1n9 and 
s1orage of lime, including the use of appropriate PPE 
and emergency procedures.. 
Other Major Ha·zards: 
Implementation of confined space entry procedures and 
training programs. 
• Provision of appropriate tools and equipment for each 
task. 
Properil~umination andventil~ tion in work areas, 
Regular inspection and maintenance ot el.ectncal 
systems. 
Strict adherence 1¢ safety prn tocol s, sl'lu tdo\vn 
procedures, and clearances. 
Training pro9ra1ns on emergency proeparedness and use 
of salety appliances. 
It is 1mportan1 to 11otl?' that lht'!se. measures sh-ould be 
su1)porled by comprehensive sa fe ty lr'\iini ng 
programs, reqular inspections, hazard Identification, 
and r~port 1ng mechan1s1r1s. Add1t1onally. fostering a 
culture oi safety awareness and re.$ponsibihty among 
empl oye.es is cru.ciat lo mainlafnlng .a safe and ihe-althy 
work envtronml?nt ln the s teel Industry. 
resolution at the 
Wor~ 1ng Conditions 
Heaflh & Safety 
68 
NMDC STEEL LIMITED 
NZI 
NIL l 
end of year 
-----""~ 
NIL 
NIL 
~ 
NIL l 
NIL 
NIL 
14. Assessments for the year: 
% of ••I.,. chain .,.rtners 
lby valut of bullnHs done 
with wch .,.mersl 
lh•l-rOHHuff 
Health and saloty practices. 
Working Conditions 
t 
Nil 
Nil 
15. Provide 
detail~ of any cor,.c.trvt ac-oon 
t~ken or 
underway to •noure 5af•ty-related onctdents (of anyl and 
on s19n1hcan1 r1sks/toncerns ans1nig from assessments 
of health & saf rty prc1e-tic1s ~nd Yoorktng cond1l!OI\$ 
• Strictly 1mplementat1on of Work permits system. SOP 
& SMPatslte 
Ensure close monltorong by the concerned personnel 
regularly, 
Enhanc1; the safety awar~nes~ tra1n1og & mohvationdl 
program among the employees 
Ensure tho avaiUblty of good qu~tlty PPE'• at &rte. 
• Conduct the internal & external $&fe1y aud1l to revie'" 
and developed safety culture. 
Leadership Indicators 
1, Doe$ the entity extond any lolo insurance or any 
compensatory package in lhe event of dealh of IAJ 
Emptoyeos IV/NJ IBlWorkors(Y/NJ. 
A, Employees-Yes 
8. Workers· Yes 
2. Provide the mur.ures undertaken by the entity to 
enf>ure 1 hal slalutory duei have been deduc-led and 
deposited by ihevalue cha on partners. 
Not Available 
3. Provide the number of employees I workers havong 
suffered hogh consequence work related m1ury I oil· 
health I fatat111u fas report•d rn O 11 of Ess~nioat 
Indicators abOVt'I, ..too have b<:en/ art rehabihtated and 
placed tn su1tabla employment or whose famrly 
members have b~en placed 1n su1t.ltl• employment 
Total no. of affected employees/ workers 
Emptoye.,(e.e<:ut1v1sl 
Workers (non·e•1t<uhvcsl 
No. of employees/workers 
FY2022·23 
21·22 
Nol 
Nol 
N•l 
Nol 
th~t are "'habotitated and 
placed •n suuable employment or wtio&e family members 
have bi! en placed II\ s-.1i1abte employment 
'---------.:..FY.:.:2022·23 
FY2021·22 
Employees (execu11vesl 
Workers ( non-exccutivesl 
Nol 
Nol 
Nil 
NII 
4. Ooes the en11ty proVide 1ransi11on as,sistancf' programs 
to facilitate rnntlnued employability and lhe 
management of career endings resull1ng lrom 
rehtt-ment or termiriat1onof employment'> I Yes/ No) 
The company is a Governmenl organisation, it i' 
9ovemed by 1he rules and re9ulabons formutattd by 
OPE. Government of lndoa. 
S. Oeta1lsonassessment of value chain panners: 
%olvoluechlin~ (by 
value of bu&inns done wil h •uch 
partners) thlt -re ...... MCI 
Health and safety 
practices 
\'lork1ng Cond1t1ons 
•The plant i.\oas yet to sta-rl Its operations and hence the 
assessment qf the value chain partners was not apph,able 
as on 31st March, 2023. 
6. Provide details of any correctJve action!! 1aken or 
underway to address signtflcant risk$ I conc:erns 
ads.1n9 from assessments of health and safety 
practices and v;orking conditions of value chain 
partners.. (Descriptive answer) 
Not Applicable 
Principle 4: Businesses should respect the int~rts ts of 
and be responsive to all its stakeholders 
Ess-ential indicators 
1. Describe the processes for lder>lofyong key stakeholder 
groups of the entity 
V'le have adopted a synergistic. approach I oward$ 
stakeholder engagemenl Our stakeholder engageme?nl 
process os guided by the N!>L C111zen's Charter. The 
charter tays out the mechanism lhrough wh1eh we reach 
out and engage wtth our stakeholders and mana9e their 
feedbaa. Our decisions ragarding production, 
management and general business fuoctJon•11g take 
place after thorcugh stakeholder consultahon. Vie also 
tns.ure 1~at we regularly me~t legal, statutory and 
regul.atoryrequiremenls. 
ANNUAL REPORT 2022·23 
69 
2. List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stak·eholder group. 
-
-
Stakeholder 
Whether 
Channels of eommunltatfon 
Frequency of 
Purpose and seope ol 
group 
identihed as 
!Emails, SMS, Ne"!"'pers, 
engagement 
engagement 
Vuln.....,bl~& 
Pamphlets, AdvertJsemenl, 
[Annually/ Hall 
lnctu~ing key topics 
Marginalized 
Community meetings, Notices 
yearly/ 
and con<ern• raised 
Group 1Yes/1'1ol 
Soard. Web5lte) 
Ouarte:rty/othersl 
during such 
• Plaas• spaci!y 
angagoments 
-
-· 
-
Government and 
No 
Meeting w1thCentre and 
Annually 
• Infrastructure 
oth•r regulators 
.State Govll!rnm erit. ~1in1.stry 
developm"'1t 
of steel. Ministry of n1ines, 
Community 
OPE, Ministry of 
devi?topment 
Environment, forests and 
Forest and 
climate change, Ministry of 
Environment.al 
Corporate Affairs, 
cl~a r.ances 
Pe-rCodlc comm ur\icalion and 
Other applicabla 
s-\Jbm1sslon of various 
acts and poli<ies. 
compliance reports to 
~tatutoty •:n.Jthorities 
Pe.rformance Report 
IQuarlerly &An nuallyl 
Inspections 
Employees 
No 
Industrial Rela1io·ns 
Quarterly 
• Job 5atisfact ion 
• meeting$ with Union leaders, 
Collective 
Bipartite and tripartite 
bargaining 
meetings 
agreements 
collechve bargaining 
Promo1ion & caree1 
interactions with officer 
gruwlh 
as'Sociations 
Employee be,,ehts 
oUieiat communications 
and remuneratfons 
grievance redressal lorums 
Performance 
Employee. training and 
man°"gement and 
semi·nars. 
recognition 
Monthly Co-ord1riahon 
• Heallh and ;;afeiy 
meetings 
measures at the 
steel planl 
-
-
Suppliers 
No 
lnteractlve meetings and 
Half-yearly 
Dnboardlng Loc<1I 
sessions during tend~rs 
supp hers 
Vendors me€'t, periodic 
• TransparenC"j 
vendor a"d suppliE!r meets 
&ant i ~corrup1io 1; 
supplier relationship 
pra:::tices 
manage.ment 
• T imety payment 
• Adoption of 
inlegrily pact 
programrne 
-
Customers 
No 
Meeting wilh Industry 
Quarterly 
• Quality of items or 
representatives and 
supply 
Ministries. 
Meetings with Custo1ners. 
70 
NMDC STEEL LIMITED 
----
Industry 
No 
. Membership willt industry 
Annually 
. O<Jontity Md quali1y 
aswdat1ons & 
ilS-$QCiations. 
of produtts 
pr-0fess1onats. 
. Regular meetll)gs w11h 
• Custorner 
consullants and 
grievance and 
professionals. 
resolution 
. M~et 1 n9.s & seminars 
mechanisms 
. Knowledge & . 
infrastructure 
support 
Local 
Yes 
• Gramsabho and Pub~c 
Public hearings 
• Regulatory 
comrnun1hes 
Hearl11g f Consultation as 
as per regulatory 
co 1nplianc~ 
arid when required. 
requir(;l.me11l, 
. Transparency in 
. Meettogs with com1nunity 
other community 
disclosures 
li>aders 
meetings ~s 
required 
>-
- ,_ 
Regulatory 
No 
. Ongoing 1neet1n9s and 
On regular basis . LweLihood 
Authorities 
dialogues 
opportunities 
• P~rtieipation in formal 3nd 
• B<lsic timen1ti~ 
inlorma' consuHa11on 
. Rel1ab11itattor1 and 
process 
Reseltlemenl 
• Compensation 
-
Media 
No 
• Press conferences 
Monthly/Quarterly • Sound corporate 
• Prl?ss coverage- of operations /asper plan 
gove rn anc~ 
. Interviews 
rneehanisms 
• Regulatory 
compharice..s 
. Transparency in 
disclosure 
lnve~tors 
No 
. Annual General Meeting 
Annually/as and . lmpacl on lhe 
. Periodic financial reports ttJ 
v1hen convened 
community 
shareholders and investors 
• Transparent and 
. Interactions v1ith financial 
accurate disclosure 
institutions and 
to the stakeholders 
~harnhold~r&. 
• Tran~parnnt and 
effective 
commun1cahon of 
business 
perrormanc.e 
• Addressing investor 
·quenes and 
concerns 
. Sound corporate 
governance 
mechanisrns 
ANNUAL REPORT 2022·23 
71 
Leadership indicators 
1. Provide the processes for cons.uHal1on bet.ween 
s l ak eholders and tt'IE! Bo el rd on econo1nic, 
environmental. al'ld S()cial topics or ii consultalion is 
delegateq, how is feedback from such consultations 
provided to the Board. 
a) Stakeholder Identification: We have identified 9 key 
stakeholder groups that inlpact our business ond are, 
in .. tuirn Impacted by our business. 
b)Stakehotder engagement: We developed survey 
questionnaires tor ~.mp loyee!. and workers to seek 
lhe1r input. Enga9e1nent .. vith other stati(ehol:der 
groups, including Senior management and Board of 
Dlre-ctors, and sought their inputs. 
c) lss-Oe Prioritization; Based on lhe response recei'led 
from Hte stakeholder engagement, we 1dentif1ed ~ey 
mateJial topics. for the con1pciny. 
di tssu~ Managemenl: We sought inputs. irom the senior 
ma1la9ement and the Board of Dir(!ctors on the 
mariage.ment orkey1Y'lateriat topitsacross the value chain. 
2. Whether stakeholder consultation is used lo Sl.lpporl the 
identification aod managi;ment of environrrie111.aland soci~l 
topks tYes I No). lt so, provide Details of 1ns.tanccs ~s. to hovv 
the inputs received from stakeholders on these.topics were 
inc::orporated into policies and activities of the entity. 
Yes. Stakeholder consuUallon is used lo support ~he 
identification and management ot environmenlat and 
social topics. 
3. Provide details of· instances of enga9eme11t \<Jith, and 
actions to~en to. address lhe cone-ems or vulnerable/ 
marginatiied stak(!hold~rgroups. 
Th~ cor\cerns oi the local comrnunities fdent'ified as 
vulnerable/marginalised '9roups VJ ere ~s follows: 
• Comf)fnsation. 
• Finaocial1 social and environmental impacl of the 
opetatlon on the co1nmunity. 
• Training/upsk1lhngto onilble community n)embeors to~ 
sell employed. 
• Support in providing clean drinking \Yater. 
·• Job creation. 
Principle 5: Businesses should respect and promote· human rights 
Essential indicators 
1. Employees and•NorKers \Vho have been provided training on human rights issues and policy lies~ of the entity. 
There were no trainings specific lo human rights that were conducted during the reporting period. 
2. Details of minium wages paid to employees and workers in the following format: 
Permanent 
Malo 
Female 
Permanent 
Male 
Female-
Other than 
Permanent 
Ma le 
Female 
FY2022· 23 
TotatlAI 
Equal to 
229 
16 
644 
11.5 
658 
6 
Minimum Wage 
Number 
IBI 
-
-
11 G 
31 
0 
0 
% 
f8/Al 
-
-
17.7 
21.G 
0 
0 
More than 
Minimum Wage 
Number 
(Cl 
% 
[C/AJ 
TotaltDI 
Employees lexe·cutivest 
229 
100% 
112 
15 
100% 
u 
Workers tnon-executives) 
530 
82.3 
627 
111. 
78 . 6 
136 
658 
100% 
729 
6 
100% 
7 
3.0etails of remunera tion/salary/wages, in the following format: 
Male 
FY2021·22 
Equal lo 
More than 
MlnimumWage 
MinimumWage 
Number 
fEl 
-
-
109 
30 
0 
0 
% 
(E/Dl 
-
-
17. 18 
22.1 
0 
0 
Number 
IFI 
,212 
14 
5 18 
106 
72? 
7 
Female 
% 
IF/OJ 
lt10% 
100% 
82.6% 
17.9o/o 
100% 
100o/o 
~umber 
Median remuneration/ salary/ 
Number 
Median remunerataon/ salory/ 
wages o re e tlve category 
Board of Directors (BoOJ 
Key Managenal Personnel 
72 
NMDC STEEL LIMITED 
5 
• No remuneration was paid 10 Directors by NMDC Steel Lid.~ per order dated 20·03·2023 of Ministry of Steel, GOl lhe 
f uncliona\ & Govt. Nominee Direttors on the Board of NMDC were also the DireGlors on the Board of NSL 
4. Do yo\l ha Ya a fo.cal.point (lndividuaV Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? IYes/No) 
Yes. Th~ Grievance committeC! oversoes and add're.ssl!s any i!;5uc .;irising lrom any human right~ impact or i55ues 
caused or contributed to by the business. 
5. Oe$c ribe the 1n•etnat 1Y1E<c.hanisms in pl.ace to redress grievances related tr) hu1nan rights ~ssues. 
The mechanism prescribed by the Government, namely lhe ··Grievance Procedure", is lO force for the redressal of the 
employees. There is a personnel Departme1lt which i$ fully equipped lo deal wilh the grievances of lhe emrlo~·ee~. 
Besides, as and when CMD/ Direciors or the company visit the steel plant. 1hey invariably hold meetil>gs with !he 
Associations/ Unions for r<~dr~ssal ot their grievances, If any. 
Besides, there-rs a link lo the CPGRAMS also provtded on the v<1e.bs1te of the company, v1here a grievance can be lodged 
by an aggrieved employee. This portal is being monitored by the Pefsonnel Department of the company, 'tVho is atso the 
Grievance Redressal Officer (I' the Company. We stand cornrn1tled to protecting human r!ghls in 1 he \vorkplace. Thus. 
during the FY 2022·23, therO'have been N~casesol humal'I ri9htHiola11on. 
6. Number of C-omplaints on the-follo\vtng made by employees and workers: 
FITOdduring 
Pending 
Remarks 
Filed during 
Pending 
R-e-marks 
the year 
re!olullon ~l ttie 
the year 
1uolu1lon at the 
end of year 
end of year 
Sexual Harassment 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
Discrimination .at workpt~ce 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
Child Labor 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
forced! Labor/Involuntary 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
Labor 
Wages 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
-· ·- ·---·-·------··---··-·--·-·-
-·-------
Other lhuman rights relatad 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
issues 
7. tv1echantsms lo prevenl adverse consequences lo the complainant in discrimination and harassment uises 
The company has a Board of Directors' approved Whistle Blower Poticy •n placo. Thls mechanism provides adequate 
safeguards against victimizalion or Ernployees who comp1a1n about discrimination/harassment etc. The Guidelines of 
Department of P<1blic Enterprise !OPEi provides that the role of the Audit Committee, as constit"ted by the Boar<l of 
Directors, rnc\lldes a review of the functioning or the Whistle Blower Mechanisl'n. Complete Conf1dent1all1y of th~ 
Whisde Blower is being ma1nta1tred. ft 1s ensured that the Wlustle B-lower /Compla1n'1nt 1s not subjected to vic:t1m1zabon 
of an.y nature 't/hatsoever. Genuine Whistle Blov1crs are accorded protection frorn any krnd oi harass-ment/unfatr 
treatment/v-ictlmizat1on. Any other Employee~sl assisting in the said investigation are also protected to the-sam·e extent 
as !he Whistle Blower!Comptainant. 
In «1so of Employees filing a Vig1lanc.e Complaint with the Vigilance Department, the Identity of !he Complainant is 
strictly k~p1 .conf•d~ntiat. In case a complaint is recl'.!jved against any sup·E!rfor lor any kind of h~rassment to the 
emp lo~ree. the identity of thG- con1plalnant 1s kept contidl!tlt1al. and if required, the supenor/complalnant mat ba 
transterred to other Units for safeguarding the Cotnplainant. NSL has an Internal Complaints Committee HCCt under 
1he POSH ACT, 2013, lo safeguard and protect women Employees from any form of Sexual Harassment and 
Discrimination fn the Workplac.t-. 
8. Do human rights requirements form part of your bus1ness agreements and contracts? 
No 
9. Assessnie-flt for the year 
% or your plants an4 offices that were assessed (by entity or statule.-y 
Child la bor 
--.---1111.!oritipi pr thjrd p 
l 
100% 
-
• 
« 
• 
-
• 
Forced./invotuntary labor 
Sexual harassrnenl 
Dis~imination at v1orkplace 
~?9~-~ -
-----------
Others - pte;ise specify 
• Not Available 
100% 
100% 
-· 
100% 
ANNUAL REPORT 2022·23 
73 
1 o. Provide details of any corrective actions taken or underway to address signific:<int risks f concerns arising from lhe 
assessments at Question ~ above. 
NotAppl1cable 
Principle 6: Businesses should respect and make efforts to protect and restore the environment 
Essential indicators 
1. Details.of total energy <::onsumpt1on hn Joules or multiples! and energy 1nte.ns1ty, 1n the foll0Wlr1;9 formal: 
Parameter Jn GJ 
fY2022-23 fV202!-U 
Total eleclricityconsumption ( 1) (Grid! 
4,84,142.1. 2,13,066.72 
-~I--
Total f\lel consumpt1onl2) 
15,58,010 
741•• 
0 
Enorgyconsumpt1on lhrou~h othersources [3) (Solari 
0 
Total e nergy consumption (1 +2+3) 
Z0.~2, 152 
2, 13.807 
EnergyintenS1typer rupee otturnover1Total ene1'9y consumption/turnover in Crore rupees I 
- · 
~Since the plant did not st.art 1ts Commercial Operations as. on 31st ft.1arch, 2023 the turnover of the co1npany t~ n not be 
.asce.rte1ined 
··As blast l11rna<e has not star1ed & lh• plant has r>ol been commenced operations in lhe lasr financial year \he fuel 
consumption is very less. 
2. Does· lhe entity have any sites / facilities identified as 
designated consumers (DCsJ under the Performance, 
Achieve and Trade (PATl Scheme ol the Govemmen1 ol 
India? IY/Nl If yes. disclose whethertargets set under the 
PAT scheme h·ave been achieved. In case targ-ets have not 
been achieved, provide the remedial action taken, if any. 
r •rameter 
Water withdrawal by source tin kiloliters) 
h) Surface ~vJter 
ji;J 
Ground~vater 
lml Thi rd party water 
livl Seawater I desalinated water 
lvf Olhers 
The Company does nol have any soles/facilities 1d entified 
as designated consumers (DCsJ under the Performance, 
Achieve and Tra1le !PAT) Scheme by lhe Government of 
India. Hence. not applicable. 
3. Provide details of the follovAng disclosures related to 
water, 1n the following format: 
FY2022-23 fV2()21-22 
57,52,606· 
45,68.548 
riik 
Niil 
-
-
-
-
-
-
-
Total volume of waterw1thdrawat {in kilohtersl (i +ii -t 11i +iv..- v) 
57,52,606• 
45,68.51.8 
Total \flOlume ofV1.1at.erconsumpt1on lin kilohtersl 
3(),72.144 
16,32,3i1 
WatP.r in t~ns11y per rup0e or 1urnov~r ltltrn/Rs. Cror0J 
-
-
"The v.•.ater withdrawa' from the river is based on the actual I.Nater drawn, however the consumption of water 1s less as th~ 
plant is not fully operational. 
7 4 
NMOC STEEL LIMITED 
4. Has the entity imptemenled a rnechanism for Zero 
Liquid Discharge 7 If yes. provide details of its .coverage 
and implementation. 
Zero Uqu1d Discharge Delails areas below 
1) AH other units ol lhe sleet plants are provided with 
separate pre -treatment systems comprising of 
settlmg ponds, UF and RO systems. For treatment of 
wasle water geqerated from power and blo\\1ing 
station, HRSCC-OMF-UF-RO scheme has been 
proirosed. The treated effluents shall be used as make 
up waler-in ~1nit waler cirr;u1t. 
11) A centrahzed zero liquid discharge facilit'y has been 
proposed for the ISP. RO rojoct water 1180 m'/hrl lrom 
variou• unils ol 1he steel plant shall be collected & 
treated in ZLD plan\. Around 90% of the water shall be 
ra:covered from ZLO and .shall be rt-us~d ins1de the 
plan1. No alHuenls shall b• discharged outside th• 
plant boundary. ZLD sludge shall be disposed-off 
th rough Authorized TSOF agency. 
iiil En91neE!rlng of the- $(:heme is under progress. 
Br eakup of quantities of RO rejects maximum from 
various.units is shown in the follov1in9 Table. 
Breakup of RO rejects from different units of the 
Integrated SteelPla nt 
.No 
Unit 
Power & Blowing Sta lion 
45 
2 
Thin slab caster, Tunnel Fumaco. MSM 
45 
3 
BOFComptex 
26 
4 
Blast Furnace Complex 
14 
-
5 
STPlUFReject) 
12 ---
6 
Compressed Air St.ation 
10 
7 
Oxygen Plan\ 
8 
8 
EDWorkBuilding 
7 
---------
9 
Lim~& Do lom1t~ Plant 
4 
10 
Area shop office tor Sinter.plant, 
3 
BF&LDCP 
11 Area shop oltice,for SMS & taster 
' 
J 
----- -----
12 Area shop for CMOS Building 
3 
Total 
180 
5. Please provldeda(alls ofair emissions (other than GHG emissions) by the entity. m the following format: 
Ans: As the-plant 1s. in comm1ss1on1ng stage, it 1s "NotAppU cable' 
Parameter 
NOx 
SOx 
Parhculate rnatt~r (PM) 
-· Pe:.s'.:.t."nl.'.:':9" '.'!:..~~ tlu.tant: .. ~.~~ --
Vol:atile organic cornpounds IVOC} 
*' 
-
-· 
,,, 
.. H~~~rd.ous al; p~ll~.1.::_n~.~ l~A~l ........ . 
Others - please specify 
Please "~eclfy unn 
FY2022·23 
FY2021-22 
mg/NM' 
I 
241 
NA 
~= · ;;gtN.~ :=~ =[== :·~I>= == ~ 
··== ~A. == ··= 
mg/NM' 
I 
41> 
NA 
... _ --: .. -- _T ___ -:----· -- 'NA-
... - ... -
.. .. _ .. _ .. _ .. _ .. _ -1--------.. --- NA ___ _ 
l , 
NA 
•I·-•" "' ,.,.,., "'-'" "'-'" "" "' 
NA 
6. Doe.s the entity have any project related lo reducin9Green-Ho1Jse Gas emission? If Yes, then provide details. 
Parame-ter 
Total Scope l emissions 
IBr..,ak-up of the GHG into 
C02, CH4, N20, HFCs, PFCs, 
SF6, NF3, If avai(able) 
Total Scope 2 emissions 
!Break-up of the. GHG into 
C02, CH4, N20, HFCs, PFCs, 
SF6, NF3, 1f available) 
Total Scope 1 and Scope 2 emissions 
Unit 
Metric tonnas ot 
C01 equ1vale-nt 
M@tnc 'tonnes of 
co, equivalent 
FV202.2-23 
FY 2021- 2.2 
~.51 .718 .J 
1,06.242.36 
per rupee of turnover 
- ·· 
- ~· 
• Dalatt.ot available. 
••Since, lheeompany h"as nol started commercial operations as on 31-03-2023, the lurn over is not applicable. 
ANNUAL REPORT 2022·23 
75 
7. Does the entity have any proje-cl related to reducing 
Green House Gas emission? If Y~s. then provide details. 
The pl?nt 1s in commencing sta9e and 1s yet to start its 
col'nmercial operations.. The projee:ts related to the 
redu(~1011 in 
Gr~enhou$€ gas 
emis~ 1 ons.- are nol 
appli<:able. However, there are rour continu.005 Ambient 
air quality stations to 1nonitor !he ambient air quality 
continuously foJ'8 parameters. 
8. Sne11y de.s<:ribe: the waste 
r.nanag~me.nt practices 
adop,ed i11 yo11r e$lablish0\ents. Describe the strategy 
adopted by your company to reduce usage of hazardous 
and l<1x1c chemicals in your products .and processes and 
the p,-act.ces adopted to manage such wastes. 
Solid Waste: Mitigation Measuras 
Int cg rated Iron & steel plant generates solid wastes, 
son1e of ~
1hfch are hazardous while oth£>rs. are non 00 
hazardous. Some of these wastes are reused I re-
Utilised and some are not, Additionally, some.wa'5tes are 
also generated dunn9 operatton I maintenance f annual 
maintenance of other units I shops -etc. tike Fl ue dust 
from SF, BF/BOF Gas Cleaning Plant sludge, Waste 
Refractories. etc. It can be noticed that except some 
sfudge generated from Coke Oven and By Product aren, 
all other wastes are non-hazardous. All the solid wastes 
shall 00. utilized as such insJde the pliifil in Sinter 
Plant/BOF. BF/BOF Slag shall be sold lo cement 
manufacturers.or used for road constructlon. 
AU hazardous waste: shall be handed over to authorized 
d~alers. for dlspos.al as per stJtulory norms. The 
generation quantity along with the reuse I recycle and 
disposal m('thodology for the solid waste- is presented in 
the followin91able. 
Table 11 Source of Generation J Characterization -of Solid Wastes 
SI.NO. SoUd waste5 ----
BFslag 
2 
BF sludge 
Expetted Genera1ion TPA 
848700 
22000 
Sold !Cement Industry!. Road Construdion 
Partly used In the Sinter Plant and partly 
dumped 
3 
BF flue Dust 
42150 
100% reuse in the Sinter Plant 
4 
BOF Slag 
315000 
100 % reuse ih construction, Cement, BF, 
Sinter Plant & as rail ballast. 
5 
.. Y..OF sludge _ 
6 
BOF scale 
7 
8 
9 
10 
11 
Scrap Casler I Mills 
Llrne Dust 
Doto Oust 
Skull I Scrap 
45000 
15000 
42150 
56600 
is6oo 
6600 
6000 
Reuse in the Sinter Plant & Dumped 
.~... 
. ... _ 
..... 
1 OOo/o reuse in the Sinter Plant 
I 00% reuse in the Sinter Plant 
100% reuse in the BOF Plant 
I 00% reuse in the Sinter Plant 
100% reuse in the Sinter Plant 
100% r<>use in the BOF Plant 
7000 
100% reuse 1n the Sinter Plant 
_ .1} _ , _!.i,[casi~l!_~'.' ~".<!.\J• 
13 
Cinder 
··- .. ·- ···- ...... _, 
.. _,,,_,,,_,,,_ ,_,,,_,,,_,,,_,_,_,,,_,,_,,,_,,,,_,_,_,,_,,,_,,_,,_,_,,,_,,,_ 
72000 
Sold, Road Cons1ruct1on 
Table 2: Hazardous wast~ gqneration & management 
SLNo.. 
Source 
1 
Tar Sludge from Coke Ov«?.n Decanter 
2 
BOD plant sludge 
3. 
ZLD Plant Sludge 
4. 
Spent I Wash/Lubricant and batteries 
5. 
Oil & Groase Skimming Residues 
76 
NMDC STEEL LIMITED 
Ouanti Per Annum 
3780 T 
800 T 
14600 T 
!SOT 
100 T 
Mode or utilisation 
Recycting 1n Coke Ovens. 
Disposal "in Coke Ovens 
···- ···- ··- ···-
···- ···- ···- ···-
··- ···- ···-
Disposal through Aulhorisod TSDF 
ITreatrMnl Storage and Disposal 
··-·F~ci.~) .. ~.9..e~c.I'.:.. .. _ .. _ ... _ ... _ ... _ ... _ 
Disposal through Authorised TSDF 
!Treatment Storage and Disposal 
Facility) agency. 
Sold to authoriZt:! recycler.:;, 
9. 
Briefly describe the waste management practices adop'ledin your establishments. Describe lhe s\ralegy adopted by 
your company to reduce usage ol hazardous and to~it <hemicals io your produtls and processes and the pratlkes 
adopted to manage such wastes.. 
The •Nash: managemenl praclir;es adopted by the company ore mentioned in Table 1. There ate proces$e..s in plate to 
reduce the usage of hazardous and toxic chemicals: the processes and practices adopted to manage hazardous 
wa:ste are glve'n In Table 2 in the above question. 
10. H the entity has operations/offices in/around ecol0;.gically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, btod1verslty hotspots, forests, coast.Jl re:gulahon zon~s etc. I where 
ew11ro,,mentalapprova1s/ clearances are required, please specify details in the fotl<>wing format: 
Permissions and recommendations were undertaken from the State Forest Department regarding Impact of 
proposed plant on thcsurround1ng roservod forest viz. KangerRF (5 km, SE), Ullnar RFl7.9 km, NWI, Kakadi>asar RF 
15.3 km. NW), Chalanguda RF 18.5 km, NWI and Metawada RF 113.6 km, NWI. 
S •• No. Location of operatlonli/offltl's 
V1lla9e & PO Na9arnar, 
District Bastar, Chhallisgarh 
1yPe of operations 
ln1e9 rated Iron and 
Steel Plant 
Whetflet th• condltlonsof 
enY1ronmental approval/ clearanc1< 
ant being complied with? IV/NI 
If no, the reasons thereof and 
cor 
action takenr if an . 
All lhe conditions are comp lied 
1 t. Details of· environmental lmpatt assessrnents of projects undertaken by the entity based on applicable la'l/S, in the 
current financial year: 
Name and brief 
details of prOject 
EIA/EMP study 
re,port for lnt•graled 
St-0et Plant (3.0 
MTPA) at Village 
Nagarnar, Tehs1l 
Ja gdatpur, District 
Basiar. ChhaUisgarh 
EIA 
Notification 
No. 
s.o. 1533IEI 
ether conducte 
by Independent 
external agency 
IYes/Nol 
14,09 .2006 YES. ElA/EMP 
study ~·as earned 
out by M/s MECON 
Ltd., Ranchi, 
Jharkhand 
Results 
communjcated 
inpublic domain 
[Yes/ Nol 
Yes 
Relevant 
Web link 
https,f/envi ronrrie 
ntclearance.ntc..ln 
/oolinesearchnew 
r~.asp<?autold=2 
070&proposa\_no 
slA/CG/IN0/2449 
8/2014&typep=EC 
12. h; Qhe ~nttty comptlant with th~ applicable enviro.nment~t taw/ re9lJlat1ons/ gu idetiru~-s irt India: such as lhe Water 
f Prevention and Control of Pollulionl At!, Air [Praveotioo and Con I rol of Pollution) A,l, Enviroornenl ~rotection at! 
and rules thcreund~r tYJN). I( not, provide deta1ts of .alt such non-compliances, in the follo\ving format. 
NSL has been granted & issued Consent to Opera le under Waler !Prevention and Conlrol of PoHuttQnl Acl 1974. Aor 
IPnwenlion and Control of Pollution I Act 1981 on 15.09.2022and renewed further and same Is valid up to31.08.2023. 
All th~ condittol'\S stfpulated under the W'<Jter I Prevention and Control of Pollo hon) Act, Air f Prev~ntion and Control of 
Po!lution) Ac:t, Environment Protection Act and Rules th ere under are complt~d-and e:ornptian~e report or the ~ame is 
being submitted to-statutory agencies. 
Principle 7: Businesses, when engagin9 In influencing public and regulatory policy, should do so 1n a manner that is 
responsible and transparent Essential indicators 
1. 
a. Number o( affiliations 'N1th trade and Industry chambers/ associations. 
NIL 
b. List the lop 10 trade and 11\d'JStry chambers/ associations lderermined based on the total members of su<:h body) 
the entity is a member of/ affiliated to 
Nll 
2. 
Provide delails of corrective act{on taken or underv1ay on any issues related to anti~co 1npatitive conduct b)' the entity. 
bas~d on .adverse orders r rorn regutatory-aut ho1·ities 
The company was yet to commence pr<iduction as on 31 -03-2023. Furth•r, no adverse orders from any 1egulatory 
authorities were rec;elved. 
ANNUAL REPORT 2022·23 
77 
Prlnclp le 8: Businesses should promote inclusive growth and equila ble development 
Essential indicators 
I. 
Details of Sodal Impact Assessmenis (SIA) of projects undertaken by the entity based on applicable laws, In t!>e 
c;:urrr:nl Cioancial year. 
N~t available 
2. 
Provide information on proje·ctlsJ for which 0119oin9 Rehabilitation and Resettlemenl IR&Rt is being undertaken by 
your entity. 1n the following forma t ~ 
s .No. 
Name of !he 
State 
Oilltrict 
No.of pn>ject 
o/,ol PAF"s 
Amount paid to I 
proJ~t for 
effected families 
covered by 
PAFs on the FY 
which R &R 
IPAF'•I 
R&R 
lln INRI 
I~ 9<1in9 on 
1 
NSl. 
Chattisg;rh 
Ba star 
26 Khatas 
78 
5.8 crores against 
Nagarnar 
land compens.ahon 
3. 
Describe the mechanisms to receiveandredressgrrevancesof1hecommunity. 
NSL being a CPSE has its established grievance subrnission & redressal mechanism. A Complaint box ha> bee~ 
pr.ov1ded at the ptaot wherein stakeholders can drop in their gfievances. In addition to the above. grievances 
/complaints can be submitted to the Head orth•lleparlmonts. 
4. 
Input material sourced From suppliers, (Rs. Cr) 
Direclly sourced from MSMEs/ small producers 
Sourced directly from within the district and 
neighboring districts 
2 
19.00 
2.35 
Leadership indicators 
FY 2021-22 llNRI 
5.08 
0.66 
I. Provide deta~s of actions taken to mitigate any negative social impacts identified in the Social Impact Asse$Sments 
jRefe rence: Question 1 ot Essentiat lnd1c.ato.rs above): 
Not Applicable 
2. Provide the follo\ ... ing information on CSR projects undertaken by your c.ntity 1n designatc.d aspirational districts as 
id en lilied by government bodies, 
Since lhe ptanl is under co1nm1ssionin9 stage and there are no profits, CSR is not applicable 
3. fa) D.o you have: a preferenHat procuremenl policyv"here you give preference to purchase (rom supphers comprising 
1narg1natirnd /vulnerable groups? (Yes/Nol 
NA' 
tbl Fr-om \vhich rnarginati2ed /vutnetable groups do you prot::ure? 
NA• 
Id What percentage of total procurement I by value I does it constllute? 
NA' 
• Not availabl.• 
l . Details o! the benefits de.rived and shared tr.om the Intellectual proparties o•.vned or acquired by your entity lfn the 
current f1nancia.lyearl, based on lraditional koov;le:dge: 
Nil 
5. Details of correcbve actions taken or under\vay, based on any adverse order in intellectual property related 
disputas v~here in usage of traditional knowledge- is involved. 
Nil 
6. Details or beneficiaries or CSR Projecl5' 
Since the ptanl is under commissioning stage and there are no profits .CSR is not applicable. 
78 
NMDC STEEL LIMITED 
Princip Le 9: Businesses should engage with and provide value to their consumers in• responsible manner 
Essential indicators 
1. Desc rlbe the m~chanlsrnstn ptacc: to r~c.eive and re-spond to consumer.complaints and f~edback. 
NSL, as a CPSE, has a v1ell-estabhshed system for submittU"l.g and re.solving grievances. NSL Vigilance dept. receives 
compliant through various sources such as CVC ,CBI. MOS ,and eitt>er byma1l or by post.Additionally, complaints can be 
submitted to the Chief Vigilance- Officf!r (CVO]. OncE a complaint is registered and the complainant's credibility is 
tonfirmed, rur1her correspondenct' regarding the complaint's ovtcome will not be entertained. Ho,vev-er. NMDC 
Vigilance will ensure I hat the complain I is exami11ed and Investigated according to I he guidelines of eve.Ir an 
e11'ployee·s name appears 1n the complaint ortheir role e11"1erl}•s during the investigalion, they will be inlormed of the 
alleg~ lions. 
2. Ttirnover of products and/ services as a percentageol turnover from all products/service th21t carry informat1on-about: 
Nol applicable 
3. Details of consu1ner complaints in respect -ot the fotlow1.ng 
N1! 
!.. Details of instances of product recaHs on account of safety issues 
Nil 
5. Does tht- entity h3ve a frame\York/ policy on cyber security and risks retated to data pnvacy'? rves/Nol 
If available.provide a web· link of the policy. 
No. HoY1evcr the company 1s in the process of having a cyber security policy. 
6. Provide details of any corrective actions taken or undcrv1ay on issues relating to advertising, and delivery of essential 
services: cyber security and data privacy of customers; re-occurrence of tnstances of producl recalls: penalty I action 
taken by regulatory authorities on safety of products/ service 
Not Applicable as no cases of data theft/ data privacy issues or complaints 1overe reported. However, new genera ti on fire 
walls are being developed to strengthen the Cyb er Security Systems and there by protect the dat~ ci customers and 
employees. 
ANNUAL REPORT 2022·23 
79 
